R L F L' B L F' R' L' F R B' R' F'  
R L B R' F R B' R' L' B L F' L' B'  
R B' R' D' F D2 R D' B D R' D2 F' D  
R2 U R2 U' F2 U R2 B2 D' L2 D B2 U' R2  
R2 U R2 U' F2 D B2 L2 D' F2 U B2 U' R2  
R2 U R2 D' L2 U F2 R2 U' L2 D B2 U' R2  
R2 U B2 U' F2 D L2 B2 D' F2 U R2 U' R2  
R2 U B2 D' L2 U R2 F2 U' L2 D R2 U' R2  
R2 U B2 D' L2 D B2 R2 U' F2 U R2 U' R2  
R2 U' R2 U B2 U' R2 F2 D L2 D' F2 U R2  
R2 U' R2 U B2 D' F2 L2 D B2 U' F2 U R2  
R2 U' R2 D L2 U' B2 R2 U L2 D' F2 U R2  
R2 U' F2 U B2 D' L2 F2 D B2 U' R2 U R2  
R2 U' F2 D L2 U' R2 B2 U L2 D' R2 U R2  
R2 U' F2 D L2 D' F2 R2 U B2 U' R2 U R2  
R2 D L2 U' R2 D F2 L2 D' R2 U B2 D' R2  
R2 D L2 D' F2 U B2 R2 U' F2 D B2 D' R2  
R2 D L2 D' F2 D L2 B2 U' R2 U B2 D' R2  
R2 D B2 U' R2 U B2 L2 D' F2 D L2 D' R2  
R2 D B2 U' R2 D L2 F2 D' R2 U L2 D' R2  
R2 D B2 D' F2 U R2 B2 U' F2 D L2 D' R2  
R2 D' F2 U R2 U' F2 L2 D B2 D' L2 D R2  
R2 D' F2 U R2 D' L2 B2 D R2 U' L2 D R2  
R2 D' F2 D B2 U' R2 F2 U B2 D' L2 D R2  
R2 D' L2 U R2 D' B2 L2 D R2 U' F2 D R2  
R2 D' L2 D B2 U' F2 R2 U B2 D' F2 D R2  
R2 D' L2 D B2 D' L2 F2 U R2 U' F2 D R2  
R' F R D B' D2 R' D F' D' R D2 B D'  
R' L' F' R B' R' F R L F' L' B L F  
R' L' B' L F' L' B R L B' R' F R B  
F U' B D2 B' U F' B U' F D2 F' U B'  
F R B R' F' R L F L' B' L F' R' L'  
F D2 R D' B' D R' D2 F' D R B R' D'  
F' U B' D2 B U' F B' U F' D2 F U' B  
F' D2 L' D B D' L D2 F D' L' B' L D  
F' L' B' L F R' L' F' R B R' F R L  
D R B' R' D' F D2 R D' B D R' D2 F'  
D F' D2 L' D B D' L D2 F D' L' B' L  
D L F' L' D' B D2 L D' F D L' D2 B'  
D B' D2 R' D F D' R D2 B D' R' F' R  
D' R' F R D B' D2 R' D F' D' R D2 B  
D' F D2 R D' B' D R' D2 F' D R B R'  
D' L' B L D F' D2 L' D B' D' L D2 F  
D' B D2 L D' F' D L' D2 B' D L F L'  
L F' L' D' B D2 L D' F D L' D2 B' D  
L2 U F2 U' B2 D R2 F2 D' B2 U L2 U' L2  
L2 U F2 D' R2 U L2 B2 U' R2 D L2 U' L2  
L2 U F2 D' R2 D F2 L2 U' B2 U L2 U' L2  
L2 U L2 U' B2 U L2 F2 D' R2 D F2 U' L2  
L2 U L2 U' B2 D F2 R2 D' B2 U F2 U' L2  
L2 U L2 D' R2 U B2 L2 U' R2 D F2 U' L2  
L2 U' L2 U F2 U' L2 B2 D R2 D' B2 U L2  
L2 U' L2 U F2 D' B2 R2 D F2 U' B2 U L2  
L2 U' L2 D R2 U' F2 L2 U R2 D' B2 U L2  
L2 U' B2 U F2 D' R2 B2 D F2 U' L2 U L2  
L2 U' B2 D R2 U' L2 F2 U R2 D' L2 U L2  
L2 U' B2 D R2 D' B2 L2 U F2 U' L2 U L2  
L2 D R2 U' L2 D B2 R2 D' L2 U F2 D' L2  
L2 D R2 D' B2 U F2 L2 U' B2 D F2 D' L2  
L2 D R2 D' B2 D R2 F2 U' L2 U F2 D' L2  
L2 D F2 U' L2 U F2 R2 D' B2 D R2 D' L2  
L2 D F2 U' L2 D R2 B2 D' L2 U R2 D' L2  
L2 D F2 D' B2 U L2 F2 U' B2 D R2 D' L2  
L2 D' R2 U L2 D' F2 R2 D L2 U' B2 D L2  
L2 D' R2 D F2 U' B2 L2 U F2 D' B2 D L2  
L2 D' R2 D F2 D' R2 B2 U L2 U' B2 D L2  
L2 D' B2 U L2 U' B2 R2 D F2 D' R2 D L2  
L2 D' B2 U L2 D' R2 F2 D L2 U' R2 D L2  
L2 D' B2 D F2 U' L2 B2 U F2 D' R2 D L2  
L' B L D F' D2 L' D B' D' L D2 F D'  
B U' F D2 F' U F B' U' B D2 B' U F'  
B D2 L D' F' D L' D2 B' D L F L' D'  
B L F L' B' R L B R' F' R B' R' L'  
B' U F' D2 F U' F' B U B' D2 B U' F  
B' R' F' R B R' L' B' L F L' B R L  
B' D2 R' D F D' R D2 B D' R' F' R D  
U2 F2 U F2 U2 L2 U' L2 U' F2 L2 U2 L2 U' F2  
U2 F2 U L2 U2 L2 F2 U L2 U L2 U2 F2 U' F2  
U2 F2 U' R2 U2 R2 F2 U' R2 U' R2 U2 F2 U F2  
U2 F2 U' F2 U2 R2 U R2 U F2 R2 U2 R2 U F2  
U2 F2 D R2 U2 F2 U' F2 U' R2 F2 U2 F2 D' F2  
U2 F2 D F2 U2 F2 R2 U F2 U F2 U2 R2 D' F2  
U2 F2 D' F2 U2 F2 L2 U' F2 U' F2 U2 L2 D F2  
U2 F2 D' L2 U2 F2 U F2 U L2 F2 U2 F2 D F2  
U2 B2 U R2 U2 R2 B2 U R2 U R2 U2 B2 U' B2  
U2 B2 U B2 U2 R2 U' R2 U' B2 R2 U2 R2 U' B2  
U2 B2 U' L2 U2 L2 B2 U' L2 U' L2 U2 B2 U B2  
U2 B2 U' B2 U2 L2 U L2 U B2 L2 U2 L2 U B2  
U2 B2 D L2 U2 B2 U' B2 U' L2 B2 U2 B2 D' B2  
U2 B2 D B2 U2 B2 L2 U B2 U B2 U2 L2 D' B2  
U2 B2 D' R2 U2 B2 U B2 U R2 B2 U2 B2 D B2  
U2 B2 D' B2 U2 B2 R2 U' B2 U' B2 U2 R2 D B2  
R U R D R' L' D' L U' L' D R L D' R2  
R U R' U2 F2 L D' L D L2 F2 U' R U2 R'  
R U B' D F2 D' B' R2 D F2 U' B2 L2 D' R'  
R U2 R' U F2 L2 D' L' D L' F2 U2 R U' R'  
R U' R B U' D2 F' U' L U L U2 F D2 B'  
R U' L' D L U L' D2 R' U R D R' U' L  
R F R2 U2 B D2 F' L2 U F D2 F' U B' R'  
R D L2 B2 U F2 D' R2 B D F2 D' B U' R'  
R L' U R D R' U' R L U L' D' L U' R2  
R L' U' L' D' L U R' L' U' R D R' U L2  
R L' D L U L' D' R L D R' U' R D' R2  
R L' D' R' U' R D R' L' D' L U L' D L2  
R B U' F D2 F' U' L2 F D2 B' U2 R2 F' R'  
R B L' B2 D2 R F' R F R2 D2 B' L B2 R'  
R B2 L' B D2 R2 F' R' F R' D2 B2 L B' R'  
R B' R2 D2 R U R' D2 R U' F R B R' F'  
R B' R' F R B U' R D R' U R D' R2 F'  
R B' R' F R B R2 D' R U R' D R U' F'  
R B' R' F R B R' F2 L' B L F L' B' L  
R B' R' B2 L' U2 L F' L F L2 U2 B L B2  
R2 U L' D L U' R' L' U R D' R' U' R' L  
R2 U2 F2 L F L' D2 B L' U2 B' D2 F2 R F'  
R2 U2 B2 L' B' L D2 F' L U2 F D2 B2 R' B  
R2 U' L D' L' U R L U' R' D R U R L'  
R2 D R' U R D' R' L' D L U' L' D' R' L  
R2 D R' L' D' L U L' D R L D' R' U' R'  
R2 D' R U' R' D R L D' L' U L D R L'  
R2 D' R L D L' U' L D' R' L' D R U R  
R' U R' F' U D2 B U L' U' L' U2 B' D2 F  
R' U L D' L' U' L D2 R U' R' D' R U L'  
R' U2 R U' B2 L2 D L D' L B2 U2 R' U R  
R' U' R U2 B2 L' D L' D' L2 B2 U R' U2 R  
R' U' R' D' R L D L' U L D' R' L' D R2  
R' U' F D' B2 D F R2 D' B2 U F2 L2 D R  
R' F R F2 L U2 L' B L' B' L2 U2 F' L' F2  
R' F R B' R' F' U R' D' R U' R' D R2 B  
R' F R B' R' F' R B2 L F' L' B' L F L'  
R' F R B' R' F' R2 D R' U' R D' R' U B  
R' F R2 D2 R' U' R D2 R' U B' R' F' R B  
R' F2 L F' D2 R2 B R B' R D2 F2 L' F R  
R' F' U B' D2 B U L2 B' D2 F U2 R2 B R  
R' F' L F2 D2 R' B R' B' R2 D2 F L' F2 R  
R' D' L2 F2 U' B2 D R2 F' D' B2 D F' U R  
R' L U L D L' U' R L U R' D' R U' L2  
R' L U' R' D' R U R' L' U' L D L' U R2  
R' L D R U R' D' R L D L' U' L D' L2  
R' L D' L' U' L D R' L' D' R U R' D R2  
R' B' R2 U2 F' D2 B L2 U' B' D2 B U' F R  
F U R U' R' U2 F2 L D' L D L2 F2 U2 F'  
F U R2 U B D2 B' U' R2 U2 F L2 F' U F'  
F U R' D' R U' R' D R2 B' R' F' R B R'  
F U F' U F' L2 D2 B D B' D L2 F2 U2 F'  
F U2 F2 L2 D' L' D L' F2 U2 R U R' U' F'  
F U2 F2 L2 D' B D' B' D2 L2 F U' F U' F'  
F U' F L2 F' U2 R2 U B D2 B' U' R2 U' F'  
F R U R' U' R2 B2 D L' D L D2 B2 R2 F'  
F R U2 R F L2 F' R' U2 R2 B D2 B' R F'  
F R B' R B' D2 L2 F L F' L D2 B2 R2 F'  
F R B' R' F' U R' D2 R U' R' D2 R2 B R'  
F R2 D R' U' R D' R' U B' R' F' R B R'  
F R2 B2 D2 L' F L' F' L2 D2 B R' B R' F'  
F R2 B2 D2 L' D' L D' B2 R2 U R U' R' F'  
F R' F L2 F' R F B' R' B L2 B' R F2 B  
F R' F2 D2 B U2 L B' D2 L F' L' F2 U2 R2  
F R' B D2 B' R2 U2 R F L2 F' R' U2 R' F'  
F D B2 D' F D B2 D2 B2 D F D' B2 D F  
F D2 B' U2 R' U' R' U B U D2 F' L' U L'  
F B2 R F' L2 F R' F' B R B' L2 B R' B  
F2 U R2 U2 F2 U' R2 U F2 U2 R2 U F2 U2 F2  
F2 U R2 U2 F2 U' R2 D' F2 D2 R2 D' F2 U2 F2  
F2 U R2 D2 B2 U' L2 U B2 D2 R2 U F2 U2 F2  
F2 U R2 D2 B2 U' L2 D' B2 U2 R2 D' F2 U2 F2  
F2 U R2 D2 B2 D' B2 U R2 U2 B2 D B2 D2 F2  
F2 U R2 D2 B2 D' B2 U R2 D2 F2 D F2 U2 F2  
F2 U R2 D2 B2 D' B2 D' R2 U2 F2 U' F2 U2 F2  
F2 U R2 D2 B2 D' B2 D' R2 D2 B2 U' B2 D2 F2  
F2 U F2 U2 L2 U' L2 U' F2 L2 U2 L2 U' F2 U2  
F2 U F2 U2 L2 D' B2 U B2 U2 L2 D F2 U2 F2  
F2 U F2 U2 L2 D' B2 D' B2 D2 L2 U' F2 U2 F2  
F2 U F2 D2 R2 U' R2 U' B2 R2 U2 R2 U' B2 D2  
F2 U L2 U2 L2 F2 U L2 U L2 U2 F2 U' F2 U2  
F2 U L2 U2 L2 F2 U L2 U L2 D2 B2 U' B2 D2  
F2 U2 F2 U F2 U2 R2 D B2 D B2 D2 R2 U' F2  
F2 U2 F2 U F2 D2 L2 D F2 U' F2 U2 L2 D F2  
F2 U2 F2 U L2 U2 F2 U L2 U' F2 U2 L2 U F2  
F2 U2 F2 U L2 D2 B2 U R2 U' B2 D2 L2 U F2  
F2 U2 F2 U L2 D2 B2 D B2 D L2 U2 F2 U' F2  
F2 U2 F2 U' R2 U2 F2 U' R2 U F2 U2 R2 U' F2  
F2 U2 F2 U' R2 D2 B2 U' L2 U B2 D2 R2 U' F2  
F2 U2 F2 U' R2 D2 B2 D' B2 D' R2 U2 F2 U F2  
F2 U2 F2 U' F2 U2 L2 D' B2 D' B2 D2 L2 U F2  
F2 U2 F2 U' F2 D2 R2 D' F2 U F2 U2 R2 D' F2  
F2 U2 F2 D R2 U2 B2 U B2 D' R2 U2 F2 U F2  
F2 U2 F2 D R2 U2 B2 D L2 U B2 D2 R2 U' F2  
F2 U2 F2 D R2 D2 F2 D R2 U F2 U2 R2 U' F2  
F2 U2 F2 D F2 U2 R2 U F2 U F2 U2 R2 D' F2  
F2 U2 F2 D F2 D2 L2 U B2 D' B2 D2 L2 U F2  
F2 U2 F2 D' F2 U2 L2 U' F2 U' F2 U2 L2 D F2  
F2 U2 F2 D' F2 D2 R2 U' B2 D B2 D2 R2 U' F2  
F2 U2 F2 D' L2 U2 B2 U' B2 D L2 U2 F2 U' F2  
F2 U2 F2 D' L2 U2 B2 D' R2 U' B2 D2 L2 U F2  
F2 U2 F2 D' L2 D2 F2 D' L2 U' F2 U2 L2 U F2  
F2 U' R2 U2 R2 F2 U' R2 U' R2 U2 F2 U F2 U2  
F2 U' R2 U2 R2 F2 U' R2 U' R2 D2 B2 U B2 D2  
F2 U' F2 U2 R2 U R2 U F2 R2 U2 R2 U F2 U2  
F2 U' F2 U2 R2 D B2 U' B2 U2 R2 D' F2 U2 F2  
F2 U' F2 U2 R2 D B2 D B2 D2 R2 U F2 U2 F2  
F2 U' F2 D2 L2 U L2 U B2 L2 U2 L2 U B2 D2  
F2 U' L2 U2 F2 U L2 U' F2 U2 L2 U' F2 U2 F2  
F2 U' L2 U2 F2 U L2 D F2 D2 L2 D F2 U2 F2  
F2 U' L2 D2 B2 U R2 U' B2 D2 L2 U' F2 U2 F2  
F2 U' L2 D2 B2 U R2 D B2 U2 L2 D F2 U2 F2  
F2 U' L2 D2 B2 D B2 U' L2 U2 B2 D' B2 D2 F2  
F2 U' L2 D2 B2 D B2 U' L2 D2 F2 D' F2 U2 F2  
F2 U' L2 D2 B2 D B2 D L2 U2 F2 U F2 U2 F2  
F2 U' L2 D2 B2 D B2 D L2 D2 B2 U B2 D2 F2  
F2 R' F' U2 R2 B' R' B R' U2 R F2 L F L'  
F2 D R2 U2 F2 U' F2 U' R2 U2 F2 D' F2 U2 F2  
F2 D R2 U2 F2 U' F2 U' R2 F2 U2 F2 D' F2 U2  
F2 D R2 U2 F2 U' F2 U' R2 F2 D2 B2 D' B2 D2  
F2 D R2 U2 F2 U' F2 U' R2 D2 B2 D' B2 D2 F2  
F2 D R2 U2 F2 U' F2 D R2 U2 B2 U B2 D2 F2  
F2 D R2 U2 F2 U' F2 D R2 D2 F2 U F2 U2 F2  
F2 D R2 U2 F2 D' L2 U' F2 D2 R2 U' B2 D2 F2  
F2 D R2 U2 F2 D' L2 D F2 U2 R2 D B2 D2 F2  
F2 D R2 D2 B2 D' R2 U' B2 U2 R2 U' B2 D2 F2  
F2 D R2 D2 B2 D' R2 D B2 D2 R2 D B2 D2 F2  
F2 D F2 U2 F2 R2 U F2 U F2 U2 R2 D' F2 U2  
F2 D F2 D2 B2 L2 U B2 U B2 U2 L2 D' B2 D2  
F2 D B2 D2 L2 U' F2 U' F2 U2 L2 D' B2 D2 F2  
F2 D B2 D2 L2 U' F2 D F2 D2 L2 U B2 D2 F2  
F2 D2 B2 U R2 U2 B2 U R2 D B2 D2 R2 D' F2  
F2 D2 B2 U R2 D2 F2 U L2 D F2 U2 R2 D' F2  
F2 D2 B2 U R2 D2 F2 D F2 U' R2 D2 B2 D F2  
F2 D2 B2 U B2 U2 L2 D F2 U' F2 U2 L2 D F2  
F2 D2 B2 U B2 D2 R2 D B2 D B2 D2 R2 U' F2  
F2 D2 B2 U' L2 U2 B2 U' L2 D' B2 D2 L2 D F2  
F2 D2 B2 U' L2 D2 F2 U' R2 D' F2 U2 L2 D F2  
F2 D2 B2 U' L2 D2 F2 D' F2 U L2 D2 B2 D' F2  
F2 D2 B2 U' B2 U2 R2 D' F2 U F2 U2 R2 D' F2  
F2 D2 B2 U' B2 D2 L2 D' B2 D' B2 D2 L2 U F2  
F2 D2 B2 D L2 U2 F2 U F2 U L2 D2 B2 D' F2  
F2 D2 B2 D L2 U2 F2 D R2 D' F2 U2 L2 D F2  
F2 D2 B2 D L2 D2 B2 D L2 D' B2 D2 L2 D F2  
F2 D2 B2 D B2 U2 L2 U B2 D' B2 D2 L2 U F2  
F2 D2 B2 D B2 D2 R2 U F2 U F2 U2 R2 D' F2  
F2 D2 B2 D' R2 U2 F2 U' F2 U' R2 D2 B2 D F2  
F2 D2 B2 D' R2 U2 F2 D' L2 D F2 U2 R2 D' F2  
F2 D2 B2 D' R2 D2 B2 D' R2 D B2 D2 R2 D' F2  
F2 D2 B2 D' B2 U2 R2 U' B2 D B2 D2 R2 U' F2  
F2 D2 B2 D' B2 D2 L2 U' F2 U' F2 U2 L2 D F2  
F2 D' F2 U2 F2 L2 U' F2 U' F2 U2 L2 D F2 U2  
F2 D' F2 D2 B2 R2 U' B2 U' B2 U2 R2 D B2 D2  
F2 D' L2 U2 F2 U F2 U L2 U2 F2 D F2 U2 F2  
F2 D' L2 U2 F2 U F2 U L2 F2 U2 F2 D F2 U2  
F2 D' L2 U2 F2 U F2 U L2 F2 D2 B2 D B2 D2  
F2 D' L2 U2 F2 U F2 U L2 D2 B2 D B2 D2 F2  
F2 D' L2 U2 F2 U F2 D' L2 U2 B2 U' B2 D2 F2  
F2 D' L2 U2 F2 U F2 D' L2 D2 F2 U' F2 U2 F2  
F2 D' L2 U2 F2 D R2 U F2 D2 L2 U B2 D2 F2  
F2 D' L2 U2 F2 D R2 D' F2 U2 L2 D' B2 D2 F2  
F2 D' L2 D2 B2 D L2 U B2 U2 L2 U B2 D2 F2  
F2 D' L2 D2 B2 D L2 D' B2 D2 L2 D' B2 D2 F2  
F2 D' B2 D2 R2 U F2 U F2 U2 R2 D B2 D2 F2  
F2 D' B2 D2 R2 U F2 D' F2 D2 R2 U' B2 D2 F2  
F2 L F U2 L2 B L B' L U2 L' F2 R' F' R  
F2 B L B' R2 B L' F B' L F' R2 F L' F  
F2 B' R' B L2 B' R F' B R' F L2 F' R F'  
F' U F' R2 F U2 L2 U' B' D2 B U L2 U F  
F' U2 F2 R2 D R D' R F2 U2 L' U' L U F  
F' U2 F2 R2 D B' D B D2 R2 F' U F' U F  
F' U' F U' F R2 D2 B' D' B D' R2 F2 U2 F  
F' U' L D L' U L D' L2 B L F L' B' L  
F' U' L2 U' B' D2 B U L2 U2 F' R2 F U' F  
F' U' L' U L U2 F2 R' D R' D' R2 F2 U2 F  
F' D2 B U2 L U L U' B' U' D2 F R U' R  
F' D' B2 D F' D' B2 D2 B2 D' F' D B2 D' F'  
F' L F2 D2 B' U2 R' B D2 R' F R F2 U2 L2  
F' L F' R2 F L' F' B L B' R2 B L' F2 B'  
F' L B' D2 B L2 U2 L' F' R2 F L U2 L F  
F' L2 D' L U L' D L U' B L F L' B' L  
F' L2 B2 D2 R F' R F R2 D2 B' L B' L F  
F' L2 B2 D2 R D R' D B2 L2 U' L' U L F  
F' L' U2 L' F' R2 F L U2 L2 B' D2 B L' F  
F' L' U' L U L2 B2 D' R D' R' D2 B2 L2 F  
F' L' B L F U' L D2 L' U L D2 L2 B' L  
F' L' B L' B D2 R2 F' R' F R' D2 B2 L2 F  
F' B2 L' F R2 F' L F B' L' B R2 B' L B'  
D R' F R D B' D2 R' D F' D' R D2 B D2  
D F D2 R D' B' D R' D2 F' D R B R' D2  
D L' B L D F' D2 L' D B' D' L D2 F D2  
D B D2 L D' F' D L' D2 B' D L F L' D2  
D2 R B' R' D' F D2 R D' B D R' D2 F' D'  
D2 R' F R D B' D2 R' D F' D' R D2 B D  
D2 F D2 R D' B' D R' D2 F' D R B R' D  
D2 F2 U F2 D2 R2 U' R2 U' B2 R2 U2 R2 U' B2  
D2 F2 U L2 U2 L2 F2 U L2 U L2 D2 B2 U' B2  
D2 F2 U' R2 U2 R2 F2 U' R2 U' R2 D2 B2 U B2  
D2 F2 U' F2 D2 L2 U L2 U B2 L2 U2 L2 U B2  
D2 F2 D R2 U2 F2 U' F2 U' R2 F2 D2 B2 D' B2  
D2 F2 D F2 D2 B2 L2 U B2 U B2 U2 L2 D' B2  
D2 F2 D' F2 D2 B2 R2 U' B2 U' B2 U2 R2 D B2  
D2 F2 D' L2 U2 F2 U F2 U L2 F2 D2 B2 D B2  
D2 F' D2 L' D B D' L D2 F D' L' B' L D'  
D2 L F' L' D' B D2 L D' F D L' D2 B' D'  
D2 L' B L D F' D2 L' D B' D' L D2 F D  
D2 B D2 L D' F' D L' D2 B' D L F L' D  
D2 B2 U R2 U2 R2 B2 U R2 U R2 D2 F2 U' F2  
D2 B2 U B2 D2 L2 U' L2 U' F2 L2 U2 L2 U' F2  
D2 B2 U' L2 U2 L2 B2 U' L2 U' L2 D2 F2 U F2  
D2 B2 U' B2 D2 R2 U R2 U F2 R2 U2 R2 U F2  
D2 B2 D L2 U2 B2 U' B2 U' L2 B2 D2 F2 D' F2  
D2 B2 D B2 D2 F2 R2 U F2 U F2 U2 R2 D' F2  
D2 B2 D' R2 U2 B2 U B2 U R2 B2 D2 F2 D F2  
D2 B2 D' B2 D2 F2 L2 U' F2 U' F2 U2 L2 D F2  
D2 B' D2 R' D F D' R D2 B D' R' F' R D'  
D' R B' R' D' F D2 R D' B D R' D2 F' D2  
D' F' D2 L' D B D' L D2 F D' L' B' L D2  
D' L F' L' D' B D2 L D' F D L' D2 B' D2  
D' B' D2 R' D F D' R D2 B D' R' F' R D2  
L U F' D B2 D' F' L2 D B2 U' F2 R2 D' L'  
L U L D R' L' D' R U' R' D R L D' L2  
L U L' U2 B2 R D' R D R2 B2 U' L U2 L'  
L U2 L' U B2 R2 D' R' D R' B2 U2 L U' L'  
L U' R' D R U R' D2 L' U L D L' U' R  
L U' L F U' D2 B' U' R U R U2 B D2 F'  
L F U' B D2 B' U' R2 B D2 F' U2 L2 B' L'  
L F R' F2 D2 L B' L B L2 D2 F' R F2 L'  
L F2 R' F D2 L2 B' L' B L' D2 F2 R F' L'  
L F' L2 D2 L U L' D2 L U' B L F L' B'  
L F' L' F2 R' U2 R B' R B R2 U2 F R F2  
L F' L' B L F U' L D L' U L D' L2 B'  
L F' L' B L F L2 D' L U L' D L U' B'  
L F' L' B L F L' B2 R' F R B R' F' R  
L D R2 F2 U B2 D' L2 F D B2 D' F U' L'  
L B L2 U2 F D2 B' R2 U B D2 B' U F' L'  
L2 U R' D R U' R' L' U L D' L' U' R L'  
L2 U2 F2 R' F' R D2 B' R U2 B D2 F2 L' F  
L2 U2 B2 R B R' D2 F R' U2 F' D2 B2 L B'  
L2 U' R D' R' U R L U' L' D L U R' L  
L2 D R' L' D' R U R' D R L D' L' U' L'  
L2 D L' U L D' R' L' D R U' R' D' R L'  
L2 D' R L D R' U' R D' R' L' D L U L  
L2 D' L U' L' D R L D' R' U R D R' L  
L' U R D' R' U' R D2 L U' L' D' L U R'  
L' U L' B' U D2 F U R' U' R' U2 F' D2 B  
L' U2 L U' F2 R2 D R D' R F2 U2 L' U L  
L' U' L U2 F2 R' D R' D' R2 F2 U L' U2 L  
L' U' L' D' R L D R' U R D' R' L' D L2  
L' U' B D' F2 D B L2 D' F2 U B2 R2 D L  
L' F' L2 U2 B' D2 F R2 U' F' D2 F U' B L  
L' D' R2 B2 U' F2 D L2 B' D' F2 D B' U L  
L' B L F' L' B' U L' D' L U' L' D L2 F  
L' B L F' L' B' L F2 R B' R' F' R B R'  
L' B L F' L' B' L2 D L' U' L D' L' U F  
L' B L B2 R U2 R' F R' F' R2 U2 B' R' B2  
L' B L2 D2 L' U' L D2 L' U F' L' B' L F  
L' B2 R B' D2 L2 F L F' L D2 B2 R' B L  
L' B' U F' D2 F U R2 F' D2 B U2 L2 F L  
L' B' R B2 D2 L' F L' F' L2 D2 B R' B2 L  
B U L U' L' U2 B2 R D' R D R2 B2 U2 B'  
B U L2 U F D2 F' U' L2 U2 B R2 B' U B'  
B U L' D' L U' L' D L2 F' L' B' L F L'  
B U B' U B' R2 D2 F D F' D R2 B2 U2 B'  
B U2 B2 R2 D' R' D R' B2 U2 L U L' U' B'  
B U2 B2 R2 D' F D' F' D2 R2 B U' B U' B'  
B U' B R2 B' U2 L2 U F D2 F' U' L2 U' B'  
B D F2 D' B D F2 D2 F2 D B D' F2 D B  
B D2 F' U2 L' U' L' U F U D2 B' R' U R'  
B L U L' U' L2 F2 D R' D R D2 F2 L2 B'  
B L U2 L B R2 B' L' U2 L2 F D2 F' L B'  
B L F' L F' D2 R2 B R B' R D2 F2 L2 B'  
B L F' L' B' U L' D2 L U' L' D2 L2 F L'  
B L2 F2 D2 R' D' R D' F2 L2 U L U' L' B'  
B L2 F2 D2 R' B R' B' R2 D2 F L' F L' B'  
B L2 D L' U' L D' L' U F' L' B' L F L'  
B L' F D2 F' L2 U2 L B R2 B' L' U2 L' B'  
B L' B R2 B' L F' B L' F R2 F' L F B2  
B L' B2 D2 F U2 R F' D2 R B' R' B2 U2 L2  
B2 U R2 U2 R2 B2 U R2 U R2 U2 B2 U' B2 U2  
B2 U R2 U2 R2 B2 U R2 U R2 D2 F2 U' F2 D2  
B2 U L2 U2 B2 U' L2 U B2 U2 L2 U B2 U2 B2  
B2 U L2 U2 B2 U' L2 D' B2 D2 L2 D' B2 U2 B2  
B2 U L2 D2 F2 U' R2 U F2 D2 L2 U B2 U2 B2  
B2 U L2 D2 F2 U' R2 D' F2 U2 L2 D' B2 U2 B2  
B2 U L2 D2 F2 D' F2 U L2 U2 F2 D F2 D2 B2  
B2 U L2 D2 F2 D' F2 U L2 D2 B2 D B2 U2 B2  
B2 U L2 D2 F2 D' F2 D' L2 U2 B2 U' B2 U2 B2  
B2 U L2 D2 F2 D' F2 D' L2 D2 F2 U' F2 D2 B2  
B2 U B2 U2 R2 U' R2 U' B2 R2 U2 R2 U' B2 U2  
B2 U B2 U2 R2 D' F2 U F2 U2 R2 D B2 U2 B2  
B2 U B2 U2 R2 D' F2 D' F2 D2 R2 U' B2 U2 B2  
B2 U B2 D2 L2 U' L2 U' F2 L2 U2 L2 U' F2 D2  
B2 U2 B2 U R2 U2 B2 U R2 U' B2 U2 R2 U B2  
B2 U2 B2 U R2 D2 F2 U L2 U' F2 D2 R2 U B2  
B2 U2 B2 U R2 D2 F2 D F2 D R2 U2 B2 U' B2  
B2 U2 B2 U B2 U2 L2 D F2 D F2 D2 L2 U' B2  
B2 U2 B2 U B2 D2 R2 D B2 U' B2 U2 R2 D B2  
B2 U2 B2 U' L2 U2 B2 U' L2 U B2 U2 L2 U' B2  
B2 U2 B2 U' L2 D2 F2 U' R2 U F2 D2 L2 U' B2  
B2 U2 B2 U' L2 D2 F2 D' F2 D' L2 U2 B2 U B2  
B2 U2 B2 U' B2 U2 R2 D' F2 D' F2 D2 R2 U B2  
B2 U2 B2 U' B2 D2 L2 D' B2 U B2 U2 L2 D' B2  
B2 U2 B2 D L2 U2 F2 U F2 D' L2 U2 B2 U B2  
B2 U2 B2 D L2 U2 F2 D R2 U F2 D2 L2 U' B2  
B2 U2 B2 D L2 D2 B2 D L2 U B2 U2 L2 U' B2  
B2 U2 B2 D B2 U2 L2 U B2 U B2 U2 L2 D' B2  
B2 U2 B2 D B2 D2 R2 U F2 D' F2 D2 R2 U B2  
B2 U2 B2 D' R2 U2 F2 U' F2 D R2 U2 B2 U' B2  
B2 U2 B2 D' R2 U2 F2 D' L2 U' F2 D2 R2 U B2  
B2 U2 B2 D' R2 D2 B2 D' R2 U' B2 U2 R2 U B2  
B2 U2 B2 D' B2 U2 R2 U' B2 U' B2 U2 R2 D B2  
B2 U2 B2 D' B2 D2 L2 U' F2 D F2 D2 L2 U' B2  
B2 U' R2 U2 B2 U R2 U' B2 U2 R2 U' B2 U2 B2  
B2 U' R2 U2 B2 U R2 D B2 D2 R2 D B2 U2 B2  
B2 U' R2 D2 F2 U L2 U' F2 D2 R2 U' B2 U2 B2  
B2 U' R2 D2 F2 U L2 D F2 U2 R2 D B2 U2 B2  
B2 U' R2 D2 F2 D F2 U' R2 U2 F2 D' F2 D2 B2  
B2 U' R2 D2 F2 D F2 U' R2 D2 B2 D' B2 U2 B2  
B2 U' R2 D2 F2 D F2 D R2 U2 B2 U B2 U2 B2  
B2 U' R2 D2 F2 D F2 D R2 D2 F2 U F2 D2 B2  
B2 U' L2 U2 L2 B2 U' L2 U' L2 U2 B2 U B2 U2  
B2 U' L2 U2 L2 B2 U' L2 U' L2 D2 F2 U F2 D2  
B2 U' B2 U2 L2 U L2 U B2 L2 U2 L2 U B2 U2  
B2 U' B2 U2 L2 D F2 U' F2 U2 L2 D' B2 U2 B2  
B2 U' B2 U2 L2 D F2 D F2 D2 L2 U B2 U2 B2  
B2 U' B2 D2 R2 U R2 U F2 R2 U2 R2 U F2 D2  
B2 R B U2 R2 F R F' R U2 R' B2 L' B' L  
B2 D F2 D2 R2 U' B2 U' B2 U2 R2 D' F2 D2 B2  
B2 D F2 D2 R2 U' B2 D B2 D2 R2 U F2 D2 B2  
B2 D L2 U2 B2 U' B2 U' L2 U2 B2 D' B2 U2 B2  
B2 D L2 U2 B2 U' B2 U' L2 D2 F2 D' F2 D2 B2  
B2 D L2 U2 B2 U' B2 U' L2 B2 U2 B2 D' B2 U2  
B2 D L2 U2 B2 U' B2 U' L2 B2 D2 F2 D' F2 D2  
B2 D L2 U2 B2 U' B2 D L2 U2 F2 U F2 D2 B2  
B2 D L2 U2 B2 U' B2 D L2 D2 B2 U B2 U2 B2  
B2 D L2 U2 B2 D' R2 U' B2 D2 L2 U' F2 D2 B2  
B2 D L2 U2 B2 D' R2 D B2 U2 L2 D F2 D2 B2  
B2 D L2 D2 F2 D' L2 U' F2 U2 L2 U' F2 D2 B2  
B2 D L2 D2 F2 D' L2 D F2 D2 L2 D F2 D2 B2  
B2 D B2 U2 B2 L2 U B2 U B2 U2 L2 D' B2 U2  
B2 D B2 D2 F2 R2 U F2 U F2 U2 R2 D' F2 D2  
B2 D2 F2 U F2 U2 R2 D B2 U' B2 U2 R2 D B2  
B2 D2 F2 U F2 D2 L2 D F2 D F2 D2 L2 U' B2  
B2 D2 F2 U L2 U2 F2 U L2 D F2 D2 L2 D' B2  
B2 D2 F2 U L2 D2 B2 U R2 D B2 U2 L2 D' B2  
B2 D2 F2 U L2 D2 B2 D B2 U' L2 D2 F2 D B2  
B2 D2 F2 U' R2 U2 F2 U' R2 D' F2 D2 R2 D B2  
B2 D2 F2 U' R2 D2 B2 U' L2 D' B2 U2 R2 D B2  
B2 D2 F2 U' R2 D2 B2 D' B2 U R2 D2 F2 D' B2  
B2 D2 F2 U' F2 U2 L2 D' B2 U B2 U2 L2 D' B2  
B2 D2 F2 U' F2 D2 R2 D' F2 D' F2 D2 R2 U B2  
B2 D2 F2 D R2 U2 B2 U B2 U R2 D2 F2 D' B2  
B2 D2 F2 D R2 U2 B2 D L2 D' B2 U2 R2 D B2  
B2 D2 F2 D R2 D2 F2 D R2 D' F2 D2 R2 D B2  
B2 D2 F2 D F2 U2 R2 U F2 D' F2 D2 R2 U B2  
B2 D2 F2 D F2 D2 L2 U B2 U B2 U2 L2 D' B2  
B2 D2 F2 D' F2 U2 L2 U' F2 D F2 D2 L2 U' B2  
B2 D2 F2 D' F2 D2 R2 U' B2 U' B2 U2 R2 D B2  
B2 D2 F2 D' L2 U2 B2 U' B2 U' L2 D2 F2 D B2  
B2 D2 F2 D' L2 U2 B2 D' R2 D B2 U2 L2 D' B2  
B2 D2 F2 D' L2 D2 F2 D' L2 D F2 D2 L2 D' B2  
B2 D' R2 U2 B2 U B2 U R2 U2 B2 D B2 U2 B2  
B2 D' R2 U2 B2 U B2 U R2 D2 F2 D F2 D2 B2  
B2 D' R2 U2 B2 U B2 U R2 B2 U2 B2 D B2 U2  
B2 D' R2 U2 B2 U B2 U R2 B2 D2 F2 D F2 D2  
B2 D' R2 U2 B2 U B2 D' R2 U2 F2 U' F2 D2 B2  
B2 D' R2 U2 B2 U B2 D' R2 D2 B2 U' B2 U2 B2  
B2 D' R2 U2 B2 D L2 U B2 D2 R2 U F2 D2 B2  
B2 D' R2 U2 B2 D L2 D' B2 U2 R2 D' F2 D2 B2  
B2 D' R2 D2 F2 D R2 U F2 U2 R2 U F2 D2 B2  
B2 D' R2 D2 F2 D R2 D' F2 D2 R2 D' F2 D2 B2  
B2 D' F2 D2 L2 U B2 U B2 U2 L2 D F2 D2 B2  
B2 D' F2 D2 L2 U B2 D' B2 D2 L2 U' F2 D2 B2  
B2 D' B2 U2 B2 R2 U' B2 U' B2 U2 R2 D B2 U2  
B2 D' B2 D2 F2 L2 U' F2 U' F2 U2 L2 D F2 D2  
B2 L' B' U2 L2 F' L' F L' U2 L B2 R B R'  
B' U B' L2 B U2 R2 U' F' D2 F U R2 U B  
B' U2 B2 L2 D F' D F D2 L2 B' U B' U B  
B' U2 B2 L2 D L D' L B2 U2 R' U' R U B  
B' U' R D R' U R D' R2 F R B R' F' R  
B' U' R2 U' F' D2 F U R2 U2 B' L2 B U' B  
B' U' R' U R U2 B2 L' D L' D' L2 B2 U2 B  
B' U' B U' B L2 D2 F' D' F D' L2 B2 U2 B  
B' R F' D2 F R2 U2 R' B' L2 B R U2 R B  
B' R B2 D2 F' U2 L' F D2 L' B L B2 U2 R2  
B' R B' L2 B R' F B' R F' L2 F R' F' B2  
B' R2 F2 D2 L D L' D F2 R2 U' R' U R B  
B' R2 F2 D2 L B' L B L2 D2 F' R F' R B  
B' R2 D' R U R' D R U' F R B R' F' R  
B' R' U2 R' B' L2 B R U2 R2 F' D2 F R' B  
B' R' U' R U R2 F2 D' L D' L' D2 F2 R2 B  
B' R' F R B U' R D2 R' U R D2 R2 F' R  
B' R' F R' F D2 L2 B' L' B L' D2 F2 R2 B  
B' D2 F U2 R U R U' F' U' D2 B L U' L  
B' D' F2 D B' D' F2 D2 F2 D' B' D F2 D' B'  
U R U2 B2 L' B' L B' U F B' R B R' F' R'  
U R U' L D2 L' U R' L U' R D2 R' U L' U'  
U R D2 B D' L' D B' D2 R' D B L B' U' D'  
U R B L B' R' F B R F' L' F R' F' B' U'  
U R2 U R2 U2 F2 U' F2 U' R2 F2 U2 F2 U' R2 U  
U R2 U R2 U2 F2 U' F2 D' F2 L2 U2 L2 U' F2 D  
U R2 U F2 U2 F2 R2 U F2 U F2 U2 R2 U' R2 U  
U R2 U F2 U2 F2 R2 D R2 U R2 D2 F2 U' F2 D  
U R2 U F2 D2 B2 L2 D L2 D' L2 U2 B2 D F2 D  
U R2 U B2 U2 R2 U' B2 U R2 B2 D2 F2 D F2 D  
U R2 U B2 D2 B U F' D2 F U' B U' R2 U' F2  
U R2 U' R2 U2 B2 U B2 U R2 B2 U2 B2 U R2 U  
U R2 U' R2 D2 F2 U F2 D F2 R2 U2 R2 U F2 D  
U R2 U' F2 U2 R2 U F2 U' R2 F2 U2 F2 D' F2 D  
U R2 U' F2 U' L U' R D2 R' U L D2 L2 U F2  
U R2 U' B2 U2 B2 R2 U' B2 U' B2 U2 R2 U R2 U  
U R2 U' B2 U2 B2 R2 D' R2 U' R2 U2 F2 U F2 D  
U R2 U' B2 D2 F2 L2 D' L2 D L2 D2 B2 D' F2 D  
U R2 D R2 U2 R2 B2 U R2 U R2 U2 B2 D' R2 U  
U R2 D R2 D2 L2 F2 U L2 U' F2 U2 L2 U F2 D  
U R2 D L2 U2 B2 D' B2 D B2 L2 D2 R2 U F2 D  
U R2 D B2 U2 R2 U' R2 U' B2 R2 U2 R2 D' R2 U  
U R2 D' R2 U2 R2 F2 U' R2 U F2 U2 R2 U' F2 D  
U R2 D' R2 U2 R2 F2 U' R2 U' R2 U2 F2 D R2 U  
U R2 D' F2 U2 R2 U R2 U F2 R2 U2 R2 D R2 U  
U R2 D' L2 D2 B2 D B2 D' B2 R2 D2 L2 U' F2 D  
U R' U L' D2 L U' R L' U R' D2 R U' L U'  
U R' U' R' D F D' R U D R U' R' F' D' R  
U R' U' D' R' D F D' R U D R U' R' F' R  
U R' F' U B U' F D2 R U' R' U2 D2 B' U2 R  
U R' F' R L' F R U' R2 D' L' F' D F2 R L  
U R' F' L' F R F' B' R' B L B' R F B U'  
U R' D2 F' D L D' F D2 R D' F' L' F U' D  
U R' B' U' L' D2 R' D B U' D B' U B2 R L  
U F U2 L' U2 D2 F' U' F D2 R U' L U R' F'  
U F R' F' U' F U D F D' R D F' U' D' F'  
U F R' F' D' L D2 F D' R D F' D2 L' U' D  
U F D' R' F' U' F U D F D' R D F' U' F'  
U F B R F' L F R' F' B' R B L' B' R' U'  
U F B R2 U R' U' D R D B' D2 F' U' R' B'  
U F B R2 D R' B' D' F2 U' F R F B' R' F'  
U F B L B' R B L' F' B' L F R' F' L' U'  
U F B L2 U L' U' D L D F' D2 B' U' L' F'  
U F B L2 D L' F' D' B2 U' B L F' B L' B'  
U F2 U R2 U' L2 D B2 R2 D' L2 U F2 U' F2 U'  
U F2 U R2 U' L2 D B2 R2 D' L2 D R2 U' R2 D'  
U F2 U R2 D' B2 U F2 L2 U' B2 D F2 U' F2 U'  
U F2 U R2 D' B2 D R2 F2 U' L2 U F2 U' F2 U'  
U F2 U R2 D' B2 D R2 F2 U' L2 D R2 U' R2 D'  
U F2 U F2 U' L2 U F2 R2 U' L2 D B2 U' R2 D'  
U F2 U F2 U' L2 U F2 R2 D' B2 D R2 U' F2 U'  
U F2 U F2 U' L2 D R2 B2 D' L2 U R2 U' F2 U'  
U F2 U F2 D' B2 U L2 F2 U' B2 D R2 U' F2 U'  
U F2 U' F2 U R2 U' F2 L2 D B2 D' L2 U F2 U'  
U F2 U' F2 U R2 D' L2 B2 D R2 U' L2 U F2 U'  
U F2 U' F2 D B2 U' R2 F2 U B2 D' L2 U F2 U'  
U F2 U' F2 D B2 U' R2 F2 D L2 D' F2 U R2 D'  
U F2 U' F2 D B2 D' F2 L2 D B2 U' F2 U R2 D'  
U F2 U' L2 U R2 U' L2 F2 U R2 U' F2 D R2 D'  
U F2 U' L2 U R2 D' B2 L2 D R2 U' F2 U F2 U'  
U F2 U' L2 D B2 U' F2 R2 U B2 U' R2 U R2 D'  
U F2 U' L2 D B2 U' F2 R2 U B2 D' F2 U F2 U'  
U F2 U' L2 D B2 D' L2 F2 U R2 U' F2 U F2 U'  
U F2 D R2 U' F2 U R2 B2 U' F2 U B2 U' R2 D'  
U F2 D R2 U' F2 U R2 B2 D' L2 D B2 D' F2 U'  
U F2 D R2 U' F2 D B2 L2 D' F2 U B2 D' F2 U'  
U F2 D R2 D' L2 U F2 R2 U' L2 D B2 D' F2 U'  
U F2 D B2 U' F2 D L2 B2 D' F2 U R2 D' F2 U'  
U F2 D B2 D' L2 U R2 F2 U' L2 D R2 D' F2 U'  
U F2 D B2 D' L2 D B2 R2 U' F2 U R2 D' F2 U'  
U F2 D' L2 U F2 U' L2 B2 D R2 D' B2 D F2 U'  
U F2 D' L2 U F2 D' B2 R2 D F2 U' B2 D F2 U'  
U F2 D' L2 D R2 U' F2 L2 U R2 D' B2 D F2 U'  
U F2 D' B2 U F2 D' R2 B2 D F2 U' L2 D F2 U'  
U F2 D' B2 D R2 U' L2 F2 U R2 D' L2 D F2 U'  
U F2 D' B2 D R2 D' B2 L2 U F2 U' L2 D F2 U'  
U F' R' F' L F R L' U L' B L' B' L2 U2 F  
U F' L F D R' D2 F' D L' D' F D2 R U' D'  
U F' B' R' B L' B' R F B R' F' L F R U'  
U F' B' L' F R' F' L F B L' B' R B L U'  
U D R2 U R2 U2 F2 U' F2 D' F2 L2 U2 L2 U' F2  
U D R2 U F2 U2 F2 R2 D R2 U R2 D2 F2 U' F2  
U D R2 U F2 D2 B2 L2 D L2 D' L2 U2 B2 D F2  
U D R2 U B2 U2 R2 U' B2 U R2 B2 D2 F2 D F2  
U D R2 U' R2 D2 F2 U F2 D F2 R2 U2 R2 U F2  
U D R2 U' F2 U2 R2 U F2 U' R2 F2 U2 F2 D' F2  
U D R2 U' B2 U2 B2 R2 D' R2 U' R2 U2 F2 U F2  
U D R2 U' B2 D2 F2 L2 D' L2 D L2 D2 B2 D' F2  
U D R2 D R2 D2 L2 F2 U L2 U' F2 U2 L2 U F2  
U D R2 D L2 U2 B2 D' B2 D B2 L2 D2 R2 U F2  
U D R2 D' R2 U2 R2 F2 U' R2 U F2 U2 R2 U' F2  
U D R2 D' L2 D2 B2 D B2 D' B2 R2 D2 L2 U' F2  
U D R' D2 F' D L D' F D2 R D' F' L' F U'  
U D F R' F' D' L D2 F D' R D F' D2 L' U'  
U D L2 U F2 U2 L2 U' F2 U L2 F2 D2 B2 D B2  
U D L2 U L2 U2 B2 U' B2 D' B2 R2 U2 R2 U' B2  
U D L2 U B2 U2 B2 L2 D L2 U L2 D2 B2 U' B2  
U D L2 U B2 D2 F2 R2 D R2 D' R2 U2 F2 D B2  
U D L2 U' F2 U2 F2 L2 D' L2 U' L2 U2 B2 U B2  
U D L2 U' F2 D2 B2 R2 D' R2 D R2 D2 F2 D' B2  
U D L2 U' L2 D2 B2 U B2 D B2 L2 U2 L2 U B2  
U D L2 U' B2 U2 L2 U B2 U' L2 B2 U2 B2 D' B2  
U D L2 D R2 U2 F2 D' F2 D F2 R2 D2 L2 U B2  
U D L2 D L2 D2 R2 B2 U R2 U' B2 U2 R2 U B2  
U D L2 D' R2 D2 F2 D F2 D' F2 L2 D2 R2 U' B2  
U D L2 D' L2 U2 L2 B2 U' L2 U B2 U2 L2 U' B2  
U D L' D2 B' D R D' B D2 L D' B' R' B U'  
U D B L' B' D' R D2 B D' L D B' D2 R' U'  
U D' R D2 B D' L' D B' D2 R' D B L B' U'  
U D' F2 U R2 U' L2 D B2 R2 D' L2 D R2 U' R2  
U D' F2 U R2 D' B2 D R2 F2 U' L2 D R2 U' R2  
U D' F2 U F2 U' L2 U F2 R2 U' L2 D B2 U' R2  
U D' F2 U' F2 D B2 U' R2 F2 D L2 D' F2 U R2  
U D' F2 U' F2 D B2 D' F2 L2 D B2 U' F2 U R2  
U D' F2 U' L2 U R2 U' L2 F2 U R2 U' F2 D R2  
U D' F2 U' L2 D B2 U' F2 R2 U B2 U' R2 U R2  
U D' F2 D R2 U' F2 U R2 B2 U' F2 U B2 U' R2  
U D' F' L F D R' D2 F' D L' D' F D2 R U'  
U D' L D2 F D' R' D F' D2 L' D F R F' U'  
U D' B2 U L2 U' R2 D F2 L2 D' R2 D L2 U' L2  
U D' B2 U L2 D' F2 D L2 B2 U' R2 D L2 U' L2  
U D' B2 U B2 U' R2 U B2 L2 U' R2 D F2 U' L2  
U D' B2 U' R2 U L2 U' R2 B2 U L2 U' B2 D L2  
U D' B2 U' R2 D F2 U' B2 L2 U F2 U' L2 U L2  
U D' B2 U' B2 D F2 U' L2 B2 D R2 D' B2 U L2  
U D' B2 U' B2 D F2 D' B2 R2 D F2 U' B2 U L2  
U D' B2 D L2 U' B2 U L2 F2 U' B2 U F2 U' L2  
U D' B' R B D L' D2 B' D R' D' B D2 L U'  
U L U2 F2 R' F' R F' U F' B L F L' B' L'  
U L U' R D2 R' U R L' U' L D2 L' U R' U'  
U L F R F' L' F B L B' R' B L' F' B' U'  
U L D2 F D' R' D F' D2 L' D F R F' U' D'  
U L2 U F2 U2 L2 U' F2 U L2 F2 D2 B2 D B2 D  
U L2 U F2 D2 F U B' D2 B U' F U' L2 U' B2  
U L2 U L2 U2 B2 U' B2 U' L2 B2 U2 B2 U' L2 U  
U L2 U L2 U2 B2 U' B2 D' B2 R2 U2 R2 U' B2 D  
U L2 U B2 U2 B2 L2 U B2 U B2 U2 L2 U' L2 U  
U L2 U B2 U2 B2 L2 D L2 U L2 D2 B2 U' B2 D  
U L2 U B2 D2 F2 R2 D R2 D' R2 U2 F2 D B2 D  
U L2 U' F2 U2 F2 L2 U' F2 U' F2 U2 L2 U L2 U  
U L2 U' F2 U2 F2 L2 D' L2 U' L2 U2 B2 U B2 D  
U L2 U' F2 D2 B2 R2 D' R2 D R2 D2 F2 D' B2 D  
U L2 U' L2 U2 F2 U F2 U L2 F2 U2 F2 U L2 U  
U L2 U' L2 D2 B2 U B2 D B2 L2 U2 L2 U B2 D  
U L2 U' B2 U2 L2 U B2 U' L2 B2 U2 B2 D' B2 D  
U L2 U' B2 U' R U' L D2 L' U R D2 R2 U B2  
U L2 D R2 U2 F2 D' F2 D F2 R2 D2 L2 U B2 D  
U L2 D F2 U2 L2 U' L2 U' F2 L2 U2 L2 D' L2 U  
U L2 D L2 U2 L2 F2 U L2 U L2 U2 F2 D' L2 U  
U L2 D L2 D2 R2 B2 U R2 U' B2 U2 R2 U B2 D  
U L2 D' R2 D2 F2 D F2 D' F2 L2 D2 R2 U' B2 D  
U L2 D' L2 U2 L2 B2 U' L2 U B2 U2 L2 U' B2 D  
U L2 D' L2 U2 L2 B2 U' L2 U' L2 U2 B2 D L2 U  
U L2 D' B2 U2 L2 U L2 U B2 L2 U2 L2 D L2 U  
U L' U R' D2 R U' R' L U L' D2 L U' R U'  
U L' U' D' L' D B D' L U D L U' L' B' L  
U L' U' L' D B D' L U D L U' L' B' D' L  
U L' F' U' R' D2 L' D F U' D F' U F2 R L  
U L' D2 B' D R D' B D2 L D' B' R' B U' D  
U L' B' U F U' B D2 L U' L' U2 D2 F' U2 L  
U L' B' R' L B L U' L2 D' R' B' D B2 R L  
U L' B' R' B L F' B' L' F R F' L F B U'  
U B U2 R' U2 D2 B' U' B D2 L U' R U L' B'  
U B D' L' B' U' B U D B D' L D B' U' B'  
U B L' B' U' B U D B D' L D B' U' D' B'  
U B L' B' D' R D2 B D' L D B' D2 R' U' D  
U B2 U L2 U' R2 D F2 L2 D' R2 U B2 U' B2 U'  
U B2 U L2 U' R2 D F2 L2 D' R2 D L2 U' L2 D'  
U B2 U L2 D' F2 U B2 R2 U' F2 D B2 U' B2 U'  
U B2 U L2 D' F2 D L2 B2 U' R2 U B2 U' B2 U'  
U B2 U L2 D' F2 D L2 B2 U' R2 D L2 U' L2 D'  
U B2 U B2 U' R2 U B2 L2 U' R2 D F2 U' L2 D'  
U B2 U B2 U' R2 U B2 L2 D' F2 D L2 U' B2 U'  
U B2 U B2 U' R2 D L2 F2 D' R2 U L2 U' B2 U'  
U B2 U B2 D' F2 U R2 B2 U' F2 D L2 U' B2 U'  
U B2 U' R2 U L2 U' R2 B2 U L2 U' B2 D L2 D'  
U B2 U' R2 U L2 D' F2 R2 D L2 U' B2 U B2 U'  
U B2 U' R2 D F2 U' B2 L2 U F2 U' L2 U L2 D'  
U B2 U' R2 D F2 U' B2 L2 U F2 D' B2 U B2 U'  
U B2 U' R2 D F2 D' R2 B2 U L2 U' B2 U B2 U'  
U B2 U' B2 U L2 U' B2 R2 D F2 D' R2 U B2 U'  
U B2 U' B2 U L2 D' R2 F2 D L2 U' R2 U B2 U'  
U B2 U' B2 D F2 U' L2 B2 U F2 D' R2 U B2 U'  
U B2 U' B2 D F2 U' L2 B2 D R2 D' B2 U L2 D'  
U B2 U' B2 D F2 D' B2 R2 D F2 U' B2 U L2 D'  
U B2 D F2 U' B2 D R2 F2 D' B2 U L2 D' B2 U'  
U B2 D F2 D' R2 U L2 B2 U' R2 D L2 D' B2 U'  
U B2 D F2 D' R2 D F2 L2 U' B2 U L2 D' B2 U'  
U B2 D L2 U' B2 U L2 F2 U' B2 U F2 U' L2 D'  
U B2 D L2 U' B2 U L2 F2 D' R2 D F2 D' B2 U'  
U B2 D L2 U' B2 D F2 R2 D' B2 U F2 D' B2 U'  
U B2 D L2 D' R2 U B2 L2 U' R2 D F2 D' B2 U'  
U B2 D' R2 U B2 U' R2 F2 D L2 D' F2 D B2 U'  
U B2 D' R2 U B2 D' F2 L2 D B2 U' F2 D B2 U'  
U B2 D' R2 D L2 U' B2 R2 U L2 D' F2 D B2 U'  
U B2 D' F2 U B2 D' L2 F2 D B2 U' R2 D B2 U'  
U B2 D' F2 D L2 U' R2 B2 U L2 D' R2 D B2 U'  
U B2 D' F2 D L2 D' F2 R2 U B2 U' R2 D B2 U'  
U B' R B D L' D2 B' D R' D' B D2 L U' D'  
U B' L' B' R B R' L U R' F R' F' R2 U2 B  
U2 R U2 F' D2 F U2 R' U2 R U2 F' D2 F U2 R'  
U2 R U2 B' L2 B U2 R' U2 R U2 B' L2 B U2 R'  
U2 R L F L' B L F' R' L' F R B' R' F' U2  
U2 R L B R' F R B' R' L' B L F' L' B' U2  
U2 R B' R' D' F D2 R D' B D R' D2 F' U2 D  
U2 R2 U R2 U' F2 U R2 B2 D' L2 D B2 U' R2 U2  
U2 R2 U R2 U' F2 D B2 L2 D' F2 U B2 U' R2 U2  
U2 R2 U R2 D' L2 U F2 R2 U' L2 D B2 U' R2 U2  
U2 R2 U B2 U' F2 D L2 B2 D' F2 U R2 U' R2 U2  
U2 R2 U B2 D' L2 U R2 F2 U' L2 D R2 U' R2 U2  
U2 R2 U B2 D' L2 D B2 R2 U' F2 U R2 U' R2 U2  
U2 R2 U' R2 U B2 U' R2 F2 D L2 D' F2 U R2 U2  
U2 R2 U' R2 U B2 D' F2 L2 D B2 U' F2 U R2 U2  
U2 R2 U' R2 D L2 U' B2 R2 U L2 D' F2 U R2 U2  
U2 R2 U' F2 U B2 D' L2 F2 D B2 U' R2 U R2 U2  
U2 R2 U' F2 D L2 U' R2 B2 U L2 D' R2 U R2 U2  
U2 R2 U' F2 D L2 D' F2 R2 U B2 U' R2 U R2 U2  
U2 R2 D L2 U' R2 D F2 L2 D' R2 U B2 D' R2 U2  
U2 R2 D L2 D' F2 U B2 R2 U' F2 D B2 D' R2 U2  
U2 R2 D L2 D' F2 D L2 B2 U' R2 U B2 D' R2 U2  
U2 R2 D B2 U' R2 U B2 L2 D' F2 D L2 D' R2 U2  
U2 R2 D B2 U' R2 D L2 F2 D' R2 U L2 D' R2 U2  
U2 R2 D B2 D' F2 U R2 B2 U' F2 D L2 D' R2 U2  
U2 R2 D' F2 U R2 U' F2 L2 D B2 D' L2 D R2 U2  
U2 R2 D' F2 U R2 D' L2 B2 D R2 U' L2 D R2 U2  
U2 R2 D' F2 D B2 U' R2 F2 U B2 D' L2 D R2 U2  
U2 R2 D' L2 U R2 D' B2 L2 D R2 U' F2 D R2 U2  
U2 R2 D' L2 D B2 U' F2 R2 U B2 D' F2 D R2 U2  
U2 R2 D' L2 D B2 D' L2 F2 U R2 U' F2 D R2 U2  
U2 R' U2 F L2 F' U2 R U2 R' U2 F L2 F' U2 R  
U2 R' U2 B D2 B' U2 R U2 R' U2 B D2 B' U2 R  
U2 R' F R D B' D2 R' D F' D' R D2 B U2 D'  
U2 R' L' F' R B' R' F R L F' L' B L F U2  
U2 R' L' B' L F' L' B R L B' R' F R B U2  
U2 F U' B D2 B' U F' U2 F U' B D2 B' U F'  
U2 F U' B D2 B' U F' B U' F D2 F' U B' U2  
U2 F R B R' F' R L F L' B' L F' R' L' U2  
U2 F D F2 R' F2 D F' U2 F D B2 L' B2 D F'  
U2 F D F2 R' B2 U F' D2 F U F2 L' B2 D F'  
U2 F D B2 L' F2 U F' D2 F U B2 R' F2 D F'  
U2 F D B2 L' B2 D F' U2 F D F2 R' F2 D F'  
U2 F D2 R D' B' D R' D2 F' D R B R' U2 D'  
U2 F D' R D2 R' D F' U2 F D' R D2 R' D F'  
U2 F D' F2 R F2 D' F' U2 F D' B2 L B2 D' F'  
U2 F D' F2 R B2 U' F' D2 F U' F2 L B2 D' F'  
U2 F D' B2 L F2 U' F' D2 F U' B2 R F2 D' F'  
U2 F D' B2 L B2 D' F' U2 F D' F2 R F2 D' F'  
U2 F2 U R2 U2 F2 U' R2 U F2 R2 U' D' F2 D F2  
U2 F2 U R2 D2 B2 D' B2 U R2 B2 U2 B2 U2 D' F2  
U2 F2 U F2 U D F2 U' F2 D' F2 L2 U2 L2 U' F2  
U2 F2 U F2 U2 L2 U D2 R2 U' B2 R2 D2 L2 U' F2  
U2 F2 U F2 D2 R2 U' R2 U D2 F2 L2 U2 L2 U' F2  
U2 F2 U D2 R2 D2 F2 D F2 U' R2 F2 U2 F2 D' F2  
U2 F2 U D2 L2 U2 L2 B2 U' L2 D L2 D2 B2 D' F2  
U2 F2 U L2 U2 L2 F2 U L2 D' L2 D2 F2 U2 D' F2  
U2 F2 U L2 U2 L2 F2 U' D2 R2 U R2 D2 F2 U' F2  
U2 F2 U L2 U2 L2 F2 D F2 U F2 U' D' F2 U' F2  
U2 F2 U L2 U2 L2 F2 D F2 D R2 U' D' R2 D' F2  
U2 F2 U L2 U' D' B2 L2 U B2 U' L2 U2 B2 D F2  
U2 F2 U L2 D2 R2 B2 U R2 U' D2 L2 U2 F2 U' F2  
U2 F2 U L2 D2 R2 B2 D B2 D L2 U D R2 D' F2  
U2 F2 U2 D F2 D2 L2 D L2 U' F2 L2 U2 L2 U' F2  
U2 F2 U2 D B2 U2 B2 R2 U' B2 D B2 D2 R2 U' F2  
U2 F2 U2 D' F2 D2 R2 D' R2 U F2 R2 U2 R2 U F2  
U2 F2 U2 D' B2 U2 B2 L2 U B2 D' B2 D2 L2 U F2  
U2 F2 U' R2 U D B2 R2 U' B2 U R2 U2 B2 D' F2  
U2 F2 U' R2 U2 R2 F2 U D2 L2 U' L2 D2 F2 U F2  
U2 F2 U' R2 U2 R2 F2 U' R2 D R2 D2 F2 U2 D F2  
U2 F2 U' R2 U2 R2 F2 D' F2 U' F2 U D F2 U F2  
U2 F2 U' R2 U2 R2 F2 D' F2 D' L2 U D L2 D F2  
U2 F2 U' R2 D2 L2 B2 U' L2 U D2 R2 U2 F2 U F2  
U2 F2 U' R2 D2 L2 B2 D' B2 D' R2 U' D' L2 D F2  
U2 F2 U' F2 U2 R2 U' D2 L2 U B2 L2 D2 R2 U F2  
U2 F2 U' F2 U' D' F2 U F2 D F2 R2 U2 R2 U F2  
U2 F2 U' F2 D2 L2 U L2 U' D2 F2 R2 U2 R2 U F2  
U2 F2 U' D2 R2 U2 R2 B2 U R2 D' R2 D2 B2 D F2  
U2 F2 U' D2 L2 D2 F2 D' F2 U L2 F2 U2 F2 D F2  
U2 F2 U' L2 U2 F2 U L2 U' F2 L2 U D F2 D' F2  
U2 F2 U' L2 D2 B2 D B2 U' L2 B2 U2 B2 U2 D F2  
U2 F2 D R2 U D R2 U' R2 D' R2 F2 U2 F2 D' F2  
U2 F2 D R2 U D R2 D' F2 D' F2 L2 U2 L2 U' F2  
U2 F2 D R2 U2 F2 U D2 B2 U' L2 B2 D2 F2 D' F2  
U2 F2 D R2 U' D' L2 D' B2 D' B2 R2 D2 L2 U' F2  
U2 F2 D R2 D2 B2 U' B2 U D2 R2 F2 U2 F2 D' F2  
U2 F2 D F2 U2 F2 R2 U F2 D' F2 D2 R2 U' D2 F2  
U2 F2 D F2 U2 F2 R2 U' D2 B2 U B2 D2 R2 D' F2  
U2 F2 D F2 U2 F2 R2 D R2 U R2 U' D' R2 D' F2  
U2 F2 D F2 U2 F2 R2 D R2 U' B2 U D B2 D F2  
U2 F2 D F2 U' D' L2 F2 U L2 U' F2 U2 L2 U F2  
U2 F2 D F2 D2 B2 L2 U B2 U' D2 F2 U2 R2 D' F2  
U2 F2 D F2 D2 B2 L2 D L2 U' F2 U' D' B2 D F2  
U2 F2 D B2 U D B2 U' L2 D L2 F2 U2 F2 D F2  
U2 F2 D B2 U2 R2 U' B2 U R2 B2 U' D' R2 U F2  
U2 F2 D B2 U' D' F2 U' R2 D R2 B2 D2 F2 D F2  
U2 F2 D B2 D2 L2 D' L2 U B2 L2 U2 L2 U' D2 F2  
U2 F2 D' F2 U D R2 F2 U' R2 U F2 U2 R2 U' F2  
U2 F2 D' F2 U2 F2 L2 U D2 B2 U' B2 D2 L2 D F2  
U2 F2 D' F2 U2 F2 L2 U' F2 D F2 D2 L2 U D2 F2  
U2 F2 D' F2 U2 F2 L2 D' L2 U B2 U' D' B2 D' F2  
U2 F2 D' F2 U2 F2 L2 D' L2 U' L2 U D L2 D F2  
U2 F2 D' F2 D2 B2 R2 U' B2 U D2 F2 U2 L2 D F2  
U2 F2 D' F2 D2 B2 R2 D' R2 U F2 U D B2 D' F2  
U2 F2 D' L2 U D R2 D B2 D B2 L2 D2 R2 U F2  
U2 F2 D' L2 U2 F2 U' D2 B2 U R2 B2 D2 F2 D F2  
U2 F2 D' L2 U' D' L2 U L2 D L2 F2 U2 F2 D F2  
U2 F2 D' L2 U' D' L2 D F2 D F2 R2 U2 R2 U F2  
U2 F2 D' L2 D2 B2 U B2 U' D2 L2 F2 U2 F2 D F2  
U2 F2 D' B2 U D F2 U L2 D' L2 B2 D2 F2 D' F2  
U2 F2 D' B2 U2 L2 U B2 U' L2 B2 U D L2 U' F2  
U2 F2 D' B2 U' D' B2 U R2 D' R2 F2 U2 F2 D' F2  
U2 F2 D' B2 D2 R2 D R2 U' B2 R2 U2 R2 U D2 F2  
U2 F' U B' D2 B U' F U2 F' U B' D2 B U' F  
U2 F' U B' D2 B U' F B' U F' D2 F U' B U2  
U2 F' D F2 L' F2 D F U2 F' D B2 R' B2 D F  
U2 F' D F2 L' B2 U F D2 F' U F2 R' B2 D F  
U2 F' D L' D2 L D' F U2 F' D L' D2 L D' F  
U2 F' D B2 R' F2 U F D2 F' U B2 L' F2 D F  
U2 F' D B2 R' B2 D F U2 F' D F2 L' F2 D F  
U2 F' D2 L' D B D' L D2 F D' L' B' L U2 D  
U2 F' D' F2 L F2 D' F U2 F' D' B2 R B2 D' F  
U2 F' D' F2 L B2 U' F D2 F' U' F2 R B2 D' F  
U2 F' D' B2 R F2 U' F D2 F' U' B2 L F2 D' F  
U2 F' D' B2 R B2 D' F U2 F' D' F2 L F2 D' F  
U2 F' L' B' L F R' L' F' R B R' F R L U2  
U2 D R B' R' D' F D2 R D' B D R' D2 F' U2  
U2 D F' D2 L' D B D' L D2 F D' L' B' L U2  
U2 D L F' L' D' B D2 L D' F D L' D2 B' U2  
U2 D B' D2 R' D F D' R D2 B D' R' F' R U2  
U2 D' R' F R D B' D2 R' D F' D' R D2 B U2  
U2 D' F D2 R D' B' D R' D2 F' D R B R' U2  
U2 D' L' B L D F' D2 L' D B' D' L D2 F U2  
U2 D' B D2 L D' F' D L' D2 B' D L F L' U2  
U2 L U2 F' R2 F U2 L' U2 L U2 F' R2 F U2 L'  
U2 L U2 B' D2 B U2 L' U2 L U2 B' D2 B U2 L'  
U2 L F' L' D' B D2 L D' F D L' D2 B' U2 D  
U2 L2 U F2 U' B2 D R2 F2 D' B2 U L2 U' L2 U2  
U2 L2 U F2 D' R2 U L2 B2 U' R2 D L2 U' L2 U2  
U2 L2 U F2 D' R2 D F2 L2 U' B2 U L2 U' L2 U2  
U2 L2 U L2 U' B2 U L2 F2 D' R2 D F2 U' L2 U2  
U2 L2 U L2 U' B2 D F2 R2 D' B2 U F2 U' L2 U2  
U2 L2 U L2 D' R2 U B2 L2 U' R2 D F2 U' L2 U2  
U2 L2 U' L2 U F2 U' L2 B2 D R2 D' B2 U L2 U2  
U2 L2 U' L2 U F2 D' B2 R2 D F2 U' B2 U L2 U2  
U2 L2 U' L2 D R2 U' F2 L2 U R2 D' B2 U L2 U2  
U2 L2 U' B2 U F2 D' R2 B2 D F2 U' L2 U L2 U2  
U2 L2 U' B2 D R2 U' L2 F2 U R2 D' L2 U L2 U2  
U2 L2 U' B2 D R2 D' B2 L2 U F2 U' L2 U L2 U2  
U2 L2 D R2 U' L2 D B2 R2 D' L2 U F2 D' L2 U2  
U2 L2 D R2 D' B2 U F2 L2 U' B2 D F2 D' L2 U2  
U2 L2 D R2 D' B2 D R2 F2 U' L2 U F2 D' L2 U2  
U2 L2 D F2 U' L2 U F2 R2 D' B2 D R2 D' L2 U2  
U2 L2 D F2 U' L2 D R2 B2 D' L2 U R2 D' L2 U2  
U2 L2 D F2 D' B2 U L2 F2 U' B2 D R2 D' L2 U2  
U2 L2 D' R2 U L2 D' F2 R2 D L2 U' B2 D L2 U2  
U2 L2 D' R2 D F2 U' B2 L2 U F2 D' B2 D L2 U2  
U2 L2 D' R2 D F2 D' R2 B2 U L2 U' B2 D L2 U2  
U2 L2 D' B2 U L2 U' B2 R2 D F2 D' R2 D L2 U2  
U2 L2 D' B2 U L2 D' R2 F2 D L2 U' R2 D L2 U2  
U2 L2 D' B2 D F2 U' L2 B2 U F2 D' R2 D L2 U2  
U2 L' U2 F D2 F' U2 L U2 L' U2 F D2 F' U2 L  
U2 L' U2 B R2 B' U2 L U2 L' U2 B R2 B' U2 L  
U2 L' B L D F' D2 L' D B' D' L D2 F U2 D'  
U2 B U' F D2 F' U F B' U' B D2 B' U F' U2  
U2 B U' F D2 F' U B' U2 B U' F D2 F' U B'  
U2 B D F2 R' F2 D B' U2 B D B2 L' B2 D B'  
U2 B D F2 R' B2 U B' D2 B U F2 L' B2 D B'  
U2 B D B2 L' F2 U B' D2 B U B2 R' F2 D B'  
U2 B D B2 L' B2 D B' U2 B D F2 R' F2 D B'  
U2 B D2 L D' F' D L' D2 B' D L F L' U2 D'  
U2 B D' F2 R F2 D' B' U2 B D' B2 L B2 D' B'  
U2 B D' F2 R B2 U' B' D2 B U' F2 L B2 D' B'  
U2 B D' L D2 L' D B' U2 B D' L D2 L' D B'  
U2 B D' B2 L F2 U' B' D2 B U' B2 R F2 D' B'  
U2 B D' B2 L B2 D' B' U2 B D' F2 R F2 D' B'  
U2 B L F L' B' R L B R' F' R B' R' L' U2  
U2 B2 U R2 U2 R2 B2 U R2 D' R2 D2 B2 U2 D' B2  
U2 B2 U R2 U2 R2 B2 U' D2 L2 U L2 D2 B2 U' B2  
U2 B2 U R2 U2 R2 B2 D B2 U B2 U' D' B2 U' B2  
U2 B2 U R2 U2 R2 B2 D B2 D L2 U' D' L2 D' B2  
U2 B2 U R2 U' D' F2 R2 U F2 U' R2 U2 F2 D B2  
U2 B2 U R2 D2 L2 F2 U L2 U' D2 R2 U2 B2 U' B2  
U2 B2 U R2 D2 L2 F2 D F2 D R2 U D L2 D' B2  
U2 B2 U D2 R2 U2 R2 F2 U' R2 D R2 D2 F2 D' B2  
U2 B2 U D2 L2 D2 B2 D B2 U' L2 B2 U2 B2 D' B2  
U2 B2 U L2 U2 B2 U' L2 U B2 L2 U' D' B2 D B2  
U2 B2 U L2 D2 F2 D' F2 U L2 F2 U2 F2 U2 D' B2  
U2 B2 U B2 U D B2 U' B2 D' B2 R2 U2 R2 U' B2  
U2 B2 U B2 U2 R2 U D2 L2 U' F2 L2 D2 R2 U' B2  
U2 B2 U B2 D2 L2 U' L2 U D2 B2 R2 U2 R2 U' B2  
U2 B2 U2 D F2 U2 F2 L2 U' F2 D F2 D2 L2 U' B2  
U2 B2 U2 D B2 D2 R2 D R2 U' B2 R2 U2 R2 U' B2  
U2 B2 U2 D' F2 U2 F2 R2 U F2 D' F2 D2 R2 U B2  
U2 B2 U2 D' B2 D2 L2 D' L2 U B2 L2 U2 L2 U B2  
U2 B2 U' R2 U2 B2 U R2 U' B2 R2 U D B2 D' B2  
U2 B2 U' R2 D2 F2 D F2 U' R2 F2 U2 F2 U2 D B2  
U2 B2 U' D2 R2 D2 B2 D' B2 U R2 B2 U2 B2 D B2  
U2 B2 U' D2 L2 U2 L2 F2 U L2 D' L2 D2 F2 D B2  
U2 B2 U' L2 U D F2 L2 U' F2 U L2 U2 F2 D' B2  
U2 B2 U' L2 U2 L2 B2 U D2 R2 U' R2 D2 B2 U B2  
U2 B2 U' L2 U2 L2 B2 U' L2 D L2 D2 B2 U2 D B2  
U2 B2 U' L2 U2 L2 B2 D' B2 U' B2 U D B2 U B2  
U2 B2 U' L2 U2 L2 B2 D' B2 D' R2 U D R2 D B2  
U2 B2 U' L2 D2 R2 F2 U' R2 U D2 L2 U2 B2 U B2  
U2 B2 U' L2 D2 R2 F2 D' F2 D' L2 U' D' R2 D B2  
U2 B2 U' B2 U2 L2 U' D2 R2 U F2 R2 D2 L2 U B2  
U2 B2 U' B2 U' D' B2 U B2 D B2 L2 U2 L2 U B2  
U2 B2 U' B2 D2 R2 U R2 U' D2 B2 L2 U2 L2 U B2  
U2 B2 D F2 U D F2 U' R2 D R2 B2 U2 B2 D B2  
U2 B2 D F2 U2 L2 U' F2 U L2 F2 U' D' L2 U B2  
U2 B2 D F2 U' D' B2 U' L2 D L2 F2 D2 B2 D B2  
U2 B2 D F2 D2 R2 D' R2 U F2 R2 U2 R2 U' D2 B2  
U2 B2 D L2 U D L2 U' L2 D' L2 B2 U2 B2 D' B2  
U2 B2 D L2 U D L2 D' B2 D' B2 R2 U2 R2 U' B2  
U2 B2 D L2 U2 B2 U D2 F2 U' R2 F2 D2 B2 D' B2  
U2 B2 D L2 U' D' R2 D' F2 D' F2 L2 D2 R2 U' B2  
U2 B2 D L2 D2 F2 U' F2 U D2 L2 B2 U2 B2 D' B2  
U2 B2 D B2 U2 B2 L2 U B2 D' B2 D2 L2 U' D2 B2  
U2 B2 D B2 U2 B2 L2 U' D2 F2 U F2 D2 L2 D' B2  
U2 B2 D B2 U2 B2 L2 D L2 U L2 U' D' L2 D' B2  
U2 B2 D B2 U2 B2 L2 D L2 U' F2 U D F2 D B2  
U2 B2 D B2 U' D' R2 B2 U R2 U' B2 U2 R2 U B2  
U2 B2 D B2 D2 F2 R2 U F2 U' D2 B2 U2 L2 D' B2  
U2 B2 D B2 D2 F2 R2 D R2 U' B2 U' D' F2 D B2  
U2 B2 D' R2 U D L2 D F2 D F2 R2 D2 L2 U B2  
U2 B2 D' R2 U2 B2 U' D2 F2 U L2 F2 D2 B2 D B2  
U2 B2 D' R2 U' D' R2 U R2 D R2 B2 U2 B2 D B2  
U2 B2 D' R2 U' D' R2 D B2 D B2 L2 U2 L2 U B2  
U2 B2 D' R2 D2 F2 U F2 U' D2 R2 B2 U2 B2 D B2  
U2 B2 D' F2 U D B2 U R2 D' R2 F2 D2 B2 D' B2  
U2 B2 D' F2 U2 R2 U F2 U' R2 F2 U D R2 U' B2  
U2 B2 D' F2 U' D' F2 U L2 D' L2 B2 U2 B2 D' B2  
U2 B2 D' F2 D2 L2 D L2 U' F2 L2 U2 L2 U D2 B2  
U2 B2 D' B2 U D L2 B2 U' L2 U B2 U2 L2 U' B2  
U2 B2 D' B2 U2 B2 R2 U D2 F2 U' F2 D2 R2 D B2  
U2 B2 D' B2 U2 B2 R2 U' B2 D B2 D2 R2 U D2 B2  
U2 B2 D' B2 U2 B2 R2 D' R2 U F2 U' D' F2 D' B2  
U2 B2 D' B2 U2 B2 R2 D' R2 U' R2 U D R2 D B2  
U2 B2 D' B2 D2 F2 L2 U' F2 U D2 B2 U2 R2 D B2  
U2 B2 D' B2 D2 F2 L2 D' L2 U B2 U D F2 D' B2  
U2 B' U F' D2 F U' F' B U B' D2 B U' F U2  
U2 B' U F' D2 F U' B U2 B' U F' D2 F U' B  
U2 B' R' F' R B R' L' B' L F L' B R L U2  
U2 B' D R' D2 R D' B U2 B' D R' D2 R D' B  
U2 B' D F2 L' F2 D B U2 B' D B2 R' B2 D B  
U2 B' D F2 L' B2 U B D2 B' U F2 R' B2 D B  
U2 B' D B2 R' F2 U B D2 B' U B2 L' F2 D B  
U2 B' D B2 R' B2 D B U2 B' D F2 L' F2 D B  
U2 B' D2 R' D F D' R D2 B D' R' F' R U2 D  
U2 B' D' F2 L F2 D' B U2 B' D' B2 R B2 D' B  
U2 B' D' F2 L B2 U' B D2 B' U' F2 R B2 D' B  
U2 B' D' B2 R F2 U' B D2 B' U' B2 L F2 D' B  
U2 B' D' B2 R B2 D' B U2 B' D' F2 L F2 D' B  
U' R U R D' B' D R' U' D' R' U R B D R'  
U' R U D R D' B' D R' U' D' R' U R B R'  
U' R U' L D2 L' U R' L U' R D2 R' U L' U  
U' R F U L D2 R D' F' U D' F U' F2 R' L'  
U' R D2 B D' L' D B' D2 R' D B L B' U D'  
U' R B U' F' U B' D2 R' U R U2 D2 F U2 R'  
U' R B R' L B' R' U R2 D L B D' B2 R' L'  
U' R B L B' R' F B R F' L' F R' F' B' U  
U' R2 U R2 U2 F2 U' F2 U' R2 F2 U2 F2 U' R2 U'  
U' R2 U R2 D2 B2 U' B2 D' B2 R2 U2 R2 U' B2 D'  
U' R2 U F2 U2 F2 R2 U F2 U F2 U2 R2 U' R2 U'  
U' R2 U F2 U2 F2 R2 D R2 U R2 U2 B2 U' B2 D'  
U' R2 U F2 D2 B2 L2 D L2 D' L2 D2 F2 D B2 D'  
U' R2 U B2 U L' U R' D2 R U' L' D2 L2 U' B2  
U' R2 U B2 U2 R2 U' B2 U R2 B2 U2 B2 D B2 D'  
U' R2 U' R2 U2 B2 U B2 U R2 B2 U2 B2 U R2 U'  
U' R2 U' R2 U2 B2 U B2 D B2 L2 U2 L2 U B2 D'  
U' R2 U' F2 U2 R2 U F2 U' R2 F2 D2 B2 D' B2 D'  
U' R2 U' F2 D2 F' U' B D2 B' U F' U R2 U B2  
U' R2 U' B2 U2 B2 R2 U' B2 U' B2 U2 R2 U R2 U'  
U' R2 U' B2 U2 B2 R2 D' R2 U' R2 D2 B2 U B2 D'  
U' R2 U' B2 D2 F2 L2 D' L2 D L2 U2 F2 D' B2 D'  
U' R2 D R2 U2 R2 B2 U R2 U R2 U2 B2 D' R2 U'  
U' R2 D R2 U2 R2 B2 U R2 U' B2 U2 R2 U B2 D'  
U' R2 D L2 D2 F2 D' F2 D F2 R2 D2 L2 U B2 D'  
U' R2 D B2 U2 R2 U' R2 U' B2 R2 U2 R2 D' R2 U'  
U' R2 D' R2 U2 R2 F2 U' R2 U' R2 U2 F2 D R2 U'  
U' R2 D' R2 D2 L2 B2 U' L2 U B2 U2 L2 U' B2 D'  
U' R2 D' F2 U2 R2 U R2 U F2 R2 U2 R2 D R2 U'  
U' R2 D' L2 U2 F2 D F2 D' F2 L2 D2 R2 U' B2 D'  
U' R' U L' D2 L U' R L' U R' D2 R U' L U  
U' R' U2 F2 L F L' F U' F B' R' F' R B R  
U' R' F' L' F R F' B' R' B L B' R F B U  
U' R' D2 F' D L D' F D2 R D' F' L' F U D  
U' F R' F' D' L D2 F D' R D F' D2 L' U D  
U' F L F R' F' R L' U' R B' R B R2 U2 F'  
U' F B R F' L F R' F' B' R B L' B' R' U  
U' F B L B' R B L' F' B' L F R' F' L' U  
U' F2 U R2 U' L2 U R2 F2 U' L2 U F2 D' L2 D  
U' F2 U R2 U' L2 D B2 R2 D' L2 U F2 U' F2 U  
U' F2 U R2 D' B2 U F2 L2 U' B2 U L2 U' L2 D  
U' F2 U R2 D' B2 U F2 L2 U' B2 D F2 U' F2 U  
U' F2 U R2 D' B2 D R2 F2 U' L2 U F2 U' F2 U  
U' F2 U F2 U' L2 U F2 R2 D' B2 D R2 U' F2 U  
U' F2 U F2 U' L2 D R2 B2 D' L2 U R2 U' F2 U  
U' F2 U F2 D' B2 U L2 F2 U' B2 D R2 U' F2 U  
U' F2 U F2 D' B2 U L2 F2 D' R2 D F2 U' L2 D  
U' F2 U F2 D' B2 D F2 R2 D' B2 U F2 U' L2 D  
U' F2 U' F2 U R2 U' F2 L2 U R2 D' B2 U L2 D  
U' F2 U' F2 U R2 U' F2 L2 D B2 D' L2 U F2 U  
U' F2 U' F2 U R2 D' L2 B2 D R2 U' L2 U F2 U  
U' F2 U' F2 D B2 U' R2 F2 U B2 D' L2 U F2 U  
U' F2 U' L2 U R2 D' B2 L2 D R2 U' F2 U F2 U  
U' F2 U' L2 U R2 D' B2 L2 D R2 D' L2 U L2 D  
U' F2 U' L2 D B2 U' F2 R2 U B2 D' F2 U F2 U  
U' F2 U' L2 D B2 D' L2 F2 U R2 U' F2 U F2 U  
U' F2 U' L2 D B2 D' L2 F2 U R2 D' L2 U L2 D  
U' F2 D R2 U' F2 U R2 B2 D' L2 D B2 D' F2 U  
U' F2 D R2 U' F2 D B2 L2 D' F2 U B2 D' F2 U  
U' F2 D R2 D' L2 U F2 R2 U' L2 D B2 D' F2 U  
