U R L' B2 L' D R' B2 L U' R2 L F2 R2  
U F2 R2 F2 B U' B L2 F' D B' L2 F B'  
U2 F' L B' U2 F R' F B2 D2 B2 R F' B  
U2 F' B L B2 D2 F B2 L' F U2 B' R F'  
U2 F' B L' F2 D2 F2 B' L B' U2 F R' B  
U2 B L' F U2 B' R F2 B' D2 F2 R' F' B  
U' R' L F2 L D' R F2 L' U R2 L' B2 R2  
U' B2 R2 F' B2 U F' L2 B D' F L2 F B'  
R2 U2 D R L' B2 L D' R F2 L' U L F2  
R2 U2 D' R' L F2 L' D R' B2 L U' L' B2  
R2 F2 R2 L' U L' B2 R D' L B2 R' L U'  
R2 D L U2 R L' B2 D' R F2 L' U L F2  
R2 D' L' U2 R' L F2 D R' B2 L U' L' B2  
R2 B2 R2 L U' L F2 R' D L' F2 R L' U  
F U' D2 L2 D F' D' L2 U2 B' U' B D2 F'  
F R' B U2 F' L F' B2 D2 B2 L' F B' U2  
F D2 B' U B U2 L2 D F D' L2 U D2 F'  
F B' R F2 D2 F2 B R' B U2 F' L B' U2  
F B' R' B2 D2 F' B2 R F' U2 B L' F U2  
F2 L' U' L F2 R' D L' B2 R' L U2 D' R2  
F2 L' U' L F2 R' D B2 R' L U2 L' D' R2  
F' R2 F L' F' L2 D2 R' B' R D2 R2 L' F  
F' R2 L D2 R' B R D2 L2 F L F' R2 F  
F' L D2 R' B R D2 L B L F L' B' L2  
F' L' B L F L D2 R F R' D2 L B' L2  
F' B L2 F' D B' L2 F U' F B2 R2 B2 U  
F' B L2 B D' F L2 B' U F2 B' R2 F2 U'  
L2 F' L D2 R' B R D2 L B L F L' B'  
L2 F' L' B L F L D2 R F R' D2 L B'  
L2 B L F' L' B' L' D2 R' B' R D2 L' F  
L2 B L' D2 R F' R' D2 L' F' L' B' L F  
B R2 L' D2 R F' R' D2 L2 B' L' B R2 B'  
B R2 B' L B L2 D2 R F R' D2 R2 L B'  
B L F' L' B' L' D2 R' B' R D2 L' F L2  
B L' D2 R F' R' D2 L' F' L' B' L F L2  
B2 L U L' B2 R D' F2 R L' U2 L D R2  
B2 L U L' B2 R D' L F2 R L' U2 D R2  
B' U D2 L2 D' B D L2 U2 F U F' D2 B  
B' R F' U2 B L' F2 B D2 F2 L F B' U2  
B' D2 F U' F' U2 L2 D' B' D L2 U' D2 B  
U R U' R' U R2 B U B' U' R' B' R B R2  
U R L' B2 R D' L B2 R' U R' L2 F2 L2 U2  
U R2 U2 F2 D' F2 D R2 U' F2 U2 F2 R2 U' R2  
U R2 D2 B2 U' L2 U L2 D' R2 U2 R2 B2 D' R2  
U R2 D2 B2 D' B2 U B2 U' R2 U2 R2 B2 D' R2  
U R' F L' U2 R B' R L2 D2 L2 B R' L U  
U R' L F L2 D2 R L2 F' R U2 L' B R' U  
U R' L F' R2 D2 R2 L' F L' U2 R B' L U  
U F2 U' F2 R2 U2 R2 U' F2 D R2 D' R2 U2 F2  
U F2 D R2 F2 U2 F2 D B2 D' R2 D' F2 U2 L2  
U F2 D' L2 F2 U2 F2 U' L2 U L2 D' L2 D2 F2  
U F2 D' L2 F2 U2 F2 D' B2 U B2 U' L2 D2 F2  
U F2 L F L' F' U' L' U L F2 U F' U' F  
U F2 L2 F2 B' U B' R2 F D' R2 F' B U2 B  
U F2 L2 F2 B' U B' R2 F D' B R2 F' B U2  
U L U2 R' L F2 D' R F2 L' U R2 L' B2 R2  
U L F2 B D' B2 R B2 D F2 L2 B' L' U' L2  
U L F' R U2 L' B R2 L' D2 R2 B' R' L U  
U L B L2 F2 D' B2 R' B2 D F2 B' L' U' L2  
U B2 U2 R2 D' F2 D' L2 D R2 U2 R2 F2 D R2  
U B2 U' B' R2 L' D L2 F' L2 D' R2 B2 L B  
U B2 U' B' L' B2 R2 D L2 F L2 D' R2 L B  
U2 R2 U B2 D L2 B2 U2 B2 D F2 D' L2 D' B2  
U2 R2 U' F2 D' L2 F2 U2 F2 D' B2 D L2 D F2  
U2 R2 D L2 D F2 L2 D2 R2 U B2 U' B2 U' B2  
U2 R2 D L2 D F2 L2 D2 R2 D L2 U' L2 D' B2  
U2 R2 D' L2 D' B2 L2 D2 R2 U' F2 U F2 U F2  
U2 R2 D' L2 D' B2 L2 D2 R2 D' L2 U L2 D F2  
U2 F B' R2 F D' B R2 F' U F' B2 L2 B2 U  
U2 F B' R2 B' D F' R2 B U' F2 B L2 F2 U'  
U2 F2 U F2 U F2 U' L2 D2 R2 B2 D' R2 D' L2  
U2 F2 D R2 U R2 D' L2 D2 R2 B2 D' R2 D' L2  
U2 F2 D R2 D B2 D' F2 U2 F2 R2 D' F2 U' L2  
U2 L2 F2 R L2 U' R B2 L' D R' B2 R' L U'  
U2 L2 B2 R' L2 U R' F2 L D' R F2 R L' U  
U2 B2 U' B2 U' B2 U L2 D2 R2 F2 D R2 D L2  
U2 B2 D' R2 U' R2 D L2 D2 R2 F2 D R2 D L2  
U2 B2 D' R2 D' F2 D B2 U2 B2 R2 D B2 U L2  
U' R L' B R2 D2 R2 L B' L U2 R' F L' U'  
U' R L' B' L2 D2 R' L2 B R' U2 L F' R U'  
U' R B' L U2 R' F R' L2 D2 L2 F' R L' U'  
U' R2 U2 B2 D B2 D' R2 U B2 U2 B2 R2 U R2  
U' R2 D2 F2 U L2 U' L2 D R2 U2 R2 F2 D R2  
U' R2 D2 F2 D F2 U' F2 U R2 U2 R2 F2 D R2  
U' R' U R U' R2 F' U' F U R F R' F' R2  
U' R' L F2 R' D L' F2 R U' R L2 B2 L2 U2  
U' F2 U F R2 L D' L2 B L2 D R2 F2 L' F'  
U' F2 U F L F2 R2 D' L2 B' L2 D R2 L' F'  
U' F2 U2 R2 D B2 D L2 D' R2 U2 R2 B2 D' R2  
U' L' U2 R L' B2 D R' B2 L U' R2 L F2 R2  
U' L' F' L2 B2 D F2 R F2 D' F B2 L U L2  
U' L' F' B2 D F2 R' F2 D' B2 L2 F L U L2  
U' L' B R' U2 L F' R2 L D2 R2 F R L' U'  
U' B2 U B2 R2 U2 R2 U B2 D' R2 D R2 U2 B2  
U' B2 D L2 B2 U2 B2 U L2 U' L2 D L2 D2 B2  
U' B2 D L2 B2 U2 B2 D F2 U' F2 U L2 D2 B2  
U' B2 D' R2 B2 U2 B2 D' F2 D R2 D B2 U2 L2  
U' B2 L2 F B2 U' F R2 B' D R2 F' B U2 F'  
U' B2 L2 F B2 U' F R2 B' D F' R2 F' B U2  
U' B2 L' B' L B U L U' L' B2 U' B U B'  
R U2 R F R' D2 L B' L' D2 R2 F' R2 U2 R'  
R U2 R2 F R2 D2 L B L' D2 R F' R' U2 R'  
R U2 L D R' B2 L U' L' B2 R2 D' R2 F2 L'  
R D2 L B L' D2 R F' R' D2 L2 B' L2 D2 R'  
R D2 L2 B L2 D2 R F R' D2 L B' L' D2 R'  
R L' U2 L D R' B2 L U' L' B2 R2 D' R2 F2  
R B' R' B2 U' B U L U' L' B2 U' B U B'  
R B' D L D' R D L' D L' F L D2 R2 B  
R B' L U2 R' F R' F' L' F L' D2 L F' R  
R B' L D2 L' B L' B' R' B R' U2 L F' R  
R2 U R2 F2 U2 F2 U R2 D' F2 D F2 U2 R2 U'  
R2 U R2 F2 U2 F2 D B2 D' R2 D R2 U2 B2 D'  
R2 U R2 F2 D2 B2 D F2 D' L2 D L2 D2 B2 D'  
R2 U F2 L2 D R2 D' R2 F2 D' B2 D F2 L2 F2  
R2 U' R2 B2 U2 B2 U' R2 D B2 D' B2 U2 R2 U  
R2 U' R2 B2 U2 B2 D' F2 D R2 D' R2 U2 F2 D  
R2 U' R2 B2 D2 F2 D' B2 D L2 D' L2 D2 F2 D  
R2 U' B2 L2 D' R2 D R2 B2 D F2 D' B2 L2 B2  
R2 F R F' R' U' F' U F R2 U R' U' R U  
R2 F2 R2 L' U L' B2 R D' B2 R' L U2 L U  
R2 D R2 F2 U R2 U' B2 R2 D' L2 U F2 L2 F2  
R2 D L B2 D2 R L' F2 D R F2 L' U L F2  
R2 D L2 U2 R L' B2 L' D' R F2 L' U L F2  
R2 D L' U2 R L' B2 L2 D' R F2 L' U L F2  
R2 D B2 R2 U2 R2 U B2 U' B2 D B2 D2 R2 U'  
R2 D B2 R2 U2 R2 D L2 U' L2 U B2 D2 R2 U'  
R2 D B2 R2 U2 R2 D L2 D' B2 D' R2 U2 F2 U  
R2 D B2 R2 D2 L2 U F2 U' F2 U' F2 U2 L2 D  
R2 D B2 R2 D2 L2 D R2 U' R2 D' F2 U2 L2 D  
R2 D B2 R2 D2 L2 D R2 D' F2 U L2 D2 B2 D'  
R2 D' R2 B2 U' R2 U F2 R2 D L2 U' B2 L2 B2  
R2 D' F2 R2 U2 R2 U' F2 U F2 D' F2 D2 R2 U  
R2 D' F2 R2 U2 R2 D' L2 U L2 U' F2 D2 R2 U  
R2 D' F2 R2 U2 R2 D' L2 D F2 D R2 U2 B2 U'  
R2 D' F2 R2 D2 L2 U' B2 U B2 U B2 U2 L2 D'  
R2 D' F2 R2 D2 L2 D' R2 U R2 D B2 U2 L2 D'  
R2 D' F2 R2 D2 L2 D' R2 D B2 U' L2 D2 F2 D  
R2 D' L U2 R' L F2 L2 D R' B2 L U' L' B2  
R2 D' L2 U2 R' L F2 L D R' B2 L U' L' B2  
R2 D' L' F2 D2 R' L B2 D' R' B2 L U' L' B2  
R2 B2 R2 L U' L F2 R' D F2 R L' U2 L' U'  
R2 B' R' B R U B U' B' R2 U' R U R' U'  
R' U2 R2 B' R2 D2 L' F' L D2 R' B R U2 R  
R' U2 R' B' R D2 L' F L D2 R2 B R2 U2 R  
R' U2 L' D' R F2 L' U L F2 R2 D R2 B2 L  
R' F R F2 U F' U' L' U L F2 U F' U' F  
R' F D' L' D R' D' L D' L B' L' D2 R2 F'  
R' F L' U2 R B' R B L B' L D2 L' B R'  
R' F L' D2 L F' L F R F' R U2 L' B R'  
R' D2 L2 F' L2 D2 R' B' R D2 L' F L D2 R  
R' D2 L' F' L D2 R' B R D2 L2 F L2 D2 R  
R' L U2 L' D' R F2 L' U L F2 R2 D R2 B2  
F U2 F U L F L2 U L U' L F' L' U F'  
F U2 F U L D' L D L2 F L F' L' U F'  
F U2 F U L D' L B' L B L2 D L' U F'  
F U2 F B' R2 D' B R2 F' U F' B2 L2 B2 U  
F U' D2 L2 D F' D' L' F U' F' U2 L' D2 F'  
F U' L F L' U L' U' L2 F' L' U' F' U2 F'  
F U' L F L' F' L2 D' L' D L' U' F' U2 F'  
F U' L D' L2 B' L' B L' D L' U' F' U2 F'  
F R2 D R2 F' R' F R' D2 L B' L' D R2 F'  
F R2 D2 L B L' D L' D R D' L D F' R  
F R2 D2 B' D L2 U' F U' F' U2 L2 D R2 F'  
F R2 D' L B L' D2 R F' R F R2 D' R2 F'  
F R2 D' L2 U2 F U F' U L2 D' B D2 R2 F'  
F R2 L D' L2 B L2 D R2 F2 L' F' U' F2 U  
F R' F D F2 D' F' R' D' L2 B L2 D R2 F  
F D2 R2 D B D' R2 U D2 F' U' F' L2 F L2  
F D2 L U2 F U F' L D F D' L2 U D2 F'  
F L F2 R2 D' L2 B' L2 D R2 L' F' U' F2 U  
F2 U2 R2 D R2 D' F2 U R2 U2 R2 F2 U F2 U'  
F2 U2 R2 D R2 D' F2 D B2 U2 B2 R2 U R2 D'  
F2 U' F2 U' F2 U R2 D2 L2 B2 D L2 D R2 U2  
F2 U' F' U' F U F' D F D' F L2 U L2 F2  
F2 R D2 L D L2 F2 R U R' F2 L D R' F2  
F2 R D' L' F2 R U' R' F2 L2 D' L' D2 R' F2  
F2 R2 U F2 U' F2 L2 U' L2 D F2 D' F2 R2 F2  
F2 R2 U F2 D' L2 B2 U' B2 D L2 U' F2 R2 F2  
F2 R2 U' F2 U F2 R2 U R2 D' F2 D F2 R2 F2  
F2 R2 U' F2 D R2 B2 U B2 D' R2 U F2 R2 F2  
F2 R2 F2 U L2 U' L2 D F2 R2 U R2 D' R2 F2  
F2 R2 F2 U L2 D' B2 U B2 L2 D F2 U' R2 F2  
F2 R2 F2 U L2 D' B2 D L2 F2 D R2 D' R2 F2  
F2 R2 F2 U' R2 U R2 D' F2 L2 U' L2 D R2 F2  
F2 R2 F2 U' R2 D B2 U' B2 R2 D' F2 U R2 F2  
F2 R2 F2 U' R2 D B2 D' R2 F2 D' L2 D R2 F2  
F2 R2 F2 D F2 U' F2 U F2 R2 U R2 D' R2 F2  
F2 R2 F2 D F2 D' L2 U L2 F2 U F2 U' R2 F2  
F2 R2 F2 D' F2 U F2 U' F2 L2 U' L2 D R2 F2  
F2 R2 F2 D' F2 D R2 U' R2 F2 U' F2 U R2 F2  
F2 R2 D R2 U' R2 F2 U' F2 U F2 D' F2 R2 F2  
F2 R2 D R2 U' R2 F2 D' L2 U L2 U' F2 R2 F2  
F2 R2 D R2 F2 L' U' L F2 R' D R' D2 R2 F2  
F2 R2 D R2 D' F2 L2 D' B2 D L2 U' F2 R2 F2  
F2 R2 D R2 B U' B U B' D B D' B' D' F2  
F2 R2 D R2 B2 L U L' B2 R D' L' U2 R' L  
F2 R2 D2 R D' R F2 L' U L F2 R2 D' R2 F2  
F2 R2 D2 L' D L' F2 R U' R' F2 L2 D R2 F2  
F2 R2 D' L2 U L2 F2 U F2 U' F2 D F2 R2 F2  
F2 R2 D' L2 U L2 F2 D R2 U' R2 U F2 R2 F2  
F2 R2 D' L2 F2 R U R' F2 L D' L D2 R2 F2  
F2 R2 D' L2 D F2 R2 D B2 D' R2 U F2 R2 F2  
F2 D B D B' D' B U' B' U B' R2 D' R2 F2  
F2 D2 L2 U B2 U' B2 D F2 U2 F2 L2 D F2 U'  
F2 D2 L2 U B2 D' R2 D L2 D2 R2 F2 D R2 D'  
F2 D2 L2 D L2 U' L2 U F2 U2 F2 L2 D F2 U'  
F2 D2 L2 D L2 D' B2 D F2 D2 B2 R2 U R2 D'  
F2 D' L2 U' L2 D R2 D2 L2 B2 D L2 D R2 U2  
F2 D' L2 D' B2 D F2 U2 F2 L2 D F2 U R2 U2  
F2 L2 U R2 U' B2 L2 U' F2 U L2 D' B2 L2 F2  
F2 L2 U R2 D' R2 B2 U' L2 D L2 D' B2 L2 F2  
F2 L2 U R2 D' R2 B2 D' B2 D B2 U' B2 L2 F2  
F2 L2 U R2 B2 L' D' L B2 R' U R' U2 L2 F2  
F2 L2 U2 R U' R B2 L' D L B2 R2 U' L2 F2  
F2 L2 U2 L' U L' B2 R D' R' B2 L2 U L2 F2  
F2 L2 U' L2 U B2 R2 U F2 U' R2 D B2 L2 F2  
F2 L2 U' L2 F' D F' D' F U' F' U F U F2  
F2 L2 U' L2 D L2 B2 U R2 D' R2 D B2 L2 F2  
F2 L2 U' L2 D L2 B2 D B2 D' B2 U B2 L2 F2  
F2 L2 U' L2 B2 R D R' B2 L U' L U2 L2 F2  
F2 L2 F2 U' L2 D R2 B2 U R2 U' F2 R2 D' R2  
F2 L2 F2 D' B2 D F2 R2 D R2 D' L2 F2 U' R2  
F2 L2 D B2 U' L2 F2 D' F2 U L2 D' B2 L2 F2  
F2 L2 D B2 D' B2 L2 D' L2 U B2 U' B2 L2 F2  
F2 L2 D' B2 U R2 F2 D F2 U' R2 D B2 L2 F2  
F2 L2 D' B2 D B2 R2 D R2 U' B2 U B2 L2 F2  
F2 L2 B2 U B2 U' L2 D L2 B2 D B2 D' L2 F2  
F2 L2 B2 U B2 D' B2 D B2 R2 D R2 U' L2 F2  
F2 L2 B2 U' B2 U R2 D' R2 B2 D' B2 D L2 F2  
F2 L2 B2 U' B2 D B2 D' B2 L2 D' L2 U L2 F2  
F2 L2 B2 D F' B R2 F B2 D B' L2 F U' F  
F2 L2 B2 D L2 U' F2 U L2 B2 U R2 U' L2 F2  
F2 L2 B2 D L2 U' F2 D F2 L2 U B2 D' L2 F2  
F2 L2 B2 D L2 D' L2 U B2 R2 D R2 U' L2 F2  
F2 L2 B2 D' R2 U F2 U' R2 B2 U' L2 U L2 F2  
F2 L2 B2 D' R2 U F2 D' F2 R2 U' B2 D L2 F2  
F2 L2 B2 D' R2 D R2 U' B2 L2 D' L2 U L2 F2  
F2 L' U R B2 L' D L B2 R2 U R U2 L F2  
F2 L' U2 R' U' R2 B2 L' D' L B2 R' U' L F2  
F2 L' U' L F2 R' D L B2 R' L U2 L2 D' R2  
F2 L' U' L F2 R' D L2 B2 R' L U2 L D' R2  
F2 L' U' L F2 R' D' F2 R' L D2 B2 L' D' R2  
F' U F U' F2 L' U' L U F U' F2 R' F' R  
F' U F U' F2 L' U' L U F L F' L' F2 U'  
F' U F' L2 B D' F' B2 R2 F B' D' B2 L2 F2  
F' U2 R D2 L2 B' L' B L' D2 R F' R2 U2 F  
F' U2 R D' F' D R2 U' B U' B' U2 R U2 F  
F' U2 R2 F R' D2 L B' L B L2 D2 R' U2 F  
F' U2 R' U2 B U B' U R2 D' F D R' U2 F  
F' U2 D R F' R' U2 D' L' U' L' U L F L  
F' R2 U2 R' F' R U2 R2 L' B L F L2 B' L2  
F' R2 D' L2 B' L2 D R F D F2 D' F' R F'  
F' R2 D' L2 B' L' B D' R' B' R D2 R2 L' F  
F' R2 L D2 R' B R D B' L B L2 D R2 F  
F' L D' R D2 F D F' D R' D L B L2 F  
F' L D' B' D L' D L D2 B D L B L2 F  
F' L D' B' D B D2 R D R' D L B L2 F  
F' L2 F U F U' D2 R2 D B' D' R2 D2 F' L2  
F' L2 B L F R2 L' U2 R B' R' U2 R2 B' L2  
F' L2 B' L' D' R D' R' D2 B' D' B D L' F  
F' L2 B' L' D' R D' F D' F' D2 R' D L' F  
F' L2 B' L' D' B' D2 L' D' L D' B D L' F  
F' L' U' L U L U2 D R F R' U2 D' F L'  
D R2 U' R2 B2 U2 B2 D' F2 D R2 D' R2 U2 F2  
D R2 U' R2 B2 D2 F2 D' B2 D L2 D' L2 D2 F2  
D R2 D B2 R2 D2 L2 U F2 U' F2 U' F2 U2 L2  
D R2 D B2 R2 D2 L2 D R2 U' R2 D' F2 U2 L2  
D R2 D' F2 R2 D2 L2 D' R2 D B2 U' L2 D2 F2  
D L2 U2 B2 U' B2 U' B2 U L2 D2 R2 F2 D R2  
D L2 U2 B2 D' R2 U' R2 D L2 D2 R2 F2 D R2  
D B2 U2 R2 D' R2 D B2 D' F2 U2 F2 R2 U' R2  
D B2 D2 L2 U' F2 D R2 D' L2 D2 R2 B2 D' R2  
D B2 D2 L2 D' L2 D F2 D' B2 D2 F2 R2 U' R2  
D' R2 U R2 F2 U2 F2 D B2 D' R2 D R2 U2 B2  
D' R2 U R2 F2 D2 B2 D F2 D' L2 D L2 D2 B2  
D' R2 D B2 R2 D2 L2 D R2 D' F2 U L2 D2 B2  
D' R2 D' F2 R2 D2 L2 U' B2 U B2 U B2 U2 L2  
D' R2 D' F2 R2 D2 L2 D' R2 U R2 D B2 U2 L2  
D' F2 U2 R2 D R2 D' F2 D B2 U2 B2 R2 U R2  
D' F2 D2 L2 U B2 D' R2 D L2 D2 R2 F2 D R2  
D' F2 D2 L2 D L2 D' B2 D F2 D2 B2 R2 U R2  
D' L2 U2 F2 U F2 U F2 U' L2 D2 R2 B2 D' R2  
D' L2 U2 F2 D R2 U R2 D' L2 D2 R2 B2 D' R2  
L F2 R2 D R2 B2 L U L' B2 R D' L' U2 R'  
L F' U2 D R F' R' U2 D' L' U' L' U L F  
L F' L D2 R' B R D2 L B L F L' B' L  
L F' L' B L F L D2 R F R' D2 L B' L  
L B L U L' U' L' U2 D' R' B' R U2 D B'  
L B L F' L' B' L' D2 R' B' R D2 L' F L  
L B L' D2 R F' R' D2 L' F' L' B' L F L  
L2 U F2 D R2 F2 U2 F2 D B2 D' R2 D' F2 U2  
L2 U L F2 B D' B2 R B2 D F2 L2 B' L' U'  
L2 U L B L2 F2 D' B2 R' B2 D F2 B' L' U'  
L2 U2 F2 U F2 U F2 U' L2 D2 R2 B2 D' R2 D'  
L2 U2 F2 D R2 U R2 D' L2 D2 R2 B2 D' R2 D'  
L2 U2 F2 D R2 D B2 D' F2 U2 F2 R2 D' F2 U'  
L2 U2 B2 U' B2 U' B2 U L2 D2 R2 F2 D R2 D  
L2 U2 B2 D' R2 U' R2 D L2 D2 R2 F2 D R2 D  
L2 U2 B2 D' R2 D' F2 D B2 U2 B2 R2 D B2 U  
L2 U' L' F' L2 B2 D F2 R F2 D' F B2 L U  
L2 U' L' F' B2 D F2 R' F2 D' B2 L2 F L U  
L2 U' B2 D' R2 B2 U2 B2 D' F2 D R2 D B2 U2  
L2 F D2 R2 D B D' R2 U D2 F' U' F' L2 F  
L2 F' R2 U2 R' F' R U2 R2 L' B L F L2 B'  
L2 F' L2 F U F U' D2 R2 D B' D' R2 D2 F'  
L2 F' L2 B L F R2 L' U2 R B' R' U2 R2 B'  
L2 D R2 D B2 R2 D2 L2 U F2 U' F2 U' F2 U2  
L2 D R2 D B2 R2 D2 L2 D R2 U' R2 D' F2 U2  
L2 D' R2 D' F2 R2 D2 L2 U' B2 U B2 U B2 U2  
L2 D' R2 D' F2 R2 D2 L2 D' R2 U R2 D B2 U2  
L2 B R2 U2 R B R' U2 R2 L F' L' B' L2 F  
L2 B L2 F' L' B' R2 L U2 R' F R U2 R2 F  
L2 B L2 B' U' B' U D2 R2 D' F D R2 D2 B  
L2 B' D2 R2 D' F' D R2 U' D2 B U B L2 B'  
L' F' L D2 R' B R D2 L B L F L' B' L'  
L' F' L' U' L U L U2 D R F R' U2 D' F  
L' F' L' B L F L D2 R F R' D2 L B' L'  
L' B U2 D' R' B R U2 D L U L U' L' B'  
L' B L F' L' B' L' D2 R' B' R D2 L' F L'  
L' B L' D2 R F' R' D2 L' F' L' B' L F L'  
L' B2 R2 D' R2 F2 L' U' L F2 R' D L U2 R  
B U2 R U2 F' U' F U' R2 D B' D' R U2 B'  
B U2 R2 B' R D2 L' F L' F' L2 D2 R U2 B'  
B U2 R' D B D' R2 U F' U F U2 R' U2 B'  
B U2 R' D2 L2 F L F' L D2 R' B R2 U2 B'  
B U2 D' R' B R U2 D L U L U' L' B' L'  
B U' B L2 F' D F2 B R2 F B' D F2 L2 B2  
B U' B' U B2 L U L' U' B' U B2 R B R'  
B U' B' U B2 L U L' U' B' L' B L B2 U  
B R2 U2 R B R' U2 R2 L F' L' B' L2 F L2  
B R2 D L2 F L F' D R F R' D2 R2 L B'  
B R2 D L2 F L2 D' R' B' D' B2 D B R' B  
B R2 L' D2 R F' R' D' F L' F' L2 D' R2 B'  
B L U L' U' L' U2 D' R' B' R U2 D B' L  
B L2 F L D R' D R D2 F D F' D' L B'  
B L2 F L D R' D B' D B D2 R D' L B'  
B L2 F L D F D2 L D L' D F' D' L B'  
B L2 F' L' B' R2 L U2 R' F R U2 R2 F L2  
B L2 B' U' B' U D2 R2 D' F D R2 D2 B L2  
B L' D R' D2 B' D' B D' R D' L' F' L2 B'  
B L' D F D' F' D2 R' D' R D' L' F' L2 B'  
B L' D F D' L D' L' D2 F' D' L' F' L2 B'  
B2 U B U B' U' B D' B' D B' L2 U' L2 B2  
B2 U B2 U B2 U' R2 D2 L2 F2 D' L2 D' R2 U2  
B2 U2 R2 D' R2 D B2 U' R2 U2 R2 B2 U' B2 U  
B2 U2 R2 D' R2 D B2 D' F2 U2 F2 R2 U' R2 D  
B2 R2 U B2 U' B2 R2 U' R2 D B2 D' B2 R2 B2  
B2 R2 U B2 D' R2 F2 U' F2 D R2 U' B2 R2 B2  
B2 R2 U' B2 U B2 L2 U L2 D' B2 D B2 R2 B2  
B2 R2 U' B2 D L2 F2 U F2 D' L2 U B2 R2 B2  
B2 R2 D L2 U' L2 B2 U' B2 U B2 D' B2 R2 B2  
B2 R2 D L2 U' L2 B2 D' R2 U R2 U' B2 R2 B2  
B2 R2 D L2 D' B2 R2 D' F2 D R2 U' B2 R2 B2  
B2 R2 D L2 B2 R' U' R B2 L' D L' D2 R2 B2  
B2 R2 D2 R' D R' B2 L U' L' B2 R2 D R2 B2  
B2 R2 D2 L D' L B2 R' U R B2 L2 D' R2 B2  
B2 R2 D' R2 U R2 B2 U B2 U' B2 D B2 R2 B2  
B2 R2 D' R2 U R2 B2 D L2 U' L2 U B2 R2 B2  
B2 R2 D' R2 F2 L' U' L F2 R' D L U2 R L'  
B2 R2 D' R2 F' U F' U' F D' F' D F D B2  
B2 R2 D' R2 D B2 L2 D F2 D' L2 U B2 R2 B2  
B2 R2 D' R2 B2 L U L' B2 R D' R D2 R2 B2  
B2 R2 B2 U R2 U' R2 D B2 L2 U L2 D' R2 B2  
B2 R2 B2 U R2 D' F2 U F2 R2 D B2 U' R2 B2  
B2 R2 B2 U R2 D' F2 D R2 B2 D L2 D' R2 B2  
B2 R2 B2 U' L2 U L2 D' B2 R2 U' R2 D R2 B2  
B2 R2 B2 U' L2 D F2 U' F2 L2 D' B2 U R2 B2  
B2 R2 B2 U' L2 D F2 D' L2 B2 D' R2 D R2 B2  
B2 R2 B2 D B2 U' B2 U B2 L2 U L2 D' R2 B2  
B2 R2 B2 D B2 D' R2 U R2 B2 U B2 U' R2 B2  
B2 R2 B2 D' B2 U B2 U' B2 R2 U' R2 D R2 B2  
B2 R2 B2 D' B2 D L2 U' L2 B2 U' B2 U R2 B2  
B2 R' D L B2 R' U R B2 L2 D L D2 R B2  
B2 R' D2 L' D' L2 B2 R' U' R B2 L' D' R B2  
B2 D L2 U L2 D' R2 D2 L2 F2 D' L2 D' R2 U2  
B2 D L2 D F2 D' B2 U2 B2 L2 D' B2 U' R2 U2  
B2 D2 L2 U' F2 U F2 D' B2 U2 B2 L2 D' B2 U  
B2 D2 L2 U' F2 D R2 D' L2 D2 R2 B2 D' R2 D  
B2 D2 L2 D' L2 U L2 U' B2 U2 B2 L2 D' B2 U  
B2 D2 L2 D' L2 D F2 D' B2 D2 F2 R2 U' R2 D  
B2 D' F' D' F D F' U F U' F R2 D R2 B2  
B2 L U L' B2 R D B2 R L' D2 F2 L D R2  
B2 L U L' B2 R D' L2 F2 R L' U2 L' D R2  
B2 L U L' B2 R D' L' F2 R L' U2 L2 D R2  
B2 L U2 R U R2 F2 L D L' F2 R U L' B2  
B2 L U' R' F2 L D' L' F2 R2 U' R' U2 L' B2  
B2 L2 U L2 U' F2 R2 U' B2 U R2 D' F2 L2 B2  
B2 L2 U L2 F2 R' D' R F2 L' U L' U2 L2 B2  
B2 L2 U L2 D' L2 F2 U' R2 D R2 D' F2 L2 B2  
B2 L2 U L2 D' L2 F2 D' F2 D F2 U' F2 L2 B2  
B2 L2 U L2 B D' B D B' U B U' B' U' B2  
B2 L2 U2 R' U R' F2 L D' L' F2 R2 U L2 B2  
B2 L2 U2 L U' L F2 R' D R F2 L2 U' L2 B2  
B2 L2 U' R2 U F2 L2 U B2 U' L2 D F2 L2 B2  
B2 L2 U' R2 F2 L D L' F2 R U' R U2 L2 B2  
B2 L2 U' R2 D R2 F2 U L2 D' L2 D F2 L2 B2  
B2 L2 U' R2 D R2 F2 D F2 D' F2 U F2 L2 B2  
B2 L2 F2 U F2 U' R2 D R2 F2 D F2 D' L2 B2  
B2 L2 F2 U F2 D' F2 D F2 L2 D L2 U' L2 B2  
B2 L2 F2 U' F2 U L2 D' L2 F2 D' F2 D L2 B2  
B2 L2 F2 U' F2 D F2 D' F2 R2 D' R2 U L2 B2  
B2 L2 F2 D R2 U' B2 U R2 F2 U L2 U' L2 B2  
B2 L2 F2 D R2 U' B2 D B2 R2 U F2 D' L2 B2  
B2 L2 F2 D R2 D' R2 U F2 L2 D L2 U' L2 B2  
B2 L2 F2 D' F' B R2 F2 B' D' F L2 B' U B'  
B2 L2 F2 D' L2 U B2 U' L2 F2 U' R2 U L2 B2  
B2 L2 F2 D' L2 U B2 D' B2 L2 U' F2 D L2 B2  
B2 L2 F2 D' L2 D L2 U' F2 R2 D' R2 U L2 B2  
B2 L2 D F2 U' R2 B2 D' B2 U R2 D' F2 L2 B2  
B2 L2 D F2 D' F2 R2 D' R2 U F2 U' F2 L2 B2  
B2 L2 D' F2 U L2 B2 D B2 U' L2 D F2 L2 B2  
B2 L2 D' F2 D F2 L2 D L2 U' F2 U F2 L2 B2  
B2 L2 B2 U L2 D' R2 F2 U' R2 U B2 R2 D R2  
B2 L2 B2 D F2 D' B2 R2 D' R2 D L2 B2 U R2  
B' U D2 L2 D' B D L B' U B U2 L D2 B  
B' U L' D L2 F L F' L D' L U B U2 B  
B' U L' B' L U' L U L2 B L U B U2 B  
B' U L' B' L B L2 D L D' L U B U2 B  
B' U2 F B' R2 D F' R2 B U' F2 B L2 F2 U'  
B' U2 B' U' L' D L' F L' F' L2 D' L U' B  
B' U2 B' U' L' D L' D' L2 B' L' B L U' B  
B' U2 B' U' L' B' L2 U' L' U L' B L U' B  
B' R B' D' B2 D B R D L2 F' L2 D' R2 B'  
B' R2 D L2 U2 B' U' B U' L2 D F' D2 R2 B  
B' R2 D L' F' L D2 R' B R' B' R2 D R2 B  
B' R2 D2 F D' L2 U B' U B U2 L2 D' R2 B  
B' R2 D2 L' F' L D' L D' R' D L' D' B R'  
B' R2 D' R2 B R B' R D2 L' F L D' R2 B  
B' R2 L' D L2 F' L2 D' R2 B2 L B U B2 U'  
B' D2 R2 D' F' D R2 U' D2 B U B L2 B' L2  
B' D2 L' U2 B' U' B L' D' B' D L2 U' D2 B  
B' L' B2 R2 D L2 F L2 D' R2 L B U B2 U'  
U R U' R F2 U R' L2 D R D' R L2 U' F2 R2  
U R F2 R' B R B2 D2 F L F' D2 F2 B R' U'  
U R F2 B' D2 F L' F' D2 B2 R' B' R F2 R' U'  
U R D' R2 U' B2 D' R' D B2 L U2 R2 L' D R'  
U R L2 D' B2 D' R D' L' D F2 D R' D R' L'  
U R L' F2 L U' R B2 L' D L B2 L2 U2 R2 L2  
U R B R L' D' B' D R' L2 U L' B2 R B R2  
U R B L' B' R' B' D2 F' R' F D2 B' L B2 U'  
U R B' D2 F L' F' D2 B' L' B' R' B L B2 U'  
U R2 U R2 U R2 U' F2 D2 B2 L2 D' B2 D' F2 U  
U R2 U D R2 U' B2 U B2 D' F2 U2 F2 R2 U' R2  
U R2 U D R2 D' R2 U R2 U' F2 U2 F2 R2 U' R2  
U R2 U D R2 D' R2 D B2 U' R2 U2 R2 B2 D' R2  
U R2 U B2 U2 R2 U R2 U B2 D' R2 D B2 U' B2  
U R2 U B2 D2 L2 D F2 D B2 U' B2 D L2 D' B2  
U R2 U2 F2 U2 D B2 D L2 U' B2 D2 F2 R2 U' R2  
U R2 U2 F2 U' R2 U R2 D' L2 U2 L2 F2 U2 D R2  
U R2 U2 F2 U' R2 U' R2 U2 R2 U R2 U2 F2 U R2  
U R2 U2 F2 U' R2 U' R2 D2 L2 U L2 D2 F2 U R2  
U R2 U2 F2 U' R2 D' F2 U2 F2 D R2 U2 F2 U R2  
U R2 U2 F2 D' F2 U F2 U' L2 U2 L2 F2 U2 D R2  
U R2 U2 F2 D' F2 U' D2 B2 U' R2 U2 R2 B2 D' R2  
U R2 U' R2 D L2 U L U' L B2 L' U L D' B2  
U R2 U' R2 D2 F2 D' B2 D F2 D' L2 U L2 D' B2  
U R2 F2 U B L' D L B2 U' F2 R' U' R B R2  
U R2 D L2 D2 F2 D R2 U B2 U' B2 D L2 D' B2  
U R2 D L2 D2 F2 D R2 D L2 U' L2 U L2 D' B2  
U R2 D L2 D2 F2 D R2 D L2 D' B2 U B2 U' B2  
U R2 D B2 U B2 U' R2 D2 L2 F2 U' F2 U' L2 D  
U R2 D B2 U B2 D' F2 D2 B2 L2 D' B2 D' F2 U  
U R2 D B2 D L2 D' R2 U2 R2 B2 D' R2 U' F2 U  
U R2 D2 B2 U' L2 U' D2 R2 D' L2 D2 R2 B2 D' R2  
U R2 D2 B2 U' L2 D' B2 D2 F2 D R2 U2 F2 U R2  
U R2 D2 B2 D' B2 U2 D' R2 U' F2 U2 F2 R2 U' R2  
U R2 D2 B2 D' B2 D L2 U' B2 U2 B2 L2 U D2 R2  
U R2 D' F2 D2 L2 D' R2 D L2 D' B2 D L2 D' B2  
U R2 L2 D2 F2 U F2 B2 R2 U' F2 D L2 F2 D L2  
U R2 L2 D2 B2 U B2 U' B2 D R2 F2 R2 B2 D R2  
U R2 L2 D2 B2 D R2 U' F2 R2 B2 R2 D' L2 D L2  
U R2 L2 D2 B2 D L2 U' L2 U R2 F2 R2 B2 D R2  
U R2 B U B' R2 F D' L2 F B' U2 B D F2 U'  
U R2 B U B' R2 F D' B L2 F B' U2 D F2 U'  
U R2 B2 U B2 U' B2 D R L' D2 F2 R' L D R2  
U R2 B2 U B2 U' B2 D' R L' F2 D2 R' L D' R2  
U R2 B2 U B2 D' R2 D' F B' L2 D2 F' B U' R2  
U R2 B2 U B' R' F' L' B2 L F R B' U' B2 R2  
U R2 B2 U' B2 R2 B2 U2 R2 D B2 D' R2 B2 U' R2  
U R2 B2 D L2 U' L2 U R L' D2 F2 R' L D R2  
U R2 B2 D L' B' R' F' L2 F R B L' D' B2 R2  
U R2 B2 D' R2 F2 R2 D2 B2 U B2 U' B2 L2 D' R2  
U R' U D2 B2 D' R D B2 U2 L U L' D2 R U'  
U R' U2 R' L F2 D L' F2 R U' R L2 B2 L2 U2  
U R' U' R U2 F U' B U F' B' U' R B' R' B  
U R' U' D B2 D2 R' D B2 L U2 L' D' R2 D R'  
U R' F2 B' D B2 L' B2 D' F2 R2 B R U R2 U2  
U R' D2 L U2 D R' D' L F2 D' L' B2 L' D' R2  
U R' D2 L U' L' U2 B2 D' R' D B2 U' D2 R U'  
U R' L2 D' L D2 R' D L' D R2 L2 U' R2 B2 R2  
U R' L' U2 R' L B2 L' D' L B2 R' U R F2 R2  
U R' B' R2 F2 D B2 L B2 D' F2 B R U R2 U2  
U F D2 F B2 D2 F2 L2 F' D' F L2 B' U R2 B'  
U F D2 F2 B' D2 B2 L2 B D' F L2 B' U R2 B'  
U F2 U R2 U2 F2 U F2 U2 F2 U' F2 U' R2 U2 F2  
U F2 U R2 U2 F2 D R2 U2 R2 D' F2 U' R2 U2 F2  
U F2 U R2 U2 F2 D R2 D2 L2 D' B2 U' L2 D2 F2  
U F2 U R2 D2 B2 U B2 D2 F2 U' F2 U' R2 U2 F2  
U F2 U R2 L2 D2 R2 L2 F2 D F2 D' F2 R2 D' R2  
U F2 U F2 U2 L2 U F2 U2 F2 U F2 U' F2 U2 L2  
U F2 U F2 U2 L2 D R2 U2 R2 D B2 U' B2 D2 L2  
U F2 U F2 D2 R2 D L2 D2 R2 D B2 U' B2 D2 L2  
U F2 U F2 L2 U D F2 U R2 U' R2 D' F2 U2 L2  
U F2 U F2 L2 U2 L2 U F2 U' F2 D' L2 U D L2  
U F2 U F2 L2 U2 L2 U F2 D' L2 D L2 U2 F2 U2  
U F2 U F2 L2 U2 L2 U2 D' L2 D' B2 U' B2 D2 L2  
U F2 U F2 L2 U' D' B2 U L2 U' L2 D' B2 D2 L2  
U F2 U F2 L2 D2 R2 U B2 U' B2 D' R2 U' D' L2  
U F2 U F2 L2 D2 R2 U2 D' R2 D' F2 U' F2 U2 L2  
U F2 U D2 B2 L2 U2 L2 U' B2 D L2 D' L2 D2 F2  
U F2 U2 D R2 B2 U2 B2 U' R2 U R2 D' R2 U2 F2  
U F2 U2 D R2 B2 U2 B2 D' F2 U F2 U' R2 U2 F2  
U F2 U2 D F B' R2 B D' F L2 B' U B L2 U'  
U F2 U2 D' F' B L2 B' D F' R2 B U' B' R2 U'  
U F2 U' R2 L2 B2 U B2 U' L2 D' L2 B2 R2 U2 L2  
U F2 U' R2 L2 B2 U2 R2 L2 D' F2 D' F2 R2 D' R2  
U F2 U' R2 B2 U' L2 U B2 R2 L2 U2 R2 L2 D R2  
U F2 U' R2 B2 U' L2 U' R2 L2 D2 F2 R2 L2 D' R2  
U F2 U' R' L D2 B2 R L' D' F2 D' L2 U L2 F2  
U F2 U' F2 R2 U2 R2 U' F2 U F2 D' F2 U D F2  
U F2 U' F2 R2 U2 R2 U' F2 U2 D' L2 D' L2 D2 F2  
U F2 U' F2 R2 U2 R2 D' L2 U L2 U' F2 U D F2  
U F2 U' F2 R2 U2 R2 D' L2 D F2 U F2 D2 L2 D2  
U F2 U' F2 R2 D2 L2 U' B2 D L2 U2 D R2 U2 F2  
U F2 U' F2 R2 D2 L2 D' R2 D B2 U B2 U2 L2 D2  
U F2 U' L2 U2 F2 D' L2 D2 R2 U R2 D' F2 U2 L2  
U F2 U' L2 F2 D' L2 D F2 U2 L2 F2 L2 U' L2 F2  
U F2 U' L2 D2 B2 D' R2 D2 L2 U L2 D' B2 D2 L2  
U F2 R2 U' F B2 D' F D F' B2 U R2 F U' F  
U F2 R2 F U F' L2 B D' B' L2 F' B U2 F' B'  
U F2 R2 F2 L2 U F2 D F2 B2 U2 L2 D L2 D' L2  
U F2 R2 F2 L2 U F2 D' R2 U2 F2 B2 D' L2 D' L2  
U F2 R2 F2 B U' B L2 F' D L2 F B' U2 B' U2  
U F2 R' F' R F U R U' R' F2 U' F U F' U2  
U F2 D R2 U2 F2 D B2 U2 B2 D L2 D' B2 D2 L2  
U F2 D R2 U2 F2 D B2 D2 F2 D R2 D' F2 U2 L2  
U F2 D R2 F2 U2 F2 U R2 U' R2 D R2 D2 F2 U2  
U F2 D R2 F2 U2 F2 U R2 D' F2 D' L2 U D L2  
U F2 D R2 F2 U2 F2 U2 D' F2 D' L2 D' B2 D2 L2  
U F2 D R2 F2 U2 F2 D B2 U' B2 U R2 D2 F2 U2  
U F2 D R2 F2 D2 B2 U L2 U' L2 D L2 D2 B2 D2  
U F2 D R2 F2 D2 B2 D F2 U2 D R2 D' F2 U2 L2  
U F2 D R2 F2 D2 B2 D F2 U' F2 U L2 D2 B2 D2  
U F2 D R2 D2 B2 D F2 U2 F2 D R2 D' F2 U2 L2  
U F2 D R2 D2 B2 D F2 D2 B2 D L2 D' B2 D2 L2  
U F2 D F2 B2 U2 F2 B2 L2 U B2 U' L2 F2 U' R2  
U F2 D F2 B2 U2 F2 B2 L2 D L2 U' F2 R2 D' R2  
U F2 D F' B R2 D2 F B' U B2 U' B2 D L2 F2  
U F2 D F' B R2 D2 F B' D L2 U' L2 U L2 F2  
U F2 D L2 F2 R2 F2 U B2 U' B2 D L2 D2 F2 B2  
U F2 D L2 F2 R2 F2 D L2 U' L2 U L2 D2 F2 B2  
U F2 D B U2 F B' R2 D' F L2 B' U B L2 U'  
U F2 D2 R2 L2 U F2 B2 R2 U B2 D' L2 B2 D' L2  
U F2 D' R2 F2 L2 F2 U' B2 U B2 D F2 B2 U2 L2  
U F2 D' R2 F2 L2 F2 D' R2 U R2 U F2 B2 D2 L2  
U F2 D' F2 R2 U' B2 D B2 R2 L2 U2 R2 L2 D R2  
U F2 D' F2 R2 U' B2 D' R2 L2 U2 F2 R2 L2 D' R2  
U F2 D' F2 R2 D' R2 D R2 F2 B2 D2 F2 B2 U R2  
U F2 D' F2 R2 D' R2 D' F2 B2 U2 L2 F2 B2 U' R2  
U F2 D' F2 B2 R2 U2 F2 B2 D' L2 U' F2 R2 D' R2  
U F2 D' F2 B2 R2 D2 F2 B2 U' B2 U' L2 F2 U' R2  
U F2 D' F' B D2 R2 F B' D' L2 U' L2 U L2 F2  
U F2 D' L2 F2 U2 F2 U' L2 U' D2 R2 D' R2 U2 F2  
U F2 D' L2 F2 U2 F2 U' L2 D F2 D' F2 U D F2  
U F2 D' L2 F2 U2 F2 D' B2 D L2 D F2 U2 R2 U2  
U F2 D' L2 F2 D2 B2 D' F2 U' D2 B2 U' L2 D2 F2  
U F2 D' L2 F2 D2 B2 D' F2 D R2 D B2 U2 L2 D2  
U F2 D' B2 D2 R2 D' F2 D2 B2 U B2 U' B2 D2 L2  
U F2 D' B2 L2 U' L2 U L2 D2 F2 R2 F2 D' L2 F2  
U F2 D' B' U2 F' B L2 D F' R2 B U' B' R2 U'  
U F2 D' B' L2 B' D' R2 B D' F' U2 D B D2 F'  
U F2 L F U' F' R2 U' L2 B D B' L U R2 F2  
U F2 L F L2 B' U F' B2 D L' D' F B' L F  
U F2 L B2 U2 D F' D' F' R B2 U' D2 B' R' B  
U F2 L2 U' L' F R B L2 B' R' F' L' U L2 F2  
U F2 L2 F2 U' F2 B2 D B' D F' D2 B D' F' B2  
U F2 L2 F2 U' F2 B2 D' F2 B' U' B R2 B' U B'  
U F2 L2 F2 B' U B' R2 F D L2 F' B D2 R2 B  
U F2 L2 F2 B' U B' R2 F D' B2 R2 F' B U2 B'  
U F2 L2 F2 B' U B' R2 F D' B' R2 F' B U2 B2  
U F2 L2 D' B' L F R B2 R' F' L' B' D L2 F2  
U F2 B2 U2 B2 L2 B D B' L2 F U' B R2 F B'  
U F' R2 U' R' F U' R' B' D B2 U B2 R D' B  
U F' D F2 D' B' U2 B L2 D F' D2 L2 U' D F'  
U F' D F2 B' U2 B L2 D F' D' L2 U' F2 D' F  
U F' B' D F' D R2 D B' D' F D' L2 D' F B2  
U D R L' B2 L' D R' B2 L U' R2 L F2 R2 D'  
U D R2 D B2 U B2 U' R2 D2 L2 F2 U' F2 U' L2  
U D F2 R2 F2 B U' B L2 F' D B' L2 F B' D'  
U D L2 U' L2 D' B2 U L2 D2 R2 F2 D R2 D L2  
U D L2 D' B2 U' B2 U L2 U2 L2 B2 U B2 U L2  
U D L2 D' B2 D' R2 U B2 U2 B2 R2 D B2 U L2  
U D B2 U L2 U L2 B2 U2 B2 U L2 U' L2 D' B2  
U D B2 U L2 D F2 L2 U2 L2 U F2 D' L2 D' B2  
U D B2 U' R2 U' R2 B2 D2 F2 U' L2 U L2 D F2  
U D B2 D F2 D R2 F2 D2 B2 U L2 D' B2 U' B2  
U D2 R L' B2 L' D R' B2 L U' R2 L F2 R2 D2  
U D2 F2 U' F2 R2 U2 R2 D' L2 D F2 U F2 D2 L2  
U D2 F2 U' F2 R2 D2 L2 D' R2 D B2 U B2 U2 L2  
U D2 F2 R2 F2 B U' B L2 F' D B' L2 F B' D2  
U D2 F2 D R2 F2 D2 B2 U L2 U' L2 D L2 D2 B2  
U D2 F2 D R2 F2 D2 B2 D F2 U' F2 U L2 D2 B2  
U D2 F2 D' L2 F2 D2 B2 D' F2 D R2 D B2 U2 L2  
U D2 L2 D2 B2 U R2 U' R2 D L2 D2 R2 F2 D R2  
U D2 L2 D2 B2 D B2 U' B2 U L2 D2 R2 F2 D R2  
U D2 B2 U2 L2 U L2 D F2 D' B2 D2 F2 R2 U' R2  
U D2 B2 U2 L2 D F2 D R2 D' L2 D2 R2 B2 D' R2  
U D2 B2 D2 R2 U R2 D B2 D' F2 U2 F2 R2 U' R2  
U D' R L' B2 L' D R' B2 L U' R2 L F2 R2 D  
U D' F2 R2 F2 B U' B L2 F' D B' L2 F B' D  
U L U R2 F U' F U R U' F2 R2 B' R' B L'  
U L U' R' F2 L' U2 B2 L' D R' D' R D2 B2 L  
U L U' D2 B2 D L' D' B2 U2 R' U' R D2 L' U'  
U L U' L' U2 L' B2 D2 R' D R' D' R D2 B2 L  
U L F2 D2 R' L B2 D R F2 L' U R2 L' B2 R2  
U L F2 D' B2 R B2 D F2 L U' L2 D L2 D' L2  
U L F2 D' B2 R B2 D F2 L D' B2 D B2 U' L2  
U L F' L' U' D2 L2 F R' D' R' U2 D L2 B R2  
U L F' L' F U' R' L' U L U' R U2 F U' F'  
U L D2 R' U R U2 B2 D L D' B2 U D2 L' U'  
U L D' F L2 U L2 D L' F' U' R F' U' F2 R'  
U L2 U2 R' L F2 L' D' R F2 L' U R2 L' B2 R2  
U L2 U2 F2 D F2 D' L2 U F2 U2 F2 L2 U L2 U2  
U L2 U' L2 U L2 D' B2 D F2 D R2 D2 B2 D F2  
U L2 U' L2 U' L2 U F2 D2 B2 R2 D B2 D F2 U  
U L2 U' L2 D F2 D' L2 U F2 U F2 U2 L2 U F2  
U L2 U' L2 D' B2 U L2 D2 R2 F2 D R2 D L2 D  
U L2 D2 B2 U R2 U' R2 D L2 U2 L2 B2 D L2 U2  
U L2 D2 B2 U R2 U' R2 D L2 D2 R2 F2 D R2 D2  
U L2 D2 B2 D B2 U' B2 U L2 U2 L2 B2 D L2 U2  
U L2 D2 B2 D B2 U' B2 U L2 D2 R2 F2 D R2 D2  
U L2 D' B U B' L2 B U' B U B2 D F2 U' F2  
U L2 D' B2 U B2 U' B2 D F2 D R2 D2 B2 D F2  
U L2 D' B2 U B2 D' R2 D L2 D' R2 D2 F2 U' F2  
U L2 D' B2 U' B2 U L2 U2 L2 B2 U B2 U L2 D  
U L2 D' B2 U' B2 D F2 D2 B2 R2 D B2 D F2 U  
U L2 D' B2 D L2 U' L2 U F2 D R2 D2 B2 D F2  
U L2 D' B2 D L2 U' L2 D R2 D B2 D2 L2 U F2  
U L2 D' B2 D L2 D' B2 D F2 D' B2 D2 R2 D' F2  
U L2 D' B2 D' R2 U B2 U2 B2 R2 D B2 U L2 D  
U L2 D' B2 D' R2 D L2 U2 L2 B2 D L2 U F2 U  
U L2 B' U' B L2 F' D R2 F' B U2 B' D' F2 U'  
U L2 B' U' B L2 F' D B' R2 F' B U2 D' F2 U'  
U L' U L U' L2 B' U' B U L B L' B' L2 U2  
U L' U L' F2 L U' R2 L' D' R2 L2 U' R2 B2 R2  
U L' U2 R' L F2 L2 D' R F2 L' U R2 L' B2 R2  
U L' F2 U L' B2 R D' R' B2 R2 D2 R L2 D2 R  
U L' F2 U L' B2 R D' L B2 L2 D2 R2 L' D2 R  
U L' F2 D' B2 R' B2 D F2 L' U' L2 D L2 D' L2  
U L' F2 D' B2 R' B2 D F2 L' D' B2 D B2 U' L2  
U L' F2 L B' L' B2 D2 F' R' F D2 F2 B' L U'  
U L' F2 B D2 F' R F D2 B2 L B L' F2 L U'  
U L' B D2 F' R F D2 B R B L B' R' B2 U'  
U L' B' R B L B D2 F L F' D2 B R' B2 U'  
U B R' B L2 B' R F2 B' D' B2 D2 R2 D' F2 L2  
U B L2 D2 F D' F' D F' D2 L2 B' U2 B' U' B  
U B L2 D2 F D' F' D B' L2 U2 B' R2 F' U' B  
U B2 U D B2 D' R2 U' R2 U B2 U2 B2 R2 U R2  
U B2 U D B2 D' R2 D' F2 U R2 U2 R2 F2 D R2  
U B2 U L2 U L2 B2 U2 B2 U L2 U' L2 D' B2 D  
U B2 U L2 D F2 L2 U2 L2 U F2 D' L2 D' B2 D  
U B2 U L2 D F2 L2 U2 L2 D R2 D' F2 D' L2 U  
U B2 U B R L2 D' R2 F R2 D L2 B2 R' B' U2  
U B2 U B R B2 L2 D' R2 F' R2 D R' L2 B' U2  
U B2 U2 R2 U' R2 U R2 U2 R2 U B2 U2 R2 U R2  
U B2 U2 R2 U' R2 D' F2 U2 D' F2 D2 B2 R2 U R2  
U B2 U2 R2 D' F2 U F2 D2 B2 D' R2 U2 B2 U' R2  
U B2 U2 R2 D' F2 U2 D R2 D L2 D2 R2 F2 D R2  
U B2 U2 R2 D' F2 U' F2 U R2 U D B2 R2 U R2  
U B2 U2 R2 D' F2 D R2 U2 R2 D L2 D2 F2 D R2  
U B2 U2 R2 D' F2 D R2 D2 L2 D R2 U2 F2 D R2  
U B2 U2 R2 L2 D R2 U B2 R2 F2 R2 D L2 D' L2  
U B2 U2 R2 L2 D L2 U L2 U' R2 B2 R2 F2 D' R2  
U B2 U2 F2 L2 B2 D' B2 U' L2 U L2 F2 B2 U' R2  
U B2 U2 L2 U L2 D F2 D' B2 D2 F2 R2 U' R2 D2  
U B2 U2 L2 D F2 D R2 D' L2 U2 L2 F2 D' L2 U2  
U B2 U2 L2 D F2 D R2 D' L2 D2 R2 B2 D' R2 D2  
U B2 U' R2 U' R2 B2 D2 F2 U' L2 U L2 D F2 D  
U B2 U' R2 D' F2 R2 U2 R2 D' L2 D F2 D R2 U  
U B2 U' D' F2 D' L2 U' L2 U F2 D2 B2 R2 U R2  
U B2 U' L2 D L2 D' B R2 D L2 F L2 D' R2 B  
U B2 U' L2 D L2 D' B' R2 D L2 F' L2 D' R2 B'  
U B2 U' B R2 D L2 F L2 D' R2 B D L2 D' L2  
U B2 U' B' R2 D L2 F' L2 D' R2 B' D L2 D' L2  
U B2 R B L' B' R' B' D2 F' R' F D2 B' L U'  
U B2 R B' D2 F L' F' D2 B' L' B' R' B L U'  
U B2 R2 D' F2 D2 L2 D' R2 L' F L' B2 L F' L  
U B2 D R2 B2 D R2 U' F2 R2 L2 U R2 D2 F2 B2  
U B2 D F2 D R2 F2 D2 B2 U L2 U' L2 U' L2 U  
U B2 D F2 D R2 F2 D2 B2 U L2 D' B2 U' B2 D  
U B2 D F2 D R2 F2 D2 B2 D F2 U' F2 D' L2 U  
U B2 D B2 D' F2 L2 F2 R2 U' F2 D L2 D2 F2 B2  
U B2 D2 R2 U R2 D B2 D' F2 U2 F2 R2 U' R2 D2  
U B2 D2 R2 L2 U F2 U F2 D' R2 B2 R2 F2 D' R2  
U B2 D2 L2 U' L2 U L2 D2 R2 D' F2 D2 L2 D' R2  
U B2 D2 L2 U' L2 D F2 U2 F2 D B2 U2 R2 U R2  
U B2 D2 L2 U' L2 D F2 D2 B2 D F2 D2 R2 U R2  
U B2 D2 L2 U' L2 D' B2 U2 D' B2 U2 B2 R2 U R2  
U B2 D2 L2 D' B2 U B2 D2 F2 D' L2 D2 B2 U' R2  
U B2 D2 L2 D' B2 U' B2 U L2 U' D' B2 R2 U R2  
U B2 D2 L2 D' B2 D L2 U2 L2 D R2 U2 F2 D R2  
U B2 D2 L2 D' B2 D L2 D2 R2 D L2 D2 F2 D R2  
U B2 D2 L2 D' B2 D' R2 U2 D' R2 U2 R2 F2 D R2  
U B2 D' F2 D' L2 F2 D2 B2 U' R2 U R2 U R2 U  
U B2 D' F2 D' L2 F2 D2 B2 D' F2 U F2 D R2 U  
U B2 D' L2 B2 D' L2 U F2 R2 L2 U F2 B2 D2 R2  
U B2 D' B2 D F2 R2 F2 L2 U F2 D F2 B2 U2 L2  
U B2 D' B2 D L F2 D' B2 R B2 D F2 L U' L2  
U B2 D' B2 D L' F2 D' B2 R' B2 D F2 L' U' L2  
U B2 D' B2 D B2 U2 R2 L2 D R2 U B2 R2 F2 R2  
U B2 D' B2 D B2 U' B R2 D L2 F L2 D' R2 B  
U B2 D' B2 D B2 U' B' R2 D L2 F' L2 D' R2 B'  
U B2 D' B2 D' R2 L2 U2 F2 D' R2 U B2 R2 F2 R2  
U B2 L' B D2 F' R F D2 B R B L B' R' U'  
U B2 L' B' R B L B D2 F L F' D2 B R' U'  
U B' L F' L' F2 R2 U' F U R U' R F2 U B  
U2 R2 U R F R2 B2 D' F2 L' F2 D F' B2 R' U  
U2 R2 U R F B2 D' F2 L F2 D B2 R2 F' R' U  
U2 R2 U F2 D' F2 D B2 L2 B2 R2 U B2 D F2 B2  
U2 R2 U D2 B2 U' B2 L2 D2 R2 D' L2 D F2 U F2  
U2 R2 U D2 B2 D' R2 B2 D2 F2 D' B2 D L2 D F2  
U2 R2 U B2 U B2 U2 R2 U B2 U2 B2 U B2 U' B2  
U2 R2 U B2 U B2 R2 U D B2 U L2 U' L2 D' B2  
U2 R2 U B2 U B2 R2 D2 L2 U2 D' L2 D' B2 U' B2  
U2 R2 U B2 U' R2 U2 B2 D' R2 D2 L2 U L2 D' B2  
U2 R2 U B2 U' R2 L2 F2 U F2 U' R2 D' R2 F2 L2  
U2 R2 U B2 D L2 U2 B2 D F2 D2 B2 D L2 D' B2  
U2 R2 U B2 D L2 D2 F2 D B2 U2 B2 D L2 D' B2  
U2 R2 U B2 D L2 B2 D2 F2 D B2 U2 D L2 D' B2  
U2 R2 U B2 D' L2 B2 R2 B2 U' F2 U F2 D F2 B2  
U2 R2 U2 F2 U' F2 U' F2 U R2 U2 R2 F2 D R2 D'  
U2 R2 U2 F2 D' L2 U' L2 D R2 U2 R2 F2 D R2 D'  
U2 R2 U2 F2 D' L2 D' B2 D F2 U2 F2 L2 D F2 U'  
U2 R2 U2 D R2 D' F2 R2 U2 R2 U' F2 U F2 U F2  
U2 R2 U2 D R2 D' F2 R2 U2 R2 D' L2 U L2 D F2  
U2 R2 U2 D' R2 D B2 R2 U2 R2 U B2 U' B2 U' B2  
U2 R2 U2 D' R2 D B2 R2 U2 R2 D L2 U' L2 D' B2  
U2 R2 U2 B2 U B2 U B2 U' R2 U2 R2 B2 D' R2 D  
U2 R2 U2 B2 D L2 U L2 D' R2 U2 R2 B2 D' R2 D  
U2 R2 U2 B2 D L2 D F2 D' B2 U2 B2 L2 D' B2 U  
U2 R2 U' R' F2 B' D B2 L' B2 D' F2 R2 B R U'  
U2 R2 U' R' B' R2 F2 D B2 L B2 D' F2 B R U'  
U2 R2 U' F2 U R2 U2 F2 D R2 D2 L2 U' L2 D F2  
U2 R2 U' F2 U R2 L2 B2 U' B2 U R2 D R2 B2 L2  
U2 R2 U' F2 U' F2 U2 R2 U' F2 U2 F2 U' F2 U F2  
U2 R2 U' F2 U' F2 R2 U' D' F2 U' L2 U L2 D F2  
U2 R2 U' F2 U' F2 R2 D2 L2 U2 D L2 D F2 U F2  
U2 R2 U' F2 D L2 F2 R2 F2 U B2 U' B2 D' F2 B2  
U2 R2 U' F2 D' L2 U2 F2 D' B2 D2 F2 D' L2 D F2  
U2 R2 U' F2 D' L2 F2 D2 B2 D' F2 U2 D' L2 D F2  
U2 R2 U' F2 D' L2 D2 B2 D' F2 U2 F2 D' L2 D F2  
U2 R2 U' D2 F2 U F2 L2 D2 R2 D L2 D' B2 U' B2  
U2 R2 U' D2 F2 D R2 F2 D2 B2 D F2 D' L2 D' B2  
U2 R2 U' B2 D B2 D' F2 L2 F2 R2 U' F2 D' F2 B2  
U2 R2 F R B' R' F' R' D2 L' F' L D2 R' B U2  
U2 R2 F R' D2 L B' L' D2 R' B' R' F' R B U2  
U2 R2 F2 L2 D' L2 U' F2 U F2 R2 L2 U' B2 U L2  
U2 R2 D R2 D' R2 U B2 L2 B2 R2 U B2 D F2 B2  
U2 R2 D L2 U L2 B2 U D L2 U F2 D' L2 D' B2  
U2 R2 D L2 D F2 U2 L2 D R2 D2 L2 U L2 D' B2  
U2 R2 D L2 D F2 D2 R2 U B2 U2 B2 D L2 D' B2  
U2 R2 D L2 D F2 D2 R2 D L2 U2 L2 U L2 D' B2  
U2 R2 D L2 D F2 L2 U2 L2 D R2 U D2 L2 D' B2  
U2 R2 D2 F2 U F2 D R2 U' F2 U2 F2 R2 U' R2 D  
U2 R2 D2 B2 U' B2 D' R2 U B2 U2 B2 R2 U R2 D'  
U2 R2 D' R2 D R2 U' F2 L2 F2 R2 U' F2 D' F2 B2  
U2 R2 D' L2 U' L2 F2 U' D' L2 U' B2 D L2 D F2  
U2 R2 D' L2 D' B2 U2 L2 D' R2 D2 L2 U' L2 D F2  
U2 R2 D' L2 D' B2 D2 R2 U' F2 U2 F2 D' L2 D F2  
U2 R2 D' L2 D' B2 D2 R2 D' L2 U2 L2 U' L2 D F2  
U2 R2 D' L2 D' B2 L2 U2 L2 D' R2 U' D2 L2 D F2  
U2 R2 B2 L2 D L2 U B2 U' B2 R2 L2 U F2 U' L2  
U2 R2 B' R D2 L' F L D2 R F R B R' F' U2  
U2 R2 B' R' F R B R D2 L B L' D2 R F' U2  
U2 F U' F' U F2 R U R' U' F' R' F R F2 U'  
U2 F R B' R' F' R' D2 L' F' L D2 R' B R2 U2  
U2 F R' D2 L B' L' D2 R' B' R' F' R B R2 U2  
U2 F R' L2 D2 L B' L' D2 R2 F' R' F L2 F' U2  
U2 F L2 F' R F R2 D2 L B L' D2 R L2 F' U2  
U2 F2 U F2 U F2 U' L2 U2 L2 F2 D' L2 U2 D L2  
U2 F2 U F2 U' F2 U2 F2 U' L2 U2 F2 U' F2 U' L2  
U2 F2 U F2 D R2 U2 D R2 D2 L2 F2 U' F2 U' L2  
U2 F2 U F2 D R2 D' L2 D2 R2 B2 U' B2 U D2 L2  
U2 F2 U2 L2 D' L2 D F2 U' L2 U2 L2 F2 U' F2 U'  
U2 F2 R U R' F2 L D' R B2 R' L U2 D L2 U2  
U2 F2 R U R' F2 L D' B2 R' L U2 R D L2 U2  
U2 F2 D R2 U R2 U' F2 U' D' L2 F2 U' F2 U' L2  
U2 F2 D R2 U R2 D' L2 U2 L2 F2 D' L2 U2 D L2  
U2 F2 D R2 U2 D' F2 D' B2 D2 F2 R2 D' F2 U' L2  
U2 F2 D R2 U' R2 U2 R2 D' L2 D2 B2 D' R2 D' L2  
U2 F2 D R2 U' R2 D2 L2 D F2 U2 L2 U F2 U' L2  
U2 F2 D R2 U' R2 D2 L2 D' R2 U2 B2 D' R2 D' L2  
U2 F2 D R2 U' D2 L2 D' R2 U2 R2 B2 D' R2 D' L2  
U2 F2 D R2 D B2 U' R2 U' D' F2 R2 U' R2 D' L2  
U2 F2 D R2 D B2 D' F2 D2 B2 L2 D' B2 U D2 L2  
U2 F2 D R2 D' F2 U2 F2 U' L2 D2 B2 D' R2 D' L2  
U2 F2 D R2 D' F2 U2 F2 D' B2 D2 R2 D' F2 U' L2  
U2 F2 D R2 D' F2 D2 B2 D' F2 U2 R2 D' F2 U' L2  
U2 F2 D2 R2 U' B2 U B2 D' F2 U2 F2 R2 D' F2 U'  
U2 F2 D2 R2 U' B2 D L2 D' R2 U2 R2 B2 D' R2 D'  
U2 F2 D2 R2 D' R2 U R2 U' F2 U2 F2 R2 D' F2 U'  
U2 F2 B2 D F2 U R2 F2 U R2 D' B2 R2 L2 D R2  
U2 F2 B2 D F2 U F2 U' B2 L2 B2 R2 D' B2 U L2  
U2 F2 B2 D B2 U L2 B2 R2 B2 U L2 D' L2 D L2  
U2 F2 B2 D B2 U L2 B2 R2 B2 D F2 D' F2 U L2  
U2 F2 B2 D' F2 U' L2 F2 R2 F2 U' L2 D L2 D' L2  
U2 F2 B2 D' F2 U' L2 F2 R2 F2 D' B2 D B2 U' L2  
U2 F2 B2 D' B2 U' R2 B2 U' R2 D F2 R2 L2 D' R2  
U2 F2 B2 D' B2 U' B2 U F2 L2 F2 R2 D F2 U' L2  
U2 F' U D2 R2 D' F D R2 U2 B U B' D2 F U2  
U2 F' U2 F' B L2 D B' L2 F U' F B2 R2 B2 U  
U2 F' R' F2 L2 D R2 B R2 D' R L2 F U F2 U  
U2 F' R' L2 D R2 B' R2 D' L2 F2 R F U F2 U  
U2 F' D2 B U' B' U2 R2 D' F' D R2 U' D2 F U2  
U2 D R2 U2 B2 U B2 U B2 U' R2 U2 R2 B2 D' R2  
U2 D R2 U2 B2 D L2 U L2 D' R2 U2 R2 B2 D' R2  
U2 D R2 D2 F2 U F2 D R2 U' F2 U2 F2 R2 U' R2  
U2 D F' L B' U2 F R' F B2 D2 B2 R F' B D'  
U2 D F' B L B2 D2 F B2 L' F U2 B' R F' D'  
U2 D F' B L' F2 D2 F2 B' L B' U2 F R' B D'  
U2 D L2 U' L2 F2 U2 F2 U' L2 D F2 U F2 D2 L2  
U2 D L2 D F2 L2 U2 L2 D R2 D' F2 U L2 D2 B2  
U2 D L2 D' B2 L2 U2 L2 U' B2 U B2 U B2 U2 L2  
U2 D L2 D' B2 L2 U2 L2 D' R2 U R2 D B2 U2 L2  
U2 D B L' F U2 B' R F2 B' D2 F2 R' F' B D'  
U2 D B2 D2 R2 U F2 D' L2 D R2 U2 R2 F2 D R2  
U2 D2 F' L B' U2 F R' F B2 D2 B2 R F' B D2  
U2 D2 F' B L B2 D2 F B2 L' F U2 B' R F' D2  
U2 D2 F' B L' F2 D2 F2 B' L B' U2 F R' B D2  
U2 D2 B L' F U2 B' R F2 B' D2 F2 R' F' B D2  
U2 D' R2 U2 F2 U' F2 U' F2 U R2 U2 R2 F2 D R2  
U2 D' R2 U2 F2 D' L2 U' L2 D R2 U2 R2 F2 D R2  
U2 D' R2 D2 B2 U' B2 D' R2 U B2 U2 B2 R2 U R2  
U2 D' F2 D2 R2 U' B2 D L2 D' R2 U2 R2 B2 D' R2  
U2 D' F' L B' U2 F R' F B2 D2 B2 R F' B D  
U2 D' F' B L B2 D2 F B2 L' F U2 B' R F' D  
U2 D' F' B L' F2 D2 F2 B' L B' U2 F R' B D  
U2 D' L2 U L2 B2 U2 B2 U L2 D' B2 U' B2 D2 L2  
U2 D' L2 D F2 L2 U2 L2 U F2 U' F2 U' F2 U2 L2  
U2 D' L2 D F2 L2 U2 L2 D R2 U' R2 D' F2 U2 L2  
U2 D' L2 D' B2 L2 U2 L2 D' R2 D B2 U' L2 D2 F2  
U2 D' B L' F U2 B' R F2 B' D2 F2 R' F' B D  
U2 L2 U L2 B2 U2 B2 U L2 D' B2 U' B2 D2 L2 D'  
U2 L2 U L2 B2 U2 B2 U L2 D' B2 D B2 U2 L2 U  
U2 L2 U2 D R' L F2 R D' L B2 R' U R B2 U2  
U2 L2 U2 D' R L' B2 R' D L' F2 R U' R' F2 U2  
U2 L2 U' L2 F2 U2 F2 U' L2 D F2 U F2 D2 L2 D  
U2 L2 U' L2 F2 U2 F2 U' L2 D F2 D' F2 U2 L2 U'  
U2 L2 F2 R L2 U' R B2 L' D B2 R' L U2 R' U  
U2 L2 F2 L2 U L2 D F2 D' F2 R2 L2 D B2 D' R2  
U2 L2 F' L' F L U F U' F' L2 U' L U L' U  
U2 L2 D R U2 R' L F2 D' L B2 R' U R B2 U2  
U2 L2 D R2 L2 B2 D' L2 U F2 L2 U F2 D F2 B2  
U2 L2 D F2 D' R2 L2 B2 D B2 D' R2 U' R2 B2 R2  
U2 L2 D F2 L2 U2 L2 U F2 U' F2 U' F2 U2 L2 D'  
U2 L2 D F2 L2 U2 L2 U F2 U' F2 D F2 D2 L2 U  
U2 L2 D F2 L2 U2 L2 D R2 U' R2 U F2 D2 L2 U  
U2 L2 D F2 L2 U2 L2 D R2 U' R2 D' F2 U2 L2 D'  
U2 L2 D F2 L2 U2 L2 D R2 D' F2 U L2 D2 B2 D  
U2 L2 D F2 L2 U2 L2 D R2 D' F2 D' L2 U2 B2 U'  
U2 L2 D' R2 L2 F2 D L2 U' B2 L2 U' B2 D' F2 B2  
U2 L2 D' R' U2 R L' B2 D L' F2 R U' R' F2 U2  
U2 L2 D' B2 D R2 L2 F2 D' F2 D R2 U R2 F2 R2  
U2 L2 D' B2 L2 U2 L2 U' B2 U B2 U B2 U2 L2 D  
U2 L2 D' B2 L2 U2 L2 U' B2 U B2 D' B2 D2 L2 U'  
U2 L2 D' B2 L2 U2 L2 D' R2 U R2 U' B2 D2 L2 U'  
U2 L2 D' B2 L2 U2 L2 D' R2 U R2 D B2 U2 L2 D  
U2 L2 D' B2 L2 U2 L2 D' R2 D B2 U' L2 D2 F2 D'  
U2 L2 D' B2 L2 U2 L2 D' R2 D B2 D L2 U2 F2 U  
U2 L2 B L B' L' U' B' U B L2 U L' U' L U'  
U2 L2 B2 R' L2 U R' F2 L D' F2 R L' U2 R U'  
U2 L2 B2 L2 U' L2 D' B2 D B2 R2 L2 D' F2 D R2  
U2 B U2 F' B L2 D' F L2 B' U F2 B' R2 F2 U'  
U2 B U' D2 R2 D B' D' R2 U2 F' U' F D2 B' U2  
U2 B R L2 D' R2 F R2 D L2 B2 R' B' U' B2 U'  
U2 B R B2 L2 D' R2 F' R2 D R' L2 B' U' B2 U'  
U2 B D2 F' U F U2 R2 D B D' R2 U D2 B' U2  
U2 B2 U2 L2 D L2 D' B2 U L2 U2 L2 B2 U B2 U  
U2 B2 U' B2 U B2 U2 B2 U L2 U2 B2 U B2 U L2  
U2 B2 U' B2 U' B2 U L2 U2 L2 B2 D L2 U2 D' L2  
U2 B2 U' B2 D' R2 U2 D' R2 D2 L2 B2 U B2 U L2  
U2 B2 U' B2 D' R2 D L2 D2 R2 F2 U F2 U' D2 L2  
U2 B2 R' U' R B2 L' D R' F2 R L' U2 D' L2 U2  
U2 B2 R' U' R B2 L' D F2 R L' U2 R' D' L2 U2  
U2 B2 D2 R2 U F2 U' F2 D B2 U2 B2 R2 D B2 U  
U2 B2 D2 R2 U F2 D' L2 D R2 U2 R2 F2 D R2 D  
U2 B2 D2 R2 D R2 U' R2 U B2 U2 B2 R2 D B2 U  
U2 B2 D' R2 U R2 U2 R2 D L2 D2 F2 D R2 D L2  
U2 B2 D' R2 U R2 D2 L2 D R2 U2 F2 D R2 D L2  
U2 B2 D' R2 U R2 D2 L2 D' B2 U2 L2 U' B2 U L2  
U2 B2 D' R2 U D2 L2 D R2 U2 R2 F2 D R2 D L2  
U2 B2 D' R2 U2 D B2 D F2 D2 B2 R2 D B2 U L2  
U2 B2 D' R2 U' R2 U B2 U D L2 B2 U B2 U L2  
U2 B2 D' R2 U' R2 D L2 U2 L2 B2 D L2 U2 D' L2  
U2 B2 D' R2 D B2 U2 B2 U L2 D2 F2 D R2 D L2  
U2 B2 D' R2 D B2 U2 B2 D F2 D2 R2 D B2 U L2  
U2 B2 D' R2 D B2 D2 F2 D B2 U2 R2 D B2 U L2  
U2 B2 D' R2 D' F2 U R2 U D B2 R2 U R2 D L2  
U2 B2 D' R2 D' F2 D B2 D2 F2 L2 D F2 U' D2 L2  
U2 B' U B U' B2 R' U' R U B R B' R' B2 U  
U2 B' R D2 L' F L D2 R F R B R' F' R2 U2  
U2 B' R L2 D2 L' F L D2 R2 B R B' L2 B U2  
U2 B' R' F R B R D2 L B L' D2 R F' R2 U2  
U2 B' L2 B R' B' R2 D2 L' F' L D2 R' L2 B U2  
U' R U R' U2 B' U F' U' F B U R' F R F'  
U' R U D' F2 D2 R D' F2 L' U2 L D R2 D' R  
U' R U2 R L' B2 D' L B2 R' U R' L2 F2 L2 U2  
U' R U' D2 F2 D R' D' F2 U2 L' U' L D2 R' U  
U' R F R2 B2 D' F2 L' F2 D F' B2 R' U' R2 U2  
U' R F B2 D' F2 L F2 D B2 R2 F' R' U' R2 U2  
U' R D2 L' U L U2 F2 D R D' F2 U D2 R' U  
U' R D2 L' U2 D' R D L' B2 D L F2 L D R2  
U' R L U2 R L' F2 L D L' F2 R U' R' B2 R2  
U' R L2 D L' D2 R D' L D' R2 L2 U R2 F2 R2  
U' R2 U R2 D2 B2 D F2 D' B2 D L2 U' L2 D F2  
U' R2 U R2 D' L2 U' L' U L' F2 L U' L' D F2  
U' R2 U2 B2 U R2 U R2 U2 R2 U' R2 U2 B2 U' R2  
U' R2 U2 B2 U R2 U R2 D2 L2 U' L2 D2 B2 U' R2  
U' R2 U2 B2 U R2 U' R2 D L2 U2 L2 B2 U2 D' R2  
U' R2 U2 B2 U R2 D B2 U2 B2 D' R2 U2 B2 U' R2  
U' R2 U2 B2 U2 D' F2 D' L2 U F2 D2 B2 R2 U R2  
U' R2 U2 B2 D B2 U D2 F2 U R2 U2 R2 F2 D R2  
U' R2 U2 B2 D B2 U' B2 U L2 U2 L2 B2 U2 D' R2  
U' R2 U' R2 U' R2 U B2 D2 F2 L2 D F2 D B2 U'  
U' R2 U' F2 U2 R2 U' R2 U' F2 D R2 D' F2 U F2  
U' R2 U' F2 D2 L2 D' B2 D' F2 U F2 D' L2 D F2  
U' R2 U' D' R2 U F2 U' F2 D B2 U2 B2 R2 U R2  
U' R2 U' D' R2 D R2 U' R2 U B2 U2 B2 R2 U R2  
U' R2 U' D' R2 D R2 D' F2 U R2 U2 R2 F2 D R2  
U' R2 F2 U F2 R2 F2 U2 R2 D' F2 D R2 F2 U R2  
U' R2 F2 U' F R B L F2 L' B' R' F U F2 R2  
U' R2 F2 U' F2 U F2 D R' L B2 D2 R L' D R2  
U' R2 F2 U' F2 U F2 D' R' L D2 B2 R L' D' R2  
U' R2 F2 U' F2 D R2 D F B' L2 D2 F' B U R2  
U' R2 F2 D R2 B2 R2 D2 F2 U' F2 U F2 L2 D R2  
U' R2 F2 D' L F R B L2 B' R' F' L D F2 R2  
U' R2 F2 D' L2 U L2 U' R' L D2 B2 R L' D' R2  
U' R2 F' U' F R2 B' D F' L2 F B' U2 D' B2 U  
U' R2 F' U' F R2 B' D L2 F B' U2 F' D' B2 U  
U' R2 D B2 D2 L2 D R2 D' L2 D F2 D' L2 D F2  
U' R2 D2 F2 U L2 U D2 R2 D L2 D2 R2 F2 D R2  
U' R2 D2 F2 U L2 D F2 D2 B2 D' R2 U2 B2 U' R2  
U' R2 D2 F2 D F2 U2 D R2 U B2 U2 B2 R2 U R2  
U' R2 D2 F2 D F2 D' L2 U F2 U2 F2 L2 U' D2 R2  
U' R2 D' F2 U' F2 U R2 D2 L2 B2 U B2 U L2 D'  
U' R2 D' F2 U' F2 D B2 D2 F2 L2 D F2 D B2 U'  
U' R2 D' F2 D' L2 D R2 U2 R2 F2 D R2 U B2 U'  
U' R2 D' L2 D2 B2 D' R2 U' F2 U F2 D' L2 D F2  
U' R2 D' L2 D2 B2 D' R2 D' L2 U L2 U' L2 D F2  
U' R2 D' L2 D2 B2 D' R2 D' L2 D F2 U' F2 U F2  
U' R2 L2 D2 F2 U' F2 U F2 D' R2 B2 R2 F2 D' R2  
U' R2 L2 D2 F2 D' R2 U B2 R2 F2 R2 D L2 D' L2  
U' R2 L2 D2 F2 D' L2 U L2 U' R2 B2 R2 F2 D' R2  
U' R2 L2 D2 B2 U' F2 B2 R2 U B2 D' L2 B2 D' L2  
U' R2 B2 U' F' L D' L' F2 U B2 R U R' F' R2  
U' R' U R' B2 U' R L2 D' R' D R' L2 U B2 R2  
U' R' F D2 B' L B D2 F L F R F' L' F2 U  
U' R' F B2 D2 B' L B D2 F2 R F R' B2 R U  
U' R' F' R' L D F D' R L2 U' L F2 R' F' R2  
U' R' F' L F R F D2 B R B' D2 F L' F2 U  
U' R' D R2 U F2 D R D' F2 L' U2 R2 L D' R  
U' R' L B2 L' U R' F2 L D' L' F2 L2 U2 R2 L2  
U' R' L2 D F2 D R' D L D' B2 D' R D' R L  
U' R' B2 R F' R' F2 D2 B' L' B D2 F' B2 R U  
U' F L' B L B2 R2 U B' U' R' U R' B2 U' F'  
U' F B D' B D' R2 D' F D B' D L2 D F2 B'  
U' F2 U R2 U R2 F2 D2 B2 U L2 U' L2 D' B2 D'  
U' F2 U R2 D B2 R2 U2 R2 D L2 D' B2 D' R2 U'  
U' F2 U F R2 D' L2 B L2 D R2 F D' L2 D L2  
U' F2 U F' R2 D' L2 B' L2 D R2 F' D' L2 D L2  
U' F2 U D B2 D L2 U L2 U' B2 D2 F2 R2 U' R2  
U' F2 U L2 D' L2 D F R2 D' L2 B L2 D R2 F  
U' F2 U L2 D' L2 D F' R2 D' L2 B' L2 D R2 F'  
U' F2 U2 R2 U R2 U' R2 U2 R2 U' F2 U2 R2 U' R2  
U' F2 U2 R2 U R2 D B2 U2 D B2 D2 F2 R2 U' R2  
U' F2 U2 R2 D B2 U B2 U' R2 U' D' F2 R2 U' R2  
U' F2 U2 R2 D B2 U2 D' R2 D' L2 D2 R2 B2 D' R2  
U' F2 U2 R2 D B2 U' B2 D2 F2 D R2 U2 F2 U R2  
U' F2 U2 R2 D B2 D' R2 U2 R2 D' L2 D2 B2 D' R2  
U' F2 U2 R2 D B2 D' R2 D2 L2 D' R2 U2 B2 D' R2  
U' F2 U2 R2 L2 D' R2 U' F2 R2 B2 R2 D' L2 D L2  
U' F2 U2 R2 L2 D' L2 U' L2 U R2 F2 R2 B2 D R2  
U' F2 U2 L2 U' L2 D' B2 D F2 D2 B2 R2 U R2 D2  
U' F2 U2 L2 D' B2 D' R2 D L2 U2 L2 B2 D L2 U2  
U' F2 U2 L2 D' B2 D' R2 D L2 D2 R2 F2 D R2 D2  
U' F2 U2 B2 L2 F2 D F2 U L2 U' L2 F2 B2 U R2  
U' F2 U' F' R' F2 L2 D R2 B R2 D' R L2 F U2  
U' F2 U' F' R' L2 D R2 B' R2 D' L2 F2 R F U2  
U' F2 U' D' F2 D R2 U R2 U' F2 U2 F2 R2 U' R2  
U' F2 U' D' F2 D R2 D B2 U' R2 U2 R2 B2 D' R2  
U' F2 U' L2 U' L2 F2 U2 F2 U' L2 U L2 D F2 D'  
U' F2 U' L2 D' B2 L2 U2 L2 U' B2 D L2 D F2 D'  
U' F2 U' L2 D' B2 L2 U2 L2 D' R2 D B2 D L2 U'  
U' F2 R2 D B2 D2 L2 D R2 L B' L F2 L' B L'  
U' F2 R' F D2 B' L B D2 F L F R F' L' U  
U' F2 R' F' L F R F D2 B R B' D2 F L' U  
U' F2 D F2 D R2 L2 U2 B2 D R2 U' F2 R2 B2 R2  
U' F2 D F2 D' F2 U F R2 D' L2 B L2 D R2 F  
U' F2 D F2 D' F2 U F' R2 D' L2 B' L2 D R2 F'  
U' F2 D F2 D' F2 U2 R2 L2 D' R2 U' F2 R2 B2 R2  
