R2 F2 U R2 D' R2 D B2 U' F2 B2 R2  
R2 F2 D B2 U' L2 U L2 D' F2 B2 R2  
R2 F2 D B2 D' B2 U B2 U' F2 B2 R2  
F' U' F R2 D B' U B U' B D' R2  
U2 R' U L' U2 R U' L F B U2 F' B'  
U2 B2 D F2 D R2 F D B' D2 F D' B'  
R2 F2 B' R' B2 L U' L' B' U R F2 R2  
R2 F2 B' D B' D' B2 U B U' F2 B' R2  
F2 D B2 D L2 B D F' D2 B D' F' U2  
L F L' F U R U' F' L F R' F2 L'  
L F2 U' L' U2 R U R' L U2 L F2 L2  
L' U R' U2 L U' R U2 F B U2 F' B'  
L' U R' U2 L U' R F B U2 F' B' U2  
U F2 L2 U F2 D' F2 D R2 U' R2 L2 F2 U'  
U F2 L2 D R2 U' B2 U B2 D' R2 L2 F2 U'  
U F2 L2 D R2 D' R2 U R2 U' R2 L2 F2 U'  
U F' B2 D' F L2 B' U F2 B D B2 R2 F2  
U L2 D R2 D B2 R D L' D2 R D' L' U  
U L' U' L F2 D R' U R U' R D' F2 U'  
U B' U F' U2 B U' F U' R L U2 R' L'  
U B' U F' U2 B U' F R L U2 R' L' U  
U2 L2 B2 U L2 D' L2 D F2 U' F2 B2 L2 U2  
U2 L2 B2 D F2 U' R2 U R2 D' F2 B2 L2 U2  
U2 L2 B2 D F2 D' F2 U F2 U' F2 B2 L2 U2  
U2 B2 L2 F2 B' D B' R2 B D' F L2 F B'  
U2 B' U' B L2 D F' U F U' F D' L2 U2  
U' R2 D L2 D F2 L D R' D2 L D' R' U'  
U' R' U' R B2 D L' U L U' L D' B2 U  
U' F R2 U' B' R2 F D R2 B' D' B2 R2 F2  
U' F' U B' U2 F U' B U R L U2 R' L'  
U' F' U B' U2 F U' B R L U2 R' L' U'  
U' L2 U' B2 L2 F B2 U' B U2 F' U B' L2  
U' B2 R2 U B2 D' B2 D L2 U' R2 L2 B2 U  
U' B2 R2 D L2 U' F2 U F2 D' R2 L2 B2 U  
U' B2 R2 D L2 D' L2 U L2 U' R2 L2 B2 U  
R L U2 D2 R' U' R U2 L' U L D2 R' L'  
R2 F R B' D R' D' F2 U F U' B U R  
R2 F2 U R2 U' B2 U B2 D' R2 U' D F2 R2  
R2 F2 U R2 D' R2 U R2 U' R2 U' D F2 R2  
R2 F2 U R2 D' R2 D B2 U' R2 L2 F2 B2 L2  
R2 F2 U F U F' R2 F U' F' R2 U' F2 R2  
R2 F2 U B2 L2 F2 B2 D B2 U' L2 U L2 B2  
R2 F2 U2 D' F2 D' F2 U' D2 B2 U' F2 B2 R2  
R2 F2 U' D2 L2 D' L2 U2 D' B2 U' F2 B2 R2  
R2 F2 R' L U2 R' U' R U2 L' U R F2 R2  
R2 F2 D R U R' B2 R U' R' B2 D' F2 R2  
R2 F2 D L2 F2 R2 L2 U B2 D' B2 D L2 B2  
R2 F2 D L2 F2 R2 L2 D L2 D' L2 U L2 B2  
R2 F2 D B2 U D2 R2 U R2 U2 D F2 B2 R2  
R2 F2 D B2 U2 D F2 U F2 U D2 F2 B2 R2  
R2 F2 D B2 U' L2 U L2 D' R2 L2 F2 B2 L2  
R2 F2 D B2 D' F2 R2 F2 L2 U' L2 U L2 F2  
R2 F2 D B2 D' B2 U B2 U' R2 L2 F2 B2 L2  
R2 F2 D B2 D' B2 D L2 U' L2 U D' F2 R2  
R2 F2 B2 D' R D R' B2 L U' L' U F2 R2  
R2 F2 B2 L' D' B R D R' B2 L F2 B' R2  
R2 F2 B' R' B L' U' B' U R B L F2 R2  
R' L2 D' R F2 L' U R2 L U B2 R2 F2 D  
R' L2 D' R F2 L' U R2 L D L2 B2 R2 U  
R' L2 D' R B2 R' D R L2 F B U2 F' B'  
F2 U' R L' U2 R' L D R2 B2 U B2 D' R2  
F2 U' B2 U R2 F2 U L2 F2 D F2 B2 L2 B2  
F2 R2 F' B2 D F' L2 F D' R2 F' B U2 B  
F2 R2 F' B2 D F' L2 F D' B R2 F' B U2  
F2 D B2 U2 D' R2 F D B' D2 F D' B' D2  
F2 D' R2 U F2 L2 D L2 F2 D F2 B2 L2 B2  
F2 D' R2 D R2 F2 D F2 R2 U F2 B2 L2 B2  
F2 D' F B' U2 F' B U L2 F2 D R2 U' R2  
F2 D' F B' U2 F' B D F2 R2 D B2 D' R2  
F2 B2 R2 B2 U F2 L2 D B2 U' L2 U L2 B2  
F2 B2 R2 B2 D R2 F2 U B2 D' B2 D L2 B2  
F2 B2 R2 B2 D R2 F2 D L2 D' L2 U L2 B2  
F' B' D2 F2 B' D F' L2 F D F2 B2 U2 F  
D R2 F2 U R2 D' R2 D B2 U' F2 B2 R2 D'  
D R2 F2 D B2 U' L2 U L2 D' F2 B2 R2 D'  
D R2 F2 D B2 D' B2 U B2 U' F2 B2 R2 D'  
D R' L2 D' R F2 L' U R2 L U B2 R2 F2  
D F' U' F R2 D B' U B U' B D' R2 D'  
D2 R2 F2 U R2 D' R2 D B2 U' F2 B2 R2 D2  
D2 R2 F2 D B2 U' L2 U L2 D' F2 B2 R2 D2  
D2 R2 F2 D B2 D' B2 U B2 U' F2 B2 R2 D2  
D2 F2 D B2 U2 D' R2 F D B' D2 F D' B'  
D2 F' U' F R2 D B' U B U' B D' R2 D2  
D' R2 F2 U R2 D' R2 D B2 U' F2 B2 R2 D  
D' R2 F2 D B2 U' L2 U L2 D' F2 B2 R2 D  
D' R2 F2 D B2 D' B2 U B2 U' F2 B2 R2 D  
D' F' U' F R2 D B' U B U' B D' R2 D  
D' L F2 U' R' F2 L D F2 R' U' B2 R2 F2  
L F2 U B L' B' R B L B' U' R' F2 L'  
L F2 U' R' F2 L D F2 R' U' B2 R2 F2 D'  
L F2 U' R' F2 L D F2 R' D' R2 F2 L2 U'  
L F2 U' R' F2 L' F2 R2 U' B2 R B2 R2 F2  
L F2 B' U' B U R U' B' U B R' F2 L'  
L' U R' U2 L U' R U F B U2 F' B' U'  
L' U R' U2 L U' R U' F B U2 F' B' U  
L' U R' U2 L U' R F B' R2 F B R2 F2  
L' U R' U2 L U' R F2 R2 F' B' R2 F' B  
L' U R' U2 L U' R F' B L2 F B L2 B2  
L' U R' U2 L U' R B2 L2 F' B' L2 F B'  
B2 U R L' B2 R L U L2 U' R2 U L2 B2  
B2 U R L' B2 R' L' U L2 B2 D L2 D' L2  
B2 U L2 U' R2 U F2 R2 D R' L' F2 R L'  
B2 U B2 U2 R2 D' F2 R2 U' R2 D' F2 D2 R2  
B2 U B2 L2 D2 R2 D F2 D L2 U' R2 U2 B2  
B2 U2 B2 U' B2 U B2 R2 D2 F2 D F2 D R2  
B2 U2 B2 U' B2 D L2 B2 D2 R2 U F2 D R2  
B2 U' R2 U2 B2 U R2 B2 U' B2 U' B2 U2 R2  
B2 U' R2 D2 F2 U L2 F2 U' F2 U' F2 D2 R2  
B2 U' R2 B2 R2 L U' R U2 L' U R' B2 U'  
B2 D L2 F2 D2 B2 U F2 U B2 D' L2 D2 B2  
U R2 U' F2 R2 F2 B U' F U2 B' U F' R2 U2  
U R2 U' F2 D2 L2 B2 D L2 D F2 U' R2 U' R2  
U R2 U' F2 D' F2 U2 R2 U R2 U' R2 F2 D F2  
U R2 D' L2 D' L2 D2 B2 U B2 D' R2 F2 D F2  
U R2 D' L2 D' L2 D2 B2 D L2 D' B2 R2 U F2  
U R2 L2 D R L2 U R' F2 L D' R2 L B2 L2  
U F U' F R2 B' D' F' B R2 F' U B2 L2 B2  
U F2 R' L2 F' R2 B U' B' R' U F L2 F2 U'  
U F2 R' L2 D R' D' R2 U R U' R' L2 F2 U'  
U L2 U F2 U' D2 B2 U B' D' F D2 B' D F  
U L2 U F2 R2 D' B2 D2 R2 U R2 D' R2 U' F2  
U L2 U F2 R2 D' B2 D2 R2 D B2 D' B2 D' F2  
U L2 F2 R2 L' D L' B2 L D' R F2 R L' U  
U L2 D R2 B2 D' L2 U2 F2 U F2 U' R2 U' F2  
U L2 B' L' U' L B L2 U' F L U2 L' U F'  
U B L B' L U F U' L' B L F' L2 B' U'  
U B L2 U' F' L2 B D L2 F' D' F2 L2 B2 U2  
U B L2 U' B' U2 F U F' B U2 B L2 B2 U'  
U B2 L2 F2 D' F B' L2 B' U F' R2 F U' F  
U B' U F' U2 B U' F U R L U2 R' L' U2  
U B' U F' U2 B U' F U2 R L U2 R' L' U'  
U B' U B' R2 F D' F' R2 L2 B2 U' B2 L2 B2  
U B' U' B R2 B' U B' U R2 U' R2 U' B2 R2  
U B' U' B R2 B' U B' D B2 U' B2 D' B2 R2  
U B' U' B L2 F' D F' U F2 D' F2 U' F2 L2  
U B' U' B L2 F' D F' D R2 D' R2 D' F2 L2  
U2 R L U2 D2 R D L' B2 L D' R' D2 R' L'  
U2 R B U' B' U2 R D B' U B U' B D' R2  
U2 R B R' F2 R B' R D2 B2 D' B2 D' R2 F2  
U2 R B R' B U L U' B' R B L' B2 R' U2  
U2 R B2 U' R' U2 L U R L' U2 R B2 R2 U2  
U2 R B2 U' R' U2 L U F2 R2 L D2 R2 F2 L2  
U2 R B2 U' L' B2 R D B2 L' D' L2 B2 R2 U  
U2 R2 U' R2 F2 B D' F U2 F' D F2 B' U R2  
U2 R2 D' F2 R L2 D' L U2 L' D R' L2 D R2  
U2 R2 L' D' L B2 R' U R L2 D R2 F2 L2 U'  
U2 R2 B2 R2 L2 U' B2 U R2 L2 B2 D' F2 D R2  
U2 R2 B2 R2 L2 U' B2 D F2 B2 L2 D' R2 U R2  
U2 R2 B2 R2 L2 D' R2 U F2 B2 R2 U' F2 D R2  
U2 R2 B2 D' F2 D B2 D' R L' U2 R' L D R2  
U2 R' U L' U2 R U' R U D B2 U' D' R' L  
U2 R' U L' U2 R U' L U F B U2 F' B' U  
U2 R' U L' U2 R U' L U2 F B U2 F' B' U2  
U2 R' U L' U2 R U' L U' F B U2 F' B' U'  
U2 R' U L' U2 R U' L D2 F B U2 F' B' D2  
U2 F2 U R2 U' R2 D F2 L2 U F2 R2 F2 L2 B2  
U2 F2 U R2 U' R2 D F2 L2 U B2 L2 F2 R2 F2  
U2 F2 U R2 U' L2 B2 L2 F2 D' L2 B2 U' L2 F2  
U2 F2 U R2 D' F2 D L2 B2 D F2 R2 F2 L2 B2  
U2 F2 U R2 D' F2 D L2 B2 D B2 L2 F2 R2 F2  
U2 F2 U F2 U L2 F' R' F L2 F' R F' U2 F2  
U2 F2 U F2 U2 R2 U' L2 U R2 U' L2 F2 U2 F2  
U2 F2 U F2 U2 L2 U' L2 F2 D' L2 D L2 U2 F2  
U2 F2 U F2 R2 U2 R2 U L2 D B2 D B2 D2 L2  
U2 F2 U F2 R2 D2 L2 U R2 D F2 D F2 U2 L2  
U2 F2 U2 F2 U' F2 U' R2 D B2 D B2 D2 R2 F2  
U2 F2 U' R2 U2 F2 U L2 D B2 D' L2 F2 U2 F2  
U2 F2 U' L2 F2 R L2 U' L U2 R' U L' F2 U  
U2 F2 U' L2 D2 B2 D B2 L2 U' L2 D L2 U2 F2  
U2 F2 R2 F2 U2 F' U F' R2 F U F B' R2 B  
U2 F2 D R2 U2 F2 U' F2 R2 U' R2 D R2 D2 F2  
U2 F2 D R2 B2 U2 B2 U F2 D L2 U B2 D2 L2  
U2 F2 D F2 D' B2 D F2 R2 D F B' D2 F B'  
U2 F2 D B2 U' B2 U F2 L2 U F2 R2 F2 L2 B2  
U2 F2 D B2 U' B2 U F2 L2 U B2 L2 F2 R2 F2  
U2 F2 D' F2 U2 L2 U B2 U F2 D' R2 B2 D2 F2  
U2 F2 D' B2 D2 R2 D R2 B2 D' R2 D R2 D2 F2  
U2 F2 B2 L2 F2 U' F2 L2 U' B2 U R2 D' R2 F2  
U2 F2 B2 L2 F2 D' L2 B2 U' R2 D R2 D' R2 F2  
U2 F2 B2 L2 F2 D' L2 B2 D' F2 D F2 U' R2 F2  
U2 F' R2 F' U R2 U' R2 D R2 D' R2 F R2 F  
U2 F' R2 F' U R2 D' F2 D F2 U' R2 F R2 F  
U2 F' R2 F' R2 F' U' B U2 F' U F2 U2 F2 B'  
U2 F' R2 F' D B2 U' B2 U R2 D' R2 F R2 F  
U2 F' R2 B' D2 B' D' B D2 F' D F B R2 F  
U2 F' D2 B U' B U L2 U' B' U L2 B' D2 F  
U2 F' B' D2 F' B2 D B' R2 B D' B D2 F2 B2  
U2 D R' U L' U2 R U' L F B U2 F' B' D'  
U2 D B2 D F2 D R2 F D B' D2 F D' B' D'  
U2 D2 R' U L' U2 R U' L F B U2 F' B' D2  
U2 D2 R' U L' U2 R U' L D2 F B U2 F' B'  
U2 D2 L2 B2 U L2 U2 D R2 D B2 U' F2 B2 R2  
U2 D2 L2 B2 D F2 U' R2 U' D2 L2 D' F2 B2 R2  
U2 D2 B2 D F2 D R2 F D B' D2 F D' B' D2  
U2 D' R' U L' U2 R U' L F B U2 F' B' D  
U2 D' B2 D F2 D R2 F D B' D2 F D' B' D  
U2 D' B2 D F2 D R2 D B' D' F D2 B' D F  
U2 L2 F' B2 D F' D' F2 U F U' F' B2 L2 U2  
U2 L2 F' B2 L' F2 R U' R' F' U L B2 L2 U2  
U2 L2 B2 U L2 U2 D R2 D B2 U' F2 B2 R2 D2  
U2 L2 B2 U' F2 B2 R2 U F2 L2 D B2 L2 U L2  
U2 L2 B2 U' B2 L2 F2 B2 U' B2 U R2 D' R2 F2  
U2 L2 B2 D F2 U' R2 U' D2 L2 D' F2 B2 R2 D2  
U2 L2 B2 D' R2 L2 F2 D F2 L2 U R2 B2 D L2  
U2 L2 B2 D' R2 B2 R2 L2 U' R2 D R2 D' R2 F2  
U2 L2 B2 D' R2 B2 R2 L2 D' F2 D F2 U' R2 F2  
U2 B L2 F B2 L U L' F' L U' L' B2 L2 B'  
U2 B L2 B2 L' F U F' U' F' L F B2 L2 B'  
U2 B2 U F2 U' F2 D R2 D' B2 R L U2 R' L'  
U2 B2 U' B2 U2 L2 U B2 U B2 U' L2 B2 U2 B2  
U2 B2 U' B2 U2 L2 D L2 U L2 D' L2 B2 U2 B2  
U2 B2 R D' R2 U' R U R2 D R2 B2 L U2 L'  
U2 B2 D R2 U' R2 U R2 D' B2 R L U2 R' L'  
U2 B2 D R2 D' F2 U F2 U' B2 R L U2 R' L'  
U2 B2 D F2 R2 U F2 U' F2 D F B' D2 F B'  
U2 B2 D F2 R2 D R2 U' R2 U F B' D2 F B'  
U2 B2 D F2 D R2 D B' D' F D2 B' D F D'  
U2 B2 D F2 D2 R2 U' R2 U R2 D' R2 F2 D2 B2  
U2 B2 D F2 D2 R2 D' F2 U F2 U' R2 F2 D2 B2  
U2 B2 D' R2 U' R2 B2 D2 L2 D' L2 U L2 U2 L2  
U2 B2 D' R2 D' F2 R2 D2 B2 U' L2 U L2 U2 L2  
U2 B2 L2 F U' F' U B2 U2 B2 L2 D' B D B  
U2 B2 L2 F B2 U' F R2 B R2 F2 U' B2 L2 B  
U2 B2 L2 F B2 U' B U2 F' U' F' B L2 F B2  
U2 B' D F' D2 B D' F' D R2 B2 D2 F2 D' B2  
U2 B' D B' L2 F U' F' U B2 U2 B2 L2 D' B2  
U2 B' D2 F2 D F2 L' F R2 F' L D2 B' D' B2  
U2 B' L2 F B2 U2 B' U B U2 F' U' B2 L2 B  
U2 B' L2 D' B2 U' B' U D L2 U F U2 F' B  
U2 B' L2 B2 U' R U' B' U B U R' B2 L2 B  
U' R2 B2 R' L2 D R' F2 R D' L B2 R' L U'  
U' F R F' R U B U' R' F R B' R2 F' U  
U' F R2 U' F' U2 B U F B' U2 F R2 F2 U  
U' F2 B' D' B R2 F' U F B2 D F2 L2 B2 U2  
U' F' U B' U2 F U' B U2 R L U2 R' L' U  
U' F' U B' U2 F U' B U' R L U2 R' L' U2  
U' F' B2 L2 D' F' D2 B D R2 B' D' F2 L2 B2  
U' L2 U L' U R' U2 L U' R B2 L2 B2 U2 L2  
U' B U' B R2 B' U' F B' R2 F' U' B2 R2 B2  
U' B2 R2 L' D L' D' L2 U L U' R2 L' B2 U  
U' B2 R2 L' B' L2 F U' F' L' U B R2 B2 U  
R U2 B2 R' L U L' U2 R U B2 L U2 R' L'  
R U' R F2 R' U' R' L F2 L' U' R2 F2 R2 U'  
R U' R B2 L' D' R' L B2 R' U L2 F2 L2 U  
R U' L U2 B U D F U F' U D' B' R' L'  
R U' L D2 L' U R L2 D' R2 B2 R2 D' R2 L2  
R F D L' U' B2 U L D' F' R U R2 U' R2  
R L U2 D2 L D R' F2 R D' L' D2 R' L' U2  
R2 U B2 R' D L' D2 R D' L D2 B2 R2 U' R2  
R2 U B2 D2 L' D R' D2 L D' R B2 R2 U' R2  
R2 U2 D2 B2 U L2 D' L2 D F2 U D2 F2 B2 R2  
R2 U2 D2 B2 D F2 U D2 L2 U L2 D' F2 B2 R2  
R2 U2 D2 B2 D F2 U2 D B2 U B2 U' F2 B2 R2  
R2 U2 D2 B2 D F2 U' R2 U R2 U2 D F2 B2 R2  
R2 U2 D2 B2 D F2 D' F2 U F2 U D2 F2 B2 R2  
R2 U' F2 U R2 U F2 U' R2 U' F2 U2 R2 U' R2  
R2 U' F2 U R2 U F2 D' F2 D R2 U2 F2 U R2  
R2 U' F2 U R2 D R2 D' R2 U R2 U2 F2 U R2  
R2 U' F2 D B2 D B2 U' L2 U L2 D2 F2 U R2  
R2 U' F2 D2 R' U' F2 U' L B2 D R2 F2 D L'  
R2 F R U R' U' R' F2 U' R' U R U F R2  
R2 F2 U R2 U2 D L2 D F2 U' F2 B2 L2 U2 D2  
R2 F2 U R2 D' R2 U2 D' F2 U' F2 U2 D2 F2 R2  
R2 F2 U R2 D' R2 U2 D' F2 U' B2 U2 D2 B2 R2  
R2 F2 U R2 D' R2 U' D2 L2 U' L2 U D' F2 R2  
R2 F2 U R2 D' R2 D B2 U D2 F2 B2 U2 D2 R2  
R2 F2 U R' F' R U R2 U' R' F R' U' F2 R2  
R2 F2 U R' B' R' D' R2 D R B R' U' F2 R2  
R2 F2 U D' R' F' R2 F D B R' U' F2 B' R2  
R2 F2 U2 F' L' F R2 F' L F U' R2 U' F2 R2  
R2 F2 U2 D' F2 U' R2 U R2 D' F2 U2 D2 F2 R2  
R2 F2 U2 D' F2 U' R2 U R2 D' B2 U2 D2 B2 R2  
R2 F2 U2 D' F2 D' F2 U F2 U' F2 U2 D2 F2 R2  
R2 F2 U2 D' F2 D' F2 U F2 U' B2 U2 D2 B2 R2  
R2 F2 U2 D' F2 D' F2 D R2 U' R2 U' D F2 R2  
R2 F2 U' F2 R2 F2 B2 U' F2 U L2 D' L2 B2 U2  
R2 F2 U' F2 B2 L2 U B2 R2 D F2 R2 U R2 U2  
R2 F2 U' D2 L2 U' F2 U F2 D' L2 U D' F2 R2  
R2 F2 U' D2 L2 D' L2 U L2 U' L2 U D' F2 R2  
R2 F2 U' D2 L2 D' L2 D F2 U' F2 U2 D2 F2 R2  
R2 F2 U' D2 L2 D' L2 D F2 U' B2 U2 D2 B2 R2  
R2 F2 R2 U F2 D' F' D F' R2 B U' F2 B' R2  
R2 F2 R2 F B2 D F' L2 F D F2 D2 B2 U2 F'  
R2 F2 R' U2 F' R' F U' F' R F U' R F2 R2  
R2 F2 R' U' F U' R' U' R U F' U2 R F2 R2  
R2 F2 R' B2 L U' L' B2 U R2 D' R' D F2 R2  
R2 F2 D B2 U D2 R2 U R2 D' F2 B2 U2 D2 R2  
R2 F2 D B2 U2 D F2 U F2 U' F2 B2 U2 D2 R2  
R2 F2 D B2 U' L2 U L2 U2 D F2 B2 U2 D2 R2  
R2 F2 D B2 U' L2 U' D2 R2 D' F2 B2 L2 U2 D2  
R2 F2 D B2 D' B2 U B2 U D2 F2 B2 U2 D2 R2  
R2 F2 D B2 D' B2 U2 D' R2 U' R2 U' D F2 R2  
R2 F2 D B2 D' B2 U' D2 F2 U' F2 U2 D2 F2 R2  
R2 F2 D B2 D' B2 U' D2 F2 U' B2 U2 D2 B2 R2  
R2 F2 D B' R' B U B2 U' B' R B' D' F2 R2  
R2 F2 D B' L' B' D' B2 D B L B' D' F2 R2  
R2 F2 D' R2 L2 B2 D B2 R2 U L2 F2 D R2 U2  
R2 F2 D' R' D R' B2 L U' L' B2 U R2 F2 R2  
R2 F2 D' L2 F2 R2 L2 U' L2 D L2 D' L2 B2 U2  
R2 F2 D' L2 F2 R2 L2 D' B2 D B2 U' L2 B2 U2  
R2 F2 B R' U' B' U2 B U R' U2 R2 F2 B' R2  
R2 F2 B L' D B D2 B' D' L' D2 L2 F2 B' R2  
R2 F2 B2 R U R' B2 R U' L F2 R L B2 L2  
R2 F2 B2 R' B2 R' L U R U2 L' U R F2 R2  
R2 F2 B2 R' B' L' D' B D R B' L F2 B' R2  
R2 F2 B2 L' D' R D2 L' D' R L' F2 L B2 L2  
R2 F2 B2 L' D' R D2 L' D' R' L B2 L F2 R2  
R2 F2 B2 L' D' L' F2 L2 B2 R U R' F2 R2 F2  
R2 F2 B' R2 U2 R U B U2 B' U' R F2 B R2  
R2 F2 B' R' B L' B2 R D B' D' B' L F2 R2  
R2 F2 B' R' B2 U' B' U R U B U' F2 B' R2  
R2 F2 B' R' B2 R D L B' U' L' U D' F2 R2  
R2 F2 B' D B' D' L' D' B D B2 L F2 B' R2  
R2 F2 B' L2 D2 L D' B' D2 B D L F2 B R2  
R2 D L2 D2 F' D B' D2 F D' B L2 B2 D' R2  
R2 D L2 B' D F' D2 B D' F D2 L2 B2 D' R2  
R2 D' L2 U F2 U L2 D' L2 D F2 U2 L2 D R2  
R2 D' L2 U F2 D F2 D' F2 U F2 U2 L2 D R2  
R2 D' L2 D R2 U F2 U' R2 D' L2 D2 B2 D' R2  
R2 D' L2 D R2 D R2 U' B2 U B2 D2 L2 D R2  
R2 L D L' B2 L D' L D' L2 B2 L2 D R2 L2  
R2 L2 D2 B2 U B2 U' R2 F2 U' F2 R2 L2 D R2  
R2 L2 D2 B2 D L2 U' B2 R2 D' F2 R2 L2 D R2  
R2 L' B2 D' L' D2 R D F2 R' U' F2 L2 B2 D'  
R2 L' B2 D' L' D2 R D F2 R' D' L2 B2 R2 U'  
R' L2 D' R B2 R' D R' F B D2 F' B' R2 L2  
R' L2 D' R B2 R' D L' U D F2 U' D' R L'  
R' L' U2 D2 R L2 U' R U2 L' U L D2 R' L'  
F U2 F' D2 B2 D2 F' D B' R2 B D B2 D2 F  
F U2 B L2 F2 B' D B' R2 B D' F B L2 B'  
F R2 F2 R' B U B' U' B' R F2 B R2 F' U2  
F R2 F2 B R U R' B' R U' R' F2 R2 F' U2  
F L2 F R2 F U' F' R2 B' U2 F' B' D' F' B2  
F B U2 F2 R2 B' U F' R2 F U' B R2 F B'  
F B U2 F2 L2 F' D B' R2 B D' F L2 F B'  
F B U2 B D F U2 F2 L2 F2 U2 F' D' F' B2  
F B U2 B D F D2 B2 R2 B2 D2 F' D' F' B2  
F B U2 B D F2 B D2 F R2 F B' D F' B2  
F B U2 B D B R2 F2 D2 F2 R2 B' D' F' B2  
F B U2 B D B L2 B2 U2 B2 L2 B' D' F' B2  
F B U2 B D' F' B R2 F' D2 F2 B' D' F' B2  
F2 U R2 U2 F2 D' L2 D F2 U' R2 F2 D2 B2 D2  
F2 U R2 U' D2 L2 U L' D' R D2 L' D R U  
F2 U R2 B2 D B2 U2 R2 U' B2 D' B2 D' F2 D  
F2 U R2 B2 D B2 U2 R2 D' R2 D' R2 U' F2 D  
F2 U R2 B2 D' L2 D2 B2 U B2 D' B2 U' R2 U  
F2 U R2 B2 D' L2 D2 B2 D L2 D' L2 D' R2 U  
F2 U R' L F2 R L' F2 D R2 B2 U B2 D' R2  
F2 U B2 U' B2 D L2 D' F2 U2 R L U2 R' L'  
F2 U B2 U' B2 D L2 D' F2 R L U2 R' L' U2  
F2 U' R2 F2 D' L2 U L2 F2 D F' B U2 F' B'  
F2 U' F2 U2 R2 U F2 U F2 U' R2 F2 U2 F2 U2  
F2 U' F2 U2 R2 D R2 U R2 D' R2 F2 U2 F2 U2  
F2 U' F2 D2 L2 U B2 U B2 U' L2 B2 U2 B2 D2  
F2 U' F2 D2 L2 D L2 U L2 D' L2 B2 U2 B2 D2  
F2 U' F' B U2 F B U' R2 D R2 F2 U L2 B2  
F2 U' B2 U R2 B2 D R2 F2 U' B2 L2 B2 U2 L2  
F2 R2 F B2 L2 B2 U' F2 R2 B U2 B D' F' B2  
F2 R2 F2 U2 R2 U' R2 B2 U' F2 U B2 U' R2 F2  
F2 R2 F2 B U' F U2 B' U' F B' R2 F2 B U2  
F2 R2 F2 B U' B L2 F L2 B2 U' F2 R2 F U2  
F2 R2 F' L2 F2 U' B2 R2 F2 B' U2 B D' F' B2  
F2 R2 F' B2 D F' L2 F D L2 F' B D2 R2 B  
F2 R2 F' B2 D F' L2 F D' B2 R2 F' B U2 B'  
F2 R2 F' B2 D F' L2 F D' B' R2 F' B U2 B2  
F2 R2 B U' B' U F2 U2 F2 R2 D' F D F U2  
F2 D L2 U' L2 U L2 D' F2 U2 R L U2 R' L'  
F2 D L2 U' L2 U L2 D' F2 R L U2 R' L' U2  
F2 D L2 D' B2 U B2 U' F2 U2 R L U2 R' L'  
F2 D L2 D' B2 U B2 U' F2 R L U2 R' L' U2  
F2 D B2 U2 R2 U' R2 U R2 D' R2 F2 D2 B2 D2  
F2 D B2 U2 R2 D' F2 U F2 U' R2 F2 D2 B2 D2  
F2 D B2 U2 D' R2 D B' D' F D2 B' D F D  
F2 D B2 D L2 D F' D' B D2 F' D B U2 D'  
F2 D B2 D2 L2 U' L2 U L2 D' L2 B2 D2 F2 U2  
F2 D B2 D2 L2 D' B2 U B2 U' L2 B2 D2 F2 U2  
F2 D B2 L2 U B2 U' B2 D F' B D2 F' B U2  
F2 D B2 L2 D L2 U2 B2 D' B2 D' B2 D' F2 D  
F2 D B2 L2 D L2 U' L2 U F' B D2 F' B U2  
F2 D B2 L2 D' F2 U2 R2 U R2 U' B2 U' R2 U  
F2 D' R2 D R2 B2 U F2 L2 D' F2 R2 F2 D2 L2  
F2 D' F2 L2 U' L2 D F2 R2 U F' B U2 F' B'  
F2 D' F2 L2 D' B2 D L2 F2 D F' B U2 F' B'  
F2 D' L2 U B2 U' B2 D' B2 R' L' D2 F2 R' L'  
F2 D' L2 U' L2 F2 U2 L2 D' L2 U L2 U2 L2 D2  
F2 D' L2 U' L2 F2 D2 R2 D' R2 U R2 U2 R2 U2  
F2 D' L2 F' B L2 F B' U' L2 F2 D R2 U' R2  
F2 D' L2 D2 B2 U R2 D B2 U' L2 B2 U2 B2 D2  
F2 D' L2 D' B2 L2 D2 F2 U' R2 U R2 U2 R2 U2  
F2 L D' L2 U' L U L2 D L2 F2 R U2 R' U2  
F2 L2 D' F2 B U' B U F2 B' D L2 F U' F  
F2 L' F' U' F L F2 U' R F U2 F' U R' U  
F2 B2 U2 B2 R2 F U F' R2 F U' B R2 F B'  
F2 B2 R2 B2 U' B2 R2 U' F2 U L2 D' L2 B2 U2  
F2 B2 R2 B2 D' R2 F2 U' L2 D L2 D' L2 B2 U2  
F2 B2 R2 B2 D' R2 F2 D' B2 D B2 U' L2 B2 U2  
F2 B2 D F2 B U B' R2 F D' F B2 L2 F2 U  
F2 B2 D B2 L2 B2 D' B D' F U2 F' D F2 B  
F' U2 R U R2 F D R' B' U B U' B D' R2  
F' U2 F2 D2 B' U2 B D F' L2 F D F2 U2 F  
F' U' R' F D R2 B R B2 U B U' B D' R2  
F' U' F R2 D L U2 F U F' L' U B D' R2  
F' U' F R2 D B L' D' B D B2 L B D' R2  
F' R2 F2 U' L U' F' U F U L' F2 R2 F U2  
F' R2 F2 B U2 F' U F U2 B' U' F2 R2 F U2  
F' R2 F' D B2 D' F R2 F2 L2 U' L2 U L2 F'  
F' R2 F' D B2 D' F' B2 U B2 U' F2 B2 R2 F  
F' R2 D' F2 U' F' U D R2 U B U2 F B' U2  
F' D F' R2 B U' B' U F2 U2 F2 R2 D' F2 U2  
F' D F' R2 B U' B' U F2 D2 B2 L2 D' B2 D2  
F' D B' D2 F D' B' D L2 U2 F2 D' B2 D2 F2  
F' D B' D2 F D' B' D L2 F2 U2 F2 D' B2 D2  
F' D B' D2 F D' B' D L2 F2 D2 B2 D' F2 U2  
F' D B' D2 F D' B' D L2 D2 B2 D' F2 U2 F2  
F' D2 B2 D B2 R' B L2 B' R D2 F' D' F2 U2  
F' D2 B2 D2 F' U2 F D B' R2 B D B2 D2 F  
F' D2 B' R2 B' U2 F D B' R2 B D B L2 B  
F' L' F R' F' L F' R2 L' U' L U R2 F2 R  
F' B2 U' F L2 F' U F D L2 F2 U2 F2 D' B2  
F' B' D2 F B2 U' F U2 B' U F B2 D2 F2 B2  
F' B' D2 F2 B' D F' L2 F U2 D' F2 B2 D2 F  
F' B' D2 F2 B' D F' L2 F D' F U2 F2 B2 D2  
F' B' D2 F2 B' D F' L2 F D' F D2 F2 B2 U2  
D R2 F2 B' R' B2 L U' L' B' U R F2 R2 D'  
D R2 F2 B' D B' D' B2 U B U' F2 B' R2 D'  
D F2 U R2 B2 D B2 U2 R2 U' B2 D' B2 D' F2  
D F2 U R2 B2 D B2 U2 R2 D' R2 D' R2 U' F2  
D F2 D B2 U2 D' R2 F D B' D2 F D' B' D  
D F2 D B2 U2 D' R2 D B' D' F D2 B' D F  
D F2 D B2 D L2 B D F' D2 B D' F' U2 D'  
D F2 D B2 L2 D L2 U2 B2 D' B2 D' B2 D' F2  
D L F L' F U R U' F' L F R' F2 L' D'  
D L F2 U' R' F2 L D F2 R' U' B2 R2 F2 D2  
D L F2 U' L' U2 R U R' L U2 L F2 L2 D'  
D L' U R' U2 L U' R U2 F B U2 F' B' D'  
D L' U R' U2 L U' R F B U2 F' B' U2 D'  
D B2 U' R2 U2 B2 R2 U R2 U R2 U' B2 D' R2  
D B2 U' R2 U2 B2 R2 D B2 U B2 D' B2 D' R2  
D B2 U' R2 U' B2 D2 R2 D B2 D' R2 F2 D F2  
D B2 U' R2 D2 F2 L2 D F2 D R2 D' R2 U' R2  
D B2 D' F2 U B2 U2 R2 U' B2 U' B2 R2 U F2  
D2 R2 F2 U R2 U2 D L2 D F2 U' F2 B2 L2 U2  
D2 R2 F2 D B2 U' L2 U' D2 R2 D' F2 B2 L2 U2  
D2 R2 F2 B' R' B2 L U' L' B' U R F2 R2 D2  
D2 R2 F2 B' D B' D' B2 U B U' F2 B' R2 D2  
D2 R' L2 D' R F2 L' U R2 L U B2 R2 F2 D'  
D2 F2 U R2 U2 F2 D' L2 D F2 U' R2 F2 D2 B2  
D2 F2 U' F2 D2 L2 U B2 U B2 U' L2 B2 U2 B2  
D2 F2 U' F2 D2 L2 D L2 U L2 D' L2 B2 U2 B2  
D2 F2 D B2 U2 R2 U' R2 U R2 D' R2 F2 D2 B2  
D2 F2 D B2 U2 R2 D' F2 U F2 U' R2 F2 D2 B2  
D2 F2 D B2 D L2 B D F' D2 B D' F' U2 D2  
D2 F2 D' L2 U' L2 F2 U2 L2 D' L2 U L2 U2 L2  
D2 F2 D' L2 D2 B2 U R2 D B2 U' L2 B2 U2 B2  
D2 F' D F' R2 B U' B' U F2 D2 B2 L2 D' B2  
D2 F' D B' D2 F D' B' D L2 F2 U2 F2 D' B2  
D2 F' B' D2 F2 B' D F' L2 F D' F U2 F2 B2  
D2 L F L' F U R U' F' L F R' F2 L' D2  
D2 L F2 U' R' F2 L D F2 R' U' B2 R2 F2 D  
D2 L F2 U' L' U2 R U R' L U2 L F2 L2 D2  
D2 L F2 U' L' U2 R U B2 R L2 U2 R2 F2 L2  
D2 L F2 U' L' U2 R U B2 L U2 L2 F2 R' L  
D2 L' U R' U2 L U' R U2 F B U2 F' B' D2  
D2 L' U R' U2 L U' R U2 D2 F B U2 F' B'  
D2 L' U R' U2 L U' R F B U2 F' B' U2 D2  
D2 L' U R' U2 L U' R D2 F B U2 F' B' U2  
D2 B2 U B2 D2 R2 U' L2 U R2 U' L2 F2 U2 F2  
D2 B2 U B2 D2 L2 U' L2 F2 D' L2 D L2 U2 F2  
D2 B2 U2 B2 D' R2 U' B2 D L2 U B2 D2 R2 F2  
D2 B2 D L2 F2 D2 B2 U F2 D L2 U B2 D2 L2  
D2 B2 D L2 D2 B2 D' L2 D B2 D' L2 F2 U2 F2  
D2 B2 D' F2 U2 R2 D R2 B2 D' R2 D R2 D2 F2  
D2 B2 D' B2 D2 L2 U B2 U F2 D' R2 B2 D2 F2  
D2 B2 L2 B2 D2 F' U F' R2 F U F B' R2 B  
D' R2 F2 B' R' B2 L U' L' B' U R F2 R2 D  
D' R2 F2 B' D B' D' B2 U B U' F2 B' R2 D  
D' R2 L' B2 D' L' D2 R D F2 R' U' F2 L2 B2  
D' R' L2 D' R F2 L' U R2 L U B2 R2 F2 D2  
D' F2 D B2 U2 D' R2 F D B' D2 F D' B' D'  
D' F2 D B2 D L2 D F' D' B D2 F' D B U2  
D' F2 D B2 D L2 B D F' D2 B D' F' U2 D  
D' L F L' F U R U' F' L F R' F2 L' D  
D' L F2 U' L' U2 R U R' L U2 L F2 L2 D  
D' L' U R' U2 L U' R U2 F B U2 F' B' D  
D' L' U R' U2 L U' R F B U2 F' B' U2 D  
L U F2 U' L' U2 R' F2 R U' F2 U2 L' U L  
L U L F2 B2 R' D' F' R B2 R' F R F2 L2  
L F U' F' U2 L D F' U F U' F D' L2 U2  
L F L2 F L U R U' L' F' L2 F R' F2 L'  
L F L' U L U F R B U' B' U' R' F2 L'  
L F L' F U R L2 B L B' U' R' L2 F2 L'  
L F L' B L F L' B' U R U' R' L F2 L'  
L F L' B2 L F' L D2 F2 D' F2 D' L2 B2 U2  
L F2 U R U' R B L B' R2 B L' F2 B' L'  
L F2 U R U' F' L F R2 F' L' F R F2 L'  
L F2 U B R U' R U B' U' B R2 F2 B' L'  
L F2 U' R U' R2 F2 L2 D' L' D F2 R F2 L2  
L F2 U' R U' R2 F' U L' U' L2 F R F2 L2  
L F2 U' R D' F2 L2 B2 U' L' D F2 R F2 L2  
L F2 U' R L2 B2 L' B2 L2 U' B2 R B2 R2 F2  
L F2 U' L' U2 R U B2 R L2 U2 R2 F2 L2 D2  
L F2 U' L' U2 R U B2 R L2 D2 L2 B2 R2 U2  
L F2 U' L' U2 R U B2 L U2 F2 R' L D2 L2  
L F2 U' L' U2 R U B2 L U2 L2 F2 R' L D2  
L F2 U' L' U2 R U B2 L B2 R' L U2 F2 L2  
L F2 U' L' U2 R U' R' L F2 U2 R U2 R' L'  
L F2 U' L' U2 L' U2 R L U' B2 R B2 R2 F2  
L F2 U' L' F' L' U L U2 F L U2 L F2 L2  
L F2 L' B' U F' U F U B L U L F2 L2  
L2 U' L2 U L2 U2 F2 D' F2 U' L2 U F2 D F2  
L2 U' L2 U L2 U2 B2 U' F2 D' R2 D F2 U B2  
L2 U' L2 U' F2 U2 L2 U R2 D' L2 D R2 U F2  
L2 U' L2 U' B2 D2 R2 D L2 U' R2 U L2 D B2  
L2 U' L2 F B2 D' B U2 B' D F' B2 U L2 U2  
L2 U' L2 D F2 D2 R2 D' B2 U' F2 D L2 D B2  
L2 U' L2 D' R2 U2 B2 U L2 D' F2 D L2 D B2  
L2 F L' U' L' U L F R' F2 L F2 R F2 L2  
L2 F L' U' L' U L F L' U2 L U2 L F2 L2  
L2 F B2 L2 B U' F U' B2 U2 F' U B' U F'  
L2 F2 R2 D' R L' F2 L' U R' B2 R U' R U  
L2 F2 R2 L2 U' F2 U R2 L2 F2 D' B2 D L2 U2  
L2 F2 R2 L2 U' F2 D F2 B2 R2 D' L2 U L2 U2  
L2 F2 R2 L2 D' L2 U F2 B2 L2 U' B2 D L2 U2  
L2 F2 R' L U2 R L2 U' R U2 L' U R F2 R2  
L2 F2 D' B2 D F2 D' R' L U2 R L' D L2 U2  
L2 F2 B2 R2 L D' B R D R' B2 L F2 B' R2  
L2 D' R' B2 R2 D L U B2 U' L2 D2 R' D2 L'  
L2 D' B2 U B2 D2 R2 D' R2 D' L2 U F2 D F2  
L2 D' B2 U B2 D2 L2 D' F2 U' B2 U F2 U B2  
L2 D' B2 R2 L D' R U2 R' D R2 L' D L2 U2  
L2 D' B2 D L2 D2 F2 U' B2 U' F2 D L2 D B2  
L2 D' B2 D L2 D2 F2 D' R2 D' B2 U F2 U B2  
L2 D' B2 D L2 D2 B2 U' L2 U' B2 D F2 D F2  
L2 D' B2 D L2 D2 B2 D' B2 D' F2 U R2 U F2  
L2 B2 U L2 U B2 L U R' U2 L U' R B2 L2  
L2 B2 U L2 B2 U' L2 B2 L2 U2 R2 U L2 U' R2  
L2 B2 U L2 B2 D' B2 R2 B2 D2 B2 U F2 D' R2  
L2 B2 U B2 U' L2 D L2 D F2 R2 F2 D2 L2 B2  
L2 B2 U B2 U' L2 D L2 D B2 L2 F2 U2 R2 F2  
L2 B2 U B2 D' B2 D B2 U F2 R2 B2 D2 R2 F2  
L2 B2 U B2 D' B2 D B2 U B2 L2 B2 U2 L2 B2  
L2 B2 D L2 D' L2 U B2 U F2 R2 B2 D2 R2 F2  
L2 B2 D L2 D' L2 U B2 U B2 L2 B2 U2 L2 B2  
L2 B2 L2 U2 F U' B L2 D2 B R2 D2 L2 U B'  
L' U R' U2 L U' R U2 D2 F B U2 F' B' D2  
L' U R' U2 L U' R F2 B2 D2 F B D2 F B  
L' U R' U2 L U' R F' B' D2 F' B' D2 F2 B2  
L' U R' U2 L U' R D2 F B U2 F' B' U2 D2  
L' U R' U2 L U' L U D F2 U' D' R L' U2  
L' U L' B2 R D' R' F2 B2 L2 U' L2 F2 L2 U  
L' U' L F2 R' D R' U R2 D' R2 U' R2 F2 U  
L' U' L F2 R' D R' D B2 D' B2 D' R2 F2 U  
L' U' L B2 L' U L' U B2 U' B2 U' L2 B2 U  
L' U' L B2 L' U L' D L2 U' L2 D' L2 B2 U  
B U B' U2 R2 U' F R2 B' R2 F' U' R2 U B  
B U B' U2 R2 U' B U2 B' U2 B' U' R2 U B  
B U2 B U' R F2 L' B2 L F2 R' U' B' U2 B'  
B U' F' U B D2 B2 U' F2 U' F B2 D2 F2 B2  
B U' F' U' F2 U' B2 D2 B U F B2 D2 F2 B2  
B D F2 U2 F D' B D' B2 R2 B2 D2 F D' B2  
B2 U R2 U2 R' D2 B' L F2 L' B D2 R' U' B2  
B2 U D L2 U' L2 U L2 B2 D2 R2 U F2 D R2  
B2 U L2 U' R2 F2 R2 B2 D' R2 F2 U' R2 B2 U2  
B2 U L2 U' L2 D B2 R2 U F2 R2 B2 L2 B2 U2  
B2 U L2 U' L2 D B2 R2 U B2 L2 B2 R2 F2 U2  
B2 U L2 D' B2 D R2 F2 D F2 R2 B2 L2 B2 U2  
B2 U L2 D' B2 D R2 F2 D B2 L2 B2 R2 F2 U2  
B2 U B2 U R2 B' L' B R2 B' L B' U2 B2 U2  
B2 U B2 U2 R2 U2 D B2 L2 U' L2 D' B2 U2 R2  
B2 U B2 U2 R2 U' R2 B2 U' B2 D' R2 U D R2  
B2 U B2 U2 R2 U' R2 B2 D' R2 D R2 U2 B2 U2  
B2 U B2 U2 L2 U' R2 U L2 U' R2 B2 U2 B2 U2  
B2 U B2 U' D' F2 U' F2 R2 D' F2 U' F2 D2 R2  
B2 U B2 D2 R2 U' L2 U R2 U' L2 F2 U2 F2 D2  
B2 U B2 D2 L2 U' L2 F2 D' L2 D L2 U2 F2 D2  
B2 U B2 D2 L2 D' B2 L2 U D2 R2 D' F2 D2 R2  
B2 U B2 L2 U2 L2 U R2 D F2 D F2 D2 R2 U2  
B2 U B2 L2 U2 L2 D B2 D R2 U D2 R2 U2 B2  
B2 U B2 L2 U' D' B2 D R2 D F2 D' R2 U2 B2  
B2 U B2 L2 D2 R2 U L2 U R2 D' B2 U' D' B2  
B2 U B2 L2 D2 R2 U L2 D B2 D B2 U2 R2 U2  
B2 U B2 L2 D2 R2 D F2 U2 D' R2 U' L2 D2 B2  
B2 U B' U F' U2 B U' F R2 B2 R2 U2 B2 U'  
B2 U2 D B2 D2 R2 U F2 R2 U' R2 D' F2 D2 R2  
B2 U2 D' R2 U2 F2 D' L2 F2 U' F2 U' F2 D2 R2  
B2 U2 D' R2 D2 B2 D' R2 B2 U' B2 U' B2 U2 R2  
B2 U2 D' R2 B2 D2 F2 U B2 U F2 D' R2 U2 B2  
B2 U2 D' F B' R2 F' B' D L2 B2 U B2 U' L2  
B2 U2 B2 U D2 F2 D R2 F2 U2 R2 U F2 D R2  
B2 U2 B2 U' B2 U B2 R2 U2 B2 D B2 U2 D' R2  
B2 U2 B2 U' B2 U B2 R2 U' D' R2 D R2 U R2  
B2 U2 B2 U' B2 U' L2 D F2 D F2 D2 L2 B2 U2  
B2 U2 B2 U' B2 D L2 U2 L2 U2 B2 D' R2 U R2  
B2 U2 B2 D' R2 U R2 U2 R2 U2 F2 U' F2 D R2  
B2 U2 B2 D' R2 U' B2 D L2 U B2 D2 R2 F2 D2  
B2 U2 B2 D' R2 D B2 U2 B2 U2 R2 U' R2 U R2  
B2 U' R U2 R L' B2 L U L2 U' R2 U L2 B2  
B2 U' R L U2 R L' B2 U L2 U' R2 U L2 B2  
B2 U' R2 U L2 U2 B2 R2 F2 D' L2 F2 U L2 B2  
B2 U' R2 U2 B2 U R2 B2 U D2 F2 U' F2 D2 R2  
B2 U' R2 U2 B2 U R2 B2 D' R2 U' R2 U D R2  
B2 U' R2 U2 B2 R2 U R2 U R2 U' B2 D' R2 D  
B2 U' R2 U2 B2 R2 D B2 U B2 D' B2 D' R2 D  
B2 U' R2 U' B2 D2 R2 D B2 D' R2 F2 D F2 D  
B2 U' R2 D2 F2 U L2 F2 U D2 B2 U' B2 U2 R2  
B2 U' R2 D2 F2 U L2 F2 D' L2 U' L2 U' D' R2  
B2 U' R2 D2 F2 D F2 R2 U' R2 D R2 U2 B2 U2  
B2 U' R2 D2 F2 L2 D F2 D R2 U' B2 U' B2 U  
B2 U' R2 D2 F2 L2 D F2 D R2 D' R2 U' R2 D  
B2 U' R2 D' R2 U2 B2 U B2 U' B2 R2 D R2 U  
B2 U' R' U2 R L' B2 L' U L2 B2 D L2 D' L2  
B2 U' R' L U2 R' L' D' R2 D B2 R2 U R2 B2  
B2 U' R' L' U2 R L' B2 U L2 B2 D L2 D' L2  
B2 U' F2 R2 D2 R2 F2 L2 U' L2 B2 D L2 D' L2  
B2 U' F2 L2 D2 L2 F2 R2 U' L2 U' R2 U L2 B2  
B2 U' D2 F2 R2 D2 L2 D B2 D R2 U' L2 D2 B2  
B2 U' D' R2 U' R2 D B2 R2 D2 F2 D F2 D R2  
B2 U' L U2 R L' B2 R U L2 U' R2 U L2 B2  
B2 U' L2 U2 B2 U R2 D F2 D' R2 B2 U2 B2 U2  
B2 U' L' U2 R L' B2 R' U L2 B2 D L2 D' L2  
B2 U' B2 R2 U2 R2 B2 R2 U' L2 U' R2 U L2 B2  
B2 U' B2 L2 U2 L2 B2 L2 U' L2 B2 D L2 D' L2  
B2 D F2 U' F2 U B2 R2 U F2 R2 B2 L2 B2 U2  
B2 D F2 U' F2 U B2 R2 U B2 L2 B2 R2 F2 U2  
B2 D F' B L2 F' B' D R2 F2 U' D2 B2 U' L2  
B2 D L2 U D L2 U' L2 F2 D' L2 D' B2 U2 R2  
B2 D L2 U2 B2 U' B2 L2 U' L2 D L2 D2 B2 U2  
B2 D L2 U2 B2 U' B2 L2 D' B2 D' R2 U D R2  
B2 D L2 U2 B2 D' R2 B2 U' B2 U D2 F2 D2 R2  
B2 D L2 U' D' R2 U' R2 B2 D' R2 D' F2 D2 R2  
B2 D L2 F B2 U F' U2 B2 D L2 D2 B' U' B'  
B2 D L2 F2 U2 F2 U B2 U' D2 B2 D' L2 D2 B2  
B2 D L2 F2 U2 F2 U B2 D R2 U F2 D2 R2 U2  
B2 D L2 F2 U2 F2 U2 D' R2 U L2 U' R2 U2 B2  
B2 D L2 F2 U2 F2 D L2 U R2 U D2 R2 U2 B2  
B2 D L2 F2 D2 B2 U F2 D L2 U B2 D2 L2 D2  
B2 D L2 F2 D2 B2 D R2 D F2 U' B2 U' D' B2  
B2 D L2 D2 F2 U' F2 R2 D' F2 D' L2 U' D' R2  
B2 D L2 D2 F2 D' L2 F2 U' F2 U D2 B2 U2 R2  
B2 D L2 D2 B2 D' L2 D B2 D' L2 F2 U2 F2 D2  
B2 D B2 U2 B' D2 L' F R2 F' L D2 B' D' B2  
B2 D B2 D' F2 D B2 L2 D F' B D2 F' B U2  
B2 D2 F2 U' F2 U F2 L2 D2 B2 U2 D' F2 D R2  
B2 D2 F2 U' F2 U2 D' L2 B2 D2 R2 U F2 D R2  
B2 D2 F2 U' F2 U' D2 B2 R2 D2 F2 D F2 D R2  
B2 D2 F2 U' F2 D R2 U2 R2 D2 B2 D' R2 U R2  
B2 D2 F2 U' F2 D R2 F2 D2 L2 U' D2 F2 D R2  
B2 D2 F2 D' L2 D F2 D2 B2 U2 R2 U' R2 U R2  
B2 D' R2 B2 D2 F2 L2 F2 D' L2 B2 U B2 U' L2  
B2 D' F2 U B2 U2 R2 U' B2 U' B2 R2 U F2 D  
B2 D' F2 U2 R2 D R2 B2 D' R2 D R2 D2 F2 D2  
B2 D' F2 U' D' F2 U L2 F2 D' L2 D' B2 U2 R2  
B2 D' F2 D2 L2 U B2 L2 U' L2 U2 D F2 D2 R2  
B2 D' F2 D2 L2 D L2 F2 D' L2 D L2 D2 B2 U2  
B2 D' F2 D' F2 D2 L2 U L2 D' B2 R2 D R2 U  
B2 D' F2 D' F2 D2 L2 D F2 D' L2 B2 U R2 U  
B2 D' F' U2 F B' R2 B' D L2 B2 U B2 U' L2  
B2 D' F' B U2 F' B' U' R2 U R2 F2 D R2 B2  
B2 D' F' B' U2 F B' R2 D L2 B2 U B2 U' L2  
B2 D' L2 F2 U2 B2 R2 F2 D' L2 B2 U B2 U' L2  
B2 D' B2 U2 R2 U F2 U B2 D' L2 F2 D2 B2 U2  
B2 D' B2 D2 L2 U B2 U F2 D' R2 B2 D2 F2 D2  
B2 D' B' U2 F B' R2 F' D L2 B2 U B2 U' L2  
B2 L2 F D L2 D F2 B2 U' R2 B' D2 B U' F  
B2 L2 F B L2 B' D F' L2 F D' F U2 F2 B2  
B2 L2 F B2 R2 F2 U' F2 R2 B U2 B D' F' B2  
B2 L2 F' R2 B2 U' B2 R2 F2 B' U2 B D' F' B2  
B2 L2 B2 U2 B' U B' L2 B U F' B L2 F U2  
B2 L2 B2 D2 F' U F' R2 F U F B' R2 B D2  
B' U2 B2 U B D B' U' B D2 F R2 F' D B2  
B' U2 B' D' F R2 F' R' D L2 D' R D L2 B2  
B' R2 F' U2 F' R2 F U F' R2 F U F R2 B  
B' D B' L2 F U B2 U F' B' L2 B' L2 D' B2  
B' D2 F U' F U R2 U' F' U R2 F' D2 B U2  
B' D2 F' D2 B' D F L2 F2 B' U2 F2 B D' B2  
B' L2 F' D2 F' D' F D2 B' D F B L2 B U2  
B' L2 B' U L2 U' L2 D L2 D' L2 B L2 B U2  
B' L2 B' U L2 D' B2 D B2 U' L2 B L2 B U2  
B' L2 B' D F2 U' F2 U L2 D' L2 B L2 B U2  
B' L2 B' D2 B' R2 B D B' R2 B D B L2 B  
B' L2 B' L2 B' U' F U2 B' U B2 U2 F' B2 U2  
U R B U' B2 R B2 L' B2 D B' L' D' L2 B2 R2  
U R2 U R2 U F2 R' B' R F2 R' B R' U2 R2 U  
U R2 U R2 U2 F2 U2 F2 U F2 U F2 U' R2 U' R2  
U R2 U R2 U2 F2 U2 F2 D R2 U R2 D' R2 U' R2  
U R2 U R2 U2 F2 U2 F2 D R2 D B2 D' B2 D' R2  
U R2 U R2 U2 F2 U' F2 R2 D' F2 U' F2 D2 R2 D'  
U R2 U R2 U2 F2 U' F2 R2 D' F2 D F2 U2 R2 U  
U R2 U R2 U2 F2 D' L2 F2 U' F2 U L2 U2 F2 D  
U R2 U R2 U2 F2 D' L2 F2 U' F2 D' L2 D2 F2 U'  
U R2 U R2 U2 B2 U' F2 U B2 U' F2 R2 U2 R2 U  
U R2 U R2 B2 U2 B2 U F2 D L2 D L2 D2 F2 U  
U R2 U R2 B2 D2 F2 U B2 D R2 D R2 U2 F2 U  
U R2 U R2 B2 D2 F2 D L2 D B2 U' F2 U2 R2 U'  
U R2 U R' U L' U2 R U' L F2 R2 F2 U2 R2 U2  
U R2 U F B' R2 F B U B2 U' F2 U B2 R2 U'  
U R2 U F B' R2 F' B' U B2 R2 D B2 D' B2 U'  
U R2 U D2 B2 U' L2 D2 B2 U B2 U' B2 R2 U F2  
U R2 U D2 B2 D2 R2 F2 U F2 D R2 U' B2 D' R2  
U R2 U D2 B2 D' B2 D2 R2 U R2 U' R2 F2 D F2  
U R2 U B2 U' F2 U L2 F2 D F' B' L2 F B' U'  
U R2 U B2 U' F2 L2 F2 R2 D' F2 L2 U' F2 R2 U  
U R2 U B2 U' B2 D R2 F2 U R2 B2 R2 F2 L2 U  
U R2 U B2 U' B2 D R2 F2 U L2 F2 R2 B2 R2 U  
U R2 U B2 U' B2 D B2 D' F2 B2 L2 D' L2 F2 R2  
U R2 U B2 D' R2 D R2 U' F2 B2 L2 D' L2 F2 R2  
U R2 U B2 D' R2 D F2 L2 D R2 B2 R2 F2 L2 U  
U R2 U B2 D' R2 D F2 L2 D L2 F2 R2 B2 R2 U  
U R2 U2 R2 U' R2 U R2 F2 D2 L2 D L2 D F2 U'  
U R2 U2 R2 U' R2 U' B2 D L2 U B2 D2 R2 F2 D  
U R2 U2 R2 U' R2 U' B2 D L2 D L2 D2 B2 R2 U  
U R2 U2 R2 U' R2 D B2 R2 D2 F2 U L2 D F2 U'  
U R2 U2 R2 D' F2 U' R2 D B2 D B2 D2 R2 F2 D  
U R2 U2 R2 D' F2 D R2 F2 U2 R2 U F2 D R2 D'  
U R2 U2 D R2 D F2 D2 R2 U' B2 U' B2 R2 U F2  
U R2 U2 D R2 D2 F2 L2 U L2 D F2 U' R2 U' R2  
U R2 U2 D R2 D2 F2 L2 D F2 D R2 U' B2 D' R2  
U R2 U2 D R2 D' R2 U2 B2 U B2 D' R2 F2 D F2  
U R2 U2 D R2 D' R2 U2 B2 D L2 D' B2 R2 U F2  
U R2 U' F2 U B2 D2 L2 D' L2 U' L2 B2 U2 D' F2  
U R2 U' F2 U2 R2 U F2 R2 U' R2 U' R2 U2 F2 U'  
U R2 U' F2 U2 R2 U F2 R2 U' R2 D R2 D2 F2 D  
U R2 U' F2 U2 R2 F2 D R2 U2 D' F2 U' R2 U' R2  
U R2 U' F2 U' R2 D2 F2 U' D2 B2 U' B2 R2 U F2  
U R2 U' F2 U' D2 F2 D2 R2 D' R2 U' R2 F2 D F2  
U R2 U' F2 D2 L2 U B2 L2 U' L2 U' L2 D2 F2 U'  
U R2 U' F2 D2 L2 U B2 L2 U' L2 D L2 U2 F2 D  
U R2 U' F2 D2 L2 D L2 F2 U' F2 U' F2 D2 R2 D'  
U R2 U' F2 D2 L2 D L2 F2 U' F2 D F2 U2 R2 U  
U R2 U' F2 D2 L2 B2 U B2 D L2 U' F2 U2 D R2  
U R2 U' F2 D2 L2 B2 U' D2 F2 D R2 U' B2 D' R2  
U R2 U' F2 D' F2 U D B2 U B2 D' R2 F2 D F2  
U R2 U' F2 D' F2 U D B2 D L2 D' B2 R2 U F2  
U R2 U' F2 D' F2 D2 L2 U L2 U D2 R2 F2 D F2  
U R2 U' L2 F2 U' F2 L2 D' B2 U L2 D R2 F2 L2  
U R2 U' L2 F2 D' L2 B2 D' R2 D L2 D R2 F2 L2  
U R2 U' B2 U B2 U2 L2 D' F2 D' R2 D2 L2 U' B2  
U R2 U' B2 U B2 D2 R2 D' B2 U' F2 U2 F2 D' B2  
U R2 U' B2 U B2 D2 R2 D' B2 D' L2 U2 L2 U' B2  
U R2 U' B2 U2 R2 U F2 D L2 D' F2 R2 U2 R2 U  
U R2 U' B2 U' L2 U2 B2 U R2 D' B2 D2 F2 D' B2  
U R2 U' B2 U' L2 D2 F2 U L2 D' F2 U2 F2 D' B2  
U R2 U' B2 D' B2 U2 R2 U F2 U' B2 D2 F2 D' B2  
U R2 D R2 D' L2 D R2 B2 D R L' D2 R L' U  
U R2 D L2 U' L2 U R2 F2 U R2 B2 R2 F2 L2 U  
U R2 D L2 U' L2 U R2 F2 U L2 F2 R2 B2 R2 U  
U R2 D L2 U' L2 U B2 D' F2 B2 L2 D' L2 F2 R2  
U R2 D L2 D' F2 D F2 R2 D R' L' F2 R L' D'  
U R2 D B2 U2 R2 U2 R2 U R2 U R2 U' B2 D' R2  
U R2 D B2 U2 R2 U2 R2 D B2 U B2 D' B2 D' R2  
U R2 D B2 U2 R2 U' R2 B2 U' B2 U' B2 U2 R2 D'  
U R2 D B2 U2 R2 U' R2 B2 U' B2 D B2 D2 R2 U  
U R2 D B2 L2 U2 L2 U R2 D F2 U L2 D2 F2 U  
U R2 D B2 L2 D2 R2 U L2 U R2 D' B2 D2 R2 U'  
U R2 D B2 L2 D2 R2 D F2 U B2 D B2 D2 L2 D  
U R2 D2 L2 U' L2 U' F2 D R2 U F2 U2 R2 F2 D  
U R2 D2 L2 D' B2 U' L2 D F2 D F2 U2 R2 F2 D  
U R2 D' R2 U2 F2 U L2 U R2 D' B2 L2 D2 R2 U  
U R2 D' R2 U' B2 U2 R2 D R2 U' L2 U2 L2 U' B2  
U R2 D' R2 U' B2 D2 L2 D L2 D' F2 U2 F2 D' B2  
U R2 D' R2 D B2 D2 R2 U' L2 U' R2 D2 L2 U' B2  
U R2 D' L2 U R2 U2 F2 U' R2 U2 D B2 R2 U F2  
U R2 D' L2 U' D2 L2 U2 B2 U' L2 D' B2 R2 U F2  
U R2 D' L2 U' D2 L2 U2 B2 D' B2 D' R2 F2 D F2  
U R2 D' L2 U' D' L2 B2 U B2 U B2 D' B2 D' R2  
U R2 D' L2 D B2 D2 L2 U D2 B2 U' B2 R2 U F2  
U R2 D' L2 D2 B2 R2 U R2 D B2 U' L2 U D2 R2  
U R2 D' L2 D2 B2 R2 U2 D' F2 D R2 U' B2 D' R2  
U R2 D' L2 D2 B2 R2 U' D2 L2 D F2 U' R2 U' R2  
U R2 D' L2 D2 B2 R2 D B2 D L2 U' F2 U2 D R2  
U R2 D' L2 D2 B2 D B2 L2 D' B2 U' B2 U2 R2 D'  
U R2 D' L2 D2 B2 D B2 L2 D' B2 D B2 D2 R2 U  
U R2 D' L2 D' L2 U D R2 U R2 U' R2 F2 D F2  
U R2 D' L2 D' L2 U2 F2 U F2 U2 D R2 F2 D F2  
U R2 D' B2 L2 U' L2 B2 U' B2 U L2 D R2 F2 L2  
U R2 L2 F2 R2 U L2 B2 D R2 U' B2 U B2 R2 U'  
U R2 L2 F2 R2 U' R2 F2 U' L2 U B2 D' B2 R2 U  
U R2 L2 F2 R2 D F2 L2 U R2 D' R2 D B2 R2 U'  
U R2 L2 F2 R2 D F2 L2 D B2 D' B2 U B2 R2 U'  
U R2 L2 F2 R2 D' F2 L2 U' B2 D B2 D' B2 R2 U  
U R2 L2 F2 R2 D' F2 L2 D' R2 D R2 U' B2 R2 U  
U R2 L2 D R2 F2 B2 L U L' B2 R D' R' F2 L2  
U R2 B2 R2 U2 R' U R' B2 R U R L' B2 L U  
U R2 B2 L D' L F2 L' D L' U R2 U' R2 U' B2  
U R2 B2 L D' L F2 L' D L' D B2 U' B2 D' B2  
U R' U2 R L F U F' U2 R' U L' F' U' F R  
U R' D2 L U' L U F2 U' L' U F2 L' D2 R U  
U R' L' D2 R' L2 D L' B2 L D R2 L2 U2 L U'  
U R' L' D2 R' L2 D L' B2 L D' L D2 R2 L2 U  
U R' B2 R' U B2 U' B2 D B2 D' B2 R B2 R U  
U R' B2 R' U B2 D' R2 D R2 U' B2 R B2 R U  
U R' B2 R' D L2 U' L2 U B2 D' B2 R B2 R U  
U R' B2 R' B2 R' U' L U2 R' U R2 U2 R2 L' U  
U R' B2 L' D2 L' D' L D2 R' D R L B2 R U  
U F U2 F B' D' F' R2 B U R2 F' U B2 L2 B2  
U F U' F R2 B' D F' D2 F' B R2 U B2 L2 B2  
U F U' F L2 F' U' F' B L2 B' U' F2 L2 F2 U2  
U F B U2 D2 F' U' F U2 B' U B D2 F' B' U'  
U F B U2 D2 B D F' L2 F D' B' D2 F' B' U  
U F2 U D' B2 U L2 D' L2 U L2 D' F2 B2 R2 D'  
U F2 R2 U F2 L2 U R2 U' R2 D L2 U L2 B2 L2  
U F2 R2 U F2 L2 D B2 U' B2 U L2 U L2 B2 L2  
U F2 R2 D R2 F2 D L2 D' B2 U L2 U L2 B2 L2  
U F2 R2 L2 F U F' L2 B D' F2 B' U' B2 L2 B2  
U F2 R2 L2 D' F D F' R2 B U' B' U L2 F2 U'  
U F2 R2 L2 B' D' R F D F' R2 B R' L2 F2 U'  
U F2 R' L2 F' R B' U' R' U F R B L2 F2 U'  
U F2 L F R' D F' D' L2 U L U' R U F U'  
U F2 L2 U R2 B2 R2 L2 D R2 U' B2 U B2 R2 U'  
U F2 L2 U F2 U2 D B2 D L2 U' R2 L2 B2 U D2  
U F2 L2 U F2 U' R2 U R2 D' F2 U' D L2 F2 U'  
U F2 L2 U F2 U' R2 U2 D' F2 U D2 F2 B2 R2 D'  
U F2 L2 U F2 D' F2 U F2 U' F2 U' D L2 F2 U'  
U F2 L2 U F2 D' F2 U F2 D' R2 U D' B2 R2 D'  
U F2 L2 U F2 D' F2 D R2 U' F2 B2 R2 L2 B2 U'  
U F2 L2 U L U L' F2 L U' L' F2 U' L2 F2 U'  
U F2 L2 U2 D' L2 U D2 B2 D L2 D' F2 B2 R2 D'  
U F2 L2 U2 D' L2 D' L2 U' D2 R2 U' R2 L2 F2 U'  
U F2 L2 U' R2 L2 B2 U R2 F2 D L2 F2 U F2 U  
U F2 L2 U' D2 B2 U' L2 U2 D' B2 U' F2 B2 R2 D'  
U F2 L2 U' D2 B2 D' B2 U2 D' R2 U' R2 L2 F2 U'  
U F2 L2 U' L2 F2 R2 L2 U' L2 U B2 D' B2 R2 U  
U F2 L2 F' B U2 F' U' F U2 B' U F L2 F2 U'  
U F2 L2 D R2 U D2 F2 U F2 U2 D R2 L2 F2 U'  
U F2 L2 D R2 U D2 F2 D R2 U2 D F2 B2 R2 D'  
U F2 L2 D R2 U2 D L2 U L2 U D2 R2 L2 F2 U'  
U F2 L2 D R2 U' B2 U B2 D' F2 B2 R2 L2 B2 U'  
U F2 L2 D R2 U' B2 U' D2 F2 D' R2 L2 B2 U D2  
U F2 L2 D R2 D' R2 U R2 U' F2 B2 R2 L2 B2 U'  
U F2 L2 D R2 D' R2 D B2 U' B2 U D' L2 F2 U'  
U F2 L2 D R2 D' L2 F2 L2 B2 U' B2 U B2 L2 U'  
U F2 L2 D F U F' R2 F U' F' R2 D' L2 F2 U'  
U F2 L2 D B2 L2 F2 B2 U R2 D' R2 D B2 R2 U'  
U F2 L2 D B2 L2 F2 B2 D B2 D' B2 U B2 R2 U'  
U F2 L2 D' F2 B2 R2 D R2 F2 U B2 L2 D F2 U  
U F2 L2 D' B2 L2 F2 B2 U' B2 D B2 D' B2 R2 U  
U F2 L2 D' B2 L2 F2 B2 D' R2 D R2 U' B2 R2 U  
U F2 L2 B2 D' B2 L2 U R2 U' R2 D R2 D' R2 F2  
U F2 L2 B2 D' B2 L2 U R2 D' F2 D F2 U' R2 F2  
U F2 L2 B2 D' B2 L2 D B2 U' B2 U R2 D' R2 F2  
U F2 B2 D F2 U B2 D' L2 B2 D' R2 L2 F2 D R2  
U F2 B' R2 D' B' D2 F D L2 F' D' B2 R2 F2 U2  
U F' B2 D' F R2 F' D F B2 U R L U2 R' L'  
U F' B2 D' F R2 F' D F B2 R L U2 R' L' U'  
U F' B2 D' F L2 B' U F2 B U R2 F2 L2 U' D  
U D R2 U R2 U2 F2 D' L2 F2 U' F2 U L2 U2 F2  
U D R2 U2 R2 U' R2 U' B2 D L2 U B2 D2 R2 F2  
U D R2 U2 R2 D' F2 U' R2 D B2 D B2 D2 R2 F2  
U D R2 U' F2 U2 R2 U F2 R2 U' R2 D R2 D2 F2  
U D R2 U' F2 D2 L2 U B2 L2 U' L2 D L2 U2 F2  
U D R2 D B2 L2 D2 R2 D F2 U B2 D B2 D2 L2  
U D R2 D2 L2 U' L2 U' F2 D R2 U F2 U2 R2 F2  
U D R2 D2 L2 D' B2 U' L2 D F2 D F2 U2 R2 F2  
U D F2 L2 U F2 D' F2 D R2 U' R2 L2 F2 U' D'  
U D F2 L2 D R2 U' B2 U B2 D' R2 L2 F2 U' D'  
U D F2 L2 D R2 D' R2 U R2 U' R2 L2 F2 U' D'  
U D F' B2 D' F L2 B' U F2 B U R2 F2 L2 U'  
U D F' B2 D' F L2 B' U F2 B D B2 R2 F2 D'  
U D L2 U' L2 D2 B2 D B2 D L2 D' L2 B2 U2 B2  
U D L2 D R2 D B2 R D L' D2 R D' L' U D'  
U D L2 D' B2 U2 L2 D L2 D F2 U' R2 F2 D2 B2  
U D L2 D' B2 U' B2 L2 U2 B2 D' B2 D L2 U2 L2  
U D L2 D' B2 D2 R2 D R2 D B2 U' L2 B2 U2 B2  
U D L' U' L F2 D R' U R U' R D' F2 U' D'  
U D B' U F' U2 B U' F U' R L U2 R' L' D'  
U D B' U F' U2 B U' F R L U2 R' L' U D'  
U D2 F2 L2 U F2 U2 D B2 D L2 U' R2 L2 B2 U  
U D2 F2 L2 U F2 D' F2 D R2 U' R2 L2 F2 U' D2  
U D2 F2 L2 D R2 U' B2 U B2 D' R2 L2 F2 U' D2  
U D2 F2 L2 D R2 U' B2 U' D2 F2 D' R2 L2 B2 U  
U D2 F2 L2 D R2 D' R2 U R2 U' R2 L2 F2 U' D2  
U D2 F' B2 D' F L2 B' U F2 B D B2 R2 F2 D2  
U D2 L2 D R2 U2 D' F2 L D R' D2 L D' R' U'  
U D2 L2 D R2 D B2 R D L' D2 R D' L' U D2  
U D2 L' U' L F2 D R' U R U' R D' F2 U' D2  
U D2 B L2 U' F' L2 B D L2 F' U2 D B2 R2 F2  
U D2 B' U F' U2 B U' F U' R L U2 R' L' D2  
U D2 B' U F' U2 B U' F U' D2 R L U2 R' L'  
U D2 B' U F' U2 B U' F R L U2 R' L' U D2  
U D2 B' U F' U2 B U' F D2 R L U2 R' L' U  
U D' R2 U R2 U2 F2 U' F2 R2 D' F2 U' F2 D2 R2  
U D' R2 U2 R2 D' F2 D R2 F2 U2 R2 U F2 D R2  
U D' R2 U' F2 D2 L2 D L2 F2 U' F2 U' F2 D2 R2  
U D' R2 D L2 D' F2 D F2 R2 D R' L' F2 R L'  
U D' R2 D B2 U2 R2 U' R2 B2 U' B2 U' B2 U2 R2  
U D' R2 D' L2 D2 B2 D B2 L2 D' B2 U' B2 U2 R2  
U D' F2 U D' B2 U L2 D' L2 U L2 D' F2 B2 R2  
U D' F2 L2 U F2 U' R2 U2 D' F2 U D2 F2 B2 R2  
U D' F2 L2 U F2 D' F2 U F2 D' R2 U D' B2 R2  
U D' F2 L2 U F2 D' F2 D R2 U' R2 L2 F2 U' D  
U D' F2 L2 U2 D' L2 U D2 B2 D L2 D' F2 B2 R2  
U D' F2 L2 U' D2 B2 U' L2 U2 D' B2 U' F2 B2 R2  
U D' F2 L2 D R2 U D2 F2 D R2 U2 D F2 B2 R2  
U D' F2 L2 D R2 U' B2 U B2 D' R2 L2 F2 U' D  
U D' F2 L2 D R2 D' R2 U R2 U' R2 L2 F2 U' D  
U D' F' B2 D' F L2 B' U F2 B D B2 R2 F2 D  
U D' L2 D R2 D B2 R D L' D2 R D' L' U D  
U D' L2 D R2 D B2 D L' D' R D2 L' D R U  
U D' L' U' L F2 D R' U R U' R D' F2 U' D  
U D' B L2 U' F' L2 B D L2 F' U' R2 F2 L2 U'  
U D' B' U F' U2 B U' F U' R L U2 R' L' D  
U D' B' U F' U2 B U' F R L U2 R' L' U D  
U L U L2 U' L' B U2 R D' B2 D R' U2 L' B'  
U L F2 R L2 F U F' R' F U' F' L2 F2 L' U  
U L F2 L2 F' R U R' U' R' F R L2 F2 L' U  
U L B L2 D' R B2 R' D L2 U' B' L' B U2 B'  
U L B' U L2 D2 F' R2 D' F D' L U2 L U L'  
U L2 U R2 U' R2 D B2 D' L2 U' F B U2 F' B'  
U L2 U R2 U' R2 D B2 D' L2 F B U2 F' B' U  
U L2 U F2 R2 U F2 U2 L2 U' F2 U2 D B2 D' F2  
U L2 U F2 R2 U' D2 B2 U2 R2 U' B2 D' B2 D' F2  
U L2 U F2 R2 U' D2 B2 U2 R2 D' R2 D' R2 U' F2  
U L2 U F2 R2 D R2 D2 B2 U D2 R2 U' B2 D' F2  
U L2 U F2 R2 D' B2 U D F2 U F2 U' R2 U' F2  
U L2 U F2 R2 D' B2 U2 L2 U L2 U2 D R2 U' F2  
U L2 U2 D' L2 F2 U' B2 D2 R2 U R2 U' B2 D' F2  
U L2 U2 D' L2 F2 D' R2 D2 F2 U F2 U' R2 U' F2  
U L2 U' R2 U F2 L2 U B2 L2 D R2 L2 B2 R2 U'  
U L2 U' F B' U2 F' B D F2 R2 U R2 D' F2 U'  
U L2 U' D2 B2 L2 D L2 D2 F2 U' R2 U' B2 D' F2  
U L2 U' D2 B2 L2 D' F2 U2 R2 U R2 D' R2 U' F2  
U L2 U' D2 B2 L2 D' F2 U2 R2 D B2 D' B2 D' F2  
U L2 U' L2 U2 F2 U L2 U L2 U' F2 L2 U2 L2 U  
U L2 U' L2 U2 F2 D F2 U F2 D' F2 L2 U2 L2 U  
U L2 U' L2 D L2 D' B2 U F2 R2 D' R2 F2 B2 L2  
U L2 U' L2 D L2 D' B2 U F2 R2 D' L2 F2 B2 R2  
U L2 U' L2 D2 B2 D B2 D L2 D' L2 B2 U2 B2 D  
U L2 F U' L U2 L' F' U' L2 U2 B' L' U L B  
U L2 F2 R U' R' U L2 U2 L2 F2 D' L D L U  
U L2 F2 R L2 U' R B2 L B2 R2 U' L2 F2 L U  
U L2 F2 R L2 U' L U2 R' U' R' L F2 R L2 U  
U L2 F2 R2 D' R2 U' B2 U F2 R2 L2 D' F2 D R2  
U L2 F2 R2 D' R2 U' B2 D R2 F2 B2 D' R2 U R2  
U L2 F2 R2 D' R2 D' R2 U L2 F2 B2 U' F2 D R2  
U L2 F2 R2 L' D L' B2 L D' F2 R L' U2 R U'  
U L2 D R2 U2 D' F2 L D R' D2 L D' R' U' D2  
U L2 D R2 D B2 D L' D' R D2 L' D R U D'  
U L2 D R2 D2 B2 U' B2 U B2 D' B2 R2 D2 L2 U  
U L2 D R2 D2 B2 D' R2 U R2 U' B2 R2 D2 L2 U  
U L2 D R2 B2 U R2 U' R2 D R L' D2 R L' U  
U L2 D R2 B2 U R2 D2 B2 D' B2 U' L2 U D2 F2  
U L2 D R2 B2 U' F2 D2 L2 U' D2 R2 U' B2 D' F2  
U L2 D R2 B2 U' D2 L2 D2 F2 D' F2 U' R2 U' F2  
U L2 D R2 B2 D B2 U' B2 U R L' D2 R L' U  
U L2 D R2 B2 D' L2 U D R2 U R2 D' R2 U' F2  
U L2 D R2 B2 D' L2 U D R2 D B2 D' B2 D' F2  
U L2 D R2 B2 D' L2 D2 B2 U B2 U D2 R2 U' F2  
U L2 D B2 U' B2 U B2 D' L2 U' F B U2 F' B'  
U L2 D B2 U' B2 U B2 D' L2 F B U2 F' B' U  
U L2 D B2 D' R2 U R2 U' L2 U' F B U2 F' B'  
U L2 D B2 D' R2 U R2 U' L2 F B U2 F' B' U  
U L2 D' R' L U2 R L' U B2 L2 D F2 U' F2 U'  
U L2 D' R' L U2 R L' D L2 F2 D R2 D' F2 U'  
U L2 D' F2 U L2 B2 D B2 L2 D R2 L2 B2 R2 U'  
U L2 D' F2 D F2 L2 D L2 F2 U R2 L2 B2 R2 U'  
U L2 D' B2 U R2 U' R2 D F2 R2 D' R2 F2 B2 L2  
U L2 D' B2 U R2 U' R2 D F2 R2 D' L2 F2 B2 R2  
U L2 D' B2 U2 L2 D L2 D F2 U' R2 F2 D2 B2 D  
U L2 D' B2 U' B2 L2 U2 B2 D' B2 D L2 U2 L2 D  
U L2 D' B2 U' B2 L2 D2 F2 D' F2 U F2 U2 F2 U  
U L2 D' B2 D B2 U' B2 U F2 R2 D' R2 F2 B2 L2  
U L2 D' B2 D B2 U' B2 U F2 R2 D' L2 F2 B2 R2  
U L2 D' B2 D2 R2 D R2 D B2 U' L2 B2 U2 B2 D  
U L2 D' B2 D' R2 B2 D2 L2 U' F2 U F2 U2 F2 U  
U L2 B D' B2 U' B U B2 D B2 L2 F U2 F' U  
U L' F2 R L2 U2 L' U L U2 R' U' L2 F2 L U  
U L' F2 D' L2 U' L' U D F2 U R U2 R' L U  
U L' F2 L2 U' B U' L' U L U B' L2 F2 L U  
U L' D R' D2 L D' R' D B2 L2 D2 R2 D' L2 U  
U L' D L' F2 R U' R' U L2 U2 L2 F2 D' L2 U  
U L' D2 R2 D R2 F' R B2 R' F D2 L' D' L2 U  
U L' B2 R2 B R2 U' B L2 F' L2 U' L F2 U' F'  
U B U2 F U2 B U R2 U' R2 U' B' U2 B' R2 F'  
U B U2 F U2 B D B2 U' B2 D' B' U2 B' R2 F'  
U B U2 F D2 F U L2 U' L2 U' F' D2 B' R2 F'  
U B U2 F D2 F D F2 U' F2 D' F' D2 B' R2 F'  
U B R' L2 U' R U F U' R' U R F' L2 B' U'  
U B L U' L' U2 B D L' U L U' L D' B2 U  
U B L B' R2 B L' B D2 L2 D' L2 D' B2 R2 U  
U B L2 U R B' R' F R B R' U' F' L2 B' U'  
U B L2 U' F' L2 B D L2 F' U2 D B2 R2 F2 D2  
U B L2 U' F' L2 B D L2 F' U' R2 F2 L2 U' D'  
U B L2 U' F' L2 B' L2 F2 U' R2 F R2 F2 L2 U'  
U B L2 U' B' U2 F U R2 F B2 D2 B2 R2 F2 U  
U B L2 D2 B2 U' R' U B2 D2 L' D F2 D' L' B'  
U B2 U2 L2 D F2 D' L' D' R U2 R' D L' U B2  
U B2 U' B2 R2 L D' R U2 R' D R2 L' U B2 U  
U B2 R2 B2 U B2 L2 U' B2 D B2 D' R2 U L2 B2  
U B2 R2 B2 U B2 L2 D' R2 U F2 U' F2 D L2 B2  
U B2 R2 B2 U B2 L2 D' R2 D R2 U' R2 U L2 B2  
U B2 D' R2 F2 B D' F U2 F' D F2 B' D B2 U  
U B2 L2 U' R2 F2 U' L2 U B2 D' L2 D' R2 F2 L2  
U B2 L2 F2 D B' D2 F B' L2 U F' R2 F U' F  
U B2 L2 F2 B2 U' L2 U F2 B2 L2 D' R2 D B2 U  
U B2 L2 F2 B2 U' L2 D R2 L2 F2 D' B2 U B2 U  
U B2 L2 F2 B2 D' B2 U R2 L2 B2 U' R2 D B2 U  
U B2 L2 D' R2 D L2 D' F' B U2 F B' D B2 U  
U B2 L2 D' F2 L2 U' B2 D B2 D' L2 D' R2 F2 L2  
U B2 L2 D' F2 L2 D' R2 D R2 U' L2 D' R2 F2 L2  
U B' U F' U2 B U' F U R L' B2 R L B2 R2  
