R2 F2 B2 U' F2 U F2 D' F2 D B2 R2  
R2 F2 B2 U' F2 D R2 D' R2 U B2 R2  
R2 F2 B2 D' L2 U L2 U' F2 D B2 R2  
R2 D' F U' F U F' D R2 B U' B'  
U2 F' B' U2 F B R U' L U2 R' U L'  
U2 B' D' F D2 B' D F L2 D F2 D B2  
R2 F' B2 U' F U F2 D' F' D F' B2 R2  
R2 B2 R U F' L' U' L F2 R' F' B2 R2  
F' D' B D2 F' D B R2 D B2 D F2 U2  
F' B' U2 F B U2 R U' L U2 R' U L'  
F' B' U2 F B L U' R U2 L' U R' U2  
L2 B2 L U2 R' L U R U2 L' U' B2 L  
L' B2 R' B L B' U' R U B L' B L  
U R2 F2 L2 D R2 L U L' B2 R D' R' L2  
U R' L' U2 R L B U' F U2 B' U F' U  
U F2 R2 L2 U' L2 U L2 D' L2 D R2 F2 U'  
U F2 R2 L2 U' L2 D F2 D' F2 U R2 F2 U'  
U F2 R2 L2 D' B2 U B2 U' L2 D R2 F2 U'  
U F2 D' L U' L U L' D F2 R U' R' U'  
U F' B' U2 F B U' R U' L U2 R' U L'  
U L' D' R D2 L' D R F2 D R2 D L2 U  
U2 F B' R2 F D' B L2 B' D F2 B' R2 B2  
U2 L2 F2 B2 U' B2 U B2 D' B2 D F2 L2 U2  
U2 L2 F2 B2 U' B2 D L2 D' L2 U F2 L2 U2  
U2 L2 F2 B2 D' R2 U R2 U' B2 D F2 L2 U2  
U2 L2 D' B U' B U B' D L2 F U' F' U2  
U' R' D' L D2 R' D L B2 D L2 D R2 U'  
U' R' L' U2 R L F U' B U2 F' U B' U'  
U' F2 R' U L' U2 R U' R2 L F2 R2 U' F2  
U' F' B' U2 F B U R U' L U2 R' U L'  
U' L2 B2 R2 D' R' B2 D L B2 R' U' B2 L  
U' B2 R2 L2 U' R2 U R2 D' R2 D L2 B2 U  
U' B2 R2 L2 U' R2 D B2 D' B2 U L2 B2 U  
U' B2 R2 L2 D' F2 U F2 U' R2 D L2 B2 U  
U' B2 D' R U' R U R' D B2 L U' L' U  
R U F U' B U B2 D' R' D F' R B R2  
R L' B2 R' L' D R2 B2 U R2 U' L2 U F2  
R2 U2 F2 U' F2 U' F2 R2 U F2 U2 R2 U' F2  
R2 U' R2 D B2 L2 U F B' U2 F' B D' B2  
R2 F2 B2 U D2 B2 U B2 U2 D F2 D B2 R2  
R2 F2 B2 U2 D R2 U R2 U D2 F2 D B2 R2  
R2 F2 B2 U' F2 U2 D' L2 D' L2 U' D2 B2 R2  
R2 F2 B2 U' F2 U' D2 B2 D' B2 U2 D' B2 R2  
R2 F' B2 L F2 R' D R F D' L' F2 B2 R2  
R2 D B2 U R2 D2 F2 L2 D F2 U' F2 U2 F2  
R2 D B2 D B2 D2 R2 F2 U F2 U' F2 U2 F2  
R2 D2 B2 U' B2 U' B2 L2 U B2 D2 R2 U' F2  
R2 D2 B2 D' R2 U' R2 B2 D' R2 U2 F2 U F2  
R2 D' F2 U F2 R2 D R' L U2 R L' U' B2  
R2 D' F2 D R2 B2 D F B' U2 F' B D' B2  
R2 B2 U D' L2 U' L2 D F2 D' F2 D B2 R2  
R2 B2 U L' U' L F2 R' D R D' F2 B2 R2  
R2 B2 U' R2 B' U' B R2 B' U B U B2 R2  
R2 B2 U' D R2 U' R2 U R2 D' R2 U B2 R2  
R2 B2 U' D R2 D' F2 U F2 U' R2 U B2 R2  
R2 B2 R U L' U2 R U' R' U2 R' L B2 R2  
R2 B2 D' F2 R' U' R F2 R' U R D B2 R2  
R2 B2 L F R U F' U' L' F R' F' B2 R2  
R' L' U2 R L U F U' B U2 F' U B' U'  
R' L' U2 R L U' B U' F U2 B' U F' U  
R' L' D2 L U L' U2 R U' R' U2 D2 R L  
F U2 F B' R2 D' B L2 B' D F2 B' R2 B2  
F B' R2 F' B' R2 B2 R U' L U2 R' U L'  
F2 U2 R2 U' L2 D B2 D R2 D2 L2 F2 U F2  
F2 D2 L2 D' F2 U B2 U F2 D2 B2 L2 D F2  
F2 L2 U R2 U' L2 U R L F2 R L' U F2  
F2 L2 U L2 U' F2 D F2 B2 L2 F2 U B2 R2  
F2 L2 U L2 U' F2 D L2 B2 U F2 R2 F2 B2  
F2 L2 U L2 D' L2 D R2 L2 B2 L2 D B2 R2  
F2 L2 U L2 D' L2 D B2 R2 D F2 R2 F2 B2  
F2 L2 F B L2 F B' R U' L U2 R' U L'  
F2 L2 F2 B2 U R2 B2 D B2 R2 D R2 D' B2  
F2 L2 F2 B2 D B2 L2 U B2 R2 U F2 U' B2  
F2 L2 F2 B2 D B2 L2 D L2 B2 U R2 D' B2  
F2 L2 D F2 D' F2 U R2 L2 B2 L2 D B2 R2  
F2 L2 D F2 D' F2 U B2 R2 D F2 R2 F2 B2  
F' D' B D2 F' D B R2 U2 D' F2 D B2 D2  
F' B L2 F' B' L2 F2 R U' L U2 R' U L'  
F' B L2 B D' F R2 F' D F' B2 L2 F2 U2  
F' B' U2 F B R L2 D R' F2 R D' R' L2  
D R2 F2 B2 U' F2 U F2 D' F2 D B2 R2 D'  
D R2 F2 B2 U' F2 D R2 D' R2 U B2 R2 D'  
D R2 F2 B2 D' L2 U L2 U' F2 D B2 R2 D'  
D R2 D' F U' F U F' D R2 B U' B' D'  
D B2 R2 F2 U R2 L U L' B2 R D' R' L2  
D2 R2 F2 B2 U' F2 U F2 D' F2 D B2 R2 D2  
D2 R2 F2 B2 U' F2 D R2 D' R2 U B2 R2 D2  
D2 R2 F2 B2 D' L2 U L2 U' F2 D B2 R2 D2  
D2 R2 D' F U' F U F' D R2 B U' B' D2  
D2 F' D' B D2 F' D B R2 U2 D' F2 D B2  
D' R2 F2 B2 U' F2 U F2 D' F2 D B2 R2 D  
D' R2 F2 B2 U' F2 D R2 D' R2 U B2 R2 D  
D' R2 F2 B2 D' L2 U L2 U' F2 D B2 R2 D  
D' R2 D' F U' F U F' D R2 B U' B' D  
D' B2 R2 F2 U' R' B2 D L B2 R' U' B2 L  
L2 F2 B2 R2 L2 U' F2 U F2 D' F2 D B2 R2  
L2 F2 B2 R2 L2 U' F2 D R2 D' R2 U B2 R2  
L2 F2 B2 R2 L2 D' L2 U L2 U' F2 D B2 R2  
L2 F' U B' U2 F U' F2 B L2 F2 U' L2 U'  
L2 D' L2 D F2 L2 U R' L' F2 R L' U F2  
L' B2 R' U' F' L F R F' L' F U B2 L  
L' B2 R' F U F' U' R U F U' F' B2 L  
B U2 F2 B2 D B L2 B' D F' B2 D2 F' B'  
B2 R2 F B R2 F' B R U' L U2 R' U L'  
B2 R2 F2 U R2 L U L' B2 R D' R' L2 D  
B2 R2 F2 U' R' B2 D L B2 R' U' B2 L D'  
B2 R2 F2 R F2 U' R2 B2 L' B2 R' U' B2 L  
B2 R2 F2 D F B2 U F' L2 B D' F2 B' U  
B2 R2 F2 D' F' R2 D B R2 F' U' R2 B U'  
B2 L2 U L2 U' L2 B2 R2 B2 D' F2 D B2 R2  
U R U' R F2 R' U L' B2 R L' D' R2 B2 L2  
U R D L' D2 R D' L' U L2 U' D2 R2 U B2  
U R L' B2 R D' L F2 L' D R2 L' B2 L2 U  
U R2 U F2 L2 D' B2 D L2 D2 B2 D' B2 D' F2  
U R2 U' F2 U' R2 U R2 U2 B2 D' L2 F2 D B2  
U R2 U' F2 D' F2 U F2 D2 L2 D' F2 R2 U B2  
U R2 F2 L2 D' L' F2 D R F2 L' U' F2 R U2  
U R2 D R2 F2 U' F2 U F2 U2 R2 D' R2 U' F2  
U R2 D R2 F2 D' L2 U L2 D2 B2 D' B2 D' F2  
U R2 D' L2 D' L2 D F2 D2 L2 D' F2 R2 U B2  
U R' U B' U2 B R U' B2 L B U' B' L' B2  
U R' L' U2 R L U2 F U' B U2 F' U B' U'  
U F2 U' F2 U' R2 D B2 D L2 B2 D2 R2 U' F2  
U F2 R2 F U L' B' U' B L2 F' R2 L' F2 U'  
U F2 R2 L' U' L U L2 D' L' D R2 L' F2 U'  
U F2 L2 U' F2 U' F2 U L' U L' F2 L U' L'  
U F2 L2 D' L2 U' L2 D L' U L' F2 L U' L'  
U F' B' U2 F B U L U' R U2 L' U R' U2  
U L2 B2 L2 U R' F2 R' L D' L' F2 R U' R  
U L2 B2 L2 U' L2 F2 B2 R' D' R F2 L' U L'  
U B2 R2 U' R2 D' R2 U R' D R' B2 L U' L'  
U B2 R2 D' F2 D' F2 D R' D R' B2 L U' L'  
U B2 R2 B U2 F' B U F U2 B' U' R2 B U'  
U B2 L2 F2 B D' B R2 F' U F B2 D F2 B2  
U B2 L' U R' U2 L U' R L2 B2 L2 U' B2 U2  
U B' R2 F' R B R' U' F U R B' R B U'  
U2 R L' U' D' B2 U D L U' L U2 R' U L'  
U2 R2 U R2 B2 D R2 F2 U L2 F2 B2 U' B2 R2  
U2 R2 U2 R2 U R2 U' B2 D2 L2 F2 D' L2 D' B2  
U2 R2 U2 R2 U R2 D' R2 D2 B2 L2 U' L2 D' B2  
U2 R2 U2 F2 D F2 D L2 U R2 D2 L2 F2 U F2  
U2 R2 F2 R U2 R L' U L U2 R' U' F2 R U2  
U2 R2 F2 L2 D2 R L2 F2 U R U2 L' U' B2 L  
U2 R2 D B2 L2 U R2 F2 D F2 R2 L2 D' B2 R2  
U2 R2 D2 B2 U R2 D F2 U B2 U2 B2 L2 D F2  
U2 R2 D2 B2 D B2 D R2 U L2 U2 L2 F2 U F2  
U2 R2 B' U F' U2 B U' F B2 R2 B2 U' R2 U  
U2 R' U2 R B2 L2 D L2 U L U' L2 D' L B2  
U2 R' F2 L' F R F' U' L U F R' F R U2  
U2 R' L' U2 R L U B U' F U2 B' U F' U  
U2 R' L' U2 R L U' F U' B U2 F' U B' U'  
U2 R' L' U2 R L B2 U' F2 U F2 D' L2 D B2  
U2 R' L' U2 R L B2 D' L2 U L2 U' L2 D B2  
U2 R' L' U2 R L B2 D' L2 D F2 U' F2 U B2  
U2 R' L' D2 L' D' R B2 R' D L U2 D2 R L  
U2 F D B' D2 F D' B' D L2 D F2 D B2 D'  
U2 F D2 B' R2 U B' U' R2 U B U' B D2 F'  
U2 F L2 F L2 U' F2 D F2 D' L2 U F' L2 F'  
U2 F L2 F L2 D' L2 U B2 U' B2 D F' L2 F'  
U2 F L2 F L2 D' L2 D L2 U' L2 U F' L2 F'  
U2 F L2 F B D F' D2 B D' B' D2 B' L2 F'  
U2 F B2 R2 F' B U' F' U2 B U' F B2 R2 B2  
U2 F B' D2 F B' U L2 U' L2 D L2 F2 D B2  
U2 F B' D2 F B' D F2 U' F2 U L2 F2 D B2  
U2 F B' D2 F B' D L2 F2 D B2 D' F2 D F2  
U2 F2 U2 R2 D R2 U' R2 B2 D B2 D2 R2 U' F2  
U2 F2 U2 R2 D R2 D' F2 R2 U' R2 U2 F2 U F2  
U2 F2 U2 F2 R2 U' L2 U R2 U' L2 U2 F2 U F2  
U2 F2 U2 F2 R2 D' B2 D R2 U F2 U2 L2 U' F2  
U2 F2 U2 F' L F' R2 F L' F' R2 U F2 U F2  
U2 F2 R2 U' B2 R2 D' F2 R2 B2 R2 U' L2 U F2  
U2 F2 D2 L2 D L2 U' L2 F2 U' F2 U2 L2 D F2  
U2 F2 D2 L2 D L2 D' B2 L2 D L2 D2 B2 D' F2  
U2 F2 D2 B2 L2 D' F2 U B2 U R2 U2 F2 D' F2  
U2 F2 L2 U' F2 D F2 D' R2 L2 B2 L2 D' B2 R2  
U2 F2 L2 U' F2 D F2 D' B2 R2 D' F2 R2 F2 B2  
U2 F2 L2 F2 R2 B2 U R2 F2 U B2 U' B2 D F2  
U2 F2 L2 F2 R2 B2 U R2 F2 D L2 U' L2 U F2  
U2 F2 L2 F2 R2 B2 D B2 R2 D F2 D' L2 U F2  
U2 F2 L2 D2 B2 D B2 D L2 U' F2 U' F2 U2 F2  
U2 F2 L2 D' L2 U B2 U' R2 F2 U' F2 R2 F2 B2  
U2 F2 L2 D' L2 U B2 U' F2 B2 R2 B2 U' B2 R2  
U2 F2 L2 D' L2 D L2 U' R2 L2 B2 L2 D' B2 R2  
U2 F2 L2 D' L2 D L2 U' B2 R2 D' F2 R2 F2 B2  
U2 F2 L2 D' B2 D' B2 D2 L B' L F2 L' B L  
U2 F2 L2 B2 D F2 B U B' R2 F D' F' B2 U'  
U2 F2 L2 B2 D' B' L2 D F L2 B' U' L2 F U  
U2 F2 B2 D2 B D' B L2 B' D F' B2 D2 F' B'  
U2 F2 B' U2 F2 U F' U2 B U' F' L2 F' L2 F'  
U2 F' B U2 F U R2 U D B' U' B2 D' R2 B'  
U2 F' B' U2 F B U2 L U' R U2 L' U R' U2  
U2 F' B' U2 F B D2 R U' L U2 R' U L' D2  
U2 D F' B' U2 F B R U' L U2 R' U L' D'  
U2 D B' D' F D2 B' D F L2 D F2 D B2 D'  
U2 D2 F' B' U2 F B R U' L U2 R' U L' D2  
U2 D2 F' B' U2 F B D2 R U' L U2 R' U L'  
U2 D2 L2 F2 B2 U' B2 D L2 U2 D R2 U B2 R2  
U2 D2 L2 F2 B2 D' R2 U' D2 L2 U' F2 D B2 R2  
U2 D2 B' D' F D2 B' D F L2 D F2 D B2 D2  
U2 D' F D B' D2 F D' B' D L2 D F2 D B2  
U2 D' F' B' U2 F B R U' L U2 R' U L' D  
U2 D' B' D' F D2 B' D F L2 D F2 D B2 D  
U2 L2 U F2 B' D F' U2 F D' F2 B L2 U' L2  
U2 L2 U L2 D' R2 F2 B2 D B2 U' R2 L2 B2 L2  
U2 L2 F2 L U B' R' U' R B2 L' F2 B' L2 U2  
U2 L2 F2 B2 U' B2 D L2 U2 D R2 U B2 R2 D2  
U2 L2 F2 B2 D' R2 U' D2 L2 U' F2 D B2 R2 D2  
U2 L2 F2 B' U' B U B2 D' B' D F2 B' L2 U2  
U2 L2 D R L' U2 R' L D' B2 D F2 D' B2 L2  
U2 L2 D R2 L' D R' U2 R D' R2 L F2 D' L2  
U2 L2 D F2 U' L2 F2 B2 U L2 D' R2 L2 B2 L2  
U2 L2 D F2 D' B2 R2 L2 U B2 U' R2 L2 B2 L2  
U2 L2 D' B U' B U B' D L U2 B' U' B L  
U2 B R2 B2 U' F2 L2 B L2 F U' F B2 R2 B2  
U2 B R2 B2 U' F' U2 B U B' U2 F B2 R2 B'  
U2 B R2 B2 L' U B U B' U' L U' B2 R2 B'  
U2 B D B D' R2 B2 U2 B2 U F' U' F R2 B2  
U2 B L2 F B' U F L2 F' U F' U2 F2 L2 F2  
U2 B2 U2 B2 R2 U' B2 U B2 U R2 U2 B2 U' B2  
U2 B2 U2 B2 R2 D' R2 U R2 D R2 U2 B2 U' B2  
U2 B2 R2 F2 L2 F2 U R2 F2 U B2 U' B2 D F2  
U2 B2 R2 F2 L2 F2 U R2 F2 D L2 U' L2 U F2  
U2 B2 R2 F2 L2 F2 D B2 R2 D F2 D' L2 U F2  
U2 B2 D2 F2 L2 U' F2 U F2 D' L2 D2 F2 D B2  
U2 B2 D2 F2 L2 D' L2 U L2 U' L2 D2 F2 D B2  
U2 B2 D' R2 B2 U2 B2 U F' U' F R2 B' D B'  
U2 B2 D' F2 D2 B2 L2 D F' D' B D2 F' D B'  
U2 B2 D' B' D2 R F' L2 F R' F2 D F2 D2 B'  
U2 B' R2 F B2 R F' U' F' U F R' B2 R2 B  
U2 B' R2 B2 R' U' R F' R' U R F B2 R2 B  
U' R2 F2 L2 D' R' B2 D R D2 L' D' F2 R2 L'  
U' R2 B2 R2 U' L' B2 R' L U' R' B2 R U' R  
U' R' L F2 L D' R B2 R' D R' L2 F2 R2 U'  
U' R' L' U2 R L U2 B U' F U2 B' U F' U  
U' F2 U2 R2 F2 R2 B U' F U2 B' U F' U F2  
U' F2 L2 F U2 F B' U B U2 F' U' L2 F U  
U' F' L2 B' L F L' U' B U L F' L F U  
U' F' B' U2 F B U' L U' R U2 L' U R' U2  
U' L2 B2 R2 D R L2 U R' F2 L D' R2 L' U2  
U' B2 R' L2 U' R U R2 D' R' D R' L2 B2 U  
U' B2 L2 B U R' F' U' F R2 B' R' L2 B2 U  
R L' U' D' B2 U D L' D R' F2 R D' R' L2  
R B2 R2 U L U' R2 L' B' L B' R' B L' B'  
R2 U R2 U' R2 U2 F2 U2 F2 D R2 D' F2 U2 F2  
R2 U R2 U' R2 U2 F2 D2 B2 D L2 D' B2 D2 F2  
R2 U R2 D R2 U' D' R2 F2 U F2 U' F2 U2 F2  
R2 U R2 D' F2 U2 L2 U2 L2 D F2 U' F2 U2 F2  
R2 U R2 D' F2 D2 R2 U2 R2 D B2 U' B2 D2 F2  
R2 U R2 D' L2 F2 B2 D F2 U' R2 L2 F2 R2 U2  
R2 U F' B2 D B' U2 B D' F B2 R2 U' R2 U2  
R2 U D R2 U' R2 D' F2 R2 U F2 U2 R2 U' F2  
R2 U D R2 D' F2 U' F2 R2 U' R2 U2 F2 U F2  
R2 U D R2 D' F2 D' L2 F2 U' F2 U2 L2 D F2  
R2 U B2 U2 R2 U R2 D' R2 D R2 U B2 U' R2  
R2 U B2 U2 R2 D B2 D' B2 U R2 U B2 U' R2  
R2 U B2 D2 L2 U L2 U' F2 D F2 D B2 U' R2  
R2 U2 F2 U D2 B2 U' B2 L2 D' B2 D2 L2 D F2  
R2 U2 F2 U' F2 U D2 B2 L2 U B2 D2 R2 U' F2  
R2 U2 F2 U' F2 U' F2 R2 D' F2 D2 R2 U2 D' F2  
R2 U2 F2 D' L2 U' L2 F2 U2 D R2 U2 F2 U F2  
R2 U2 F2 D' L2 D' B2 L2 U B2 U' D' B2 D' F2  
R2 U2 F2 D' L2 D' B2 L2 U' L2 U D L2 D F2  
R2 U2 D2 F2 B2 U D2 F2 U F2 D' F2 D B2 R2  
R2 U2 D2 F2 B2 U D2 F2 D R2 D' R2 U B2 R2  
R2 U2 D2 F2 B2 U2 D L2 U L2 U' F2 D B2 R2  
R2 U2 D2 F2 B2 U' B2 U B2 U2 D F2 D B2 R2  
R2 U2 D2 F2 B2 D' R2 U R2 U D2 F2 D B2 R2  
R2 U2 D' F2 D F2 U2 R2 F2 U F2 U' F2 U2 F2  
R2 U' R2 U R B' D' L U F2 U' L' D B R  
R2 U' R2 U2 B2 U' R2 U' B2 U R2 U B2 U' R2  
R2 U' R2 U' B2 D L2 D F2 L2 D2 B2 U' R2 U  
R2 U' R2 F2 R D' L D2 R' D L' D2 F2 U R2  
R2 U' R2 F2 D2 L D' R D2 L' D R' F2 U R2  
R2 U' R2 D B2 L2 U' F' B L2 F B' L2 D' B2  
R2 U' R2 D' R2 D B2 D L2 B2 D2 R2 U' F2 D  
R2 U' D' L2 U' L2 D' B2 L2 U B2 D2 R2 U' F2  
R2 U' D' L2 D' B2 D' R2 B2 U' B2 D2 L2 D F2  
R2 U' L2 U R2 U2 L2 F2 L2 U' F2 L2 U F2 L2  
R2 F B2 R U' F' U2 F U R U2 R2 F' B2 R2  
R2 F B2 L D F D2 F' D' L D2 L2 F' B2 R2  
R2 F2 U2 D2 F2 U' B2 U B2 D' B2 U2 D' B2 R2  
R2 F2 U2 D2 F2 U' B2 U2 D' R2 D' R2 U B2 R2  
R2 F2 U2 D2 F2 U' B2 U' D2 F2 D' F2 D B2 R2  
R2 F2 U2 D2 F2 U' B2 D L2 D' L2 U' D2 B2 R2  
R2 F2 U2 D2 F2 D' R2 U R2 U' B2 U2 D' B2 R2  
R2 F2 U' R2 U' R2 U F' U F' R2 F U' F' U  
R2 F2 D' F2 U' F2 D F' U F' R2 F U' F' U  
R2 F2 B2 U D2 B2 U B2 D' B2 D F2 U2 D2 R2  
R2 F2 B2 U D2 B2 D L2 D' L2 U F2 U2 D2 R2  
R2 F2 B2 U2 D R2 U R2 U' B2 D F2 U2 D2 R2  
R2 F2 B2 U' F2 U F2 U2 D B2 D F2 U2 D2 R2  
R2 F2 B2 U' F2 D R2 U2 D L2 U F2 L2 U2 D2  
R2 F2 B2 D' L2 U L2 U D2 B2 D F2 U2 D2 R2  
R2 F2 B2 D' L2 U' D2 R2 U' B2 D F2 L2 U2 D2  
R2 F' B2 U' R' F D B R2 B' R' U D' B2 R2  
R2 F' B2 U' F U R U F' U' F2 R' F' B2 R2  
R2 F' B2 U' F R2 B' D B' D' B2 U R2 B2 R2  
R2 F' B2 R2 U2 R' U F U2 F' U' R' F B2 R2  
R2 F' B2 L F2 R' D R F D' R2 L F2 B2 L2  
R2 F' B2 L F2 D F D' L' D' F' D F' B2 R2  
R2 F' B2 L F' R D F D' L' F' R' F2 B2 R2  
R2 F' B2 L2 D2 L' D' F' D2 F D L' F B2 R2  
R2 D R2 L2 B2 U' B2 R2 U' F2 U F2 D2 R2 L2  
R2 D R2 L2 B2 D' R2 F2 U' L2 D F2 D2 R2 L2  
R2 D R' L U2 R L' D' F2 D B2 D' F2 R2 U2  
R2 D R' L2 D L' U2 L D' R L2 B2 D' R2 U2  
R2 D L2 U2 B2 U B2 D' B2 D B2 U L2 D' R2  
R2 D L2 U2 B2 D L2 D' L2 U B2 U L2 D' R2  
R2 D L2 D2 F2 U F2 U' R2 D R2 D L2 D' R2  
R2 D B2 U R2 U2 B2 R2 D B2 U D2 F2 U2 F2  
R2 D B2 U R2 D2 F2 L2 U L2 U' L2 U D F2  
R2 D B2 U R2 D2 F2 L2 U2 D' B2 U' B2 D2 F2  
R2 D B2 U2 D' F2 D2 L2 B2 U B2 U' B2 D2 F2  
R2 D B2 U' R2 F2 B2 U R2 D' R2 L2 F2 R2 U2  
R2 D B2 U' D2 L2 D2 B2 R2 D B2 U' B2 D2 F2  
R2 D B2 U' B2 U2 R2 U2 R2 U R2 D' F2 U2 F2  
R2 D B2 D B2 D2 R2 F2 U' D2 B2 U' B2 D2 F2  
R2 D B2 D B2 D2 R2 F2 D R2 U' R2 U' D' F2  
R2 D B2 D' F2 R2 L2 U F2 U' R2 L2 F2 R2 U2  
R2 D2 B2 U D2 F2 U' F2 R2 D' F2 U2 L2 D F2  
R2 D2 B2 U2 D L2 U' L2 F2 U L2 D2 B2 D' F2  
R2 D2 B2 U' B2 U D2 F2 R2 U F2 U2 R2 U' F2  
R2 D2 B2 U' B2 U' B2 L2 D' B2 U2 R2 U2 D' F2  
R2 D2 B2 U' B2 D' R2 B2 U' B2 U' D' F2 U F2  
R2 D2 B2 D' R2 U D2 L2 F2 D' L2 D2 F2 U F2  
R2 D2 B2 D' R2 U' R2 B2 U R2 D2 F2 U2 D F2  
R2 D2 B2 D' R2 D' F2 R2 U' R2 U' D' L2 D F2  
R2 D' F U L' B' U B U2 L D R2 B U' B'  
R2 D' F U' F U F2 R F R2 D B R' U' B'  
R2 D' F U' F U F' R' D B R2 U R U2 B'  
R2 D' F U' F U F' D R U2 F' U' F R U2  
R2 D' F L F2 D F D' L' F D R2 B U' B'  
R2 D' F2 U F2 R2 D B2 R L' B2 R' L U B2  
R2 D' F2 U' R2 U R2 U R2 F2 U2 R2 U' F2 D  
R2 D' F2 D2 L2 D' R2 U' B2 U R2 D L2 D' R2  
R2 D' F2 D' F2 U F2 D R2 F2 U2 R2 U' F2 D  
R2 D' F2 L2 F D' B D2 F' D B' D2 L2 D R2  
R2 D' F2 L2 D2 B D' F D2 B' D F' L2 D R2  
R2 D' B2 U F2 D2 F2 R2 F2 D' F2 L2 U F2 L2  
R2 L2 F' B' D2 F B R' D R' F2 R D' R' L2  
R2 L2 D L2 F2 L2 D' L D' L F2 L' D R2 L  
R2 L2 D' R2 F2 R2 D' R L2 U L' D2 L U' R  
R2 B U R U R' U' B2 R' U' R' U R B R2  
R2 B2 U D' L2 U' L2 U L2 D' L2 U' D2 B2 R2  
R2 B2 U D' L2 U' L2 U' D2 R2 D' R2 U B2 R2  
R2 B2 U D' L2 D' B2 U B2 U' L2 U' D2 B2 R2  
R2 B2 U D' L' U' F' L D R F2 R' F' B2 R2  
R2 B2 U2 D2 B2 U' B2 U B2 D' B2 U2 D' B2 R2  
R2 B2 U2 D2 B2 U' B2 U2 D' R2 D' R2 U B2 R2  
R2 B2 U2 D2 B2 U' B2 U' D2 F2 D' F2 D B2 R2  
R2 B2 U2 D2 B2 U' B2 D L2 D' L2 U' D2 B2 R2  
R2 B2 U2 D2 B2 D' R2 U R2 U' B2 U2 D' B2 R2  
R2 B2 U' R2 U' B L B' R2 B L' B' U2 B2 R2  
R2 B2 U' R' F R D R2 D' R' F' R' U B2 R2  
R2 B2 U' R' B R' U' R2 U R B' R' U B2 R2  
R2 B2 U' D R2 U' R2 U2 D' F2 D' F2 D B2 R2  
R2 B2 U' D R2 U' R2 D B2 D' B2 U2 D' B2 R2  
R2 B2 R U L' U2 R U R' L F2 R' F2 B2 R2  
R2 B2 R U L' U2 R U' R L2 U2 R' L B2 L2  
R2 B2 R U2 B' U R U' R' U' B U' R' B2 R2  
R2 B2 R U' B R B' U' B R' B' U2 R' B2 R2  
R2 B2 R2 U F2 L' U' L F2 R' D R' D' B2 R2  
R2 B2 D R' D' R2 U F2 L' U' L F2 R' B2 R2  
R2 B2 D' F' R F' U' F2 U F R' F' D B2 R2  
R2 B2 D' F' L F D F2 D' F' L' F' D B2 R2  
R2 B2 L F2 R' L D' L' D2 R D' L' F2 B2 R2  
R2 B2 L F' D' F' D R F2 L' F R' F' B2 R2  
R' L U' D' F2 U D R U' R U2 L' U R' U2  
R' L B2 L2 U2 L F2 U R U2 L' U' B2 L D2  
R' L' U2 R U2 B2 R' L U' R U2 L' U' B2 L  
R' L' U2 R L U2 B2 U' F2 U F2 D' L2 D B2  
R' L' U2 R L U2 B2 D' L2 U L2 U' L2 D B2  
R' L' U2 R L U2 B2 D' L2 D F2 U' F2 U B2  
R' L' U2 R L F2 U' B2 U B2 D' R2 D F2 U2  
R' L' U2 R L F2 D' R2 U R2 U' R2 D F2 U2  
R' L' U2 R L F2 D' R2 D B2 U' B2 U F2 U2  
R' L' U2 L F2 U R U2 L' U R' L F2 U2 R  
R' L' F' U D' B' U B U D F U2 L U' R  
R' L' D2 R' D' L F2 L' D R U2 D2 R L U2  
R' L' D2 L U L' U2 R U' R L2 U2 D2 R' L'  
R' L' B2 D2 R' L' F2 D' F2 U' F2 U L2 D' B2  
F U R2 U' F' U2 F' U2 F U' R2 U2 F' U F  
F U R2 U' B' R2 F' R2 B U' R2 U2 F' U F  
F R2 F' B U B R2 B' U B' U2 B2 R2 B2 U2  
F R2 F' B U B R2 B' U B' D2 F2 L2 F2 D2  
F R2 D2 F B' L2 D B L2 B' D F2 B' R2 B2  
F R2 B U B R2 B' U B R2 B' U2 B' R2 F'  
F D F D' L2 F2 U2 F2 U B' U' B L2 F2 U2  
F L2 F D F R2 F' D F R2 F' D2 F' L2 F'  
F L2 F D F R2 F' D B U2 F' R2 F' D2 B'  
F L2 F2 U' B2 R2 F R2 B U' F2 B L2 F2 U2  
F L2 F2 U' B' U2 F U F' U2 F2 B L2 F' U2  
F L2 F2 R' U F U F' U' R U' F2 L2 F' U2  
F B D2 F B D2 F2 B2 R U' L U2 R' U L'  
F B2 D B' U2 B D' F D' F2 L2 F2 D F2 B2  
F B' U2 B U L2 U D F' U' F2 D' L2 F' U2  
F2 U B2 U F2 U' B2 D' L2 D2 F2 U F2 D' L2  
F2 U B2 U F2 D' R2 D' B2 D2 L2 D F2 D' L2  
F2 U B2 D R2 D' B2 U' F2 U2 L2 U L2 U' L2  
F2 U2 R2 U D2 R2 U L2 D B2 U2 B2 L2 D F2  
F2 U2 R2 U D2 R2 D F2 D L2 U2 L2 F2 U F2  
F2 U2 R2 U' L2 U R2 U2 D' B2 U2 B2 L2 D F2  
F2 U2 R2 D' B2 U F2 U B2 D2 F2 R2 U2 D' F2  
F2 U2 R2 D' B2 D R2 D F2 U' D' L2 F2 U F2  
F2 U2 F B' R2 F' D' B L2 B' D F2 B' R2 B2  
F2 U2 F2 L2 U' F2 U F2 U L2 U2 F2 U' F2 U2  
F2 U2 F2 L2 U' F2 U F2 U L2 D2 B2 U' B2 D2  
F2 U2 F2 L2 U' F2 D R2 U F2 D2 L2 D' B2 D2  
F2 U2 F2 L2 D' L2 U L2 D L2 U2 F2 U' F2 U2  
F2 U2 F2 L2 D' L2 U L2 D L2 D2 B2 U' B2 D2  
F2 U' R' D2 F L' B2 L F' D2 R' U2 R2 U F2  
F2 U' D' F2 U' B2 D R2 D F2 D2 B2 L2 D F2  
F2 U' D' F2 D' R2 U L2 U R2 D2 L2 F2 U F2  
F2 R2 U R2 F2 D R2 D' R' L' U2 R' L U' F2  
F2 R2 F2 U' B' R2 F' B U' F' R2 F U' F U'  
F2 R2 D B2 R2 U R2 U' F' B' U2 F B' D' F2  
F2 D L2 U R2 U' L2 D R2 D2 F2 U' L2 U' L2  
F2 D L2 D B2 U' F2 U' B2 D2 L2 D F2 D' L2  
F2 D L2 D B2 U' F2 D' R2 D2 B2 D L2 U' L2  
F2 D L2 D B2 D' L2 U F2 U2 R2 D' L2 U' L2  
F2 D B' R2 B D2 F U' F' D F U F2 U2 F'  
F2 D2 L2 U' R2 U2 D' B2 D R2 D2 L2 F2 U F2  
F2 D2 L2 U' R2 D F2 D L2 D2 R2 B2 U' D2 F2  
F2 D2 L2 D' F2 U' D2 F2 U B2 U2 B2 L2 D F2  
F2 D2 B2 R2 U' B2 U B2 D' R2 U2 F2 D B2 D2  
F2 D2 B2 R2 U' B2 U B2 D' R2 D2 B2 D F2 U2  
F2 D2 B2 R2 U' B2 D L2 D' B2 U2 R2 U B2 D2  
F2 D2 B2 R2 D' R2 U R2 U' R2 U2 F2 D B2 D2  
F2 D2 B2 R2 D' R2 U R2 U' R2 D2 B2 D F2 U2  
F2 D' F B2 U2 F' B2 L2 B D F' D2 B' D2 F'  
F2 D' F' D2 L B' R2 B L' D2 F' U2 F2 D F2  
F2 D' F' D2 L B' R2 B L' B2 D B2 D2 F' U2  
F2 D' L2 F2 U2 F2 U B' U' B L2 F' D F' U2  
F2 D' L2 F2 D2 B2 U F' U' F R2 B' D B' D2  
F2 D' L2 F' L2 F' B' U F2 U B L2 F' D F'  
F2 D' B D2 F2 R2 F2 D' F D' B U2 B2 D F  
F2 D' B2 U2 B2 L2 D F' D' B D2 F' D B' D2  
F2 D' B2 U2 B2 L2 D B U B' L2 B U' F2 B'  
F2 D' B2 D2 F2 R2 D B' D' F D2 B' D F' U2  
F2 L2 U R2 U' L2 U R F2 R L' U2 L U' F2  
F2 L2 U R2 U' L2 U F2 R L' U2 R L U' F2  
F2 L2 U R2 U' L2 U L F2 R L' U2 R U' F2  
F2 L2 U R2 U' L2 U' R2 F2 R2 U2 R2 F2 U' F2  
F2 L2 U R2 U' L2 U' R2 B2 L2 D2 L2 B2 U' F2  
F2 L2 U B2 R2 D R2 U' F B U2 F B' U' B2  
F2 L2 U B2 L2 D' B2 R2 F2 U2 L2 U R2 U' F2  
F2 L2 U2 F2 L2 F2 U F2 U L2 D' L2 D F2 L2  
F2 L2 U2 F2 L2 F2 U F2 D F2 D' F2 U F2 L2  
F2 L2 F2 U B' R2 F B' D' F' R2 B U' B U  
F2 L2 F2 U' F2 R2 L2 B' D' B R2 F' U F' U  
F2 L2 D R D' L2 D R' B' R2 B D' F' U2 F'  
F2 L2 D2 B2 R2 B2 D L2 D L2 U' F2 U F2 L2  
F2 L2 B2 U' R' B2 D R D2 L' D' F2 R2 L' D'  
F2 L2 B2 R2 B2 U L2 B2 U F2 U' F2 D B2 U2  
F2 L2 B2 R2 B2 U L2 B2 D R2 U' R2 U B2 U2  
F2 L2 B2 R2 B2 D F2 L2 D B2 D' R2 U B2 U2  
F2 L2 B2 D' F' R2 D F D2 B' D' L2 F2 B' U'  
F2 B L2 F B' U' B' U2 F U' F2 B L2 F2 U2  
F2 B2 U2 B D' B L2 B' D F' L2 F B L2 F2  
F2 B2 U2 B D' B L2 B' D F' B2 D2 F' B' D2  
F2 B2 D2 F D' F R2 F' D F2 B' D2 F' B' U2  
F2 B2 D2 F2 B U F D2 F2 U' B2 U' B' U' F  
F2 B2 D2 F2 B U F' U2 B U' F2 B D2 F' B'  
F2 B2 D2 F2 B U' B2 U' F2 D2 F U B' U' F  
F2 B2 D2 F' B' D2 F' B' R U' L U2 R' U L'  
F2 B' D F' B R2 B D2 F B2 D F U2 F B  
F2 B' D' F U2 F R2 B2 U' F2 L2 F2 B R2 B2  
F2 B' D' F U2 F R2 B2 U' B2 R2 F2 B L2 F2  
F2 B' D' F U2 F' B2 R2 F2 U' F2 R2 B' L2 F2  
F2 B' D' F U2 F' B2 R2 F2 U' B2 L2 B' R2 B2  
F2 B' D' F' R2 B2 D2 B2 R2 F D F U2 F B  
F2 B' D' F' L2 F2 U2 F2 L2 F D F U2 F B  
F2 B' D' F' B2 D2 B' R2 F B' D' F U2 F B  
F2 B' D' F' B' U2 F' R2 B' U' B R2 B L2 B  
F2 B' D' B' U2 B2 L2 B2 U2 B D F U2 F B  
F2 B' D' B' D2 F2 R2 F2 D2 B D F U2 F B  
F' U L2 D2 R2 F D2 L2 F U' B U2 L2 F2 L2  
F' U2 F B' R2 F2 D' B L2 B' D F2 B' R2 B2  
F' U2 F' U' R' B2 L F2 L' B2 R U' F U2 F  
F' U' F' D2 L2 D F2 U2 B' U F2 B L2 D F2  
F' L2 F B D' F R2 F' D F' B2 L2 F U2 B  
F' L2 F2 L' U' L B' L' U L F2 B L2 F U2  
F' L2 F2 B L B' U' B' U B L' F2 L2 F U2  
F' B R2 F U' B R2 B' U F' R2 B2 U2 F B  
F' B R2 F U' B R2 B' U B R2 F2 U2 F2 B2  
F' B D2 F' B U R2 U' R2 D R2 B2 D F2 U2  
F' B D2 F' B D R2 B2 D F2 D' B2 D B2 U2  
F' B D2 F' B D B2 U' B2 U R2 B2 D F2 U2  
F' B L2 B D' F R2 F' D B' L2 B2 U2 F B  
F' B2 U2 B2 U B' U2 F U' B' R2 B' R2 B' U2  
F' B' U2 F B U2 D2 R U' L U2 R' U L' D2  
F' B' U2 F B D2 L U' R U2 L' U R' U2 D2  
F' B' U2 F B' U R2 B2 D L2 U' L2 B2 D' B2  
F' B' U2 F B' D B2 L2 U L2 D' B2 R2 U' B2  
F' B' U2 F B' D B2 L2 D F2 D' L2 B2 D' B2  
D R2 U' R2 D' R2 D B2 D L2 B2 D2 R2 U' F2  
D R2 F' B2 U' F U F2 D' F' D F' B2 R2 D'  
D R2 D' F2 U' R2 U R2 U R2 F2 U2 R2 U' F2  
D R2 D' F2 D' F2 U F2 D R2 F2 U2 R2 U' F2  
D R2 B2 R U F' L' U' L F2 R' F' B2 R2 D'  
D F' D' B D2 F' D B R2 U2 D' F2 D B2 D  
D F' D' B D2 F' D B R2 D B2 D F2 U2 D'  
D F' B' U2 F B U2 R U' L U2 R' U L' D'  
D F' B' U2 F B L U' R U2 L' U R' U2 D'  
D L2 B2 L U2 R' L U R U2 L' U' B2 L D'  
D L' B2 R' B L B' U' R U B L' B L D'  
D B D F' D2 B D' F' D R2 U2 D' F2 D B2  
D B2 U R2 F2 U' F2 U' R2 U2 F2 U B2 D' F2  
D B2 U' R2 D' R2 D' R2 U2 F2 D F2 R2 U B2  
D B2 R2 F2 U' R' B2 D L B2 R' U' B2 L D2  
D B2 D B2 R2 D' F2 D R2 D2 F2 U' R2 U' F2  
D B2 D' F2 D' F2 U' R2 U2 F2 D F2 R2 U B2  
D B2 D' F2 D' F2 D' F2 U2 L2 D L2 F2 D B2  
D2 R2 F2 B2 U' F2 D R2 U2 D L2 U F2 L2 U2  
D2 R2 F2 B2 D' L2 U' D2 R2 U' B2 D F2 L2 U2  
D2 R2 F' B2 U' F U F2 D' F' D F' B2 R2 D2  
D2 R2 B2 R U F' L' U' L F2 R' F' B2 R2 D2  
D2 R' L B2 L2 U2 L F2 U R U2 L' U' B2 L  
D2 F R2 F' B U B R2 B' U B' D2 F2 L2 F2  
D2 F2 U2 F2 L2 U' F2 U F2 U L2 D2 B2 U' B2  
D2 F2 U2 F2 L2 U' F2 D R2 U F2 D2 L2 D' B2  
D2 F2 U2 F2 L2 D' L2 U L2 D L2 D2 B2 U' B2  
D2 F2 D2 B2 R2 U' B2 U B2 D' R2 U2 F2 D B2  
D2 F2 D2 B2 R2 U' B2 D L2 D' B2 U2 R2 U B2  
D2 F2 D2 B2 R2 D' R2 U R2 U' R2 U2 F2 D B2  
D2 F2 D' L2 F2 D2 B2 U F' U' F R2 B' D B'  
D2 F2 D' B2 U2 B2 L2 D F' D' B D2 F' D B'  
D2 F2 B2 U2 B D' B L2 B' D F' B2 D2 F' B'  
D2 F' D' B D2 F' D B R2 D B2 D F2 U2 D2  
D2 F' B' U2 F B U2 R U' L U2 R' U L' D2  
D2 F' B' U2 F B U2 D2 R U' L U2 R' U L'  
D2 F' B' U2 F B D2 L U' R U2 L' U R' U2  
D2 F' B' U2 F B L U' R U2 L' U R' U2 D2  
D2 L2 U2 L2 U L2 D' L2 U2 B2 L2 U' L2 D' B2  
D2 L2 D2 F2 U L2 D B2 U F2 D2 B2 L2 D F2  
D2 L2 B2 R2 U2 R L2 F2 U R U2 L' U' B2 L  
D2 L2 B2 L U2 R' L U R U2 L' U' B2 L D2  
D2 L' B2 R' B L B' U' R U B L' B L D2  
D2 B2 U2 L2 D L2 D' B2 L2 U' L2 D2 F2 U F2  
D2 B2 U2 B2 L2 U' R2 U L2 U' R2 D2 F2 U F2  
D2 B2 U2 B2 L2 D' F2 D L2 D' F2 D2 L2 D F2  
D2 B2 R2 F2 U R2 L U L' B2 R D' R' L2 D'  
D2 B2 R2 F2 U' R' B2 D L B2 R' U' B2 L D  
D2 B2 R2 D2 F2 U L2 D F2 U' R2 D' F2 U2 F2  
D2 B2 D2 R2 D R2 D' F2 R2 D R2 U2 B2 D' F2  
D2 B2 D2 F2 R2 D' B2 U F2 U L2 D2 F2 D' F2  
D' R2 F' B2 U' F U F2 D' F' D F' B2 R2 D  
D' R2 B2 R U F' L' U' L F2 R' F' B2 R2 D  
D' F2 L2 B2 U' R' B2 D R D2 L' D' F2 R2 L'  
D' F' D' B D2 F' D B R2 U2 D' F2 D B2 D'  
D' F' D' B D2 F' D B R2 D B2 D F2 U2 D  
D' F' B' U2 F B U2 R U' L U2 R' U L' D  
D' F' B' U2 F B L U' R U2 L' U R' U2 D  
D' L2 B2 L U2 R' L U R U2 L' U' B2 L D  
D' L' B2 R' B L B' U' R U B L' B L D  
D' B D F' D2 B D' F' D R2 D B2 D F2 U2  
D' B2 R2 F2 U R2 L U L' B2 R D' R' L2 D2  
L U L' U2 B2 U' R B2 R' U2 L' U' B2 U L  
L2 U L2 F2 D L2 B2 U R2 F2 B2 U' F2 L2 U2  
L2 U2 F2 L2 F2 U' B2 R2 D F2 R2 U F2 U' B2  
L2 U2 F2 L2 F2 R U' L U2 R' U L' U L2 U'  
L2 U2 L2 U L2 U' F2 D2 R2 B2 D' R2 D' F2 U2  
L2 U2 L2 U L2 D' L2 U2 B2 L2 U' L2 D' B2 D2  
L2 U2 L2 U L2 D' L2 D2 F2 R2 U' R2 D' F2 U2  
L2 U2 B2 D B2 D R2 U L2 D2 R2 B2 U B2 U2  
L2 U' F2 U F2 L2 D R2 F' B U2 F' B' D' F2  
L2 U' F2 U F2 L2 D F' R2 F' B U2 B' D' F2  
L2 U' F2 U F2 L2 D F' B' R2 F' B U2 D' F2  
L2 U' F2 U F2 L2 D B' R2 F' B U2 F' D' F2  
L2 U' F2 U F2 L2 D' B2 R2 F2 U2 B2 L2 D' F2  
L2 U' F2 U F2 L2 D' B2 L2 B2 D2 F2 R2 D' F2  
L2 U' F2 U' D2 B2 R2 D F' B' L2 F B' D F2  
L2 F2 R U' L U2 R' U L F2 U L2 U F2 L2  
L2 F2 R L B2 L U' R F2 R' U R F2 B2 R2  
L2 F2 R2 L D' L B2 R' U R L2 D R2 L2 U  
L2 F2 L B2 R L' D' L' D2 R D' L' F2 B2 R2  
L2 D F2 R2 U L2 B2 D B2 R2 L2 D' F2 L2 U2  
L2 D2 R' L B2 U2 L F2 U R U2 L' U' B2 L  
L2 D2 F2 U L2 D B2 U F2 U2 F2 R2 D B2 U2  
L2 D2 F2 U L2 D B2 U F2 D2 B2 L2 D F2 D2  
L2 D2 F2 D F2 D L2 U R2 U2 R2 B2 U B2 U2  
L2 D2 B2 R2 B2 D' L2 B2 U F2 R2 D R2 D' B2  
L2 D' L2 D F2 L2 U R' F2 R L' U2 L' U' F2  
L2 D' L2 D F2 L2 U F2 R L' U2 R' L' U' F2  
L2 D' L2 D F2 L2 U L' F2 R L' U2 R' U' F2  
L2 D' L2 D F2 L2 U' L2 F2 L2 U2 L2 F2 U' F2  
L2 D' L2 D F2 L2 U' L2 B2 R2 D2 R2 B2 U' F2  
L2 B2 U2 R' L F2 L F2 U R U2 L' U' B2 L  
L2 B2 U' B2 D' B2 U B' D B' L2 F U' F' U  
L2 B2 R B R' F2 R B' D' R' F2 B2 L U L  
L2 B2 R B L2 U' L' U B' R2 U' R U' B2 L  
L2 B2 R B2 D L' U' F2 L2 B2 D' R U' B2 L  
L2 B2 R B2 D L' D' L2 B2 R2 U' R U' B2 L  
L2 B2 R B2 L B2 R' B L U L' U' L' B L2  
L2 B2 R2 U2 R L2 F2 U R U2 L' U' B2 L D2  
L2 B2 R2 D2 R2 L B2 U L U2 R' U' F2 R U2  
L2 B2 D' R2 D' R2 D B' D B' L2 F U' F' U  
L2 B2 L U L F U B U B' U F' L' B2 L  
L2 B2 L U2 L U2 L' B L U L' U' L' B L2  
L2 B2 L U2 L B U2 L U L' B' L' U' B2 L  
L' U2 L F2 R2 D R2 U R U' R2 D' R F2 U2  
L' F' B2 R2 F U' F' U R U' R F U B2 L  
L' F' B2 L' F R2 F' L F R U' R U B2 L  
L' D B2 R2 D F2 L U' B2 U' R' D2 B2 U' R2  
L' D2 R' D2 L2 U' F2 U L D R2 F2 R' D' L2  
L' B2 R B L' B' R2 B L B' U' R U B2 L  
L' B2 R' U' F' U' F R B U L U L' B L  
L' B2 R' L U' R U F' L' B L F L' B L  
L' B2 R' L2 U' F' L F R L2 U B L' B L  
L' B2 R' B L2 B' L' U' R U L B L2 B L  
B U2 B2 D B L2 B' D F U2 F' D2 B2 U2 B'  
B U' F D2 F' R2 U' F2 B2 D L2 D B L2 F2  
B U' B R2 B' U F' L2 F' B D' B2 L2 F2 U  
B U' B L2 D F' B2 U F U' F B2 D' L2 B2  
B R2 F B D B' D2 F D' F' D2 F' R2 B' U2  
B R2 F2 B2 U' F2 U F2 B' D' F2 D B' R2 B'  
B R2 B R2 U' B2 D B2 D' R2 U B' R2 B' U2  
B R2 B R2 D' R2 U F2 U' F2 D B' R2 B' U2  
B R2 B R2 D' R2 D R2 U' R2 U B' R2 B' U2  
B D F' D2 B D' F' U F2 U' D2 B2 U L2 U  
B D F' D2 B D' F' D R2 U2 D' F2 D B2 D  
B D F' D2 B D' F' D R2 D B2 D F2 U2 D'  
B D2 F2 D F R2 F' D B U2 B' D2 F2 D2 B'  
B D2 F2 D F R2 F' D B' D2 F2 D2 B' U2 B  
B D2 F2 B2 U2 D' B L2 B' D F' B2 D2 F' B'  
B D2 F' L2 U F' U' L2 U F U' F D2 B' U2  
B2 U R2 U B2 D' F2 D' F2 D2 L2 D F2 D' L2  
B2 U R2 F2 U' F2 U' R2 U2 F2 U B2 D' F2 D  
B2 U R2 F2 D' L2 D F2 D2 L2 D' L2 D' R2 U  
B2 U R2 D L2 D' R2 U L2 U2 B2 U' L2 U' L2  
B2 U2 L2 D L2 U' L2 F2 D F2 D2 L2 U' B2 U2  
B2 U2 L2 D L2 D' B2 L2 U' L2 U2 B2 U B2 U2  
B2 U2 L2 D L2 D' B2 L2 U' L2 D2 F2 U F2 D2  
B2 U2 B2 D' F2 D2 L2 D F' D' B D2 F' D B'  
B2 U2 B2 L2 U' R2 U L2 U' R2 U2 B2 U B2 U2  
B2 U2 B2 L2 U' R2 U L2 U' R2 D2 F2 U F2 D2  
B2 U2 B2 L2 D' F2 D L2 U B2 U2 R2 U' B2 U2  
B2 U2 B2 L2 D' F2 D L2 D' F2 D2 L2 D F2 D2  
B2 U2 B' R B' L2 B R' B' L2 U B2 U B2 U2  
B2 U' R2 U' B2 U B2 U2 L2 D' F2 R2 D L2 U  
B2 U' R2 D' R2 U R2 D2 F2 D' R2 B2 U L2 U  
B2 U' R2 D' R2 D' R2 U2 F2 D F2 R2 U B2 D  
B2 R2 U2 B2 L2 F2 D L2 D L2 U' F2 U F2 L2  
B2 R2 U' F2 U B2 U' F2 R2 U' R2 U2 B2 R2 B2  
B2 R2 U' B2 D B2 D' R2 L2 F2 R2 D' F2 L2 U2  
B2 R2 U' B2 D B2 D' F2 L2 D' B2 L2 F2 B2 U2  
B2 R2 F2 R F2 U' R L U2 L' U2 L' U' B2 L  
B2 R2 F2 R F2 U' L2 F2 L' F2 R L2 U' B2 L  
B2 R2 D2 F2 U L2 D F2 U' R2 D' F2 U2 F2 D2  
B2 R2 D2 F2 R2 B2 U F2 U L2 D' L2 D F2 L2  
B2 R2 D2 F2 R2 B2 U F2 D F2 D' F2 U F2 L2  
B2 R2 D2 F2 D F2 D R2 U' B2 U' B2 U2 B2 U2  
B2 R2 D' R2 U F2 U' F2 B2 L2 F2 U' F2 L2 U2  
B2 R2 D' R2 U F2 U' L2 B2 U' B2 L2 F2 B2 U2  
B2 R2 D' R2 D R2 U' R2 L2 F2 R2 D' F2 L2 U2  
B2 R2 D' R2 D R2 U' F2 L2 D' B2 L2 F2 B2 U2  
B2 R2 D' F2 D' F2 D2 R F' R B2 R' F R U2  
B2 R2 B2 R' U R F2 L2 B2 L' D' L' F2 B2 R2  
B2 R2 B2 L2 F2 U L2 B2 U F2 U' F2 D B2 U2  
B2 R2 B2 L2 F2 U L2 B2 D R2 U' R2 U B2 U2  
B2 R2 B2 L2 F2 D F2 L2 D B2 D' R2 U B2 U2  
B2 D B2 U L2 U' B2 D' B2 U2 L2 U L2 U' L2  
B2 D B2 U L2 D' R2 D' R2 D2 F2 U F2 D' L2  
B2 D B2 R2 U' R2 U R2 U2 B2 D' B2 U' R2 U  
B2 D B2 R2 D' F2 U F2 D2 L2 D' L2 D' R2 U  
B2 D B2 R2 D' F2 D R2 D2 F2 U' R2 U' F2 D  
B2 D B2 D F2 U' L2 U' F2 D2 L2 D F2 D' L2  
B2 D2 R2 D R2 U' R2 B2 U' B2 U2 R2 D B2 U2  
B2 D2 R2 D R2 D' F2 R2 D R2 U2 B2 D' F2 D2  
B2 D2 R2 D R2 D' F2 R2 D R2 D2 F2 D' B2 U2  
B2 D2 F2 R2 D' B2 U F2 U L2 U2 B2 D' B2 U2  
B2 D2 F2 R2 D' B2 U F2 U L2 D2 F2 D' F2 D2  
B2 D2 F2 D' B2 U2 L2 D F' D' B D2 F' D B'  
B2 D' F2 D' F2 U' R2 U2 F2 D F2 R2 U B2 D  
B2 D' F2 D' F2 D R2 D2 F2 D' R2 B2 U L2 U  
B2 D' F2 D' F2 D' F2 U2 L2 D L2 F2 D B2 D  
B2 L2 U' F2 L2 D' B2 L2 F2 L2 U' R2 U B2 U2  
B' U F' U B' U2 F2 U' B U' F L2 F2 B L2  
B' U L' U2 L B U' L2 F L U' L' F' L2 U  
B' U2 F2 D2 B2 D B L2 B' D F2 B R2 B2 R2  
B' L2 U L2 U' L2 B2 R2 B D' F2 D B' R2 B'  
U R U2 R2 L2 D R B2 R' D R2 L' D2 R' L' U'  
U R U' R F2 R' U B2 R L' D2 L' D R2 B2 L2  
U R F2 R F2 U' R2 D R2 D' F2 U R' F2 R' U  
U R F2 R F2 D' F2 U L2 U' L2 D R' F2 R' U  
U R F2 R F2 D' F2 D F2 U' F2 U R' F2 R' U  
U R F2 R L D R' D2 L D' L' D2 L' F2 R' U  
U R D L' D2 R D' L' D F2 D R2 D L2 U D'  
U R D2 L' B2 U L' U' B2 U L U' L D2 R' U  
U R L2 B2 R' L U' R' U2 L U' R L2 B2 L2 U  
U R L' D2 R L' U F2 U' F2 D F2 R2 D L2 U  
U R L' D2 R L' D R2 U' R2 U F2 R2 D L2 U  
U R L' D2 R L' D F2 R2 D L2 D' R2 D R2 U  
U R L' B2 R' L' B2 L2 F U' B U2 F' U B' U'  
U R2 U F2 L2 U2 D F2 U' R2 U2 F2 U B2 D' F2  
U R2 U F2 L2 U' L2 U D2 B2 D2 L2 D B2 D' F2  
U R2 U F2 L2 U' L2 U L2 D2 B2 U' L2 U D2 F2  
U R2 U F2 L2 U' L2 U' F2 D2 R2 D F2 U2 D F2  
U R2 U F2 L2 U' L2 U' D2 R2 D2 F2 U' R2 U' F2  
U R2 U F2 L2 D' B2 U' L2 U2 B2 U' D2 B2 D' F2  
U R2 U F2 L2 D' B2 D L2 U D R2 D' R2 U' F2  
U R2 U F2 L2 D' B2 D L2 U2 F2 D' F2 U2 D F2  
U R2 U D2 B2 U' L2 D' L2 D2 F2 U L2 F2 D B2  
U R2 U2 R2 B2 U' F2 U B2 U' F2 U2 R2 U R2 U  
U R2 U2 R2 B2 D' L2 D B2 U R2 U2 F2 U' R2 U  
U R2 U2 R' F R' B2 R F' R' B2 U R2 U R2 U  
U R2 U2 D' L2 B2 U' B2 D' B2 D2 L2 U R2 U' F2  
U R2 U2 B2 U R2 U' R2 B2 D' R2 U2 F2 U F2 D  
U R2 U2 B2 D B2 U' B2 L2 U B2 D2 R2 U' F2 D  
U R2 U2 B2 D B2 U' B2 L2 D L2 D2 B2 U' R2 U  
U R2 U2 B2 D B2 D' R2 B2 U' B2 U2 R2 U R2 U  
U R2 U' F2 U D2 L2 U L2 D2 B2 D' L2 F2 D B2  
U R2 U' F2 U2 D B2 U B2 U2 L2 D' F2 R2 U B2  
U R2 U' F2 U' R2 U R2 U D L2 D' F2 R2 U B2  
U R2 U' F2 U' R2 U R2 D2 F2 D' R2 B2 U2 D' B2  
U R2 U' F2 U' R2 D' R2 D2 B2 U' D2 L2 F2 D B2  
U R2 U' F2 D' F2 U F2 U D B2 D' L2 F2 D B2  
U R2 U' F2 D' F2 U F2 U2 R2 D' B2 L2 U' D2 B2  
U R2 U' F2 D' F2 D' F2 U2 L2 U' D2 F2 R2 U B2  
U R2 F2 U2 R2 U F2 D R2 U' B2 U' B2 D2 F2 D  
U R2 F2 U2 R2 D R2 D B2 U' L2 D' B2 D2 F2 D  
U R2 F2 U' R2 D R2 D' F2 U B2 L2 D' L2 B2 R2  
U R2 F2 U' R2 D R2 D' F2 B2 L2 F2 D' L2 B2 U  
U R2 F2 U' R2 D R2 D' L2 B2 D' R2 B2 R2 L2 U  
U R2 F2 R L F2 R L' F U' B U2 F' U B' U'  
U R2 F2 R2 B2 L2 U B2 R2 U L2 U' L2 D R2 U  
U R2 F2 R2 B2 L2 U B2 R2 D F2 U' F2 U R2 U  
U R2 F2 R2 B2 L2 D L2 B2 D R2 D' F2 U R2 U  
U R2 F2 D2 L2 U B2 D L2 U' F2 U' F2 U2 F2 D  
U R2 F2 D2 L2 D L2 D F2 U' R2 U' R2 U2 R2 U  
U R2 F2 D2 L2 D L2 D F2 U' R2 D' F2 U2 F2 D  
U R2 F2 D' F2 U L2 U' R2 L2 B2 L2 U' L2 B2 U  
U R2 F2 D' F2 U L2 U' L2 D B2 L2 D' L2 B2 R2  
U R2 F2 D' F2 U L2 U' B2 R2 U' R2 B2 R2 L2 U  
U R2 F2 D' F2 D F2 U' F2 U B2 L2 D' L2 B2 R2  
U R2 F2 D' F2 D F2 U' F2 B2 L2 F2 D' L2 B2 U  
U R2 F2 D' F2 D F2 U' L2 B2 D' R2 B2 R2 L2 U  
U R2 F2 D' L2 D' L2 D2 F L' F R2 F' L F U  
U R2 F2 L2 U F2 B U B' R2 F D' F' B2 U' D  
U R2 F2 L2 U2 D R' B2 D L B2 R' U' B2 L D2  
U R2 F2 L2 U' F' R2 D B R2 F' U' R2 B U' D'  
U R2 F2 L2 F L2 U' F2 R2 B' R2 F' U' R2 B U'  
U R2 D R2 F2 U D2 B2 U B2 D2 R2 D' R2 U' F2  
U R2 D R2 F2 U2 D R2 U R2 U2 B2 D' B2 D' F2  
U R2 D R2 F2 U' F2 U F2 U D B2 D' B2 D' F2  
U R2 D R2 F2 U' F2 U F2 D2 L2 D' L2 U D2 F2  
U R2 D R2 F2 U' F2 D' F2 D2 R2 U' D2 R2 U' F2  
U R2 D R2 F2 D' L2 U L2 U D R2 D' R2 U' F2  
U R2 D R2 F2 D' L2 U L2 U2 F2 D' F2 U2 D F2  
U R2 D R2 F2 D' L2 D' L2 U2 B2 U' D2 B2 D' F2  
U R2 D2 F2 D F2 U' F2 R2 U F2 U2 R2 U' F2 D  
U R2 D2 F2 D F2 U' F2 R2 U' R2 U2 F2 D R2 U  
U R2 D2 F2 D F2 D' L2 F2 D F2 D2 L2 D' R2 U  
U R2 D2 L2 F2 D' R2 U L2 U B2 U2 R2 D' R2 U  
U R2 D' L2 U2 D R2 U' B2 U2 R2 U F2 R2 U B2  
U R2 D' L2 U' F2 U F2 D2 L2 U' R2 B2 U2 D' B2  
U R2 D' L2 U' F2 U D2 L2 D2 F2 D F2 R2 U B2  
U R2 D' L2 U' F2 U' R2 D2 B2 D B2 L2 U' D2 B2  
U R2 D' L2 U' F2 U' D2 B2 D2 R2 U' L2 F2 D B2  
U R2 D' L2 D' L2 U' F2 U2 L2 U' D2 F2 R2 U B2  
U R2 D' L2 D' L2 D F2 U D B2 D' L2 F2 D B2  
U R2 D' L2 D' L2 D F2 U2 R2 D' B2 L2 U' D2 B2  
U R2 L2 D2 L D' L F2 L' D R' L2 D2 R' L' U  
U R2 L' U2 R2 U R' U2 L U' R' F2 R' F2 R' U  
U R2 B2 U B2 U' B2 R2 F2 R2 D' L2 D R2 F2 U'  
U R2 B2 U' L2 B2 D' R2 B2 L2 B2 U' F2 U R2 U  
U R2 B2 R2 U' R F2 R2 L2 B2 D' R F2 L' U L'  
U R2 B2 R2 U' R B2 R2 L2 F2 D' R F2 L' U L'  
U R2 B2 R2 U' F2 R2 L2 B2 R D' R F2 L' U L'  
U R2 B2 R2 U' B2 R2 L2 F2 R D' R F2 L' U L'  
U R' U' R2 B U' B2 R' B2 L U' F2 L F2 L2 B'  
U R' F2 L' U2 L' U' F2 U' F2 U L U2 R U2 L  
U R' F2 L' U2 L' D' L2 U' L2 D L U2 R U2 L  
U R' F2 L' D2 R' U' B2 U' B2 U R D2 R U2 L  
U R' F2 L' D2 R' D' R2 U' R2 D R D2 R U2 L  
U R' L U2 R U B2 U D L' U' L2 D' B2 L' U  
U R' L F2 R' L' F2 R2 F U' B U2 F' U B' U'  
U R' L' U2 R L U' B2 U' F2 U F2 D' L2 D B2  
U R' L' U2 R L U' B2 D' L2 U L2 U' L2 D B2  
U R' L' U2 R L U' B2 D' L2 D F2 U' F2 U B2  
U R' L' U2 R L F B2 D F' L2 F D' F' B2 U'  
U R' L' U2 R L D2 B U' F U2 B' U F' U D2  
U F U L U' R U R2 D' F' D L' F R F2 U'  
U F R U' R' B' U F' U2 R' U R F B U2 F'  
U F B' R2 F' B' R2 B2 U R U' L U2 R' U L'  
U F B' R2 F' B' D F2 R2 U F2 U' B2 U L2 U'  
U F B' R2 F' B' D F2 R2 D R2 D' B2 D F2 D'  
U F2 U R2 L' D R' U2 R D' R2 L F2 U' F2 U  
U F2 U F2 D' R2 L2 F2 D L2 U' F2 D' F2 R2 B2  
U F2 U F2 D' B2 R2 L2 D L2 U' F2 B2 L2 F2 U  
U F2 U D2 B2 U' L2 D F2 U F2 L2 D2 B2 D' F2  
U F2 U2 D R2 U' B2 D L2 U L2 B2 D2 R2 U' F2  
U F2 U2 D R2 U' B2 D L2 D F2 L2 D2 B2 D' F2  
U F2 U2 L2 U' L2 U' L2 F2 U L2 U2 F2 U' L2 U'  
U F2 U2 L2 U' L2 U' L2 F2 U' F2 U2 L2 D F2 D'  
U F2 U2 L2 U' L2 D' B2 L2 D L2 D2 B2 D' F2 D'  
U F2 U' F2 U' R2 U R2 U R2 U2 R2 U2 F2 U F2  
U F2 U' F2 U' R2 U2 D' F2 D R2 F2 U2 R2 U' F2  
U F2 U' F2 U' R2 D B2 U B2 R2 D2 F2 U2 D F2  
U F2 U' F2 U' R2 D B2 U' D2 F2 L2 D2 B2 D' F2  
U F2 U' F2 D R2 B2 U R' L U2 R L' D' R2 U'  
U F2 U' F2 D' F2 U F2 D R2 U2 R2 U2 F2 U F2  
U F2 R2 U D' B2 U' B2 D L2 D' L2 D R2 F2 U'  
U F2 R2 U B' U' B L2 F' D F D' R2 L2 F2 U'  
U F2 R2 U' F2 R' U' R F2 R' U R U R2 F2 U'  
U F2 R2 U' D F2 U' F2 U F2 D' F2 U R2 F2 U'  
U F2 R2 U' D F2 D' L2 U L2 U' F2 U R2 F2 U'  
U F2 R2 F U B' U2 F U' F' U2 F' B R2 F2 U'  
U F2 R2 D' L2 F' U' F L2 F' U F D R2 F2 U'  
U F2 R2 L2 U D2 R2 U R2 U2 D L2 D R2 F2 U'  
U F2 R2 L2 U D2 R2 U2 D' F2 U' R2 U B2 R2 D'  
U F2 R2 L2 U2 D F2 U F2 U D2 L2 D R2 F2 U'  
U F2 R2 L2 U2 D F2 D R2 U D2 F2 D B2 R2 D'  
U F2 R2 L2 U' L2 U2 D' B2 U' L2 U' D2 B2 R2 D'  
U F2 R2 L2 U' L2 U2 D' B2 D' B2 U' D2 R2 F2 U'  
U F2 R2 L2 U' L2 U' D2 R2 D' R2 U2 D' R2 F2 U'  
U F2 R2 L2 U' L2 D F2 U2 D B2 U L2 B2 U D2  
U F2 R2 L2 D' B2 U B2 D' B2 U L2 U D' R2 D'  
U F2 R2 L2 D' B2 U' D2 F2 U' R2 D L2 B2 U D2  
U F2 R2 L2 D' B2 D L2 U D2 B2 U2 D' B2 R2 D'  
U F2 R2 L2 B2 D' F2 R2 U L2 U' L2 D L2 D' B2  
U F2 R2 L2 B2 D' F2 R2 U L2 D' B2 D B2 U' B2  
U F2 R2 L2 B2 D' F2 R2 D F2 U' F2 U L2 D' B2  
U F2 R2 L' B L2 F' D F L D' B' R2 L2 F2 U'  
U F2 R2 B L F U L' U' B' L F' R2 L' F2 U'  
U F2 R2 B2 D' B2 R2 L2 U' F2 D F2 D' L2 U F2  
U F2 R2 B2 D' B2 R2 L2 D' L2 U B2 U' B2 D F2  
U F2 R2 B2 D' B2 R2 L2 D' L2 D L2 U' L2 U F2  
U F2 D R2 U F2 U2 R2 F2 D R2 D' F2 U2 F2 D'  
U F2 D R2 U F2 D2 L2 B2 D L2 U' L2 U2 L2 U'  
U F2 D R2 U' R2 L2 B2 U F2 D' F2 D' F2 R2 B2  
U F2 D R2 U' F2 R2 L2 U F2 D' F2 B2 L2 F2 U  
U F2 D R2 F2 B2 D' L2 B2 D' L2 U R2 D R2 L2  
U F2 D R2 D R2 D2 F2 L2 U L2 U' L2 U2 L2 U'  
U F2 D R2 D' F2 B2 R2 U L2 U' F2 D' F2 R2 B2  
U F2 D R2 D' L2 F2 B2 U L2 U' F2 B2 L2 F2 U  
U F2 D F' B U2 F B' D' L2 D R2 D' L2 F2 U  
U F2 D F' B2 D B' U2 B D' F B2 R2 D' F2 U  
U F2 D2 R2 U' R2 U' R2 B2 U R2 D2 F2 U' L2 U'  
U F2 D2 R2 U' R2 U' R2 B2 D B2 D2 R2 U' F2 D'  
U F2 D2 R2 U' R2 D' F2 R2 U' R2 U2 F2 U F2 D'  
U F2 D2 R2 D' F2 U' F2 R2 D' F2 U2 L2 U L2 U'  
U F2 D' L U' L U L' D F U2 L' U' L F U  
U F2 D' L2 U L2 F2 D F' B U2 F B' U' R2 U'  
U F2 D' L2 U' F2 U F2 U F2 U2 F2 U2 L2 D F2  
U F2 D' L2 U' F2 D R2 U R2 F2 D2 L2 U D2 F2  
U F2 D' L2 U' F2 D R2 U2 D' F2 L2 D2 B2 D' F2  
U F2 D' L2 U' F2 D R2 U' D2 L2 B2 D2 R2 U' F2  
U F2 D' L2 U' F2 D R2 D B2 R2 D2 F2 U2 D F2  
U F2 D' L2 D F2 R2 D R' L U2 R L' D' R2 U'  
U F2 D' L2 D' L2 U L2 U L2 B2 U' D' B2 D' F2  
U F2 D' L2 D' L2 U L2 D F2 U2 F2 U2 L2 D F2  
U F2 D' L2 D' L2 D F2 D R2 U2 R2 U2 F2 U F2  
U F2 L2 U D' F2 D' R2 U R2 D' R2 U B2 R2 D'  
U F2 L2 F B L2 F B' U R U' L U2 R' U L'  
U F2 L2 B2 D' B' L' D L2 B' L2 F L2 U' L F  
U F' B U' D' L2 U D F U' F U2 B' U F' U  
U F' B L2 F' B' L2 F2 U R U' L U2 R' U L'  
U F' B' U2 F B U R L2 D R' F2 R D' R' L2  
U F' B' U2 F B U' D2 R U' L U2 R' U L' D2  
U F' B' U2 F B L2 U' R2 U R2 D' F2 D L2 U  
U F' B' U2 F B L2 D' F2 U F2 U' F2 D L2 U  
U F' B' U2 F B L2 D' F2 D R2 U' R2 U L2 U  
U F' B' D2 F' D' B L2 B' D F U2 D2 F B U  
U F' B' D2 B U B' U2 F U' F' U2 D2 F B U'  
U D R2 U2 B2 U R2 U' R2 B2 D' R2 U2 F2 U F2  
U D R2 U2 B2 D B2 U' B2 L2 U B2 D2 R2 U' F2  
U D R2 F2 U2 R2 U F2 D R2 U' B2 U' B2 D2 F2  
U D R2 F2 U2 R2 D R2 D B2 U' L2 D' B2 D2 F2  
U D R2 F2 D2 L2 U B2 D L2 U' F2 U' F2 U2 F2  
U D R2 F2 D2 L2 D L2 D F2 U' R2 D' F2 U2 F2  
U D R2 F2 L2 U F2 B U B' R2 F D' F' B2 U'  
U D R2 F2 L2 D R2 L U L' B2 R D' R' L2 D'  
U D R2 D2 F2 D F2 U' F2 R2 U F2 U2 R2 U' F2  
U D R' L' U2 R L B U' F U2 B' U F' U D'  
U D F2 R2 L2 U' L2 U L2 D' L2 D R2 F2 U' D'  
U D F2 R2 L2 U' L2 D F2 D' F2 U R2 F2 U' D'  
U D F2 R2 L2 D' B2 U B2 U' L2 D R2 F2 U' D'  
U D F2 D' L U' L U L' D F2 R U' R' U' D'  
U D F' B' U2 F B U' R U' L U2 R' U L' D'  
U D L2 U2 L2 B2 U' L2 D F2 D F2 D2 L2 D' B2  
U D L2 U2 L2 B2 D' B2 D L2 D L2 D2 B2 U' B2  
U D L2 D2 R2 F2 U' R2 D B2 D B2 U2 L2 D' B2  
U D L' D' R D2 L' D R F2 D R2 D L2 U D'  
U D B2 U2 B2 D L2 D' L2 U2 B2 L2 U' L2 D' B2  
U D B2 D2 L2 D L2 U R2 D F2 D2 B2 L2 D F2  
U D2 R2 F2 L2 U2 D R' B2 D L B2 R' U' B2 L  
U D2 R2 F2 L2 D R2 L U L' B2 R D' R' L2 D2  
U D2 R' L' U2 R L D2 B U' F U2 B' U F' U  
U D2 R' L' U2 R L B U' F U2 B' U F' U D2  
U D2 F2 R2 L2 U' L2 U L2 D' L2 D R2 F2 U' D2  
U D2 F2 R2 L2 U' L2 D F2 U2 D B2 U L2 B2 U  
U D2 F2 R2 L2 U' L2 D F2 D' F2 U R2 F2 U' D2  
U D2 F2 R2 L2 D' B2 U B2 U' L2 D R2 F2 U' D2  
U D2 F2 R2 L2 D' B2 U' D2 F2 U' R2 D L2 B2 U  
U D2 F2 D' L U' L U L' D F2 R U' R' U' D2  
U D2 F' B' U2 F B U' R U' L U2 R' U L' D2  
U D2 F' B' U2 F B U' D2 R U' L U2 R' U L'  
U D2 L' D' R D2 L' D R F2 U2 D' L2 D R2 U'  
U D2 L' D' R D2 L' D R F2 D R2 D L2 U D2  
U D' R D L' D2 R D' L' D F2 D R2 D L2 U  
U D' R2 F2 L2 U' F' R2 D B R2 F' U' R2 B U'  
U D' R2 F2 L2 D R2 L U L' B2 R D' R' L2 D  
U D' R' L' U2 R L B U' F U2 B' U F' U D  
U D' F B' R2 F' B' D F2 R2 D R2 D' B2 D F2  
U D' F2 U2 L2 U' L2 U' L2 F2 U' F2 U2 L2 D F2  
U D' F2 U2 L2 U' L2 D' B2 L2 D L2 D2 B2 D' F2  
U D' F2 R2 L2 U D2 R2 U2 D' F2 U' R2 U B2 R2  
U D' F2 R2 L2 U2 D F2 D R2 U D2 F2 D B2 R2  
U D' F2 R2 L2 U' L2 U L2 D' L2 D R2 F2 U' D  
U D' F2 R2 L2 U' L2 U2 D' B2 U' L2 U' D2 B2 R2  
U D' F2 R2 L2 U' L2 D F2 D' F2 U R2 F2 U' D  
U D' F2 R2 L2 D' B2 U B2 U' L2 D R2 F2 U' D  
U D' F2 R2 L2 D' B2 U B2 D' B2 U L2 U D' R2  
U D' F2 R2 L2 D' B2 D L2 U D2 B2 U2 D' B2 R2  
U D' F2 D R2 U F2 U2 R2 F2 D R2 D' F2 U2 F2  
U D' F2 D2 R2 U' R2 U' R2 B2 D B2 D2 R2 U' F2  
U D' F2 D2 R2 U' R2 D' F2 R2 U' R2 U2 F2 U F2  
U D' F2 D' L U' L U L' D F2 R U' R' U' D  
U D' F2 L2 U D' F2 D' R2 U R2 D' R2 U B2 R2  
U D' F' B' U2 F B U' R U' L U2 R' U L' D  
U D' L' D' R D2 L' D R F2 D R2 D L2 U D  
U L U2 R' L F2 D' R B2 R' D R' L2 F2 R2 U'  
U L F2 R L' U R F2 R' U R' U2 R2 F2 R2 U  
U L D L D' B2 L2 U2 L2 U R' U' R B2 L2 U  
U L B U B' L' U2 B2 U' R' B' U2 B U' R B2  
U L B2 L2 U' R2 F2 L F2 R U' R L2 B2 L2 U  
U L B2 L2 U' R' U2 L U L' U2 R L2 B2 L' U  
U L B2 L2 F' U L U L' U' F U' L2 B2 L' U  
U L B' R2 U2 F' R2 U R2 U' F U2 R2 B U L'  
U L B' R2 D2 B' L2 U L2 U' B D2 R2 B U L'  
U L2 U B' D F' U2 F D' B' D' R2 D B2 U2 L2  
U L2 U2 F2 U' B2 D R2 D F2 D2 B2 L2 U L2 U'  
U L2 U2 L2 B2 U' L2 U L2 U B2 U2 L2 U' L2 U  
U L2 U2 L2 B2 U' L2 D F2 D F2 D2 L2 D' B2 D  
U L2 U2 L2 B2 D' B2 U B2 D B2 U2 L2 U' L2 U  
U L2 U2 L2 B2 D' B2 D L2 D L2 D2 B2 U' B2 D  
U L2 U' F2 U' F2 U B' D B' R2 B D' B L2 F2  
U L2 U' B2 U2 B2 U' F2 D F2 U2 L2 U' F2 D' F2  
U L2 U' B2 U2 B2 D' L2 D' F2 D2 L2 U L2 U' F2  
U L2 U' B2 D2 F2 U' B2 U' F2 D2 L2 D F2 D' F2  
U L2 U' B2 D2 F2 D' R2 D' B2 U2 L2 U L2 U' F2  
U L2 F2 L2 U' R' F2 R L' U' L' F2 L U' L U2  
U L2 D2 R2 F2 U' R2 U R2 D' F2 D2 R2 D L2 U  
U L2 D2 R2 F2 U' R2 D B2 D B2 U2 L2 D' B2 D  
U L2 D2 R2 F2 D' F2 U F2 U' F2 D2 R2 D L2 U  
U L2 D2 B2 D' L2 U R2 U L2 D2 R2 B2 D L2 U'  
U L2 D' R2 U2 R2 U' L2 D' F2 D2 L2 U L2 U' F2  
U L2 D' R2 U2 R2 D' B2 U R2 D2 B2 U' L2 U' F2  
U L2 D' R2 U2 R2 D' B2 D B2 D2 L2 U' F2 D' F2  
U L2 D' R2 D2 L2 U' R2 U F2 U2 L2 D' L2 U' F2  
U L2 D' R2 D2 L2 F2 D R' D' L D2 R' D L' U  
U L2 D' R2 D2 L2 D' F2 U L2 U2 B2 U' L2 U' F2  
U L2 D' L2 U' L2 D B' D B' R2 B D' B L2 F2  
U L2 D' L' D2 B R' F2 R B' R2 D R2 D2 L' U  
U L2 D' B2 L2 U2 L2 U R' U' R B2 L' D L' U  
U L2 B2 U F2 U' F2 D F2 D' B2 L2 U L2 F2 L2  
U L2 B2 U F2 U' B2 U F B L2 F B' U L2 U'  
U L2 B2 U F2 D' L2 D L2 U' B2 L2 U L2 F2 L2  
U L2 B2 U B2 U' L2 D R2 L2 B2 L2 U R2 F2 U'  
U L2 B2 U B2 U' L2 D B2 R2 U L2 F2 R2 L2 U'  
U L2 B2 U B2 D' B2 D R2 F2 D L2 F2 R2 L2 U'  
U L2 B2 U B2 D' B2 D F2 B2 R2 B2 D R2 F2 U'  
U L2 B2 R L B2 R' L F U' B U2 F' U B' U'  
U L2 B2 R2 F2 R2 U B2 R2 U L2 U' L2 D R2 U  
U L2 B2 R2 F2 R2 U B2 R2 D F2 U' F2 U R2 U  
U L2 B2 R2 F2 R2 D L2 B2 D R2 D' F2 U R2 U  
U L2 B2 R2 D' L' F2 D L D2 R' D' B2 R' L2 U2  
U L2 B2 R2 L2 U F2 R2 D R2 F2 D F2 D' R2 U'  
U L2 B2 R2 L2 D R2 B2 U R2 F2 U L2 U' R2 U'  
U L2 B2 R2 L2 D R2 B2 D B2 R2 U F2 D' R2 U'  
U L2 B2 D R2 U' R2 U F2 D' B2 L2 U L2 F2 L2  
U L2 B2 D L2 D' L2 U R2 F2 D L2 F2 R2 L2 U'  
U L2 B2 D L2 D' L2 U F2 B2 R2 B2 D R2 F2 U'  
U L2 B2 L2 U R' F2 U L F2 R' D' R L' U2 R  
U L2 B2 L2 U F2 R' L D2 R' D L' F2 R U' R  
U L2 B2 L2 U' R2 F2 B2 R L2 D' R F2 L' U L'  
U L2 B2 L2 U' R2 L' D' L B2 R' U R F2 B2 R2  
U L' U2 L B' L' U' B2 D F' L2 F D' B2 L B  
U L' D' R D2 L' D R F2 U2 D' L2 D R2 U' D2  
U L' B2 R L2 B R' U' R' U R B' L2 B2 L U  
U L' B2 L2 B' U' B R' B' U B R L2 B2 L U  
U L' B' U2 F' D L2 D' F U2 L B' U' B2 U B  
U L' B' D' R2 D B' D2 L2 U F' U' L2 D2 B2 L  
U B2 U B2 L2 D B2 R2 U F2 R2 L2 U' L2 B2 U  
U B2 U2 R2 D R2 D F2 U B2 D2 F2 R2 U R2 U  
U B2 U2 L2 B2 L2 F U' B U2 F' U B' U B2 U2  
U B2 U2 B2 U B2 U' L2 D2 F2 R2 D' F2 D' L2 U  
U B2 U2 B2 U B2 D' B2 D2 L2 F2 U' F2 D' L2 U  
U B2 U2 B2 D L2 D' L2 U2 B2 L2 U' L2 D' B2 D  
U B2 R2 F B R2 F' B U R U' L U2 R' U L'  
U B2 R2 F2 D B2 U L2 U' L2 B2 U' B2 L2 D' F2  
U B2 R2 F2 D B2 U L2 D' B2 R2 U' R2 B2 U' F2  
U B2 R2 F2 D B2 D F2 D' L2 B2 D' R2 B2 U' F2  
U B2 R2 F2 D2 F2 B R2 U B U2 F' U' L2 F U  
U B2 R2 F2 D' B2 U' F2 D F2 D' B2 R2 D' B2 L2  
U B2 R2 F2 D' B2 D' L2 U B2 U' R2 F2 U' B2 L2  
U B2 R2 F2 D' B2 D' L2 D L2 U' B2 R2 D' B2 L2  
U B2 R2 F' D' F L2 B' U B R2 L2 F2 D F2 B2  
U B2 R2 L2 F2 D' F2 R2 U L2 U' L2 D L2 D' B2  
