U R2 F2 B2 L2 D' R2 F2 B2 L2  
U R2 F2 B2 L2 D' L2 F2 B2 R2  
U F2 R2 L2 B2 D' F2 R2 L2 B2  
U F2 R2 L2 B2 D' B2 R2 L2 F2  
U L2 F2 B2 R2 D' R2 F2 B2 L2  
U L2 F2 B2 R2 D' L2 F2 B2 R2  
U B2 R2 L2 F2 D' F2 R2 L2 B2  
U B2 R2 L2 F2 D' B2 R2 L2 F2  
U' R2 F2 B2 L2 D R2 F2 B2 L2  
U' R2 F2 B2 L2 D L2 F2 B2 R2  
U' F2 R2 L2 B2 D F2 R2 L2 B2  
U' F2 R2 L2 B2 D B2 R2 L2 F2  
U' L2 F2 B2 R2 D R2 F2 B2 L2  
U' L2 F2 B2 R2 D L2 F2 B2 R2  
U' B2 R2 L2 F2 D F2 R2 L2 B2  
U' B2 R2 L2 F2 D B2 R2 L2 F2  
R L U2 R' L' F' B' U2 F B  
R L F2 D2 R L B2 D2 L2 F2  
R L B2 D2 R L F2 D2 R2 B2  
R2 F2 D2 L2 F' B' D2 R2 F' B'  
R2 F2 B2 L2 D R2 F2 B2 L2 U'  
R2 F2 B2 L2 D L2 F2 B2 R2 U'  
R2 F2 B2 L2 D' R2 F2 B2 L2 U  
R2 F2 B2 L2 D' L2 F2 B2 R2 U  
R2 B2 D2 L2 F B D2 R2 F B  
R' L' U2 R L F B U2 F' B'  
R' L' F2 D2 R' L' B2 D2 R2 F2  
R' L' B2 D2 R' L' F2 D2 L2 B2  
F B U2 F' B' R' L' U2 R L  
F B R2 D2 F B L2 D2 F2 R2  
F B L2 D2 F B R2 D2 B2 L2  
F2 R2 D2 B2 R L D2 F2 R L  
F2 R2 L2 B2 D F2 R2 L2 B2 U'  
F2 R2 L2 B2 D B2 R2 L2 F2 U'  
F2 R2 L2 B2 D' F2 R2 L2 B2 U  
F2 R2 L2 B2 D' B2 R2 L2 F2 U  
F2 L2 D2 B2 R' L' D2 F2 R' L'  
F' B' U2 F B R L U2 R' L'  
F' B' R2 D2 F' B' L2 D2 B2 R2  
F' B' L2 D2 F' B' R2 D2 F2 L2  
L2 F2 D2 R2 F B D2 L2 F B  
L2 F2 B2 R2 D R2 F2 B2 L2 U'  
L2 F2 B2 R2 D L2 F2 B2 R2 U'  
L2 F2 B2 R2 D' R2 F2 B2 L2 U  
L2 F2 B2 R2 D' L2 F2 B2 R2 U  
L2 B2 D2 R2 F' B' D2 L2 F' B'  
B2 R2 D2 F2 R' L' D2 B2 R' L'  
B2 R2 L2 F2 D F2 R2 L2 B2 U'  
B2 R2 L2 F2 D B2 R2 L2 F2 U'  
B2 R2 L2 F2 D' F2 R2 L2 B2 U  
B2 R2 L2 F2 D' B2 R2 L2 F2 U  
B2 L2 D2 F2 R L D2 B2 R L  
U R2 F2 B2 L2 D R2 F2 B2 L2 U2  
U R2 F2 B2 L2 D L2 F2 B2 R2 U2  
U F2 R2 L2 B2 D F2 R2 L2 B2 U2  
U F2 R2 L2 B2 D B2 R2 L2 F2 U2  
U L2 F2 B2 R2 D R2 F2 B2 L2 U2  
U L2 F2 B2 R2 D L2 F2 B2 R2 U2  
U B2 R2 L2 F2 D F2 R2 L2 B2 U2  
U B2 R2 L2 F2 D B2 R2 L2 F2 U2  
U2 R2 F2 B2 L2 D R2 F2 B2 L2 U  
U2 R2 F2 B2 L2 D L2 F2 B2 R2 U  
U2 R2 F2 B2 L2 D' R2 F2 B2 L2 U'  
U2 R2 F2 B2 L2 D' L2 F2 B2 R2 U'  
U2 F2 R2 L2 B2 D F2 R2 L2 B2 U  
U2 F2 R2 L2 B2 D B2 R2 L2 F2 U  
U2 F2 R2 L2 B2 D' F2 R2 L2 B2 U'  
U2 F2 R2 L2 B2 D' B2 R2 L2 F2 U'  
U2 L2 F2 B2 R2 D R2 F2 B2 L2 U  
U2 L2 F2 B2 R2 D L2 F2 B2 R2 U  
U2 L2 F2 B2 R2 D' R2 F2 B2 L2 U'  
U2 L2 F2 B2 R2 D' L2 F2 B2 R2 U'  
U2 B2 R2 L2 F2 D F2 R2 L2 B2 U  
U2 B2 R2 L2 F2 D B2 R2 L2 F2 U  
U2 B2 R2 L2 F2 D' F2 R2 L2 B2 U'  
U2 B2 R2 L2 F2 D' B2 R2 L2 F2 U'  
U' R2 F2 B2 L2 D' R2 F2 B2 L2 U2  
U' R2 F2 B2 L2 D' L2 F2 B2 R2 U2  
U' F2 R2 L2 B2 D' F2 R2 L2 B2 U2  
U' F2 R2 L2 B2 D' B2 R2 L2 F2 U2  
U' L2 F2 B2 R2 D' R2 F2 B2 L2 U2  
U' L2 F2 B2 R2 D' L2 F2 B2 R2 U2  
U' B2 R2 L2 F2 D' F2 R2 L2 B2 U2  
U' B2 R2 L2 F2 D' B2 R2 L2 F2 U2  
R L U2 R2 U' D' F2 U D R L'  
R L U2 L2 U' D' B2 U D R' L  
R L F2 U2 R2 U2 F2 R2 U2 R L'  
R L F2 U2 L2 D2 B2 R2 D2 R' L  
R L F2 D2 R2 D2 F2 L2 U2 R' L  
R L F2 D2 L2 U2 B2 L2 D2 R L'  
R L B2 U2 R2 D2 F2 L2 D2 R L'  
R L B2 U2 L2 U2 B2 L2 U2 R' L  
R L B2 D2 R2 U2 F2 R2 D2 R' L  
R L B2 D2 L2 D2 B2 R2 U2 R L'  
R L' U F2 D2 B2 D2 F2 U R' L  
R L' U D B2 U' D' R2 U2 R L  
R L' U B2 U2 B2 U2 B2 U R' L  
R L' U2 R L U2 F2 R2 F2 U2 R2  
R L' U2 R L D2 B2 L2 B2 D2 R2  
R L' U2 R2 F2 D2 L2 D2 F2 R L  
R L' U2 R2 B2 U2 R2 U2 B2 R L  
R L' U2 R' L' U2 F2 L2 F2 U2 L2  
R L' U2 R' L' D2 B2 R2 B2 D2 L2  
R L' U2 L2 F2 D2 R2 D2 F2 R' L'  
R L' U2 L2 B2 U2 L2 U2 B2 R' L'  
R L' U' F2 D2 B2 D2 F2 U' R' L  
R L' U' D' B2 U D L2 U2 R' L'  
R L' U' B2 U2 B2 U2 B2 U' R' L  
R L' D2 R2 F2 U2 R2 D2 B2 R' L'  
R L' D2 R2 B2 D2 L2 U2 F2 R' L'  
R L' D2 L2 F2 U2 L2 D2 B2 R L  
R L' D2 L2 B2 D2 R2 U2 F2 R L  
R2 U2 R U2 R2 U2 R2 U2 R U2 R2  
R2 U2 R U2 R2 U2 L2 D2 R D2 L2  
R2 U2 R D2 L2 U2 R2 U2 R D2 L2  
R2 U2 R D2 L2 U2 L2 D2 R U2 R2  
R2 U2 R L' D2 R2 D2 B2 R L B2  
R2 U2 R' U2 R2 U2 R2 U2 R' U2 R2  
R2 U2 R' U2 R2 U2 L2 D2 R' D2 L2  
R2 U2 R' D2 L2 U2 R2 U2 R' D2 L2  
R2 U2 R' D2 L2 U2 L2 D2 R' U2 R2  
R2 U2 R' L D2 R2 D2 F2 R' L' F2  
R2 U2 F2 R L D2 R' L D2 L2 F2  
R2 U2 F2 R2 F2 U2 R' L' U2 R' L  
R2 U2 F2 R2 F2 R' L F2 R' L' F2  
R2 U2 F2 R' L' U2 R' L U2 R2 F2  
R2 U2 F2 L2 B2 R' L B2 R L F2  
R2 U2 B2 R L U2 R L' U2 R2 B2  
R2 U2 B2 R2 B2 U2 R L U2 R L'  
R2 U2 B2 R2 B2 R L' B2 R L B2  
R2 U2 B2 R' L' D2 R L' D2 L2 B2  
R2 U2 B2 L2 F2 R L' F2 R' L' B2  
R2 F B R2 F' B R2 B2 R2 U2 B2  
R2 F B R2 D2 F2 U2 F' B D2 F2  
R2 F B R2 D2 B2 D2 F' B U2 B2  
R2 F B L2 F' B L2 B2 R2 U2 F2  
R2 F2 U2 F B' D2 F' B' L2 D2 B2  
R2 F2 U2 F' B U2 F' B' R2 U2 F2  
R2 F2 D2 F B' U2 F' B' L2 D2 F2  
R2 F2 D2 F' B D2 F' B' R2 U2 B2  
R2 F' B' R2 F' B R2 F2 R2 U2 F2  
R2 F' B' R2 D2 F2 D2 F' B U2 F2  
R2 F' B' R2 D2 B2 U2 F' B D2 B2  
R2 F' B' L2 F' B L2 F2 R2 U2 B2  
R2 D2 R L' U2 R2 D2 B2 R' L' B2  
R2 D2 R' L U2 R2 D2 F2 R L F2  
R2 D2 F2 R L U2 R' L D2 R2 B2  
R2 D2 F2 R' L' D2 R' L U2 L2 B2  
R2 D2 F2 L2 F2 D2 R L U2 R L'  
R2 D2 L U2 L2 U2 R2 D2 L U2 L2  
R2 D2 L U2 L2 U2 L2 U2 L D2 R2  
R2 D2 L D2 R2 U2 R2 D2 L D2 R2  
R2 D2 L D2 R2 U2 L2 U2 L U2 L2  
R2 D2 L' U2 L2 U2 R2 D2 L' U2 L2  
R2 D2 L' U2 L2 U2 L2 U2 L' D2 R2  
R2 D2 L' D2 R2 U2 R2 D2 L' D2 R2  
R2 D2 L' D2 R2 U2 L2 U2 L' U2 L2  
R2 D2 B2 R L D2 R L' U2 L2 F2  
R2 D2 B2 R' L' U2 R L' D2 R2 F2  
R2 D2 B2 L2 B2 D2 R' L' U2 R' L  
R2 L2 U F2 B2 D2 F2 B2 U R2 L2  
R2 L2 U' F2 B2 D2 F2 B2 U' R2 L2  
R2 L2 D R2 L2 U2 R2 L2 D R2 L2  
R2 L2 D' R2 L2 U2 R2 L2 D' R2 L2  
R2 B2 U2 F B' D2 F B L2 D2 F2  
R2 B2 U2 F' B U2 F B R2 U2 B2  
R2 B2 D2 F B' U2 F B L2 D2 B2  
R2 B2 D2 F' B D2 F B R2 U2 F2  
R' L U F2 U2 F2 U2 F2 U R L'  
R' L U D F2 U' D' L2 U2 R L  
R' L U B2 D2 F2 D2 B2 U R L'  
R' L U2 R L U2 B2 L2 B2 U2 L2  
R' L U2 R L D2 F2 R2 F2 D2 L2  
R' L U2 R2 F2 U2 R2 U2 F2 R' L'  
R' L U2 R2 B2 D2 L2 D2 B2 R' L'  
R' L U2 R' L' U2 B2 R2 B2 U2 R2  
R' L U2 R' L' D2 F2 L2 F2 D2 R2  
R' L U2 L2 F2 U2 L2 U2 F2 R L  
R' L U2 L2 B2 D2 R2 D2 B2 R L  
R' L U' F2 U2 F2 U2 F2 U' R L'  
R' L U' D' F2 U D R2 U2 R' L'  
R' L U' B2 D2 F2 D2 B2 U' R L'  
R' L D2 R2 F2 D2 L2 U2 B2 R L  
R' L D2 R2 B2 U2 R2 D2 F2 R L  
R' L D2 L2 F2 D2 R2 U2 B2 R' L'  
R' L D2 L2 B2 U2 L2 D2 F2 R' L'  
R' L' U2 R2 U D B2 U' D' R' L  
R' L' U2 L2 U D F2 U' D' R L'  
R' L' F2 U2 R2 D2 B2 L2 D2 R' L  
R' L' F2 U2 L2 U2 F2 L2 U2 R L'  
R' L' F2 D2 R2 U2 B2 R2 D2 R L'  
R' L' F2 D2 L2 D2 F2 R2 U2 R' L  
R' L' B2 U2 R2 U2 B2 R2 U2 R' L  
R' L' B2 U2 L2 D2 F2 R2 D2 R L'  
R' L' B2 D2 R2 D2 B2 L2 U2 R L'  
R' L' B2 D2 L2 U2 F2 L2 D2 R' L  
F B U2 F2 U' D' L2 U D F B'  
F B U2 B2 U' D' R2 U D F' B  
F B R2 U2 F2 D2 L2 B2 D2 F B'  
F B R2 U2 B2 U2 R2 B2 U2 F' B  
F B R2 D2 F2 U2 L2 F2 D2 F' B  
F B R2 D2 B2 D2 R2 F2 U2 F B'  
F B L2 U2 F2 U2 L2 F2 U2 F B'  
F B L2 U2 B2 D2 R2 F2 D2 F' B  
F B L2 D2 F2 D2 L2 B2 U2 F' B  
F B L2 D2 B2 U2 R2 B2 D2 F B'  
F B' U R2 U2 R2 U2 R2 U F' B  
F B' U D R2 U' D' F2 U2 F B  
F B' U L2 D2 R2 D2 L2 U F' B  
F B' U2 F B U2 L2 F2 L2 U2 F2  
F B' U2 F B D2 R2 B2 R2 D2 F2  
F B' U2 F2 R2 U2 F2 U2 R2 F B  
F B' U2 F2 L2 D2 B2 D2 L2 F B  
F B' U2 F' B' U2 L2 B2 L2 U2 B2  
F B' U2 F' B' D2 R2 F2 R2 D2 B2  
F B' U2 B2 R2 U2 B2 U2 R2 F' B'  
F B' U2 B2 L2 D2 F2 D2 L2 F' B'  
F B' U' R2 U2 R2 U2 R2 U' F' B  
F B' U' D' R2 U D B2 U2 F' B'  
F B' U' L2 D2 R2 D2 L2 U' F' B  
F B' D2 F2 R2 D2 B2 U2 L2 F' B'  
F B' D2 F2 L2 U2 F2 D2 R2 F' B'  
F B' D2 B2 R2 D2 F2 U2 L2 F B  
F B' D2 B2 L2 U2 B2 D2 R2 F B  
F2 U2 R2 F B U2 F B' U2 F2 R2  
F2 U2 R2 F2 R2 U2 F B U2 F B'  
F2 U2 R2 F2 R2 F B' R2 F B R2  
F2 U2 R2 F' B' D2 F B' D2 B2 R2  
F2 U2 R2 B2 L2 F B' L2 F' B' R2  
F2 U2 F U2 F2 U2 F2 U2 F U2 F2  
F2 U2 F U2 F2 U2 B2 D2 F D2 B2  
F2 U2 F D2 B2 U2 F2 U2 F D2 B2  
F2 U2 F D2 B2 U2 B2 D2 F U2 F2  
F2 U2 F B' D2 F2 D2 R2 F B R2  
F2 U2 F' U2 F2 U2 F2 U2 F' U2 F2  
F2 U2 F' U2 F2 U2 B2 D2 F' D2 B2  
F2 U2 F' D2 B2 U2 F2 U2 F' D2 B2  
F2 U2 F' D2 B2 U2 B2 D2 F' U2 F2  
F2 U2 F' B D2 F2 D2 L2 F' B' L2  
F2 U2 L2 F B D2 F' B D2 B2 L2  
F2 U2 L2 F2 L2 U2 F' B' U2 F' B  
F2 U2 L2 F2 L2 F' B L2 F' B' L2  
F2 U2 L2 F' B' U2 F' B U2 F2 L2  
F2 U2 L2 B2 R2 F' B R2 F B L2  
F2 R L F2 R L' F2 R2 F2 U2 R2  
F2 R L F2 D2 R2 D2 R L' U2 R2  
F2 R L F2 D2 L2 U2 R L' D2 L2  
F2 R L B2 R L' B2 R2 F2 U2 L2  
F2 R2 U2 R L' U2 R L F2 U2 R2  
F2 R2 U2 R' L D2 R L B2 D2 L2  
F2 R2 D2 R L' D2 R L F2 U2 L2  
F2 R2 D2 R' L U2 R L B2 D2 R2  
F2 R' L' F2 R L' F2 L2 F2 U2 L2  
F2 R' L' F2 D2 R2 U2 R L' D2 R2  
F2 R' L' F2 D2 L2 D2 R L' U2 L2  
F2 R' L' B2 R L' B2 L2 F2 U2 R2  
F2 D2 R2 F B D2 F B' U2 B2 L2  
F2 D2 R2 F' B' U2 F B' D2 F2 L2  
F2 D2 R2 B2 R2 D2 F' B' U2 F' B  
F2 D2 F B' U2 F2 D2 R2 F' B' R2  
F2 D2 F' B U2 F2 D2 L2 F B L2  
F2 D2 L2 F B U2 F' B D2 F2 R2  
F2 D2 L2 F' B' D2 F' B U2 B2 R2  
F2 D2 L2 B2 L2 D2 F B U2 F B'  
F2 D2 B U2 B2 U2 F2 D2 B U2 B2  
F2 D2 B U2 B2 U2 B2 U2 B D2 F2  
F2 D2 B D2 F2 U2 F2 D2 B D2 F2  
F2 D2 B D2 F2 U2 B2 U2 B U2 B2  
F2 D2 B' U2 B2 U2 F2 D2 B' U2 B2  
F2 D2 B' U2 B2 U2 B2 U2 B' D2 F2  
F2 D2 B' D2 F2 U2 F2 D2 B' D2 F2  
F2 D2 B' D2 F2 U2 B2 U2 B' U2 B2  
F2 L2 U2 R L' U2 R' L' F2 U2 L2  
F2 L2 U2 R' L D2 R' L' B2 D2 R2  
F2 L2 D2 R L' D2 R' L' F2 U2 R2  
F2 L2 D2 R' L U2 R' L' B2 D2 L2  
F2 B2 U R2 L2 D2 R2 L2 U F2 B2  
F2 B2 U' R2 L2 D2 R2 L2 U' F2 B2  
F2 B2 D F2 B2 U2 F2 B2 D F2 B2  
F2 B2 D' F2 B2 U2 F2 B2 D' F2 B2  
F' B U R2 D2 L2 D2 R2 U F B'  
F' B U D L2 U' D' B2 U2 F B  
F' B U L2 U2 L2 U2 L2 U F B'  
F' B U2 F B U2 R2 B2 R2 U2 B2  
F' B U2 F B D2 L2 F2 L2 D2 B2  
F' B U2 F2 R2 D2 B2 D2 R2 F' B'  
F' B U2 F2 L2 U2 F2 U2 L2 F' B'  
F' B U2 F' B' U2 R2 F2 R2 U2 F2  
F' B U2 F' B' D2 L2 B2 L2 D2 F2  
F' B U2 B2 R2 D2 F2 D2 R2 F B  
F' B U2 B2 L2 U2 B2 U2 L2 F B  
F' B U' R2 D2 L2 D2 R2 U' F B'  
F' B U' D' L2 U D F2 U2 F' B'  
F' B U' L2 U2 L2 U2 L2 U' F B'  
F' B D2 F2 R2 U2 F2 D2 L2 F B  
F' B D2 F2 L2 D2 B2 U2 R2 F B  
F' B D2 B2 R2 U2 B2 D2 L2 F' B'  
F' B D2 B2 L2 D2 F2 U2 R2 F' B'  
F' B' U2 F2 U D R2 U' D' F' B  
F' B' U2 B2 U D L2 U' D' F B'  
F' B' R2 U2 F2 U2 R2 F2 U2 F' B  
F' B' R2 U2 B2 D2 L2 F2 D2 F B'  
F' B' R2 D2 F2 D2 R2 B2 U2 F B'  
F' B' R2 D2 B2 U2 L2 B2 D2 F' B  
F' B' L2 U2 F2 D2 R2 B2 D2 F' B  
F' B' L2 U2 B2 U2 L2 B2 U2 F B'  
F' B' L2 D2 F2 U2 R2 F2 D2 F B'  
F' B' L2 D2 B2 D2 L2 F2 U2 F' B  
L2 U2 R L' D2 L2 D2 B2 R' L' B2  
L2 U2 R' L D2 L2 D2 F2 R L F2  
L2 U2 F2 R L U2 R' L U2 L2 F2  
L2 U2 F2 R2 B2 R' L B2 R' L' F2  
L2 U2 F2 R' L' D2 R' L D2 R2 F2  
L2 U2 F2 L2 F2 U2 R L U2 R' L  
L2 U2 F2 L2 F2 R' L F2 R L F2  
L2 U2 L U2 L2 U2 R2 D2 L D2 R2  
L2 U2 L U2 L2 U2 L2 U2 L U2 L2  
L2 U2 L D2 R2 U2 R2 D2 L U2 L2  
L2 U2 L D2 R2 U2 L2 U2 L D2 R2  
L2 U2 L' U2 L2 U2 R2 D2 L' D2 R2  
L2 U2 L' U2 L2 U2 L2 U2 L' U2 L2  
L2 U2 L' D2 R2 U2 R2 D2 L' U2 L2  
L2 U2 L' D2 R2 U2 L2 U2 L' D2 R2  
L2 U2 B2 R L D2 R L' D2 R2 B2  
L2 U2 B2 R2 F2 R L' F2 R L B2  
L2 U2 B2 R' L' U2 R L' U2 L2 B2  
L2 U2 B2 L2 B2 U2 R' L' U2 R L'  
L2 U2 B2 L2 B2 R L' B2 R' L' B2  
L2 F B R2 F B' R2 F2 L2 U2 B2  
L2 F B L2 F B' L2 F2 L2 U2 F2  
L2 F B L2 D2 F2 D2 F B' U2 F2  
L2 F B L2 D2 B2 U2 F B' D2 B2  
L2 F2 U2 F B' U2 F B L2 U2 F2  
L2 F2 U2 F' B D2 F B R2 D2 B2  
L2 F2 D2 F B' D2 F B L2 U2 B2  
L2 F2 D2 F' B U2 F B R2 D2 F2  
L2 F' B' R2 F B' R2 B2 L2 U2 F2  
L2 F' B' L2 F B' L2 B2 L2 U2 B2  
L2 F' B' L2 D2 F2 U2 F B' D2 F2  
L2 F' B' L2 D2 B2 D2 F B' U2 B2  
L2 D2 R U2 R2 U2 R2 U2 R D2 L2  
L2 D2 R U2 R2 U2 L2 D2 R U2 R2  
L2 D2 R D2 L2 U2 R2 U2 R U2 R2  
L2 D2 R D2 L2 U2 L2 D2 R D2 L2  
L2 D2 R L' U2 L2 D2 B2 R L B2  
L2 D2 R' U2 R2 U2 R2 U2 R' D2 L2  
L2 D2 R' U2 R2 U2 L2 D2 R' U2 R2  
L2 D2 R' D2 L2 U2 R2 U2 R' U2 R2  
L2 D2 R' D2 L2 U2 L2 D2 R' D2 L2  
L2 D2 R' L U2 L2 D2 F2 R' L' F2  
L2 D2 F2 R L D2 R' L U2 R2 B2  
L2 D2 F2 R2 F2 D2 R' L' U2 R L'  
L2 D2 F2 R' L' U2 R' L D2 L2 B2  
L2 D2 B2 R L U2 R L' D2 L2 F2  
L2 D2 B2 R2 B2 D2 R L U2 R' L  
L2 D2 B2 R' L' D2 R L' U2 R2 F2  
L2 B2 U2 F B' U2 F' B' L2 U2 B2  
L2 B2 U2 F' B D2 F' B' R2 D2 F2  
L2 B2 D2 F B' D2 F' B' L2 U2 F2  
L2 B2 D2 F' B U2 F' B' R2 D2 B2  
B2 U2 R2 F B D2 F B' D2 F2 R2  
B2 U2 R2 F2 L2 F B' L2 F B R2  
B2 U2 R2 F' B' U2 F B' U2 B2 R2  
B2 U2 R2 B2 R2 U2 F' B' U2 F B'  
B2 U2 R2 B2 R2 F B' R2 F' B' R2  
B2 U2 F B' D2 B2 D2 R2 F' B' R2  
B2 U2 F' B D2 B2 D2 L2 F B L2  
B2 U2 L2 F B U2 F' B U2 B2 L2  
B2 U2 L2 F2 R2 F' B R2 F' B' L2  
B2 U2 L2 F' B' D2 F' B D2 F2 L2  
B2 U2 L2 B2 L2 U2 F B U2 F' B  
B2 U2 L2 B2 L2 F' B L2 F B L2  
B2 U2 B U2 B2 U2 F2 D2 B D2 F2  
B2 U2 B U2 B2 U2 B2 U2 B U2 B2  
B2 U2 B D2 F2 U2 F2 D2 B U2 B2  
B2 U2 B D2 F2 U2 B2 U2 B D2 F2  
B2 U2 B' U2 B2 U2 F2 D2 B' D2 F2  
B2 U2 B' U2 B2 U2 B2 U2 B' U2 B2  
B2 U2 B' D2 F2 U2 F2 D2 B' U2 B2  
B2 U2 B' D2 F2 U2 B2 U2 B' D2 F2  
B2 R L F2 R' L F2 L2 B2 U2 R2  
B2 R L B2 R' L B2 L2 B2 U2 L2  
B2 R L B2 D2 R2 U2 R' L D2 R2  
B2 R L B2 D2 L2 D2 R' L U2 L2  
B2 R2 U2 R L' D2 R' L' F2 D2 L2  
B2 R2 U2 R' L U2 R' L' B2 U2 R2  
B2 R2 D2 R L' U2 R' L' F2 D2 R2  
B2 R2 D2 R' L D2 R' L' B2 U2 L2  
B2 R' L' F2 R' L F2 R2 B2 U2 L2  
B2 R' L' B2 R' L B2 R2 B2 U2 R2  
B2 R' L' B2 D2 R2 D2 R' L U2 R2  
B2 R' L' B2 D2 L2 U2 R' L D2 L2  
B2 D2 R2 F B U2 F B' D2 B2 L2  
B2 D2 R2 F2 R2 D2 F B U2 F' B  
B2 D2 R2 F' B' D2 F B' U2 F2 L2  
B2 D2 F U2 F2 U2 F2 U2 F D2 B2  
B2 D2 F U2 F2 U2 B2 D2 F U2 F2  
B2 D2 F D2 B2 U2 F2 U2 F U2 F2  
B2 D2 F D2 B2 U2 B2 D2 F D2 B2  
B2 D2 F B' U2 B2 D2 R2 F B R2  
B2 D2 F' U2 F2 U2 F2 U2 F' D2 B2  
B2 D2 F' U2 F2 U2 B2 D2 F' U2 F2  
B2 D2 F' D2 B2 U2 F2 U2 F' U2 F2  
B2 D2 F' D2 B2 U2 B2 D2 F' D2 B2  
B2 D2 F' B U2 B2 D2 L2 F' B' L2  
B2 D2 L2 F B D2 F' B U2 F2 R2  
B2 D2 L2 F2 L2 D2 F' B' U2 F B'  
B2 D2 L2 F' B' U2 F' B D2 B2 R2  
B2 L2 U2 R L' D2 R L F2 D2 R2  
B2 L2 U2 R' L U2 R L B2 U2 L2  
B2 L2 D2 R L' U2 R L F2 D2 L2  
B2 L2 D2 R' L D2 R L B2 U2 R2  
U R F2 R2 L2 B2 R' D' F2 R2 L2 B2  
U R F2 R2 L2 B2 R' D' B2 R2 L2 F2  
U R L U2 R' L' U F' B' U2 F B  
U R L U2 R' L' F' B' U2 F B U'  
U R L F2 D2 R L B2 D2 L2 F2 U'  
U R L D2 R' L' U R L D2 R' L'  
U R L B2 D2 R L F2 D2 R2 B2 U'  
U R B2 R2 L2 F2 R' D' F2 R2 L2 B2  
U R B2 R2 L2 F2 R' D' B2 R2 L2 F2  
U R2 U2 R2 U2 R2 U' R2 U2 R2 U2 R2  
U R2 U2 R2 U2 R2 U' L2 D2 R2 D2 L2  
U R2 U2 R2 F2 U' D' F2 L2 U2 L2 D  
U R2 U2 R2 D2 L2 U' R2 U2 R2 D2 L2  
U R2 U2 R2 D2 L2 U' L2 D2 R2 U2 R2  
U R2 F2 R2 L2 B2 R2 D' F2 R2 L2 B2  
U R2 F2 R2 L2 B2 R2 D' B2 R2 L2 F2  
U R2 F2 D2 L2 F' B' D2 R2 F' B' U'  
U R2 F2 B2 L2 U2 D' R2 F2 B2 L2 D2  
U R2 F2 B2 L2 U2 D' L2 F2 B2 R2 D2  
U R2 F2 B2 L2 D' F R2 F2 B2 L2 F'  
U R2 F2 B2 L2 D' F L2 F2 B2 R2 F'  
U R2 F2 B2 L2 D' F2 R2 F2 B2 L2 F2  
U R2 F2 B2 L2 D' F2 L2 F2 B2 R2 F2  
U R2 F2 B2 L2 D' F' R2 F2 B2 L2 F  
U R2 F2 B2 L2 D' F' L2 F2 B2 R2 F  
U R2 F2 B2 L2 D' B R2 F2 B2 L2 B'  
U R2 F2 B2 L2 D' B L2 F2 B2 R2 B'  
U R2 F2 B2 L2 D' B2 R2 F2 B2 L2 B2  
U R2 F2 B2 L2 D' B2 L2 F2 B2 R2 B2  
U R2 F2 B2 L2 D' B' R2 F2 B2 L2 B  
U R2 F2 B2 L2 D' B' L2 F2 B2 R2 B  
U R2 D2 L2 U2 L2 U' R2 D2 L2 U2 L2  
U R2 D2 L2 U2 L2 U' L2 U2 L2 D2 R2  
U R2 D2 L2 D2 R2 U' R2 D2 L2 D2 R2  
U R2 D2 L2 D2 R2 U' L2 U2 L2 U2 L2  
U R2 D2 L2 B2 U' D' B2 R2 D2 L2 D  
U R2 L2 U2 R2 L2 U' R2 L2 U2 R2 L2  
U R2 L2 D2 R2 L2 U' R2 L2 D2 R2 L2  
U R2 B2 R2 L2 F2 R2 D' F2 R2 L2 B2  
U R2 B2 R2 L2 F2 R2 D' B2 R2 L2 F2  
U R2 B2 D2 L2 F B D2 R2 F B U'  
U R' F2 R2 L2 B2 R D' F2 R2 L2 B2  
U R' F2 R2 L2 B2 R D' B2 R2 L2 F2  
U R' L' U2 R L U F B U2 F' B'  
U R' L' U2 R L F B U2 F' B' U'  
U R' L' F2 D2 R' L' B2 D2 R2 F2 U'  
U R' L' D2 R L U R' L' D2 R L  
U R' L' B2 D2 R' L' F2 D2 L2 B2 U'  
U R' B2 R2 L2 F2 R D' F2 R2 L2 B2  
U R' B2 R2 L2 F2 R D' B2 R2 L2 F2  
U F R2 F2 B2 L2 F' D' R2 F2 B2 L2  
U F R2 F2 B2 L2 F' D' L2 F2 B2 R2  
U F L2 F2 B2 R2 F' D' R2 F2 B2 L2  
U F L2 F2 B2 R2 F' D' L2 F2 B2 R2  
U F B U2 F' B' U R' L' U2 R L  
U F B U2 F' B' R' L' U2 R L U'  
U F B R2 D2 F B L2 D2 F2 R2 U'  
U F B D2 F' B' U F B D2 F' B'  
U F B L2 D2 F B R2 D2 B2 L2 U'  
U F2 U2 F2 U2 F2 U' F2 U2 F2 U2 F2  
U F2 U2 F2 U2 F2 U' B2 D2 F2 D2 B2  
U F2 U2 F2 D2 B2 U' F2 U2 F2 D2 B2  
U F2 U2 F2 D2 B2 U' B2 D2 F2 U2 F2  
U F2 U2 F2 L2 U' D' L2 B2 U2 B2 D  
U F2 R2 F2 B2 L2 F2 D' R2 F2 B2 L2  
U F2 R2 F2 B2 L2 F2 D' L2 F2 B2 R2  
U F2 R2 D2 B2 R L D2 F2 R L U'  
U F2 R2 L2 B2 U2 D' F2 R2 L2 B2 D2  
U F2 R2 L2 B2 U2 D' B2 R2 L2 F2 D2  
U F2 R2 L2 B2 D' R F2 R2 L2 B2 R'  
U F2 R2 L2 B2 D' R B2 R2 L2 F2 R'  
U F2 R2 L2 B2 D' R2 F2 R2 L2 B2 R2  
U F2 R2 L2 B2 D' R2 B2 R2 L2 F2 R2  
U F2 R2 L2 B2 D' R' F2 R2 L2 B2 R  
U F2 R2 L2 B2 D' R' B2 R2 L2 F2 R  
U F2 R2 L2 B2 D' L F2 R2 L2 B2 L'  
U F2 R2 L2 B2 D' L B2 R2 L2 F2 L'  
U F2 R2 L2 B2 D' L2 F2 R2 L2 B2 L2  
U F2 R2 L2 B2 D' L2 B2 R2 L2 F2 L2  
U F2 R2 L2 B2 D' L' F2 R2 L2 B2 L  
U F2 R2 L2 B2 D' L' B2 R2 L2 F2 L  
U F2 D2 B2 U2 B2 U' F2 D2 B2 U2 B2  
U F2 D2 B2 U2 B2 U' B2 U2 B2 D2 F2  
U F2 D2 B2 R2 U' D' R2 F2 D2 B2 D  
U F2 D2 B2 D2 F2 U' F2 D2 B2 D2 F2  
U F2 D2 B2 D2 F2 U' B2 U2 B2 U2 B2  
U F2 L2 F2 B2 R2 F2 D' R2 F2 B2 L2  
U F2 L2 F2 B2 R2 F2 D' L2 F2 B2 R2  
U F2 L2 D2 B2 R' L' D2 F2 R' L' U'  
U F2 B2 U2 F2 B2 U' F2 B2 U2 F2 B2  
U F2 B2 D2 F2 B2 U' F2 B2 D2 F2 B2  
U F' R2 F2 B2 L2 F D' R2 F2 B2 L2  
U F' R2 F2 B2 L2 F D' L2 F2 B2 R2  
U F' L2 F2 B2 R2 F D' R2 F2 B2 L2  
U F' L2 F2 B2 R2 F D' L2 F2 B2 R2  
U F' B' U2 F B U R L U2 R' L'  
U F' B' U2 F B R L U2 R' L' U'  
U F' B' R2 D2 F' B' L2 D2 B2 R2 U'  
U F' B' D2 F B U F' B' D2 F B  
U F' B' L2 D2 F' B' R2 D2 F2 L2 U'  
U D R2 U2 R2 F2 U' D' F2 L2 U2 L2  
U D R2 F2 B2 L2 D' R2 F2 B2 L2 D'  
U D R2 F2 B2 L2 D' L2 F2 B2 R2 D'  
U D R2 D2 L2 B2 U' D' B2 R2 D2 L2  
U D F2 U2 F2 L2 U' D' L2 B2 U2 B2  
U D F2 R2 L2 B2 D' F2 R2 L2 B2 D'  
U D F2 R2 L2 B2 D' B2 R2 L2 F2 D'  
U D F2 D2 B2 R2 U' D' R2 F2 D2 B2  
U D L2 U2 L2 B2 U' D' B2 R2 U2 R2  
U D L2 F2 B2 R2 D' R2 F2 B2 L2 D'  
U D L2 F2 B2 R2 D' L2 F2 B2 R2 D'  
U D L2 D2 R2 F2 U' D' F2 L2 D2 R2  
U D B2 U2 B2 R2 U' D' R2 F2 U2 F2  
U D B2 R2 L2 F2 D' F2 R2 L2 B2 D'  
U D B2 R2 L2 F2 D' B2 R2 L2 F2 D'  
U D B2 D2 F2 L2 U' D' L2 B2 D2 F2  
U D2 R2 F2 B2 L2 U2 D' R2 F2 B2 L2  
U D2 R2 F2 B2 L2 U2 D' L2 F2 B2 R2  
U D2 R2 F2 B2 L2 D' R2 F2 B2 L2 D2  
U D2 R2 F2 B2 L2 D' L2 F2 B2 R2 D2  
U D2 F2 R2 L2 B2 U2 D' F2 R2 L2 B2  
U D2 F2 R2 L2 B2 U2 D' B2 R2 L2 F2  
U D2 F2 R2 L2 B2 D' F2 R2 L2 B2 D2  
U D2 F2 R2 L2 B2 D' B2 R2 L2 F2 D2  
U D2 L2 F2 B2 R2 U2 D' R2 F2 B2 L2  
U D2 L2 F2 B2 R2 U2 D' L2 F2 B2 R2  
U D2 L2 F2 B2 R2 D' R2 F2 B2 L2 D2  
U D2 L2 F2 B2 R2 D' L2 F2 B2 R2 D2  
U D2 B2 R2 L2 F2 U2 D' F2 R2 L2 B2  
U D2 B2 R2 L2 F2 U2 D' B2 R2 L2 F2  
U D2 B2 R2 L2 F2 D' F2 R2 L2 B2 D2  
U D2 B2 R2 L2 F2 D' B2 R2 L2 F2 D2  
U D' R2 F2 B2 L2 D' R2 F2 B2 L2 D  
U D' R2 F2 B2 L2 D' L2 F2 B2 R2 D  
U D' F2 R2 L2 B2 D' F2 R2 L2 B2 D  
U D' F2 R2 L2 B2 D' B2 R2 L2 F2 D  
U D' L2 F2 B2 R2 D' R2 F2 B2 L2 D  
U D' L2 F2 B2 R2 D' L2 F2 B2 R2 D  
U D' B2 R2 L2 F2 D' F2 R2 L2 B2 D  
U D' B2 R2 L2 F2 D' B2 R2 L2 F2 D  
U L F2 R2 L2 B2 L' D' F2 R2 L2 B2  
U L F2 R2 L2 B2 L' D' B2 R2 L2 F2  
U L B2 R2 L2 F2 L' D' F2 R2 L2 B2  
U L B2 R2 L2 F2 L' D' B2 R2 L2 F2  
U L2 U2 L2 U2 L2 U' R2 D2 L2 D2 R2  
U L2 U2 L2 U2 L2 U' L2 U2 L2 U2 L2  
U L2 U2 L2 D2 R2 U' R2 D2 L2 U2 L2  
U L2 U2 L2 D2 R2 U' L2 U2 L2 D2 R2  
U L2 U2 L2 B2 U' D' B2 R2 U2 R2 D  
U L2 F2 R2 L2 B2 L2 D' F2 R2 L2 B2  
U L2 F2 R2 L2 B2 L2 D' B2 R2 L2 F2  
U L2 F2 D2 R2 F B D2 L2 F B U'  
U L2 F2 B2 R2 U2 D' R2 F2 B2 L2 D2  
U L2 F2 B2 R2 U2 D' L2 F2 B2 R2 D2  
U L2 F2 B2 R2 D' F R2 F2 B2 L2 F'  
U L2 F2 B2 R2 D' F L2 F2 B2 R2 F'  
U L2 F2 B2 R2 D' F2 R2 F2 B2 L2 F2  
U L2 F2 B2 R2 D' F2 L2 F2 B2 R2 F2  
U L2 F2 B2 R2 D' F' R2 F2 B2 L2 F  
U L2 F2 B2 R2 D' F' L2 F2 B2 R2 F  
U L2 F2 B2 R2 D' B R2 F2 B2 L2 B'  
U L2 F2 B2 R2 D' B L2 F2 B2 R2 B'  
U L2 F2 B2 R2 D' B2 R2 F2 B2 L2 B2  
U L2 F2 B2 R2 D' B2 L2 F2 B2 R2 B2  
U L2 F2 B2 R2 D' B' R2 F2 B2 L2 B  
U L2 F2 B2 R2 D' B' L2 F2 B2 R2 B  
U L2 D2 R2 U2 R2 U' R2 U2 R2 D2 L2  
U L2 D2 R2 U2 R2 U' L2 D2 R2 U2 R2  
U L2 D2 R2 F2 U' D' F2 L2 D2 R2 D  
U L2 D2 R2 D2 L2 U' R2 U2 R2 U2 R2  
U L2 D2 R2 D2 L2 U' L2 D2 R2 D2 L2  
U L2 B2 R2 L2 F2 L2 D' F2 R2 L2 B2  
U L2 B2 R2 L2 F2 L2 D' B2 R2 L2 F2  
U L2 B2 D2 R2 F' B' D2 L2 F' B' U'  
U L' F2 R2 L2 B2 L D' F2 R2 L2 B2  
U L' F2 R2 L2 B2 L D' B2 R2 L2 F2  
U L' B2 R2 L2 F2 L D' F2 R2 L2 B2  
U L' B2 R2 L2 F2 L D' B2 R2 L2 F2  
U B R2 F2 B2 L2 B' D' R2 F2 B2 L2  
U B R2 F2 B2 L2 B' D' L2 F2 B2 R2  
U B L2 F2 B2 R2 B' D' R2 F2 B2 L2  
U B L2 F2 B2 R2 B' D' L2 F2 B2 R2  
U B2 U2 B2 U2 B2 U' F2 D2 B2 D2 F2  
U B2 U2 B2 U2 B2 U' B2 U2 B2 U2 B2  
U B2 U2 B2 R2 U' D' R2 F2 U2 F2 D  
U B2 U2 B2 D2 F2 U' F2 D2 B2 U2 B2  
U B2 U2 B2 D2 F2 U' B2 U2 B2 D2 F2  
U B2 R2 F2 B2 L2 B2 D' R2 F2 B2 L2  
U B2 R2 F2 B2 L2 B2 D' L2 F2 B2 R2  
U B2 R2 D2 F2 R' L' D2 B2 R' L' U'  
U B2 R2 L2 F2 U2 D' F2 R2 L2 B2 D2  
U B2 R2 L2 F2 U2 D' B2 R2 L2 F2 D2  
U B2 R2 L2 F2 D' R F2 R2 L2 B2 R'  
U B2 R2 L2 F2 D' R B2 R2 L2 F2 R'  
U B2 R2 L2 F2 D' R2 F2 R2 L2 B2 R2  
U B2 R2 L2 F2 D' R2 B2 R2 L2 F2 R2  
U B2 R2 L2 F2 D' R' F2 R2 L2 B2 R  
U B2 R2 L2 F2 D' R' B2 R2 L2 F2 R  
U B2 R2 L2 F2 D' L F2 R2 L2 B2 L'  
U B2 R2 L2 F2 D' L B2 R2 L2 F2 L'  
U B2 R2 L2 F2 D' L2 F2 R2 L2 B2 L2  
U B2 R2 L2 F2 D' L2 B2 R2 L2 F2 L2  
U B2 R2 L2 F2 D' L' F2 R2 L2 B2 L  
U B2 R2 L2 F2 D' L' B2 R2 L2 F2 L  
U B2 D2 F2 U2 F2 U' F2 U2 F2 D2 B2  
U B2 D2 F2 U2 F2 U' B2 D2 F2 U2 F2  
U B2 D2 F2 D2 B2 U' F2 U2 F2 U2 F2  
U B2 D2 F2 D2 B2 U' B2 D2 F2 D2 B2  
U B2 D2 F2 L2 U' D' L2 B2 D2 F2 D  
U B2 L2 F2 B2 R2 B2 D' R2 F2 B2 L2  
U B2 L2 F2 B2 R2 B2 D' L2 F2 B2 R2  
U B2 L2 D2 F2 R L D2 B2 R L U'  
U B' R2 F2 B2 L2 B D' R2 F2 B2 L2  
U B' R2 F2 B2 L2 B D' L2 F2 B2 R2  
U B' L2 F2 B2 R2 B D' R2 F2 B2 L2  
U B' L2 F2 B2 R2 B D' L2 F2 B2 R2  
U2 R L U2 R' L' U2 F' B' U2 F B  
U2 R L U2 R' L' F' B' U2 F B U2  
U2 R L F2 D2 R L B2 D2 L2 F2 U2  
U2 R L B2 D2 R L F2 D2 R2 B2 U2  
U2 R2 U D B2 R2 D2 F2 L2 U D F2  
U2 R2 U' D' F2 R2 D2 B2 L2 U' D' B2  
U2 R2 F2 D2 L2 F' B' D2 R2 F' B' U2  
U2 R2 B2 D2 L2 F B D2 R2 F B U2  
U2 R' L' U2 R L U2 F B U2 F' B'  
U2 R' L' U2 R L F B U2 F' B' U2  
U2 R' L' F2 D2 R' L' B2 D2 R2 F2 U2  
U2 R' L' B2 D2 R' L' F2 D2 L2 B2 U2  
U2 F B U2 F' B' U2 R' L' U2 R L  
U2 F B U2 F' B' R' L' U2 R L U2  
U2 F B R2 D2 F B L2 D2 F2 R2 U2  
U2 F B L2 D2 F B R2 D2 B2 L2 U2  
U2 F2 U D R2 F2 D2 L2 B2 U D L2  
U2 F2 U' D' L2 F2 D2 R2 B2 U' D' R2  
U2 F2 R2 D2 B2 R L D2 F2 R L U2  
U2 F2 L2 D2 B2 R' L' D2 F2 R' L' U2  
U2 F' B' U2 F B U2 R L U2 R' L'  
U2 F' B' U2 F B R L U2 R' L' U2  
U2 F' B' R2 D2 F' B' L2 D2 B2 R2 U2  
U2 F' B' L2 D2 F' B' R2 D2 F2 L2 U2  
U2 L2 U D F2 L2 D2 B2 R2 U D B2  
U2 L2 U' D' B2 L2 D2 F2 R2 U' D' F2  
U2 L2 F2 D2 R2 F B D2 L2 F B U2  
U2 L2 B2 D2 R2 F' B' D2 L2 F' B' U2  
U2 B2 U D L2 B2 D2 R2 F2 U D R2  
U2 B2 U' D' R2 B2 D2 L2 F2 U' D' L2  
U2 B2 R2 D2 F2 R' L' D2 B2 R' L' U2  
U2 B2 L2 D2 F2 R L D2 B2 R L U2  
U' R F2 R2 L2 B2 R' D F2 R2 L2 B2  
U' R F2 R2 L2 B2 R' D B2 R2 L2 F2  
U' R L U2 R' L' U' F' B' U2 F B  
U' R L U2 R' L' F' B' U2 F B U  
U' R L F2 D2 R L B2 D2 L2 F2 U  
U' R L D2 R' L' U' R L D2 R' L'  
U' R L B2 D2 R L F2 D2 R2 B2 U  
U' R B2 R2 L2 F2 R' D F2 R2 L2 B2  
U' R B2 R2 L2 F2 R' D B2 R2 L2 F2  
U' R2 U2 R2 U2 R2 U R2 U2 R2 U2 R2  
U' R2 U2 R2 U2 R2 U L2 D2 R2 D2 L2  
U' R2 U2 R2 D2 L2 U R2 U2 R2 D2 L2  
U' R2 U2 R2 D2 L2 U L2 D2 R2 U2 R2  
U' R2 U2 R2 B2 U D B2 L2 U2 L2 D'  
U' R2 F2 R2 L2 B2 R2 D F2 R2 L2 B2  
U' R2 F2 R2 L2 B2 R2 D B2 R2 L2 F2  
U' R2 F2 D2 L2 F' B' D2 R2 F' B' U  
U' R2 F2 B2 L2 U2 D R2 F2 B2 L2 D2  
U' R2 F2 B2 L2 U2 D L2 F2 B2 R2 D2  
U' R2 F2 B2 L2 D F R2 F2 B2 L2 F'  
U' R2 F2 B2 L2 D F L2 F2 B2 R2 F'  
U' R2 F2 B2 L2 D F2 R2 F2 B2 L2 F2  
U' R2 F2 B2 L2 D F2 L2 F2 B2 R2 F2  
U' R2 F2 B2 L2 D F' R2 F2 B2 L2 F  
U' R2 F2 B2 L2 D F' L2 F2 B2 R2 F  
U' R2 F2 B2 L2 D B R2 F2 B2 L2 B'  
U' R2 F2 B2 L2 D B L2 F2 B2 R2 B'  
U' R2 F2 B2 L2 D B2 R2 F2 B2 L2 B2  
U' R2 F2 B2 L2 D B2 L2 F2 B2 R2 B2  
U' R2 F2 B2 L2 D B' R2 F2 B2 L2 B  
U' R2 F2 B2 L2 D B' L2 F2 B2 R2 B  
U' R2 D2 L2 U2 L2 U R2 D2 L2 U2 L2  
U' R2 D2 L2 U2 L2 U L2 U2 L2 D2 R2  
U' R2 D2 L2 F2 U D F2 R2 D2 L2 D'  
U' R2 D2 L2 D2 R2 U R2 D2 L2 D2 R2  
U' R2 D2 L2 D2 R2 U L2 U2 L2 U2 L2  
U' R2 L2 U2 R2 L2 U R2 L2 U2 R2 L2  
U' R2 L2 D2 R2 L2 U R2 L2 D2 R2 L2  
U' R2 B2 R2 L2 F2 R2 D F2 R2 L2 B2  
U' R2 B2 R2 L2 F2 R2 D B2 R2 L2 F2  
U' R2 B2 D2 L2 F B D2 R2 F B U  
U' R' F2 R2 L2 B2 R D F2 R2 L2 B2  
U' R' F2 R2 L2 B2 R D B2 R2 L2 F2  
U' R' L' U2 R L U' F B U2 F' B'  
U' R' L' U2 R L F B U2 F' B' U  
U' R' L' F2 D2 R' L' B2 D2 R2 F2 U  
U' R' L' D2 R L U' R' L' D2 R L  
U' R' L' B2 D2 R' L' F2 D2 L2 B2 U  
U' R' B2 R2 L2 F2 R D F2 R2 L2 B2  
U' R' B2 R2 L2 F2 R D B2 R2 L2 F2  
U' F R2 F2 B2 L2 F' D R2 F2 B2 L2  
U' F R2 F2 B2 L2 F' D L2 F2 B2 R2  
U' F L2 F2 B2 R2 F' D R2 F2 B2 L2  
U' F L2 F2 B2 R2 F' D L2 F2 B2 R2  
U' F B U2 F' B' U' R' L' U2 R L  
U' F B U2 F' B' R' L' U2 R L U  
U' F B R2 D2 F B L2 D2 F2 R2 U  
U' F B D2 F' B' U' F B D2 F' B'  
U' F B L2 D2 F B R2 D2 B2 L2 U  
U' F2 U2 F2 U2 F2 U F2 U2 F2 U2 F2  
U' F2 U2 F2 U2 F2 U B2 D2 F2 D2 B2  
U' F2 U2 F2 R2 U D R2 B2 U2 B2 D'  
U' F2 U2 F2 D2 B2 U F2 U2 F2 D2 B2  
U' F2 U2 F2 D2 B2 U B2 D2 F2 U2 F2  
U' F2 R2 F2 B2 L2 F2 D R2 F2 B2 L2  
U' F2 R2 F2 B2 L2 F2 D L2 F2 B2 R2  
U' F2 R2 D2 B2 R L D2 F2 R L U  
U' F2 R2 L2 B2 U2 D F2 R2 L2 B2 D2  
U' F2 R2 L2 B2 U2 D B2 R2 L2 F2 D2  
U' F2 R2 L2 B2 D R F2 R2 L2 B2 R'  
U' F2 R2 L2 B2 D R B2 R2 L2 F2 R'  
U' F2 R2 L2 B2 D R2 F2 R2 L2 B2 R2  
U' F2 R2 L2 B2 D R2 B2 R2 L2 F2 R2  
U' F2 R2 L2 B2 D R' F2 R2 L2 B2 R  
U' F2 R2 L2 B2 D R' B2 R2 L2 F2 R  
U' F2 R2 L2 B2 D L F2 R2 L2 B2 L'  
U' F2 R2 L2 B2 D L B2 R2 L2 F2 L'  
U' F2 R2 L2 B2 D L2 F2 R2 L2 B2 L2  
U' F2 R2 L2 B2 D L2 B2 R2 L2 F2 L2  
U' F2 R2 L2 B2 D L' F2 R2 L2 B2 L  
U' F2 R2 L2 B2 D L' B2 R2 L2 F2 L  
U' F2 D2 B2 U2 B2 U F2 D2 B2 U2 B2  
U' F2 D2 B2 U2 B2 U B2 U2 B2 D2 F2  
U' F2 D2 B2 D2 F2 U F2 D2 B2 D2 F2  
U' F2 D2 B2 D2 F2 U B2 U2 B2 U2 B2  
U' F2 D2 B2 L2 U D L2 F2 D2 B2 D'  
U' F2 L2 F2 B2 R2 F2 D R2 F2 B2 L2  
U' F2 L2 F2 B2 R2 F2 D L2 F2 B2 R2  
U' F2 L2 D2 B2 R' L' D2 F2 R' L' U  
U' F2 B2 U2 F2 B2 U F2 B2 U2 F2 B2  
U' F2 B2 D2 F2 B2 U F2 B2 D2 F2 B2  
U' F' R2 F2 B2 L2 F D R2 F2 B2 L2  
U' F' R2 F2 B2 L2 F D L2 F2 B2 R2  
U' F' L2 F2 B2 R2 F D R2 F2 B2 L2  
U' F' L2 F2 B2 R2 F D L2 F2 B2 R2  
U' F' B' U2 F B U' R L U2 R' L'  
U' F' B' U2 F B R L U2 R' L' U  
U' F' B' R2 D2 F' B' L2 D2 B2 R2 U  
U' F' B' D2 F B U' F' B' D2 F B  
U' F' B' L2 D2 F' B' R2 D2 F2 L2 U  
U' D R2 F2 B2 L2 D R2 F2 B2 L2 D'  
U' D R2 F2 B2 L2 D L2 F2 B2 R2 D'  
U' D F2 R2 L2 B2 D F2 R2 L2 B2 D'  
U' D F2 R2 L2 B2 D B2 R2 L2 F2 D'  
U' D L2 F2 B2 R2 D R2 F2 B2 L2 D'  
U' D L2 F2 B2 R2 D L2 F2 B2 R2 D'  
U' D B2 R2 L2 F2 D F2 R2 L2 B2 D'  
U' D B2 R2 L2 F2 D B2 R2 L2 F2 D'  
U' D2 R2 F2 B2 L2 U2 D R2 F2 B2 L2  
U' D2 R2 F2 B2 L2 U2 D L2 F2 B2 R2  
U' D2 R2 F2 B2 L2 D R2 F2 B2 L2 D2  
U' D2 R2 F2 B2 L2 D L2 F2 B2 R2 D2  
U' D2 F2 R2 L2 B2 U2 D F2 R2 L2 B2  
U' D2 F2 R2 L2 B2 U2 D B2 R2 L2 F2  
U' D2 F2 R2 L2 B2 D F2 R2 L2 B2 D2  
U' D2 F2 R2 L2 B2 D B2 R2 L2 F2 D2  
U' D2 L2 F2 B2 R2 U2 D R2 F2 B2 L2  
U' D2 L2 F2 B2 R2 U2 D L2 F2 B2 R2  
U' D2 L2 F2 B2 R2 D R2 F2 B2 L2 D2  
U' D2 L2 F2 B2 R2 D L2 F2 B2 R2 D2  
U' D2 B2 R2 L2 F2 U2 D F2 R2 L2 B2  
U' D2 B2 R2 L2 F2 U2 D B2 R2 L2 F2  
U' D2 B2 R2 L2 F2 D F2 R2 L2 B2 D2  
U' D2 B2 R2 L2 F2 D B2 R2 L2 F2 D2  
U' D' R2 U2 R2 B2 U D B2 L2 U2 L2  
U' D' R2 F2 B2 L2 D R2 F2 B2 L2 D  
U' D' R2 F2 B2 L2 D L2 F2 B2 R2 D  
U' D' R2 D2 L2 F2 U D F2 R2 D2 L2  
U' D' F2 U2 F2 R2 U D R2 B2 U2 B2  
U' D' F2 R2 L2 B2 D F2 R2 L2 B2 D  
U' D' F2 R2 L2 B2 D B2 R2 L2 F2 D  
U' D' F2 D2 B2 L2 U D L2 F2 D2 B2  
U' D' L2 U2 L2 F2 U D F2 R2 U2 R2  
U' D' L2 F2 B2 R2 D R2 F2 B2 L2 D  
U' D' L2 F2 B2 R2 D L2 F2 B2 R2 D  
U' D' L2 D2 R2 B2 U D B2 L2 D2 R2  
U' D' B2 U2 B2 L2 U D L2 F2 U2 F2  
U' D' B2 R2 L2 F2 D F2 R2 L2 B2 D  
U' D' B2 R2 L2 F2 D B2 R2 L2 F2 D  
U' D' B2 D2 F2 R2 U D R2 B2 D2 F2  
U' L F2 R2 L2 B2 L' D F2 R2 L2 B2  
U' L F2 R2 L2 B2 L' D B2 R2 L2 F2  
U' L B2 R2 L2 F2 L' D F2 R2 L2 B2  
U' L B2 R2 L2 F2 L' D B2 R2 L2 F2  
U' L2 U2 L2 U2 L2 U R2 D2 L2 D2 R2  
U' L2 U2 L2 U2 L2 U L2 U2 L2 U2 L2  
U' L2 U2 L2 F2 U D F2 R2 U2 R2 D'  
U' L2 U2 L2 D2 R2 U R2 D2 L2 U2 L2  
U' L2 U2 L2 D2 R2 U L2 U2 L2 D2 R2  
U' L2 F2 R2 L2 B2 L2 D F2 R2 L2 B2  
U' L2 F2 R2 L2 B2 L2 D B2 R2 L2 F2  
U' L2 F2 D2 R2 F B D2 L2 F B U  
U' L2 F2 B2 R2 U2 D R2 F2 B2 L2 D2  
U' L2 F2 B2 R2 U2 D L2 F2 B2 R2 D2  
U' L2 F2 B2 R2 D F R2 F2 B2 L2 F'  
U' L2 F2 B2 R2 D F L2 F2 B2 R2 F'  
U' L2 F2 B2 R2 D F2 R2 F2 B2 L2 F2  
U' L2 F2 B2 R2 D F2 L2 F2 B2 R2 F2  
U' L2 F2 B2 R2 D F' R2 F2 B2 L2 F  
U' L2 F2 B2 R2 D F' L2 F2 B2 R2 F  
U' L2 F2 B2 R2 D B R2 F2 B2 L2 B'  
U' L2 F2 B2 R2 D B L2 F2 B2 R2 B'  
U' L2 F2 B2 R2 D B2 R2 F2 B2 L2 B2  
U' L2 F2 B2 R2 D B2 L2 F2 B2 R2 B2  
U' L2 F2 B2 R2 D B' R2 F2 B2 L2 B  
U' L2 F2 B2 R2 D B' L2 F2 B2 R2 B  
U' L2 D2 R2 U2 R2 U R2 U2 R2 D2 L2  
U' L2 D2 R2 U2 R2 U L2 D2 R2 U2 R2  
U' L2 D2 R2 D2 L2 U R2 U2 R2 U2 R2  
U' L2 D2 R2 D2 L2 U L2 D2 R2 D2 L2  
U' L2 D2 R2 B2 U D B2 L2 D2 R2 D'  
U' L2 B2 R2 L2 F2 L2 D F2 R2 L2 B2  
U' L2 B2 R2 L2 F2 L2 D B2 R2 L2 F2  
U' L2 B2 D2 R2 F' B' D2 L2 F' B' U  
U' L' F2 R2 L2 B2 L D F2 R2 L2 B2  
U' L' F2 R2 L2 B2 L D B2 R2 L2 F2  
U' L' B2 R2 L2 F2 L D F2 R2 L2 B2  
U' L' B2 R2 L2 F2 L D B2 R2 L2 F2  
U' B R2 F2 B2 L2 B' D R2 F2 B2 L2  
U' B R2 F2 B2 L2 B' D L2 F2 B2 R2  
U' B L2 F2 B2 R2 B' D R2 F2 B2 L2  
U' B L2 F2 B2 R2 B' D L2 F2 B2 R2  
U' B2 U2 B2 U2 B2 U F2 D2 B2 D2 F2  
U' B2 U2 B2 U2 B2 U B2 U2 B2 U2 B2  
U' B2 U2 B2 D2 F2 U F2 D2 B2 U2 B2  
U' B2 U2 B2 D2 F2 U B2 U2 B2 D2 F2  
U' B2 U2 B2 L2 U D L2 F2 U2 F2 D'  
U' B2 R2 F2 B2 L2 B2 D R2 F2 B2 L2  
U' B2 R2 F2 B2 L2 B2 D L2 F2 B2 R2  
U' B2 R2 D2 F2 R' L' D2 B2 R' L' U  
U' B2 R2 L2 F2 U2 D F2 R2 L2 B2 D2  
U' B2 R2 L2 F2 U2 D B2 R2 L2 F2 D2  
U' B2 R2 L2 F2 D R F2 R2 L2 B2 R'  
U' B2 R2 L2 F2 D R B2 R2 L2 F2 R'  
U' B2 R2 L2 F2 D R2 F2 R2 L2 B2 R2  
U' B2 R2 L2 F2 D R2 B2 R2 L2 F2 R2  
U' B2 R2 L2 F2 D R' F2 R2 L2 B2 R  
U' B2 R2 L2 F2 D R' B2 R2 L2 F2 R  
U' B2 R2 L2 F2 D L F2 R2 L2 B2 L'  
U' B2 R2 L2 F2 D L B2 R2 L2 F2 L'  
U' B2 R2 L2 F2 D L2 F2 R2 L2 B2 L2  
U' B2 R2 L2 F2 D L2 B2 R2 L2 F2 L2  
U' B2 R2 L2 F2 D L' F2 R2 L2 B2 L  
U' B2 R2 L2 F2 D L' B2 R2 L2 F2 L  
U' B2 D2 F2 U2 F2 U F2 U2 F2 D2 B2  
U' B2 D2 F2 U2 F2 U B2 D2 F2 U2 F2  
U' B2 D2 F2 R2 U D R2 B2 D2 F2 D'  
U' B2 D2 F2 D2 B2 U F2 U2 F2 U2 F2  
U' B2 D2 F2 D2 B2 U B2 D2 F2 D2 B2  
U' B2 L2 F2 B2 R2 B2 D R2 F2 B2 L2  
U' B2 L2 F2 B2 R2 B2 D L2 F2 B2 R2  
U' B2 L2 D2 F2 R L D2 B2 R L U  
U' B' R2 F2 B2 L2 B D R2 F2 B2 L2  
U' B' R2 F2 B2 L2 B D L2 F2 B2 R2  
U' B' L2 F2 B2 R2 B D R2 F2 B2 L2  
U' B' L2 F2 B2 R2 B D L2 F2 B2 R2  
R U2 R2 U2 R2 U2 R' F' B U2 F B'  
R F2 R2 L2 B2 R' D F2 R2 L2 B2 U'  
R F2 R2 L2 B2 R' D B2 R2 L2 F2 U'  
R F2 R2 L2 B2 R' D' F2 R2 L2 B2 U  
R F2 R2 L2 B2 R' D' B2 R2 L2 F2 U  
R D2 L2 U2 L2 D2 R' F' B U2 F B'  
R L U2 R L F' B' D2 F B R2 L2  
R L U2 R' L' U F' B' U2 F B U  
R L U2 R' L' U2 F' B' U2 F B U2  
R L U2 R' L' U' F' B' U2 F B U'  
R L U2 R' L' D2 F' B' U2 F B D2  
R L F2 U2 R2 U2 R L F2 L2 U2 R2  
R L F2 U2 R' L' B2 R2 L2 D2 L2 B2  
R L F2 U2 L2 D2 R L B2 L2 D2 L2  
R L F2 R F2 L2 B2 R2 B2 L U2 R2  
R L F2 R L F2 L2 B2 R2 B2 U2 R2  
R L F2 R L B2 R2 B2 L2 F2 U2 R2  
R L F2 R B2 R2 B2 L2 F2 L U2 R2  
R L F2 R2 D2 R2 D2 R' L' F2 U2 R2  
R L F2 R2 D2 L2 U2 R' L' B2 D2 L2  
R L F2 R2 L2 U2 R L F2 U2 R2 F2  
R L F2 R' F2 R2 F2 R2 F2 L' U2 R2  
R L F2 R' L' F2 R2 F2 R2 F2 U2 R2  
R L F2 R' L' B2 L2 F2 L2 B2 U2 R2  
R L F2 R' B2 L2 F2 L2 B2 L' U2 R2  
R L F2 D2 R2 D2 R' L' F2 R2 U2 R2  
R L F2 D2 R' L' F2 U2 L2 B2 R2 L2  
R L F2 D2 L2 U2 R' L' B2 R2 D2 L2  
R L F2 L2 U2 R2 U2 R L F2 U2 R2  
R L F2 L2 U2 L2 D2 R L B2 D2 L2  
R L D2 R' L' U R L D2 R' L' U  
R L D2 R' L' U' R L D2 R' L' U'  
R L B2 U2 R2 D2 R L F2 R2 D2 R2  
R L B2 U2 R' L' F2 R2 L2 D2 R2 F2  
R L B2 U2 L2 U2 R L B2 R2 U2 L2  
R L B2 R L F2 L2 F2 R2 B2 U2 L2  
R L B2 R L B2 R2 F2 L2 F2 U2 L2  
R L B2 R2 U2 R2 D2 R L F2 D2 R2  
R L B2 R2 U2 L2 U2 R L B2 U2 L2  
R L B2 R2 L2 U2 R L B2 U2 L2 B2  
R L B2 R' L' F2 R2 B2 R2 F2 U2 L2  
R L B2 R' L' B2 L2 B2 L2 B2 U2 L2  
R L B2 D2 R2 U2 R' L' F2 L2 D2 R2  
R L B2 D2 R' L' B2 U2 R2 F2 R2 L2  
R L B2 D2 L2 D2 R' L' B2 L2 U2 L2  
R L B2 L F2 L2 F2 R2 B2 R U2 L2  
R L B2 L B2 R2 F2 L2 F2 R U2 L2  
R L B2 L2 D2 R2 U2 R' L' F2 D2 R2  
R L B2 L2 D2 L2 D2 R' L' B2 U2 L2  
R L B2 L' F2 R2 B2 R2 F2 R' U2 L2  
R L B2 L' B2 L2 B2 L2 B2 R' U2 L2  
R L' U F2 U2 F2 D2 B2 U' D2 R' L  
R L' U D2 F2 U2 F2 D2 B2 U' R' L  
R L' U D2 B2 D2 F2 U2 F2 U' R' L  
R L' U D' B2 U D R' L' F2 L2 F2  
R L' U B2 U' D' R2 U2 R2 D R' L  
R L' U B2 D2 F2 U2 F2 U' D2 R' L  
R L' U2 R L F2 R2 F B U2 F B'  
R L' U2 R' L F U2 F2 U2 F2 U2 F'  
R L' U2 R' L F D2 B2 U2 B2 D2 F'  
R L' U2 R' L F' U2 F2 U2 F2 U2 F  
R L' U2 R' L F' D2 B2 U2 B2 D2 F  
R L' U2 R' L' F2 L2 F' B' U2 F' B  
R L' U' F2 U2 F2 D2 B2 U D2 R' L  
R L' U' D B2 U' D' R L F2 R2 F2  
R L' U' D2 F2 U2 F2 D2 B2 U R' L  
R L' U' D2 B2 D2 F2 U2 F2 U R' L  
R L' U' B2 U D L2 U2 L2 D' R' L  
R L' U' B2 D2 F2 U2 F2 U D2 R' L  
R L' D L2 U2 L2 U' D' B2 U R' L  
R L' D' R2 U2 R2 U D B2 U' R' L  
R B2 R2 L2 F2 R' D F2 R2 L2 B2 U'  
R B2 R2 L2 F2 R' D B2 R2 L2 F2 U'  
R B2 R2 L2 F2 R' D' F2 R2 L2 B2 U  
R B2 R2 L2 F2 R' D' B2 R2 L2 F2 U  
R2 U D B2 U2 B2 R2 U' D' F2 U2 F2  
R2 U D B2 R2 U2 B2 R2 U D B2 D2  
R2 U D B2 R2 D2 F2 L2 U D F2 U2  
R2 U D B2 D2 F2 L2 U' D' B2 D2 F2  
R2 U2 R U2 R' L' B2 R2 B2 L U2 R2  
R2 U2 R U2 D2 L2 U2 D2 R' D2 L2 D2  
R2 U2 R U2 L2 D2 R2 D2 R' L2 U2 R2  
R2 U2 R U2 L2 D2 L2 U2 R' L2 D2 L2  
R2 U2 R D2 R L B2 R2 B2 L D2 L2  
R2 U2 R D2 R2 D2 R2 D2 R' L2 D2 L2  
R2 U2 R D2 R2 D2 L2 U2 R' L2 U2 R2  
R2 U2 R L U2 R' L' B2 R2 B2 U2 R2  
R2 U2 R L D2 R L B2 R2 B2 D2 L2  
R2 U2 R L2 U2 L2 D2 R2 D2 R' U2 R2  
R2 U2 R L2 U2 L2 D2 L2 U2 R' D2 L2  
R2 U2 R L2 D2 R2 D2 R2 D2 R' D2 L2  
R2 U2 R L2 D2 R2 D2 L2 U2 R' U2 R2  
R2 U2 R2 U D B2 L2 U2 L2 U' D' B2  
R2 U2 R2 U2 R2 U R2 U2 R2 U2 R2 U'  
R2 U2 R2 U2 R2 U L2 D2 R2 D2 L2 U'  
R2 U2 R2 U2 R2 U' R2 U2 R2 U2 R2 U  
R2 U2 R2 U2 R2 U' L2 D2 R2 D2 L2 U  
R2 U2 R2 U2 R2 F2 R2 U2 F2 U2 R2 F2  
R2 U2 R2 U2 R2 F2 L2 D2 B2 D2 L2 F2  
R2 U2 R2 U2 R2 B2 R2 U2 B2 U2 R2 B2  
R2 U2 R2 U2 R2 B2 L2 D2 F2 D2 L2 B2  
R2 U2 R2 U' D' F2 L2 U2 L2 U D F2  
R2 U2 R2 F2 U2 R2 F2 R2 U2 F2 U2 R2  
R2 U2 R2 F2 U2 R2 F2 L2 D2 B2 D2 L2  
R2 U2 R2 F2 U' D' F2 L2 U2 L2 U D  
R2 U2 R2 F2 R L D2 R2 D2 F2 R' L'  
R2 U2 R2 F2 D2 L2 B2 R2 U2 B2 D2 L2  
R2 U2 R2 F2 D2 L2 B2 L2 D2 F2 U2 R2  
R2 U2 R2 D2 L2 U R2 U2 R2 D2 L2 U'  
R2 U2 R2 D2 L2 U L2 D2 R2 U2 R2 U'  
R2 U2 R2 D2 L2 U' R2 U2 R2 D2 L2 U  
R2 U2 R2 D2 L2 U' L2 D2 R2 U2 R2 U  
R2 U2 R2 D2 L2 F2 R2 U2 F2 D2 L2 B2  
R2 U2 R2 D2 L2 F2 L2 D2 B2 U2 R2 B2  
R2 U2 R2 D2 L2 B2 R2 U2 B2 D2 L2 F2  
R2 U2 R2 D2 L2 B2 L2 D2 F2 U2 R2 F2  
R2 U2 R2 B2 U D B2 L2 U2 L2 U' D'  
R2 U2 R2 B2 U2 R2 B2 R2 U2 B2 U2 R2  
R2 U2 R2 B2 U2 R2 B2 L2 D2 F2 D2 L2  
R2 U2 R2 B2 R' L' D2 R2 D2 B2 R L  
R2 U2 R2 B2 D2 L2 F2 R2 U2 F2 D2 L2  
R2 U2 R2 B2 D2 L2 F2 L2 D2 B2 U2 R2  
R2 U2 R' U2 R L F2 R2 F2 L' U2 R2  
R2 U2 R' U2 D2 L2 U2 D2 R D2 L2 D2  
