R2 F' U' F R2 B' D B' D' B2  
B2 D B D' B R2 F' U F R2  
U R2 U' R2 D R2 D' F2 U F2 R2  
U R2 F R F2 L' U L F U' R  
U R2 D' F2 U L2 U' L2 D F2 R2  
U R2 D' F2 D F2 U' F2 U F2 R2  
U R' L' U2 R U R' U2 L U' R  
U' B2 R2 U' R2 U R2 D' R2 D B2  
U' B2 R2 U' R2 D B2 D' B2 U B2  
U' B2 R2 D' F2 U F2 U' R2 D B2  
U' B' U R' F' U' F R2 B' R' B2  
U' B' U F' U2 B U' B' U2 F B  
R2 F2 U' F2 U F2 D' F2 D R2 U'  
R2 F2 U' F2 D R2 U' B2 U B2 D'  
R2 F2 U' F2 D R2 D' R2 U R2 U'  
R2 F2 D' L2 U L2 U' F2 D R2 U'  
R2 F2 D' L2 D F2 U' R2 D B2 D'  
R2 F2 L2 D' L' D L' F2 R U' R  
R' U R' F2 L D' L D L2 F2 R2  
R' U F' L' U' L F2 R' F' R2 U'  
R' U L' U2 R U' R' U2 R L U'  
F U' B' U F' U2 B U' B' U2 B  
F' B' U2 B U B' U2 F U' B U  
D B2 U' B2 U R2 D' F2 U F2 R2  
D B2 D' R2 U F2 D' L2 D F2 R2  
D' R2 F2 U' F2 D R2 U' B2 U B2  
D' R2 F2 D' L2 D F2 U' R2 D B2  
B2 U' B2 U R2 D' F2 U F2 R2 D  
B2 U' B2 D B2 D' R2 U R2 B2 U  
B2 R B R2 F' U F R U' B U  
B2 D' R2 U F2 U' F2 D R2 B2 U  
B2 D' R2 U F2 D' L2 D F2 R2 D  
B2 D' R2 D R2 U' R2 U R2 B2 U  
B' U2 B U B' U2 F U' B U F'  
U R2 F D' F D F2 U' F' U F R2  
U R2 D R D' R F2 L' U L F2 U'  
U R' U B' U R U R' U' B U2 R  
U R' U2 B R B' U B R' B' U R  
U F2 L2 U' L2 U L2 D' L2 D F2 U2  
U F2 L2 U' L2 D F2 D' F2 U F2 U2  
U F2 L2 D' B2 U B2 U' L2 D F2 U2  
U F2 L' U' L F2 R' D R' D' R2 U'  
U F2 B' D' B L2 B' D F U2 F B  
U F' U L' B' U' B L2 F' L' F2 U2  
U F' U B' U2 F U' F' U2 F B U2  
U2 F2 U' F2 D F2 D' L2 U L2 F2 U'  
U2 F2 D F D' F L2 B' U B L2 U2  
U2 F2 D' L2 U B2 U' B2 D L2 F2 U'  
U2 F2 D' L2 D L2 U' L2 U L2 F2 U'  
U2 F2 L F L2 B' U B L U' F U'  
U2 F' B' U2 F U F' U2 B U' F U'  
U2 L2 B2 U' B2 U B2 D' B2 D L2 U  
U2 L2 B2 U' B2 D L2 D' L2 U L2 U  
U2 L2 B2 D' R2 U R2 U' B2 D L2 U  
U2 L2 B' U' B L2 F' D F' D' F2 U2  
U2 L' U R' U2 L U' L' U2 R L U  
U2 L' U B' R' U' R B2 L' B' L2 U  
U' R' L' U2 R' D' L F2 L' D R2 L  
U' R' L' U2 L U L' U2 R U' L U2  
U' L2 U' L2 D L2 D' B2 U B2 L2 U2  
U' L2 D L D' L B2 R' U R B2 U  
U' L2 D' B2 U R2 U' R2 D B2 L2 U2  
U' L2 D' B2 D B2 U' B2 U B2 L2 U2  
U' L2 B L B2 R' U R B U' L U2  
U' B2 R' U' R U R2 D' R' D R' B2  
U' B2 R' U' R B2 L' D L' D' L2 U  
U' B' U2 L' U B U' B' U' L U' B  
U' B' U' L B L' U' L B' L' U2 B  
R2 U' R' F R' B' D R D' F' R' B  
R2 F' U L' U' L2 F' L' F2 R U' R  
R2 F' U' F U F2 D' F' D F' R2 U'  
R2 F' U' F R2 B' R' B2 U' B' U R  
R2 D' F' R U' R' F D R' B' R' B  
R2 L' D' L F2 L' D R U2 R L U  
R' U R' F2 L F L2 U L U' F R2  
R' U F U F' U2 R F R' U R F'  
R' U F' L' U' L F U' R2 B' R' B  
R' U2 B' U R U' R' U' B U' R U'  
R' U' R F' R' U2 F U' F' U' R F  
R' U' R B' D' R2 F R' F' R' D B  
R' U' B U B2 R B R2 F' U F R2  
R' U' B R B' U' B R' B' U2 R U'  
R' U' B' R2 F2 D' F' D F' R2 B R  
R' B' R2 F D' F D F2 R2 B U R  
F U F2 B' D' B L2 B' D F U2 B  
F R2 F' U' F R2 B' D B' D' F' B2  
F R' U' R F' R' U2 F U' F' U' R  
F B2 D B D' B R2 F' U F R2 F'  
F B' U2 B U B' U2 F U' B U F2  
F2 U' B' U F' U2 B U' B' U2 F' B  
F2 R2 F' U' F R2 B' D B' D' F2 B2  
F2 B2 D B D' B R2 F' U F R2 F2  
F2 B' U2 B U B' U2 F U' B U F  
F' U' B' U F' U2 B U' B' U2 F2 B  
F' R2 F' U' F R2 B' D B' D' F B2  
F' R' U F U F' U2 R F R' U R  
F' B2 D B D' B R2 F' U F R2 F  
F' B' U2 F' D' B L2 B' D F2 B U'  
D R2 F2 U' F2 D R2 U' B2 U B2 D2  
D R2 F2 D' L2 D F2 U' R2 D B2 D2  
D R2 F' U' F R2 B' D B' D' B2 D'  
D B2 D B D' B R2 F' U F R2 D'  
D2 R2 F2 U' F2 D R2 U' B2 U B2 D  
D2 R2 F2 D' L2 D F2 U' R2 D B2 D  
D2 R2 F' U' F R2 B' D B' D' B2 D2  
D2 B2 U' B2 U R2 D' F2 U F2 R2 D'  
D2 B2 D B D' B R2 F' U F R2 D2  
D2 B2 D' R2 U F2 D' L2 D F2 R2 D'  
D' R2 F' U' F R2 B' D B' D' B2 D  
D' B2 U' B2 U R2 D' F2 U F2 R2 D2  
D' B2 D B D' B R2 F' U F R2 D  
D' B2 D' R2 U F2 D' L2 D F2 R2 D2  
B2 R D' R D R2 U' R' U R B2 U  
B' U L' U B U B' U' L U2 B U  
B' U2 F' D' B L2 B' D F2 B U' F'  
B' U2 L B L' U L B' L' U B U  
B' R F D R' D' B R F' R U R2  
B' R B R D' F' R U R' F D R2  
B' R B R2 U F' L' U L F U' R  
B' D' R F R F' R2 D B R' U R  
U R2 U D2 L2 D L2 U2 D F2 U F2 R2  
U R2 U2 D B2 D B2 U D2 F2 U F2 R2  
U R2 U' R2 U F2 U' F2 D R2 U D' R2  
U R2 U' R2 U F2 D' L2 U L2 F2 U' D  
U R2 U' R2 D R2 U' R2 U R2 U D' R2  
U R2 U' B' U' B R2 B' U B R2 U R2  
U R2 F R F' L U F U' R' F' R2 L'  
U R2 F2 R F2 R L' U' R' U2 L U' R  
U R2 F2 D R' D' R F2 L' U L U' R2  
U R2 F2 L D F' R' D' R F2 L' F R2  
U R2 D' R' U' R F2 R' U R F2 D R2  
U R2 D' F2 U L2 D' B2 D L2 F2 U' D  
U R2 D' F2 U2 D' B2 U' B2 U' D2 F2 R2  
U R2 D' F2 U' D2 R2 U' R2 U2 D' F2 R2  
U R2 D' F2 D F2 D' L2 U L2 U' D R2  
U R' U2 R U R' U2 L U' R U L' U'  
U R' U' B' U' B R B' U B R' U R  
U R' F2 L' U L F2 U' R2 D R D' R2  
U R' F2 L' U L2 D' L D L2 U' F2 R  
U R' L' U2 L' D' R B2 R' D R L2 U2  
U R' L' F' L' U L U2 F U2 L U' R  
U F2 L2 U' L2 D F2 U2 D B2 U B2 D2  
U F2 L2 U' L2 D F2 U' R2 U R2 U' D'  
U F2 L2 D' B2 U' D2 F2 U' R2 D B2 D2  
U F2 L2 D' B2 D L2 U' F2 D R2 U' D'  
U F2 L2 B2 U' L' D L' F2 R U' R D'  
U F2 L2 B2 D' B' D B' L2 F U' F U'  
U F2 L' U' L U L2 D' L' D L' F2 U2  
U F' U F' L2 B D' B D B2 L2 F2 U'  
U F' U B' U2 F U' F R2 F' B' R2 B2  
U F' U2 R' U F U' F' U' R U' F U2  
U F' U' R F R' U' R F' R' U2 F U2  
U D R2 U' R2 U F2 D' L2 U L2 F2 U'  
U D R2 U' R2 D R2 D' F2 U F2 R2 D'  
U D R2 F R F2 L' U L F U' R D'  
U D R2 D' F2 U L2 U' L2 D F2 R2 D'  
U D R2 D' F2 U L2 D' B2 D L2 F2 U'  
U D R2 D' F2 D F2 U' F2 U F2 R2 D'  
U D R' L' U2 R U R' U2 L U' R D'  
U D2 R2 U' R2 D R2 D' F2 U F2 R2 D2  
U D2 R2 F R F2 L' U L F U' R D2  
U D2 R2 D' F2 U L2 U' L2 D F2 R2 D2  
U D2 R2 D' F2 D F2 U' F2 U F2 R2 D2  
U D2 R' L' U2 R U R' U2 L U' R D2  
U D2 F2 L2 U' L2 D F2 U2 D B2 U B2  
U D2 F2 L2 D' B2 U' D2 F2 U' R2 D B2  
U D' R2 U' R2 D R2 D' F2 U F2 R2 D  
U D' R2 F R F2 L' U L F U' R D  
U D' R2 D' F2 U L2 U' L2 D F2 R2 D  
U D' R2 D' F2 D F2 U' F2 U F2 R2 D  
U D' R' L' U2 R U R' U2 L U' R D  
U D' F2 L2 U' L2 D F2 U' R2 U R2 U'  
U D' F2 L2 D' B2 D L2 U' F2 D R2 U'  
U D' F2 L2 B2 U' L' D L' F2 R U' R  
U L U' R' U L' U2 R U' R' U2 R U'  
U L2 B2 R B2 R' L U' R' U2 L U' R  
U B D B' L2 F U' F' L2 U' B2 D' B2  
U B2 R2 F2 L' D L F2 R2 B2 R' U' R  
U2 R' L2 D' R B2 R' D L U2 R L U'  
U2 F2 U' F2 U L2 D' B2 U B2 L2 U2 D  
U2 F2 U' F2 U' D2 R2 D' F2 U F2 R2 D'  
U2 F2 D' L2 U B2 U2 D L2 D F2 R2 D'  
U2 F2 D' L2 U B2 D' R2 D B2 L2 U2 D  
U2 F2 L D' L D L2 U' L' U L F2 U'  
U2 F' U R' U F U F' U' R U2 F U'  
U2 F' U2 R F R' U R F' R' U F U'  
U2 F' U2 F U F' U2 B U' F U B' U2  
U2 F' B' U2 B' D' F R2 F' D F B2 U  
U2 D F2 U' F2 U L2 D' B2 U B2 L2 U2  
U2 D F2 D' L2 U B2 D' R2 D B2 L2 U2  
U2 D L2 B2 U' B2 D L2 U D2 B2 U B2  
U2 D L2 B2 D' R2 U2 D' F2 U' R2 D B2  
U2 D' F2 U' F2 U' D2 R2 D' F2 U F2 R2  
U2 D' F2 D' L2 U B2 U2 D L2 D F2 R2  
U2 D' L2 B2 U' B2 D L2 U' F2 U F2 U2  
U2 D' L2 B2 D' R2 D B2 U' L2 D F2 U2  
U2 L2 B2 U' B2 D L2 U D2 B2 U B2 D  
U2 L2 B2 U' B2 D L2 U' F2 U F2 U2 D'  
U2 L2 B2 R2 D' R' D R' B2 L U' L U2  
U2 L2 B2 D' R2 U2 D' F2 U' R2 D B2 D  
U2 L2 B2 D' R2 D B2 U' L2 D F2 U2 D'  
U2 L2 B' U' B U B2 D' B' D B' L2 U  
U2 L' U L' B2 R D' R D R2 B2 L2 U2  
U2 L' U2 F' U L U' L' U' F U' L U  
U2 L' U' F L F' U' F L' F' U2 L U  
U2 B U' F' U B' U2 F U' F' U2 F U2  
U' R U' L' U R' U2 L U' L' U2 L U  
U' F B2 R B U R' U' F' R B' R' B2  
U' F' B2 D' F R2 F' D B U2 F B U2  
U' D L2 U' L2 U B2 D' R2 U R2 B2 U  
U' D L2 D' B2 U R2 D' F2 D R2 B2 U  
U' D B2 R2 U' R2 U R2 D' R2 D B2 D'  
U' D B2 R2 U' R2 D B2 D' B2 U B2 D'  
U' D B2 R2 D' F2 U F2 U' R2 D B2 D'  
U' D B' U R' F' U' F R2 B' R' B2 D'  
U' D B' U F' U2 B U' B' U2 F B D'  
U' D B' U B' R2 F D' F U L2 F2 R2  
U' D2 L2 U' L2 U2 D' R2 D' F2 U F2 R2  
U' D2 L2 D' B2 U R2 U D2 L2 D F2 R2  
U' D2 B2 R2 U' R2 U R2 D' R2 D B2 D2  
U' D2 B2 R2 U' R2 D B2 D' B2 U B2 D2  
U' D2 B2 R2 D' F2 U F2 U' R2 D B2 D2  
U' D2 B' U R' F' U' F R2 B' R' B2 D2  
U' D2 B' U F' U2 B U' B' U2 F B D2  
U' D' B2 R2 U' R2 U R2 D' R2 D B2 D  
U' D' B2 R2 U' R2 D B2 U' L2 U L2 U  
U' D' B2 R2 U' R2 D B2 D' B2 U B2 D  
U' D' B2 R2 D' F2 U F2 U' R2 D B2 D  
U' D' B2 R2 D' F2 D R2 U' B2 D L2 U  
U' D' B' U R' F' U' F R2 B' R' B2 D  
U' D' B' U F' U2 B U' B' U2 F B D  
U' L2 U' L2 U B2 D' R2 U R2 B2 U D  
U' L2 U' L2 U2 D' R2 D' F2 U F2 R2 D2  
U' L2 D L2 U F2 R U R' F2 L D' L'  
U' L2 D' B2 U R2 U D2 L2 D F2 R2 D2  
U' L2 D' B2 U R2 D' F2 D R2 B2 U D  
U' L2 B D' B D B2 U' B' U B L2 U2  
U' L2 B2 R L B2 R' U R' U2 L U' R  
U' L' U F' U L U L' U' F U2 L U2  
U' L' U2 F L F' U F L' F' U L U2  
U' L' U2 L U L' U2 R U' L U R' U  
U' B2 U F' U' F R2 B' D B D' R2 B2  
U' B2 U D' F2 U' F2 D R2 D' R2 D B2  
U' B2 U' D B2 U' B2 U B2 D' B2 U B2  
U' B2 U' D B2 D' R2 U R2 U' B2 U B2  
U' B2 U' B2 L' U' L B2 L' U L U B2  
U' B2 R2 U D2 L2 U L2 U2 D R2 D B2  
U' B2 R2 U2 D B2 U B2 U D2 R2 D B2  
U' B2 R2 U' R2 U2 D' F2 D' F2 U' D2 B2  
U' B2 R2 U' R2 U' D2 L2 D' L2 U2 D' B2  
U' B2 R2 U' R2 D B2 U' L2 U L2 U D'  
U' B2 R2 F2 D' F' D F' R2 B U' B U  
U' B2 R2 D' F2 D R2 U' B2 D L2 U D'  
U' B2 R' F R2 B' D B R D' F' R2 B2  
U' B2 D B' D' B2 U R2 F' U' F R2 B  
U' B2 D' R2 B' U' B R2 B' U B D B2  
U' B' U F' U2 R' U2 F' U' F R F B  
U' B' U F' U2 B U F B' R2 B' R2 B2  
U' B' U F' U2 B U F' B L2 B' L2 F2  
U' B' U B L2 B2 R2 F' D' F R2 B2 L2  
U' B' U B' R2 F D' F U L2 F2 R2 D  
U' B' U B' R2 F D' F D F2 R2 B2 U  
U' B' U' B L' U' L B' L' U L U B  
U' B' R2 U F2 D' F' D F2 U' F R2 B  
R U' R' F2 U' L2 D' L2 U L D L' F2  
R U' R' F2 D' B2 D' B2 D L D L' F2  
R U' R' B2 U' B2 U' B2 U R U R' B2  
R U' R' B2 D' R2 U' R2 D R U R' B2  
R D R D' F' R U' R' F R' B' R' B  
R2 U D' L2 U' L2 D F2 D' F2 D R2 U'  
R2 U L' U' L F2 R' D R D' F2 R2 U'  
R2 U2 R B U' B' U2 R B' D B' D' B2  
R2 U' R2 B' U' B R2 B' U B U R2 U'  
R2 U' R' F R' B' R2 F' U' R U R B  
R2 U' D R2 U' R2 U R2 U' B2 U B2 D'  
R2 U' D R2 U' R2 U R2 D' R2 U R2 U'  
R2 U' D R2 D' F2 U F2 U' R2 U R2 U'  
R2 F2 U D2 B2 U B2 U2 D F2 D R2 U'  
R2 F2 U D2 B2 D L2 U' F2 U' D2 B2 D'  
R2 F2 U D' L U' L F2 R' D R' U' B2  
R2 F2 U2 D R2 U R2 U D2 F2 D R2 U'  
R2 F2 U2 D R2 D B2 U' L2 U2 D' B2 D'  
R2 F2 U' F2 U2 D' L2 D' L2 U' D2 R2 U'  
R2 F2 U' F2 U' D2 B2 D' B2 U2 D' R2 U'  
R2 F2 U' F2 R' D R' D' R2 U R U' R  
R2 F2 U' F2 D R2 U D2 F2 U F2 U2 D  
R2 F2 U' F2 D R2 U2 D L2 U L2 U D2  
R2 F2 D' L2 U2 D' B2 U' L2 D F2 U2 D  
R2 F2 D' L2 U' D2 R2 U' B2 D L2 U D2  
R2 F2 L2 U' F' D F' R2 B U' B U D'  
R2 F' U L' B L' B' L2 U' F R U' R  
R2 F' U' R' F D R' B' R' B2 R B' D'  
R2 F' U' F R U' B2 L' B' L B' U R  
R2 F' L F2 R' D R F D' L' F2 R2 U'  
R2 D R' D' R2 U F2 L' U' L F2 R U'  
R2 D' F2 R' U' R F2 R' U R D R2 U'  
R2 L F R U F' U' L' U' R2 B' R' B  
R2 L F R U F' U' L' F R' F' R2 U'  
R' U R F2 L2 B2 L' D' L D B2 L2 F2  
R' U R B2 R2 F2 L' D' L F2 R2 B2 U'  
R' U R' U' R2 D R D' R F2 U F2 R2  
R' U R' F2 L D' L U B2 L2 F2 U' D  
R' U R' F' U L2 B L B' L U' F R2  
R' U F' U2 F R U' R' U R2 B' R' B  
R' U F' L2 B2 D' B' D B' L2 F U2 R  
R' U L' U2 R U R L' B2 R' B2 L2 U'  
R' U L' U2 R U R' L F2 R' F2 R2 U'  
R' U L' U2 R U' R B2 R' L' B2 L2 U  
R' U L' U2 R U' L U R' L' U2 R L  
R' U L' U2 F' U2 L' U' L F R L U'  
R' U2 F' L2 B D' B D B2 L2 F U' R  
R' U2 L' B2 R2 D' R' D R' B2 L U R  
R' U' R B' U' B R' B' U B U R U'  
R' U' R' U2 L U' R U L2 B2 R B2 L  
R' U' F' U2 F B U' F' U B' U2 F R  
R' U' L' B2 R D' R D R2 B2 L U2 R  
R' U' B U F' B' U2 B U B' U2 F R  
R' U' B L' B L B2 U R' F' U F R2  
R' U' B' R2 D' F' R F2 R' F' R' D B  
R' U' B' R' U F' U' F2 R' F' R2 B R  
R' F2 U L2 D' L' D L2 U' L F2 R U'  
R' F' U2 B U' F U F' B' U2 F U R  
R' F' U2 B U' B' U2 F B U' B' U R  
R' F' U' R U R' U' R' F R' B' R' B  
R' F' U' R B' R' F R' D' R' D R' B  
R' L' U2 R L U' L' U R' U2 L U' R  
R' B' R2 F R F2 U F U' R B U R  
F U R2 U' R2 D R2 D' F2 U F2 R2 F'  
F U R2 F R F2 L' U L F U' R F'  
F U R2 D' F2 U L2 U' L2 D F2 R2 F'  
F U R2 D' F2 D F2 U' F2 U F2 R2 F'  
F U R' L' U2 R U R' U2 L U' R F'  
F U' B2 R2 U' R2 U R2 D' R2 D F' B2  
F U' B2 R2 U' R2 D B2 D' B2 U F' B2  
F U' B2 R2 D' F2 U F2 U' R2 D F' B2  
F U' B' U R' F' U' F R2 B' R' F' B2  
F U' B' U F' U2 R' U2 F' U' F R B  
F R2 F2 U' F2 U F2 D' F2 D R2 U' F'  
F R2 F2 U' F2 D R2 U' B2 U B2 D' F'  
F R2 F2 U' F2 D R2 D' R2 U R2 U' F'  
F R2 F2 D' L2 U L2 U' F2 D R2 U' F'  
F R2 F2 D' L2 D F2 U' R2 D B2 D' F'  
F R2 F2 L2 D' L' D L' F2 R U' R F'  
F R' U R' F2 L D' L D L2 F2 R2 F'  
F R' U F U F' U2 R F R' U R F2  
F R' U F' L' U' L F2 R' F' R2 U' F'  
F R' U L' U2 R U' R' U2 R L U' F'  
F D B2 U' B2 U R2 D' F2 U F2 R2 F'  
F D B2 D' R2 U F2 D' L2 D F2 R2 F'  
F D' R2 F2 U' F2 D R2 U' B2 U F' B2  
F D' R2 F2 D' L2 D F2 U' R2 D F' B2  
F B2 U' B2 U R2 D' F2 U F2 R2 D F'  
F B2 U' B2 D B2 D' R2 U R2 B2 U F'  
F B2 R B R2 F' U F R U' B U F'  
F B2 D' R2 U F2 U' F2 D R2 B2 U F'  
F B2 D' R2 U F2 D' L2 D F2 R2 D F'  
F B2 D' R2 D R2 U' R2 U R2 B2 U F'  
F B' U2 F' D' B L2 B' D F2 B U' F2  
F2 U R2 U' R2 D R2 D' F2 U F2 R2 F2  
F2 U R2 F R F2 L' U L F U' R F2  
F2 U R2 D' F2 U L2 U' L2 D F2 R2 F2  
F2 U R2 D' F2 D F2 U' F2 U F2 R2 F2  
F2 U R' L' U2 R U R' U2 L U' R F2  
F2 U F2 B' D' B L2 B' D F U2 F' B  
F2 U' B2 R2 U' R2 U R2 D' R2 D F2 B2  
F2 U' B2 R2 U' R2 D B2 D' B2 U F2 B2  
F2 U' B2 R2 D' F2 U F2 U' R2 D F2 B2  
F2 U' B' U R' F' U' F R2 B' R' F2 B2  
F2 U' B' U F' U2 B U F' B L2 B' L2  
F2 R U' R' F2 U' L2 D' L2 U L D L'  
F2 R U' R' F2 D' B2 D' B2 D L D L'  
F2 R2 F2 U' F2 U F2 D' F2 D R2 U' F2  
F2 R2 F2 U' F2 D R2 U' B2 U B2 D' F2  
F2 R2 F2 U' F2 D R2 D' R2 U R2 U' F2  
F2 R2 F2 D' L2 U L2 U' F2 D R2 U' F2  
F2 R2 F2 D' L2 D F2 U' R2 D B2 D' F2  
F2 R2 F2 L2 D' L' D L' F2 R U' R F2  
F2 R' U R F2 L2 B2 L' D' L D B2 L2  
F2 R' U R' F2 L D' L D L2 F2 R2 F2  
F2 R' U F U F' U2 R F R' U R F  
F2 R' U F' L' U' L F2 R' F' R2 U' F2  
F2 R' U L' U2 R U' R' U2 R L U' F2  
F2 R' U' R F' R' U2 F U' F' U' R F'  
F2 D B2 U' B2 U R2 D' F2 U F2 R2 F2  
F2 D B2 D' R2 U F2 D' L2 D F2 R2 F2  
F2 D' R2 F2 U' F2 D R2 U' B2 U F2 B2  
F2 D' R2 F2 D' L2 D F2 U' R2 D F2 B2  
F2 L D' L' U' L2 D L2 U F2 R U R'  
F2 L D' L' D' B2 D B2 D F2 R U R'  
F2 L2 B L2 F B' U' B' U2 F U' B U  
F2 L2 B2 D' L' D L B2 L2 F2 R' U' R  
F2 B2 U' B2 U R2 D' F2 U F2 R2 D F2  
F2 B2 U' B2 D B2 D' R2 U R2 B2 U F2  
F2 B2 R B R2 F' U F R U' B U F2  
F2 B2 D' R2 U F2 U' F2 D R2 B2 U F2  
F2 B2 D' R2 U F2 D' L2 D F2 R2 D F2  
F2 B2 D' R2 D R2 U' R2 U R2 B2 U F2  
F2 B' U2 F' D' B L2 B' D F2 B U' F  
F' U R2 U' R2 D R2 D' F2 U F2 R2 F  
F' U R2 F R F2 L' U L F U' R F  
F' U R2 D' F2 U L2 U' L2 D F2 R2 F  
F' U R2 D' F2 D F2 U' F2 U F2 R2 F  
F' U R' L' U2 R U R' U2 L U' R F  
F' U F2 B' D' B L2 B' D F U2 F2 B  
F' U' B2 R2 U' R2 U R2 D' R2 D F B2  
F' U' B2 R2 U' R2 D B2 D' B2 U F B2  
F' U' B2 R2 D' F2 U F2 U' R2 D F B2  
F' U' B' U R' F' U' F R2 B' R' F B2  
F' R2 F2 U' F2 U F2 D' F2 D R2 U' F  
F' R2 F2 U' F2 D R2 U' B2 U B2 D' F  
F' R2 F2 U' F2 D R2 D' R2 U R2 U' F  
F' R2 F2 D' L2 U L2 U' F2 D R2 U' F  
F' R2 F2 D' L2 D F2 U' R2 D B2 D' F  
F' R2 F2 L2 D' L' D L' F2 R U' R F  
F' R' U R' F2 L D' L D L2 F2 R2 F  
F' R' U F' L' U' L F2 R' F' R2 U' F  
F' R' U L' U2 R U' R' U2 R L U' F  
F' R' U' R F' R' U2 F U' F' U' R F2  
F' D B2 U' B2 U R2 D' F2 U F2 R2 F  
F' D B2 D' R2 U F2 D' L2 D F2 R2 F  
F' D' R2 F2 U' F2 D R2 U' B2 U F B2  
F' D' R2 F2 D' L2 D F2 U' R2 D F B2  
F' B2 U' B2 U R2 D' F2 U F2 R2 D F  
F' B2 U' B2 D B2 D' R2 U R2 B2 U F  
F' B2 R B R2 F' U F R U' B U F  
F' B2 D' R2 U F2 U' F2 D R2 B2 U F  
F' B2 D' R2 U F2 D' L2 D F2 R2 D F  
F' B2 D' R2 D R2 U' R2 U R2 B2 U F  
F' B' R' F' U F U2 R U2 F U' B U  
D R2 F2 U' F2 U F2 D' F2 D R2 U' D'  
D R2 F2 U' F2 D R2 U D2 F2 U F2 U2  
D R2 F2 U' F2 D R2 D' R2 U R2 U' D'  
D R2 F2 D' L2 U L2 U' F2 D R2 U' D'  
D R2 F2 D' L2 U2 D' B2 U' L2 D F2 U2  
D R2 F2 L2 D' L' D L' F2 R U' R D'  
D R' U R' F2 L D' L U B2 L2 F2 U'  
D R' U R' F2 L D' L D L2 F2 R2 D'  
D R' U F' L' U' L F2 R' F' R2 U' D'  
D R' U L' U2 R U' R' U2 R L U' D'  
D F U' B' U F' U2 B U' B' U2 B D'  
D F' B' U2 B U B' U2 F U' B U D'  
D L D L' F2 R U' R' F2 D' B2 D' B2  
D B R' B2 R B R D' F' R U F R2  
D B2 U D2 F2 U L2 D' B2 U' D2 F2 R2  
D B2 U2 D L2 U B2 D' R2 U2 D' F2 R2  
D B2 U' B2 U R2 U' R2 U R2 U D' R2  
D B2 U' B2 D B2 D' R2 U R2 B2 U D'  
D B2 R B R2 F' U F R U' B U D'  
D B2 D' R2 U F2 U' F2 D R2 B2 U D'  
D B2 D' R2 D R2 U' R2 U R2 B2 U D'  
D B' U2 B U B' U2 F U' B U F' D'  
D2 R2 F2 U' F2 U F2 D' F2 D R2 U' D2  
D2 R2 F2 U' F2 D R2 U2 D L2 U L2 U  
D2 R2 F2 U' F2 D R2 D' R2 U R2 U' D2  
D2 R2 F2 D' L2 U L2 U' F2 D R2 U' D2  
D2 R2 F2 D' L2 U' D2 R2 U' B2 D L2 U  
D2 R2 F2 L2 D' L' D L' F2 R U' R D2  
D2 R' U R' F2 L D' L D L2 F2 R2 D2  
D2 R' U F' L' U' L F2 R' F' R2 U' D2  
D2 R' U L' U2 R U' R' U2 R L U' D2  
D2 F U' B' U F' U2 B U' B' U2 B D2  
D2 F' B' U2 B U B' U2 F U' B U D2  
D2 B2 U' B2 U2 D' F2 D' L2 U L2 F2 U'  
D2 B2 U' B2 D B2 D' R2 U R2 B2 U D2  
D2 B2 R B R2 F' U F R U' B U D2  
D2 B2 D' R2 U F2 U D2 B2 D L2 F2 U'  
D2 B2 D' R2 U F2 U' F2 D R2 B2 U D2  
D2 B2 D' R2 D R2 U' R2 U R2 B2 U D2  
D2 B' U2 B U B' U2 F U' B U F' D2  
D' R2 U' D R2 U' R2 U R2 U' B2 U B2  
D' R2 F2 U D2 B2 D L2 U' F2 U' D2 B2  
D' R2 F2 U2 D R2 D B2 U' L2 U2 D' B2  
D' R2 F2 U' F2 U F2 D' F2 D R2 U' D  
D' R2 F2 U' F2 D R2 D' R2 U R2 U' D  
D' R2 F2 D' L2 U L2 U' F2 D R2 U' D  
D' R2 F2 L2 U' F' D F' R2 B U' B U  
D' R2 F2 L2 D' L' D L' F2 R U' R D  
D' R2 F' U' R' F D R' B' R' B2 R B'  
D' R' U R' F2 L D' L D L2 F2 R2 D  
D' R' U F' L' U' L F2 R' F' R2 U' D  
D' R' U L' U2 R U' R' U2 R L U' D  
D' F U' B' U F' U2 B U' B' U2 B D  
D' F' B' U2 B U B' U2 F U' B U D  
D' B2 U' B2 U' D2 L2 D' B2 U B2 L2 U2  
D' B2 U' B2 D B2 D' R2 U R2 B2 U D  
D' B2 R B R2 F' U F R U' B U D  
D' B2 D B2 D F2 R U R' F2 L D' L'  
D' B2 D' R2 U F2 U2 D R2 D B2 L2 U2  
D' B2 D' R2 U F2 U' F2 D R2 B2 U D  
D' B2 D' R2 D R2 U' R2 U R2 B2 U D  
D' B' U2 B U B' U2 F U' B U F' D  
L U' L U L' D L D' L' D' B2 D B2  
L D L' F2 R U' R' F2 U' L2 D' L2 U  
L D L' F2 R U' R' F2 D' B2 D' B2 D  
L D' L' U' L2 D L2 U F2 R U R' F2  
L D' L' D' B2 D B2 D F2 R U R' F2  
L2 B L2 F B' U' B' U2 F U' B U F2  
L2 B2 R2 F' D F R2 B2 L2 B' U' B U  
L2 B2 D' L' D L B2 L2 F2 R' U' R F2  
L' B2 R' B2 L2 U' R' U L' U2 R U R  
B R' B2 R B R D' F' R U F R2 D  
B2 U R D' R F2 L' U L' U' D F2 R2  
B2 U D2 F2 U L2 D' B2 U' D2 F2 R2 D  
B2 U D2 F2 D F2 U2 D R2 U R2 B2 U  
B2 U2 D L2 U B2 D' R2 U2 D' F2 R2 D  
B2 U2 D L2 D L2 U D2 R2 U R2 B2 U  
B2 U' L' U' L B2 L' U L B2 U B2 U  
B2 U' B2 U R2 U' R2 U R2 U D' R2 D  
B2 U' B2 U R2 U' R2 D B2 U D' B2 U  
B2 U' B2 U2 D' F2 D' L2 U L2 F2 U' D2  
B2 U' B2 U' D2 L2 D' B2 U B2 L2 U2 D'  
B2 U' B2 D B2 U' B2 U B2 U D' B2 U  
B2 R U' R' U' B2 U B2 U B2 R U R'  
B2 R U' R' D' R2 U R2 D B2 R U R'  
B2 R B R' F U R U' B' R' F' B2 U  
B2 R2 F D R' B' D' B R2 F' R B2 U  
B2 R2 F B R2 F' U F' U2 B U' F U'  
B2 R2 D B' D' B R2 F' U F U' B2 U  
B2 R2 B R2 F' B U' B' U2 F U' B U  
B2 D F' D F' R2 B U' B' R2 F2 D2 B2  
B2 D B D' B R' U2 B U B' R' U2 R2  
B2 D B2 U L2 F U F' L2 B D' B' U'  
B2 D B2 D F2 R U R' F2 L D' L' D'  
B2 D2 F2 R2 B U B' R2 F D' F D' B2  
B2 D' R2 U F2 U D2 B2 D L2 F2 U' D2  
B2 D' R2 U F2 U2 D R2 D B2 L2 U2 D'  
B2 D' R2 U2 D' L2 U' L2 U' D2 R2 B2 U  
B2 D' R2 U' D2 B2 U' B2 U2 D' R2 B2 U  
B2 D' R2 D R2 D' F2 U F2 U' D B2 U  
B2 D' B2 D L D L' D' L U' L' U L'  
B2 D' B' U' B R2 B' U B R2 D B2 U  
B' U' L' U' L B L' U L B' U B U  
B' R D' R D R F' R B R' U F R  
B' R B R F' R U R U' R' U F R  
B' R B R F' R U R' F D R' D' R'  
B' R B R2 U L U F U' R' F' R2 L'  
B' R B R2 U' R U R' F' U2 F U' R  
B' R2 F' U F R2 U' B2 D B D' B2 U  
B' R2 F' U F2 D' F D F2 U' R2 B U  
B' R' U' R' U F R2 B R F' R U R2  
B' R' F' U F U2 R U2 F U' B U F'  
B' D' R F R F2 R' F D R2 B U R  
U R F R2 U' B U2 B' U R U2 R F' R'  
U R F2 L D2 R D' R' D2 L D L2 F2 R'  
U R F' R2 U F U2 F' U' R U2 R F R'  
U R F' L2 B' D' B2 D B L B2 L F R'  
U R L D2 R D2 R2 L2 U' R' U2 L U' R  
U R2 U D2 L2 U B2 U' B2 D L2 U' D R2  
U R2 U D2 L2 D L2 U' L2 U L2 U' D R2  
U R2 U D2 L2 D L2 D' B2 U B2 U2 D2 R2  
U R2 U2 D B2 U R2 U' R2 D B2 U2 D2 R2  
U R2 U2 D B2 D B2 U' B2 U B2 U2 D2 R2  
U R2 U2 D B2 D B2 D' R2 U R2 U D' R2  
U R2 U2 B L B' R2 B L' B' U R2 U R2  
U R2 U' R F R D R2 D' R' F' R U R2  
U R2 U' R B U F' L U L' F B' U' R  
U R2 U' R B R' U' R2 U R B' R U R2  
U R2 U' R2 U2 D' L2 D' B2 U B2 L2 U2 D2  
U R2 U' R2 U' D2 B2 D' R2 U R2 B2 U D'  
U R2 U' R2 D R2 U D2 L2 U L2 U' D R2  
U R2 U' R2 D R2 U2 D B2 U B2 U2 D2 R2  
U R2 U' R' F R U' R2 U R2 U R F' R  
U R2 U' R' F R D' F2 U F2 D R F' R  
U R2 U' D R B R2 B' D' F' R U F R2  
U R2 F R F2 U F U' R' U' F' U F R2  
U R2 F R F2 R' D' L' F U L U' D R2  
U R2 F R F2 L' U' B' U' B L U2 F R  
U R2 F R F' U2 R U R' F' U2 F U' R  
U R2 F R F' L F2 R' D' F D F R2 L'  
U R2 F R2 U2 R' U' F' U2 F U R' F' R2  
U R2 F D' F D L D F' D' F2 L' F R2  
U R2 F L2 D2 L' D F D2 F' D' L' F' R2  
U R2 F2 R F L D F' D' R' F L' F R2  
U R2 F2 R L F2 L' U L' U2 R U' L U2  
U R2 F2 R' U' R F2 R' U R2 L F2 R L'  
U R2 F2 L D R' D2 L D R L' F2 R2 L'  
U R2 F2 L D L' F2 R' F2 L2 D L2 F2 R'  
U R2 F2 L' F2 R2 U' R2 F2 L F2 R U' R  
U R2 F' R U F U2 F' U' R U2 R2 F R2  
U R2 F' R L' U2 R U2 R' U L F U' R  
U R2 F' L D' F' D2 F D L D2 L2 F R2  
U R2 D R2 U B2 L U L' B2 R D' R' U2  
U R2 D' F R F' U' F2 U F R' F D R2  
U R2 D' F L F D F2 D' F' L' F D R2  
U R2 D' F2 U L2 U D2 R2 D B2 L2 U2 D2  
U R2 D' F2 U L2 U2 D F2 D R2 B2 U D'  
U R2 D' F2 D F2 U D2 B2 U B2 U2 D2 R2  
U R2 D' F2 D F2 U2 D R2 U R2 U D' R2  
U R2 L D R D' R F2 L' U L F2 L' U'  
U R2 L2 D R D' R F2 L' U L F2 L2 U'  
U R2 L' D R D' R F2 L' U L F2 L U'  
U R' U F U' F L' F' U F L F2 U' R  
U R' U F2 L F L' U' L' U L F U' R  
U R' U2 R B' D' B U B' D B R' U R  
U R' U2 L' D' R B2 R' D R L2 U' L' U'  
U R' U2 B L B' R B L' B' U R' U R  
U R' U' R B R' U' R U R B' R2 U R  
U R' U' R2 D R2 U' R U R2 D' R U R  
U R' U' B U' B R B' U B R' B2 U R  
U R' U' B2 U' B R B' U B R' B U R  
U R' F R F D' L' F U F' L D F2 U'  
U R' F R F2 U L' B' U B L U' F U'  
U R' F L D F' D' R F L' F U F2 U'  
U R' F2 D R' D R D2 L' F2 U L U' R  
U R' F2 L B' D' B L B' D B L2 F2 R  
U R' F2 L2 B L' D' L D L B' L F2 R  
U R' F2 L' F U L U' F2 D F D' F2 R  
U R' F2 L' F2 R' U R F2 L F2 R' U' R2  
U R' F2 L' F2 R' U L D2 L D2 L' U' R2  
U R' F' L' U L U B' U F U' B U2 R  
U R' F' L' U2 R U' L U R' U F U R  
U R' D' F L F L' F2 D R F' U F U'  
U R' L U2 R U R' U2 L U' R U L2 U'  
U R' L2 U2 R U R' U2 L U' R U L U'  
U R' L' U2 R U L' B2 L B2 R' L U R  
U R' L' U2 R U' R' L F2 R' F2 R U' R  
U R' B2 R' F2 L' D L F2 R B2 R' U' R2  
U F R U2 B' R B R' B U B' U R' F'  
U F R' D2 F L F L' F' D F' D R F'  
U F L F2 U' R U R' U F U' F L' F'  
U F L' F2 U L U L' U' F U' F L F'  
U F2 U D' B2 U' B2 D L2 D' L2 D F2 U2  
U F2 U B' U' B L2 F' D F D' L2 F2 U2  
U F2 U' F2 R' U' R F2 R' U R U F2 U2  
U F2 U' F' L F' R' D F D' L' F' R U'  
U F2 U' D F2 U' F2 U F2 D' F2 U F2 U2  
U F2 U' D F2 D' L2 U L2 U' F2 U F2 U2  
U F2 D F' D' F2 U L2 B' U' B L2 F U2  
U F2 D' L2 F' U' F L2 F' U F D F2 U2  
U F2 D' L' F U' F' L D F' R' F' R U'  
U F2 D' B' L2 B2 D F D' B U2 B2 D F  
U F2 L2 U D2 R2 U R2 U2 D L2 D F2 U2  
U F2 L2 U2 D F2 U F2 U D2 L2 D F2 U2  
U F2 L2 U' L2 U2 D' B2 D' B2 U' D2 F2 U2  
U F2 L2 U' L2 U' D2 R2 D' R2 U2 D' F2 U2  
U F2 L2 U' L2 D F2 U D2 L2 U L2 U D  
U F2 L2 D' B2 U2 D' R2 U' B2 D L2 U D  
U F2 L' U B' U' B2 L' B' L2 F U' F U'  
U F2 L' U' L F2 R' F' R2 U' R' U F U'  
U F2 L' B L2 F' D F L D' B' L2 F2 U2  
U F2 B L F U L' U' B' L F' L' F2 U2  
U F' U F R2 F2 L2 B' D' B L2 F2 R2 U2  
U F' U F' L2 B D' B U R2 B2 L2 U2 D  
U F' U F' L2 B D' B U' D2 L2 F2 R2 D'  
U F' U F' L2 B L B2 U B U' L F2 U'  
U F' U L U L' U2 F L F' U F L' U'  
U F' U L U2 L B' L' U2 L B L2 U' F  
U F' U L' B' U' B L U' F2 R' F' R U'  
U F' U B' U2 F U F B' R2 F' R2 B2 U2  
U F' U B' U2 F U F' B L2 F' L2 F2 U2  
U F' U B' U2 F U' F' B2 L2 F' B' L2 F2  
U F' U B' U2 F U' B U2 F' B' U2 F B  
U F' U B' U2 F U' B' R2 F B R2 F' B  
U F' U B' U2 L' U2 B' U' B L F B U2  
U F' U' R U R2 F R F2 L' U L F2 U'  
U F' U' R U2 R F R' U2 R F' R2 U F  
U F' U' R' F2 L2 D' L' D L' F2 R F U'  
U F' U' F R' U' R F' R' U R U F U2  
U F' U' F R' D' F2 L F' L' F' D R U'  
U F' U' F L' F' U2 L U' L' U' F L U'  
U F' R' F2 L D' L D L2 F2 R U F U'  
U F' L2 U B2 D' B' D B2 U' B L2 F U2  
U F' B' U2 F B' U F2 U' F2 D R2 D' B2  
U F' B' U2 F B' D R2 U' R2 U R2 D' B2  
U F' B' U2 F B' D R2 D' F2 U F2 U' B2  
U D R2 F D' F D F2 U' F' U F R2 D'  
U D R2 D R D' R F2 L' U L F2 U' D'  
U D R' U B' U R U R' U' B U2 R D'  
U D R' U2 B R B' U B R' B' U R D'  
U D F2 L2 U' L2 U L2 D' L2 D F2 U2 D'  
U D F2 L2 U' L2 D F2 U D2 L2 U L2 U  
U D F2 L2 U' L2 D F2 U2 D B2 U B2 D  
U D F2 L2 U' L2 D F2 U' R2 U R2 U' D2  
U D F2 L2 U' L2 D F2 D' F2 U F2 U2 D'  
U D F2 L2 D' B2 U B2 U' L2 D F2 U2 D'  
U D F2 L2 D' B2 U2 D' R2 U' B2 D L2 U  
U D F2 L2 D' B2 U' D2 F2 U' R2 D B2 D  
U D F2 L2 D' B2 D L2 U' F2 D R2 U' D2  
U D F2 L2 B2 U' L' D L' F2 R U' R D2  
U D F2 L' U' L F2 R' D R' D' R2 U' D'  
U D F2 B' D' B L2 B' D F U2 F B D'  
U D F' U F' L2 B D' B U R2 B2 L2 U2  
U D F' U L' B' U' B L2 F' L' F2 U2 D'  
U D F' U B' U2 F U' F' U2 F B U2 D'  
U D2 R2 U' R2 U F2 D' L2 U L2 F2 U' D'  
U D2 R2 U' R2 U2 D' L2 D' B2 U B2 L2 U2  
U D2 R2 F D' F D F2 U' F' U F R2 D2  
U D2 R2 D R D' R F2 L' U L F2 U' D2  
U D2 R2 D' F2 U L2 U D2 R2 D B2 L2 U2  
U D2 R2 D' F2 U L2 D' B2 D L2 F2 U' D'  
U D2 R' U B' U R U R' U' B U2 R D2  
U D2 R' U2 B R B' U B R' B' U R D2  
U D2 F2 L2 U' L2 U L2 D' L2 D F2 U2 D2  
U D2 F2 L2 U' L2 D F2 U' R2 U R2 U' D  
U D2 F2 L2 U' L2 D F2 D' F2 U F2 U2 D2  
U D2 F2 L2 D' B2 U B2 U' L2 D F2 U2 D2  
U D2 F2 L2 D' B2 D L2 U' F2 D R2 U' D  
U D2 F2 L2 B2 U' L' D L' F2 R U' R D  
U D2 F2 L' U' L F2 R' D R' D' R2 U' D2  
U D2 F2 B' D' B L2 B' D F U2 F B D2  
U D2 F' U L' B' U' B L2 F' L' F2 U2 D2  
U D2 F' U B' U2 F U' F' U2 F B U2 D2  
U D' R2 U' R2 U F2 D' L2 U L2 F2 U' D2  
U D' R2 U' R2 U' D2 B2 D' R2 U R2 B2 U  
U D' R2 F D' F D F2 U' F' U F R2 D  
U D' R2 D R D' R F2 L' U L F2 U' D  
U D' R2 D' F2 U L2 U2 D F2 D R2 B2 U  
U D' R2 D' F2 U L2 D' B2 D L2 F2 U' D2  
U D' R' U B' U R U R' U' B U2 R D  
U D' R' U2 B R B' U B R' B' U R D  
U D' F2 L2 U' L2 U L2 D' L2 D F2 U2 D  
U D' F2 L2 U' L2 D F2 U2 D B2 U B2 D'  
U D' F2 L2 U' L2 D F2 D' F2 U F2 U2 D  
U D' F2 L2 D' B2 U B2 U' L2 D F2 U2 D  
U D' F2 L2 D' B2 U' D2 F2 U' R2 D B2 D'  
U D' F2 L' U' L F2 R' D R' D' R2 U' D  
U D' F2 B' D' B L2 B' D F U2 F B D  
U D' F' U F' L2 B D' B U' D2 L2 F2 R2  
U D' F' U L' B' U' B L2 F' L' F2 U2 D  
U D' F' U B' U2 F U' F' U2 F B U2 D  
U L U R' L2 D' R B2 R' D L U2 R U'  
U L U L' U' F U2 F L F' U2 F L' F2  
U L F2 L' U' L F2 R' D R' D' R2 L' U'  
U L F' U' F L' F' U2 L U' L' U' F U'  
U L2 U' R' U L' U2 R U' R' U2 R L' U'  
U L2 F2 L' U' L F2 R' D R' D' R2 L2 U'  
U L2 B2 R L B2 R D' L F2 L' D R2 L  
U L2 B2 L' B2 L2 U' R2 F2 L F2 R U' R  
U L2 B' L' U2 L B L' U2 L' U' F U' F'  
U L' U' R' U L' U2 R U' R' U2 R L2 U'  
U L' F2 L' U' L F2 R' D R' D' R2 L U'  
U L' F' U L U L' U2 F L F' U F U'  
U B U' F U B' R' U2 R U R' U R F'  
U B' U L2 D' R B2 R' D L U2 L U' B  
U B' U2 B2 D' F R2 F' D B U2 B U2 B  
U B' U' R2 D' L F2 L' D R U2 R U B  
U B' D F2 D' B L2 B' D F U2 F D' B  
U B' D2 F2 D' B L2 B' D F U2 F D2 B  
U B' D' F2 D' B L2 B' D F U2 F D B  
U2 R F R' U2 R F' R2 U F U F' U' R  
U2 R F' R' U2 R F R2 U' B U B' U R  
U2 R D R' B2 L U' L' B2 U' R2 D' R2 U'  
U2 R L2 B L U B' U' R' B L' B' L2 U  
U2 R2 F2 L2 B' D B L2 F2 R2 F' U' F U'  
U2 R' U F U2 F' U' R2 F R' U' R F' R'  
U2 R' U' B U2 B' U R2 F' R' U' R F R'  
U2 R' L' U2 R L U L' U R' U2 L U' R  
U2 F2 U D2 B2 D B2 U2 D L2 U L2 F2 U'  
U2 F2 U2 D R2 D R2 U D2 L2 U L2 F2 U'  
U2 F2 U' R' U' R F2 R' U R F2 U F2 U'  
U2 F2 U' F2 U L2 U' L2 D F2 U D' F2 U'  
U2 F2 U' F2 U2 D' B2 D' R2 U R2 B2 U D2  
U2 F2 U' F2 D F2 U' F2 U F2 U D' F2 U'  
U2 F2 U' F2 D F2 U' F2 D R2 U D' R2 D'  
U2 F2 D F2 U R2 B U B' R2 F D' F' U  
U2 F2 D' F' U' F L2 F' U F L2 D F2 U'  
U2 F2 D' L2 U B2 U D2 F2 D R2 B2 U D2  
U2 F2 D' L2 U2 D' R2 U' R2 U' D2 L2 F2 U'  
U2 F2 D' L2 U' D2 F2 U' F2 U2 D' L2 F2 U'  
U2 F2 D' L2 D L2 D' B2 U B2 U' D F2 U'  
U2 F2 L F L' B U L U' F' L' F2 B' U'  
U2 F2 L2 F L2 F B' U' F' U2 B U' F U'  
U2 F2 L2 F B L2 B' U B' U2 F U' B U  
U2 F2 L2 D F' D' F L2 B' U B U' F2 U'  
U2 F2 L2 B D L' F' D' F L2 B' L F2 U'  
U2 F2 B D F D' F L2 B' U B L2 B' U2  
U2 F2 B2 D F D' F L2 B' U B L2 B2 U2  
U2 F2 B' D F D' F L2 B' U B L2 B U2  
U2 F' U2 B' D' F R2 F' D F B2 U' B' U2  
U2 F' U' R' U' R F R' U R F' U F U'  
U2 F' D' L B L B' L2 D F L' U L U2  
U2 F' L F L D' B' L U L' B D L2 U2  
U2 F' L F L2 U B' R' U R B U' L U2  
U2 F' L B D L' D' F L B' L U L2 U2  
U2 F' L2 B' U B L2 U' F2 D F D' F2 U'  
U2 F' L2 B' U B2 D' B D B2 U' L2 F U'  
U2 F' B U2 F U F' U2 B U' F U B2 U2  
U2 F' B2 U2 F U F' U2 B U' F U B U2  
U2 F' B' L' B' U B U2 L U2 B U' F U'  
U2 D F2 U' F2 U' D2 R2 D' F2 U F2 R2 D2  
U2 D F2 U' F2 D F2 D' L2 U L2 F2 U' D'  
U2 D F2 D F D' F L2 B' U B L2 U2 D'  
U2 D F2 D' L2 U B2 U2 D L2 D F2 R2 D2  
U2 D F2 D' L2 U B2 U' B2 D L2 F2 U' D'  
U2 D F2 D' L2 D L2 U' L2 U L2 F2 U' D'  
U2 D F2 L F L2 B' U B L U' F U' D'  
U2 D F' B' U2 F U F' U2 B U' F U' D'  
U2 D L2 U' D L2 D' B2 U B2 D' B2 U B2  
U2 D L2 B2 U' B2 U B2 D' B2 D L2 U D'  
U2 D L2 B2 U' B2 D L2 U' F2 U F2 U2 D2  
U2 D L2 B2 U' B2 D L2 D' L2 U L2 U D'  
U2 D L2 B2 D' R2 U R2 U' B2 D L2 U D'  
U2 D L2 B2 D' R2 D B2 U' L2 D F2 U2 D2  
U2 D L2 B' U' B L2 F' D F' D' F2 U2 D'  
U2 D L' U R' U2 L U' L' U2 R L U D'  
U2 D L' U L' B2 R D' R U F2 R2 B2 U  
U2 D L' U B' R' U' R B2 L' B' L2 U D'  
U2 D2 F2 U' F2 U L2 D' B2 U B2 L2 U2 D'  
U2 D2 F2 U' F2 U2 D' B2 D' R2 U R2 B2 U  
U2 D2 F2 U' F2 U' D2 R2 D' F2 U F2 R2 D  
U2 D2 F2 U' F2 D F2 D' L2 U L2 F2 U' D2  
U2 D2 F2 D F D' F L2 B' U B L2 U2 D2  
U2 D2 F2 D' L2 U B2 U D2 F2 D R2 B2 U  
U2 D2 F2 D' L2 U B2 U2 D L2 D F2 R2 D  
U2 D2 F2 D' L2 U B2 U' B2 D L2 F2 U' D2  
U2 D2 F2 D' L2 U B2 D' R2 D B2 L2 U2 D'  
U2 D2 F2 D' L2 D L2 U' L2 U L2 F2 U' D2  
U2 D2 F2 L F L2 B' U B L U' F U' D2  
U2 D2 F' B' U2 F U F' U2 B U' F U' D2  
U2 D2 L2 B2 U' B2 U B2 D' B2 D L2 U D2  
U2 D2 L2 B2 U' B2 D L2 U D2 B2 U B2 D'  
U2 D2 L2 B2 U' B2 D L2 U2 D R2 U R2 U'  
U2 D2 L2 B2 U' B2 D L2 U' F2 U F2 U2 D  
U2 D2 L2 B2 U' B2 D L2 D' L2 U L2 U D2  
U2 D2 L2 B2 R2 U2 D L' D L' F2 R U' R  
U2 D2 L2 B2 D' R2 U R2 U' B2 D L2 U D2  
U2 D2 L2 B2 D' R2 U2 D' F2 U' R2 D B2 D'  
U2 D2 L2 B2 D' R2 U' D2 L2 U' F2 D R2 U'  
U2 D2 L2 B2 D' R2 D B2 U' L2 D F2 U2 D  
U2 D2 L2 B' U' B L2 F' D F' D' F2 U2 D2  
U2 D2 L' U R' U2 L U' L' U2 R L U D2  
U2 D2 L' U L' B2 R D' R U2 D' L2 F2 R2  
U2 D2 L' U B' R' U' R B2 L' B' L2 U D2  
U2 D' F2 U' F2 U L2 D' B2 U B2 L2 U2 D2  
U2 D' F2 U' F2 D F2 U' F2 D R2 U D' R2  
U2 D' F2 U' F2 D F2 D' L2 U L2 F2 U' D  
U2 D' F2 D F D' F L2 B' U B L2 U2 D  
U2 D' F2 D' L2 U B2 U' B2 D L2 F2 U' D  
U2 D' F2 D' L2 U B2 D' R2 D B2 L2 U2 D2  
U2 D' F2 D' L2 D L2 U' L2 U L2 F2 U' D  
U2 D' F2 L F L2 B' U B L U' F U' D  
U2 D' F' B' U2 F U F' U2 B U' F U' D  
U2 D' L2 B2 U' B2 U B2 D' B2 D L2 U D  
U2 D' L2 B2 U' B2 D L2 U D2 B2 U B2 D2  
U2 D' L2 B2 U' B2 D L2 D' L2 U L2 U D  
U2 D' L2 B2 R2 U' B' D B' L2 F U' F U'  
U2 D' L2 B2 D' R2 U R2 U' B2 D L2 U D  
U2 D' L2 B2 D' R2 U2 D' F2 U' R2 D B2 D2  
U2 D' L2 B' U' B L2 F' D F' D' F2 U2 D  
U2 D' L' U R' U2 L U' L' U2 R L U D  
U2 D' L' U B' R' U' R B2 L' B' L2 U D  
U2 L B L' U L B' L2 U B U2 B' U' L  
U2 L B' L' U L B L2 U' F U2 F' U L  
U2 L2 U R' U' R B2 L' D L D' B2 L2 U  
U2 L2 U D' R2 U' R2 D B2 D' B2 D L2 U  
U2 L2 U' D L2 U' L2 U L2 D' L2 U L2 U  
U2 L2 U' D L2 D' B2 U B2 U' L2 U L2 U  
U2 L2 U' D L2 D' B2 U B2 D' B2 U B2 D  
U2 L2 U' L2 F' U' F L2 F' U F U L2 U  
U2 L2 U' L' B L' F' D L D' B' L' F U2  
U2 L2 D L' D' L2 U B2 R' U' R B2 L U  
U2 L2 D' B2 L' U' L B2 L' U L D L2 U  
U2 L2 D' B' L U' L' B D L' F' L' F U2  
U2 L2 B2 U D2 F2 U F2 U2 D B2 D L2 U  
U2 L2 B2 U2 D L2 U L2 U D2 B2 D L2 U  
U2 L2 B2 U' B2 U2 D' R2 D' R2 U' D2 L2 U  
U2 L2 B2 U' B2 U' D2 F2 D' F2 U2 D' L2 U  
U2 L2 B2 U' B2 D L2 U2 D R2 U R2 U' D2  
U2 L2 B2 R2 U2 D L' D L' F2 R U' R D2  
U2 L2 B2 R2 U' B' D B' L2 F U' F U' D'  
U2 L2 B2 D' R2 U' D2 L2 U' F2 D R2 U' D2  
U2 L2 B' U R' U' R2 B' R' B2 L U' L U2  
U2 L2 B' U' B L2 F' L' F2 U' F' U L U2  
U2 L2 B' R B2 L' D L B D' R' B2 L2 U  
U2 L' U R' U2 L U R L' B2 L' B2 L2 U  
U2 L' U R' U2 L U R' L F2 L' F2 R2 U  
U2 L' U R' U2 L U' R U' R' L' U2 R L  
U2 L' U R' U2 L U' L F2 R' L' F2 R2 U'  
U2 L' U R' U2 B' U2 R' U' R B R L U  
U2 L' U L F2 L2 B2 R' D' R B2 L2 F2 U  
U2 L' U L' B2 R D' R U F2 R2 B2 U D  
U2 L' U L' B2 R D' R U2 D' L2 F2 R2 D2  
U2 L' U L' B2 R B R2 U R U' B L2 U2  
U2 L' U B U B' U2 L B L' U L B' U2  
U2 L' U B U' B' U' L2 B L' U2 L B' L'  
U2 L' U B' R' U' R B U' L2 F' L' F U2  
U2 L' U' F U F2 L F L2 B' U B L2 U2  
U2 L' U' F U' F' U L2 B' L' U2 L B L'  
U2 L' U' F' L2 B2 D' B' D B' L2 F L U2  
U2 L' U' L F' U' F L' F' U F U L U  
U2 L' U' L F' D' L2 B L' B' L' D F U2  
U2 L' U' L B' L' U2 B U' B' U' L B U2  
U2 L' F' L2 B D' B D B2 L2 F U L U2  
U2 L' B2 U R2 D' R' D R2 U' R B2 L U  
U2 B U F' B2 D' F R2 F' D B U2 F U2  
U2 B L2 B' U' B L2 F' D F' D' F2 B' U2  
U2 B L' U' L B' L' U2 B U' B' U' L U2  
U2 B2 U' F' U B' U2 F U' F' U2 F B' U2  
U2 B2 R2 F R2 F' B U' F' U2 B U' F U'  
U2 B2 L2 B' U' B L2 F' D F' D' F2 B2 U2  
U2 B' U' F' U B' U2 F U' F' U2 F B2 U2  
U2 B' L2 B' U' B L2 F' D F' D' F2 B U2  
U2 B' L' U B U B' U2 L B L' U L U2  
U' R U R2 L' D' L F2 L' D R U2 L U  
U' R U R' U F U2 F L' F' U2 F L F2  
U' R F R' U R' U' B U' B' U R2 F' R'  
U' R F' R' U R' U F U' F' U' R2 F R'  
U' R L2 D L D' L B2 R' U R B2 R' U  
U' R L' U2 L U L' U2 R U' L U R2 U  
U' R L' B2 R' L' B2 L U R' U2 L U' R  
U' R B U' L U' L' B L' B' L U2 B' R'  
U' R B2 R' U' R B2 L' D L' D' R' L2 U  
U' R B' U' B U' B' U2 B L U' R' U L'  
U' R B' U' B R' B' U2 R U' R' U' B U  
U' R B' D' R D' R F R' F' R' D2 B R'  
U' R2 U' L' U R' U2 L U' L' U2 R' L U  
U' R2 F R' U2 R F' R' U2 R' U F U' F'  
U' R2 F2 R L F2 R L2 U R' U2 L U' R  
U' R2 F2 L F2 R L' U' L' U2 R U' L U2  
U' R2 L2 D L D' L B2 R' U R B2 R2 U  
U' R2 L' U2 L U L' U2 R U' L U R U  
U' R2 B2 R' U' R B2 L' D L' D' R2 L2 U  
U' R' U F2 L' F' U2 F L F' U2 F' U' R  
U' R' U' L' U R' U2 L U' L' U2 R2 L U  
U' R' U' B2 R B' U2 B R' B' U2 B' U R  
U' R' D' L2 U2 L' D R' D' L2 F2 L D R2  
U' R' L2 D L D' L B2 R' U R B2 R U  
U' R' L' U2 R L U2 L' U R' U2 L U' R  
U' R' L' B' R' U R U2 B U2 R U' L U2  
U' R' B2 R' U' R B2 L' D L' D' R L2 U  
U' R' B' U R U R' U2 B R B' U B U  
U' F D F' R2 B U' B' R2 U' F2 D' F2 U2  
U' F B2 R2 F B' D' F' D2 B D' F' R2 B2  
U' F B2 R' D' R' D B R2 F' R B' R' B2  
U' F B' R2 F' B2 U' B R2 B' U B R2 B2  
U' F2 L2 B2 R' D R B2 L2 F2 L' U' L U2  
U' F' B2 D' F R2 F' D B' L2 F' B' L2 F2  
U' D R' L' U2 R' D' L F2 L' D R2 L D'  
U' D R' L' U2 L U L' U2 R U' L U2 D'  
U' D L2 U' L2 U2 D' R2 D' F2 U F2 R2 D  
U' D L2 U' L2 D L2 D' B2 U B2 L2 U2 D'  
U' D L2 D L D' L B2 R' U R B2 U D'  
U' D L2 D' B2 U R2 U D2 L2 D F2 R2 D  
U' D L2 D' B2 U R2 U' R2 D B2 L2 U2 D'  
U' D L2 D' B2 D B2 U' B2 U B2 L2 U2 D'  
U' D L2 B L B2 R' U R B U' L U2 D'  
U' D B2 R2 U' R2 D B2 U D2 R2 U R2 U'  
U' D B2 R2 U' R2 D B2 U' L2 U L2 U D2  
U' D B2 R2 F2 U D2 L' D L' F2 R U' R  
U' D B2 R2 D' F2 U2 D' L2 U' F2 D R2 U'  
U' D B2 R2 D' F2 D R2 U' B2 D L2 U D2  
U' D B2 R' U' R U R2 D' R' D R' B2 D'  
U' D B2 R' U' R B2 L' D L' D' L2 U D'  
U' D B' U2 L' U B U' B' U' L U' B D'  
U' D B' U' L B L' U' L B' L' U2 B D'  
U' D2 R' L' U2 R' D' L F2 L' D R2 L D2  
U' D2 R' L' U2 L U L' U2 R U' L U2 D2  
U' D2 L2 U' L2 U B2 D' R2 U R2 B2 U D'  
U' D2 L2 U' L2 D L2 D' B2 U B2 L2 U2 D2  
U' D2 L2 D L D' L B2 R' U R B2 U D2  
U' D2 L2 D' B2 U R2 U' R2 D B2 L2 U2 D2  
U' D2 L2 D' B2 U R2 D' F2 D R2 B2 U D'  
U' D2 L2 D' B2 D B2 U' B2 U B2 L2 U2 D2  
U' D2 L2 B L B2 R' U R B U' L U2 D2  
U' D2 B2 R2 U' R2 D B2 U2 D F2 U F2 U2  
U' D2 B2 R2 U' R2 D B2 U' L2 U L2 U D  
U' D2 B2 R2 D' F2 U' D2 B2 U' L2 D F2 U2  
U' D2 B2 R2 D' F2 D R2 U' B2 D L2 U D  
U' D2 B2 R' U' R U R2 D' R' D R' B2 D2  
U' D2 B2 R' U' R B2 L' D L' D' L2 U D2  
U' D2 B' U B' R2 F D' F U L2 F2 R2 D'  
U' D2 B' U2 L' U B U' B' U' L U' B D2  
U' D2 B' U' L B L' U' L B' L' U2 B D2  
U' D' R' L' U2 R' D' L F2 L' D R2 L D  
U' D' R' L' U2 L U L' U2 R U' L U2 D  
U' D' L2 U' L2 U B2 D' R2 U R2 B2 U D2  
U' D' L2 U' L2 U2 D' R2 D' F2 U F2 R2 D'  
U' D' L2 U' L2 U' D2 F2 D' L2 U L2 F2 U'  
U' D' L2 U' L2 D L2 D' B2 U B2 L2 U2 D  
U' D' L2 D L D' L B2 R' U R B2 U D  
U' D' L2 D' B2 U R2 U D2 L2 D F2 R2 D'  
U' D' L2 D' B2 U R2 U2 D B2 D L2 F2 U'  
U' D' L2 D' B2 U R2 U' R2 D B2 L2 U2 D  
U' D' L2 D' B2 U R2 D' F2 D R2 B2 U D2  
U' D' L2 D' B2 D B2 U' B2 U B2 L2 U2 D  
U' D' L2 B L B2 R' U R B U' L U2 D  
U' D' B2 R2 F2 U' R' D R' B2 L U' L U2  
U' D' B2 R' U' R U R2 D' R' D R' B2 D  
U' D' B2 R' U' R B2 L' D L' D' L2 U D  
U' D' B' U B' R2 F D' F U L2 F2 R2 D2  
U' D' B' U2 L' U B U' B' U' L U' B D  
U' D' B' U' L B L' U' L B' L' U2 B D  
U' L2 U R2 U' R2 D B2 D' R' L U2 R L  
U' L2 U D2 R2 D R2 U2 D B2 U B2 L2 U2  
U' L2 U2 D F2 D F2 U D2 B2 U B2 L2 U2  
U' L2 U' F' U' F L2 F' U F L2 U L2 U2  
U' L2 U' L2 U B2 U' B2 D L2 U D' L2 U2  
U' L2 U' L2 U' D2 F2 D' L2 U L2 F2 U' D'  
U' L2 U' L2 D L2 U' L2 U L2 U D' L2 U2  
U' L2 D B2 U' B2 U B2 D' R' L U2 R L  
U' L2 D B2 D' R2 U R2 U' R' L U2 R L  
U' L2 D' L' U' L B2 L' U L B2 D L2 U2  
U' L2 D' B2 U R2 U2 D B2 D L2 F2 U' D'  
U' L2 D' B2 U2 D' F2 U' F2 U' D2 B2 L2 U2  
U' L2 D' B2 U' D2 L2 U' L2 U2 D' B2 L2 U2  
U' L2 D' B2 D B2 D' R2 U R2 U' D L2 U2  
U' L2 B L B' R U B U' L' B' R' L2 U2  
U' L2 B2 R D B' L' D' L B2 R' B L2 U2  
U' L2 B2 D L' D' L B2 R' U R U' L2 U2  
U' L2 B2 L B2 R' L U' L' U2 R U' L U2  
