U R U' R2 B2 D' L F2 L' D B2 R2 U R'  
U R D' F2 R2 U' L F2 L' U R2 F2 D R'  
U R2 U2 B2 U R2 U2 R2 B2 U B2 U2 B2 R2  
U R2 B2 U2 B2 U' B2 R2 U2 R2 U' B2 U2 R2  
U R' U R2 B2 U R' B2 R U' B2 R2 U' R  
U R' D B2 L2 D L' F2 L D' L2 B2 D' R  
U L U' L2 F2 D' R B2 R' D F2 L2 U L'  
U L D' B2 L2 U' R B2 R' U L2 B2 D L'  
U L2 U2 F2 U L2 U2 L2 F2 U F2 U2 F2 L2  
U L2 F2 U2 F2 U' F2 L2 U2 L2 U' F2 U2 L2  
U L' U L2 F2 U L' F2 L U' F2 L2 U' L  
U L' D F2 R2 D R' B2 R D' R2 F2 D' L  
U' F U' F2 R2 D' B L2 B' D R2 F2 U F'  
U' F D' L2 F2 U' B L2 B' U F2 L2 D F'  
U' F2 U2 R2 U F2 U2 F2 R2 U R2 U2 R2 F2  
U' F2 R2 U2 R2 U' R2 F2 U2 F2 U' R2 U2 F2  
U' F' U F2 R2 U F' R2 F U' R2 F2 U' F  
U' F' D R2 B2 D B' L2 B D' B2 R2 D' F  
U' B U' B2 L2 D' F R2 F' D L2 B2 U B'  
U' B D' R2 B2 U' F R2 F' U B2 R2 D B'  
U' B2 U2 L2 U B2 U2 B2 L2 U L2 U2 L2 B2  
U' B2 L2 U2 L2 U' L2 B2 U2 B2 U' L2 U2 B2  
U' B' U B2 L2 U B' L2 B U' L2 B2 U' B  
U' B' D L2 F2 D F' R2 F D' F2 L2 D' B  
R U2 D2 F' R' F D2 B' L B' L' B2 U2 R'  
R U2 B2 L B L' B D2 F' R F U2 D2 R'  
R U' R2 B2 D' L F2 L' D B2 R2 U R' U'  
R F2 B2 D' L' D F2 U' R U' R' U2 B2 R'  
R D' F2 R2 U' L F2 L' U R2 F2 D R' U'  
R B2 U2 R U R' U F2 D' L D F2 B2 R'  
R2 U2 R' U2 B2 R2 B2 R B2 U2 R2 U2 R B2  
R2 U2 B2 U R2 U2 R2 B2 U B2 U2 B2 R2 U'  
R2 D2 R' D2 B2 L2 B2 L B2 D2 L2 D2 R' B2  
R2 D2 B2 D' R2 U2 R2 B2 U B2 U2 B2 R2 D'  
R2 B2 U2 R' U2 R2 B2 R' U2 R2 U2 B2 R' B2  
R2 B2 U2 L U2 L2 B2 L U2 R2 U2 B2 R' B2  
R2 B2 U2 L' B2 D2 R2 D2 R' B2 L2 U2 L' B2  
R2 B2 U2 L' B2 D2 R2 D2 L B2 R2 U2 R B2  
R2 B2 U2 B2 U R2 U2 B2 D L2 U2 L2 B2 D'  
R2 B2 U2 B2 U' B2 R2 U2 R2 U' B2 U2 R2 U'  
R2 B2 U2 B2 U' B2 R2 U2 R2 D B2 D2 R2 D  
R2 B2 U2 B2 D' R2 D2 B2 U' L2 U2 L2 B2 D'  
R' U R2 B2 U R' B2 R U' B2 R2 U' R U'  
R' D B2 L2 D L' F2 L D' L2 B2 D' R U'  
F U' F2 R2 D' B L2 B' D R2 F2 U F' U  
F D' L2 F2 U' B L2 B' U F2 L2 D F' U  
F2 U2 R2 U F2 U2 F2 R2 U R2 U2 R2 F2 U  
F2 R U2 R2 F2 L D2 L2 D2 F2 R U2 F2 L2  
F2 R2 U2 R2 U F2 D2 L2 D F2 U2 F2 L2 D  
F2 R2 U2 R2 U' R2 F2 U2 F2 U' R2 U2 F2 U  
F2 R2 U2 R2 U' R2 F2 D2 B2 D L2 D2 B2 D'  
F2 R2 U2 R2 D' F2 U2 L2 U' F2 U2 F2 L2 D  
F2 D2 R2 D' F2 D2 B2 L2 U L2 U2 L2 B2 D  
F2 L F2 U2 L2 U2 R' F2 R2 U2 R' U2 F2 L2  
F2 L F2 U2 L2 U2 L F2 L2 U2 L U2 F2 L2  
F2 L D2 R2 D2 F2 R' F2 R2 F2 D2 L D2 L2  
F2 L' U2 L2 U2 F2 L' F2 L2 F2 U2 L U2 L2  
F2 L' U2 L2 F2 R' D2 L2 D2 F2 R U2 F2 L2  
F' U F2 R2 U F' R2 F U' R2 F2 U' F U  
F' U F' L D2 R' B R D2 L2 F L U' F  
F' U L' F' L2 D2 R' B' R D2 L' F U' F  
F' D R2 B2 D B' L2 B D' B2 R2 D' F U  
F' D R' F D2 B' L B D2 F2 R F D' F  
F' D F' R' F2 D2 B' L' B D2 F' R D' F  
D R2 B2 U2 B2 U' B2 R2 U2 R2 D B2 D2 R2  
D F2 R2 U2 R2 U F2 D2 L2 D F2 U2 F2 L2  
D F2 R2 U2 R2 D' F2 U2 L2 U' F2 U2 F2 L2  
D F2 D2 R2 D' F2 D2 B2 L2 U L2 U2 L2 B2  
D L2 F2 U2 F2 U' F2 L2 U2 L2 D F2 D2 L2  
D B2 D2 L2 D' B2 D2 F2 R2 U R2 U2 R2 F2  
D B2 L2 U2 L2 U B2 D2 R2 D B2 U2 B2 R2  
D B2 L2 U2 L2 D' B2 U2 R2 U' B2 U2 B2 R2  
D' R2 D2 B2 D' R2 U2 R2 B2 U B2 U2 B2 R2  
D' R2 B2 U2 B2 U R2 U2 B2 D L2 U2 L2 B2  
D' R2 B2 U2 B2 D' R2 D2 B2 U' L2 U2 L2 B2  
D' F2 R2 U2 R2 U' R2 F2 D2 B2 D L2 D2 B2  
D' L2 F2 U2 F2 U L2 U2 F2 D R2 U2 R2 F2  
D' L2 F2 U2 F2 D' L2 D2 F2 U' R2 U2 R2 F2  
D' L2 D2 F2 D' L2 U2 L2 F2 U F2 U2 F2 L2  
D' B2 L2 U2 L2 U' L2 B2 D2 F2 D R2 D2 F2  
L U2 F2 R F R' F D2 B' L B U2 D2 L'  
L U2 D2 B' L' B D2 F' R F' R' F2 U2 L'  
L U' L2 F2 D' R B2 R' D F2 L2 U L' U'  
L F2 U2 L U L' U B2 D' R D F2 B2 L'  
L F2 B2 D' R' D B2 U' L U' L' U2 F2 L'  
L D' B2 L2 U' R B2 R' U L2 B2 D L' U'  
L2 U2 F2 U L2 U2 L2 F2 U F2 U2 F2 L2 U'  
L2 U2 L' U2 F2 L2 F2 L F2 U2 L2 U2 L F2  
L2 F2 U2 R U2 R2 F2 R U2 L2 U2 F2 L' F2  
L2 F2 U2 R' F2 D2 L2 D2 R F2 L2 U2 L F2  
L2 F2 U2 R' F2 D2 L2 D2 L' F2 R2 U2 R' F2  
L2 F2 U2 F2 U L2 U2 F2 D R2 U2 R2 F2 D'  
L2 F2 U2 F2 U' F2 L2 U2 L2 U' F2 U2 L2 U'  
L2 F2 U2 F2 U' F2 L2 U2 L2 D F2 D2 L2 D  
L2 F2 U2 F2 D' L2 D2 F2 U' R2 U2 R2 F2 D'  
L2 F2 U2 L' U2 L2 F2 L' U2 L2 U2 F2 L' F2  
L2 D2 F2 D' L2 U2 L2 F2 U F2 U2 F2 L2 D'  
L2 D2 L' D2 F2 R2 F2 R F2 D2 R2 D2 L' F2  
L' U L2 F2 U L' F2 L U' F2 L2 U' L U'  
L' D F2 R2 D R' B2 R D' R2 F2 D' L U'  
B U' B2 L2 D' F R2 F' D L2 B2 U B' U  
B D' R2 B2 U' F R2 F' U B2 R2 D B' U  
B2 U2 L2 U B2 U2 B2 L2 U L2 U2 L2 B2 U  
B2 R D2 L2 D2 B2 L' B2 L2 B2 D2 R D2 R2  
B2 R B2 U2 R2 U2 R B2 R2 U2 R U2 B2 R2  
B2 R B2 U2 R2 U2 L' B2 L2 U2 L' U2 B2 R2  
B2 R' U2 R2 U2 B2 R' B2 R2 B2 U2 R U2 R2  
B2 R' U2 R2 B2 L' D2 R2 D2 B2 L U2 B2 R2  
B2 D2 L2 D' B2 D2 F2 R2 U R2 U2 R2 F2 D  
B2 L U2 L2 B2 R D2 R2 D2 B2 L U2 B2 R2  
B2 L2 U2 L2 U B2 D2 R2 D B2 U2 B2 R2 D  
B2 L2 U2 L2 U' L2 B2 U2 B2 U' L2 U2 B2 U  
B2 L2 U2 L2 U' L2 B2 D2 F2 D R2 D2 F2 D'  
B2 L2 U2 L2 D' B2 U2 R2 U' B2 U2 B2 R2 D  
B' U R' B' R2 D2 L' F' L D2 R' B U' B  
B' U B2 L2 U B' L2 B U' L2 B2 U' B U  
B' U B' R D2 L' F L D2 R2 B R U' B  
B' D L2 F2 D F' R2 F D' F2 L2 D' B U  
B' D L' B D2 F' R F D2 B2 L B D' B  
B' D B' L' B2 D2 F' R' F D2 B' L D' B  
U R U' L U2 R' U R L' U' L U2 R' U L'  
U R2 U2 B2 U' D2 L2 U2 L2 F2 U F2 D2 B2 R2  
U R2 U2 B2 D B2 U2 B2 L2 U L2 U' D' B2 R2  
U R2 U' D' R2 U F2 U2 F2 R2 D B2 U2 B2 R2  
U R2 U' D' R2 U F2 D2 B2 L2 D F2 D2 B2 R2  
U R2 D2 F2 U L2 U2 L2 F2 U' D2 B2 U2 B2 R2  
U R2 D2 F2 D F2 D2 B2 L2 U L2 U' D' B2 R2  
U R2 D2 B2 D R L F2 D2 R' L D' R2 U2 F2  
U R2 B2 U D L2 U' L2 U2 B2 D' B2 U2 B2 R2  
U R2 B2 U D L2 U' L2 D2 F2 D' F2 D2 B2 R2  
U R2 B2 U D L2 U' L2 B2 U2 B2 D' B2 U2 R2  
U R2 B2 U D L2 U' L2 B2 D2 F2 D' F2 D2 R2  
U R2 B2 U D L2 D L2 U2 F2 U F2 D2 B2 R2  
U R2 B2 U D L2 D L2 D2 B2 U B2 U2 B2 R2  
U R2 B2 U2 B2 U R2 U' D' R2 D B2 U2 B2 R2  
U R2 B2 U2 B2 U D2 F2 L2 U2 L2 U' F2 D2 R2  
U R2 B2 U2 B2 U' B2 U D B2 D' B2 U2 B2 R2  
U R2 B2 U2 B2 U' B2 U2 R2 D' R2 U D B2 R2  
U R2 B2 U2 B2 U' B2 U' D' F2 D' F2 D2 B2 R2  
U R2 B2 U2 B2 U' B2 D2 L2 D' L2 U' D' B2 R2  
U R2 B2 U2 B2 D B2 U D F2 U F2 D2 B2 R2  
U R2 B2 U2 B2 D B2 U2 L2 U L2 U' D' B2 R2  
U R2 B2 U2 B2 D B2 U' D' B2 U B2 U2 B2 R2  
U R2 B2 U2 B2 D B2 D2 R2 U R2 U D B2 R2  
U R2 B2 U2 B2 D' R2 U D R2 U' B2 U2 B2 R2  
U R2 B2 U2 B2 D' R2 F2 U2 F2 U' R2 U D R2  
U R2 B2 U' D' R2 U' R2 U2 F2 D' F2 D2 B2 R2  
U R2 B2 U' D' R2 U' R2 D2 B2 D' B2 U2 B2 R2  
U R2 B2 U' D' R2 D R2 U2 B2 U B2 U2 B2 R2  
U R2 B2 U' D' R2 D R2 D2 F2 U F2 D2 B2 R2  
U R2 B2 D2 F2 U L2 U' D' L2 D F2 D2 B2 R2  
U R2 B2 D2 F2 U' F2 U D F2 D' F2 D2 B2 R2  
U R2 B2 D2 F2 U' F2 U2 L2 D' L2 U' D' B2 R2  
U R2 B2 D2 F2 U' F2 U' D' B2 D' B2 U2 B2 R2  
U R2 B2 D2 F2 U' F2 D2 R2 D' R2 U D B2 R2  
U R2 B2 D2 F2 U' F2 L2 U2 L2 U D2 B2 U2 R2  
U R2 B2 D2 F2 D F2 U D B2 U B2 U2 B2 R2  
U R2 B2 D2 F2 D F2 U2 R2 U R2 U D B2 R2  
U R2 B2 D2 F2 D F2 U' D' F2 U F2 D2 B2 R2  
U R2 B2 D2 F2 D F2 D2 L2 U L2 U' D' B2 R2  
U R2 B2 D2 F2 D' L2 U D L2 U' F2 D2 B2 R2  
U R2 B2 D2 F2 D' L2 B2 D2 F2 U' R2 U D R2  
U F U' F2 R2 D' B L2 B' D R2 F2 U F' U2  
U F U' B U2 F' U F2 D B' R2 B D' F2 B'  
U F D' L2 F2 U' B L2 B' U F2 L2 D F' U2  
U F B2 D F' L2 F D' B2 U' B U2 F' U B'  
U F2 U F2 U2 R2 D' L2 D' L2 D2 R2 F2 U' F2  
U F2 U F2 R2 U2 R2 D R2 U' R2 D2 F2 D F2  
U F2 U F2 R2 D2 L2 D L2 D R2 U2 F2 U' F2  
U F2 U2 R2 U F2 U2 F2 R2 U R2 U2 R2 F2 U2  
U F2 U2 R2 U F2 D2 B2 L2 U L2 U2 L2 B2 D2  
U F2 U2 R2 D R L' D2 F2 R' L' D' B2 D2 R2  
U F2 U' R2 D2 B2 U B2 D' B2 U2 B2 R2 D' F2  
U F2 R2 U2 R2 U' R2 F2 U2 F2 U' R2 U2 F2 U2  
U F2 R2 U2 R2 U' R2 F2 D2 B2 U' L2 U2 B2 D2  
U F2 D R2 U2 B2 D' F2 D' F2 D2 B2 R2 D' F2  
U F2 D R2 B2 U2 B2 D B2 U' B2 D2 R2 U F2  
U F2 D R2 B2 D2 F2 D F2 D B2 U2 R2 D' F2  
U F2 D' F2 D2 R2 U R2 D' R2 U2 R2 F2 U' F2  
U F2 B D B' R2 B D' F2 U' F U2 B' U F'  
U F' U F2 R2 U F' R2 F U' R2 F2 U' F U2  
U F' D R2 B2 D B' L2 B D' B2 R2 D' F U2  
U D2 F2 U2 R2 U F2 D2 B2 L2 U L2 U2 L2 B2  
U D2 F2 R2 U2 R2 U' R2 F2 D2 B2 U' L2 U2 B2  
U D2 B2 U2 L2 U B2 D2 F2 R2 U R2 U2 R2 F2  
U D2 B2 L2 U2 L2 U' L2 B2 D2 F2 U' R2 U2 F2  
U L U' R U2 L' U R' L U' R U2 L' U R'  
U L2 U2 F2 U' D2 R2 U2 R2 B2 U B2 D2 F2 L2  
U L2 U2 F2 D F2 U2 F2 R2 U R2 U' D' F2 L2  
U L2 U' D' L2 U B2 U2 B2 L2 D F2 U2 F2 L2  
U L2 U' D' L2 U B2 D2 F2 R2 D B2 D2 F2 L2  
U L2 F2 U D R2 U' R2 U2 F2 D' F2 U2 F2 L2  
U L2 F2 U D R2 U' R2 F2 U2 F2 D' F2 U2 L2  
U L2 F2 U D R2 U' R2 F2 D2 B2 D' B2 D2 L2  
U L2 F2 U D R2 U' R2 D2 B2 D' B2 D2 F2 L2  
U L2 F2 U D R2 D R2 U2 B2 U B2 D2 F2 L2  
U L2 F2 U D R2 D R2 D2 F2 U F2 U2 F2 L2  
U L2 F2 U2 F2 U D2 B2 R2 U2 R2 U' B2 D2 L2  
U L2 F2 U2 F2 U L2 U' D' L2 D F2 U2 F2 L2  
U L2 F2 U2 F2 U' F2 U D F2 D' F2 U2 F2 L2  
U L2 F2 U2 F2 U' F2 U2 L2 D' L2 U D F2 L2  
U L2 F2 U2 F2 U' F2 U' D' B2 D' B2 D2 F2 L2  
U L2 F2 U2 F2 U' F2 D2 R2 D' R2 U' D' F2 L2  
U L2 F2 U2 F2 D F2 U D B2 U B2 D2 F2 L2  
U L2 F2 U2 F2 D F2 U2 R2 U R2 U' D' F2 L2  
U L2 F2 U2 F2 D F2 U' D' F2 U F2 U2 F2 L2  
U L2 F2 U2 F2 D F2 D2 L2 U L2 U D F2 L2  
U L2 F2 U2 F2 D' L2 U D L2 U' F2 U2 F2 L2  
U L2 F2 U2 F2 D' L2 B2 U2 B2 U' L2 U D L2  
U L2 F2 U' D' L2 U' L2 U2 B2 D' B2 D2 F2 L2  
U L2 F2 U' D' L2 U' L2 D2 F2 D' F2 U2 F2 L2  
U L2 F2 U' D' L2 D L2 U2 F2 U F2 U2 F2 L2  
U L2 F2 U' D' L2 D L2 D2 B2 U B2 D2 F2 L2  
U L2 F2 D2 B2 U R2 U' D' R2 D B2 D2 F2 L2  
U L2 F2 D2 B2 U' B2 U D B2 D' B2 D2 F2 L2  
U L2 F2 D2 B2 U' B2 U2 R2 D' R2 U' D' F2 L2  
U L2 F2 D2 B2 U' B2 U' D' F2 D' F2 U2 F2 L2  
U L2 F2 D2 B2 U' B2 R2 U2 R2 U D2 F2 U2 L2  
U L2 F2 D2 B2 U' B2 D2 L2 D' L2 U D F2 L2  
U L2 F2 D2 B2 D B2 U D F2 U F2 U2 F2 L2  
U L2 F2 D2 B2 D B2 U2 L2 U L2 U D F2 L2  
U L2 F2 D2 B2 D B2 U' D' B2 U B2 D2 F2 L2  
U L2 F2 D2 B2 D B2 D2 R2 U R2 U' D' F2 L2  
U L2 F2 D2 B2 D' R2 U D R2 U' B2 D2 F2 L2  
U L2 F2 D2 B2 D' R2 F2 D2 B2 U' L2 U D L2  
U L2 D2 F2 D R L B2 D2 R L' D' L2 U2 B2  
U L2 D2 B2 U R2 U2 R2 B2 U' D2 F2 U2 F2 L2  
U L2 D2 B2 D B2 D2 F2 R2 U R2 U' D' F2 L2  
U B U' F U2 B' U B2 D F' L2 F D' F' B2  
U B U' B2 L2 D' F R2 F' D L2 B2 U B' U2  
U B D' R2 B2 U' F R2 F' U B2 R2 D B' U2  
U B2 U B2 U2 L2 D' R2 D' R2 D2 L2 B2 U' B2  
U B2 U B2 L2 U2 L2 D L2 U' L2 D2 B2 D B2  
U B2 U B2 L2 D2 R2 D R2 D L2 U2 B2 U' B2  
U B2 U2 L2 U B2 U2 B2 L2 U L2 U2 L2 B2 U2  
U B2 U2 L2 U B2 D2 F2 R2 U R2 U2 R2 F2 D2  
U B2 U2 L2 D R' L D2 B2 R' L' D' F2 D2 L2  
U B2 U' L2 D2 F2 U F2 D' F2 U2 F2 L2 D' B2  
U B2 D L2 U2 F2 D' B2 D' B2 D2 F2 L2 D' B2  
U B2 D L2 F2 U2 F2 D F2 U' F2 D2 L2 U B2  
U B2 D L2 F2 D2 B2 D B2 D F2 U2 L2 D' B2  
U B2 D' B2 D2 L2 U L2 D' L2 U2 L2 B2 U' B2  
U B2 L2 U2 L2 U' L2 B2 U2 B2 U' L2 U2 B2 U2  
U B2 L2 U2 L2 U' L2 B2 D2 F2 U' R2 U2 F2 D2  
U B' U B2 L2 U B' L2 B U' L2 B2 U' B U2  
U B' D L2 F2 D F' R2 F D' F2 L2 D' B U2  
U2 R U' R2 B2 D' L F2 L' D B2 R2 U R' U  
U2 R D' F2 R2 U' L F2 L' U R2 F2 D R' U  
U2 R2 U2 B2 U R2 U2 R2 B2 U B2 U2 B2 R2 U  
U2 R2 F R2 U2 F2 U2 F R2 F2 U2 F U2 R2 F2  
U2 R2 F R2 U2 F2 U2 B' R2 B2 U2 B' U2 R2 F2  
U2 R2 F D2 B2 D2 R2 B' R2 B2 R2 D2 F D2 F2  
U2 R2 F' U2 F2 U2 R2 F' R2 F2 R2 U2 F U2 F2  
U2 R2 F' U2 F2 R2 B' D2 F2 D2 R2 B U2 R2 F2  
U2 R2 D2 B2 D' R2 D2 L2 F2 U F2 U2 F2 L2 D  
U2 R2 B U2 B2 R2 F D2 F2 D2 R2 B U2 R2 F2  
U2 R2 B2 U2 B2 U R2 D2 F2 D R2 U2 R2 F2 D  
U2 R2 B2 U2 B2 U' B2 R2 U2 R2 U' B2 U2 R2 U  
U2 R2 B2 U2 B2 U' B2 R2 D2 L2 D F2 D2 L2 D'  
U2 R2 B2 U2 B2 D' R2 U2 F2 U' R2 U2 R2 F2 D  
U2 R' U R2 B2 U R' B2 R U' B2 R2 U' R U  
U2 R' U R' F D2 B' L B D2 F2 R F U' R  
U2 R' U F' R' F2 D2 B' L' B D2 F' R U' R  
U2 R' D R' B' R2 D2 L' F' L D2 R' B D' R  
U2 R' D B2 L2 D L' F2 L D' L2 B2 D' R U  
U2 R' D B' R D2 L' F L D2 R2 B R D' R  
U2 F U2 R2 B R B' R D2 L' F L U2 D2 F'  
U2 F U2 D2 L' F' L D2 R' B R' B' R2 U2 F'  
U2 F U' F2 R2 D' B L2 B' D R2 F2 U F' U'  
U2 F R2 U2 F U F' U L2 D' B D R2 L2 F'  
U2 F R2 L2 D' B' D L2 U' F U' F' U2 R2 F'  
U2 F D' L2 F2 U' B L2 B' U F2 L2 D F' U'  
U2 F2 U2 R2 U F2 U2 F2 R2 U R2 U2 R2 F2 U'  
U2 F2 U2 F' U2 R2 F2 R2 F R2 U2 F2 U2 F R2  
U2 F2 R2 U2 R2 U F2 U2 R2 D B2 U2 B2 R2 D'  
U2 F2 R2 U2 R2 U' R2 F2 U2 F2 U' R2 U2 F2 U'  
U2 F2 R2 U2 R2 U' R2 F2 U2 F2 D R2 D2 F2 D  
U2 F2 R2 U2 R2 D' F2 D2 R2 U' B2 U2 B2 R2 D'  
U2 F2 R2 U2 F' U2 F2 R2 F' U2 F2 U2 R2 F' R2  
U2 F2 R2 U2 B U2 B2 R2 B U2 F2 U2 R2 F' R2  
U2 F2 R2 U2 B' R2 D2 F2 D2 F' R2 B2 U2 B' R2  
U2 F2 R2 U2 B' R2 D2 F2 D2 B R2 F2 U2 F R2  
U2 F2 D2 R2 D' F2 U2 F2 R2 U R2 U2 R2 F2 D'  
U2 F2 D2 F' D2 R2 B2 R2 B R2 D2 B2 D2 F' R2  
U2 F' U F2 R2 U F' R2 F U' R2 F2 U' F U'  
U2 F' D R2 B2 D B' L2 B D' B2 R2 D' F U'  
U2 D R2 D2 B2 D' R2 D2 L2 F2 U F2 U2 F2 L2  
U2 D R2 B2 U2 B2 U R2 D2 F2 D R2 U2 R2 F2  
U2 D R2 B2 U2 B2 D' R2 U2 F2 U' R2 U2 R2 F2  
U2 D F2 R2 U2 R2 U' R2 F2 U2 F2 D R2 D2 F2  
U2 D L2 F2 U2 F2 U L2 D2 B2 D L2 U2 L2 B2  
U2 D L2 F2 U2 F2 D' L2 U2 B2 U' L2 U2 L2 B2  
U2 D L2 D2 F2 D' L2 D2 R2 B2 U B2 U2 B2 R2  
U2 D B2 L2 U2 L2 U' L2 B2 U2 B2 D L2 D2 B2  
U2 D' R2 B2 U2 B2 U' B2 R2 D2 L2 D F2 D2 L2  
U2 D' F2 R2 U2 R2 U F2 U2 R2 D B2 U2 B2 R2  
U2 D' F2 R2 U2 R2 D' F2 D2 R2 U' B2 U2 B2 R2  
U2 D' F2 D2 R2 D' F2 U2 F2 R2 U R2 U2 R2 F2  
U2 D' L2 F2 U2 F2 U' F2 L2 D2 R2 D B2 D2 R2  
U2 D' B2 D2 L2 D' B2 U2 B2 L2 U L2 U2 L2 B2  
U2 D' B2 L2 U2 L2 U B2 U2 L2 D F2 U2 F2 L2  
U2 D' B2 L2 U2 L2 D' B2 D2 L2 U' F2 U2 F2 L2  
U2 L U' L2 F2 D' R B2 R' D F2 L2 U L' U  
U2 L D' B2 L2 U' R B2 R' U L2 B2 D L' U  
U2 L2 U2 F2 U L2 U2 L2 F2 U F2 U2 F2 L2 U  
U2 L2 F U2 F2 L2 B D2 B2 D2 L2 F U2 L2 B2  
U2 L2 F2 U2 F2 U L2 D2 B2 D L2 U2 L2 B2 D  
U2 L2 F2 U2 F2 U' F2 L2 U2 L2 U' F2 U2 L2 U  
U2 L2 F2 U2 F2 U' F2 L2 D2 R2 D B2 D2 R2 D'  
U2 L2 F2 U2 F2 D' L2 U2 B2 U' L2 U2 L2 B2 D  
U2 L2 D2 F2 D' L2 D2 R2 B2 U B2 U2 B2 R2 D  
U2 L2 B D2 F2 D2 L2 F' L2 F2 L2 D2 B D2 B2  
U2 L2 B L2 U2 B2 U2 F' L2 F2 U2 F' U2 L2 B2  
U2 L2 B L2 U2 B2 U2 B L2 B2 U2 B U2 L2 B2  
U2 L2 B' U2 B2 U2 L2 B' L2 B2 L2 U2 B U2 B2  
U2 L2 B' U2 B2 L2 F' D2 B2 D2 L2 F U2 L2 B2  
U2 L' U L2 F2 U L' F2 L U' F2 L2 U' L U  
U2 L' U L' B D2 F' R F D2 B2 L B U' L  
U2 L' U B' L' B2 D2 F' R' F D2 B' L U' L  
U2 L' D F2 R2 D R' B2 R D' R2 F2 D' L U  
U2 L' D F' L D2 R' B R D2 L2 F L D' L  
U2 L' D L' F' L2 D2 R' B' R D2 L' F D' L  
U2 B U2 D2 R' B' R D2 L' F L' F' L2 U2 B'  
U2 B U2 L2 F L F' L D2 R' B R U2 D2 B'  
U2 B U' B2 L2 D' F R2 F' D L2 B2 U B' U'  
U2 B R2 L2 D' F' D R2 U' B U' B' U2 L2 B'  
U2 B D' R2 B2 U' F R2 F' U B2 R2 D B' U'  
U2 B L2 U2 B U B' U R2 D' F D R2 L2 B'  
U2 B2 U2 L2 U B2 U2 B2 L2 U L2 U2 L2 B2 U'  
U2 B2 U2 B' U2 L2 B2 L2 B L2 U2 B2 U2 B L2  
U2 B2 D2 L2 D' B2 U2 B2 L2 U L2 U2 L2 B2 D'  
U2 B2 D2 B' D2 L2 F2 L2 F L2 D2 F2 D2 B' L2  
U2 B2 L2 U2 F U2 F2 L2 F U2 B2 U2 L2 B' L2  
U2 B2 L2 U2 F' L2 D2 B2 D2 F L2 B2 U2 B L2  
U2 B2 L2 U2 F' L2 D2 B2 D2 B' L2 F2 U2 F' L2  
U2 B2 L2 U2 L2 U B2 U2 L2 D F2 U2 F2 L2 D'  
U2 B2 L2 U2 L2 U' L2 B2 U2 B2 U' L2 U2 B2 U'  
U2 B2 L2 U2 L2 U' L2 B2 U2 B2 D L2 D2 B2 D  
U2 B2 L2 U2 L2 D' B2 D2 L2 U' F2 U2 F2 L2 D'  
U2 B2 L2 U2 B' U2 B2 L2 B' U2 B2 U2 L2 B' L2  
U2 B' U B2 L2 U B' L2 B U' L2 B2 U' B U'  
U2 B' D L2 F2 D F' R2 F D' F2 L2 D' B U'  
U' R U' R2 B2 D' L F2 L' D B2 R2 U R' U2  
U' R U' L U2 R' U R2 D L' B2 L D' R2 L'  
U' R D' F2 R2 U' L F2 L' U R2 F2 D R' U2  
U' R L2 D R' F2 R D' L2 U' L U2 R' U L'  
U' R2 U R2 U2 B2 D' F2 D' F2 D2 B2 R2 U' R2  
U' R2 U R2 B2 U2 B2 D B2 U' B2 D2 R2 D R2  
U' R2 U R2 B2 D2 F2 D F2 D B2 U2 R2 U' R2  
U' R2 U2 B2 U R2 U2 R2 B2 U B2 U2 B2 R2 U2  
U' R2 U2 B2 U R2 D2 L2 F2 U F2 U2 F2 L2 D2  
U' R2 U2 B2 D F' B D2 R2 F' B' D' L2 D2 B2  
U' R2 U' B2 D2 L2 U L2 D' L2 U2 L2 B2 D' R2  
U' R2 D B2 U2 L2 D' R2 D' R2 D2 L2 B2 D' R2  
U' R2 D B2 L2 U2 L2 D L2 U' L2 D2 B2 U R2  
U' R2 D B2 L2 D2 R2 D R2 D L2 U2 B2 D' R2  
U' R2 D' R2 D2 B2 U B2 D' B2 U2 B2 R2 U' R2  
U' R2 L D L' B2 L D' R2 U' R U2 L' U R'  
U' R2 B2 U2 B2 U' B2 R2 U2 R2 U' B2 U2 R2 U2  
U' R2 B2 U2 B2 U' B2 R2 D2 L2 U' F2 U2 L2 D2  
U' R' U R2 B2 U R' B2 R U' B2 R2 U' R U2  
U' R' D B2 L2 D L' F2 L D' L2 B2 D' R U2  
U' F U' B U2 F' U F B' U' B U2 F' U B'  
U' F2 U2 R2 U' D2 B2 U2 B2 L2 U L2 D2 R2 F2  
U' F2 U2 R2 D R2 U2 R2 B2 U B2 U' D' R2 F2  
U' F2 U' D' F2 U L2 U2 L2 F2 D R2 U2 R2 F2  
U' F2 U' D' F2 U L2 D2 R2 B2 D L2 D2 R2 F2  
U' F2 R2 U D B2 U' B2 U2 R2 D' R2 U2 R2 F2  
U' F2 R2 U D B2 U' B2 R2 U2 R2 D' R2 U2 F2  
U' F2 R2 U D B2 U' B2 R2 D2 L2 D' L2 D2 F2  
U' F2 R2 U D B2 U' B2 D2 L2 D' L2 D2 R2 F2  
U' F2 R2 U D B2 D B2 U2 L2 U L2 D2 R2 F2  
U' F2 R2 U D B2 D B2 D2 R2 U R2 U2 R2 F2  
U' F2 R2 U2 R2 U F2 U' D' F2 D R2 U2 R2 F2  
U' F2 R2 U2 R2 U D2 L2 B2 U2 B2 U' L2 D2 F2  
U' F2 R2 U2 R2 U' R2 U D R2 D' R2 U2 R2 F2  
U' F2 R2 U2 R2 U' R2 U2 F2 D' F2 U D R2 F2  
U' F2 R2 U2 R2 U' R2 U' D' L2 D' L2 D2 R2 F2  
U' F2 R2 U2 R2 U' R2 D2 B2 D' B2 U' D' R2 F2  
U' F2 R2 U2 R2 D R2 U D L2 U L2 D2 R2 F2  
U' F2 R2 U2 R2 D R2 U2 B2 U B2 U' D' R2 F2  
U' F2 R2 U2 R2 D R2 U' D' R2 U R2 U2 R2 F2  
U' F2 R2 U2 R2 D R2 D2 F2 U F2 U D R2 F2  
U' F2 R2 U2 R2 D' F2 U D F2 U' R2 U2 R2 F2  
U' F2 R2 U2 R2 D' F2 L2 U2 L2 U' F2 U D F2  
U' F2 R2 U' D' F2 U' F2 U2 L2 D' L2 D2 R2 F2  
U' F2 R2 U' D' F2 U' F2 D2 R2 D' R2 U2 R2 F2  
U' F2 R2 U' D' F2 D F2 U2 R2 U R2 U2 R2 F2  
U' F2 R2 U' D' F2 D F2 D2 L2 U L2 D2 R2 F2  
U' F2 R2 D2 L2 U B2 U' D' B2 D L2 D2 R2 F2  
U' F2 R2 D2 L2 U' L2 U D L2 D' L2 D2 R2 F2  
U' F2 R2 D2 L2 U' L2 U2 B2 D' B2 U' D' R2 F2  
U' F2 R2 D2 L2 U' L2 U' D' R2 D' R2 U2 R2 F2  
U' F2 R2 D2 L2 U' L2 D2 F2 D' F2 U D R2 F2  
U' F2 R2 D2 L2 U' L2 B2 U2 B2 U D2 R2 U2 F2  
U' F2 R2 D2 L2 D L2 U D R2 U R2 U2 R2 F2  
U' F2 R2 D2 L2 D L2 U2 F2 U F2 U D R2 F2  
U' F2 R2 D2 L2 D L2 U' D' L2 U L2 D2 R2 F2  
U' F2 R2 D2 L2 D L2 D2 B2 U B2 U' D' R2 F2  
U' F2 R2 D2 L2 D' B2 U D B2 U' L2 D2 R2 F2  
U' F2 R2 D2 L2 D' B2 R2 D2 L2 U' F2 U D F2  
U' F2 D2 R2 D F B L2 D2 F' B D' F2 U2 L2  
U' F2 D2 L2 U B2 U2 B2 L2 U' D2 R2 U2 R2 F2  
U' F2 D2 L2 D L2 D2 R2 B2 U B2 U' D' R2 F2  
U' D2 R2 U2 B2 U R2 D2 L2 F2 U F2 U2 F2 L2  
U' D2 R2 B2 U2 B2 U' B2 R2 D2 L2 U' F2 U2 L2  
U' D2 L2 U2 F2 U L2 D2 R2 B2 U B2 U2 B2 R2  
U' D2 L2 F2 U2 F2 U' F2 L2 D2 R2 U' B2 U2 R2  
U' L U' R U2 L' U L2 D R' F2 R D' R' L2  
U' L U' L2 F2 D' R B2 R' D F2 L2 U L' U2  
U' L D' B2 L2 U' R B2 R' U L2 B2 D L' U2  
U' L2 U L2 U2 F2 D' B2 D' B2 D2 F2 L2 U' L2  
U' L2 U L2 F2 U2 F2 D F2 U' F2 D2 L2 D L2  
U' L2 U L2 F2 D2 B2 D B2 D F2 U2 L2 U' L2  
U' L2 U2 F2 U L2 U2 L2 F2 U F2 U2 F2 L2 U2  
U' L2 U2 F2 U L2 D2 R2 B2 U B2 U2 B2 R2 D2  
U' L2 U2 F2 D F B' D2 L2 F' B' D' R2 D2 F2  
U' L2 U' F2 D2 R2 U R2 D' R2 U2 R2 F2 D' L2  
U' L2 F2 U2 F2 U' F2 L2 U2 L2 U' F2 U2 L2 U2  
U' L2 F2 U2 F2 U' F2 L2 D2 R2 U' B2 U2 R2 D2  
U' L2 D F2 U2 R2 D' L2 D' L2 D2 R2 F2 D' L2  
U' L2 D F2 R2 U2 R2 D R2 U' R2 D2 F2 U L2  
U' L2 D F2 R2 D2 L2 D L2 D R2 U2 F2 D' L2  
U' L2 D' L2 D2 F2 U F2 D' F2 U2 F2 L2 U' L2  
U' L' U L2 F2 U L' F2 L U' F2 L2 U' L U2  
U' L' D F2 R2 D R' B2 R D' R2 F2 D' L U2  
U' B U' F U2 B' U F' B U' F U2 B' U F'  
U' B2 U2 L2 U' D2 F2 U2 F2 R2 U R2 D2 L2 B2  
U' B2 U2 L2 D L2 U2 L2 F2 U F2 U' D' L2 B2  
U' B2 U' D' B2 U R2 U2 R2 B2 D L2 U2 L2 B2  
U' B2 U' D' B2 U R2 D2 L2 F2 D R2 D2 L2 B2  
U' B2 D2 R2 U F2 U2 F2 R2 U' D2 L2 U2 L2 B2  
U' B2 D2 R2 D R2 D2 L2 F2 U F2 U' D' L2 B2  
U' B2 D2 L2 D F B R2 D2 F B' D' B2 U2 R2  
U' B2 L2 U D F2 U' F2 U2 L2 D' L2 U2 L2 B2  
U' B2 L2 U D F2 U' F2 D2 R2 D' R2 D2 L2 B2  
U' B2 L2 U D F2 U' F2 L2 U2 L2 D' L2 U2 B2  
U' B2 L2 U D F2 U' F2 L2 D2 R2 D' R2 D2 B2  
U' B2 L2 U D F2 D F2 U2 R2 U R2 D2 L2 B2  
U' B2 L2 U D F2 D F2 D2 L2 U L2 U2 L2 B2  
U' B2 L2 U2 L2 U D2 R2 F2 U2 F2 U' R2 D2 B2  
U' B2 L2 U2 L2 U B2 U' D' B2 D L2 U2 L2 B2  
U' B2 L2 U2 L2 U' L2 U D L2 D' L2 U2 L2 B2  
U' B2 L2 U2 L2 U' L2 U2 B2 D' B2 U D L2 B2  
U' B2 L2 U2 L2 U' L2 U' D' R2 D' R2 D2 L2 B2  
U' B2 L2 U2 L2 U' L2 D2 F2 D' F2 U' D' L2 B2  
U' B2 L2 U2 L2 D L2 U D R2 U R2 D2 L2 B2  
U' B2 L2 U2 L2 D L2 U2 F2 U F2 U' D' L2 B2  
U' B2 L2 U2 L2 D L2 U' D' L2 U L2 U2 L2 B2  
U' B2 L2 U2 L2 D L2 D2 B2 U B2 U D L2 B2  
U' B2 L2 U2 L2 D' B2 U D B2 U' L2 U2 L2 B2  
U' B2 L2 U2 L2 D' B2 R2 U2 R2 U' B2 U D B2  
U' B2 L2 U' D' B2 U' B2 U2 R2 D' R2 D2 L2 B2  
U' B2 L2 U' D' B2 U' B2 D2 L2 D' L2 U2 L2 B2  
U' B2 L2 U' D' B2 D B2 U2 L2 U L2 U2 L2 B2  
U' B2 L2 U' D' B2 D B2 D2 R2 U R2 D2 L2 B2  
U' B2 L2 D2 R2 U F2 U' D' F2 D R2 D2 L2 B2  
U' B2 L2 D2 R2 U' R2 U D R2 D' R2 D2 L2 B2  
U' B2 L2 D2 R2 U' R2 U2 F2 D' F2 U' D' L2 B2  
U' B2 L2 D2 R2 U' R2 U' D' L2 D' L2 U2 L2 B2  
U' B2 L2 D2 R2 U' R2 F2 U2 F2 U D2 L2 U2 B2  
U' B2 L2 D2 R2 U' R2 D2 B2 D' B2 U D L2 B2  
U' B2 L2 D2 R2 D R2 U D L2 U L2 U2 L2 B2  
U' B2 L2 D2 R2 D R2 U2 B2 U B2 U D L2 B2  
U' B2 L2 D2 R2 D R2 U' D' R2 U R2 D2 L2 B2  
U' B2 L2 D2 R2 D R2 D2 F2 U F2 U' D' L2 B2  
U' B2 L2 D2 R2 D' F2 U D F2 U' R2 D2 L2 B2  
U' B2 L2 D2 R2 D' F2 L2 D2 R2 U' B2 U D B2  
R U D2 L' U F2 U' L D R2 U D R U2 R'  
R U B2 U' D L' U' L2 D L' U L D2 B2 R'  
R U2 R U' D' R2 D R D' R2 U R' U2 D R'  
R U2 R D2 R' D2 L D2 L' F2 R F2 U2 D2 R'  
R U2 R D2 F D F2 U' R U F R' U2 D R'  
R U2 R D2 L' F2 R U2 R' U2 L F2 U2 D2 R'  
R U2 R D2 L' F2 L F2 R' F2 R F2 U2 D2 R'  
R U2 R' U' D' R2 D' L' U F2 U' L U' D2 R'  
R U2 R' B2 D2 R' D2 R D2 R' B2 L U2 F2 L'  
R U2 R' B2 D2 R' D2 R D2 L' D2 L B2 U2 R'  
R U2 R' B2 D2 R' D2 L B2 L' B2 R B2 U2 R'  
R U2 R' B2 D2 L' F2 R F2 R' D2 L B2 U2 R'  
R U2 R' B' R F' R2 B R' B' R2 F B U2 R'  
R U2 R' B' R D' F' R' F D2 B' D' B2 U2 R'  
R U2 R' B' R B U2 B2 D2 F' L' F D2 B2 R'  
R U2 F R' B' R F' R2 B R' B' R2 B U2 R'  
R U2 F2 R' B' R F' R2 B R F' B U2 B' R'  
R U2 F2 D' R D F2 U2 B2 U' L' U L B2 R'  
R U2 F' B' R2 B R B' R2 F R' B R U2 R'  
R U2 D2 F2 U2 L' U' L U' F2 D R' U2 D R'  
R U2 D2 F2 R' F2 R F2 L' F2 L D2 R' U2 R'  
R U2 D2 F2 R' F2 L D2 R' B2 R B2 L' U2 R'  
R U2 D2 F2 R' F2 L D2 L' D2 R D2 R' U2 R'  
R U2 D2 F2 L' U2 R U2 R' F2 L D2 R' U2 R'  
R U2 D2 F2 L' U2 L F2 R' D2 L B2 L' U2 R'  
R U2 D' R U' R2 D R' D' R2 U D R' U2 R'  
R U2 D' R F' U' R' U F2 D' F' D2 R' U2 R'  
R U2 D' R D' F2 U L' U L U2 F2 U2 D2 R'  
R U2 L B2 R' B2 R D2 L' F2 R F2 U2 D2 R'  
R U2 L B2 L' D2 R F2 L' U2 L F2 U2 D2 R'  
R U2 L B2 L' D2 L D2 L' F2 L D2 F2 B2 L'  
R U2 L' D2 F2 R' F2 L D2 R' B2 R B2 U2 R'  
R U2 L' D2 F2 L' U2 L F2 R' D2 L B2 U2 R'  
R U2 B2 R' B2 R D2 L' F2 R F2 D2 L U2 R'  
R U2 B2 R' B2 L B2 L' D2 R D2 B2 R U2 R'  
R U2 B2 R' B2 L B2 L' D2 L B2 U2 R F2 L'  
R U2 B2 D B D2 F' R F D R' B R U2 R'  
R U2 B2 L' D2 R F2 R' F2 L D2 B2 R U2 R'  
R U2 B2 L' D2 R F2 L' U2 L F2 D2 L U2 R'  
R U2 B2 L' D2 L D2 R' D2 R D2 B2 R U2 R'  
R U2 B2 L' D2 L D2 R' D2 L B2 U2 R F2 L'  
R U2 B2 L' D2 L D2 L' F2 L D2 B2 L F2 L'  
R U2 B' R2 B R B' R2 F R' B R F' U2 R'  
R U' R' U F2 D' L' U D' B2 U' L' D2 F2 R'  
R U' L U2 R' U R L' U' L U2 R' U L' U'  
R U' L U2 R' U R2 D L' B2 L D' R2 L' U  
R F2 D2 L U B2 U' D L D F2 U' R U R'  
R F2 B R' B D2 B' R F L2 F B L B2 R'  
R F2 B2 D2 R' B2 R D2 R' D2 R F2 R' U2 L'  
R F2 B2 D2 R' B2 R D2 L' F2 R U2 R' B2 R'  
R F2 B2 D2 R' B2 L B2 L' D2 R F2 L' B2 R'  
R F2 B2 D2 L' D2 R F2 R' F2 L F2 L' B2 R'  
R F2 B2 D2 L' D2 R F2 L' U2 L U2 R' B2 R'  
R F2 B2 D2 L' D2 L D2 R' D2 R F2 L' B2 R'  
R F2 B2 D2 B2 R' B' R B' D2 F L' F B2 R'  
R F' B2 L F' D2 B R' B R B2 D2 F2 B2 R'  
R F' B2 L D' B' L' B D2 F' D' F2 L' B2 R'  
R F' B2 L B' L2 F L' F' L2 F B L' B2 R'  
R D2 F2 R B U2 F B' R F D2 B' L B R'  
R L U2 F2 R' F2 U2 R2 U2 R U2 L2 B2 L B2  
R L U2 F2 R' F2 U2 R2 U2 L' U2 R2 B2 R' B2  
R L U2 F2 R' F2 U2 L2 D2 R D2 R2 B2 L B2  
R L U2 F2 R' F2 U2 L2 D2 L' D2 L2 B2 R' B2  
R L U2 F2 R' F2 R2 U2 L' U2 R2 U2 B2 R' B2  
R L U2 F2 R' F2 L2 D2 L' D2 L2 U2 B2 R' B2  
R L U2 F2 L F2 R2 D2 R D2 L2 U2 B2 R' B2  
R L U2 F2 L F2 L2 U2 R U2 R2 U2 B2 R' B2  
R L U2 B2 R B2 R2 U2 L U2 L2 U2 F2 L' F2  
R L U2 B2 R B2 L2 D2 L D2 R2 U2 F2 L' F2  
R L U2 B2 L' B2 U2 R2 D2 R' D2 R2 F2 L' F2  
R L U2 B2 L' B2 U2 R2 D2 L D2 L2 F2 R F2  
R L U2 B2 L' B2 U2 L2 U2 R' U2 L2 F2 L' F2  
R L U2 B2 L' B2 U2 L2 U2 L U2 R2 F2 R F2  
R L U2 B2 L' B2 R2 D2 R' D2 R2 U2 F2 L' F2  
R L U2 B2 L' B2 L2 U2 R' U2 L2 U2 F2 L' F2  
R L F2 L' U2 B2 R2 B2 L U2 F2 L2 B2 L B2  
R L F2 L' U2 B2 L2 F2 L D2 B2 R2 B2 L B2  
R L F2 L' F2 U2 R2 U2 L F2 D2 R2 D2 L' F2  
R L F2 L' F2 U2 L2 D2 L B2 U2 L2 D2 L' F2  
R L B2 R' U2 F2 R2 B2 R D2 F2 L2 F2 R F2  
R L B2 R' U2 F2 L2 F2 R U2 B2 R2 F2 R F2  
R L B2 R' B2 U2 R2 D2 R F2 U2 R2 D2 R' B2  
R L B2 R' B2 U2 L2 U2 R B2 D2 L2 D2 R' B2  
R L2 D R' F2 R D' L2 U' L U2 R' U L' U  
R B U2 F B' R' B' R2 F R' B R F2 U2 R'  
R B R' U2 R B' R2 D2 B' L F' L' B D2 R  
R B2 U2 R' F2 R F2 L' F2 L F2 U2 L B2 R'  
R B2 U2 R' F2 L D2 R' B2 R D2 F2 R B2 R'  
R B2 U2 R' F2 L D2 L' D2 R F2 U2 L B2 R'  
R B2 U2 R' F2 L D2 L' D2 L D2 F2 L U2 L'  
R B2 U2 F U F2 D' L D F L' U L B2 R'  
R B2 U2 L' U2 R U2 R' F2 L F2 U2 L B2 R'  
R B2 U2 L' U2 L F2 R' D2 L D2 F2 R B2 R'  
R B2 U' D' L2 U L U' L2 D L' U L B2 R'  
R B2 U' L2 U L U' L2 D L' U L D' B2 R'  
R B2 R U2 R' F2 L D2 R' B2 R D2 F2 B2 R'  
R B2 R U2 L' U2 L F2 R' D2 L D2 F2 B2 R'  
R B2 R' F2 D2 R' B2 R D2 R' D2 R F2 U2 L'  
R B2 R' F2 D2 R' B2 R D2 L' F2 R U2 B2 R'  
R B2 R' F2 D2 L' D2 R F2 L' U2 L U2 B2 R'  
R B2 D L' U' L D' L2 U L' U' L2 U B2 R'  
R B2 D2 F' L F D2 B2 U2 B' R' B R U2 R'  
R B2 D2 L D2 F R F' R' F' B2 R' F' R F  
R B2 D2 L' U' L D' L2 U L U D' B2 U' R'  
R B2 L F2 R' D2 R D2 L' D2 L D2 F2 B2 R'  
R B2 L F2 R' D2 L B2 L' B2 R D2 F2 B2 R'  
R B2 L F2 D F D2 B' L B D L' F B2 R'  
R B2 L F2 L' F2 R F2 R' D2 L D2 F2 B2 R'  
R B2 L F' B' L2 F L F' L2 B L' F B2 R'  
R B2 L B2 D R D' R' D' R' F2 D' R D F2  
R B2 L B2 D2 F R F' D2 R' F' R' F' R F  
R B2 L' U2 F2 R' D2 R F2 R' F2 L F2 U2 L'  
R B2 L' U2 F2 R' D2 L D2 R' D2 R F2 U2 L'  
R B2 L' U2 F2 R' D2 L D2 L' F2 R U2 B2 R'  
R B2 L' U2 F2 L' F2 R U2 R' U2 L U2 B2 R'  
R B2 L' U2 F2 L' F2 L F2 R' F2 R U2 B2 R'  
R B2 L' U' L U B2 U2 F2 D' R' D F2 U2 R'  
R B2 L' U' L F' D' L' D F2 U' F' U2 B2 R'  
R B2 L' U' L D' L2 U L' U' L2 U D B2 R'  
R B2 L' F' B' L2 F' R' B D2 B' R F2 B' R'  
R B' L' B D2 F' R' F' B U2 B' R' F2 D2 R'  
R2 U R2 U2 B2 D' F2 D' F2 D2 B2 R2 U' R2 U  
R2 U R2 U' R2 L' F2 L U' L' F2 D R2 D' L  
R2 U R2 B2 U2 B2 U R2 U' R2 D2 F2 D F2 D  
R2 U R2 B2 U2 B2 D B2 U' B2 D2 R2 D R2 U  
R2 U R2 B2 D2 F2 D F2 D B2 U2 R2 U' R2 U  
R2 U D R2 D' F2 U2 F2 R2 D B2 U2 B2 R2 D'  
R2 U D R2 D' F2 D2 B2 L2 D F2 D2 B2 R2 D'  
R2 U D L2 D L2 U2 L2 F2 D R2 D2 L2 B2 D'  
R2 U D L2 D L2 D2 R2 B2 D L2 U2 L2 B2 D'  
R2 U2 R L2 D2 F2 R2 F2 R F2 D2 L2 U2 R B2  
R2 U2 R B2 L2 D2 L' F' B' U2 L2 F' B L B2  
R2 U2 R' U2 B2 R' L' D2 R D2 B2 R2 B2 L B2  
R2 U2 R' U2 B2 L2 F2 R F2 D2 R2 D2 R' L2 B2  
R2 U2 F2 U' F2 D2 B2 L2 U L2 U' D' B2 R2 D'  
R2 U2 F2 D' L2 U2 L2 F2 U' D2 B2 U2 B2 R2 D'  
R2 U2 L' U2 B2 R2 B2 R' L2 F2 D2 R2 D2 L' F2  
R2 U2 L' U2 B2 R' L' D2 R D2 B2 L2 F2 R' F2  
R2 U2 L' B2 D2 R L B2 L U2 F2 L2 B2 L B2  
R2 U2 L' B2 D2 R2 D2 L B2 U2 R' L' B2 L B2  
R2 U2 L' B2 D2 R' L' F2 L D2 B2 R2 B2 L B2  
R2 U2 L' B2 D2 L2 U2 L F2 D2 R L B2 L B2  
R2 U2 B2 U R2 D2 L2 F2 U F2 U2 F2 L2 U D2  
R2 U2 B2 U' D2 L2 U2 L2 F2 U F2 D2 B2 R2 U'  
R2 U2 B2 D F' B D2 R2 F' B' D' L2 D2 B2 U  
R2 U2 B2 D B2 U D L2 F2 D R2 D2 L2 B2 D'  
R2 U2 B2 D B2 U2 B2 L2 U L2 U' D' B2 R2 U'  
R2 U2 B2 D B2 U2 B2 L2 D F2 U' D' L2 B2 D'  
R2 U2 B2 D B2 U' D' R2 B2 D L2 U2 L2 B2 D'  
R2 U2 B2 D B2 D2 F2 R2 D B2 U D L2 B2 D'  
R2 U' D' R2 U F2 U2 F2 R2 D B2 U2 B2 R2 U'  
R2 U' D' R2 U F2 D2 B2 L2 D F2 D2 B2 R2 U'  
R2 U' D' R2 D R2 U2 R2 B2 D L2 U2 L2 B2 D'  
R2 U' D' R2 D R2 D2 L2 F2 D R2 D2 L2 B2 D'  
R2 U' B2 D2 L2 U L2 D' L2 U2 L2 B2 D' R2 U  
R2 U' B2 D2 L2 D F2 D' F2 D2 B2 R2 D' F2 D  
R2 F R2 U2 F2 U2 F R2 F2 U2 F U2 R2 F2 U2  
R2 F R2 U2 F2 U2 B' R2 B2 U2 B' U2 R2 F2 U2  
R2 F R2 F2 U2 B U2 L2 F2 D2 R2 F D2 L2 F2  
R2 F R2 D2 B2 L2 U2 F U2 F2 L2 F U2 B2 D2  
R2 F R2 D2 B2 L2 U2 B' U2 B2 L2 B' U2 B2 D2  
R2 F R2 B2 R2 D2 F L2 D2 F2 R2 U2 B U2 B2  
R2 F D2 R2 B2 U2 L2 B' U2 R2 F2 R2 B U2 B2  
R2 F D2 R2 B2 L2 F' L2 U2 F2 U2 F U2 L2 B2  
R2 F D2 B2 D2 R2 B' R2 B2 R2 D2 F D2 F2 U2  
R2 F' U2 F2 U2 R2 F' R2 F2 R2 U2 F U2 F2 U2  
R2 F' U2 F2 R2 B' D2 F2 D2 R2 B U2 R2 F2 U2  
R2 F' U2 L2 B2 L2 F' L2 D2 B2 D2 B D2 L2 F2  
R2 D B2 U2 L2 U' B2 D' B2 U2 B2 R2 D' F2 D  
R2 D B2 U2 L2 D' R2 D' R2 D2 L2 B2 D' R2 U  
R2 D B2 L2 U2 L2 U B2 D' R2 D2 F2 D F2 D  
R2 D B2 L2 U2 L2 D L2 U' L2 D2 B2 U R2 U  
R2 D B2 L2 U2 L2 D L2 D' B2 D2 R2 U F2 D  
R2 D B2 L2 D2 R2 U F2 D' L2 U2 F2 D F2 D  
R2 D B2 L2 D2 R2 D R2 U B2 U2 R2 D' F2 D  
R2 D B2 L2 D2 R2 D R2 D L2 U2 B2 D' R2 U  
R2 D2 R F2 R2 D2 L U D' R2 F2 U D R B2  
R2 D2 R L2 U2 F2 L2 F2 L F2 U2 R2 D2 R' B2  
R2 D2 R' D2 B2 R2 F2 L F2 U2 L2 U2 R L2 B2  
R2 D2 R' D2 B2 R' L' U2 L U2 B2 L2 B2 L' B2  
R2 D2 R' B2 U2 R L B2 R D2 F2 L2 F2 R F2  
R2 D2 R' B2 U2 R2 D2 R F2 U2 R' L' F2 R F2  
R2 D2 R' B2 U2 R' L' F2 R U2 B2 R2 F2 R F2  
R2 D2 R' B2 U2 L2 U2 R B2 D2 R L F2 R F2  
R2 D2 R' B2 L2 U2 L F' B' U2 R2 F B' R F2  
R2 D2 F2 U L2 U2 L2 F2 U' D2 B2 U2 B2 R2 U'  
R2 D2 F2 D F B' D2 L2 F' B' U L2 U2 B2 D'  
R2 D2 F2 D F2 U D R2 B2 D L2 U2 L2 B2 D'  
R2 D2 F2 D F2 U2 F2 R2 D B2 U D L2 B2 D'  
R2 D2 F2 D F2 U' D' L2 F2 D R2 D2 L2 B2 D'  
R2 D2 F2 D F2 D2 B2 L2 U L2 U' D' B2 R2 U'  
R2 D2 F2 D F2 D2 B2 L2 D F2 U' D' L2 B2 D'  
R2 D2 L' F2 L2 D2 R' U D' R2 F2 U D R B2  
R2 D2 L' D2 B2 R' L' U2 L U2 B2 R2 F2 R F2  
R2 D2 L' D2 B2 L2 B2 R2 L' F2 U2 L2 U2 L F2  
R2 D2 B2 U2 D L2 U2 L2 F2 U F2 D2 B2 R2 D'  
R2 D2 B2 U' B2 U2 B2 L2 U L2 U' D' B2 R2 D'  
R2 D2 B2 D R L F2 D2 R' L U R2 D2 F2 D  
R2 D2 B2 D R L F2 D2 R' L D' R2 U2 F2 U'  
R2 D2 B2 D' R2 D2 L2 F2 U F2 U2 F2 L2 U2 D  
R2 D' R2 U2 F2 U F2 U' R2 U2 R2 F2 U' F2 D  
R2 D' R2 U2 F2 D R2 U' B2 U2 B2 R2 D' F2 D  
R2 D' R2 D2 B2 U B2 D' B2 U2 B2 R2 U' R2 U  
R2 D' R2 D2 B2 D L2 U' F2 D2 B2 R2 D' F2 D  
R2 L D L' B2 L D' R2 U' R U2 L' U R' U  
R2 B U2 R2 F2 U2 R2 B U2 L2 F2 L2 F U2 B2  
R2 B U2 L2 B2 R2 F' R2 D2 F2 D2 B' D2 L2 B2  
R2 B U2 B2 R2 F D2 F2 D2 R2 B U2 R2 F2 U2  
R2 B U2 B2 D2 L2 B' L2 F2 L2 U2 F' U2 B2 D2  
R2 B R D' R U2 R' D B' R D2 L' F L D2  
R2 B R2 F2 L2 D2 F' R2 D2 F2 L2 U2 F U2 B2  
R2 B2 U D L2 U' L2 U2 B2 D' B2 U2 B2 R2 U'  
R2 B2 U D L2 U' L2 D2 F2 D' F2 D2 B2 R2 U'  
R2 B2 U D L2 U' L2 B2 U2 B2 U B2 D2 R2 D  
R2 B2 U D L2 U' L2 B2 U2 B2 D' B2 U2 R2 U'  
R2 B2 U D L2 U' L2 B2 D2 F2 U F2 U2 R2 D  
R2 B2 U D L2 U' L2 B2 D2 F2 D' F2 D2 R2 U'  
R2 B2 U D L2 D L2 U2 F2 U F2 D2 B2 R2 U'  
R2 B2 U D L2 D L2 D2 B2 U B2 U2 B2 R2 U'  
R2 B2 U2 R L2 D2 R2 F2 R' D2 L2 U2 B2 R' B2  
R2 B2 U2 R2 L F2 U2 R2 U2 R' F2 R2 U2 L' B2  
R2 B2 U2 R2 L F2 U2 R2 U2 L F2 L2 U2 R B2  
R2 B2 U2 R2 L' D2 L2 F2 L D2 L2 U2 B2 R' B2  
R2 B2 U2 R' U2 R L U2 R' F2 R2 F2 U2 L' B2  
R2 B2 U2 R' U2 L2 F2 R' D2 R2 D2 F2 R L2 B2  
R2 B2 U2 R' U2 B2 R L U2 R U2 L2 B2 L B2  
R2 B2 U2 R' U2 B2 R L U2 L' U2 R2 B2 R' B2  
R2 B2 U2 R' U2 B2 R2 B2 R B2 R' L' B2 L B2  
R2 B2 U2 R' U2 B2 R2 B2 R' U2 R L U2 L' B2  
R2 B2 U2 R' U2 B2 R2 B2 L U2 R' L' U2 R B2  
R2 B2 U2 R' U2 B2 R2 B2 L' B2 R L B2 R' B2  
R2 B2 U2 R' U2 B2 R' L' D2 R D2 R2 B2 L B2  
R2 B2 U2 R' U2 B2 R' L' D2 L' D2 L2 B2 R' B2  
R2 B2 U2 R' U2 B2 L2 F2 R F2 R L B2 L B2  
R2 B2 U2 R' U2 B2 L2 F2 L' F2 R' L' B2 R' B2  
R2 B2 U2 L U2 R2 F2 L D2 R2 D2 F2 R L2 B2  
R2 B2 U2 L U2 R' L' U2 L F2 R2 F2 U2 L' B2  
R2 B2 U2 L' B2 D2 R' L' F2 R' D2 L2 B2 R' B2  
R2 B2 U2 L' B2 D2 R' L' F2 L D2 R2 B2 L B2  
R2 B2 U2 L' B2 D2 L2 U2 R' F2 L2 D2 R2 L B2  
R2 B2 U2 L' B2 D2 L2 U2 L F2 R2 D2 R' L2 B2  
R2 B2 U2 B2 U R2 U' D' R2 D B2 U2 B2 R2 U'  
R2 B2 U2 B2 U R2 D2 F2 D R2 U2 R2 F2 U2 D  
R2 B2 U2 B2 U D2 F2 L2 U2 L2 U' F2 D2 R2 U'  
R2 B2 U2 B2 U D2 F2 L2 U2 L2 D F2 U2 R2 D  
R2 B2 U2 B2 U2 D L2 D2 F2 U' R2 D2 L2 B2 D'  
R2 B2 U2 B2 U' D2 L2 U2 F2 D R2 D2 L2 B2 D'  
R2 B2 U2 B2 U' B2 U D B2 D' B2 U2 B2 R2 U'  
R2 B2 U2 B2 U' B2 U2 R2 D' R2 U D B2 R2 U'  
R2 B2 U2 B2 U' B2 U' D' F2 D' F2 D2 B2 R2 U'  
R2 B2 U2 B2 U' B2 R2 D2 L2 U' F2 U2 L2 U D2  
R2 B2 U2 B2 U' B2 R2 D2 L2 D F2 D2 L2 U2 D'  
R2 B2 U2 B2 U' B2 D2 L2 U' F2 U' D' L2 B2 D'  
R2 B2 U2 B2 U' B2 D2 L2 D' L2 U' D' B2 R2 U'  
R2 B2 U2 B2 D B2 U D F2 U F2 D2 B2 R2 U'  
R2 B2 U2 B2 D B2 U2 L2 U L2 U' D' B2 R2 U'  
R2 B2 U2 B2 D B2 U2 L2 D F2 U' D' L2 B2 D'  
R2 B2 U2 B2 D B2 U' D' B2 U B2 U2 B2 R2 U'  
R2 B2 U2 B2 D B2 D2 R2 U R2 U D B2 R2 U'  
R2 B2 U2 B2 D' R2 U D R2 U' B2 U2 B2 R2 U'  
R2 B2 U2 B2 D' R2 U2 F2 U' R2 U2 R2 F2 U2 D  
R2 B2 U2 B2 D' R2 F2 U2 F2 U' R2 U D R2 U'  
R2 B2 U2 B2 D' R2 F2 U2 F2 D R2 U' D' R2 D  
R2 B2 U' D' R2 U' R2 U2 F2 D' F2 D2 B2 R2 U'  
R2 B2 U' D' R2 U' R2 D2 B2 D' B2 U2 B2 R2 U'  
R2 B2 U' D' R2 D R2 U2 B2 U B2 U2 B2 R2 U'  
R2 B2 U' D' R2 D R2 D2 F2 U F2 D2 B2 R2 U'  
R2 B2 D2 R D2 R2 B2 R' L2 U2 L2 U2 F2 L' F2  
R2 B2 D2 R D2 R' L' D2 R F2 R2 B2 U2 R' F2  
R2 B2 D2 R' B2 U2 R' L' F2 R U2 R2 F2 R F2  
R2 B2 D2 R' B2 U2 R' L' F2 L' U2 L2 F2 L' F2  
R2 B2 D2 R' B2 U2 L2 U2 R2 L F2 R2 U2 R' F2  
R2 B2 D2 R' B2 U2 L2 U2 R' L2 F2 L2 U2 L F2  
R2 B2 D2 F2 U L2 U2 F2 U2 D' L2 U2 L2 B2 D'  
R2 B2 D2 F2 U L2 U' D' L2 D F2 D2 B2 R2 U'  
R2 B2 D2 F2 U' F2 U D F2 D' F2 D2 B2 R2 U'  
R2 B2 D2 F2 U' F2 U2 L2 U' F2 U' D' L2 B2 D'  
R2 B2 D2 F2 U' F2 U2 L2 D' L2 U' D' B2 R2 U'  
R2 B2 D2 F2 U' F2 U' D' B2 D' B2 U2 B2 R2 U'  
R2 B2 D2 F2 U' F2 D2 R2 D' R2 U D B2 R2 U'  
R2 B2 D2 F2 U' F2 L2 U2 L2 U D2 B2 U2 R2 U'  
R2 B2 D2 F2 U' F2 L2 U2 L2 U2 D' B2 D2 R2 D  
R2 B2 D2 F2 D F2 U D B2 U B2 U2 B2 R2 U'  
R2 B2 D2 F2 D F2 U2 R2 U R2 U D B2 R2 U'  
R2 B2 D2 F2 D F2 U' D' F2 U F2 D2 B2 R2 U'  
R2 B2 D2 F2 D F2 D2 L2 U L2 U' D' B2 R2 U'  
R2 B2 D2 F2 D F2 D2 L2 D F2 U' D' L2 B2 D'  
R2 B2 D2 F2 D' L2 U D L2 U' F2 D2 B2 R2 U'  
R2 B2 D2 F2 D' L2 D2 F2 U D2 L2 U2 L2 B2 D'  
R2 B2 D2 F2 D' L2 B2 D2 F2 U' R2 U D R2 U'  
R2 B2 D2 F2 D' L2 B2 D2 F2 D R2 U' D' R2 D  
R2 B2 D2 L' D2 R L D2 L' F2 R2 B2 U2 R' F2  
R2 B2 D2 L' D2 L2 B2 R2 L U2 L2 U2 F2 L' F2  
R2 B2 D2 L' D2 B2 R L D2 R' D2 R2 F2 L' F2  
R2 B2 D2 L' D2 B2 R L D2 L D2 L2 F2 R F2  
R2 B2 D2 L' D2 B2 R2 F2 R U2 R' L' U2 L F2  
R2 B2 D2 L' D2 B2 R2 F2 R' F2 R L F2 L' F2  
R2 B2 D2 L' D2 B2 R2 F2 L F2 R' L' F2 R F2  
R2 B2 D2 L' D2 B2 R2 F2 L' U2 R L U2 R' F2  
R2 B2 D2 L' D2 B2 R' L' U2 R' U2 L2 F2 L' F2  
R2 B2 D2 L' D2 B2 R' L' U2 L U2 R2 F2 R F2  
R2 B2 D2 L' D2 B2 L2 B2 R' B2 R' L' F2 L' F2  
R2 B2 D2 L' D2 B2 L2 B2 L B2 R L F2 R F2  
R2 B' R2 B2 U2 F' U2 L2 F2 D2 R2 F D2 L2 F2  
R' U R' F D2 B' L B D2 F2 R F U' R U2  
R' U F' R' F2 D2 B' L' B D2 F' R U' R U2  
R' U2 R F R2 F' R B' R F' B U2 F2 R F'  
R' D R' B' R2 D2 L' F' L D2 R' B D' R U2  
R' D L2 D' B2 R U R' B2 R L2 U L2 U' L2  
R' D B' R D2 L' F L D2 R2 B R D' R U2  
R' D2 B' L F L' B D2 R2 B R' U2 R B' R'  
R' L' F2 R' D2 B2 R2 F2 R U2 B2 R2 F2 R F2  
R' L' F2 R' D2 B2 L2 B2 R D2 F2 L2 F2 R F2  
R' L' F2 L' F2 D2 R2 U2 R B2 D2 R2 U2 L F2  
R' L' F2 L' F2 D2 L2 D2 R F2 U2 L2 U2 L F2  
R' L' D2 F2 L' F2 D2 R2 U2 R' U2 L2 F2 L' F2  
R' L' D2 F2 L' F2 D2 R2 U2 L U2 R2 F2 R F2  
R' L' D2 F2 L' F2 D2 L2 D2 R' D2 R2 F2 L' F2  
R' L' D2 F2 L' F2 D2 L2 D2 L D2 L2 F2 R F2  
R' L' D2 B2 R' B2 D2 R2 D2 R D2 R2 B2 L B2  
R' L' D2 B2 R' B2 D2 R2 D2 L' D2 L2 B2 R' B2  
R' L' D2 B2 R' B2 D2 L2 U2 R U2 L2 B2 L B2  
R' L' D2 B2 R' B2 D2 L2 U2 L' U2 R2 B2 R' B2  
R' L' B2 R' B2 D2 R2 D2 L B2 U2 R2 U2 R B2  
R' L' B2 R' B2 D2 L2 U2 L F2 D2 L2 U2 R B2  
R' L' B2 L' D2 F2 R2 F2 L D2 B2 R2 B2 L B2  
R' L' B2 L' D2 F2 L2 B2 L U2 F2 L2 B2 L B2  
R' B R D2 L2 F L D' L U2 L' D F' L D2  
R' B D' R U2 R' D R' B' R2 D2 L' F' L D2  
R' B' R D2 L' F D' L U2 L' D L' F' L2 D2  
F U2 R2 B R B' R D2 L' F L U2 D2 F' U2  
F U2 D2 L' F' L D2 R' B R' B' R2 U2 F' U2  
F U' F2 D B R2 B2 D B' D F L2 D' B2 D2  
F U' B U2 F' U F B' U' B U2 F' U B' U  
F U' B U2 F' U F2 D B' R2 B D' F2 B' U'  
F R2 U2 F U F' U L2 D' B D R2 L2 F' U2  
F R2 L2 D' B' D L2 U' F U' F' U2 R2 F' U2  
F R' F2 U2 F B' R' B R' F R2 F' R' U2 R  
F B2 D F' L2 F D' B2 U' B U2 F' U B' U'  
F2 U F2 U2 R2 D' L2 D' L2 D2 R2 F2 U' F2 U'  
F2 U F2 R2 U2 R2 U F2 U' F2 U2 R2 D R2 D'  
F2 U F2 R2 U2 R2 D R2 U' R2 D2 F2 D F2 U'  
F2 U F2 R2 D2 L2 D L2 D R2 U2 F2 U' F2 U'  
F2 U2 R2 U F2 D2 B2 L2 U L2 U2 L2 B2 U' D2  
F2 U2 R2 U' F B R2 D2 F B' D' B2 D2 L2 D  
F2 U2 R2 U' D2 B2 U2 B2 L2 U L2 D2 R2 F2 U  
F2 U2 R2 D R L' D2 F2 R' L' D' B2 D2 R2 U'  
F2 U2 R2 D R2 U2 R2 B2 U B2 U' D' R2 F2 U  
F2 U2 F R2 F2 U2 F U2 R2 F2 D2 L2 B' L2 D2  
F2 U2 F' U2 R2 F2 R2 F R2 U2 F2 U2 F R2 U2  
F2 U2 F' U2 L2 B2 D2 R2 B' D2 L2 F2 L2 B' L2  
F2 U2 F' L2 B2 L2 U2 F R2 U2 F2 L2 D2 B' L2  
F2 U2 L2 D' B2 D2 F2 R2 U' D2 L2 U2 L2 B2 D  
F2 U2 B U2 R2 B2 R2 F R2 D2 F2 U2 F' L2 D2  
F2 U2 B' U2 R2 B2 D2 L2 B D2 R2 B2 L2 F' L2  
F2 U2 B' R2 B2 U2 B' U2 R2 F2 D2 L2 B' L2 D2  
F2 U2 B' R2 B2 R2 U2 F' L2 U2 B2 L2 U2 F' L2  
F2 U' R2 D2 B2 U B2 D' B2 U2 B2 R2 D' F2 U'  
F2 U' R2 D2 B2 D L2 D' L2 U2 L2 B2 D' R2 D'  
F2 U' D' F2 U L2 U2 L2 F2 D R2 U2 R2 F2 U  
F2 U' D' F2 U L2 D2 R2 B2 D L2 D2 R2 F2 U  
F2 R U2 R2 F2 R2 L' U2 L2 U2 B2 R D2 B2 R2  
F2 R U2 R' L' U2 L F2 R2 B2 D2 L D2 B2 R2  
F2 R U2 R' L' U2 L F2 L2 F2 U2 L U2 F2 L2  
F2 R U2 L2 B2 L U2 L2 U2 B2 R' L2 U2 F2 L2  
F2 R U2 B2 R2 F2 R' D2 R L D2 R' D2 B2 R2  
F2 R U2 B2 R2 F2 L D2 R' L' D2 L D2 B2 R2  
F2 R U2 B2 L2 B2 R' U2 R L U2 R' U2 F2 L2  
F2 R U2 B2 L2 B2 L U2 R' L' U2 L U2 F2 L2  
F2 R F2 R2 F2 U2 R' U2 R L F2 D2 L D2 L2  
F2 R F2 L2 B2 D2 R' D2 R L B2 U2 L U2 R2  
F2 R2 U D B2 U R2 U2 B2 U B2 D2 F2 L2 D  
F2 R2 U D B2 U R2 D2 F2 U F2 U2 F2 L2 D  
F2 R2 U D B2 U' B2 U2 R2 D' R2 U2 R2 F2 U  
F2 R2 U D B2 U' B2 R2 U2 R2 D' R2 U2 F2 U  
F2 R2 U D B2 U' B2 R2 D2 L2 D' L2 D2 F2 U  
F2 R2 U D B2 U' B2 D2 L2 D' L2 D2 R2 F2 U  
F2 R2 U D B2 D B2 U2 L2 U L2 D2 R2 F2 U  
F2 R2 U D B2 D B2 D2 R2 U R2 U2 R2 F2 U  
F2 R2 U D B2 D' R2 U2 F2 D' F2 U2 F2 L2 D  
F2 R2 U D B2 D' R2 F2 U2 F2 D' F2 U2 L2 D  
F2 R2 U D B2 D' R2 F2 D2 B2 D' B2 D2 L2 D  
F2 R2 U D B2 D' R2 D2 B2 D' B2 D2 F2 L2 D  
F2 R2 U2 R2 U F2 U2 R2 D B2 U2 B2 R2 U2 D'  
F2 R2 U2 R2 U F2 U' D' F2 D R2 U2 R2 F2 U  
F2 R2 U2 R2 U D2 L2 B2 U2 B2 U' L2 D2 F2 U  
F2 R2 U2 R2 U D2 L2 B2 D2 F2 D R2 U2 B2 D'  
F2 R2 U2 R2 U2 D B2 U2 R2 U' B2 D2 F2 L2 D  
F2 R2 U2 R2 U' R2 U D R2 D' R2 U2 R2 F2 U  
F2 R2 U2 R2 U' R2 U2 F2 D' F2 U D R2 F2 U  
F2 R2 U2 R2 U' R2 U' D' L2 D' L2 D2 R2 F2 U  
F2 R2 U2 R2 U' R2 F2 U2 F2 D R2 D2 F2 U2 D  
F2 R2 U2 R2 U' R2 F2 D2 B2 U' L2 U2 B2 U' D2  
F2 R2 U2 R2 U' R2 D2 B2 D' B2 U' D' R2 F2 U  
F2 R2 U2 R2 U' D2 B2 D2 R2 D B2 D2 F2 L2 D  
F2 R2 U2 R2 D R2 U D L2 U L2 D2 R2 F2 U  
F2 R2 U2 R2 D R2 U2 B2 U B2 U' D' R2 F2 U  
F2 R2 U2 R2 D R2 U' D' R2 U R2 U2 R2 F2 U  
F2 R2 U2 R2 D R2 D2 F2 U F2 U D R2 F2 U  
F2 R2 U2 R2 D' F2 U D F2 U' R2 U2 R2 F2 U  
F2 R2 U2 R2 D' F2 D2 R2 U' B2 U2 B2 R2 U2 D'  
F2 R2 U2 R2 D' F2 L2 U D F2 D' F2 U2 L2 D  
F2 R2 U2 R2 D' F2 L2 U2 L2 U' F2 U D F2 U  
F2 R2 U2 R2 D' F2 L2 U2 L2 D' L2 U D L2 D  
F2 R2 U2 R2 D' F2 L2 U' D' B2 D' B2 D2 L2 D  
F2 R2 U2 R2 D' F2 L2 D2 R2 D' R2 U' D' L2 D  
F2 R2 U2 F' U2 F2 R2 F' U2 F2 U2 R2 F' R2 U2  
F2 R2 U2 B U2 B2 R2 B U2 F2 U2 R2 F' R2 U2  
F2 R2 U2 B' U2 B2 U2 R2 B R2 F2 L2 D2 B' L2  
F2 R2 U2 B' R2 D2 F2 D2 F' R2 B2 U2 B' R2 U2  
F2 R2 U2 B' R2 D2 F2 D2 B R2 F2 U2 F R2 U2  
F2 R2 U' D' F2 U' F2 U2 L2 D' L2 D2 R2 F2 U  
F2 R2 U' D' F2 U' F2 D2 R2 D' R2 U2 R2 F2 U  
F2 R2 U' D' F2 D F2 U2 R2 U R2 U2 R2 F2 U  
F2 R2 U' D' F2 D F2 D2 L2 U L2 D2 R2 F2 U  
F2 R2 U' D' F2 D' L2 B2 U2 B2 D' B2 D2 L2 D  
F2 R2 U' D' F2 D' L2 B2 D2 F2 D' F2 U2 L2 D  
F2 R2 D2 F D2 B2 D2 L2 B L2 F2 R2 U2 F' L2  
F2 R2 D2 L2 U B2 U' D' B2 D L2 D2 R2 F2 U  
F2 R2 D2 L2 U B2 D2 R2 U2 D' F2 U2 F2 L2 D  
F2 R2 D2 L2 U' L2 U D L2 D' L2 D2 R2 F2 U  
F2 R2 D2 L2 U' L2 U2 B2 D' B2 U' D' R2 F2 U  
F2 R2 D2 L2 U' L2 U' D' R2 D' R2 U2 R2 F2 U  
F2 R2 D2 L2 U' L2 D2 F2 D' F2 U D R2 F2 U  
F2 R2 D2 L2 U' L2 B2 U2 B2 U D2 R2 U2 F2 U  
F2 R2 D2 L2 U' L2 B2 D2 F2 U2 D' L2 D2 B2 D'  
F2 R2 D2 L2 D L2 U D R2 U R2 U2 R2 F2 U  
F2 R2 D2 L2 D L2 U2 F2 U F2 U D R2 F2 U  
F2 R2 D2 L2 D L2 U' D' L2 U L2 D2 R2 F2 U  
F2 R2 D2 L2 D L2 D2 B2 U B2 U' D' R2 F2 U  
F2 R2 D2 L2 D' B2 U D B2 U' L2 D2 R2 F2 U  
F2 R2 D2 L2 D' B2 U2 R2 U D2 F2 U2 F2 L2 D  
F2 R2 D2 L2 D' B2 R2 U D B2 D' B2 D2 L2 D  
F2 R2 D2 L2 D' B2 R2 U2 R2 D' R2 U' D' L2 D  
F2 R2 D2 L2 D' B2 R2 U' D' F2 D' F2 U2 L2 D  
F2 R2 D2 L2 D' B2 R2 D2 L2 U' F2 U D F2 U  
F2 R2 D2 L2 D' B2 R2 D2 L2 D' L2 U D L2 D  
F2 R2 L D2 L2 D2 B2 L' B2 R2 F2 U2 L U2 L2  
F2 R2 L D2 L2 B2 R' U2 R2 D2 F2 R U2 F2 L2  
F2 R2 L' U2 R2 U2 B2 R' B2 L2 F2 D2 L D2 L2  
F2 R2 L' B2 D2 L2 D2 R' B2 L2 U2 R' U2 F2 L2  
F2 R2 L' B2 D2 L2 D2 L B2 R2 U2 L U2 F2 L2  
F2 R' F2 R L U2 F2 R' D2 R2 U2 B2 R D2 R2  
F2 R' F2 R L U2 F2 R' D2 L2 D2 F2 R U2 L2  
F2 R' F2 R L F2 L' F2 R2 B2 D2 L D2 B2 R2  
F2 R' F2 R L F2 L' F2 L2 F2 U2 L U2 F2 L2  
F2 R' F2 R2 U2 R' F2 R L U2 B2 R D2 B2 R2  
F2 R' F2 R2 U2 L' U2 R L B2 D2 L D2 B2 R2  
F2 R' F2 R2 U2 L' U2 R2 D2 F2 L F2 D2 R L  
F2 R' F2 R2 U2 L' U2 R' L' F2 U2 L U2 F2 L2  
F2 R' F2 R2 U2 L' U2 L2 U2 B2 L B2 U2 R' L'  
F2 R' F2 R2 B2 U2 R' F2 R L U2 B2 R D2 R2  
F2 R' F2 R2 B2 U2 R' F2 R2 B2 D2 R F2 R L  
F2 R' F2 R2 B2 U2 R' F2 R' L' D2 F2 R U2 L2  
F2 R' F2 R2 B2 U2 R' F2 L2 F2 U2 R B2 R' L'  
F2 R' F2 R2 B2 U2 L' U2 R L B2 D2 L D2 R2  
F2 R' F2 R' L' D2 B2 R' U2 R2 D2 F2 R U2 L2  
F2 R' F2 R' L' D2 B2 R' U2 L2 U2 B2 R D2 R2  
F2 R' F2 R' L' B2 L' B2 R2 F2 U2 L U2 F2 L2  
F2 R' F2 R' L' B2 L' B2 L2 B2 D2 L D2 B2 R2  
F2 R' F2 L2 F2 D2 R' B2 R L D2 F2 R U2 L2  
F2 R' F2 L2 F2 D2 R' B2 R2 F2 U2 R B2 R' L'  
F2 R' F2 L2 F2 D2 R' B2 R' L' U2 B2 R D2 R2  
F2 R' F2 L2 F2 D2 R' B2 L2 B2 D2 R F2 R L  
F2 R' F2 L2 F2 D2 L' D2 R L F2 U2 L U2 L2  
F2 R' F2 L2 D2 R' B2 R L D2 F2 R U2 F2 L2  
F2 R' F2 L2 D2 L' D2 R L F2 U2 L U2 F2 L2  
F2 R' F2 L2 D2 L' D2 R2 U2 B2 L B2 U2 R' L'  
F2 R' F2 L2 D2 L' D2 R' L' B2 D2 L D2 B2 R2  
F2 R' F2 L2 D2 L' D2 L2 D2 F2 L F2 D2 R L  
F2 R' F' B R2 U2 F B R D2 R2 F2 L' U2 L2  
F2 R' F' B R2 U2 F B L' U2 L2 B2 R D2 R2  
F2 R' L2 D2 R2 B2 L U2 R2 D2 F2 R U2 F2 L2  
F2 D R2 U2 B2 U' R2 D' R2 D2 L2 B2 D' R2 D'  
F2 D R2 U2 B2 D' F2 D' F2 D2 B2 R2 D' F2 U'  
F2 D R2 B2 U2 B2 U R2 D' F2 U2 R2 D R2 D'  
F2 D R2 B2 U2 B2 D B2 U L2 U2 B2 D' R2 D'  
F2 D R2 B2 U2 B2 D B2 U' B2 D2 R2 U F2 U'  
F2 D R2 B2 D2 F2 U L2 D' B2 D2 R2 D R2 D'  
F2 D R2 B2 D2 F2 D F2 D B2 U2 R2 D' F2 U'  
F2 D R2 B2 D2 F2 D F2 D' L2 D2 B2 U R2 D'  
F2 D R2 B' D' F D' F2 L2 F' D' B2 U B' D2  
F2 D2 R2 U2 D B2 D2 F2 R2 U R2 D2 L2 B2 D  
F2 D2 R2 U' R L' D2 F2 R' L' D' B2 D2 R2 D'  
F2 D2 R2 D F B L2 D2 F' B D' F2 U2 L2 U  
F2 D2 R2 D' F2 U2 F2 R2 U R2 U2 R2 F2 U2 D'  
F2 D2 F' D2 R2 B2 R2 B R2 D2 B2 D2 F' R2 U2  
F2 D2 L2 U B2 U2 B2 L2 U' D2 R2 U2 R2 F2 U  
F2 D2 L2 D L2 D2 R2 B2 U B2 U' D' R2 F2 U  
F2 D' R' D F2 R D R D R' D' B2 L' B2 R'  
F2 D' F2 U2 L2 D F2 U' R2 D2 L2 B2 D' R2 D'  
F2 D' F2 D2 R2 U R2 U' B2 U2 B2 R2 U' R2 D'  
F2 D' F2 D2 R2 U R2 D' R2 U2 R2 F2 U' F2 U'  
F2 D' F2 D2 R2 D B2 U' L2 U2 L2 B2 D' R2 D'  
F2 L F2 U2 R2 D2 R D2 R2 B2 L B2 U2 R' L'  
F2 L F2 U2 R2 D2 R' B2 R2 D2 R L2 U2 F2 L2  
F2 L F2 U2 R2 D2 L B2 L2 D2 R2 L' U2 F2 L2  
F2 L F2 U2 R2 D2 L' D2 L2 B2 R' B2 U2 R' L'  
F2 L F2 U2 L2 U2 R U2 L2 B2 L B2 U2 R' L'  
F2 L F2 U2 L2 U2 R L2 B2 R2 D2 R' D2 B2 R2  
F2 L F2 U2 L2 U2 R2 L' B2 L2 D2 L D2 B2 R2  
F2 L F2 U2 L2 U2 L' U2 R2 B2 R' B2 U2 R' L'  
F2 L F2 R L B2 R B2 R2 F2 U2 L U2 F2 L2  
F2 L F2 R L B2 R B2 L2 B2 D2 L D2 B2 R2  
F2 L F2 R2 D2 R D2 R L F2 U2 L U2 F2 L2  
F2 L F2 R2 D2 R D2 R2 U2 B2 L B2 U2 R' L'  
F2 L F2 R2 D2 R D2 R' L' B2 D2 L D2 B2 R2  
F2 L F2 R2 D2 R D2 L2 D2 F2 L F2 D2 R L  
F2 L F2 R2 D2 L B2 R L D2 F2 R U2 F2 L2  
F2 L F2 R' L' F2 R F2 R2 B2 D2 L D2 B2 R2  
F2 L F2 R' L' F2 R F2 L2 F2 U2 L U2 F2 L2  
F2 L F2 L2 U2 R U2 R L B2 D2 L D2 B2 R2  
F2 L F2 L2 U2 R U2 R2 D2 F2 L F2 D2 R L  
F2 L F2 L2 U2 R U2 R' L' F2 U2 L U2 F2 L2  
F2 L F2 L2 U2 R U2 L2 U2 B2 L B2 U2 R' L'  
F2 L F2 L2 U2 L F2 R L U2 B2 R D2 B2 R2  
F2 L D2 R2 D2 F2 R L2 B2 R2 B2 U2 L U2 R2  
F2 L D2 R2 D2 F2 L' U2 R2 U2 F2 L F2 R' L'  
F2 L D2 L2 U2 B2 R' B2 R2 B2 U2 R2 L' D2 L2  
F2 L D2 L2 U2 B2 L' D2 L2 U2 F2 L F2 R' L'  
F2 L2 D2 F' R2 D2 F2 L2 U2 F U2 B2 R2 B R2  
F2 L2 D2 F' R2 D2 F2 L2 U2 B' U2 F2 R2 F' R2  
F2 L2 D2 B' D2 B2 D2 L2 F L2 B2 L2 U2 F R2  
F2 L' U2 R L U2 R' F2 R2 B2 D2 L D2 B2 R2  
F2 L' U2 R L U2 R' F2 L2 F2 U2 L U2 F2 L2  
F2 L' U2 R2 D2 B2 R' U2 R2 D2 F2 L F2 R L  
F2 L' U2 R2 D2 B2 L' B2 L2 B2 D2 R2 L' U2 L2  
F2 L' U2 R2 B2 R' U2 L2 U2 B2 R' L2 U2 F2 L2  
F2 L' U2 L2 U2 F2 R2 L B2 L2 B2 D2 L D2 R2  
F2 L' U2 L2 U2 F2 R' D2 L2 D2 F2 L F2 R L  
F2 L' U2 L2 F2 R L2 U2 L2 U2 B2 R D2 B2 R2  
F2 L' U' D' B2 L2 U' D R' D2 L2 B2 L' D2 L2  
