U R2 F R U R U' R' F' R U2 R' U2 R  
U R2 F2 R F2 U R U2 L' U' R' L U2 R  
U R2 B2 U' R' U' R U R U B2 R U' R  
U R' U F' L F R F' L' F U R' U2 R  
U F R U' R2 U2 R F' L' U R' L U2 R  
U B U' R U B2 D2 F L F' D2 B U' R'  
U2 R U R' U2 L' B2 R' D' R' D R2 B2 L  
U2 R' F2 L2 D' L D L F2 R U2 L U' L'  
U' B U L' D2 R F' R' D2 L2 U' B' U L'  
U' B' U B' L2 U' B' U' B' U B U L2 B2  
U' B' U2 F' B U F U2 B' U' R2 B' R2 B2  
U' B' U2 F' B U' F R B' U2 B2 U B' R'  
U' B' U2 B U2 B' R B U B' U' B' R' B2  
U' B' U2 B U' R' F R B' R' F' R U' B  
R U R' B' R B' D2 F L' F' D2 B2 U' R'  
R U B2 D2 F L F' D2 B R' B R U' R'  
R U B' D2 F L' F' D2 B2 U' R' U B' U'  
R L' B2 L U' L U2 R' U L' U R2 B2 R2  
R B U' B2 U2 B R' F' U F B' U2 B U  
R B2 R' L U R U2 L' U R' U' R2 B2 R2  
R B2 L U' L' U R2 U' R2 B2 D' R D R2  
R2 D' R' D B2 R2 U R2 U' L U L' B2 R'  
R2 B R' B2 L U' L' B2 R2 D' R' D B' R2  
R2 B R' B2 L U' L' B' U R' U' R2 B2 R2  
R2 B D' R D R2 B2 L U L' B2 R B' R2  
R2 B2 R2 U R U' L U2 R' U' R L' B2 R'  
R2 B2 R2 U R U' B L U L' B2 R B' R2  
R2 B2 R2 U' L U' R U2 L' U L' B2 R' L  
R2 B2 R2 B2 L U L' B2 R D' R D B2 R2  
R2 B2 D' R' D R' B2 L U' L' B2 R2 B2 R2  
R' U R' B2 U' R' U' R' U R U B2 R2 U'  
R' U2 R U2 R' F R U R' U' R' F' R2 U'  
R' U2 R U' F' L F R' F' L' F U' R U'  
R' U2 R L' U L U2 R' U' F2 R' F2 R2 U'  
R' U2 R L' U' L F R' U2 R2 U R' F' U'  
R' U2 R B L U' L' U' B' U' R B' R' B  
F L U L' F L U' F U F U' F' L' F2  
F2 R2 L2 F2 U' F' U F' L2 B D' B' R2 F2  
F2 R2 L' D' L B2 R' U R' U' R2 B2 R2 F2  
F2 R2 B D B' L2 F U' F U F2 R2 L2 F2  
F2 R2 B D B' L2 F U' F U B2 R2 L2 B2  
F2 R2 B2 R2 U R U' R B2 L' D R2 L F2  
F2 L F U F' U' F' U L' F' L U' L' F'  
L U L' U2 R' F2 L' D' L' D L2 F2 R U2  
L U' L2 D F2 R2 D' L' D R' U2 R' D' L2  
L U' L' D' R' U2 R' D L' D' R2 B2 D L  
L U' B U L2 D2 R F R' D2 L U' B' U  
L D' B2 D L2 F2 U' L' D R' U2 R' D' L2  
L D' B' D' F' U2 F' D B' U' R2 B2 D L  
L2 F2 U R U' R B2 L' D L B2 R2 F2 L2  
L2 F2 R2 B2 L' D' L B2 R' U R' U' F2 L2  
L2 D R U2 R D' L U F2 L2 D' B2 D L'  
L2 D R U2 R D' L D R2 F2 D' L2 U L'  
L' D' B2 R2 U B D' F U2 F D B D L'  
L' D' B2 R2 D L D' R U2 R D L U L'  
L' B2 R2 D' R D R B2 L U2 R U' R' U2  
B2 R B U B U' B' R' B U2 B' U2 B U  
B2 R2 L2 B2 U' F' U F' L2 B D' B' R2 F2  
B2 R2 B R2 U B U2 F' U' F B' U2 B U  
B2 L2 U' B' U' B U B U L2 B U' B U  
B' U R' F R B R' F' R U B' U2 B U  
B' R B R' U B U L U L' B' R' U2 R  
U R L' D' R D' R2 U R' U' R2 D2 B2 R' L  
U R L' D' B2 D L' D L' U' L D' L2 U R'  
U R L' B2 U' L U' L2 D L' D' L2 U2 R' L  
U R B2 L2 D L D' L B' L B' R' B L' B'  
U R2 U R2 U2 B2 U' R2 F2 D L2 D' F2 U2 R2  
U R2 U R2 U2 B2 D' F2 L2 D B2 U' F2 U2 R2  
U R2 U2 B2 D' B2 U' F2 R2 U B2 D2 L2 D' B2  
U R2 U' B2 U2 R2 U R2 F2 U B2 U' F2 U2 R2  
U R2 F R U R U' R' F' R2 L' B2 R' B2 L  
U R2 F R U R U' R' F' L F2 R' F2 R2 L'  
U R2 D2 F2 D' F2 U' B2 L2 U F2 U2 L2 D' B2  
U R' U R U R' U B D2 B' U B D2 B' R  
U R' U R U R' L D' L' U L D L' U R  
U R' U2 F U F' U' R U F U' F' R' U2 R  
U R' U2 B L B' U' R U B L' B' R' U2 R  
U F U R' D2 L B' L' D2 R2 U' F' U R' U2  
U F R B2 R' F' R U' L U L' U B2 U' R'  
U F' U F' R2 U' F' U' F' U F U R2 F2 U2  
U F' U2 F U2 F' L F U F' U' F' L' F2 U2  
U F' U2 F U' L' B L F' L' B' L U' F U2  
U F' U2 F B' U B U2 F' U' L2 F' L2 F2 U2  
U F' U2 F B' U' B L F' U2 F2 U F' L' U2  
U F' B L2 B' L2 U F U2 B' U' R2 B' R2 B2  
U F' B L2 B' L2 U' F R B' U2 B2 U B' R'  
U L2 U' R2 F2 D' L2 F2 R2 F2 U' B2 U F2 L2  
U L2 U' B2 R2 D F2 D2 R' D R' B2 L U' L'  
U B U B' U2 F' L2 B' D' B' D B2 L2 F U  
U B U B' U' L' B2 R2 D B D' B' R2 B2 L  
U B U2 B U L' B' L U B R B2 R' U2 B2  
U B U' R B L B' R' U2 B' U2 B L' U B'  
U B2 U R' L U2 R F L' B2 L F' L' U' B2  
U B2 D F B' U2 B R F' L2 F R' F' D' B2  
U B' R2 F2 D' F D F R2 B U2 F U' F' U  
U2 R U' F U R2 D2 L B L' D2 R U' F' U'  
U2 R2 U B2 L2 U' R2 D F2 U2 L2 D' B2 U' B2  
U2 R2 U B2 L2 U' R2 D' R2 D2 F2 U L2 D' B2  
U2 R2 U B2 L2 D' F2 D L2 U2 B2 U' B2 U' B2  
U2 R2 D L2 F2 D' R2 U L2 U2 B2 U' B2 U' B2  
U2 R2 D L2 D R U R' F2 L D' L D' R2 B2  
U2 F2 U F2 U F2 U2 R2 U' L2 D B2 R2 D' L2  
U2 F2 U F2 U F2 U2 R2 D' B2 D R2 F2 U' L2  
U2 F2 U F2 D R2 U2 B2 D' L2 U R2 F2 U' L2  
U2 F2 R2 U' F' U' F U F U R2 F U' F U'  
U2 F2 D R2 U' B2 D2 L2 D L2 U R2 F2 U' L2  
U2 F2 L F U F U' F' L' F U2 F' U2 F U'  
U2 F2 L2 F L2 U F U2 B' U' F' B U2 F U'  
U2 F2 L2 D R' D R' B2 L U' L' D' R2 D' L2  
U2 F' U L' B L F L' B' L U F' U2 F U'  
U2 L U F' D2 B R' B' D2 F2 U' L' U F' U  
U2 L F U' F2 U2 F L' B' U F' B U2 F U'  
U2 L F2 R L' U R B2 L' D L' D L2 B2 R2  
U2 L2 F2 R2 D' R D' R F2 L' U' R L' B2 R'  
U2 L' U L' F2 U' L' U' L' U L U F2 L2 U  
U2 L' U2 R' L U R U2 L' U' B2 L' B2 L2 U  
U2 L' U2 R' L U' R B L' U2 L2 U L' B' U  
U2 L' U2 L U2 L' B L U L' U' L' B' L2 U  
U2 L' U2 L U' B' R B L' B' R' B U' L U  
U' F U F' U2 B' R2 F' D' F' D F2 R2 B U'  
U' F U F' L2 B D' B D2 R2 D' B2 L2 U F2  
U' F U' L U F2 D2 B R B' D2 F U' L' U2  
U' F B2 R2 B R2 F' R B U B' U' B' R' B2  
U' F2 R2 U' L2 U R2 B2 R2 F2 D R2 B2 U F2  
U' F' L2 B L2 F B2 R B U B' U' B' R' B2  
U' F' L2 B2 D' B D B L2 F U2 B U' B' U'  
U' F' L2 B2 L D L' D' B2 L2 F U L U' L'  
U' F' B U2 F2 D F D' F2 U F' U L2 F B'  
U' F' B L2 D2 B2 U B U' B2 D B' D F B'  
U' L U' F L' U2 L U2 B L F' L' B' U L'  
U' L F L' B L F' L F' D F' D' F2 L2 B'  
U' L2 U F R F' L2 F R' B' U2 F' B U' L2  
U' L2 U2 B L2 B' L' U' F' L F U' L' U2 L'  
U' L2 F2 U' L' U' L U L U F2 L U' L U2  
U' L2 D R B R' F2 R B' L' U2 R' L D' L2  
U' L2 D F2 U2 R2 U' F2 L2 U R2 D R2 D2 B2  
U' L2 D F2 D2 L2 U' B2 R2 U L2 D L2 U2 B2  
U' L2 B L U L U' L' B' L U2 L' U2 L U2  
U' L2 B2 L B2 U L U2 R' U' R L' U2 L U2  
U' L2 B2 L B2 U L U2 R' U' F2 L F2 R L'  
U' L' U B' R B L B' R' B U L' U2 L U2  
U' B U L2 U' F U' F' U B' R B L2 B' R'  
U' B U' F2 D F' U F D' F D' L2 D F B'  
U' B L U' L2 U2 L B' R' U R L' U2 L U2  
U' B L U' L2 U2 L B' R' U F2 L F2 R L'  
U' B2 U2 R2 U L2 U' R2 B2 U' B2 U2 L2 U B2  
U' B2 U2 R2 U L2 D' F2 R2 D L2 U2 B2 U' B2  
U' B2 U2 R2 D F2 D' R2 B2 U L2 U2 B2 U' B2  
U' B' U2 B R U R' U' B' U R U' R' U2 B  
U' B' U2 B L F L' U' B' U L F' L' U2 B  
U' B' U' F D' F' U' F D F' B U' B' U' B  
U' B' L D2 L' U' L D2 L' U' B U' B' U' B  
R U R D2 R' D2 L D2 L' D2 B2 L' B2 U' R'  
R U R D2 L' F2 R U2 R' F2 D2 R' B2 U' R'  
R U R D2 L' F2 L F2 R' D2 B2 L' B2 U' R'  
R U R2 F2 D2 B' L' B D2 F' R F' R U' R'  
R U R' F R' F D2 B' L B D2 F2 R2 U' R'  
R U D' B' D2 F L' F' D' L B' L' B2 U' R'  
R U L B2 R' B2 R D2 L' D2 B2 L' B2 U' R'  
R U L B2 L' D2 R F2 L' F2 D2 R' B2 U' R'  
R U B2 U' L U' L' U R' F R B2 R' F' U'  
R U B2 R D2 F2 R U2 R' F2 L D2 R' U' R'  
R U B2 R D2 F2 L F2 R' D2 L B2 L' U' R'  
R U B2 L B L' D F L F' D2 B U' D R'  
R U B2 L B2 D2 R F2 L' F2 L D2 R' U' R'  
R U B2 L B2 D2 L D2 R' B2 R B2 L' U' R'  
R U B2 L B2 D2 L D2 L' D2 R D2 R' U' R'  
R U' L2 D L' U L D' L D' B2 D R' L U'  
R L U2 R2 U2 R U L' B2 R D' R D B2 R2  
R L' U2 L2 D L D' L2 U L' U B2 R' L U'  
R L' B2 R' L U' R2 B2 R U R' B2 R U' R  
R L' B2 D2 R2 U R U' R2 D R' D R' L U'  
R B U' B2 U2 B R' F' U L2 B L2 F B' U'  
R B L U' L2 U2 L B' L' U2 L' U R' U' L2  
R B L2 B' R' B U' F U F' U L2 U' B' U  
R B2 R2 L U' R2 B2 L' D' R D2 L' D' R2 L  
R B2 R' L U R U2 L' B' R2 D' R' D B' R2  
R B2 R' L U L F2 R' D R' D R2 F2 L2 U2  
R B2 D B L' D' R D' F' D2 L D' R' B R'  
R B2 L U' L' U R2 U' R2 B' R2 U R U' B'  
R B' R D L' D2 F D R' D L B' D' B2 R'  
R B' L' D' B D R B' L B' R2 U' R2 B2 R2  
R2 U2 F2 U B2 U' F2 R2 U' R2 U2 B2 U R2 U'  
R2 U2 F2 U B2 D' L2 F2 D B2 U2 R2 U' R2 U'  
R2 U2 F2 D L2 U' R2 B2 U L2 U2 B2 U' B2 D'  
R2 U2 F2 D L2 D' F2 R2 U B2 U2 R2 U' R2 U'  
R2 U' F2 R L2 D R' B2 L U' L' D' L2 U F2  
R2 D2 B2 D R2 U' L2 F2 D' L2 D2 B2 D B2 D'  
R2 D' R D R' B2 L U' L' U R2 U' R2 B2 R2  
R2 D' L2 F B2 D F' R2 B U' B' U' L2 U F2  
R2 L F2 R F2 L' F R U R' U' R' F' R2 U'  
R2 L' D L D2 R' D L B2 R2 U R2 L' B2 R'  
R2 L' D' B R D R' B2 L B' R2 U' R2 B2 R2  
R2 B D B' D' B2 U B U' B' R2 U' R2 B2 R2  
R2 B D' R D R2 B L U2 R' U' R L' B2 R'  
R2 B2 U R2 U' B2 D L2 U' L2 B2 D' R2 B2 R2  
R2 B2 U R2 D' R2 D B2 U' B2 R2 U' R2 B2 R2  
R2 B2 R B2 R U R U' L2 F2 R' F2 L' U' L'  
R2 B2 R2 U R U' L U2 R' U R' U2 R L' B2  
R2 B2 R2 U R L' B2 R2 L U R' B2 R U' R  
R2 B2 R2 U R2 U' L U L' B2 R D' R' D R2  
R2 B2 R2 U R2 B U B' U' B2 D B D' B' R2  
R2 B2 R2 U R2 B L' B R' D' B' D L B R'  
R2 B2 R2 U R2 B L' B2 R D' R' B' D R2 L  
R2 B2 R2 U R2 B2 U B2 U' B2 D B2 D' B2 R2  
R2 B2 R2 U R2 B2 U B2 D' R2 D R2 U' B2 R2  
R2 B2 R2 U R2 B2 D L2 U' L2 U B2 D' B2 R2  
R2 B2 R2 F2 R2 L D' L B2 R' U R' U' F2 L2  
R2 B2 R2 D B2 L2 U L2 D' B2 U R2 U' B2 R2  
R2 B2 R2 D B2 L2 D F2 D' L2 U B2 D' B2 R2  
R2 B2 D B2 U' L2 U L2 D' B2 R2 U' R2 B2 R2  
R2 B2 D B2 U' L2 D F2 D' L2 B2 D' R2 B2 R2  
R2 B2 D B2 D' B2 U B2 U' B2 R2 U' R2 B2 R2  
R2 B2 D2 L2 B2 R' U' R B2 L' D L' D B2 R2  
R2 B2 D' R' D R' B2 L U' R2 L F2 R2 F2 L2  
R2 B2 D' R' D R' B2 L U' R' U2 R2 U2 R' L'  
R2 B2 D' L D' L B2 R' U R B2 L2 D2 B2 R2  
R2 B2 L2 D' L D' L B2 R' U' R' L F2 L' U2  
R' U R' B2 R U' R2 L' B2 R' L U' R2 B2 R2  
R' U R' B2 R U' R' B2 R2 U R L' B2 R' L  
R' U2 R U2 R U' L U R2 F2 R' F2 R2 U' L'  
R' U2 R U2 R U' L U L2 B2 R' B2 L2 U' L'  
R' U2 R U2 R U' L' B2 R2 D' R' D R2 B2 L  
R' U2 R U2 R' U' R B U B' U' R B' R' B  
R' U2 R F U F' U' R' U F U' F' U2 R U'  
R' U2 R B L B' U' R' U B L' B' U2 R U'  
R' U' L D' L' U' L D R L' U' R' U' R U'  
R' F D2 B2 U R' U' B2 D2 L' D' L D F' R  
R' F D' L' D L D2 B2 U R U' B2 D2 F' R  
R' L U L U L' U B2 D' R D B2 U R L'  
R' L U' B2 D' R' D B2 U' L U' L' U' R L'  
R' L F2 L' F2 U R U2 L' U' B2 L' B2 L2 U  
R' L F2 L' F2 U' R B L' U2 L2 U L' B' U  
R' B R2 B2 L U' L' B2 R2 D' R' D R B' R  
R' B R' D' R D R2 B2 L U L' B2 R2 B' R  
R' B D2 B' U' B D2 B' U' R U' R' U' R U'  
F U F L F L' U R B' R B R' U2 R' F2  
F U F L' U' L2 F L2 U L2 F2 L' F' U' F  
F U L2 D F' U' F2 R2 D' L2 D R2 D' F' L2  
F U L2 D F' D' L2 F2 U' L2 U F2 U' F' L2  
F U2 F D F D' F D F U2 F' D' L2 U L2  
F2 U' L2 U B U B' R2 F D' F' B2 L2 D R2  
F2 U' L2 D R' D' L U2 L' D R' D2 B2 D L2  
F2 U' L2 D L U L' B2 R D' R' L2 F2 U R2  
F2 U' L2 B2 U F2 D2 R' D R' B2 L U' L' D  
F2 U' L2 B2 D R2 D2 B' D B' L2 F U' F' U  
F2 U' L' D R' U2 R D' L' D R2 D2 B2 D L2  
F2 U' B2 R2 D' F2 R2 B2 R2 U' L2 U R2 F2 U  
F2 R U2 R B' R' B R' U' L F' L' F' U' F'  
F2 R2 L2 U' F2 U L2 D' B2 U R2 U' B2 R2 F2  
F2 R2 L2 U' F2 D F2 D' L2 U B2 D' B2 R2 F2  
F2 R2 L2 D R L D2 L U R' B2 R U' R F2  
F2 R2 L2 D' L2 U B2 U' B2 D B2 D' B2 R2 F2  
F2 R2 L2 D' L2 U B2 D' R2 D R2 U' B2 R2 F2  
F2 R2 L2 D' L2 D L2 U' L2 U B2 D' B2 R2 F2  
F2 R2 L2 B2 L D' L B2 R' U R' U' L2 F2 L2  
F2 R2 L' D F' D' F2 L' F' L2 B D' B' R2 F2  
F2 R2 L' D' L B2 R' B' R2 D' R' D B' R2 F2  
F2 R2 B D B' L2 F L F2 D F D' R2 L F2  
F2 R2 B D' R D R2 B R B2 L' D R2 L F2  
F2 R2 B2 U R2 U' B2 D L2 U' F2 U R2 L2 F2  
F2 R2 B2 U R2 D' R2 D B2 U' L2 D R2 L2 F2  
F2 R2 B2 D B2 U' L2 U L2 D' L2 D R2 L2 F2  
F2 R2 B2 D B2 U' L2 D F2 D' F2 U R2 L2 F2  
F2 R2 B2 D B2 D' B2 U B2 U' L2 D R2 L2 F2  
F2 R' U R' B2 R U' L' D2 R' L' D' R2 L2 F2  
F2 D' R2 F2 U' F2 R2 B2 R2 D' B2 U F2 L2 D  
F2 L2 F U F' L2 B D F' B R2 F D F2 B2  
F2 L2 F2 U R U' L U2 R' U' L2 U2 L2 U2 L  
F2 B U' L' D R' U2 R' D' L' D' B2 D L2 B'  
F2 B D' B' D F' U2 F' D' B' U' B2 D L2 B'  
F2 B2 D' F' R2 F B' D' B' L2 F U' F' L2 F2  
F' U F L F2 L2 U' L2 F' L2 U L F' U' F'  
F' B D' L2 D F' D F' U' F D' F2 U B' U  
F' B D' B D' B2 U B' U' B2 D2 L2 F B' U  
F' B L2 U' F U' F2 D F' D' F2 U2 F B' U  
D F2 U' L2 B2 U F2 D2 R' D R' B2 L U' L'  
D F2 D' R2 F2 U' F2 R2 B2 R2 D' B2 U F2 L2  
D B2 U B2 U2 L2 U' B2 R2 U L2 D' F2 U2 R2  
D B2 D2 R2 U' B2 D' L2 F2 D' L2 D2 B2 D B2  
D B2 D2 R2 D' R2 U' L2 F2 U' F2 D2 L2 U B2  
D B2 D2 R2 D' R2 D' B2 L2 U' L2 D2 B2 D B2  
D B2 D' B2 D2 L2 D F2 L2 U R2 D' B2 D2 R2  
D2 L2 U F2 R2 U' L2 D' L2 U2 F2 U L2 D' B2  
D2 B2 D L2 U' F2 U2 L2 D L2 U R2 F2 U' L2  
D' R2 U2 F2 D L2 U' R2 B2 U L2 U2 B2 U' B2  
D' R2 D2 B2 D R2 U' L2 F2 D' L2 D2 B2 D B2  
D' L U L' B2 R D' R D2 F2 U' B2 L2 U F2  
D' L2 F2 U' B2 D R2 B2 R2 F2 U F2 R2 D F2  
D' B2 U' L2 D2 F2 U F2 L2 U R2 D R2 D2 B2  
D' B2 D' B2 D2 L2 U L2 B2 D R2 D R2 D2 B2  
D' B2 D' B2 D2 L2 D F2 L2 D B2 U R2 D2 B2  
L U R2 F2 R F2 R2 U' L' U R' U2 R' U2 R  
L U R2 F2 R F2 R2 U' L' U L' B2 R' B2 L  
L U R2 B2 L' B2 R' U R' U' L2 F2 L F2 L  
L U F2 L2 B L B' L2 F2 L' U' L' B' U B  
L U L F2 R F2 L2 U R' U' R' B2 R' B2 R2  
L U L F' L2 B2 R D' R' B2 L' F L' U' L2  
L U L2 B2 R B2 L2 U' L' U R' U2 R' U2 R  
L U L2 B2 R B2 L2 U' L' U L' B2 R' B2 L  
L U L' U' F' L2 B2 D L D' L' B2 L2 F U  
L U L' B2 R D' R D2 F2 U' B2 L2 U F2 D'  
L U L' B2 R D' R D2 F2 D' R2 B2 U L2 U'  
L U B D F U2 F D' B D F2 L2 D' B2 L'  
L U B2 D' R2 F2 D B D' F U2 F D B L'  
L U2 L U F' L' F U L B L2 B' U2 L2 U  
L U' B L F L' B' U2 L' U2 L F' U L' U  
L F U L2 D F D' L2 U B' U B U F' L'  
L F U' B' U' B U' L2 D F' D' L2 U' F' L'  
L F2 R2 L2 B2 D' L B2 R' U R' U' L2 F2 L2  
L D L D R U2 R D' L U F2 L2 D' B2 L'  
L D L2 D' B2 R2 U B D' F U2 F D B L'  
L B2 R2 L2 F2 D' L B2 R' U R' U' L2 F2 L2  
L B2 D L2 F2 U' L' D R' U2 R' D' L' D' L'  
L B2 D L2 F2 D' B' D F' U2 F' D' B' U' L'  
L B' R2 B2 U' F' U F' L2 B D' R2 F2 B2 L  
L B' D' F' U2 F' D B' U' R2 B2 D L2 D' L'  
L B' D' F' U2 F' D B' D' F2 R2 D B2 U' L'  
L2 U R U' L U2 L B L' U2 L2 U L' B' R'  
L2 U F B' U2 B R F' L2 F R' F' U' L2 U  
L2 U F2 R2 U' L2 D B2 U2 R2 D' F2 U' F2 U2  
L2 U F2 R2 U' L2 D' L2 U2 F2 U L2 D' B2 D2  
L2 U F2 R2 U' L2 D' L2 D2 B2 U R2 D' F2 U2  
L2 U F2 R2 D' B2 D R2 U2 F2 U' F2 U' F2 U2  
L2 U L F' L B2 R D R' B2 L2 F L' U' L'  
L2 U' L2 D F U2 F' D' F' D F' D' F' U2 F'  
L2 F U F2 U' L2 U F2 L2 D F D' L2 U' F'  
L2 F D R2 D' L2 D R2 F2 U F D' L2 U' F'  
L2 F2 U R U' R B2 L' D R2 L' F2 R2 B2 R2  
L2 F2 U L' U L' B2 R D' R' B2 L2 U2 F2 L2  
L2 F2 U2 L2 B2 R D R' B2 L U' L U' F2 L2  
L2 F2 U' B2 U F2 R2 F2 L2 D F2 R2 U L2 U'  
L2 F2 U' B2 U B2 D' B2 D B2 R2 D R2 F2 L2  
L2 F2 U' B2 D R2 B2 R2 F2 U F2 R2 D F2 D'  
L2 F2 U' B2 D L2 U' F2 U L2 B2 U R2 F2 L2  
L2 F2 U' B2 D L2 D' L2 U B2 R2 D R2 F2 L2  
L2 F2 R2 U' B2 L2 U' F2 U L2 D' B2 U F2 L2  
L2 F2 R2 U' B2 L2 D' L2 U B2 D' R2 D F2 L2  
L2 F2 R2 F2 R2 L' U L' B2 R D' R D B2 R2  
L2 F2 R2 D' R2 B2 U' L2 D L2 D' B2 U F2 L2  
L2 F2 R2 D' R2 B2 D' B2 U R2 U' R2 D F2 L2  
L2 F2 R2 D' R2 B2 D' B2 D B2 U' B2 U F2 L2  
L2 F2 R2 D' R' D B' L' D' L B2 R' F2 B' L2  
L2 F2 R2 L2 B' D B' L2 F U' F U R2 L2 B2  
L2 F2 D' R2 U R2 U' B2 D B2 R2 D R2 F2 L2  
L2 F2 D' R2 D B2 U' L2 D L2 B2 U R2 F2 L2  
L2 F2 L2 U R U' R B2 L' D F2 R2 L2 B2 L'  
L2 F2 L2 U R U' R B2 L' D L' F2 R2 L2 B2  
L2 F2 L2 U R U' R B2 L' D L' B2 R2 L2 F2  
L2 F2 L2 U R U' R B2 L' D B2 R2 L2 F2 L'  
L2 F2 B R B2 L' D L B D' R D R2 F2 L2  
L2 D R L' U2 L B R' F2 R B' R' D' L2 U  
L2 D R2 D L U L' B2 R D' R D' L2 F2 U2  
L2 D R2 B2 D' L2 U R2 U2 F2 U' F2 U' F2 U2  
L2 D' B2 D2 R D' L U2 L' D R D' L2 U F2  
L2 D' B2 D2 R2 D' L D R' U2 R D' L U F2  
L2 B2 R2 U L2 U' R2 F2 D' B2 D F2 L2 U B2  
L2 B2 R2 U L2 D' F2 L2 D' R2 D L2 B2 D B2  
L2 B2 R2 D F2 U' B2 R2 D' L2 U F2 L2 U B2  
L' U F U' B U F' B U B' U2 B U B2 L  
L' U2 L2 U2 L2 U R U2 L' U R' U' F2 L2 F2  
L' U2 L2 F' L' F L' U L F U' F' L' U L  
L' U' L F U F' L' U' L F' L F L2 U2 L  
L' F2 L' F2 L2 U R U' R B2 L B2 R2 U' L'  
L' F2 B2 R2 D B' L2 F U' F U B2 R2 B L'  
L' F' U F D2 F D F2 D' F U' D F D L  
L' D' F' U D' F' D F2 D' F' D2 F' U' F L  
L' B2 U' B' U2 B U' F B' U' B' U F' U' L  
L' B2 R B2 R2 L F R U R' U' R' F' R2 U'  
L' B2 R B2 L U' L U R2 F2 R' F2 R2 U' L'  
L' B2 R B2 L U' L U L2 B2 R' B2 L2 U' L'  
L' B2 R B2 L U' L' B2 R2 D' R' D R2 B2 L  
L' B2 R2 D' R D R2 B2 L U R' U2 R' U2 R  
L' B2 R2 D' R D R2 B2 L U L' B2 R' B2 L  
L' B2 R2 B D B' D' R2 B2 L U B U' B' U'  
L' B2 L U' R' L U L2 U R2 U' L U R' B2  
L' B' L U L' B2 U' B2 U R B' L B' R' B  
B U R' U' R2 B R2 U R2 U' L U L' B2 R'  
B U' L B' U2 B U2 R B L' B' R' U B' U'  
B D F' L2 D' F B' U2 F' D F D' B' U' B  
B D' B2 R2 U' B' D' F' D2 B' D F' D' L2 B'  
B D' B2 R2 D' R' D' L' D2 R' D L' U' L2 B'  
B L B' U' B L U L' U' L2 F' L' F L2 B'  
B L B' U' B L U L' B L' B' L2 U' L2 B'  
B L B' U' B L F' L2 D' L' D L' F L2 B'  
B L B' R B L' B L' D L' D' L2 B2 R' U'  
B L2 U L D' R D2 L D R D R2 B2 D B'  
B L2 U L2 B D' B D2 B2 U' B' U B2 D' B2  
B L2 U L2 B L B' L U' L' B' U B L' B'  
B L2 F2 D F D' F L' F L' B' L F' L' U  
B L2 F' L F L2 U L U' L' B' U B L' B'  
B L2 F' L D' L D L2 F L' B' U B L' B'  
B L2 D F D' B D2 F D B U R2 B2 D B'  
B L2 D' B2 U B D F U2 F D' B D F2 B'  
B L2 D' B2 D L D R U2 R D' L U F2 B'  
B2 U L F L' B2 L F' R' U2 R L' U' B2 U'  
B2 U B2 U B2 U2 L2 U' R2 D F2 L2 D' R2 U2  
B2 U B2 U B2 U2 L2 D' F2 D L2 B2 U' R2 U2  
B2 U B2 U2 L2 U' B2 R2 U L2 D' F2 U2 R2 D  
B2 U B2 U2 L2 U' B2 R2 D F2 D' R2 U2 B2 U  
B2 U B2 U2 L2 D' R2 F2 D L2 U' R2 U2 B2 U  
B2 U B2 D L2 U2 F2 D' R2 U L2 B2 U' R2 U2  
B2 U2 R B2 R' B' U' L' B L U' B' U2 B' U'  
B2 U2 L2 D' L2 U' R2 B2 U L2 D2 F2 D' L2 U  
B2 U' L2 U2 B2 U B2 R2 U L2 U' R2 U2 B2 U  
B2 U' L2 F2 U' L2 D R2 B2 U F2 D' R2 B2 L2  
B2 U' L2 F2 D' B2 D F2 R2 U L2 U' R2 B2 L2  
B2 U' L2 D2 F2 U F2 L2 U R2 D R2 D2 B2 D'  
B2 R U' L' U R2 U' L2 U' R L' U L' B2 L  
B2 R B U B U' B' R' F R2 B' R2 F' B2 U  
B2 R B U B U' B' R' F' B2 L2 B' L2 F U  
B2 R2 D L' D L' F2 R U' R' D' L2 D' R2 U2  
B2 R2 L2 U' F' U F' L2 B D' B R2 L2 F2 L2  
B2 R2 L2 F2 L D' L B2 R' U R' U' L2 F2 L2  
B2 R2 B R2 U B U2 F' U' L2 B L2 F B' U'  
B2 R' L U2 R U' R U2 L' U R' U' R2 B2 R2  
B2 D F R F' L2 F R' B' U2 F' B D' B2 U'  
B2 D L2 U2 F2 U' L2 B2 U F2 D F2 D2 R2 U'  
B2 D L2 U' F2 U2 L2 D L2 U R2 F2 U' L2 D2  
B2 D L2 U' F2 D2 R2 D R2 U L2 B2 U' R2 U2  
B2 D L2 D2 B2 U' R2 F2 U B2 D B2 U2 R2 U'  
B2 D B2 U' B U B2 D2 B' D B' L2 U' L2 B'  
B2 D2 R2 U' B2 D' L2 F2 D' L2 D2 B2 D B2 D  
B2 D2 R2 D' R2 U' L2 F2 U R2 U2 F2 D' L2 U  
B2 D2 R2 D' R2 U' L2 F2 U' F2 D2 L2 U B2 D  
B2 D2 R2 D' R2 D' B2 L2 U' L2 D2 B2 D B2 D  
B2 D' B2 D2 L2 U L2 B2 D R2 D R2 D2 B2 D'  
B2 D' B2 D2 L2 D F2 L2 U R2 D' B2 D2 R2 D  
B2 D' B2 D2 L2 D F2 L2 D B2 U R2 D2 B2 D'  
B2 D' B2 L2 D' R2 D L2 F2 D L2 U' R2 B2 L2  
B' U R2 U L U' R U R L' U R' U2 R B  
B' U F R2 B U' B' R2 F2 D' F' D F2 U' B  
B' U F2 D' F D F2 R2 B U B' R2 F' U' B  
B' U B U F B' D' F' U F D F' U B U  
B' U B U B' U L D2 L' U L D2 L' B U  
B' U B D F' D' F U2 F' B D L2 F D' B'  
B' U2 R U R' U' B U R U' R' B' U2 B U  
B' U2 L F L' U' B U L F' L' B' U2 B U  
B' U' B L U L F2 L2 B L' B' L2 F2 U' L'  
B' R B R' U B U' B' R' U R U2 R' U2 R  
B' R B L' B R' U' B2 U B2 L U' L' B L  
B' R' U2 R U' R' L U' R' U L' U' R2 U' B  
B' D R B2 L U' L' B2 R2 D' R' D R2 D' B  
B' D R2 D' R D R2 B2 L U L' B2 R' D' B  
U R U R' B2 R' U R2 U2 R' U' L' B2 L U B2  
U R U F U' B U F' B' R' U' R B' R B R2  
U R U' L2 D' L2 U L' U B2 U2 L2 D L' U R'  
U R U' L2 D' L2 U L' D' B2 D2 L2 U' L' U R'  
U R U' B R' U2 R U2 F R B' R' F' U R' U2  
U R D' B2 D' B2 D L' U B2 U2 L2 D L' U R'  
U R D' B2 D' B2 D L' D' B2 D2 L2 U' L' U R'  
U R L' U' D2 L' D B2 D' L D B2 U D R' L  
U R L' B R' U R' U2 L U' L' U2 R2 B R' L  
U R L' B' L' D L' D2 R D' R' D2 L2 B' R' L  
U R B U' L U L2 B L B' L B' R' B L' B'  
U R B U' L F' L F L2 U L B' R' B L' B'  
U R B R' F R B' R B' D B' D' B2 R2 F' U2  
U R B2 D' B2 D L' U B2 U2 L2 D L' U D' R'  
U R B2 D' B2 D L' D' B2 D2 L2 U' L' U D' R'  
U R B2 D' B2 L' B R' B2 R L D L B' R' L'  
U R2 U R2 U R2 U2 B2 U' F2 D L2 B2 D' F2 U  
U R2 U R2 U R2 U2 B2 D' L2 U R2 F2 U' L2 D  
U R2 U R2 U R2 U2 B2 D' L2 D B2 R2 U' F2 U  
U R2 U R2 U D L2 U' B2 R2 U L2 D' F2 U2 R2  
U R2 U R2 U2 B2 D' F2 L2 U2 D' F2 U' B2 D2 R2  
U R2 U R2 D B2 U2 L2 D' F2 U B2 R2 U' F2 U  
U R2 U R2 D2 F2 U' L2 B2 U2 D' L2 D' F2 U2 R2  
U R2 U D L2 U' F2 D' R2 B2 U' B2 U2 L2 U B2  
U R2 U D L2 D' L2 D' F2 R2 U B2 D2 L2 D' B2  
U R2 U D2 F2 U2 L2 U L2 B2 U F2 U' B2 D2 R2  
U R2 U B L B' R2 B L' F' U2 F B' U' R2 U2  
U R2 U2 F R2 F' R' U' B' R B U' R' U2 R' U2  
U R2 U2 B2 U D2 R2 U' L2 F2 D' L2 D2 B2 D B2  
U R2 U2 B2 U' L2 U' R2 B2 D' R2 D2 F2 U2 D' B2  
U R2 U2 B2 U' L2 D' F2 R2 U' R2 U D L2 U B2  
U R2 U2 B2 D' B2 U D2 B2 L2 U F2 U2 L2 D' B2  
U R2 U2 B2 D' B2 U' F2 R2 U2 D B2 U2 L2 U B2  
U R2 U2 B2 D' B2 D' L2 F2 U R2 U' D' L2 D' B2  
U R2 U' R L B U2 R L U R' L' B' U2 R L'  
U R2 U' R L B R L U' R' L' U2 B' U2 R L'  
U R2 U' D2 L2 U2 F2 U' L2 B2 D R2 D' B2 D2 R2  
U R2 U' D2 L2 U2 F2 D' B2 R2 D F2 U' B2 D2 R2  
U R2 U' D' R2 U' B2 D' L2 F2 U' F2 D2 L2 U B2  
U R2 U' D' R2 D' R2 D' B2 L2 U F2 U2 L2 D' B2  
U R2 U' L2 U' F2 R2 F2 U2 B2 D L2 D' B2 R2 L2  
U R2 U' B2 U2 R2 U R2 F2 U' D2 F2 U' B2 D2 R2  
U R2 U' B2 U2 R2 D B2 R2 U L2 D L2 U2 B2 D2  
U R2 U' B2 D2 L2 U L2 B2 U F2 U D2 F2 U2 R2  
U R2 U' B2 D2 L2 D F2 L2 U R2 D R2 D2 B2 D2  
U R2 F R U R U' R' F' R' L2 D2 R' D2 R' L2  
U R2 F2 R F2 U R U2 L' U' B2 R B2 R' L U2  
U R2 F2 R F2 U R F R U' R' U2 F' R' U2 R  
U R2 F2 R F2 R B U' F U' F' U' B' R' U' R  
U R2 F2 D B' D B' L2 F U' F' D' B2 D' F2 U  
U R2 F2 B U B2 D B' D' B2 U' F2 R2 F' U2 F  
U R2 F2 B2 R2 U' L' U L' B2 R D' R' F2 L2 U'  
U R2 D R2 F2 U R2 U' L2 U B2 R L' F2 R L'  
U R2 D L F L' B2 L F' R' U2 R L' D' R2 U2  
U R2 D L2 F2 U L2 U' R2 U B2 R' L F2 R L'  
U R2 D B2 U2 L2 U' B2 R2 U L2 D L2 D2 F2 U2  
U R2 D B2 U2 L2 U' B2 R2 D F2 D' R2 U' D' R2  
U R2 D B2 U2 L2 D' R2 F2 D L2 U' R2 U' D' R2  
U R2 D B2 U' L2 U2 B2 D B2 D R2 F2 U' L2 D  
U R2 D B2 U' L2 D2 F2 D F2 U B2 R2 U' F2 U  
U R2 D B2 D L2 D2 B2 D' L2 D B2 R2 D' L2 D  
U R2 D B2 D2 R2 U2 D R2 F2 U B2 U' F2 U2 R2  
U R2 D B2 D2 R2 U' F2 L2 U R2 D R2 U2 F2 U2  
U R2 D2 F2 U D2 L2 U' R2 B2 U L2 U2 B2 U' B2  
U R2 D2 F2 U' R2 U' L2 F2 U R2 U2 F2 U D2 B2  
U R2 D2 F2 U' R2 D' B2 L2 U' L2 U' D' L2 U B2  
U R2 D2 F2 U' R2 D' B2 L2 D' B2 U' D' B2 D B2  
U R2 D2 F2 D' F2 U D2 F2 R2 U B2 D2 L2 D' B2  
U R2 D2 F2 D' F2 U' B2 L2 U2 D F2 D2 L2 U B2  
U R2 D2 F2 D' F2 D' R2 B2 U L2 U D L2 D' B2  
U R2 D2 F2 D' F2 D' R2 B2 U' B2 U' D' B2 D B2  
U R2 D' R2 U2 F2 U F2 L2 U R2 U' L2 U D R2  
U R2 D' R2 U2 L F2 R' D R' D' L' D R' U2 R'  
U R2 D' R2 U' D' L2 D F2 L2 U R2 D' B2 D2 R2  
U R2 D' R2 D2 B2 U B2 R2 D F2 U D2 F2 U2 R2  
U R2 D' R2 D2 B2 U2 D' R2 F2 D L2 D' F2 U2 R2  
U R2 D' R2 D2 B2 U' D2 F2 L2 D B2 U' F2 U2 R2  
U R2 D' R2 D2 B2 D L2 B2 D R2 U2 D F2 U2 R2  
U R2 D' F B R U2 F B D R' L' B' U2 R L'  
U R2 D' B2 D' B2 L2 B2 D2 B2 U B2 U' B2 R2 L2  
U R2 L2 D L2 B2 L2 D R L2 U L' D2 L U' R  
U R2 L2 D' R2 F2 R2 D R' L2 U' L U2 R' U L'  
U R2 B U B2 D B U' B' D' B' D B D' B R2  
U R2 B U B' R' U' B U R U' R' B2 R B R2  
U R2 B U' R' L U' R U R L' U B' R U' R  
U R2 B2 U' R2 B' U' B R2 U B U B U' B R2  
U R2 B2 R' L2 D L' D2 R D' R' D2 R L' B2 R2  
U R2 B2 L2 D R2 L2 U R U' R B2 L' D R2 L  
U R2 B' R' B2 U' B' U B L' B L B R B R2  
U R2 B' D B' D' B2 R' B L' B L B R B R2  
U R2 B' L' D2 B' D' B D L' D L D L B R2  
U R' U R U R B R' F R B' R' F' R' U2 R  
U R' U R U R' U' R' D' R U R' D R U2 R  
U R' U R U F' L' B L F L' B' R' L U2 R  
U R' U R U L U R' D R U' R' D' L' U2 R  
U R' U R U L' B' R' F' R B R' F L U2 R  
U R' U R U2 R' L D R U' R' U D' L' U R  
U R' U R U2 L U' R' U L2 U R2 U' L U R'  
U R' U R B L B' R B L' B' R' U R' U2 R  
U R' U R' D' L2 D R D' L2 D R U R' U2 R  
U R' U F' U' F R B U L U L' B' R' U2 R  
U R' U F' R L' B' R' U R B R' L F U2 R  
U R' U F' L F R L2 U B L' B' R' L2 U2 R  
U R' U L U L U' R U L' U' L' U R' U2 R  
U R' U L' F' L2 F R F' L2 F L U R' U2 R  
U R' U B2 D' L' B2 U' R U B2 L D B2 U2 R  
U R' U2 R' B2 L' B' L B2 R U R B L U' L'  
U R' U2 F R2 F' D' F D R D' F' D R U2 R  
U R' U' R B R' U2 R U2 R B' R' U' R' U2 R  
U R' U' R B L U L2 B2 R B' R' B2 L2 U2 L'  
U R' U' R B L U L2 B2 R B' L B2 R2 U2 R  
U R' U' R B L' B2 R B2 L B' R' U' R' U2 R  
U R' U' L U R' F2 R F2 R U' L' U' R' U2 R  
U R' U' L U L' U2 R U2 L U' L' U' R' U2 R  
U R' F R F' U R U R' U2 L F R' F' R L'  
U R' F R F' U R U B U B' R' F' U2 F U'  
U R' D R' D' R2 U' L F2 L' F2 U' F2 R U2 R'  
U R' D B' D' F2 D B D' F2 U R U R' U2 R  
U R' D' R' U F' R2 F U F' R2 F U2 R D R  
U R' L' U' D R' U2 L U D R' L' U B2 D' F2  
U R' B2 D L D B' U' F2 U B D' L D' B2 R  
U F U R2 U' B U' B' U F' L F R2 F' L' U2  
U F U R2 D2 L B L' D2 R F' R F U' F' U'  
U F U F' R' F R' D2 L B' L' D2 R2 U' F' U'  
U F U' B U F' U' L U L' U2 L U L' U B'  
U F U' B U F' D' B U B' U2 B U B' D B'  
U F U' B2 D B' U B D' B D' R2 D F' B U2  
U F R U' R2 U2 R U2 R U R' F' U2 R' U2 R  
U F R U' R2 U2 R F' L' U B2 R B2 R' L U2  
U F R2 F' B U F U2 B' U F' U' F2 R2 F2 U'  
U F R2 F' B U B L2 F' D F' U L2 B2 R2 D  
U F R2 F' B U B L2 F' D F' D F2 L2 B2 U  
U F R2 D B' D2 F' R U F R2 D R' F' U B'  
U F R2 D B' D2 F' R2 U R2 F D R2 F' U B'  
U F R2 B U' B' U F2 U' F2 R2 D' F D F2 U'  
U F B2 D F' L2 F D' F D' B2 R2 B2 D F2 B2  
U F B2 D B' U2 B D' F D F2 L2 F2 D' F2 B2  
U F B' U2 B2 D B D' B2 U B' U R2 F' B U2  
U F B' R2 D2 F2 U F U' F2 D F' D F' B U2  
U F B' R2 B U' B U2 F' U B' U F2 R2 F2 U'  
U F2 U2 L2 U R2 U' L2 F2 U' F2 U2 R2 U F2 U2  
U F2 U2 L2 U R2 U' L2 F2 D B2 D2 L2 D' B2 D2  
U F2 U2 L2 U R2 D' B2 L2 D R2 U2 F2 U' F2 U2  
U F2 U2 L2 U R2 D' B2 L2 D R2 D2 B2 U' B2 D2  
U F2 U2 L2 D B2 D' L2 F2 U R2 U2 F2 U' F2 U2  
U F2 U2 L2 D B2 D' L2 F2 U R2 D2 B2 U' B2 D2  
U F2 R F' R2 B U' B' R2 F2 D' F' D R' F2 U'  
U F2 R F' R2 B U' B' R' U F' U' F2 R2 F2 U'  
U F2 R D' F D F2 R2 B U B' R2 F R' F2 U'  
U F2 R2 F2 U F U' R B U B' R2 F R' F2 U'  
U F2 R2 F2 U F U' B U2 F' U' F B' R2 F' U'  
U F2 R2 F2 U' B U' F U2 B' U B' R2 F' B U'  
U F2 R2 F2 R2 B U B' R2 F D' F D R2 F2 U'  
U F2 R2 D' F' D F' R2 B U' B' R2 F2 R2 F2 U'  
U F2 R2 B2 D' B D' B R2 F' U' F' B L2 B' U  
U F2 D2 B2 L' D' B R2 B D2 F D F2 U2 F' R'  
U F2 D' F' D R2 F2 U F2 U' B U B' R2 F' U'  
U F2 D' L' D' B2 U' L' D L2 U L2 D F2 U' R'  
U F2 L2 U R2 U' L2 F B' R2 F' B U' R2 U' F2  
U F2 B L2 F L2 B' L F U F' U' F' L' F2 U2  
U F2 B2 U' L2 B2 L D R' U2 R D' L U F2 B2  
U F2 B2 D' B2 R2 B D F' U2 F D' B D F2 B2  
U F' U R2 D B2 R U2 R' B2 D' R U2 R U' F  
U F' U2 F R B U' B' U' R' U' F R' F' R U'  
U F' U2 F R B R' U' F' U R B' R' U2 F U2  
U F' U2 F L U L' U' F' U L U' L' U2 F U2  
U F' U2 F B2 U' F U D2 F D2 F' U' F' U B2  
U F' U2 F B2 U' B R2 L F R2 F' L' B' U B2  
U F' U2 F B' U' F U F' R2 F R2 U' F' U B  
U F' U2 F B' U' B L F' U2 F U2 L' B' U B  
U F' U' B D' B' U' B D F B' U' F' U' F U2  
U F' R D2 R' U' R D2 R' U' F U' F' U' F U2  
U F' D B2 D L2 B U2 B' L2 D' B U2 B D' F  
U F' B L2 B' L' F R' F' L' F R U' B' U' B  
U F' B L' B L' B' L2 F U' B' U' R B' R' B  
U F' B2 D L2 D B U2 B' D' L2 D' B U2 F B  
U F' B2 L' U' B' U' B2 U B U L B U2 F B  
U F' B2 L' B' L F L' B' R' U R U' B2 L B2  
U F' B' U2 F2 U' B U F2 U2 F2 U' B' U F' B  
U F' B' U2 F2 U' B D R2 U2 R2 D' B' U F' B  
U D R2 U R2 U R2 U2 B2 D' L2 U R2 F2 U' L2  
U D R2 F R U R U' R' F' R U2 R' U2 R D'  
U D R2 F2 R F2 U R U2 L' U' R' L U2 R D'  
U D R2 D B2 U' L2 U2 B2 D B2 D R2 F2 U' L2  
U D R2 D B2 D L2 D2 B2 D' L2 D B2 R2 D' L2  
U D R2 B2 U' R' U' R U R U B2 R U' R D'  
U D R' U F' L F R F' L' F U R' U2 R D'  
U D F R U' R2 U2 R F' L' U R' L U2 R D'  
U D F R2 F' B U B L2 F' D F' U L2 B2 R2  
U D B U' R U B2 D2 F L F' D2 B U' R' D'  
U D B2 U L2 F2 D' R2 D F2 U2 L2 D' B2 U' B2  
U D B2 U L2 F2 D' R2 D' R2 D2 F2 U L2 D' B2  
U D B2 D F2 R2 D' B2 U F2 U2 L2 D' B2 U' B2  
U D B2 D F2 R2 D' B2 D R2 U2 F2 D' L2 D' B2  
U D2 R2 U' B2 U2 R2 D B2 R2 U L2 D L2 U2 B2  
U D2 R2 U' B2 D2 L2 D F2 L2 U R2 D R2 D2 B2  
U D2 R2 F R U R U' R' F' R U2 R' U2 R D2  
U D2 R2 F2 R F2 U R U2 L' U' R' L U2 R D2  
U D2 R2 B2 U' R' U' R U R U B2 R U' R D2  
U D2 R' U F' L F R F' L' F U R' U2 R D2  
U D2 F R U' R2 U2 R F' L' U R' L U2 R D2  
U D2 F2 U2 L2 U R2 U' L2 F2 D B2 D2 L2 D' B2  
U D2 F2 U2 L2 U R2 D' B2 L2 D R2 D2 B2 U' B2  
U D2 F2 U2 L2 D B2 D' L2 F2 U R2 D2 B2 U' B2  
U D2 B U' R U B2 D2 F L F' D2 B U' R' D2  
U D' R2 F R U R U' R' F' R U2 R' U2 R D  
U D' R2 F2 R F2 U R U2 L' U' R' L U2 R D  
U D' R2 B2 U' R' U' R U R U B2 R U' R D  
U D' R' U F' L F R F' L' F U R' U2 R D  
U D' F R U' R2 U2 R F' L' U R' L U2 R D  
U D' L2 F2 R D R' B2 L U' L D F2 R2 L2 F2  
U D' L2 F2 R D R' B2 L U' L D B2 R2 L2 B2  
U D' B U' R U B2 D2 F L F' D2 B U' R' D  
U L U' F R2 D' L D R D' F L' D R F' L'  
U L B U B' L B U' L U L U' L' B' L2 U'  
U L2 U F2 U' R2 L2 F2 D B2 D' R2 U2 R2 F2 R2  
U L2 U F2 D' F2 B2 L2 D R2 U' R2 U2 R2 F2 R2  
U L2 U D2 F2 L2 D B2 U2 R' D R' B2 L U' L'  
U L2 U2 F2 R2 B2 D' B2 R2 U F2 L2 D F2 D' F2  
U L2 U2 B2 R2 F2 D' F2 R2 U F2 U' B2 U F2 L2  
U L2 U' R' D' R B2 R' D R' F2 L2 F2 R2 U L2  
U L2 U' B2 U' B2 U' B2 U2 B2 U L2 U' L2 U' L2  
U L2 U' B2 U' B2 U' B2 U2 B2 D F2 U' F2 D' L2  
U L2 U' B2 U' B2 D' R2 U2 R2 D L2 U' L2 U' L2  
U L2 U' B2 D' R2 U R2 U B2 D2 F2 U F2 D' L2  
U L2 F2 R D R' B2 L U' L U R2 F2 B2 R2 U'  
U L2 F2 R D R' B2 L U' L U L2 F2 B2 L2 U'  
U L2 F2 R D R' B2 L U' L D F2 R2 L2 F2 D'  
U L2 F2 R D R' B2 L U' L D B2 R2 L2 B2 D'  
U L2 F2 R2 F2 U F U' F R2 B' D F2 B L2 U'  
U L2 F2 B2 L2 U' L' U L' B2 R D' R' F2 L2 U'  
U L2 F2 B' D' B R2 F' U F' U' F2 R2 F2 L2 U'  
U L2 D R2 U' F2 B2 R2 U B2 D' R2 U2 R2 F2 R2  
U L2 D2 F' R2 F2 D B D' F' D2 B2 D' B' D L2  
U L2 D2 F' B R2 B2 U B U' B2 D B' D F B'  
U L2 D2 B2 L2 F2 U' R2 F2 D F2 L2 U L2 U' F2  
U L2 D' R2 U' R2 U' R2 U2 R2 D L2 U' L2 U' L2  
U L2 D' R2 F2 D L2 U' D' R' D R' B2 L U' L'  
U L2 D' R2 D' F2 U F2 U R2 D2 L2 U L2 U' L2  
U L2 D' F' D' F R2 F' D F' L2 B2 L2 F2 D L2  
U L2 B R B' R' L U2 D F' L F U2 D' B' L  
U L2 B L U L' U' L' U B' L' B U' B' L' U'  
U L2 B2 R D R' F2 B2 L U' B L' F2 L B' L  
U L2 B2 R B R' F2 R B' D R' F2 B2 L U' L  
U L2 B2 R B2 R2 L2 U R U2 L' U' R' L U2 R  
U L2 B2 D2 F' B R2 U B U' B2 D B' D F B'  
U L' B L U R' U' F' U' L F' D2 L' F' R F'  
U L' B2 U L2 U' R D' R U F2 R2 D L2 U' L  
U L' B2 R F L F' D' R D F L' F' R2 B2 L  
U L' B2 R D' B' L B R B' L' B D R2 B2 L  
U L' B2 R B R2 B' U' B U R U' B' U B2 L  
U L' B2 R B D B' D' R D B D' B' R2 B2 L  
U L' B2 D F2 D' R D' R D R2 B2 D F2 D' L  
U B U R' F2 L2 F L2 F R U' B' U2 R' U2 R  
U B U R' F' R L2 B' R' B L2 B' U F U2 R  
U B U F' L' F B' R' F' B L B' U F U2 R  
U B U L F R U' R' F' L' U2 L U L' U B'  
U B U B' R2 F D' F D2 L2 D' F2 R2 U B2 U2  
U B U B' L D2 L' U2 L D2 B L' U L B' L'  
U B U2 R U' B' U B D B' U B U D' R' B'  
U B U2 B U L' D' R' B2 R B D L B' U' B2  
U B U2 B U B2 U R B' R' B' R B2 R' U2 B2  
U B U' R' F' L F' L' F2 R B' U' R B' R' B  
U B U' F U2 B' U2 B U2 D2 F' U' F D2 F' B'  
U B U' B L2 B' L2 F U2 D2 F' U' F D2 F' B'  
U B U' B2 D L2 F2 D' B' D F' U2 F' D' B2 U'  
U B U' B' U' F2 R' B' R' F' R' F R2 B R F2  
U B U' B' U' B2 L' B' L' F' L' F L2 B L B2  
U B U' B' R B' R' B' L' B' L2 U' L2 B L B2  
U B U' B' D' F' U2 F' D B' D' F2 R2 D B U'  
U B R' F' R L' B' R' U B L B' U F U2 R  
U B D' R2 D B2 L2 U' B' D F' U2 F' D' B2 U'  
U B D' R' D' L' U2 L' D R' U' F2 R2 D B U'  
U B2 U L U2 L' B2 R' U R B2 R B2 R' U2 B2  
U B2 U L U2 L' B2 R' U L U2 R U2 L' U2 B2  
U B2 U L2 U L2 U' L2 U L2 U2 B2 U' L2 U' L2  
U B2 U L2 U L2 D' B2 D L2 D2 F2 D' F2 D' L2  
U B2 U L2 F2 U' B2 D R2 U2 F2 D' L2 U' L2 U  
U B2 U L2 F2 U' B2 D' B2 D2 R2 U F2 D' L2 U  
U B2 U L2 F2 D' R2 D F2 U2 L2 U' L2 U' L2 U  
U B2 U L2 F2 D' R2 D F2 U2 L2 D' B2 U' B2 D  
U B2 U L2 F2 D' R2 D' R2 D2 F2 U L2 D' B2 D  
U B2 U L2 D F2 U' F2 U' L2 D2 B2 D L2 U' L2  
U B2 U B D F' R2 U' L2 U R2 F D' B U' B2  
U B2 U' R L' B2 D2 L U L' D2 L U' R' U' B2  
U B2 R2 D L2 D' R2 D F' B D2 R2 F B' D B2  
U B2 R2 D L2 D' R2 D' F' B R2 D2 F B' D' B2  
U B2 D F U2 F D' B U L2 B2 D' R2 D B' U'  
U B2 D F U2 F D' B D F2 L2 D' B2 U B' U'  
U B2 D F2 U F2 D' L2 U L2 U2 B2 U' L2 U' L2  
U B2 D F2 R2 D' B2 U F2 U2 L2 U' L2 U' L2 U  
U B2 D F2 R2 D' B2 U F2 U2 L2 D' B2 U' B2 D  
U B2 D F2 R2 D' B2 D R2 U2 F2 D' L2 D' B2 D  
U B2 D F2 D R2 D' F2 D' B2 U2 L2 U L2 U' L2  
U B2 D F2 D B U B' R2 F D' F D' B2 L2 U  
U B2 D L D R' B2 U' F2 U B2 R D' L D' B2  
U B2 D L2 B U F' D2 F U' F' R2 F B' D B2  
U B2 L2 U F U' F R2 B' D B R2 F2 L2 B2 U'  
U B2 L2 U B2 L2 D L2 D' L2 U2 L2 B2 L2 U B2  
U B2 L2 U' R2 U L2 F2 L2 B2 D L2 F2 U B2 U2  
U B2 L2 F2 R2 B' D' B R2 F' U F' U' L2 B2 U'  
U B2 L2 D L2 F2 U L2 U' F2 D2 B2 R2 B2 D B2  
U B2 L2 D' B2 D F2 D' B2 R2 D' R2 D2 F2 L2 B2  
U B2 L' D' R D B2 D2 L2 U' L' U R' L2 D2 L2  
U B2 L' B' R' F' R B' R' F U R U' B2 L B2  
U B' U' B U B L' B' U2 L F' L F L2 U2 L  
U B' R B L' B2 R' B U' B L' B L B' U L  
U B' R2 F R2 F2 B L F U F' U' F' L' F2 U2  
U B' R2 F2 R D R' D' F2 R2 B U R U' R' U2  
U B' R' B L2 B' R F2 B U2 L2 U L2 U F2 L2  
U B' D' R2 F2 U R D' L U2 L D R D B' U'  
U B' D' R2 F2 D B D' F U2 F D B U B' U'  
U2 R U R L2 D2 R' D2 L' U' R' U R' L' U2 R  
U2 R U R2 L F2 R' F2 R' U' R' U R' L' U2 R  
U2 R U R' U2 R' U2 R2 L U' R' U R' L' U2 R  
U2 R U R' U' B' R2 F2 D R D' R' F2 R2 B U'  
U2 R U R' F2 L D' L D2 B2 D' L2 F2 U R2 U  
U2 R U L' B2 R' B2 R L2 U' R' U R' L' U2 R  
U2 R U B2 R2 F R F' R2 B2 R' U B U B' R'  
U2 R U2 R U B' R' B U R F R2 F' U2 R2 U'  
U2 R U' R2 D B2 L2 D' R' D L' U2 L' D' R2 U2  
U2 R U' R' D' L' U2 L' D R' D' L2 F2 D R U2  
U2 R U' F R B R' F' U2 R' U2 R B' U R' U'  
U2 R U' F2 D2 B2 R' D2 F2 R' U L' U F2 L2 F2  
U2 R D' F2 D R2 B2 U' R' D L' U2 L' D' R2 U2  
U2 R D' F' D' B' U2 B' D F' U' L2 F2 D R U2  
U2 R L2 B2 L B2 R' B L U L' U' L' B' L2 U  
U2 R L' B2 R' B2 U L U2 R' U' F2 R' F2 R2 U'  
U2 R L' B2 R' B2 U' L F R' U2 R2 U R' F' U'  
U2 R B2 D L D2 R U' F2 U R' D B2 R2 U2 R  
U2 R2 U F' B U2 F L B' R2 B L' B' U' R2 U'  
U2 R2 U B2 L2 U D2 L2 D' L2 U2 F2 U L2 D' B2  
U2 R2 U B2 L2 U' R2 U D2 F2 D2 L2 U B2 U' B2  
U2 R2 U B2 L2 U' R2 U L2 U2 B2 D' R2 U2 D B2  
U2 R2 U B2 L2 U' R2 U' D2 R2 U2 F2 D' L2 D' B2  
U2 R2 U B2 L2 U' R2 U' B2 D2 R2 U F2 U D2 B2  
U2 R2 U B2 L2 D' F2 U D2 L2 D2 B2 D B2 U' B2  
U2 R2 U B2 L2 D' F2 D L2 U D L2 U' L2 D' B2  
U2 R2 U B2 L2 D' F2 D L2 D2 F2 U' F2 U D2 B2  
U2 R2 U B2 L2 D' F2 D' F2 U' D' F2 U L2 D' B2  
U2 R2 U2 D' R2 B2 U' F2 D' F2 D2 L2 D L2 D' B2  
U2 R2 U2 D' R2 B2 D' L2 D' L2 D2 B2 D B2 U' B2  
U2 R2 U' D2 F2 R2 U' L2 D B2 D2 L2 D' B2 U' B2  
U2 R2 U' D2 F2 R2 D' B2 U' L2 D2 B2 D B2 U' B2  
U2 R2 F2 L2 D' F2 D' L2 B2 D' L2 U R2 F2 D B2  
U2 R2 D R' L U2 R F L' B2 L F' L' D' R2 U'  
U2 R2 D L U2 L D' R U B2 R2 D' F2 D R' U2  
U2 R2 D L U2 L D' R D L2 B2 D' R2 U R' U2  
U2 R2 D L2 F2 U2 D L2 U R2 D2 B2 U' B2 U' B2  
U2 R2 D L2 F2 U' B2 D' B2 D2 R2 U2 D' L2 D' B2  
U2 R2 D L2 F2 D' R2 U L2 U D L2 U' L2 D' B2  
U2 R2 D L2 F2 D' R2 U L2 D2 F2 U' F2 U D2 B2  
U2 R2 D L2 F2 D' R2 U2 D L2 D2 B2 D B2 U' B2  
U2 R2 D L2 F2 D' R2 D F2 U D F2 D' L2 D' B2  
U2 R2 D2 F2 R U R' F2 D R U F2 U R2 D R'  
U2 R2 B2 U L U' L F2 R' D R F2 L2 B2 R2 U2  
U2 R2 B2 U' F2 U B2 L2 B2 R2 D B2 L2 U R2 U  
U2 R2 B2 R2 U' R2 B2 U B2 U' R2 B2 D' R2 D B2  
U2 R2 B2 L2 F2 R' D' R F2 L' U L' U' B2 R2 U2  
U2 R' U2 R2 B' R' B R' U R B U L U L' B'  
U2 R' F2 L F2 R L2 B L U L' U' L' B' L2 U  
U2 R' F2 L2 F D F' D' L2 F2 R U F U' F' U  
U2 R' D' F2 L2 U F D' B U2 B D F D R' U2  
U2 R' D' F2 L2 D R D' L U2 L D R U R' U2  
U2 R' L U2 R2 D R D' R2 U R' U F2 R L' U  
U2 R' L F2 R U' R U2 L' U R' U L2 F2 L2 U2  
U2 R' L F2 D2 L2 U L U' L2 D L' D R L' U  
U2 F U' R F' U2 F U2 L F R' F' L' U F' U  
U2 F R U' R' U' F' L' U' L F' L F L2 U2 L  
U2 F R F' L F R' F R' D R' D' R2 F2 L' U  
U2 F R2 B2 D B D' B R' B R' F' R B' R' U'  
U2 F B' R2 U' B U' B2 D B' D' B2 U2 F' B U'  
U2 F B' D' R2 D B' D B' U' B D' B2 U F' U'  
U2 F B' D' F D' F2 U F' U' F2 D2 R2 F' B U'  
U2 F2 U R B R' F2 R B' L' U2 R' L U' F2 U  
U2 F2 U F2 U F2 D2 L2 U' R2 U2 D' B2 R2 D' L2  
U2 F2 U F2 U2 R2 U' F2 L2 D B2 D' L2 U2 F2 U'  
U2 F2 U F2 U2 R2 D' L2 B2 D R2 U' L2 U2 F2 U'  
U2 F2 U F2 U' R2 D2 B2 U' D2 L2 U R2 F2 U' L2  
U2 F2 U F2 D R2 D2 F2 D' R2 U L2 B2 U D2 L2  
U2 F2 U F2 D2 L2 U' B2 R2 U L2 D' F2 U2 R2 D'  
U2 F2 U F2 D' F2 D2 R2 U F2 D L2 B2 U D2 L2  
U2 F2 U F2 D' F2 D2 R2 U2 D' L2 D B2 R2 D' L2  
U2 F2 U F2 D' F2 D2 R2 U' D2 B2 D R2 F2 U' L2  
U2 F2 U F2 D' F2 D2 R2 D R2 D F2 L2 U2 D L2  
U2 F2 U2 R2 D' R2 U' L2 F2 U R2 D2 B2 D' R2 U'  
U2 F2 U2 D' L2 D F2 U2 R2 U' L2 U R2 F2 U' L2  
U2 F2 U2 L F2 L' F' U' R' F R U' F' U2 F' U  
U2 F2 U' R2 U2 F2 U F2 L2 U R2 U' L2 U2 F2 U'  
U2 F2 U' D2 B2 U B2 D2 R2 U' L2 D B2 R2 D' L2  
U2 F2 U' D2 B2 U B2 D2 R2 D' B2 D R2 F2 U' L2  
U2 F2 U' D2 B2 U' L2 D2 F2 U L2 U R2 F2 U' L2  
U2 F2 R L' U2 L U' R B2 L' D L' D L2 B2 R2  
U2 F2 R2 L2 F2 U' B' U B' R2 F D' F' L2 B2 U2  
U2 F2 D R2 U R2 U' D' R2 U' L2 D B2 R2 D' L2  
U2 F2 D R2 U R2 U' D' R2 D' B2 D R2 F2 U' L2  
U2 F2 D R2 U2 D L2 D2 F2 D F2 U B2 R2 D' L2  
U2 F2 D R2 U2 B2 U' R2 F2 U B2 D B2 D2 L2 U  
U2 F2 D R2 U2 B2 D' F2 L2 U R2 D R2 D2 B2 D  
U2 F2 D R2 U' B2 U D B2 D B2 D R2 F2 U' L2  
U2 F2 D R2 U' B2 U2 R2 D R2 U' D2 R2 F2 U' L2  
U2 F2 D R2 D B2 U2 L2 U D2 L2 U R2 F2 U' L2  
U2 F2 D R2 D B2 U' D' B2 D' L2 D B2 R2 D' L2  
U2 F2 D R2 D2 F2 U' L2 B2 U F2 D F2 U2 L2 U  
U2 F2 D R2 D' R2 D2 B2 D B2 U F2 L2 U2 D L2  
U2 F2 D B L B' R2 B L' F' U2 F B' D' F2 U  
U2 F2 D2 L2 U' F2 D' R2 B2 D' R2 U2 B2 D B2 D'  
U2 F2 D2 L2 D' L2 U' R2 B2 U L2 U2 B2 D' R2 U'  
U2 F2 D2 L2 D' L2 U' R2 B2 D F2 U2 L2 D' B2 D'  
U2 F2 D2 L2 D' L2 D' F2 R2 U' R2 U2 B2 D B2 D'  
U2 F2 D' F2 U2 L2 U L2 B2 D R2 D R2 D2 B2 D  
U2 F2 D' F2 U2 L2 D F2 L2 U R2 D' B2 D2 R2 D'  
U2 F2 D' F2 U2 L2 D F2 L2 D B2 U R2 D2 B2 D  
U2 F2 D' L2 D F2 L2 U F2 U' F2 L2 U L2 F2 L2  
U2 F2 D' B2 L2 U' R2 D F2 R2 D B2 D R2 B2 L2  
U2 F2 L F U F U' F' L' F2 B' R2 F' R2 B U'  
U2 F2 L F U F U' F' L' B L2 F' L2 F2 B' U'  
U2 F2 L2 F L2 U F U2 B' U' R2 F R2 F' B U  
U2 F2 L' U2 L U F' U' F U2 F' U' F' R U2 R'  
U2 F' U F U F' U R D2 R' U R D2 R' F U'  
U2 F' U F U F' B D' B' U B D B' U F U'  
U2 F' U2 R B R' U' F U R B' R' F' U2 F U'  
U2 F' U2 L U L' U' F U L U' L' F' U2 F U'  
U2 F' R' F2 U R' F2 R U' F2 U R F R' U2 R  
U2 F' L F L' U F U R U R' F' L' U2 L U2  
U2 D R U R' U2 L' B2 R' D' R' D R2 B2 L D'  
U2 D R' F2 L2 D' L D L F2 R U2 L U' L' D'  
U2 D F2 D R2 U2 B2 D' F2 L2 U R2 D R2 D2 B2  
U2 D F2 D' F2 U2 L2 U L2 B2 D R2 D R2 D2 B2  
U2 D F2 D' F2 U2 L2 D F2 L2 D B2 U R2 D2 B2  
U2 D L2 U2 B2 D R2 U' L2 F2 U R2 D2 B2 U' B2  
U2 D L2 D2 F2 D L2 U' R2 B2 D' R2 U2 B2 D B2  
U2 D2 R U R' U2 L' B2 R' D' R' D R2 B2 L D2  
U2 D2 R' F2 L2 D' L D L F2 R U2 L U' L' D2  
U2 D' R U R' U2 L' B2 R' D' R' D R2 B2 L D  
U2 D' R' F2 L2 D' L D L F2 R U2 L U' L' D  
U2 D' F2 U F2 D2 L2 U' B2 R2 U L2 D' F2 U2 R2  
U2 D' F2 D2 L2 U' F2 D' R2 B2 D' R2 U2 B2 D B2  
U2 D' F2 D2 L2 D' L2 U' R2 B2 D F2 U2 L2 D' B2  
U2 D' F2 D2 L2 D' L2 D' F2 R2 U' R2 U2 B2 D B2  
U2 D' F2 D' F2 U2 L2 D F2 L2 U R2 D' B2 D2 R2  
U2 L U F2 U' R U' R' U L' B L F2 L' B' U  
U2 L U F2 D2 B R B' D2 F L' F L U' L' U2  
U2 L U L' F' L F' D2 B R' B' D2 F2 U' L' U2  
U2 L U2 R L' B2 U' L U2 R' U L' U R2 B2 R2  
U2 L U2 L' B U B U2 B' U B U' R' U2 R B2  
U2 L U' R2 D R' U R D' R D' F2 D R L' U  
U2 L F U' F2 U2 F L' B' U R2 F R2 F' B U  
U2 L F U' F' U' L F2 L2 B L' B' L2 F2 U' L'  
U2 L F R2 F' L' F U' B U B' U R2 U' F' U'  
U2 L F2 R U' R' U L2 U' L2 F2 D' L D L2 U2  
U2 L F2 R L' U L U2 R' U L' U' L2 F2 L2 U2  
U2 L D' L2 U' B2 U' L' D' B2 L U' L' B2 D2 L2  
U2 L2 U2 B2 U F2 U' B2 L2 U' L2 U2 F2 U L2 U  
U2 L2 U2 B2 U F2 D' R2 B2 D F2 U2 L2 U' L2 U  
U2 L2 U2 B2 D R2 U' L2 F2 U R2 D2 B2 U' B2 D  
U2 L2 U2 B2 D R2 D' B2 L2 U F2 U2 L2 U' L2 U  
U2 L2 F D' L D L2 F2 R U R' F2 L F' L2 U2  
U2 L2 F L' F2 R U' R' F2 L2 D' L' D F' L2 U2  
U2 L2 F L' F2 R U' R' F' U L' U' L2 F2 L2 U2  
U2 L2 F2 R2 D' R D' R F2 L' U R' U2 R L' B2  
U2 L2 F2 D' L' D L' F2 R U' R' F2 L2 F2 L2 U2  
U2 L2 F2 L2 U L U' R U2 L' U' R' L F2 L' U2  
U2 L2 F2 L2 U L U' F R U R' F2 L F' L2 U2  
U2 L2 F2 L2 U' R U' L U2 R' U R' F2 R L' U2  
U2 L2 F2 L2 U' R U' L U2 R' U F2 R L' U2 R'  
U2 L2 F2 L2 F2 R U R' F2 L D' L D F2 L2 U2  
U2 L2 D2 F2 D L2 U' R2 B2 D' R2 U2 B2 D B2 D  
U2 L2 D' L' D F2 L2 U L2 U' R U R' F2 L' U2  
U2 L' U2 R L U' L U R D2 L D2 R2 L' U' L'  
U2 L' U2 R L U' L U R2 L' F2 L F2 R U' L'  
U2 L' U2 R L U' L U R' L2 U2 L U2 L U' L'  
U2 L' U2 R L U' L U L B2 L B2 R' L2 U' L'  
U2 L' U2 L F R U' R' U' F' U' L F' L' F U2  
U2 L' U2 L F R F' U' L' U F R' F' U2 L U  
U2 L' U2 L B U B' U' L' U B U' B' U2 L U  
U2 L' U2 L B' L' U' B2 U L' B2 L U' B2 L B  
U2 L' U2 L2 F2 D' L U' B2 U L' D2 R' D' F2 L'  
U2 L' U' R D' R' U' R D R' L U' L' U' L U  
U2 L' F D2 F' U' F D2 F' U' L U' L' U' L U  
U2 B R U R' B R U' B U B U' B' R' B2 U2  
U2 B2 U' R2 F2 D L2 D2 F' D F' R2 B U' B' U'  
U2 B2 U' F2 L2 D' B2 L2 F2 L2 U' R2 U L2 B2 U'  
U2 B2 R B U B' U' B' U R' B' R U' R' B' U2  
U2 B2 R2 F' D' B D2 F' D B R2 F2 U' F2 L2 F2  
U2 B2 R2 L2 B2 U' B' U B' R2 F D' F' L2 B2 U2  
U2 B2 R2 B2 U B2 L2 F' D' B D2 F' D B L2 F2  
U2 B2 R2 B2 U' R U' L B2 D2 L F2 D2 B2 U L'  
U2 B2 R' L2 D' R F2 L' U L' U' L2 F2 L2 B2 U2  
U2 B2 L2 F D F' R2 B U' B U F2 R2 L2 F2 U2  
U2 B2 L2 F D F' R2 B U' B U B2 R2 L2 B2 U2  
U2 B2 L2 F2 L2 U L U' L F2 R' D R L2 B2 U2  
U' R F U F' R F U' R U R U' R' F' R2 U  
U' R L D2 R' U R U2 D2 R' F2 L F2 L' U L'  
U' R L D2 R' U R U2 D2 L' U2 L U2 R' U L'  
U' R L' U' L U R2 U2 R2 U' L' U R2 U2 R L  
U' R L' U' L D B2 U2 B2 D' L' U R2 U2 R L  
U' R B' R F D2 R F' U R U B U' F' L' F  
U' R2 U F2 U' F2 R2 D' R2 B2 U R2 F2 L2 D2 F2  
U' R2 U B2 U R L' B2 R' L F2 U B2 U' F2 R2  
U' R2 U' F2 L2 D B2 D2 L' D L' F2 R U' R' U2  
U' R2 U' L2 B2 D' R2 B2 L2 B2 U' F2 U B2 R2 U2  
U' R2 F R U R' U' R' U F' R' F U' F' R' U  
U' R2 F2 B2 R2 U' R' U R' F2 L D' L' B2 R2 U  
U' R2 F2 B2 R2 D' F' U F' L2 B D' B' R2 F2 D  
U' R2 F' B2 D' F L2 B' U B' U' B2 L2 B2 R2 U  
U' R2 D R2 D' F2 R2 U' B2 L2 D L2 B2 R2 U2 F2  
U' R2 D L2 U' F B U' D' F' U2 B U D' F B  
U' R2 L2 U' F' D B' U2 B D' F' L2 F2 U R2 L2  
U' R2 L2 D R2 F2 R2 D' R' D L' U2 L D' R' L2  
U' R2 L2 D' L2 B2 L2 D R' D R' F2 R D' R' L2  
U' R2 L2 D' L' D R' U2 R D' L' B2 L2 D R2 L2  
U' R2 B2 L D L' F2 R U' R U R2 F2 B2 R2 U  
U' R2 B2 L D L' F2 R U' R U L2 F2 B2 L2 U  
U' R2 B2 L2 B2 U B U' B L2 F' D F B2 R2 U  
U' R2 B' L' B2 R' B R B L B R2 U L U L'  
U' R' U B' U2 B' D L2 B U2 B' L2 D' B2 U' R  
U' R' U2 R B2 R2 U L2 D L D' L2 U' R2 L' B2  
U' R' D L' U2 L' D F2 L U2 L' F2 D' L2 D' R  
U' R' L F2 U' R U' R2 D R' D' R2 U2 R L' U2  
U' R' L D' F2 D R' D R' U' R D' R2 U L' U2  
U' R' L D' L D' L2 U L' U' L2 D2 F2 R L' U2  
U' R' L D' L D' L2 U L' U' L2 B2 R L' D2 F2  
U' R' L D' L D' L2 U L' U' B2 R L' D2 L2 F2  
U' R' L' U2 L' F' U' L' U' L2 U L U F R L2  
U' R' L' U2 L' D F2 D L U2 L' D' F2 D' R L2  
U' F U F' U' R' F2 L2 D F D' F' L2 F2 R U2  
U' F U F' L2 B D' B U D F2 D' R2 B2 D F2  
U' F U F' L2 B D' B U2 L2 D' F2 R2 U' D2 F2  
U' F U F' L' B' U' B' L2 F' L F L2 B U2 B  
U' F U2 F U R' F' R U F L F2 L' U2 F2 U2  
U' F U2 F2 L2 B L B' L2 F2 U' F' L' B' U B  
U' F U' F2 D R2 B2 D' F' D B' U2 B' D' F2 U  
U' F U' F' D' B' U2 B' D F' D' B2 L2 D F U  
U' F U' L F R F' L' U2 F' U2 F R' U F' U2  
U' F U' B U2 F' U F2 B D' B2 R2 B2 D F2 B2  
U' F R B' D' F R' D B' D' F' D B2 R' U F'  
U' F D' L2 D F2 R2 U' F' D B' U2 B' D' F2 U  
U' F D' L' D' R' U2 R' D L' U' B2 L2 D F U  
U' F L F' U' F L' D2 F' U2 F D2 F' L U' L'  
U' F B L F' D' F' B' L2 B L' F L2 D L2 B'  
U' F B' U2 L U2 F B U F' B' L' F' B' U B2  
U' F B' U2 L F B U' F' B' U2 L' F' B' U B2  
U' F B' U2 L F B D' R' L' U2 B' R' L' D B2  
U' F B' R B R' F' U2 B U' B' U' R B' R' B  
U' F B' R2 F B' L2 U' F2 U B2 U' R2 B2 D' B2  
U' F B' R2 F' R2 U B U2 F' U' L2 F' L2 F2 U2  
U' F B' R2 F' R2 U' B L F' U2 F2 U F' L' U2  
U' F B' R2 F' B L2 U' B2 U F2 U' R2 F2 D' B2  
U' F2 U R L' U2 L B R' F2 R B' R' U' F2 U2  
U' F2 U R2 B2 U' F2 D L2 U2 B2 U' B2 U' B2 D'  
U' F2 U R2 B2 U' F2 D L2 U2 B2 D' R2 U' R2 U'  
U' F2 U R2 B2 U' F2 D' F2 D2 L2 U B2 D' R2 U'  
U' F2 U R2 B2 D' L2 D B2 U2 R2 U' R2 U' R2 U'  
U' F2 U R2 B2 D' L2 D' L2 U2 F2 U L2 D' B2 D'  
U' F2 U F2 U F2 U' L2 U2 L2 U L2 U L2 U F2  
