U F2 U' F2 D R2 B2 U B2 D' R2  
U F2 D' L2 U L2 F2 D R2 U' R2  
U F2 D' L2 D F2 R2 D B2 D' R2  
U' B2 U B2 D' R2 F2 U' F2 D R2  
U' B2 D L2 U' L2 B2 D' R2 U R2  
U' B2 D L2 D' B2 R2 D' F2 D R2  
R2 U R2 U' R2 F2 U' F2 D R2 D'  
R2 U R2 D' F2 L2 U' L2 D F2 U'  
R2 U' R2 U R2 B2 U B2 D' R2 D  
R2 U' R2 D B2 L2 U L2 D' B2 U  
R2 D B2 U' B2 R2 U' R2 U R2 D'  
R2 D B2 U' B2 R2 D' F2 U F2 U'  
R2 D B2 D' R2 F2 D' L2 D F2 U'  
R2 D' F2 U F2 R2 U R2 U' R2 D  
R2 D' F2 U F2 R2 D B2 U' B2 U  
R2 D' F2 D R2 B2 D L2 D' B2 U  
D R2 U' R2 U R2 B2 U B2 D' R2  
D R2 D' F2 U F2 R2 U R2 U' R2  
D' R2 U R2 U' R2 F2 U' F2 D R2  
D' R2 D B2 U' B2 R2 U' R2 U R2  
U F2 U F2 D' L2 B2 U' B2 D L2 U2  
U F2 D R2 U' R2 F2 D' L2 U L2 U2  
U F2 D R2 D' F2 L2 D' B2 D L2 U2  
U2 L2 U L2 D' B2 R2 U' R2 D B2 U  
U2 L2 U' L2 D F2 R2 U R2 D' F2 U'  
U2 L2 D F2 U' F2 L2 D' B2 U B2 U  
U2 L2 D F2 D' L2 B2 D' R2 D B2 U  
U2 L2 D' B2 U B2 L2 D F2 U' F2 U'  
U2 L2 D' B2 D L2 F2 D R2 D' F2 U'  
U' B2 U' B2 D L2 F2 U F2 D' L2 U2  
U' B2 D' R2 U R2 B2 D L2 U' L2 U2  
U' B2 D' R2 D B2 L2 D F2 D' L2 U2  
D R2 U R2 U' R2 F2 U' F2 D R2 D2  
D R2 D B2 U' B2 R2 U' R2 U R2 D2  
D2 R2 U R2 U' R2 F2 U' F2 D R2 D  
D2 R2 U' R2 U R2 B2 U B2 D' R2 D'  
D2 R2 D B2 U' B2 R2 U' R2 U R2 D  
D2 R2 D' F2 U F2 R2 U R2 U' R2 D'  
D' R2 U' R2 U R2 B2 U B2 D' R2 D2  
D' R2 D' F2 U F2 R2 U R2 U' R2 D2  
U F2 U F2 U2 D R2 F2 U' F2 D R2 D2  
U F2 U F2 U' F2 L2 U' L2 D F2 U' D'  
U F2 U D2 B2 D L2 F2 U' D2 B2 D' R2  
U F2 U2 D R2 D B2 L2 U2 D' B2 D' R2  
U F2 U' F2 U F2 U D' F2 D R2 U' R2  
U F2 U' F2 U F2 R2 U R2 D' F2 U' D  
U F2 U' F2 D R2 U D' R2 U R2 U' R2  
U F2 D R2 U' R2 F2 U2 D R2 U R2 D2  
U F2 D R2 U' R2 F2 U' F2 U F2 U' D'  
U F2 D' L2 U L2 F2 U F2 U' F2 U' D  
U F2 D' L2 U2 D' B2 L2 D F2 U2 D R2  
U F2 D' L2 U' D2 R2 B2 D L2 U D2 R2  
U D F2 U' F2 U F2 R2 U R2 D' F2 U'  
U D F2 U' F2 D R2 B2 U B2 D' R2 D'  
U D F2 D' L2 U L2 F2 U F2 U' F2 U'  
U D F2 D' L2 U L2 F2 D R2 U' R2 D'  
U D F2 D' L2 D F2 R2 D B2 D' R2 D'  
U D2 F2 U F2 U2 D R2 F2 U' F2 D R2  
U D2 F2 U' F2 D R2 B2 U B2 D' R2 D2  
U D2 F2 D R2 U' R2 F2 U2 D R2 U R2  
U D2 F2 D' L2 U L2 F2 D R2 U' R2 D2  
U D2 F2 D' L2 D F2 R2 D B2 D' R2 D2  
U D' F2 U F2 U' F2 L2 U' L2 D F2 U'  
U D' F2 U' F2 D R2 B2 U B2 D' R2 D  
U D' F2 D R2 U' R2 F2 U' F2 U F2 U'  
U D' F2 D' L2 U L2 F2 D R2 U' R2 D  
U D' F2 D' L2 D F2 R2 D B2 D' R2 D  
U2 D L2 U L2 U D2 R2 F2 U' F2 D R2  
U2 D L2 U' L2 U L2 F2 U F2 D' L2 U2  
U2 D L2 D F2 U' F2 L2 U D2 R2 U R2  
U2 D L2 D' B2 U B2 L2 U L2 U' L2 U2  
U2 D' L2 U L2 U' L2 B2 U' B2 D L2 U2  
U2 D' L2 U' L2 U' D2 R2 B2 U B2 D' R2  
U2 D' L2 D F2 U' F2 L2 U' L2 U L2 U2  
U2 D' L2 D' B2 U B2 L2 U' D2 R2 U' R2  
U2 L2 U L2 U D2 R2 F2 U' F2 D R2 D  
U2 L2 U L2 U' L2 B2 U' B2 D L2 U2 D'  
U2 L2 U' L2 U L2 F2 U F2 D' L2 U2 D  
U2 L2 U' L2 U' D2 R2 B2 U B2 D' R2 D'  
U2 L2 D F2 U' F2 L2 U D2 R2 U R2 D  
U2 L2 D F2 U' F2 L2 U' L2 U L2 U2 D'  
U2 L2 D' B2 U B2 L2 U L2 U' L2 U2 D  
U2 L2 D' B2 U B2 L2 U' D2 R2 U' R2 D'  
U' D B2 U B2 D' R2 F2 U' F2 D R2 D'  
U' D B2 U' B2 U B2 L2 U L2 D' B2 U  
U' D B2 D L2 U' L2 B2 D' R2 U R2 D'  
U' D B2 D L2 D' B2 R2 D' F2 D R2 D'  
U' D B2 D' R2 U R2 B2 U B2 U' B2 U  
U' D2 B2 U B2 D' R2 F2 U' F2 D R2 D2  
U' D2 B2 U' B2 U2 D' R2 B2 U B2 D' R2  
U' D2 B2 D L2 U' L2 B2 D' R2 U R2 D2  
U' D2 B2 D L2 D' B2 R2 D' F2 D R2 D2  
U' D2 B2 D' R2 U R2 B2 U2 D' R2 U' R2  
U' D' B2 U B2 U' B2 R2 U' R2 D B2 U  
U' D' B2 U B2 D' R2 F2 U' F2 D R2 D  
U' D' B2 D L2 U' L2 B2 U' B2 U B2 U  
U' D' B2 D L2 U' L2 B2 D' R2 U R2 D  
U' D' B2 D L2 D' B2 R2 D' F2 D R2 D  
U' B2 U B2 U' B2 U' D B2 D' R2 U R2  
U' B2 U B2 U' B2 R2 U' R2 D B2 U D'  
U' B2 U B2 D' R2 U' D R2 U' R2 U R2  
U' B2 U2 D' R2 D' F2 L2 U2 D F2 D R2  
U' B2 U' D2 F2 D' L2 B2 U D2 F2 D R2  
U' B2 U' B2 U B2 L2 U L2 D' B2 U D  
U' B2 U' B2 U2 D' R2 B2 U B2 D' R2 D2  
U' B2 D L2 U D2 R2 F2 D' L2 U' D2 R2  
U' B2 D L2 U2 D F2 L2 D' B2 U2 D' R2  
U' B2 D L2 U' L2 B2 U' B2 U B2 U D'  
U' B2 D' R2 U R2 B2 U B2 U' B2 U D  
U' B2 D' R2 U R2 B2 U2 D' R2 U' R2 D2  
R2 U R2 U D2 L2 B2 U' B2 D L2 U2 D  
R2 U R2 U2 D B2 R2 U' R2 D B2 U D2  
R2 U R2 U' R2 U' D R2 U' R2 U R2 D'  
R2 U R2 U' R2 U' D R2 D' F2 U F2 U'  
R2 U R2 D' F2 U' D F2 U' F2 U F2 U'  
R2 U D2 L2 U L2 F2 U F2 U2 D R2 D  
R2 U D2 L2 D F2 R2 U' D2 L2 D' B2 U  
R2 U2 D B2 U B2 L2 U L2 U D2 R2 D  
R2 U2 D B2 D L2 F2 U2 D' L2 D' B2 U  
R2 U2 D' F2 U' F2 L2 U' L2 U' D2 R2 D'  
R2 U2 D' F2 D' L2 B2 U2 D L2 D F2 U'  
R2 U' R2 U R2 U D' R2 U R2 U' R2 D  
R2 U' R2 U R2 U D' R2 D B2 U' B2 U  
R2 U' R2 U2 D' F2 R2 U R2 D' F2 U' D2  
R2 U' R2 U' D2 L2 F2 U F2 D' L2 U2 D'  
R2 U' R2 D B2 U D' B2 U B2 U' B2 U  
R2 U' D2 L2 U' L2 B2 U' B2 U2 D' R2 D'  
R2 U' D2 L2 D' B2 R2 U D2 L2 D F2 U'  
R2 D B2 U D2 F2 L2 D' B2 U' D2 F2 U'  
R2 D B2 U2 D L2 B2 D' R2 U2 D' F2 U'  
R2 D B2 U' B2 U D' F2 U' F2 D R2 D'  
R2 D B2 U' B2 R2 U D2 L2 U L2 U2 D  
R2 D B2 U' B2 R2 U2 D B2 U B2 U D2  
R2 D B2 R2 F' U' F R2 B' D B' D2 R2  
R2 D2 F' D F' R2 B U' B' R2 F2 D R2  
R2 D2 B D' B R2 F' U F R2 B2 D' R2  
R2 D' F2 U F2 U' D B2 U B2 D' R2 D  
R2 D' F2 U F2 R2 U2 D' F2 U' F2 U' D2  
R2 D' F2 U F2 R2 U' D2 L2 U' L2 U2 D'  
R2 D' F2 U2 D' L2 F2 D R2 U2 D B2 U  
R2 D' F2 U' D2 B2 L2 D F2 U D2 B2 U  
R2 D' F2 R2 B U B' R2 F D' F D2 R2  
R2 L2 U R2 U' B2 D B2 R2 D R2 D' L2  
R2 L2 U R2 D' R2 D R2 F2 D F2 U' L2  
R2 L2 U' R2 U F2 D' F2 R2 D' R2 D L2  
R2 L2 U' R2 D R2 D' R2 B2 D' B2 U L2  
R2 L2 D B2 U' L2 U B2 R2 U F2 U' L2  
R2 L2 D B2 U' L2 D L2 B2 U R2 D' L2  
R2 L2 D B2 D' B2 U R2 F2 D F2 U' L2  
R2 L2 D' F2 U L2 U' F2 R2 U' B2 U L2  
R2 L2 D' F2 U L2 D' L2 F2 U' R2 D L2  
R2 L2 D' F2 D F2 U' R2 B2 D' B2 U L2  
F2 B L F' D2 B R' B' D2 F2 L' F B'  
F' B L F2 D2 B R B' D2 F L' F2 B'  
F' B L' B2 D2 F' R' F D2 B' L F B2  
F' B2 L' B D2 F' R F D2 B2 L F B'  
D R2 U R2 U D2 L2 B2 U' B2 D L2 U2  
D R2 U R2 D' F2 L2 U' L2 D F2 U' D'  
D R2 U D2 L2 U L2 F2 U F2 U2 D R2  
D R2 U2 D B2 U B2 L2 U L2 U D2 R2  
D R2 U' R2 U R2 U D' R2 U R2 U' R2  
D R2 U' R2 D B2 L2 U L2 D' B2 U D'  
D R2 D B2 U' B2 R2 U D2 L2 U L2 U2  
D R2 D B2 U' B2 R2 D' F2 U F2 U' D'  
D R2 D B2 D' R2 F2 D' L2 D F2 U' D'  
D R2 D' F2 U F2 U' D B2 U B2 D' R2  
D R2 D' F2 U F2 R2 D B2 U' B2 U D'  
D R2 D' F2 D R2 B2 D L2 D' B2 U D'  
D2 R2 U R2 U2 D B2 R2 U' R2 D B2 U  
D2 R2 U R2 D' F2 L2 U' L2 D F2 U' D2  
D2 R2 U' R2 U2 D' F2 R2 U R2 D' F2 U'  
D2 R2 U' R2 D B2 L2 U L2 D' B2 U D2  
D2 R2 D B2 U' B2 R2 U2 D B2 U B2 U  
D2 R2 D B2 U' B2 R2 D' F2 U F2 U' D2  
D2 R2 D B2 D' R2 F2 D' L2 D F2 U' D2  
D2 R2 D' F2 U F2 R2 U2 D' F2 U' F2 U'  
D2 R2 D' F2 U F2 R2 D B2 U' B2 U D2  
D2 R2 D' F2 D R2 B2 D L2 D' B2 U D2  
D' R2 U R2 U' R2 U' D R2 U' R2 U R2  
D' R2 U R2 D' F2 L2 U' L2 D F2 U' D  
D' R2 U2 D' F2 U' F2 L2 U' L2 U' D2 R2  
D' R2 U' R2 U' D2 L2 F2 U F2 D' L2 U2  
D' R2 U' R2 D B2 L2 U L2 D' B2 U D  
D' R2 U' D2 L2 U' L2 B2 U' B2 U2 D' R2  
D' R2 D B2 U' B2 U D' F2 U' F2 D R2  
D' R2 D B2 U' B2 R2 D' F2 U F2 U' D  
D' R2 D B2 D' R2 F2 D' L2 D F2 U' D  
D' R2 D' F2 U F2 R2 U' D2 L2 U' L2 U2  
D' R2 D' F2 U F2 R2 D B2 U' B2 U D  
D' R2 D' F2 D R2 B2 D L2 D' B2 U D  
L2 U F2 U' R2 B2 U' L2 U B2 D' R2 L2  
L2 U F2 R2 B' D' B R2 F' U F' U2 L2  
L2 U F2 D' F2 R2 U' B2 D B2 D' R2 L2  
L2 U F2 D' F2 R2 D' R2 D R2 U' R2 L2  
L2 U2 F U' F R2 B' D B R2 F2 U' L2  
L2 U2 B' U B' R2 F D' F' R2 B2 U L2  
L2 U' B2 U R2 F2 U L2 U' F2 D R2 L2  
L2 U' B2 R2 F D F' R2 B U' B U2 L2  
L2 U' B2 D B2 R2 U F2 D' F2 D R2 L2  
L2 U' B2 D B2 R2 D R2 D' R2 U R2 L2  
L2 D R2 U' B2 L2 D' L2 U B2 D' R2 L2  
L2 D R2 D' R2 B2 D' B2 U R2 U' R2 L2  
L2 D' R2 U F2 L2 D L2 U' F2 D R2 L2  
L2 D' R2 D R2 F2 D F2 U' R2 U R2 L2  
U R U' R B2 D L D L D' L' D' B2 R2  
U R L' B2 R2 L U R' F2 L D' L' F2 R2  
U F2 U F2 U D2 B2 R2 U' R2 D B2 U D  
U F2 U F2 U' F2 U' D F2 D' L2 U L2 U2  
U F2 U F2 D' L2 U' D L2 U' L2 U L2 U2  
U F2 U D2 B2 U B2 U' D F2 D R2 U' R2  
U F2 U2 D R2 U R2 U2 D2 F2 D R2 U' R2  
U F2 U2 D' L2 D' B2 R2 U2 D B2 D L2 U2  
U F2 U' F2 U2 D' L2 F2 U F2 D' L2 U2 D2  
U F2 U' F2 U' D2 B2 L2 U L2 D' B2 U D'  
U F2 U' F2 D R2 U2 D2 F2 U F2 U2 D R2  
U F2 U' F2 D R2 U' D L2 U L2 U D2 R2  
U F2 U' D2 B2 D' R2 F2 U D2 B2 D L2 U2  
U F2 R2 B' D' B R2 F' U F2 B L2 F B'  
U F2 D R2 U D2 L2 B2 D' R2 U' D2 L2 U2  
U F2 D R2 U2 D B2 R2 D' F2 U2 D' L2 U2  
U F2 D R2 U' R2 F2 U D2 B2 U B2 U D  
U F2 D R2 D' F2 U2 D2 R2 D' F2 D R2 D2  
U F2 D' L2 U L2 F2 U2 D' L2 U' L2 U2 D2  
U F2 D' L2 U L2 F2 U' D2 B2 U' B2 U D'  
U F2 L2 D' B' D' B D B D L2 F U' F  
U D F2 U F2 U D2 B2 R2 U' R2 D B2 U  
U D F2 U F2 U2 D R2 F2 U' F2 D R2 D  
U D F2 U F2 U' F2 L2 U' L2 D F2 U' D2  
U D F2 U F2 D' L2 B2 U' B2 D L2 U2 D'  
U D F2 D R2 U' R2 F2 U D2 B2 U B2 U  
U D F2 D R2 U' R2 F2 U2 D R2 U R2 D  
U D F2 D R2 U' R2 F2 U' F2 U F2 U' D2  
U D F2 D R2 U' R2 F2 D' L2 U L2 U2 D'  
U D F2 D R2 D' F2 L2 D' B2 D L2 U2 D'  
U D2 F2 U F2 U' F2 L2 U' L2 D F2 U' D  
U D2 F2 U F2 D' L2 B2 U' B2 D L2 U2 D2  
U D2 F2 U' F2 U F2 R2 U R2 D' F2 U' D'  
U D2 F2 U' F2 U2 D' L2 F2 U F2 D' L2 U2  
U D2 F2 D R2 U' R2 F2 U' F2 U F2 U' D  
U D2 F2 D R2 U' R2 F2 D' L2 U L2 U2 D2  
U D2 F2 D R2 D' F2 U2 D2 R2 D' F2 D R2  
U D2 F2 D R2 D' F2 L2 D' B2 D L2 U2 D2  
U D2 F2 D' L2 U L2 F2 U F2 U' F2 U' D'  
U D2 F2 D' L2 U L2 F2 U2 D' L2 U' L2 U2  
U D' F2 U F2 U2 D R2 F2 U' F2 D R2 D'  
U D' F2 U F2 D' L2 B2 U' B2 D L2 U2 D  
U D' F2 U' F2 U F2 R2 U R2 D' F2 U' D2  
U D' F2 U' F2 U' D2 B2 L2 U L2 D' B2 U  
U D' F2 D R2 U' R2 F2 U2 D R2 U R2 D'  
U D' F2 D R2 U' R2 F2 D' L2 U L2 U2 D  
U D' F2 D R2 D' F2 L2 D' B2 D L2 U2 D  
U D' F2 D' L2 U L2 F2 U F2 U' F2 U' D2  
U D' F2 D' L2 U L2 F2 U' D2 B2 U' B2 U  
U2 D L2 U L2 U' L2 B2 U' B2 D L2 U2 D2  
U2 D L2 U L2 D' B2 U' D B2 D' R2 U R2  
U2 D L2 U L2 D' B2 R2 U' R2 D B2 U D'  
U2 D L2 U' L2 U' D2 R2 B2 U B2 D' R2 D2  
U2 D L2 U' L2 D F2 R2 U R2 D' F2 U' D'  
U2 D L2 D F2 U' F2 L2 U' L2 U L2 U2 D2  
U2 D L2 D F2 U' F2 L2 D' B2 U B2 U D'  
U2 D L2 D F2 D' L2 B2 D' R2 D B2 U D'  
U2 D L2 D' B2 U B2 L2 U' D2 R2 U' R2 D2  
U2 D L2 D' B2 U B2 L2 D F2 U' F2 U' D'  
U2 D L2 D' B2 D L2 F2 D R2 D' F2 U' D'  
U2 D2 L2 U L2 U D2 R2 F2 U' F2 D R2 D'  
U2 D2 L2 U L2 U2 D F2 L2 U' L2 D F2 U'  
U2 D2 L2 U L2 U' L2 B2 U' B2 D L2 U2 D  
U2 D2 L2 U L2 D' B2 R2 U' R2 D B2 U D2  
U2 D2 L2 U' L2 U L2 F2 U F2 D' L2 U2 D'  
U2 D2 L2 U' L2 U2 D' B2 L2 U L2 D' B2 U  
U2 D2 L2 U' L2 U' D2 R2 B2 U B2 D' R2 D  
U2 D2 L2 U' L2 D F2 R2 U R2 D' F2 U' D2  
U2 D2 L2 D F2 U' F2 L2 U D2 R2 U R2 D'  
U2 D2 L2 D F2 U' F2 L2 U2 D F2 U F2 U'  
U2 D2 L2 D F2 U' F2 L2 U' L2 U L2 U2 D  
U2 D2 L2 D F2 U' F2 L2 D' B2 U B2 U D2  
U2 D2 L2 D F2 D' L2 B2 D' R2 D B2 U D2  
U2 D2 L2 D' B2 U B2 L2 U L2 U' L2 U2 D'  
U2 D2 L2 D' B2 U B2 L2 U2 D' B2 U' B2 U  
U2 D2 L2 D' B2 U B2 L2 U' D2 R2 U' R2 D  
U2 D2 L2 D' B2 U B2 L2 D F2 U' F2 U' D2  
U2 D2 L2 D' B2 D L2 F2 D R2 D' F2 U' D2  
U2 D' L2 U L2 U D2 R2 F2 U' F2 D R2 D2  
U2 D' L2 U L2 D' B2 R2 U' R2 D B2 U D  
U2 D' L2 U' L2 U L2 F2 U F2 D' L2 U2 D2  
U2 D' L2 U' L2 D F2 U D' F2 D R2 U' R2  
U2 D' L2 U' L2 D F2 R2 U R2 D' F2 U' D  
U2 D' L2 D F2 U' F2 L2 U D2 R2 U R2 D2  
U2 D' L2 D F2 U' F2 L2 D' B2 U B2 U D  
U2 D' L2 D F2 D' L2 B2 D' R2 D B2 U D  
U2 D' L2 D' B2 U B2 L2 U L2 U' L2 U2 D2  
U2 D' L2 D' B2 U B2 L2 D F2 U' F2 U' D  
U2 D' L2 D' B2 D L2 F2 D R2 D' F2 U' D  
U2 L2 U D2 R2 D B2 L2 U' D2 R2 D' F2 U'  
U2 L2 U L2 U2 D F2 L2 U' L2 D F2 U' D2  
U2 L2 U L2 U' L2 U' D L2 D' B2 U B2 U  
U2 L2 U L2 D' B2 U' D B2 U' B2 U B2 U  
U2 L2 U L2 D' B2 U' D B2 D' R2 U R2 D  
U2 L2 U2 D F2 D R2 B2 U2 D' R2 D' F2 U'  
U2 L2 U2 D' B2 D' R2 F2 U2 D R2 D B2 U  
U2 L2 U' D2 R2 D' F2 L2 U D2 R2 D B2 U  
U2 L2 U' L2 U L2 U D' L2 D F2 U' F2 U'  
U2 L2 U' L2 U2 D' B2 L2 U L2 D' B2 U D2  
U2 L2 U' L2 D F2 U D' F2 U F2 U' F2 U'  
U2 L2 U' L2 D F2 U D' F2 D R2 U' R2 D'  
U2 L2 D F2 U D2 B2 R2 D' F2 U' D2 B2 U  
U2 L2 D F2 U2 D R2 F2 D' L2 U2 D' B2 U  
U2 L2 D F2 U' F2 L2 U2 D F2 U F2 U' D2  
U2 L2 D' B2 U B2 L2 U2 D' B2 U' B2 U D2  
U2 L2 D' B2 U2 D' R2 B2 D L2 U2 D F2 U'  
U2 L2 D' B2 U' D2 F2 R2 D B2 U D2 F2 U'  
U' R' U R' F2 D' L' D' L' D L D F2 R2  
U' R' L F2 R2 L' U' R B2 L' D L B2 R2  
U' D B2 U B2 U D2 F2 L2 U' L2 D F2 U'  
U' D B2 U B2 U' B2 R2 U' R2 D B2 U D2  
U' D B2 U' B2 U2 D' R2 B2 U B2 D' R2 D  
U' D B2 U' B2 D L2 F2 U F2 D' L2 U2 D'  
U' D B2 D L2 U' L2 B2 U D2 F2 U F2 U'  
U' D B2 D L2 U' L2 B2 U' B2 U B2 U D2  
U' D B2 D' R2 U R2 B2 U2 D' R2 U' R2 D  
U' D B2 D' R2 U R2 B2 D L2 U' L2 U2 D'  
U' D B2 D' R2 D B2 L2 D F2 D' L2 U2 D'  
U' D2 B2 U B2 U2 D L2 B2 U' B2 D L2 U2  
U' D2 B2 U B2 U' B2 R2 U' R2 D B2 U D  
U' D2 B2 U' B2 U B2 L2 U L2 D' B2 U D'  
U' D2 B2 U' B2 D L2 F2 U F2 D' L2 U2 D2  
U' D2 B2 D L2 U' L2 B2 U2 D L2 U L2 U2  
U' D2 B2 D L2 U' L2 B2 U' B2 U B2 U D  
U' D2 B2 D' R2 U R2 B2 U B2 U' B2 U D'  
U' D2 B2 D' R2 U R2 B2 D L2 U' L2 U2 D2  
U' D2 B2 D' R2 D B2 U2 D2 R2 D B2 D' R2  
U' D2 B2 D' R2 D B2 L2 D F2 D' L2 U2 D2  
U' D' B2 U' B2 U B2 L2 U L2 D' B2 U D2  
U' D' B2 U' B2 U2 D' R2 B2 U B2 D' R2 D'  
U' D' B2 U' B2 U' D2 F2 R2 U R2 D' F2 U'  
U' D' B2 U' B2 D L2 F2 U F2 D' L2 U2 D  
U' D' B2 D' R2 U R2 B2 U B2 U' B2 U D2  
U' D' B2 D' R2 U R2 B2 U2 D' R2 U' R2 D'  
U' D' B2 D' R2 U R2 B2 U' D2 F2 U' F2 U'  
U' D' B2 D' R2 U R2 B2 D L2 U' L2 U2 D  
U' D' B2 D' R2 D B2 L2 D F2 D' L2 U2 D  
U' B2 U D2 F2 D R2 B2 U' D2 F2 D' L2 U2  
U' B2 U B2 U D2 F2 L2 U' L2 D F2 U' D  
U' B2 U B2 U2 D L2 B2 U' B2 D L2 U2 D2  
U' B2 U B2 D' R2 U D' L2 U' L2 U' D2 R2  
U' B2 U B2 D' R2 U2 D2 B2 U' B2 U2 D' R2  
U' B2 U2 D L2 D F2 R2 U2 D' F2 D' L2 U2  
U' B2 U2 D' R2 U' R2 U2 D2 B2 D' R2 U R2  
U' B2 U' D2 F2 U' F2 U D' B2 D' R2 U R2  
U' B2 U' B2 U B2 U D' B2 D L2 U' L2 U2  
U' B2 U' B2 U' D2 F2 R2 U R2 D' F2 U' D'  
U' B2 U' B2 D L2 U D' L2 U L2 U' L2 U2  
U' B2 R2 F D F' R2 B U' F' B2 L2 F B'  
U' B2 D L2 U' L2 B2 U D2 F2 U F2 U' D  
U' B2 D L2 U' L2 B2 U2 D L2 U L2 U2 D2  
U' B2 D' R2 U R2 B2 U' D2 F2 U' F2 U' D'  
U' B2 D' R2 U2 D' F2 R2 D B2 U2 D L2 U2  
U' B2 D' R2 U' D2 L2 F2 D R2 U D2 L2 U2  
U' B2 D' R2 D B2 U2 D2 R2 D B2 D' R2 D2  
U' B2 L2 D F D F' D' F' D' L2 B' U B'  
R U R' U' R' F R2 U' R' U' R U R' F'  
R D B2 L B D L D' B' L' B D' B R'  
R L F R2 F' R2 D2 F' D2 B R2 B' R L'  
R L F R2 B' D2 L2 F' L2 B D2 F' R L'  
R L F' R2 F R2 U2 F U2 B' R2 B R L'  
R L F' R2 B U2 L2 F L2 B' U2 F R L'  
R L B U2 F' U2 R2 F' R2 F R2 B' R L'  
R L B U2 F' U2 R2 B' D2 F D2 F' R L'  
R L B U2 B' R2 D2 B' L2 B D2 F' R L'  
R L B' D2 F D2 R2 F R2 F' R2 B R L'  
R L B' D2 F D2 R2 B U2 F' U2 F R L'  
R L B' D2 B R2 U2 B L2 B' U2 F R L'  
R L' F R2 F' U2 B U2 R2 B R2 B' R L  
R L' F R2 B' R2 B R2 D2 B D2 F' R L  
R L' F' R2 F D2 B' D2 R2 B' R2 B R L  
R L' F' R2 B R2 B' R2 U2 B' U2 F R L  
R L' B U2 F' L2 F U2 R2 F D2 F' R L  
R L' B U2 F' L2 B L2 U2 F R2 B' R L  
R L' B U2 B' U2 F R2 D2 B D2 F' R L  
R L' B' D2 F L2 F' D2 R2 F' U2 F R L  
R L' B' D2 F L2 B' L2 D2 F' R2 B R L  
R L' B' D2 B D2 F' R2 U2 B' U2 F R L  
R B' D B' L B D L' D' L' D' B2 R' B'  
R B' D B' L B D L' D' B' L' B2 D' R'  
R B' D B' L' U' L' U B L D' B2 R' B'  
R B' D2 F L' F' D2 B' L B' R' B L' B2  
R2 U R2 U2 D B2 U' D B2 D' R2 U R2 D'  
R2 U R2 U' R2 U D' L2 U' L2 U' D2 R2 D'  
R2 U R2 U' R2 U2 D2 B2 U' B2 U2 D' R2 D'  
R2 U R2 F2 L' U' L F2 R' D R' U' D' R2  
R2 U R2 D' F2 U D' B2 U' B2 U' D2 F2 U'  
R2 U R2 D' F2 U2 D2 R2 U' R2 U2 D' F2 U'  
R2 U R2 D' F2 U' D F2 U2 D R2 U R2 D'  
R2 U R2 D' F2 U' D F2 D' L2 U L2 U2 D  
R2 U D R D' R F2 L' U L F2 R2 U' R2  
R2 U D2 L2 U L2 U2 D2 B2 U B2 D' R2 D  
R2 U D2 L2 U L2 U' D R2 U R2 U' R2 D  
R2 U D2 L2 U L2 U' D R2 D B2 U' B2 U  
R2 U2 F D' F L2 B' U B L2 F2 U2 D R2  
R2 U2 D B2 U B2 U D' B2 U B2 D' R2 D  
R2 U2 D B2 U B2 U2 D2 R2 U R2 U' R2 D  
R2 U2 D B2 U B2 U2 D2 R2 D B2 U' B2 U  
R2 U2 D B2 L2 F U F' L2 B D' B U2 R2  
R2 U2 D' F2 U' F2 U2 D2 R2 U' R2 U R2 D'  
R2 U2 D' F2 U' F2 U2 D2 R2 D' F2 U F2 U'  
R2 U2 D' F2 U' F2 U' D F2 U' F2 D R2 D'  
R2 U2 D' F2 L2 B' U' B L2 F' D F' U2 R2  
R2 U2 B' D B' L2 F U' F' L2 B2 U2 D' R2  
R2 U' R2 U R2 U2 D2 F2 U F2 U2 D R2 D  
R2 U' R2 U R2 U' D L2 U L2 U D2 R2 D  
R2 U' R2 U2 D' F2 U D' F2 D R2 U' R2 D  
R2 U' R2 D B2 U D' B2 U2 D' R2 U' R2 D  
R2 U' R2 D B2 U D' B2 D L2 U' L2 U2 D'  
R2 U' R2 D B2 U2 D2 R2 U R2 U2 D B2 U  
R2 U' R2 D B2 U' D F2 U F2 U D2 B2 U  
R2 U' R2 B2 L U L' B2 R D' R U D R2  
R2 U' D2 L2 U' L2 U D' R2 U' R2 U R2 D'  
R2 U' D2 L2 U' L2 U D' R2 D' F2 U F2 U'  
R2 U' D2 L2 U' L2 U2 D2 F2 U' F2 D R2 D'  
R2 U' D' R' D R' B2 L U' L' B2 R2 U R2  
R2 F2 D' L' D' L D L D F2 R U' R U  
R2 F2 L D L' F2 R U' R2 L' B2 R' L U'  
R2 F' R' F B' D2 F B2 L' B2 D2 F' R' B  
R2 D B2 U' B2 U2 D2 L2 U' L2 U' D2 R2 D'  
R2 D B2 U' B2 U' D B2 U' B2 U2 D' R2 D'  
R2 D B2 D' R2 U2 D2 B2 D' R2 D B2 U D2  
R2 D' F2 U F2 U D' F2 U F2 U2 D R2 D  
R2 D' F2 U F2 U2 D2 L2 U L2 U D2 R2 D  
R2 D' F2 D R2 U2 D2 F2 D R2 D' F2 U' D2  
R2 B R F B' D2 F2 B' L F2 D2 B R F'  
R2 B2 D L D L' D' L' D' B2 R' U R' U'  
R2 B2 L' D' L B2 R' U R2 L F2 R L' U  
R' U' R U R B' R2 U R U R' U' R B  
R' F D2 B' L B D2 F L' F R F' L F2  
R' F D' F L U L U' F' L' D F2 R F  
R' F D' F L' F' D' L D F L F2 D R  
R' F D' F L' F' D' L D L D F2 R F  
R' D' F2 L' F' D' L' D F L F' D F' R  
R' L F D2 F' D2 B R2 U2 F U2 B' R' L'  
R' L F D2 B' L2 F L2 D2 B R2 F' R' L'  
R' L F D2 B' L2 B D2 R2 B U2 B' R' L'  
R' L F' U2 F U2 B' R2 D2 F' D2 B R' L'  
R' L F' U2 B L2 F' L2 U2 B' R2 F R' L'  
R' L F' U2 B L2 B' U2 R2 B' D2 B R' L'  
R' L B R2 F' R2 F R2 U2 F U2 B' R' L'  
R' L B R2 B' D2 F D2 R2 F R2 F' R' L'  
R' L B' R2 F R2 F' R2 D2 F' D2 B R' L'  
R' L B' R2 B U2 F' U2 R2 F' R2 F R' L'  
R' L' F D2 F' R2 U2 F' L2 F U2 B' R' L  
R' L' F D2 B' D2 R2 F' U2 B U2 B' R' L  
R' L' F D2 B' D2 R2 B' R2 B R2 F' R' L  
R' L' F' U2 F R2 D2 F L2 F' D2 B R' L  
R' L' F' U2 B U2 R2 F D2 B' D2 B R' L  
R' L' F' U2 B U2 R2 B R2 B' R2 F R' L  
R' L' B R2 F' U2 L2 B' L2 F U2 B' R' L  
R' L' B R2 B' R2 U2 B' U2 F R2 F' R' L  
R' L' B' R2 F D2 L2 B L2 F' D2 B R' L  
R' L' B' R2 B R2 D2 B D2 F' R2 F R' L  
F R U' R' U R U R2 F' R U R U' R'  
F R' B' D2 F2 L' F2 B D2 F' B R' B' R2  
F2 L' F R' F' L F' D2 B' L' B D2 F' R  
F2 B L2 F U B2 R2 F D F' R2 B U F  
F' U F' L2 D' B' D' B' D B D L2 F2 U'  
F' U' B' R2 F D' F' R2 B2 U' F' L2 F2 B'  
F' R' F2 D' L F U L' U' L' F' D F' R  
F' R' F2 D' L' D' L' D F L F' D F' R  
F' B L2 F B2 U B' R2 F D' F' R2 B2 U  
F' B L2 F2 B' U' F R2 B' D B R2 F2 U'  
F' B2 L2 B' U' F2 R2 B' D' B R2 F' U' B'  
D R2 U R2 U2 D B2 R2 U' R2 D B2 U D  
D R2 U R2 U' R2 U' D R2 U' R2 U R2 D2  
D R2 U R2 D' F2 U' D F2 D' L2 U L2 U2  
D R2 U D2 L2 U L2 U2 D2 B2 U B2 D' R2  
D R2 U D2 L2 U L2 U' D R2 U R2 U' R2  
D R2 U2 D B2 U B2 U D' B2 U B2 D' R2  
D R2 U2 D B2 U B2 U2 D2 R2 U R2 U' R2  
D R2 U2 D' F2 U' F2 L2 U' L2 U' D2 R2 D2  
D R2 U' R2 U R2 U2 D2 F2 U F2 U2 D R2  
D R2 U' R2 U R2 U' D L2 U L2 U D2 R2  
D R2 U' R2 U2 D' F2 U D' F2 D R2 U' R2  
D R2 U' R2 U2 D' F2 R2 U R2 D' F2 U' D  
D R2 U' R2 U' D2 L2 F2 U F2 D' L2 U2 D2  
D R2 U' R2 D B2 U D' B2 U2 D' R2 U' R2  
D R2 U' D2 L2 U' L2 B2 U' B2 U2 D' R2 D2  
D R2 D B2 U' B2 U D' F2 U' F2 D R2 D2  
D R2 D B2 U' B2 R2 U2 D B2 U B2 U D  
D R2 D' F2 U F2 U D' F2 U F2 U2 D R2  
D R2 D' F2 U F2 U2 D2 L2 U L2 U D2 R2  
D R2 D' F2 U F2 R2 U2 D' F2 U' F2 U' D  
D R2 D' F2 U F2 R2 U' D2 L2 U' L2 U2 D2  
D2 R2 U R2 U D2 L2 B2 U' B2 D L2 U2 D'  
D2 R2 U R2 U' R2 U' D R2 U' R2 U R2 D  
D2 R2 U D2 L2 U L2 F2 U F2 U2 D R2 D'  
D2 R2 U2 D B2 U B2 L2 U L2 U D2 R2 D'  
D2 R2 U2 D' F2 U' F2 L2 U' L2 U' D2 R2 D  
D2 R2 U' R2 U R2 U D' R2 U R2 U' R2 D'  
D2 R2 U' R2 U' D2 L2 F2 U F2 D' L2 U2 D  
D2 R2 U' D2 L2 U' L2 B2 U' B2 U2 D' R2 D  
D2 R2 D B2 U' B2 U D' F2 U' F2 D R2 D  
D2 R2 D B2 U' B2 R2 U D2 L2 U L2 U2 D'  
D2 R2 D B2 D' R2 U2 D2 B2 D' R2 D B2 U  
D2 R2 D' F2 U F2 U' D B2 U B2 D' R2 D'  
D2 R2 D' F2 U F2 R2 U' D2 L2 U' L2 U2 D  
D2 R2 D' F2 D R2 U2 D2 F2 D R2 D' F2 U'  
D' R2 U R2 U D2 L2 B2 U' B2 D L2 U2 D2  
D' R2 U R2 U2 D B2 U' D B2 D' R2 U R2  
D' R2 U R2 U2 D B2 R2 U' R2 D B2 U D'  
D' R2 U R2 U' R2 U D' L2 U' L2 U' D2 R2  
D' R2 U R2 U' R2 U2 D2 B2 U' B2 U2 D' R2  
D' R2 U R2 D' F2 U' D F2 U2 D R2 U R2  
D' R2 U D2 L2 U L2 F2 U F2 U2 D R2 D2  
D' R2 U2 D B2 U B2 L2 U L2 U D2 R2 D2  
D' R2 U2 D' F2 U' F2 U2 D2 R2 U' R2 U R2  
D' R2 U2 D' F2 U' F2 U' D F2 U' F2 D R2  
D' R2 U' R2 U R2 U D' R2 U R2 U' R2 D2  
D' R2 U' R2 U2 D' F2 R2 U R2 D' F2 U' D'  
D' R2 U' R2 D B2 U D' B2 D L2 U' L2 U2  
D' R2 U' D2 L2 U' L2 U D' R2 U' R2 U R2  
D' R2 U' D2 L2 U' L2 U2 D2 F2 U' F2 D R2  
D' R2 D B2 U' B2 U2 D2 L2 U' L2 U' D2 R2  
D' R2 D B2 U' B2 U' D B2 U' B2 U2 D' R2  
D' R2 D B2 U' B2 R2 U D2 L2 U L2 U2 D2  
D' R2 D B2 U' B2 R2 U2 D B2 U B2 U D'  
D' R2 D' F2 U F2 U' D B2 U B2 D' R2 D2  
D' R2 D' F2 U F2 R2 U2 D' F2 U' F2 U' D'  
L U' B U' L U B L' B' U' L' U2 B' L'  
L B U2 L U B L B' U' L' U B' U L'  
L2 U D R U' R B2 L' D L B2 R2 D' L2  
L2 U D2 F2 L2 B D B' L2 F U' F D2 L2  
L2 U' D2 B2 L2 F' D' F L2 B' U B' D2 L2  
L2 U' D' R' U R' F2 L D' L' F2 R2 D L2  
L2 D R2 B2 L' D' L B2 R' U R' U' D' L2  
L2 D2 F' U F' L2 B D' B' L2 F2 U' D2 L2  
L2 D2 B U' B L2 F' D F L2 B2 U D2 L2  
L2 D' R2 F2 L D L' F2 R U' R U D L2  
L' U F' U L' U' F' L F U L U2 F L  
L' F' U2 L' U' F' L' F U L U' F U' L  
B U F R2 B' D B R2 F2 U B L2 F B2  
B U' B L2 D F D F D' F' D' L2 B2 U  
B R B2 D L D L D' B' L' B D' B R'  
B R B2 D L' B' U' L U L B D' B R'  
B2 L B' R B L' B D2 F L F' D2 B R'  
B' R F D2 B2 L F' B2 D2 F' B R F R2  
B' R' U R U' R' U' R2 B R' U' R' U R  
U R D' R2 L' U R2 U L F2 R' F2 U' D R'  
U R L2 B L' D2 R F' R' D2 L2 B' R' L U'  
U R L' B L2 D2 R F R' D2 L B' R' L2 U'  
U R L' B2 R' L2 U' L F2 R' D R F2 L2 U2  
U R L' B' R2 D2 L' F' L D2 R' B R2 L U'  
U R2 U R2 F' B2 D F' L2 F D' F B2 U' R2  
U R2 U D' F2 L2 U' L2 D F2 R2 U R2 U' R2  
U R2 U D' F2 L2 D' B2 D L2 F2 D R2 U' R2  
U R2 U2 R' L F2 L' U' R B2 L' D L B2 R2  
U R2 U2 B2 D2 L2 U' F2 D' L2 B2 D' R2 U R2  
U R2 U2 B2 D2 L2 D' L2 D' B2 R2 U' R2 U R2  
U R2 U' D B2 R2 D' F2 U F2 R2 D B2 D' R2  
U R2 F2 U R2 D' L2 F2 L2 F2 U' L2 D R2 F2  
U R2 F2 D B2 U' R2 B2 R2 B2 D' F2 U R2 F2  
U R2 F2 D B2 D' F2 R2 F2 R2 D' L2 D R2 F2  
U R2 D B2 R' L2 D R' F2 R D' R L2 D' R2  
U R2 D2 F2 D2 R2 U' B2 U' B2 R2 D' F2 D R2  
U R2 L' U2 R' L F2 U' R B2 L' D L B2 R2  
U R2 L' B' R D2 L' F L D2 R2 B R' L U'  
U R2 B2 R2 L2 D F2 D' R2 L2 B2 D B2 D' R2  
U F2 U R2 U2 F2 U2 R2 U' F2 R2 U R2 U' R2  
U F2 U F2 U D2 B2 U' D B2 D' R2 U R2 D2  
U F2 U F2 U2 D R2 U' D R2 U' R2 U R2 D2  
U F2 U F2 U' F2 U' D F2 U2 D R2 U R2 D2  
U F2 U F2 U' F2 U' D F2 U' F2 U F2 U' D'  
U F2 U F2 U' F2 L2 D' B2 D' F2 U2 R2 D2 B2  
U F2 U F2 U' F2 L2 D' B2 D' B2 D2 L2 U2 F2  
U F2 U F2 D' L2 U D' R2 U' R2 U' D2 L2 U2  
U F2 U F2 D' L2 U2 D2 F2 U' F2 U2 D' L2 U2  
U F2 U F2 D' L2 U' D L2 U D2 R2 U R2 D2  
U F2 U F2 D' L2 U' D L2 D' B2 U B2 U D  
U F2 U F2 D' L2 B2 D' R2 U' F2 U2 R2 D2 B2  
U F2 U F2 D' L2 B2 D' R2 U' B2 D2 L2 U2 F2  
U F2 U D2 B2 U B2 L2 U L2 U2 D F2 U' D  
U F2 U L2 D2 B2 D2 L2 U' F2 R2 U R2 U' R2  
U F2 U B2 D2 B2 U B2 L2 U2 F2 D' B2 D' R2  
U F2 U2 D R2 U R2 B2 U B2 U D2 F2 U' D  
U F2 U2 D R2 U2 D' F2 R2 U2 D' F2 U2 D R2  
U F2 U2 D' L2 U' L2 U2 D2 F2 D' L2 U L2 U2  
U F2 U2 D' L2 U' L2 B2 U' B2 U' D2 F2 U' D'  
U F2 U' R L2 D' R B2 R' D R' L2 F2 U F2  
U F2 U' F R F R2 D B R' B U B2 D' R2  
U F2 U' F2 U F2 U D' F2 U F2 U' F2 U' D  
U F2 U' F2 U F2 R2 U R2 F2 U' D R2 D' R2  
U F2 U' F2 U F2 R2 U B2 U' D L2 B2 D' R2  
U F2 U' F2 U F2 R2 U' F2 U2 R2 U2 F2 U R2  
U F2 U' F2 U F2 R2 U' B2 D2 L2 D2 B2 U R2  
U F2 U' F2 U F2 R2 D R2 U D' F2 R2 U' R2  
U F2 U' F2 U F2 R2 D B2 U' L2 U D' B2 R2  
U F2 U' F2 U F2 R2 D B2 U' B2 R2 U D' F2  
U F2 U' F2 U F2 R2 D B2 L2 U D' B2 U' R2  
U F2 U' F2 U F2 R2 D' R2 U2 F2 U2 R2 D R2  
U F2 U' F2 U F2 R2 D' L2 D2 B2 D2 L2 D R2  
U F2 U' F2 U F2 R2 B2 U' D L2 U B2 D' R2  
U F2 U' F2 U2 D' L2 U D' L2 U' D2 R2 U' R2  
U F2 U' F2 U' D2 B2 U D' B2 U2 D' R2 U' R2  
U F2 U' F2 R2 U D' F2 D F2 R2 U R2 U' R2  
U F2 U' F2 D R U R' D' F2 U F2 R U' R'  
U F2 U' F2 D R2 U D' R2 D B2 U' B2 U D'  
U F2 U' F2 D R2 B2 D L2 D' L2 U D' B2 R2  
U F2 U' F2 D R2 B2 D L2 D' B2 R2 U D' F2  
U F2 U' F2 D F2 U D' L2 F2 R2 D B2 D' R2  
U F2 U' F2 D L2 F2 B2 R2 L2 F2 U B2 D' R2  
U F2 U' F2 B' R' U R F2 U F2 R' U' R B  
U F2 U' D2 B2 U2 D L2 B2 U D2 F2 D R2 D2  
U F2 U' D2 B2 U' B2 U D' F2 D' L2 U L2 U2  
U F2 U' D2 B2 U' B2 R2 U' R2 U2 D' F2 U' D'  
U F2 U' L2 U D' B2 L2 D F2 R2 U R2 U' R2  
U F2 R2 D B D B' D' B' D' R2 F' U F' U2  
U F2 D R2 U D2 L2 B2 U2 D L2 U' D2 R2 D2  
U F2 D R2 U B2 U2 R2 F2 D L2 U' R2 D2 R2  
U F2 D R2 U' R2 U D' L2 U' L2 D F2 U' D'  
U F2 D R2 F2 L' U' L F2 R' D R' D2 F2 U'  
U F2 D R2 D L2 U2 B2 R2 U L2 U' R2 D2 R2  
U F2 D R2 D' F2 L2 U' L2 U' F2 D2 R2 D2 F2  
U F2 D R2 D' F2 L2 U' L2 U' B2 U2 L2 U2 B2  
U F2 D F2 U2 R2 U2 F2 D' F2 R2 U R2 U' R2  
U F2 D B2 D2 L2 D2 B2 D' F2 R2 U R2 U' R2  
U F2 D2 R D' R F2 L' U L F2 R2 D' F2 U'  
U F2 D2 F2 U' B2 U F2 L2 U2 B2 D F2 D R2  
U F2 D2 F2 U' B2 D R2 F2 U2 L2 U F2 D R2  
U F2 D2 L' D L' F2 R U' R' F2 L2 D F2 U'  
U F2 D' F B2 D' F R2 F' D F' B2 L2 D F2  
U F2 D' F2 U' D R2 F2 U F2 R2 U R2 U' R2  
U F2 D' L F L F2 D R F' R D B2 D' R2  
U F2 D' L2 U R2 F2 B2 R2 L2 B2 D R2 U' R2  
U F2 D' L2 U L U L' U' L2 D F2 R U' R'  
U F2 D' L2 U L F' L D F2 R F R U' R2  
U F2 D' L2 U L2 U' D R2 U R2 D' F2 U' D  
U F2 D' L2 U L2 F2 R2 U' D B2 D B2 D' R2  
U F2 D' L2 U B2 U' D L2 F2 R2 U R2 U' R2  
U F2 D' L2 F2 R U R' F2 L D' L D2 F2 U'  
U F2 D' L2 D F R' F D R2 B R B D' R2  
U F2 D' L2 D F2 U2 D2 L2 D F2 D' L2 U2 D2  
U F2 D' L2 D F2 R2 U R2 D' R2 U' D B2 R2  
U F2 D' L2 D F2 R2 U R2 D' F2 L2 U' D F2  
U F2 D' L2 D F2 R2 B2 U D' R2 D R2 U' R2  
U F2 D' L2 D L2 U' D F2 R2 B2 U B2 D' R2  
U F2 D' L2 D L2 F2 B2 D' R2 D F2 B2 L2 F2  
U F2 D' L2 D B2 R2 L2 F2 B2 L2 D B2 D' R2  
U F2 D' L2 D' R2 U2 B2 L2 U L2 D2 L2 U R2  
U F2 D' L2 B2 U' D L2 U F2 R2 U R2 U' R2  
U F2 D' B2 R2 U' B2 U L2 B2 D B2 L2 F2 L2  
U F2 L2 U D' B2 U' L2 D F2 R2 U R2 U' R2  
U F2 L2 U D' B2 D' B2 D L2 F2 D R2 U' R2  
U F2 L2 U' D F2 D' F2 U F2 R2 D B2 D' R2  
U F2 L2 F L U L F2 B' R2 F' R' U' R' B  
U F2 L2 B D B' L2 F U' R2 F' B U2 F2 B'  
U F2 L2 B D B' L2 F U' F2 R2 F' B U2 B'  
U F2 L2 B D B' L2 F U' F2 B' R2 F' B U2  
U F2 L2 B D B' L2 F U' B' R2 F' B U2 F2  
U F2 B2 U F2 U' R2 D R2 F2 D F2 D' B2 U'  
U F2 B2 U F2 D' F2 D F2 L2 D L2 U' B2 U'  
U F2 B2 U' F2 U L2 D' L2 F2 D' F2 D B2 U'  
U F2 B2 U' F2 D F2 D' F2 R2 D' R2 U B2 U'  
U F2 B2 D R2 U' B2 U R2 F2 U L2 U' B2 U'  
U F2 B2 D R2 U' B2 D B2 R2 U F2 D' B2 U'  
U F2 B2 D R2 D' R2 U F2 L2 D L2 U' B2 U'  
U F2 B2 D' L2 U B2 U' L2 F2 U' R2 U B2 U'  
U F2 B2 D' L2 U B2 D' B2 L2 U' F2 D B2 U'  
U F2 B2 D' L2 D L2 U' F2 R2 D' R2 U B2 U'  
U F' U B' U2 F U' B L U' R U2 L' U R'  
U F' U' F R2 U R2 D' F' U F D R2 U' R2  
U F' U' F R2 D B2 U' B' U B U B2 D' R2  
U F' U' F B' R' U R F' U F R' U' R B  
U F' U' D R2 F' R2 B U F2 U F2 B' D' F  
U F' L' F L' U' B' L2 U L F' L F U2 B  
U D F2 U F2 D' L2 U' D L2 D' B2 U B2 U  
U D F2 U D2 B2 U B2 L2 U L2 U2 D F2 U'  
U D F2 U D2 B2 D L2 F2 U' D2 B2 D' R2 D'  
U D F2 U2 D R2 U R2 B2 U B2 U D2 F2 U'  
U D F2 U2 D R2 D B2 L2 U2 D' B2 D' R2 D'  
U D F2 U' F2 U F2 U D' F2 U F2 U' F2 U'  
U D F2 U' F2 U F2 U D' F2 D R2 U' R2 D'  
U D F2 U' F2 U2 D' L2 F2 U F2 D' L2 U2 D  
U D F2 U' F2 U' D2 B2 L2 U L2 D' B2 U D2  
U D F2 U' F2 D R2 U D' R2 U R2 U' R2 D'  
U D F2 D R2 D' F2 U2 D2 R2 D' F2 D R2 D  
U D F2 D' L2 U L2 U' D R2 U R2 D' F2 U'  
U D F2 D' L2 U L2 F2 U2 D' L2 U' L2 U2 D  
U D F2 D' L2 U L2 F2 U' D2 B2 U' B2 U D2  
U D F2 D' L2 U2 D' B2 L2 D F2 U2 D R2 D'  
U D F2 D' L2 U' D2 R2 B2 D L2 U D2 R2 D'  
U D2 F2 U F2 U D2 B2 U' D B2 D' R2 U R2  
U D2 F2 U F2 U D2 B2 R2 U' R2 D B2 U D'  
U D2 F2 U F2 U2 D R2 U' D R2 U' R2 U R2  
U D2 F2 U F2 U' F2 U' D F2 U2 D R2 U R2  
U D2 F2 U F2 D' L2 U' D L2 U D2 R2 U R2  
U D2 F2 U D2 B2 D L2 F2 U' D2 B2 D' R2 D2  
U D2 F2 U2 D R2 D B2 L2 U2 D' B2 D' R2 D2  
U D2 F2 U' F2 U F2 U D' F2 D R2 U' R2 D2  
U D2 F2 U' F2 U' D2 B2 L2 U L2 D' B2 U D  
U D2 F2 U' F2 D R2 U D' R2 U R2 U' R2 D2  
U D2 F2 U' D2 B2 U2 D L2 B2 U D2 F2 D R2  
U D2 F2 D R2 U D2 L2 B2 U2 D L2 U' D2 R2  
U D2 F2 D R2 U' R2 F2 U D2 B2 U B2 U D'  
U D2 F2 D' L2 U L2 F2 U' D2 B2 U' B2 U D  
U D2 F2 D' L2 U2 D' B2 L2 D F2 U2 D R2 D2  
U D2 F2 D' L2 U' D2 R2 B2 D L2 U D2 R2 D2  
U D2 F2 D' L2 D F2 U2 D2 L2 D F2 D' L2 U2  
U D' F2 U F2 U D2 B2 R2 U' R2 D B2 U D2  
U D' F2 U F2 U' F2 U' D F2 U' F2 U F2 U'  
U D' F2 U D2 B2 D L2 F2 U' D2 B2 D' R2 D  
U D' F2 U2 D R2 D B2 L2 U2 D' B2 D' R2 D  
U D' F2 U2 D' L2 U' L2 B2 U' B2 U' D2 F2 U'  
U D' F2 U' F2 U F2 U D' F2 D R2 U' R2 D  
U D' F2 U' F2 U2 D' L2 F2 U F2 D' L2 U2 D'  
U D' F2 U' F2 D R2 U D' R2 U R2 U' R2 D  
U D' F2 U' F2 D R2 U D' R2 D B2 U' B2 U  
U D' F2 U' D2 B2 U' B2 R2 U' R2 U2 D' F2 U'  
U D' F2 D R2 U' R2 U D' L2 U' L2 D F2 U'  
U D' F2 D R2 U' R2 F2 U D2 B2 U B2 U D2  
U D' F2 D R2 D' F2 U2 D2 R2 D' F2 D R2 D'  
U D' F2 D' L2 U L2 F2 U2 D' L2 U' L2 U2 D'  
U D' F2 D' L2 U2 D' B2 L2 D F2 U2 D R2 D  
U D' F2 D' L2 U' D2 R2 B2 D L2 U D2 R2 D  
U L U2 R B R' B U B2 L' U' B' R B' R'  
U L F U' F' R U R' F U F' R L' U' R'  
U L F U' F' R2 U R2 F U F' R2 L' U' R2  
U L F' U' F' R' F2 R2 L' B U B R B2 R2  
U L2 U2 B2 U2 L2 U' B2 U' B2 R2 D' F2 D R2  
U L2 D2 F2 U2 R2 U' F2 D' L2 B2 D' R2 U R2  
U L2 D2 F2 U2 R2 D' L2 D' B2 R2 U' R2 U R2  
U L' U L' B2 D' R' D' R' D R D B2 L2 U2  
U L' U2 R' L F2 R2 U' R B2 L' D L B2 R2  
U B R' B L2 B' R B U' B2 U2 L2 U' B2 L2  
U B2 U L2 U' F2 R2 U' B2 U R2 D' F2 B2 U'  
U B2 U L2 F2 R' D' R F2 L' U L' U2 B2 U'  
U B2 U L2 D' L2 F2 U' R2 D R2 D' F2 B2 U'  
U B2 U L2 D' L2 F2 D' F2 D F2 U' F2 B2 U'  
U B2 U2 R' U R' F2 L D' L' F2 R2 U B2 U'  
U B2 U2 L U' L F2 R' D R F2 L2 U' B2 U'  
U B2 U2 B2 U B2 U B2 L2 U L2 U L2 U2 L2  
U B2 U' R2 U F2 L2 U B2 U' L2 D F2 B2 U'  
U B2 U' R2 F2 L D L' F2 R U' R U2 B2 U'  
U B2 U' R2 D R2 F2 U L2 D' L2 D F2 B2 U'  
U B2 U' R2 D R2 F2 D F2 D' F2 U F2 B2 U'  
U B2 U' B U B' L2 B U' B U2 L2 U' B2 L2  
U B2 R2 B2 L2 D L2 B2 U L2 U' F2 L2 D' R2  
U B2 D F2 U' R2 B2 D' B2 U R2 D' F2 B2 U'  
U B2 D F2 D' F2 R2 D' R2 U F2 U' F2 B2 U'  
U B2 D' F2 U L2 B2 D B2 U' L2 D F2 B2 U'  
U B2 D' F2 D F2 L2 D L2 U' F2 U F2 B2 U'  
U B2 L2 U' B2 U2 L U' L B2 L' U L U' L2  
U B2 L2 U' B2 U2 L2 U' L F L' B2 L F' L  
U2 R2 U B2 U' L2 F2 U' R2 U F2 D' R2 L2 U2  
U2 R2 U B2 D' B2 L2 U' F2 D F2 D' R2 L2 U2  
U2 R2 U B2 D' B2 L2 D' L2 D L2 U' R2 L2 U2  
U2 R2 U B2 L2 F' D' F L2 B' U B' U2 R2 U2  
U2 R2 U2 F' U F' L2 B D' B' L2 F2 U R2 U2  
U2 R2 U2 B U' B L2 F' D F L2 B2 U' R2 U2  
U2 R2 U' F2 U L2 B2 U R2 U' B2 D R2 L2 U2  
U2 R2 U' F2 D F2 L2 U B2 D' B2 D R2 L2 U2  
U2 R2 U' F2 D F2 L2 D L2 D' L2 U R2 L2 U2  
U2 R2 U' F2 L2 B D B' L2 F U' F U2 R2 U2  
U2 R2 D L2 U' F2 R2 D' R2 U F2 D' R2 L2 U2  
U2 R2 D L2 D' L2 F2 D' F2 U L2 U' R2 L2 U2  
U2 R2 D' L2 U B2 R2 D R2 U' B2 D R2 L2 U2  
U2 R2 D' L2 D L2 B2 D B2 U' L2 U R2 L2 U2  
U2 R2 L2 U L2 U' F2 D F2 L2 D L2 D' R2 U2  
U2 R2 L2 U L2 D' L2 D L2 B2 D B2 U' R2 U2  
U2 R2 L2 U' L2 U B2 D' B2 L2 D' L2 D R2 U2  
U2 R2 L2 U' L2 D L2 D' L2 F2 D' F2 U R2 U2  
U2 R2 L2 D F2 U' R2 U F2 L2 U B2 U' R2 U2  
U2 R2 L2 D F2 U' R2 D R2 F2 U L2 D' R2 U2  
U2 R2 L2 D F2 D' F2 U L2 B2 D B2 U' R2 U2  
U2 R2 L2 D' B2 U R2 U' B2 L2 U' F2 U R2 U2  
U2 R2 L2 D' B2 U R2 D' R2 B2 U' L2 D R2 U2  
U2 R2 L2 D' B2 D B2 U' L2 F2 D' F2 U R2 U2  
U2 F U' F R2 D B D B D' B' D' R2 F2 U'  
U2 F U' F R2 B' D F' R2 F' B U' B2 L2 B2  
U2 F B2 R B' D2 F L' F' D2 B2 R' F' B U2  
U2 F B' R B2 D2 F L F' D2 B R' F' B2 U2  
U2 F B' R2 F2 B U F' L2 B D' B' L2 F2 U'  
U2 F B' R2 F' B2 U' B L2 F' D F L2 B2 U  
U2 F B' R' F2 D2 B' L' B D2 F' R F2 B U2  
U2 F2 R2 F2 U F' B L2 B D' F L2 B' U B'  
U2 F2 D' F2 D' L2 D' B2 R2 D2 L2 U' F2 D R2  
U2 F2 B' R' F D2 B' L B D2 F2 R F' B U2  
U2 D L2 U D2 R2 U R2 B2 U B2 U2 D L2 U2  
U2 D L2 U L2 U D2 R2 U' D R2 U' R2 U R2  
U2 D L2 U L2 U2 D F2 L2 U' L2 D F2 U' D  
U2 D L2 U L2 U' L2 U' D L2 U D2 R2 U R2  
U2 D L2 U2 D F2 U F2 R2 U R2 U D2 L2 U2  
U2 D L2 U2 D' B2 U' B2 R2 U D2 L2 U' D2 R2  
U2 D L2 U' D2 R2 U D2 L2 B2 U' B2 U2 D' R2  
U2 D L2 U' L2 U L2 U D' L2 U L2 U' L2 U2  
U2 D L2 U' L2 U2 D' B2 L2 U L2 D' B2 U D  
U2 D L2 U' L2 D F2 U D' F2 D R2 U' R2 D2  
U2 D L2 D F2 U' F2 L2 U2 D F2 U F2 U' D  
U2 D L2 D' B2 U B2 U' D F2 U F2 D' L2 U2  
U2 D L2 D' B2 U B2 L2 U2 D' B2 U' B2 U D  
U2 D2 L2 U L2 D' B2 U' D B2 D' R2 U R2 D'  
U2 D2 L2 U' L2 D F2 U D' F2 D R2 U' R2 D  
U2 D2 L2 D F2 D' L2 U2 D2 F2 D' L2 D F2 U'  
U2 D2 L2 D' B2 D L2 U2 D2 B2 D L2 D' B2 U  
U2 D' L2 U D2 R2 U' D2 L2 F2 U F2 U2 D R2  
U2 D' L2 U L2 U2 D F2 L2 U' L2 D F2 U' D'  
U2 D' L2 U L2 U' L2 U' D L2 U' L2 U L2 U2  
U2 D' L2 U L2 D' B2 U' D B2 D' R2 U R2 D2  
U2 D' L2 U2 D F2 U F2 R2 U' D2 L2 U D2 R2  
U2 D' L2 U2 D' B2 U' B2 R2 U' R2 U' D2 L2 U2  
U2 D' L2 U' D2 R2 U' R2 F2 U' F2 U2 D' L2 U2  
U2 D' L2 U' L2 U L2 U D' L2 U' D2 R2 U' R2  
U2 D' L2 U' L2 U2 D' B2 L2 U L2 D' B2 U D'  
U2 D' L2 U' L2 U' D2 R2 U D' R2 U R2 U' R2  
U2 D' L2 D F2 U' F2 U D' B2 U' B2 D L2 U2  
U2 D' L2 D F2 U' F2 L2 U2 D F2 U F2 U' D'  
U2 D' L2 D' B2 U B2 L2 U2 D' B2 U' B2 U D'  
U2 L U L' U' L' B L2 U' L' U B' R' U R  
U2 L U L' U' L' B2 D L' D' L2 B2 R' U R  
U2 L U L' B2 R2 D' R' D B2 R' U' R' U R  
U2 L U L' B' U R' U' R2 B R' U' R' U R  
U2 L2 U D2 R2 U R2 U' D L2 D F2 U' F2 U'  
U2 L2 U D2 R2 U R2 B2 U B2 U2 D L2 U2 D  
U2 L2 U D2 R2 U' D2 L2 F2 U F2 U2 D R2 D'  
U2 L2 U L2 U D2 R2 U' D R2 U' R2 U R2 D  
U2 L2 U L2 U' L2 U' D L2 U D2 R2 U R2 D  
U2 L2 U L2 U' L2 U' D L2 U' L2 U L2 U2 D'  
U2 L2 U L2 D' B2 U D' F2 U' F2 U' D2 B2 U  
U2 L2 U L2 D' B2 U2 D2 L2 U' L2 U2 D' B2 U  
U2 L2 U2 D F2 U F2 U2 D2 L2 D F2 U' F2 U'  
U2 L2 U2 D F2 U F2 R2 U R2 U D2 L2 U2 D  
U2 L2 U2 D F2 U F2 R2 U' D2 L2 U D2 R2 D'  
U2 L2 U2 D' B2 U' B2 U2 D2 L2 D' B2 U B2 U  
U2 L2 U2 D' B2 U' B2 R2 U D2 L2 U' D2 R2 D  
U2 L2 U2 D' B2 U' B2 R2 U' R2 U' D2 L2 U2 D'  
U2 L2 U' D2 R2 U D2 L2 B2 U' B2 U2 D' R2 D  
U2 L2 U' D2 R2 U' R2 U D' L2 D' B2 U B2 U  
U2 L2 U' D2 R2 U' R2 F2 U' F2 U2 D' L2 U2 D'  
U2 L2 U' L2 U L2 U D' L2 U L2 U' L2 U2 D  
U2 L2 U' L2 U L2 U D' L2 U' D2 R2 U' R2 D'  
U2 L2 U' L2 U' D2 R2 U D' R2 U R2 U' R2 D'  
U2 L2 U' L2 D F2 U2 D2 L2 U L2 U2 D F2 U'  
U2 L2 U' L2 D F2 U' D B2 U B2 U D2 F2 U'  
U2 L2 F2 R' D' R F2 L' U R L2 B2 R' L U'  
U2 L2 F2 D R D R' D' R' D' F2 L' U L' U  
U2 L2 D F2 U' R2 D2 L2 B2 D' R2 D' F2 D' F2  
U2 L2 D F2 U' F2 U D' B2 U' B2 D L2 U2 D'  
U2 L2 D F2 D' L2 U2 D2 F2 D' L2 D F2 U' D2  
U2 L2 D F2 L2 B' U' B L2 F' D F' D2 L2 U2  
U2 L2 D2 F D' F L2 B' U B L2 F2 D' L2 U2  
U2 L2 D2 B' D B' L2 F U' F' L2 B2 D L2 U2  
U2 L2 D' B2 U R2 D2 L2 F2 D R2 D B2 D B2  
U2 L2 D' B2 U B2 U' D F2 U F2 D' L2 U2 D  
U2 L2 D' B2 D L2 U2 D2 B2 D L2 D' B2 U D2  
U2 L2 D' B2 L2 F U F' L2 B D' B D2 L2 U2  
U2 L2 B2 R D R' B2 L U' R' L2 F2 R L' U  
U2 L2 B2 D' R' D' R D R D B2 L U' L U'  
U2 L' U' L U L F2 D' L D L2 F2 R U' R'  
U2 L' U' L U L F' L2 U L U' F R U' R'  
U2 L' U' L F U' R U R2 F' R U R U' R'  
U2 L' U' L F2 R2 D R D' F2 R U R U' R'  
U2 B2 R2 B2 U' F' B L2 F' D B' L2 F U' F  
U2 B2 D B2 D L2 D F2 R2 D2 L2 U B2 D' R2  
U2 B' U B' R2 F D' B R2 F' B U F2 L2 F2  
U2 B' U B' R2 D' F' D' F' D F D R2 B2 U  
U' R2 U D' F2 R2 D B2 U' B2 R2 D' F2 D R2  
U' R2 U2 R L' B2 L U R' F2 L D' L' F2 R2  
U' R2 U2 F2 D2 L2 U B2 D L2 F2 D R2 U' R2  
U' R2 U2 F2 D2 L2 D L2 D F2 R2 U R2 U' R2  
U' R2 U' R2 F2 B D' B L2 B' D F2 B' U R2  
U' R2 U' D B2 L2 U L2 D' B2 R2 U' R2 U R2  
U' R2 U' D B2 L2 D F2 D' L2 B2 D' R2 U R2  
U' R2 F2 R2 L2 D' B2 D R2 L2 F2 D' F2 D R2  
U' R2 D2 B2 D2 R2 U F2 U F2 R2 D B2 D' R2  
U' R2 D' F2 R L2 D' R B2 R' D R' L2 D R2  
U' R2 L U2 R L' B2 U R' F2 L D' L' F2 R2  
U' R2 L F R' D2 L B' L' D2 R2 F' R L' U  
U' R2 B2 U' R2 D L2 B2 L2 B2 U L2 D' R2 B2  
U' R2 B2 D' F2 U R2 F2 R2 F2 D B2 U' R2 B2  
U' R2 B2 D' F2 D B2 R2 B2 R2 D L2 D' R2 B2  
U' R' D R2 L U' R2 U' L' B2 R B2 U D' R  
U' R' L F R2 D2 L B L' D2 R F' R2 L' U  
U' R' L F2 R L2 U L' B2 R D' R' B2 L2 U2  
U' R' L F' L2 D2 R' B' R D2 L' F R L2 U  
U' R' L2 F' L D2 R' B R D2 L2 F R L' U  
U' F2 U R2 U' B2 L2 U' F2 U L2 D' F2 B2 U  
U' F2 U R2 D' R2 B2 U' L2 D L2 D' F2 B2 U  
U' F2 U R2 D' R2 B2 D' B2 D B2 U' F2 B2 U  
U' F2 U R2 B2 L' D' L B2 R' U R' U2 F2 U  
U' F2 U F' U' F L2 F' U F' U2 L2 U F2 L2  
U' F2 U2 R U' R B2 L' D L B2 R2 U' F2 U  
U' F2 U2 F2 U' F2 U' F2 L2 U' L2 U' L2 U2 L2  
U' F2 U2 L' U L' B2 R D' R' B2 L2 U F2 U  
U' F2 U' L2 U B2 R2 U F2 U' R2 D F2 B2 U  
U' F2 U' L2 D L2 B2 U R2 D' R2 D F2 B2 U  
U' F2 U' L2 D L2 B2 D B2 D' B2 U F2 B2 U  
U' F2 U' L2 B2 R D R' B2 L U' L U2 F2 U  
U' F2 R2 F2 L2 D' L2 F2 U' L2 U B2 L2 D R2  
U' F2 D B2 U' L2 F2 D' F2 U L2 D' F2 B2 U  
U' F2 D B2 D' B2 L2 D' L2 U B2 U' F2 B2 U  
U' F2 D' B2 U R2 F2 D F2 U' R2 D F2 B2 U  
U' F2 D' B2 D B2 R2 D R2 U' B2 U F2 B2 U  
U' F2 L2 U F2 U2 L2 U L' B' L F2 L' B L'  
U' F2 L2 U F2 U2 L' U L' F2 L U' L' U L2  
U' F2 B2 U B2 U' L2 D L2 B2 D B2 D' F2 U  
U' F2 B2 U B2 D' B2 D B2 R2 D R2 U' F2 U  
U' F2 B2 U' B2 U R2 D' R2 B2 D' B2 D F2 U  
U' F2 B2 U' B2 D B2 D' B2 L2 D' L2 U F2 U  
U' F2 B2 D L2 U' F2 U L2 B2 U R2 U' F2 U  
U' F2 B2 D L2 U' F2 D F2 L2 U B2 D' F2 U  
U' F2 B2 D L2 D' L2 U B2 R2 D R2 U' F2 U  
U' F2 B2 D' R2 U F2 U' R2 B2 U' L2 U F2 U  
U' F2 B2 D' R2 U F2 D' F2 R2 U' B2 D F2 U  
U' F2 B2 D' R2 D R2 U' B2 L2 D' L2 U F2 U  
U' F' R F' L2 F R' F' U F2 U2 L2 U F2 L2  
U' D B2 U D2 F2 U F2 R2 U R2 U2 D B2 U  
U' D B2 U B2 U2 D L2 B2 U' B2 D L2 U2 D  
U' D B2 U B2 U' B2 U' D B2 D' R2 U R2 D'  
U' D B2 U B2 D' R2 U' D R2 U' R2 U R2 D'  
U' D B2 U B2 D' R2 U' D R2 D' F2 U F2 U'  
U' D B2 U2 D L2 U L2 F2 U F2 U D2 B2 U  
U' D B2 U2 D' R2 D' F2 L2 U2 D F2 D R2 D'  
U' D B2 U' D2 F2 D' L2 B2 U D2 F2 D R2 D'  
U' D B2 U' B2 U B2 U D' B2 U B2 U' B2 U  
U' D B2 U' B2 U' D2 F2 R2 U R2 D' F2 U' D2  
U' D B2 D L2 U D2 R2 F2 D' L2 U' D2 R2 D'  
U' D B2 D L2 U2 D F2 L2 D' B2 U2 D' R2 D'  
U' D B2 D L2 U' L2 B2 U2 D L2 U L2 U2 D  
U' D B2 D' R2 U R2 U' D L2 U L2 D' B2 U  
U' D B2 D' R2 U R2 B2 U' D2 F2 U' F2 U' D2  
U' D B2 D' R2 D B2 U2 D2 R2 D B2 D' R2 D  
U' D2 B2 U D2 F2 U2 D' L2 F2 U' D2 B2 D' R2  
U' D2 B2 U B2 U D2 F2 L2 U' L2 D F2 U' D'  
U' D2 B2 U B2 U' B2 U' D B2 D' R2 U R2 D2  
U' D2 B2 U B2 D' R2 U' D R2 U' R2 U R2 D2  
U' D2 B2 U2 D' R2 D' F2 L2 U2 D F2 D R2 D2  
U' D2 B2 U' D2 F2 D' L2 B2 U D2 F2 D R2 D2  
U' D2 B2 U' B2 U B2 U D' B2 U2 D' R2 U' R2  
U' D2 B2 U' B2 U2 D' R2 U D' R2 U R2 U' R2  
U' D2 B2 U' B2 U' D2 F2 U D' F2 D R2 U' R2  
U' D2 B2 U' B2 U' D2 F2 R2 U R2 D' F2 U' D  
U' D2 B2 U' B2 D L2 U D' L2 U' D2 R2 U' R2  
U' D2 B2 D L2 U D2 R2 F2 D' L2 U' D2 R2 D2  
U' D2 B2 D L2 U2 D F2 L2 D' B2 U2 D' R2 D2  
U' D2 B2 D L2 U' L2 B2 U D2 F2 U F2 U' D'  
U' D2 B2 D L2 D' B2 U2 D2 L2 D' B2 D L2 U2  
U' D2 B2 D' R2 U R2 B2 U' D2 F2 U' F2 U' D  
U' D2 B2 D' R2 U' D2 L2 F2 U2 D' L2 U D2 R2  
U' D' B2 U B2 U D2 F2 L2 U' L2 D F2 U' D2  
U' D' B2 U B2 U2 D L2 B2 U' B2 D L2 U2 D'  
U' D' B2 U B2 U' B2 U' D B2 U' B2 U B2 U  
U' D' B2 U B2 U' B2 U' D B2 D' R2 U R2 D  
U' D' B2 U B2 D' R2 U' D R2 U' R2 U R2 D  
U' D' B2 U2 D' R2 U' R2 F2 U' F2 U' D2 B2 U  
U' D' B2 U2 D' R2 D' F2 L2 U2 D F2 D R2 D  
U' D' B2 U' D2 F2 U' F2 L2 U' L2 U2 D' B2 U  
U' D' B2 U' D2 F2 D' L2 B2 U D2 F2 D R2 D  
U' D' B2 U' B2 D L2 U D' L2 D F2 U' F2 U'  
U' D' B2 D L2 U D2 R2 F2 D' L2 U' D2 R2 D  
U' D' B2 D L2 U2 D F2 L2 D' B2 U2 D' R2 D  
U' D' B2 D L2 U' L2 U D' R2 U' R2 D B2 U  
U' D' B2 D L2 U' L2 B2 U D2 F2 U F2 U' D2  
U' D' B2 D L2 U' L2 B2 U2 D L2 U L2 U2 D'  
U' D' B2 D' R2 D B2 U2 D2 R2 D B2 D' R2 D'  
U' L U2 R L' B2 R2 U R' F2 L D' L' F2 R2  
U' L U' L F2 D R D R D' R' D' F2 L2 U2  
U' L2 U2 F2 U2 L2 U F2 U F2 R2 D B2 D' R2  
U' L2 D2 B2 U2 R2 U B2 D L2 F2 D R2 U' R2  
U' L2 D2 B2 U2 R2 D L2 D F2 R2 U R2 U' R2  
U' L' U2 R' F' R F' U' F2 L U F R' F R  
U' L' B U B R B2 R2 L F' U' F' R' F2 R2  
U' L' B' U B R2 U' R2 B' U' B R2 L U R2  
U' L' B' U B R' U' R B' U' B R' L U R  
U' B U F B' R U' R' B U' B' R U R' F'  
U' B U D' R2 B R2 F' U' B2 U' F B2 D B'  
U' B U B' R2 U' R2 D B U' B' D' R2 U R2  
U' B U B' R2 D' F2 U F U' F' U' F2 D R2  
U' B U' F U2 B' U F' L' U R' U2 L U' R  
U' B L B' L U F L2 U' L' B L' B' U2 F'  
U' B2 U R' L2 D R' F2 R D' R L2 B2 U' B2  
U' B2 U F B2 R U' R' B2 U' B2 R U R' F'  
U' B2 U D2 F2 U F2 U' D B2 D L2 U' L2 U2  
U' B2 U D2 F2 U F2 R2 U R2 U2 D B2 U D  
U' B2 U D2 F2 U2 D' L2 F2 U' D2 B2 D' R2 D2  
U' B2 U L2 U' D F2 L2 D' B2 R2 U' R2 U R2  
U' B2 U B2 U D2 F2 U' D F2 U2 D R2 U R2  
U' B2 U B2 U2 D L2 U' D L2 U D2 R2 U R2  
U' B2 U B2 U' B2 U' D B2 U' B2 U B2 U D'  
U' B2 U B2 U' B2 R2 U F2 D2 L2 D2 F2 U' R2  
U' B2 U B2 U' B2 R2 U B2 U2 R2 U2 B2 U' R2  
U' B2 U B2 U' B2 R2 U' R2 B2 U D' R2 D R2  
U' B2 U B2 U' B2 R2 U' F2 U D' L2 F2 D R2  
U' B2 U B2 U' B2 R2 F2 U D' L2 U' F2 D R2  
U' B2 U B2 U' B2 R2 D R2 U2 B2 U2 R2 D' R2  
U' B2 U B2 U' B2 R2 D L2 D2 F2 D2 L2 D' R2  
U' B2 U B2 U' B2 R2 D' R2 U' D B2 R2 U R2  
U' B2 U B2 U' B2 R2 D' F2 U F2 R2 U' D B2  
U' B2 U B2 U' B2 R2 D' F2 U L2 U' D F2 R2  
U' B2 U B2 U' B2 R2 D' F2 L2 U' D F2 U R2  
U' B2 U B2 R2 U' D B2 D' B2 R2 U' R2 U R2  
U' B2 U B2 D' R2 U' D R2 D' F2 U F2 U' D  
U' B2 U B2 D' R2 F2 D' L2 D F2 R2 U' D B2  
U' B2 U B2 D' R2 F2 D' L2 D L2 U' D F2 R2  
U' B2 U B2 D' R' U' R D B2 U' B2 R' U R  
