F2 U R' L F2 R L' U F2  
F2 U R' F2 R L' U2 L U' F2  
F2 U F2 R L' U2 R' L U' F2  
F2 U L F2 R L' U2 R' U' F2  
F2 U2 D' F' B L2 F B' D F2  
F2 U' R U2 R' L F2 L' U F2  
F2 U' R L' U2 R' L F2 U F2  
F2 U' L' U2 R' L F2 R U F2  
F2 D R2 F' B U2 F B' D' F2  
F2 D F R2 F' B U2 B' D' F2  
F2 D F B' R2 F' B U2 D' F2  
F2 D B' R2 F' B U2 F D' F2  
F2 D' F U2 F' B L2 B' D F2  
F2 D' F B' U2 F' B L2 D F2  
F2 D' B' U2 F' B L2 F D F2  
U L2 U F' B L2 F B' U L2 U'  
U2 B2 U R L' B2 R' L U B2 U2  
U' R2 U F B' R2 F' B U R2 U  
R U R F2 B2 L' D' L F2 B2 R2  
R2 U R U R' U' R' U' R' U R'  
R2 U' F2 L2 B2 D B2 L2 F2 U2 R2  
R2 U' B2 L2 F2 D F2 L2 B2 U2 R2  
R2 D' R2 B2 L2 U B2 R2 F2 D2 R2  
R2 D' L2 B2 R2 U F2 R2 B2 D2 R2  
R2 L2 D' R L' F2 R' L D' R2 L2  
R' U R' F2 B2 L D' L' F2 B2 R2  
F2 U R F2 R L' U2 R2 L U' F2  
F2 U R L F2 R L' U2 R2 U' F2  
F2 U R2 F2 R L' U2 R L U' F2  
F2 U R2 L F2 R L' U2 R U' F2  
F2 U R' L2 F2 R L' U2 L' U' F2  
F2 U R' L' F2 R L' U2 L2 U' F2  
F2 U F U F2 U' F' U' F' U2 F'  
F2 U L2 F2 R L' U2 R' L' U' F2  
F2 U L' F2 R L' U2 R' L2 U' F2  
F2 U' R L U2 R' L F2 L2 U F2  
F2 U' R L2 U2 R' L F2 L U F2  
F2 U' R L' B2 D2 R' L B2 U' F2  
F2 U' R2 U2 R' L F2 R' L' U F2  
F2 U' R2 F2 R2 U2 R2 F2 R2 U' F2  
F2 U' R2 L' U2 R' L F2 R' U F2  
F2 U' R2 B2 L2 D2 L2 B2 R2 U' F2  
F2 U' R' U2 R' L F2 R2 L' U F2  
F2 U' R' L' U2 R' L F2 R2 U F2  
F2 U' D2 R L' B2 R' L U' D2 F2  
F2 U' L U2 R' L F2 R L2 U F2  
F2 U' L2 U2 R' L F2 R L U F2  
F2 U' L2 F2 L2 U2 L2 F2 L2 U' F2  
F2 U' L2 B2 R2 D2 R2 B2 L2 U' F2  
F2 U' B2 R L' D2 B2 R' L U' F2  
F2 D F B R2 F' B U2 B2 D' F2  
F2 D F B2 R2 F' B U2 B D' F2  
F2 D F2 R2 F' B U2 F' B' D' F2  
F2 D F2 B' R2 F' B U2 F' D' F2  
F2 D F' R2 F' B U2 F2 B' D' F2  
F2 D F' B' R2 F' B U2 F2 D' F2  
F2 D B R2 F' B U2 F B2 D' F2  
F2 D B2 R2 F' B U2 F B D' F2  
F2 D' F B U2 F' B L2 B2 D F2  
F2 D' F B2 U2 F' B L2 B D F2  
F2 D' F B' L2 D2 F' B R2 D' F2  
F2 D' F2 U2 F' B L2 F' B' D F2  
F2 D' F2 R2 B2 U2 F2 L2 B2 D' F2  
F2 D' F2 L2 F2 D2 B2 R2 B2 D' F2  
F2 D' F2 B' U2 F' B L2 F' D F2  
F2 D' F' U2 F' B L2 F2 B' D F2  
F2 D' F' B' U2 F' B L2 F2 D F2  
F2 D' L2 F' B D2 R2 F B' D' F2  
F2 D' B U2 F' B L2 F B2 D F2  
F2 D' B2 U2 F' B L2 F B D F2  
F2 D' B2 R2 F2 U2 B2 L2 F2 D' F2  
F2 D' B2 L2 B2 D2 F2 R2 F2 D' F2  
F2 B U R' L F2 R L' U F2 B'  
F2 B2 U R' L F2 R L' U F2 B2  
F2 B' U R' L F2 R L' U F2 B  
F' U2 F' U' F' U' F2 U F U F2  
D F2 U R' L F2 R L' U F2 D'  
D2 F2 U R' L F2 R L' U F2 D2  
D' F2 U R' L F2 R L' U F2 D  
L2 U2 F2 R2 B2 D B2 R2 F2 U' L2  
L2 U2 B2 R2 F2 D F2 R2 B2 U' L2  
L2 F2 B2 R D' R' F2 B2 L U L  
L2 F2 B2 R' D' R F2 B2 L' U L'  
L2 D2 F2 L2 B2 U R2 B2 L2 D' L2  
L2 D2 B2 L2 F2 U L2 B2 R2 D' L2  
L' U L' U' L' U' L' U L U L2  
U L2 U F' L2 F B' U2 B U' L2 U'  
U L2 U L2 F B' U2 F' B U' L2 U'  
U L2 U B L2 F B' U2 F' U' L2 U'  
U L2 U2 D' R L' B2 R' L D L2 U'  
U L2 U' F U2 F' B L2 B' U L2 U'  
U L2 U' F B' U2 F' B L2 U L2 U'  
U L2 U' B' U2 F' B L2 F U L2 U'  
U L2 D R' F2 R L' U2 L D' L2 U'  
U L2 D R' L F2 R L' U2 D' L2 U'  
U L2 D F2 R L' U2 R' L D' L2 U'  
U L2 D L F2 R L' U2 R' D' L2 U'  
U L2 D' R' U2 R L' B2 L D L2 U'  
U L2 D' R' L U2 R L' B2 D L2 U'  
U L2 D' L U2 R L' B2 R' D L2 U'  
U2 B2 U R B2 R' L U2 L' U' B2 U2  
U2 B2 U L' B2 R' L U2 R U' B2 U2  
U2 B2 U B2 R' L U2 R L' U' B2 U2  
U2 B2 U2 D' F B' R2 F' B D B2 U2  
U2 B2 U' R' U2 R L' B2 L U B2 U2  
U2 B2 U' R' L U2 R L' B2 U B2 U2  
U2 B2 U' L U2 R L' B2 R' U B2 U2  
U2 B2 D F' L2 F B' U2 B D' B2 U2  
U2 B2 D F' B L2 F B' U2 D' B2 U2  
U2 B2 D L2 F B' U2 F' B D' B2 U2  
U2 B2 D B L2 F B' U2 F' D' B2 U2  
U2 B2 D' F' U2 F B' R2 B D B2 U2  
U2 B2 D' F' B U2 F B' R2 D B2 U2  
U2 B2 D' B U2 F B' R2 F' D B2 U2  
U' R2 U R2 F' B U2 F B' U' R2 U  
U' R2 U F R2 F' B U2 B' U' R2 U  
U' R2 U B' R2 F' B U2 F U' R2 U  
U' R2 U2 D' R' L F2 R L' D R2 U  
U' R2 U' F' U2 F B' R2 B U R2 U  
U' R2 U' F' B U2 F B' R2 U R2 U  
U' R2 U' B U2 F B' R2 F' U R2 U  
U' R2 D R L' B2 R' L U2 D' R2 U  
U' R2 D R B2 R' L U2 L' D' R2 U  
U' R2 D L' B2 R' L U2 R D' R2 U  
U' R2 D B2 R' L U2 R L' D' R2 U  
U' R2 D' R U2 R' L F2 L' D R2 U  
U' R2 D' R L' U2 R' L F2 D R2 U  
U' R2 D' L' U2 R' L F2 R D R2 U  
R U R F2 B2 L' D' R2 L' F2 B2 L2  
R U L U2 D2 R' U' R U2 D2 R' L'  
R F U' D R' U' R U D' F' U R'  
R L U2 D2 L' U' L U2 D2 R' U L'  
R L D2 R L D' L2 F2 L2 D' R2 L2  
R B R L' D' B' D R' L B' U R'  
R2 U D2 F2 R2 B2 D B2 R2 F2 D2 R2  
R2 U D2 B2 R2 F2 D F2 R2 B2 D2 R2  
R2 U2 F2 U F2 L2 B2 D B2 L2 U2 R2  
R2 U2 F2 D R2 F2 L2 U B2 L2 U2 R2  
R2 U2 D R2 F2 L2 U B2 L2 F2 U2 R2  
R2 U2 D L2 F2 R2 U F2 L2 B2 U2 R2  
R2 U2 L2 F2 U F2 L2 B2 D B2 U2 R2  
R2 U2 L2 F2 D R2 F2 L2 U B2 U2 R2  
R2 U' F2 U L2 B2 R2 D B2 L2 U R2  
R2 U' F2 D F2 L2 B2 U B2 L2 U R2  
R2 U' F2 L2 B2 U R2 B2 L2 U D R2  
R2 U' F2 L2 B2 U2 D' F2 R2 B2 D2 R2  
R2 U' L2 F2 U L2 B2 R2 D B2 U R2  
R2 U' L2 F2 D F2 L2 B2 U B2 U R2  
R2 U' B2 L2 F2 U L2 B2 R2 U D R2  
R2 U' B2 L2 F2 U2 D' B2 R2 F2 D2 R2  
R2 F B L2 F' B D' L2 B2 R2 U F2  
R2 F2 U' F2 U F2 B2 D' F2 D B2 R2  
R2 F2 D' L2 D F2 B2 U' R2 U B2 R2  
R2 F2 B2 U' F2 U F2 B2 D' F2 D R2  
R2 F2 B2 R L2 D' R F2 B2 L' U L'  
R2 F2 B2 R' L2 D' R' F2 B2 L U L  
R2 F2 B2 D' L2 D F2 B2 U' R2 U R2  
R2 D2 R2 B2 U B2 R2 F2 D F2 D2 R2  
R2 D2 R2 B2 D L2 B2 R2 U F2 D2 R2  
R2 D2 B2 U B2 R2 F2 D F2 R2 D2 R2  
R2 D2 B2 D L2 B2 R2 U F2 R2 D2 R2  
R2 D' R2 B2 L2 U' D2 F2 L2 B2 U2 R2  
R2 D' R2 B2 L2 D L2 B2 R2 U D R2  
R2 D' L2 U B2 R2 F2 D R2 B2 D R2  
R2 D' L2 D L2 B2 R2 U R2 B2 D R2  
R2 D' L2 B2 R2 U' D2 B2 L2 F2 U2 R2  
R2 D' L2 B2 R2 D R2 B2 L2 U D R2  
R2 D' B2 L2 U B2 R2 F2 D R2 D R2  
R2 D' B2 L2 D L2 B2 R2 U R2 D R2  
R2 L2 U F' D2 F B' L2 B U' R2 L2  
R2 L2 U F' B D2 F B' L2 U' R2 L2  
R2 L2 U D2 F B' L2 F' B U' R2 L2  
R2 L2 U B D2 F B' L2 F' U' R2 L2  
R2 L2 U' R2 F B' D2 F' B U R2 L2  
R2 L2 U' F' R2 F B' D2 B U R2 L2  
R2 L2 U' F' B R2 F B' U D2 R2 L2  
R2 L2 U' B R2 F B' D2 F' U R2 L2  
R2 L2 D R' D2 R L' F2 L D' R2 L2  
R2 L2 D R' L D2 R L' F2 D' R2 L2  
R2 L2 D L D2 R L' F2 R' D' R2 L2  
R2 L2 D' R F2 R' L D2 L' D R2 L2  
R2 L2 D' R2 F2 R2 D' R L D2 R L  
R2 L2 D' F2 R' L D2 R L' D R2 L2  
R2 L2 D' L2 F2 L2 D' R' L' D2 R' L'  
R2 L2 D' L' F2 R' L D2 R D R2 L2  
R2 B2 R U R' F2 B2 L D' L' F2 R2  
R2 B2 R' U R F2 B2 L' D' L F2 R2  
R' U R' F2 B2 L D' R2 L F2 B2 L2  
R' U L' U2 D2 R U' R' U2 D2 R L  
R' U' R2 B' R' B' L' B' L2 U' L' B'  
R' U' F' U F R L F U F' U' L'  
R' L' U2 D2 L U' L' U2 D2 R U L  
R' L' D2 R' L' D' R2 F2 R2 D' R2 L2  
F U R2 F D2 L2 U2 B L2 U' D2 F'  
F U R2 D2 L2 F U2 L2 D2 B U' F'  
F U R2 D2 L2 B L2 D2 R2 F U' F'  
F U R2 B R2 D2 L2 F L2 U' D2 F'  
F U D2 R2 F D2 L2 U2 B L2 U' F'  
F U D2 R2 B R2 D2 L2 F L2 U' F'  
F U L2 D2 R2 F D2 L2 U2 B U' F'  
F U L2 D2 R2 B R2 D2 L2 F U' F'  
F U' F' R2 D2 L2 B' L2 D2 R2 U F'  
F U' F' L2 D2 R2 B' R2 D2 L2 U F'  
F U' D2 L2 F' L2 D2 R2 B' R2 U F'  
F U' D2 L2 B' U2 L2 D2 F' R2 U F'  
F U' L2 F' L2 D2 R2 B' R2 U D2 F'  
F U' L2 B' U2 L2 D2 F' R2 U D2 F'  
F U' B' U2 L2 D2 F' R2 D2 L2 U F'  
F U' B' D2 L2 U2 F' L2 D2 R2 U F'  
F U' B' D' R2 D B U B U2 F' B'  
F R F B' D' R2 D F' B R' U2 F'  
F L U' D F' U2 F U D' L' U2 F'  
F B' U' B' D' R2 D B U B U2 F'  
F2 U R L2 F2 R L' U2 R2 L' U' F2  
F2 U R L' F2 R L' U2 R2 L2 U' F2  
F2 U R2 U2 R2 F2 R2 U2 R2 F2 U' F2  
F2 U R2 U2 R2 B2 L2 D2 L2 B2 U' F2  
F2 U R2 F2 R2 U R' L' U2 R L F2  
F2 U R2 D2 L2 F2 R2 U2 L2 B2 U' F2  
F2 U R2 D2 L2 B2 L2 D2 R2 F2 U' F2  
F2 U R2 L2 F2 R L' U2 R L' U' F2  
F2 U R2 L' F2 R L' U2 R L2 U' F2  
F2 U R2 B2 L2 D' F B' L2 F' B' R2  
F2 U R' U2 B2 R L' D2 B2 L U' F2  
F2 U R' D2 B2 R L' D2 F2 L U' F2  
F2 U R' L U2 B2 R L' D2 B2 U' F2  
F2 U R' L D2 B2 R L' D2 F2 U' F2  
F2 U F2 U2 R' L F2 R L' F2 U' F2  
F2 U F2 R U2 R' L F2 L' F2 U' F2  
F2 U F2 L' U2 R' L F2 R F2 U' F2  
F2 U D2 R2 F2 L2 U2 R2 B2 L2 U' F2  
F2 U D2 R2 B2 R2 D2 L2 F2 L2 U' F2  
F2 U D2 R' U2 R L' B2 L U' D2 F2  
F2 U D2 R' L U2 R L' B2 U' D2 F2  
F2 U D2 R' L B2 D2 R L' F2 U' F2  
F2 U D2 L U2 R L' B2 R' U' D2 F2  
F2 U D2 L2 F2 R2 U2 L2 B2 R2 U' F2  
F2 U D2 L2 B2 L2 D2 R2 F2 R2 U' F2  
F2 U D2 B2 R L' D2 F2 R' L U' F2  
F2 U L U2 B2 R L' D2 B2 R' U' F2  
F2 U L D2 B2 R L' D2 F2 R' U' F2  
F2 U L2 U2 L2 F2 L2 U2 L2 F2 U' F2  
F2 U L2 U2 L2 B2 R2 D2 R2 B2 U' F2  
F2 U L2 F2 L2 U R L U2 R' L' F2  
F2 U L2 D2 R2 F2 L2 U2 R2 B2 U' F2  
F2 U L2 D2 R2 B2 R2 D2 L2 F2 U' F2  
F2 U L2 B2 R2 D' F' B R2 F B L2  
F2 U B2 R' D2 R L' F2 L B2 U' F2  
F2 U B2 R' L D2 R L' F2 B2 U' F2  
F2 U B2 D2 R L' F2 R' L B2 U' F2  
F2 U B2 L D2 R L' F2 R' B2 U' F2  
F2 U2 D F2 R2 F2 U2 F2 R2 F2 D' F2  
F2 U2 D F2 L2 B2 D2 B2 L2 F2 D' F2  
F2 U2 D F' U2 F B' R2 B U2 D' F2  
F2 U2 D F' B U2 F B' R2 U2 D' F2  
F2 U2 D F' B L2 D2 F B' L2 D' F2  
F2 U2 D L2 F' B D2 L2 F B' D' F2  
F2 U2 D B U2 F B' R2 F' U2 D' F2  
F2 U2 D B2 R2 B2 U2 B2 R2 B2 D' F2  
F2 U2 D B2 L2 F2 D2 F2 L2 B2 D' F2  
F2 U2 D' F' L2 F B' U2 B U2 D F2  
F2 U2 D' L2 F B' U2 F' B U2 D F2  
F2 U2 D' B L2 F B' U2 F' U2 D F2  
F2 U' R F2 D2 R' L B2 D2 L' U F2  
F2 U' R L' F2 D2 R' L B2 U D2 F2  
F2 U' R B2 D2 R' L B2 U2 L' U F2  
F2 U' R2 F2 R2 D2 L2 B2 L2 U D2 F2  
F2 U' R2 L U2 R' L F2 R' L2 U F2  
F2 U' R2 L2 U2 R' L F2 R' L U F2  
F2 U' R2 B2 L2 U2 R2 F2 L2 U D2 F2  
F2 U' R2 B2 L2 U' D' F2 L2 B2 D' F2  
F2 U' R' L U2 R' L F2 R2 L2 U F2  
F2 U' R' L2 U2 R' L F2 R2 L U F2  
F2 U' F2 R2 U2 R2 F2 R2 U2 R2 U F2  
F2 U' F2 R2 D2 L2 B2 L2 D2 R2 U F2  
F2 U' F2 R' F2 R L' U2 L F2 U F2  
F2 U' F2 R' L F2 R L' U2 F2 U F2  
F2 U' F2 R' L D2 B2 R L' U D2 F2  
F2 U' F2 D2 R' L B2 D2 R L' U F2  
F2 U' F2 L F2 R L' U2 R' F2 U F2  
F2 U' F2 L2 U2 L2 F2 L2 U2 L2 U F2  
F2 U' F2 L2 D2 R2 B2 R2 D2 L2 U F2  
F2 U' F2 B2 R' L D2 R L' B2 U F2  
F2 U' D2 R B2 R' L U2 L' U D2 F2  
F2 U' D2 L' B2 R' L U2 R U D2 F2  
F2 U' D2 B2 R' L U2 R L' U D2 F2  
F2 U' L2 F2 L2 D2 R2 B2 R2 U D2 F2  
F2 U' L2 B2 R2 U2 L2 F2 R2 U D2 F2  
F2 U' L2 B2 R2 U' D' B2 L2 F2 D' F2  
F2 U' L' F2 D2 R' L B2 D2 R U F2  
F2 U' L' B2 D2 R' L B2 U2 R U F2  
F2 U' B2 R F2 R' L D2 L' B2 U F2  
F2 U' B2 R L' F2 R' L D2 B2 U F2  
F2 U' B2 R2 U2 L2 F2 R2 D2 L2 U F2  
F2 U' B2 R2 D2 R2 B2 L2 U2 L2 U F2  
F2 U' B2 D2 R' L B2 U2 R L' U F2  
F2 U' B2 L2 U2 R2 F2 L2 D2 R2 U F2  
F2 U' B2 L2 D2 L2 B2 R2 U2 R2 U F2  
F2 U' B2 L' F2 R' L D2 R B2 U F2  
F2 R L U2 R' L' U L2 F2 L2 U F2  
F2 R' L' U2 R L U R2 F2 R2 U F2  
F2 D R2 U2 F B' R2 F' B R2 D' F2  
F2 D R2 F' U2 F B' R2 B R2 D' F2  
F2 D R2 B U2 F B' R2 F' R2 D' F2  
F2 D F U2 L2 F' B D2 L2 B' D' F2  
F2 D F D2 L2 F' B D2 R2 B' D' F2  
F2 D F B' U2 L2 F' B D2 L2 D' F2  
F2 D F B' D2 L2 F' B D2 R2 D' F2  
F2 D F2 U2 F2 R2 F2 U2 F2 R2 D' F2  
F2 D F2 U2 F2 L2 B2 D2 B2 L2 D' F2  
F2 D F2 D2 B2 R2 F2 U2 B2 L2 D' F2  
F2 D F2 D2 B2 L2 B2 D2 F2 R2 D' F2  
F2 D F2 B R2 F' B U2 F' B2 D' F2  
F2 D F2 B2 R2 F' B U2 F' B D' F2  
F2 D F' B R2 F' B U2 F2 B2 D' F2  
F2 D F' B2 R2 F' B U2 F2 B D' F2  
F2 D L2 F D2 F' B R2 B' L2 D' F2  
F2 D L2 F B' D2 F' B R2 L2 D' F2  
F2 D L2 D2 F' B R2 F B' L2 D' F2  
F2 D L2 B' D2 F' B R2 F L2 D' F2  
F2 D B2 U2 B2 R2 B2 U2 B2 R2 D' F2  
F2 D B2 U2 B2 L2 F2 D2 F2 L2 D' F2  
F2 D B2 D2 F2 R2 B2 U2 F2 L2 D' F2  
F2 D B2 D2 F2 L2 F2 D2 B2 R2 D' F2  
F2 D B' U2 L2 F' B D2 L2 F D' F2  
F2 D B' D2 L2 F' B D2 R2 F D' F2  
F2 D' R2 F L2 F' B D2 B' R2 D F2  
F2 D' R2 F B' D2 R2 F' B U2 D F2  
F2 D' R2 F B' L2 F' B D2 R2 D F2  
F2 D' R2 F2 U2 B2 L2 F2 D2 B2 D F2  
F2 D' R2 F2 D2 F2 R2 B2 U2 B2 D F2  
F2 D' R2 D2 F' B R2 U2 F B' D F2  
F2 D' R2 L2 F' B D2 F B' R2 D F2  
F2 D' R2 B2 U2 F2 L2 B2 D2 F2 D F2  
F2 D' R2 B2 D2 B2 R2 F2 U2 F2 D F2  
F2 D' R2 B' L2 F' B D2 F R2 D F2  
F2 D' F R2 D2 F' B R2 U2 B' D F2  
F2 D' F L2 D2 F' B R2 D2 B' D F2  
F2 D' F B' R2 D2 F' B R2 U2 D F2  
F2 D' F2 R2 B2 U' D' L2 B2 R2 U' F2  
F2 D' F2 R2 B2 D2 B2 R2 F2 U2 D F2  
F2 D' F2 L2 F2 U2 F2 L2 F2 U2 D F2  
F2 D' F2 B U2 F' B L2 F' B2 D F2  
F2 D' F2 B2 U2 F' B L2 F' B D F2  
F2 D' F' B U2 F' B L2 F2 B2 D F2  
F2 D' F' B2 U2 F' B L2 F2 B D F2  
F2 D' L2 F2 U2 F2 L2 F2 U2 F2 D F2  
F2 D' L2 F2 D2 B2 R2 B2 D2 F2 D F2  
F2 D' L2 F' L2 F B' U2 B L2 D F2  
F2 D' L2 F' B L2 F B' U2 L2 D F2  
F2 D' L2 D2 F' B R2 D2 F B' D F2  
F2 D' L2 B L2 F B' U2 F' L2 D F2  
F2 D' L2 B2 U2 B2 L2 B2 U2 B2 D F2  
F2 D' L2 B2 D2 F2 R2 F2 D2 B2 D F2  
F2 D' B2 U' B2 D' B2 U' B2 D' F2 D'  
F2 D' B2 R2 F2 U' D' R2 B2 L2 U' F2  
F2 D' B2 R2 F2 D2 F2 R2 B2 U2 D F2  
F2 D' B2 L2 B2 U2 B2 L2 B2 U2 D F2  
F2 D' B' R2 D2 F' B R2 U2 F D F2  
F2 D' B' L2 D2 F' B R2 D2 F D F2  
F2 B U R' F2 R L' U2 L U' F2 B'  
F2 B U F2 R L' U2 R' L U' F2 B'  
F2 B U L F2 R L' U2 R' U' F2 B'  
F2 B U2 D' F' B L2 F B' D F2 B'  
F2 B U' R U2 R' L F2 L' U F2 B'  
F2 B U' R L' U2 R' L F2 U F2 B'  
F2 B U' L' U2 R' L F2 R U F2 B'  
F2 B D R2 F' B U2 F B' D' F2 B'  
F2 B D F R2 F' B U2 B' D' F2 B'  
F2 B D F B' R2 F' B U2 D' F2 B'  
F2 B D B' R2 F' B U2 F D' F2 B'  
F2 B D' F U2 F' B L2 B' D F2 B'  
F2 B D' F B' U2 F' B L2 D F2 B'  
F2 B D' B' U2 F' B L2 F D F2 B'  
F2 B2 U R' F2 R L' U2 L U' F2 B2  
F2 B2 U F2 R L' U2 R' L U' F2 B2  
F2 B2 U L F2 R L' U2 R' U' F2 B2  
F2 B2 U2 D' F' B L2 F B' D F2 B2  
F2 B2 U' R U2 R' L F2 L' U F2 B2  
F2 B2 U' R L' U2 R' L F2 U F2 B2  
F2 B2 U' L' U2 R' L F2 R U F2 B2  
F2 B2 D R2 F' B U2 F B' D' F2 B2  
F2 B2 D F R2 F' B U2 B' D' F2 B2  
F2 B2 D F B' R2 F' B U2 D' F2 B2  
F2 B2 D B' R2 F' B U2 F D' F2 B2  
F2 B2 D' F U2 F' B L2 B' D F2 B2  
F2 B2 D' F B' U2 F' B L2 D F2 B2  
F2 B2 D' B' U2 F' B L2 F D F2 B2  
F2 B' U R' F2 R L' U2 L U' F2 B  
F2 B' U F2 R L' U2 R' L U' F2 B  
F2 B' U L F2 R L' U2 R' U' F2 B  
F2 B' U2 D' F' B L2 F B' D F2 B  
F2 B' U' R U2 R' L F2 L' U F2 B  
F2 B' U' R L' U2 R' L F2 U F2 B  
F2 B' U' L' U2 R' L F2 R U F2 B  
F2 B' D R2 F' B U2 F B' D' F2 B  
F2 B' D F R2 F' B U2 B' D' F2 B  
F2 B' D F B' R2 F' B U2 D' F2 B  
F2 B' D B' R2 F' B U2 F D' F2 B  
F2 B' D' F U2 F' B L2 B' D F2 B  
F2 B' D' F B' U2 F' B L2 D F2 B  
F2 B' D' B' U2 F' B L2 F D F2 B  
F' U R2 D2 L2 F' D2 R2 U2 B' U' F  
F' U R2 D2 L2 B' L2 D2 R2 F' U' F  
F' U D2 L2 F' D2 R2 U2 B' R2 U' F  
F' U D2 L2 B' L2 D2 R2 F' R2 U' F  
F' U L2 F' D2 R2 U2 B' R2 U' D2 F  
F' U L2 D2 R2 F' U2 R2 D2 B' U' F  
F' U L2 D2 R2 B' R2 D2 L2 F' U' F  
F' U L2 B' L2 D2 R2 F' R2 U' D2 F  
F' U2 R' U D' F U2 F' U' D R F  
F' U2 L' F' B D L2 D' F B' L F  
F' U2 B U B D L2 D' B' U' F B'  
F' U' R2 F R2 D2 L2 B L2 U D2 F  
F' U' R2 B U2 R2 D2 F L2 U D2 F  
F' U' F R2 D2 L2 B L2 D2 R2 U F  
F' U' F L2 D2 R2 B R2 D2 L2 U F  
F' U' D2 R2 F R2 D2 L2 B L2 U F  
F' U' D2 R2 B U2 R2 D2 F L2 U F  
F' U' B U2 R2 D2 F L2 D2 R2 U F  
F' U' B D2 R2 U2 F R2 D2 L2 U F  
F' B' U2 B U B D L2 D' B' U' F  
D F2 U R' F2 R L' U2 L U' F2 D'  
D F2 U F2 R L' U2 R' L U' F2 D'  
D F2 U L F2 R L' U2 R' U' F2 D'  
D F2 U2 D' F' B L2 F B' D F2 D'  
D F2 U' R U2 R' L F2 L' U F2 D'  
D F2 U' R L' U2 R' L F2 U F2 D'  
D F2 U' L' U2 R' L F2 R U F2 D'  
D F2 D R2 F' B U2 F B' D' F2 D'  
D F2 D F R2 F' B U2 B' D' F2 D'  
D F2 D F B' R2 F' B U2 D' F2 D'  
D F2 D B' R2 F' B U2 F D' F2 D'  
D F2 D' F U2 F' B L2 B' D F2 D'  
D F2 D' F B' U2 F' B L2 D F2 D'  
D F2 D' B' U2 F' B L2 F D F2 D'  
D2 F2 U R' F2 R L' U2 L U' F2 D2  
D2 F2 U F2 R L' U2 R' L U' F2 D2  
D2 F2 U L F2 R L' U2 R' U' F2 D2  
D2 F2 U2 D' F' B L2 F B' D F2 D2  
D2 F2 U' R U2 R' L F2 L' U F2 D2  
D2 F2 U' R L' U2 R' L F2 U F2 D2  
D2 F2 U' L' U2 R' L F2 R U F2 D2  
D2 F2 D R2 F' B U2 F B' D' F2 D2  
D2 F2 D F R2 F' B U2 B' D' F2 D2  
D2 F2 D F B' R2 F' B U2 D' F2 D2  
D2 F2 D B' R2 F' B U2 F D' F2 D2  
D2 F2 D' F U2 F' B L2 B' D F2 D2  
D2 F2 D' F B' U2 F' B L2 D F2 D2  
D2 F2 D' B' U2 F' B L2 F D F2 D2  
D' F2 U R' F2 R L' U2 L U' F2 D  
D' F2 U F2 R L' U2 R' L U' F2 D  
D' F2 U L F2 R L' U2 R' U' F2 D  
D' F2 U2 D' F' B L2 F B' D F2 D  
D' F2 U' R U2 R' L F2 L' U F2 D  
D' F2 U' R L' U2 R' L F2 U F2 D  
D' F2 U' L' U2 R' L F2 R U F2 D  
D' F2 D R2 F' B U2 F B' D' F2 D  
D' F2 D F R2 F' B U2 B' D' F2 D  
D' F2 D F B' R2 F' B U2 D' F2 D  
D' F2 D B' R2 F' B U2 F D' F2 D  
D' F2 D' F U2 F' B L2 B' D F2 D  
D' F2 D' F B' U2 F' B L2 D F2 D  
D' F2 D' B2 U' B2 D' B2 U' B2 D' F2  
D' F2 D' B' U2 F' B L2 F D F2 D  
L2 U R2 B2 U B2 R2 F2 D F2 U' L2  
L2 U R2 B2 D L2 B2 R2 U F2 U' L2  
L2 U D R2 B2 L2 U B2 R2 F2 U' L2  
L2 U D R2 B2 L2 D L2 B2 R2 D' L2  
L2 U D L2 B2 R2 U F2 R2 B2 U' L2  
L2 U D L2 B2 R2 D R2 B2 L2 D' L2  
L2 U L2 U' F2 B2 D R2 D' F2 B2 L2  
L2 U L2 U' L2 B2 R2 D' F2 D R2 B2  
L2 U L2 D' B2 R2 F2 U' F2 D R2 B2  
L2 U B2 U B2 R2 F2 D F2 R2 U' L2  
L2 U B2 D L2 B2 R2 U F2 R2 U' L2  
L2 U2 R2 B2 U R2 F2 L2 D F2 U2 L2  
L2 U2 R2 B2 D B2 R2 F2 U F2 U2 L2  
L2 U2 F2 R2 B2 U R2 F2 L2 U2 D L2  
L2 U2 F2 R2 B2 U' D2 L2 B2 R2 D' L2  
L2 U2 B2 U R2 F2 L2 D F2 R2 U2 L2  
L2 U2 B2 R2 F2 U L2 F2 R2 U2 D L2  
L2 U2 B2 R2 F2 U' D2 R2 B2 L2 D' L2  
L2 U2 B2 D B2 R2 F2 U F2 R2 U2 L2  
L2 F2 R D' R' F2 B2 L U L' B2 L2  
L2 F2 R' D' R F2 B2 L' U L B2 L2  
L2 F' B' R2 F B' D' R2 B2 L2 U F2  
L2 D F2 U' F2 L2 B2 D' R2 U R2 B2  
L2 D F2 D' F2 B2 U F2 U' F2 B2 L2  
L2 D F2 D' L2 B2 R2 U' R2 U R2 B2  
L2 D L2 U L2 B2 R2 D R2 B2 D' L2  
L2 D L2 D F2 L2 B2 U R2 B2 D' L2  
L2 D B2 L2 U L2 B2 R2 D R2 D' L2  
L2 D B2 L2 D F2 L2 B2 U R2 D' L2  
L2 D2 F2 U L2 B2 R2 D B2 L2 D2 L2  
L2 D2 F2 D F2 L2 B2 U B2 L2 D2 L2  
L2 D2 F2 L2 B2 U2 D' F2 R2 B2 U' L2  
L2 D2 F2 L2 B2 D B2 L2 F2 U D2 L2  
L2 D2 L2 F2 U L2 B2 R2 D B2 D2 L2  
L2 D2 L2 F2 D F2 L2 B2 U B2 D2 L2  
L2 D2 B2 L2 F2 U2 D' B2 R2 F2 U' L2  
L2 D2 B2 L2 F2 D F2 L2 B2 U D2 L2  
L2 B2 U L2 U' F2 B2 D R2 D' F2 L2  
L2 B2 D F2 D' F2 B2 U F2 U' F2 L2  
L' U F' U D' L U' L' U' D F L  
L' U B' R L' D B' D' R' L B L  
B2 L2 U L2 U' L2 B2 R2 D' F2 D R2  
B2 L2 U L2 D' B2 R2 F2 U' F2 D R2  
B2 L2 D F2 U' F2 L2 B2 D' R2 U R2  
B2 L2 D F2 D' L2 B2 R2 U' R2 U R2  
B' R' U' R2 B' R' B' L' B' L2 U' L'  
U R L2 U F' B L2 F B' U R' L2 U'  
U R2 L2 U F' B L2 F B' U R2 L2 U'  
U R' L2 U F' B L2 F B' U R L2 U'  
U F U F R2 L2 B' D' B R2 L2 F2 U'  
U F L U' R U' R' U' R U2 R' L' F'  
U F2 U F U F' U' F' U' F' U F' U'  
U F2 U' R2 B2 L2 D L2 B2 R2 U2 F2 U'  
U F2 U' L2 B2 R2 D R2 B2 L2 U2 F2 U'  
U F2 D' F2 R2 B2 U R2 F2 L2 D2 F2 U'  
U F2 D' B2 R2 F2 U L2 F2 R2 D2 F2 U'  
U F2 B2 D' F B' L2 F' B D' F2 B2 U'  
U F' U F' R2 L2 B D' B' R2 L2 F2 U'  
U D L2 U F' B L2 F B' U L2 U' D'  
U D2 L2 U F' B L2 F B' U L2 U' D2  
U D' L2 U F' B L2 F B' U L2 U' D  
U L2 U F L2 F B' U2 F2 B U' L2 U'  
U L2 U F B L2 F B' U2 F2 U' L2 U'  
U L2 U F2 L2 F B' U2 F B U' L2 U'  
U L2 U F2 B L2 F B' U2 F U' L2 U'  
U L2 U F' B2 L2 F B' U2 B' U' L2 U'  
U L2 U F' B' L2 F B' U2 B2 U' L2 U'  
U L2 U L U L2 U' L' U' L' U2 L' U'  
U L2 U B2 L2 F B' U2 F' B' U' L2 U'  
U L2 U B' L2 F B' U2 F' B2 U' L2 U'  
U L2 U' R2 F B' D2 R2 F' B U' L2 U'  
U L2 U' F B U2 F' B L2 B2 U L2 U'  
U L2 U' F B2 U2 F' B L2 B U L2 U'  
U L2 U' F B' R2 D2 F' B R2 U' L2 U'  
U L2 U' F2 U2 F' B L2 F' B' U L2 U'  
U L2 U' F2 R2 B2 D2 B2 R2 F2 U' L2 U'  
U L2 U' F2 L2 F2 U2 F2 L2 F2 U' L2 U'  
U L2 U' F2 B' U2 F' B L2 F' U L2 U'  
U L2 U' F' U2 F' B L2 F2 B' U L2 U'  
U L2 U' F' B' U2 F' B L2 F2 U L2 U'  
U L2 U' D2 F B' R2 F' B U' D2 L2 U'  
U L2 U' B U2 F' B L2 F B2 U L2 U'  
U L2 U' B2 U2 F' B L2 F B U L2 U'  
U L2 U' B2 R2 F2 D2 F2 R2 B2 U' L2 U'  
U L2 U' B2 L2 B2 U2 B2 L2 B2 U' L2 U'  
U L2 D R F2 R L' U2 R2 L D' L2 U'  
U L2 D R L F2 R L' U2 R2 D' L2 U'  
U L2 D R2 F2 R L' U2 R L D' L2 U'  
U L2 D R2 L F2 R L' U2 R D' L2 U'  
U L2 D R' L2 F2 R L' U2 L' D' L2 U'  
U L2 D R' L' F2 R L' U2 L2 D' L2 U'  
U L2 D L2 F2 R L' U2 R' L' D' L2 U'  
U L2 D L' F2 R L' U2 R' L2 D' L2 U'  
U L2 D' R U2 R L' B2 R2 L D L2 U'  
U L2 D' R L U2 R L' B2 R2 D L2 U'  
U L2 D' R2 U2 R L' B2 R L D L2 U'  
U L2 D' R2 F2 L2 U2 R2 B2 L2 D' L2 U'  
U L2 D' R2 L U2 R L' B2 R D L2 U'  
U L2 D' R2 B2 R2 D2 L2 F2 L2 D' L2 U'  
U L2 D' R' L B2 D2 R L' F2 D' L2 U'  
U L2 D' R' L2 U2 R L' B2 L' D L2 U'  
U L2 D' R' L' U2 R L' B2 L2 D L2 U'  
U L2 D' L2 U2 R L' B2 R' L' D L2 U'  
U L2 D' L2 F2 R2 U2 L2 B2 R2 D' L2 U'  
U L2 D' L2 B2 L2 D2 R2 F2 R2 D' L2 U'  
U L2 D' L' U2 R L' B2 R' L2 D L2 U'  
U L2 D' B2 R L' D2 F2 R' L D' L2 U'  
U L' U2 L' U' L' U' L2 U L U L2 U'  
U L' F' B' U2 B U' B' U' B U' F L  
U B2 U2 R2 F2 L2 D L2 F2 R2 U' B2 U'  
U B2 U2 L2 F2 R2 D R2 F2 L2 U' B2 U'  
U B2 R2 L2 F D' F' R2 L2 B U B U'  
U B2 R2 L2 F' D' F R2 L2 B' U B' U'  
U B2 D2 R2 B2 L2 U B2 R2 F2 D' B2 U'  
U B2 D2 L2 B2 R2 U F2 R2 B2 D' B2 U'  
U B' U B' U' B' U' B' U B U B2 U'  
U2 R L U2 R L D R2 F2 R2 D' R2 L2  
U2 R2 U2 F2 L2 B2 D B2 L2 F2 U' R2 U2  
U2 R2 U2 B2 L2 F2 D F2 L2 B2 U' R2 U2  
U2 R2 F2 B2 L D' L' F2 B2 R U R U2  
U2 R2 F2 B2 L' D' L F2 B2 R' U R' U2  
U2 R2 D2 F2 R2 B2 U R2 F2 L2 D' R2 U2  
U2 R2 D2 B2 R2 F2 U L2 F2 R2 D' R2 U2  
U2 R2 L2 U' F B' L2 F' B U' R2 L2 D2  
U2 R2 L2 D' R2 B2 R2 D R L U2 R L  
U2 R2 L2 D' R' L B2 R L' D' R2 L2 U2  
U2 R2 L2 D' L2 B2 L2 D R' L' U2 R' L'  
U2 R2 B2 U R2 F2 L2 D F B L2 F B'  
U2 R2 B2 D B2 R2 F2 U F B L2 F B'  
U2 R' U R' U' R' U' R' U R U R2 U2  
U2 R' L' U2 R' L' D L2 F2 L2 D' R2 L2  
U2 F R2 B2 U R2 F2 L2 D B L2 F B'  
U2 F R2 B2 D B2 R2 F2 U B L2 F B'  
U2 F D2 B2 D F B L2 B' D2 B2 D' F2  
U2 F L2 F2 U' B2 R2 F2 D' B R2 F' B  
U2 F L2 F2 D' R2 F2 L2 U' B R2 F' B  
U2 F B2 U R L' B2 R' L U F' B2 U2  
U2 F B' R2 F U' L2 B2 R2 D' B2 L2 B  
U2 F B' R2 F D' B2 R2 F2 U' B2 L2 B  
U2 F B' R2 F B U' L2 B2 R2 D' B2 L2  
U2 F B' R2 F B D' B2 R2 F2 U' B2 L2  
U2 F2 B2 U R L' B2 R' L U F2 B2 U2  
U2 F2 B2 D F' B L2 F B' D F2 B2 D2  
U2 F' U2 F2 D F' B' R2 B U2 F2 D' F2  
U2 F' U2 F2 D' F2 U2 B L2 F' B' D F2  
U2 F' D2 B2 D' B2 D2 B L2 F' B' D F2  
U2 F' L' B L' B' D' L' D2 F' D' F2 L'  
U2 F' B L2 F U B2 R2 F2 D F2 R2 B  
U2 F' B L2 F D L2 B2 R2 U F2 R2 B  
U2 F' B L2 F B U B2 R2 F2 D F2 R2  
U2 F' B L2 F B D L2 B2 R2 U F2 R2  
U2 F' B2 U R L' B2 R' L U F B2 U2  
U2 D B2 U R L' B2 R' L U B2 U2 D'  
U2 D B2 D' F2 D' L2 D' L2 D' B2 D' F2  
U2 D2 R2 L2 U' F B' L2 F' B U' R2 L2  
U2 D2 F2 B2 D F' B L2 F B' D F2 B2  
U2 D2 B2 U R L' B2 R' L U B2 U2 D2  
U2 D2 B2 D F B L2 F B' D2 B2 D' F2  
U2 D2 B2 D F' B' L2 F B' D2 F2 D' F2  
U2 D2 B2 D' F2 D2 F' B L2 F B D F2  
U2 D2 B2 D' B2 D2 F' B L2 F' B' D F2  
U2 D' B2 U R L' B2 R' L U B2 U2 D  
U2 L U L F2 B2 R' D' R F2 B2 L2 U2  
U2 L2 U L U L' U' L' U' L' U L' U2  
U2 L2 U' F2 R2 B2 D B2 R2 F2 U2 L2 U2  
U2 L2 U' B2 R2 F2 D F2 R2 B2 U2 L2 U2  
U2 L2 F2 U' B2 R2 F2 D' F B R2 F' B  
U2 L2 F2 D' R2 F2 L2 U' F B R2 F' B  
U2 L2 D' R2 F2 L2 U B2 L2 F2 D2 L2 U2  
U2 L2 D' L2 F2 R2 U F2 L2 B2 D2 L2 U2  
U2 L' U L' F2 B2 R D' R' F2 B2 L2 U2  
U2 L' B2 D' B' D2 L' D' F' L' F L' B'  
U2 B2 U R L B2 R' L U2 L2 U' B2 U2  
U2 B2 U R L2 B2 R' L U2 L U' B2 U2  
U2 B2 U R2 L' B2 R' L U2 R' U' B2 U2  
U2 B2 U R2 B2 R' L U2 R' L' U' B2 U2  
U2 B2 U R' L' B2 R' L U2 R2 U' B2 U2  
U2 B2 U R' B2 R' L U2 R2 L' U' B2 U2  
U2 B2 U L B2 R' L U2 R L2 U' B2 U2  
U2 B2 U L2 B2 R' L U2 R L U' B2 U2  
U2 B2 U B U B2 U' B' U' B' U2 B' U2  
U2 B2 U' R U2 R L' B2 R2 L U B2 U2  
U2 B2 U' R L U2 R L' B2 R2 U B2 U2  
U2 B2 U' R2 U2 R L' B2 R L U B2 U2  
U2 B2 U' R2 F2 L2 D2 L2 F2 R2 U' B2 U2  
U2 B2 U' R2 L U2 R L' B2 R U B2 U2  
U2 B2 U' R2 B2 R2 U2 R2 B2 R2 U' B2 U2  
U2 B2 U' R' L F2 D2 R L' F2 U' B2 U2  
U2 B2 U' R' L2 U2 R L' B2 L' U B2 U2  
U2 B2 U' R' L' U2 R L' B2 L2 U B2 U2  
U2 B2 U' F2 R' L D2 F2 R L' U' B2 U2  
U2 B2 U' D2 R' L F2 R L' U' D2 B2 U2  
U2 B2 U' L2 U2 R L' B2 R' L' U B2 U2  
U2 B2 U' L2 F2 R2 D2 R2 F2 L2 U' B2 U2  
U2 B2 U' L2 B2 L2 U2 L2 B2 L2 U' B2 U2  
U2 B2 U' L' U2 R L' B2 R' L2 U B2 U2  
U2 B2 D F L2 F B' U2 F2 B D' B2 U2  
U2 B2 D F B L2 F B' U2 F2 D' B2 U2  
U2 B2 D F B L2 F B' D2 B2 D' F2 D2  
U2 B2 D F2 L2 F B' U2 F B D' B2 U2  
U2 B2 D F2 B L2 F B' U2 F D' B2 U2  
U2 B2 D F' B2 L2 F B' U2 B' D' B2 U2  
U2 B2 D F' B' L2 F U2 B2 D' B2 U2 B'  
U2 B2 D F' B' L2 F D2 F2 D' F2 D2 B'  
U2 B2 D F' B' L2 F B' U2 B2 D' B2 U2  
U2 B2 D F' B' L2 F B' D2 F2 D' F2 D2  
U2 B2 D B2 L2 F B' U2 F' B' D' B2 U2  
U2 B2 D B' L2 F B' U2 F' B2 D' B2 U2  
U2 B2 D' R2 F B' D2 L2 F' B D' B2 U2  
U2 B2 D' F U2 F B' R2 F2 B D B2 U2  
U2 B2 D' F B U2 F B' R2 F2 D B2 U2  
U2 B2 D' F2 U2 F B' R2 F B D B2 U2  
U2 B2 D' F2 R2 F2 D2 B2 L2 B2 D' B2 U2  
U2 B2 D' F2 D2 F' L2 F B D F2 D2 B  
U2 B2 D' F2 D2 F' B L2 F B D F2 D2  
U2 B2 D' F2 D' L2 D' L2 D' B2 D' F2 D  
U2 B2 D' F2 L2 B2 U2 F2 R2 B2 D' B2 U2  
U2 B2 D' F2 B U2 F B' R2 F D B2 U2  
U2 B2 D' F' B R2 D2 F B' L2 D' B2 U2  
U2 B2 D' F' B2 U2 F B' R2 B' D B2 U2  
U2 B2 D' F' B' U2 F B' R2 B2 D B2 U2  
U2 B2 D' B2 U2 F R2 F' B' D B2 U2 B'  
U2 B2 D' B2 U2 F B' R2 F' B' D B2 U2  
U2 B2 D' B2 R2 B2 D2 F2 L2 F2 D' B2 U2  
U2 B2 D' B2 D2 F' B L2 F' B' D F2 D2  
U2 B2 D' B2 L2 F2 U2 B2 R2 F2 D' B2 U2  
U2 B2 D' B' U2 F B' R2 F' B2 D B2 U2  
U2 B' U2 B' U' B' U' B2 U B U B2 U2  
U' R2 U R U R2 U' R' U' R' U2 R' U  
U' R2 U F B R2 F' B U2 B2 U' R2 U  
U' R2 U F B2 R2 F' B U2 B U' R2 U  
U' R2 U F2 R2 F' B U2 F' B' U' R2 U  
U' R2 U F2 B' R2 F' B U2 F' U' R2 U  
U' R2 U F' R2 F' B U2 F2 B' U' R2 U  
U' R2 U F' B' R2 F' B U2 F2 U' R2 U  
U' R2 U B R2 F' B U2 F B2 U' R2 U  
U' R2 U B2 R2 F' B U2 F B U' R2 U  
U' R2 U2 D R2 D' F2 U' R2 U' R2 U' F2  
U' R2 U' F U2 F B' R2 F2 B U R2 U  
U' R2 U' F B U2 F B' R2 F2 U R2 U  
U' R2 U' F2 U D2 B2 U' L2 D' B2 D' F2  
U' R2 U' F2 U2 F B' R2 F B U R2 U  
U' R2 U' F2 U' F2 U' R2 D' F2 U2 D F2  
U' R2 U' F2 R2 F2 U2 F2 R2 F2 U' R2 U  
U' R2 U' F2 L2 B2 D2 B2 L2 F2 U' R2 U  
U' R2 U' F2 B U2 F B' R2 F U R2 U  
U' R2 U' F' B L2 D2 F B' L2 U' R2 U  
U' R2 U' F' B2 U2 F B' R2 B' U R2 U  
U' R2 U' F' B' U2 F B' R2 B2 U R2 U  
U' R2 U' D2 F' B L2 F B' U' D2 R2 U  
U' R2 U' L2 F' B D2 L2 F B' U' R2 U  
U' R2 U' B2 U2 F B' R2 F' B' U R2 U  
U' R2 U' B2 R2 B2 U2 B2 R2 B2 U' R2 U  
U' R2 U' B2 L2 F2 D2 F2 L2 B2 U' R2 U  
U' R2 U' B' U2 F B' R2 F' B2 U R2 U  
U' R2 D R L B2 R' L U2 L2 D' R2 U  
U' R2 D R L2 B2 R' L U2 L D' R2 U  
U' R2 D R2 L' B2 R' L U2 R' D' R2 U  
U' R2 D R2 B2 R' L U2 R' L' D' R2 U  
U' R2 D R' L' B2 R' L U2 R2 D' R2 U  
U' R2 D R' B2 R' L U2 R2 L' D' R2 U  
U' R2 D L B2 R' L U2 R L2 D' R2 U  
U' R2 D L2 B2 R' L U2 R L D' R2 U  
U' R2 D' R L U2 R' L F2 L2 D R2 U  
U' R2 D' R L2 U2 R' L F2 L D R2 U  
U' R2 D' R L' F2 D2 R' L B2 D' R2 U  
U' R2 D' R2 U2 R' L F2 R' L' D R2 U  
U' R2 D' R2 F2 R2 D2 L2 B2 L2 D' R2 U  
U' R2 D' R2 L' U2 R' L F2 R' D R2 U  
U' R2 D' R2 B2 L2 U2 R2 F2 L2 D' R2 U  
U' R2 D' R' U2 R' L F2 R2 L' D R2 U  
U' R2 D' R' L' U2 R' L F2 R2 D R2 U  
U' R2 D' F2 R' L D2 B2 R L' D' R2 U  
U' R2 D' L U2 R' L F2 R L2 D R2 U  
U' R2 D' L2 U2 R' L F2 R L D R2 U  
U' R2 D' L2 F2 L2 D2 R2 B2 R2 D' R2 U  
U' R2 D' L2 D' B2 U' L2 U D2 R2 U' F2  
U' R2 D' L2 B2 R2 U2 L2 F2 R2 D' R2 U  
U' R2 L U F B' R2 F' B U R2 L' U  
U' R2 L2 U F B' R2 F' B U R2 L2 U  
U' R2 L' U F B' R2 F' B U R2 L U  
U' R' U2 R' U' R' U' R2 U R U R2 U  
U' F2 U2 R2 B2 L2 D L2 B2 R2 U' F2 U  
U' F2 U2 L2 B2 R2 D R2 B2 L2 U' F2 U  
U' F2 R2 L2 B D' B' R2 L2 F U F U  
U' F2 R2 L2 B' D' B R2 L2 F' U F' U  
U' F2 D2 R2 F2 L2 U B2 L2 F2 D' F2 U  
U' F2 D2 L2 F2 R2 U F2 L2 B2 D' F2 U  
U' F2 B2 D' F' B R2 F B' D' F2 B2 U  
U' F' U F' U' F' U' F' U F U F2 U  
U' D R2 U F B' R2 F' B U R2 U D'  
U' D2 R2 U F B' R2 F' B U R2 U D2  
U' D' R2 U F B' R2 F' B U R2 U D  
U' L' B' R B' R' D' B' D B' L2 U' L'  
U' B U B R2 L2 F' D' F R2 L2 B2 U  
U' B2 U B U B' U' B' U' B' U B' U  
U' B2 U' R2 F2 L2 D L2 F2 R2 U2 B2 U  
U' B2 U' L2 F2 R2 D R2 F2 L2 U2 B2 U  
U' B2 D' F2 L2 B2 U R2 B2 L2 D2 B2 U  
U' B2 D' B2 L2 F2 U L2 B2 R2 D2 B2 U  
U' B' U B' R2 L2 F D' F' R2 L2 B2 U  
U' B' U' B2 L' D L' D' F' L' F L' B'  
R U R' L2 F2 B2 R2 L D' L F2 B2 R2  
R U L U2 D2 R' U' R' L2 U2 D2 R L  
R U' B L F R U' R' F' L' B' U2 R'  
R F U' B U' B' U' B U2 F' B' R' U  
R F2 R' U R' L F2 R L' U R F2 R'  
R F2 D' L' U D' B2 U' D L' D F2 R'  
R L U2 R L D L2 B2 L2 D' R2 L2 U2  
R L U2 D2 R2 L' U' L' U2 D2 R U L  
R L2 U L U D' B2 U' D L U' R' L2  
R L' U R' F2 D2 B2 L' D2 F2 U R' L  
R L' U F2 D2 R' B2 D2 F2 L' U R' L  
R L' U F2 D2 L' D2 F2 U2 R' U R' L  
R L' U L' U2 F2 D2 R' D2 F2 U R' L  
R L' B2 R L' D R2 F2 R2 D' L2 B2 R2  
R L' B2 R L' D L2 F2 L2 D' R2 B2 L2  
R B R L' D B' D' R' L B U B2 R'  
R B2 U B' R' F' L' U' L F R B' R'  
R B2 L' B' R' L U L U' R L' B' R'  
R2 U D2 F2 R2 B2 U R2 F2 L2 U' D' R2  
R2 U D2 F2 R2 B2 U2 D' F2 L2 B2 U2 R2  
R2 U D2 B2 R2 F2 U L2 F2 R2 U' D' R2  
R2 U D2 B2 R2 F2 U2 D' B2 L2 F2 U2 R2  
R2 U L2 D' R' L B2 R L' D' L2 U' R2  
R2 U2 R2 U' F2 B2 D L2 D' F2 B2 U' R2  
R2 U2 F U F2 L2 B2 D B2 L2 F U2 R2  
R2 U2 F D R2 F2 L2 U B2 L2 F U2 R2  
R2 U2 F' U F2 L2 B2 D B2 L2 F' U2 R2  
R2 U2 F' D R2 F2 L2 U B2 L2 F' U2 R2  
R2 U2 D R2 F2 L2 U' D2 F2 R2 B2 D2 R2  
R2 U2 D R2 F2 L2 D L2 F2 R2 U' D' R2  
R2 U2 D L2 F2 R2 U' D2 B2 R2 F2 D2 R2  
R2 U2 D L2 F2 R2 D R2 F2 L2 U' D' R2  
R2 U2 L F2 U F2 L2 B2 D B2 L U2 R2  
R2 U2 L F2 D R2 F2 L2 U B2 L U2 R2  
R2 U2 L' F2 U F2 L2 B2 D B2 L' U2 R2  
R2 U2 L' F2 D R2 F2 L2 U B2 L' U2 R2  
R2 U' F2 L2 B2 U' D2 L2 F2 R2 U' D' R2  
R2 U' F2 L2 B2 D F2 R2 F2 D2 L2 F2 B2  
R2 U' F2 L2 B2 D' B2 L2 F B U2 F B'  
R2 U' L F2 U L2 B2 R2 D B2 L U R2  
R2 U' L F2 D F2 L2 B2 U B2 L U R2  
R2 U' L' F2 U L2 B2 R2 D B2 L' U R2  
R2 U' L' F2 D F2 L2 B2 U B2 L' U R2  
R2 U' B L2 F2 U L2 B2 R2 D B U R2  
R2 U' B L2 F2 D F2 L2 B2 U B U R2  
R2 U' B2 L2 F2 U' D2 R2 F2 L2 U' D' R2  
R2 U' B2 L2 F2 D B2 R2 B2 D2 L2 F2 B2  
R2 U' B2 L2 F2 D' F2 L2 F' B' U2 F B'  
R2 U' B' L2 F2 U L2 B2 R2 D B' U R2  
R2 U' B' L2 F2 D F2 L2 B2 U B' U R2  
R2 F U' F' U F2 B2 D' F D F B2 R2  
R2 F L2 F' B D2 B U B2 R2 F2 D F2  
R2 F L2 F' B D2 B D L2 B2 R2 U F2  
R2 F B L2 F' B U D2 B2 R2 F2 D F2  
R2 F B L2 F' B U' F2 L2 B2 U2 D' F2  
R2 F B2 U' F' U F2 B2 D' F D F R2  
R2 F2 U2 F2 R2 F2 U L2 B2 R2 D' B2 L2  
R2 F2 U2 F2 L2 B2 D' R2 B2 L2 U F2 R2  
R2 F2 U2 B2 R2 B2 U R2 B2 L2 D' B2 L2  
R2 F2 U2 B2 L2 F2 D' L2 B2 R2 U F2 R2  
R2 F2 R2 U R2 F2 R2 U' R' L F2 R L'  
R2 F2 R2 U R' L F2 R L' U R2 F2 R2  
R2 F2 D2 F2 R2 B2 U' B2 R2 F2 D F2 R2  
R2 F2 D2 F2 L2 F2 D F2 R2 B2 U' B2 L2  
R2 F2 D2 B2 R2 F2 U' F2 R2 B2 D F2 R2  
R2 F2 D2 B2 L2 B2 D B2 R2 F2 U' B2 L2  
R2 F2 B U' F2 U F2 B2 D' F2 D B R2  
R2 F2 B D' L2 D F2 B2 U' R2 U B R2  
R2 F2 B' U' F2 U F2 B2 D' F2 D B' R2  
R2 F2 B' D' L2 D F2 B2 U' R2 U B' R2  
R2 F' U' F U F2 B2 D' F' D F' B2 R2  
R2 F' B U F U F2 B2 D' F' D F' B  
R2 F' B2 U' F U F2 B2 D' F' D F' R2  
R2 D F2 D' F B' L2 F' B D' F2 D' R2  
R2 D2 R B2 U B2 R2 F2 D F2 R D2 R2  
R2 D2 R B2 D L2 B2 R2 U F2 R D2 R2  
R2 D2 R' B2 U B2 R2 F2 D F2 R' D2 R2  
R2 D2 R' B2 D L2 B2 R2 U F2 R' D2 R2  
R2 D2 L2 D' R2 L2 U L2 U' R2 L2 D' R2  
R2 D2 B U B2 R2 F2 D F2 R2 B D2 R2  
R2 D2 B D L2 B2 R2 U F2 R2 B D2 R2  
R2 D2 B' U B2 R2 F2 D F2 R2 B' D2 R2  
R2 D2 B' D L2 B2 R2 U F2 R2 B' D2 R2  
R2 D' R F2 R' D' L' D' L2 D L D2 R2  
R2 D' R B2 L2 U B2 R2 F2 D R D R2  
R2 D' R B2 L2 D L2 B2 R2 U R D R2  
R2 D' R2 B2 L2 U F2 L2 F2 U2 L2 F2 B2  
R2 D' R2 B2 L2 U2 D' R2 F2 L2 U' D' R2  
R2 D' R2 B2 L2 U' F2 L2 F' B' U2 F B'  
R2 D' R' B2 L2 U B2 R2 F2 D R' D R2  
R2 D' R' B2 L2 D L2 B2 R2 U R' D R2  
R2 D' F D F2 D' F' D' B' L2 B D2 R2  
R2 D' L2 B2 R2 U B2 L2 B2 U2 L2 F2 B2  
R2 D' L2 B2 R2 U2 D' L2 F2 R2 U' D' R2  
R2 D' L2 B2 R2 U' B2 L2 F B U2 F B'  
R2 D' B L2 U B2 R2 F2 D R2 B D R2  
R2 D' B L2 D L2 B2 R2 U R2 B D R2  
R2 D' B' L2 U B2 R2 F2 D R2 B' D R2  
R2 D' B' L2 D L2 B2 R2 U R2 B' D R2  
R2 L U' R' U D' F2 U' D R' U R2 L'  
R2 L D' L' F2 L D R U F2 U' R L'  
R2 L2 U F D2 F B' L2 F2 B U' R2 L2  
R2 L2 U F B D2 F B' L2 F2 U' R2 L2  
R2 L2 U F2 R2 B2 D2 F2 L2 B2 U R2 L2  
R2 L2 U F2 D2 F B' L2 F B U' R2 L2  
R2 L2 U F2 L2 F2 U2 B2 R2 B2 U R2 L2  
R2 L2 U F2 B D2 F B' L2 F U' R2 L2  
R2 L2 U F' B L2 U2 F B' R2 U R2 L2  
R2 L2 U F' B2 D2 F B' L2 B' U' R2 L2  
R2 L2 U F' B' D2 F B' L2 B2 U' R2 L2  
R2 L2 U L2 F B' U2 R2 F' B U R2 L2  
R2 L2 U B2 R2 F2 D2 B2 L2 F2 U R2 L2  
R2 L2 U B2 D2 F B' L2 F' B' U' R2 L2  
R2 L2 U B2 L2 B2 U2 F2 R2 F2 U R2 L2  
R2 L2 U B' D2 F B' L2 F' B2 U' R2 L2  
R2 L2 U2 D R' L B2 R L' U2 D R2 L2  
R2 L2 U' F R2 F B' D2 F2 B U R2 L2  
R2 L2 U' F B R2 F B' D2 F2 U R2 L2  
R2 L2 U' F2 R2 F B' D2 F B U R2 L2  
R2 L2 U' F2 B R2 F B' D2 F U R2 L2  
R2 L2 U' F' B R2 F B' U' R2 L2 U2 D2  
R2 L2 U' F' B2 R2 F B' D2 B' U R2 L2  
R2 L2 U' F' B' R2 F B' D2 B2 U R2 L2  
R2 L2 U' B2 R2 F B' D2 F' B' U R2 L2  
R2 L2 U' B' R2 F B' D2 F' B2 U R2 L2  
R2 L2 F B' D2 F' B' U F2 R2 B2 D F2  
R2 L2 F B' D2 F' B' D R2 B2 L2 U F2  
R2 L2 F' B D2 F B U B2 R2 F2 D F2  
R2 L2 F' B D2 F B D L2 B2 R2 U F2  
R2 L2 D R D2 R L' F2 R2 L D' R2 L2  
R2 L2 D R L D2 R L' F2 R2 D' R2 L2  
R2 L2 D R2 F2 R2 D2 R2 F2 R2 D R2 L2  
R2 L2 D R2 D2 R L' F2 R L D' R2 L2  
R2 L2 D R2 L D2 R L' F2 R D' R2 L2  
R2 L2 D R2 B2 L2 U2 L2 B2 R2 D R2 L2  
R2 L2 D R' L B2 U2 R L' B2 D R2 L2  
R2 L2 D R' L2 D2 R L' F2 L' D' R2 L2  
R2 L2 D R' L' D2 R L' F2 L2 D' R2 L2  
R2 L2 D L2 F2 L2 D2 L2 F2 L2 D R2 L2  
R2 L2 D L2 D2 R L' F2 R' L' D' R2 L2  
R2 L2 D L2 B2 R2 U2 R2 B2 L2 D R2 L2  
R2 L2 D L' D2 R L' F2 R' L2 D' R2 L2  
R2 L2 D B2 R' L U2 B2 R L' D R2 L2  
R2 L2 D' R L F2 R' L D2 L2 D R2 L2  
R2 L2 D' R L2 F2 R' L D2 L D R2 L2  
R2 L2 D' R2 F2 R2 D R' L' U2 R' L' U2  
R2 L2 D' R2 F2 R' L D2 R' L' D R2 L2  
R2 L2 D' R2 L' F2 R' L D2 R' D R2 L2  
R2 L2 D' R' F2 R' L D2 R2 L' D R2 L2  
R2 L2 D' R' L' F2 R' L D2 R2 D R2 L2  
R2 L2 D' L F2 R' L D2 R L2 D R2 L2  
R2 L2 D' L2 F2 R' L D2 R L D R2 L2  
R2 L2 D' L2 F2 L2 D R L U2 R L U2  
R2 L2 B D' R L' F2 R' L D' B' R2 L2  
R2 L2 B2 U' F2 L2 B2 D' F' B' U2 F' B  
R2 L2 B2 U' B2 L2 F2 D' F B U2 F B'  
R2 L2 B2 D' R L' F2 R' L D' B2 R2 L2  
R2 L2 B2 D' R2 B2 L2 U' F B U2 F B'  
R2 L2 B2 D' L2 B2 R2 U' F' B' U2 F' B  
R2 L2 B' D' R L' F2 R' L D' B R2 L2  
R2 L' U' R U' D B2 U D' R U R2 L  
R2 B U' F2 L2 B2 D B2 L2 F2 U2 B' R2  
R2 B U' F2 L2 B2 D' B2 L2 F U2 F B'  
R2 B U' B2 L2 F2 D F2 L2 B2 U2 B' R2  
R2 B R U R' F2 B2 L D' L' F2 B R2  
R2 B R' U R F2 B2 L' D' L F2 B R2  
R2 B D' R2 B2 L2 U B2 R2 F2 D2 B' R2  
R2 B D' L2 B2 R2 U F2 R2 B2 D2 B' R2  
R2 B D' L2 B2 R2 U' B2 L2 F U2 F B'  
R2 B L2 F' B D2 F U B2 R2 F2 D F2  
R2 B L2 F' B D2 F D L2 B2 R2 U F2  
R2 B L2 D' R L' F2 R' L D' L2 B' R2  
R2 B L2 B2 U' B2 L2 F2 D' F U2 F B'  
R2 B L2 B2 D' R2 B2 L2 U' F U2 F B'  
R2 B2 U' F2 L2 B2 D B2 R2 B2 D2 F2 L2  
R2 B2 U' F2 L2 B2 D B2 L2 F2 U2 B2 R2  
R2 B2 U' F2 L2 B2 D' F L2 F B' U2 B  
R2 B2 U' F2 L2 B2 D' F B L2 F B' U2  
R2 B2 U' F2 L2 B2 D' L2 F B' U2 F B  
R2 B2 U' F2 L2 B2 D' B L2 F B' U2 F  
R2 B2 U' B2 L2 F2 D F2 R2 F2 D2 F2 L2  
R2 B2 U' B2 L2 F2 D F2 L2 B2 U2 B2 R2  
R2 B2 D' R2 B2 L2 U B2 R2 F2 D2 B2 R2  
R2 B2 D' R2 B2 L2 U B2 L2 B2 U2 F2 L2  
R2 B2 D' L2 B2 R2 U F2 R2 B2 D2 B2 R2  
R2 B2 D' L2 B2 R2 U F2 L2 F2 U2 F2 L2  
R2 B2 D' L2 B2 R2 U' F L2 F B' U2 B  
R2 B2 D' L2 B2 R2 U' F B L2 F B' U2  
R2 B2 D' L2 B2 R2 U' L2 F B' U2 F B  
R2 B2 D' L2 B2 R2 U' B L2 F B' U2 F  
R2 B2 L2 D' R L' F2 R' L D' L2 B2 R2  
R2 B2 L2 D' R2 F2 R2 D R' L B2 R' L  
R2 B' U' F2 L2 B2 D B2 L2 F2 U2 B R2  
R2 B' U' B2 L2 F2 D F2 L2 B2 U2 B R2  
R2 B' U' B2 L2 F2 D' F2 L2 F' U2 F B'  
R2 B' R U R' F2 B2 L D' L' F2 B' R2  
R2 B' R' U R F2 B2 L' D' L F2 B' R2  
R2 B' D' R2 B2 L2 U B2 R2 F2 D2 B R2  
R2 B' D' R2 B2 L2 U' F2 L2 F' U2 F B'  
R2 B' D' L2 B2 R2 U F2 R2 B2 D2 B R2  
R2 B' L2 D' R L' F2 R' L D' L2 B R2  
R' U R L2 F2 B2 R2 L' D' L' F2 B2 R2  
R' U L' U2 D2 R U' R L2 U2 D2 R' L'  
R' U2 R' U' R' U' R' U R U R U' R  
R' U2 F' R' L D F' D' R L' F U' R  
R' U2 B' U D' R U' R' U' D B U' R  
R' U' R U' B2 L' B' L' F' L' F L' B'  
R' U' R2 B' R' B2 U' L2 F' L' F L' B'  
R' U' R2 B' D B' D' L' B' L B' R' U'  
R' U' F' L' B' R' U' R B L F U2 R  
R' F R' F' R2 U' B2 L' B' L2 U' L' B'  
R' F R' F' R' B' R' B2 U' L U' L' B'  
R' F R' F' D' R' D R' B2 U' B' U' B'  
R' F R' F' D' R' D2 B' D' B2 R' U2 B'  
R' F2 D' F' D2 R' D' B' R' B R' F' U2  
R' F2 D' L2 F' D' B D' B' R' D' R2 F'  
R' F' R U F2 L F R' F2 R L' U F2  
R' F' R U F2 L F' R L' U2 R' U' F2  
R' L U R B2 D2 F2 L D2 B2 U R L'  
R' L U L U2 B2 D2 R D2 B2 U R L'  
R' L U B2 D2 R F2 D2 B2 L U R L'  
R' L U B2 D2 L D2 B2 U2 R U R L'  
R' L U' F2 U L D R F2 R' D' R L2  
R' L F2 R L' U' R2 F2 R2 U R2 F2 R2  
R' L F2 R L' U' L2 F2 L2 U L2 F2 L2  
R' L2 U L' U' D F2 U D' L' U' R L2  
R' L' U2 R' L' D R2 B2 R2 D' R2 L2 U2  
R' L' U2 D2 R2 L U' L U2 D2 R' U L'  
F U F R2 L2 B' D2 B R2 L2 F' U F'  
F U D R2 F D2 L2 U2 B L2 U' D F'  
F U D R2 B R2 D2 L2 F L2 U' D F'  
F U D' R2 F D2 L2 U2 B L2 U' D' F'  
F U D' R2 B R2 D2 L2 F L2 U' D' F'  
