R2 U' B2 U B2 R D' R D R' U R U' R  
R' U R' U' R D' R' D R' B2 U' B2 U R2  
R' U R' U' B' R' B2 U' B' U B' R B R  
R' U R' U' B' D B' D' B2 R' B' R B R  
R' U R' U' B' D B' L B' L' B2 D' B R  
R' U L' U R U2 F R B2 R' F' B2 U L  
R' U' D2 L U' L' U2 B2 D' R' D B2 D2 R  
R' D2 B2 D' R D B2 U2 L U L' U D2 R  
R' B' R' B U' B U B2 R B U R U' R  
R' B' R' B R B2 D B D' B U R U' R  
R' B' D B2 L B L' B D' B U R U' R  
F U R2 L' B' R2 B L U2 B U F' U B'  
L' U' F B2 R B2 R' F' U2 R' U' L U' R  
B U D2 F' U F U2 R2 D B D' R2 D2 B'  
B U' F U' B' U2 L' B' R2 B R2 L U' F'  
B U' B U R D' R F' R F R2 D R' B'  
B U' B U R D' R D R2 B R B' R' B'  
B U' B U R B R2 U R U' R B' R' B'  
B U' B U B' D B D' B R2 U R2 U' B2  
B R D' R2 F' R' F R' D R' U' B' U B'  
B R B R' U R' U' R2 B' R' U' B' U B'  
B R B R' B' R2 D' R' D R' U' B' U B'  
B D2 R2 D B' D' R2 U2 F' U' F U' D2 B'  
B2 U R2 U' R2 B' D B' D' B U' B' U B'  
U R2 U R2 U2 B2 D' F2 D' L2 F2 D2 B2 U' R2  
U R2 U' F2 U2 F2 R2 D' F2 U F2 D2 R2 D' R2  
U R2 U' F2 D2 B2 L2 D' B2 D' F2 U2 R2 U R2  
U R2 U' B2 D2 L2 U L2 D' B2 L2 U2 L2 D' R2  
U R2 D B2 U2 L2 D' R2 D' F2 R2 D2 L2 D' R2  
U R2 D' R2 D2 B2 U B2 D' R2 B2 U2 B2 U' R2  
U R2 D' L2 U2 L2 F2 D' L2 U L2 D2 F2 U' R2  
U R2 D' L2 D2 R2 B2 D' R2 D' L2 U2 F2 D R2  
U2 F U2 F2 L' U' L F2 R U R2 F' R2 U' R'  
U2 F' U' F2 R' F2 U F R2 B U' B' R2 U2 R  
U2 L U L2 B L2 U' L' B2 R' U R B2 U2 B'  
U2 L' U2 L2 F U F' L2 B' U' B2 L B2 U B  
U' B2 U R2 D2 F2 U' F2 D R2 F2 U2 F2 D B2  
U' B2 U L2 U2 L2 B2 D L2 U' L2 D2 B2 D B2  
U' B2 U L2 D2 R2 F2 D R2 D L2 U2 B2 U' B2  
U' B2 U' B2 U2 R2 D L2 D F2 L2 D2 R2 U B2  
U' B2 D F2 U2 F2 L2 D F2 U' F2 D2 L2 U B2  
U' B2 D F2 D2 B2 R2 D B2 D F2 U2 L2 D' B2  
U' B2 D B2 D2 R2 U' R2 D B2 R2 U2 R2 U B2  
U' B2 D' R2 U2 F2 D B2 D L2 B2 D2 F2 D B2  
R U R2 F R2 U' R' F2 L' U L F2 U2 F' U2  
R F L2 F' U R U' R U R U' R F L2 F'  
R L2 U2 F2 D R' D' F2 U2 L' U' L U R' L2  
R L2 U' L' U L U2 F2 D R D' F2 U2 R' L2  
R2 U F2 D2 L2 U' L2 D F2 L2 U2 L2 D R2 U'  
R2 U F2 D2 L2 D' B2 D L2 B2 D2 F2 D B2 D'  
R2 U B2 U2 B2 R2 U R2 U' R2 U2 B2 D B2 D'  
R2 U B2 U2 B2 R2 D B2 U' B2 D2 R2 D R2 U'  
R2 U B2 D2 F2 L2 D F2 D B2 U2 R2 U' R2 U'  
R2 U' R2 U2 F2 D B2 D L2 B2 D2 F2 U R2 U'  
R2 U' B U' L U L' U B2 R B U R U' R  
R2 U' B2 L2 D L D' L B2 U R U R U' R  
R2 F B2 U' F' U' R2 U R2 U B2 R2 F U F'  
R2 F B2 U' F' D' F2 U F2 D B2 R2 F U F'  
R2 D R2 U2 B2 U' B2 U B2 R2 U2 R2 U B2 D'  
R2 D R2 U2 B2 D' R2 U R2 F2 U2 F2 D B2 D'  
R2 D R2 D2 F2 U' F2 D R2 F2 U2 F2 U R2 U'  
R2 D R2 D2 F2 D' L2 U L2 B2 D2 F2 D B2 D'  
R2 D L2 U2 L2 B2 U B2 D' R2 U2 B2 D B2 D'  
R2 D L2 U2 L2 B2 D L2 U F2 U2 L2 D' B2 D'  
R2 D L2 U2 L2 B2 D L2 U' L2 D2 B2 U R2 U'  
R2 D L2 D2 R2 F2 U F2 D' L2 D2 B2 D B2 D'  
R2 D L2 D2 R2 F2 D R2 D L2 U2 B2 D' R2 U'  
R2 D L2 D2 R2 F2 D R2 D' F2 D2 L2 U B2 D'  
R2 D' F2 U2 L2 U F2 D R2 F2 U2 F2 D B2 D'  
R2 D' F2 U2 L2 D R2 D B2 R2 D2 L2 D R2 U'  
R' U R' U' R' U' B2 L' D L' D' L2 B2 U R2  
R' U R' U' B' R' B2 U' L U' L' U B' U R2  
R' U2 R U2 F U' B U F' B' R' F' U F R  
R' U2 R U2 L U' R' U L' U L U' R U L'  
R' U2 R2 B U B' R2 F' U' F2 R F2 U F U2  
R' U' D2 B' U2 R' U' R B' D' R' D B2 D2 R  
R' F' U' F R F B U' B' U F' U2 R' U2 R  
R' D2 B2 D' R D B R' U R U2 B U D2 R  
F U' F' R2 B2 U' R2 U' R2 U F U F' B2 R2  
F U' F' R2 B2 D' F2 U' F2 D F U F' B2 R2  
F U' F' L2 F2 U' B2 D' B2 U B D F2 B' L2  
F U' F' L2 F2 D' R2 D' R2 D B D F2 B' L2  
F U' L F2 R U' R' F2 L2 D' L' D L2 U F'  
F U' L2 D' L D L2 F2 R U R' F2 L' U F'  
F D' B L2 F U' F' L2 B2 D' B' D B2 D F'  
F D' B2 D' B D B2 L2 F U F' L2 B' D F'  
F L2 F' R' U R' U' R' U R' U' F L2 F' R'  
F2 R' L2 D R U R2 D' R2 U' L2 F2 L' U' L  
F2 R' L2 D R D B2 D' B2 D' L2 F2 L' U' L  
F2 B' U F U' F' U2 L2 D' B' D L2 U2 F2 B  
F2 B' U2 L2 D' B D L2 U2 F U F' U' F2 B  
F' U B U' F U F' U B' U' F U2 B U2 B'  
D B2 U' R2 U2 R2 B2 U' B2 U B2 U2 R2 D' R2  
D B2 U' L2 D2 F2 D R2 D' F2 R2 D2 L2 D' R2  
D B2 D L2 U2 F2 U' L2 D' B2 L2 U2 L2 D' R2  
D B2 D' F2 U2 F2 R2 U' R2 D B2 U2 R2 D' R2  
D B2 D' F2 U2 F2 R2 D' F2 U' L2 U2 F2 D R2  
D B2 D' F2 D2 B2 L2 U' L2 D F2 D2 R2 D' R2  
D B2 D' F2 D2 B2 L2 D' B2 D L2 D2 F2 U' R2  
D B2 D' B2 U2 R2 U R2 U' R2 B2 U2 B2 U' R2  
D B2 D' B2 U2 R2 D B2 U' B2 L2 U2 L2 D' R2  
D B2 D' B2 D2 L2 D F2 U' F2 R2 D2 L2 D' R2  
D' R2 U F2 D2 L2 D' B2 D L2 B2 D2 F2 D B2  
D' R2 U B2 U2 B2 R2 U R2 U' R2 U2 B2 D B2  
D' R2 D R2 U2 B2 U' B2 U B2 R2 U2 R2 U B2  
D' R2 D R2 U2 B2 D' R2 U R2 F2 U2 F2 D B2  
D' R2 D R2 D2 F2 D' L2 U L2 B2 D2 F2 D B2  
D' R2 D L2 U2 L2 B2 U B2 D' R2 U2 B2 D B2  
D' R2 D L2 U2 L2 B2 D L2 U F2 U2 L2 D' B2  
D' R2 D L2 D2 R2 F2 U F2 D' L2 D2 B2 D B2  
D' R2 D L2 D2 R2 F2 D R2 D' F2 D2 L2 U B2  
D' R2 D' F2 U2 L2 U F2 D R2 F2 U2 F2 D B2  
L U' R' U L' U' L U' R U L' U2 R' U2 R  
L2 F2 B D' B' U' B2 D B2 U F2 L2 F U F'  
L2 F2 B D' B' D' R2 D R2 D F2 L2 F U F'  
L' U F2 D F' D' F2 L2 B' U' B L2 F U' L  
L' U F' L2 B' U B L2 F2 D F D' F2 U' L  
L' U L F2 L2 U R2 D R2 U' R' D' R L2 F2  
L' U L F2 L2 D B2 D B2 D' R' D' R L2 F2  
L' U L B2 R2 U B2 U B2 U' L' U' R2 L B2  
L' U L B2 R2 D L2 U L2 D' L' U' R2 L B2  
L' F2 L B U' B U B U' B U L' F2 L B  
L' D R2 D R' D' R2 F2 L' U' L F2 R D' L  
L' D R' F2 L' U L F2 R2 D R D' R2 D' L  
B U D2 R U2 B U B' R D B D' R2 D2 B'  
B U2 B2 R' U' R B2 L U L2 B' L2 U' L' U2  
B U2 B' U2 F' U B U' F U' F' U B' U' F  
B U2 B' U2 L' U R' U' R L B L U' L' B'  
B U' B U R B R2 U F' U F U' R U' B2  
B U' B U B U R2 F D' F D F2 R2 U' B2  
B D2 R2 D B' D' R' B U' B' U2 R' U' D2 B'  
B L U L' B' R' L' U R U' L U2 B U2 B'  
B2 U R2 F2 D' F' D F' R2 U' B' U' B' U B'  
B2 U R' U F' U' F U' R2 B' R' U' B' U B'  
B2 U B2 U2 L2 D' R2 D' F2 R2 D2 L2 U' B2 U  
B2 U' R2 U2 R2 B2 U' B2 U B2 U2 R2 D' R2 D  
B2 U' R2 U2 R2 B2 D' R2 U R2 D2 B2 D' B2 U  
B2 U' R2 D2 L2 F2 D' L2 D' R2 U2 B2 U B2 U  
B2 U' L2 D2 F2 U F2 D' L2 F2 U2 F2 D' B2 U  
B2 U' L2 D2 F2 D R2 D' F2 R2 D2 L2 D' R2 D  
B2 R2 L' U L U B2 U' B2 U' R2 B2 L' U' L  
B2 R2 L' U L D L2 U' L2 D' R2 B2 L' U' L  
B2 D L2 U2 F2 U' L2 D' B2 L2 U2 L2 D' R2 D  
B2 D L2 U2 F2 D' B2 D' R2 B2 D2 F2 D' B2 U  
B2 D' F2 U2 F2 R2 U' R2 D B2 U2 R2 D' R2 D  
B2 D' F2 U2 F2 R2 D' F2 U F2 D2 R2 U' B2 U  
B2 D' F2 U2 F2 R2 D' F2 U' L2 U2 F2 D R2 D  
B2 D' F2 D2 B2 L2 U' L2 D F2 D2 R2 D' R2 D  
B2 D' F2 D2 B2 L2 D' B2 D L2 D2 F2 U' R2 D  
B2 D' F2 D2 B2 L2 D' B2 D' F2 U2 R2 D B2 U  
B2 D' B2 U2 R2 U R2 U' R2 B2 U2 B2 U' R2 D  
B2 D' B2 U2 R2 D B2 U' B2 L2 U2 L2 D' R2 D  
B2 D' B2 D2 L2 U L2 D' B2 L2 U2 L2 U' B2 U  
B2 D' B2 D2 L2 D F2 U' F2 R2 D2 L2 D' R2 D  
B' U' B2 L' B2 U B L2 F U' F' L2 U2 L U2  
B' L' F2 L U' B' U B' U' B' U B' L' F2 L  
U R U D2 L' U L U2 F2 D R D' F2 D2 R' U'  
U R U2 R D R' U2 B2 L U' L' B2 U' R2 D' R  
U R U2 R2 F' U' F R2 B U B2 R' B2 U' B' U  
U R U2 R2 F' U' F R2 B U B2 D B' D' B2 R'  
U R U2 R' U F2 L' F' D2 F' U' F D2 F L F2  
U R U' R U R' D R D' R F2 U F2 U' R2 U'  
U R U' R U F R F2 U F U' F R' F' R' U'  
U R U' R U F D' F D F2 R F R' F' R' U'  
U R U' R U F D' F L' F L F2 D F' R' U'  
U R U' L U' R' U2 B' R' F2 R F2 B U' L' U'  
U R F R F' U F' U' F2 R' F' U' R' U R' U'  
U R F R F' R' F2 D' F' D F' U' R' U R' U'  
U R F D' F2 L' F' L F' D F' U' R' U R' U'  
U R D2 F2 D R' D' F2 U2 L' U' L U' D2 R' U'  
U R D' R2 U' F2 L' U' L F2 U2 R' D R U2 R  
U R B' R U' R U R2 B2 R B' U' R B R2 B'  
U R2 U R2 U2 B2 U2 D B2 D' R2 B2 U2 B2 U' R2  
U R2 U R2 D2 F2 D' B2 U2 D L2 F2 D2 B2 U' R2  
U R2 U F2 U' F2 R' D R' D' R U' R' U R' U'  
U R2 U2 L2 F2 U' B2 R2 F2 L2 D2 F2 D' L2 D2 B2  
U R2 U' F2 U D R2 B2 U' B2 U' R2 D2 F2 D R2  
U R2 U' F2 U2 F2 R2 U2 D B2 U B2 U2 R2 D' R2  
U R2 U' F2 U2 F2 R2 U' R2 U R2 U D R2 D' R2  
U R2 U' F2 U2 F2 R2 U' R2 U' F2 U' D' F2 D R2  
U R2 U' F2 U2 F2 R2 D' F2 U2 D F2 U2 R2 U R2  
U R2 U' F2 U' D' L2 F2 U' F2 U' L2 U2 F2 D R2  
U R2 U' F2 D2 B2 L2 U2 D F2 D' B2 D2 R2 U R2  
U R2 U' F2 D2 B2 L2 U' L2 U' B2 U D F2 D R2  
U R2 U' F2 D2 B2 L2 D' B2 U' D2 F2 D2 R2 D' R2  
U R2 U' B2 U D B2 U B2 U' B2 L2 U2 L2 D' R2  
U R2 U' B2 U2 R2 U R2 U2 D B2 L2 U2 L2 D' R2  
U R2 U' B2 D2 L2 U' D2 R2 D' F2 R2 D2 L2 D' R2  
U R2 D B2 U D F2 U' L2 U' L2 F2 D2 B2 U' R2  
U R2 D B2 U2 L2 U2 D L2 D' B2 L2 U2 L2 D' R2  
U R2 D B2 U2 L2 U' B2 U' B2 L2 U' D' B2 U' R2  
U R2 D B2 U' D' B2 U' R2 U' R2 B2 U2 B2 U' R2  
U R2 D B2 D2 R2 U' F2 U' F2 R2 U D B2 U' R2  
U R2 D B2 D2 R2 D' L2 U2 D F2 R2 D2 L2 D' R2  
U R2 D' R2 U D R2 U R2 U' R2 B2 U2 B2 U' R2  
U R2 D' R2 U D R2 D B2 U' B2 L2 U2 L2 D' R2  
U R2 D' R2 U2 F2 U F2 U2 D R2 B2 U2 B2 U' R2  
U R2 D' R2 U' D' L2 D F2 U' F2 R2 D2 L2 D' R2  
U R2 D' R2 D2 B2 U' D2 F2 D' L2 F2 D2 B2 U' R2  
U R2 D' L2 U2 L2 F2 U2 D R2 U R2 U2 F2 U' R2  
U R2 D' L2 U2 L2 F2 U' F2 U F2 U D F2 U' R2  
U R2 D' L2 U2 L2 F2 U' F2 D R2 U D R2 D' R2  
U R2 D' L2 U2 L2 F2 D' L2 U2 D L2 U2 F2 D R2  
U R2 D' L2 D2 R2 B2 U2 D L2 D' R2 D2 F2 D R2  
U R2 D' L2 D2 R2 B2 U' B2 D L2 U' D' R2 D' R2  
U R2 D' L2 D2 R2 B2 D' R2 U' D2 L2 D2 F2 U' R2  
U R' U' R U' L2 F2 R D R' F2 L2 U L' B2 L  
U R' U' R2 B' R2 U R B2 L U' L' B2 U2 B U  
U R' F2 D' F' D F2 U F R2 B U' B' R2 U2 R  
U F U F2 L F2 U' F' L2 B' U B L2 U2 L' U  
U F2 U R2 U2 R2 F2 D R2 U' R2 U2 B2 D B2 D2  
U F2 U R2 U2 R2 F2 D R2 U' R2 D2 F2 D F2 U2  
U F2 U R2 D2 L2 B2 D L2 D R2 U2 F2 U' F2 U2  
U F2 U R2 D2 L2 B2 D L2 D R2 D2 B2 U' B2 D2  
U F2 U L2 U2 F2 U' F2 U' L2 U2 F2 U' F2 U2 F2  
U F2 U L2 U2 F2 U' F2 U' L2 D2 B2 U' B2 D2 F2  
U F2 U L2 U2 F2 D' L2 D F2 U2 L2 U F2 U2 F2  
U F2 U L2 D2 B2 U' B2 D L2 B2 U2 B2 D F2 U2  
U F2 U L2 D2 B2 U' B2 D L2 B2 D2 F2 D B2 D2  
U F2 U L2 D2 B2 D' R2 D B2 D2 L2 U F2 U2 F2  
U F2 U' R2 U R2 F D' F D F' U F U' F U'  
U F2 U' F2 U L2 D R2 D2 B2 D L2 D R2 D' F2  
U F2 U' F2 U2 L2 U F2 U F2 U2 L2 U F2 U2 F2  
U F2 U' F2 U2 L2 D R2 D B2 R2 D2 L2 U F2 U2  
U F2 U' F2 D F2 U R2 U2 F2 U F2 U R2 D' F2  
U F2 U' F2 D2 R2 U B2 D' F2 D2 L2 D' B2 D2 F2  
U F2 U' F2 D2 R2 D L2 D F2 L2 D2 R2 U B2 D2  
U F2 R2 U' F' L F U' F2 U F2 U R2 F L' F  
U F2 R2 U' F' L F D' L2 U L2 D R2 F L' F  
U F2 R' F' L2 B D B' L2 D' F D R2 U' R' F2  
U F2 D F2 U2 R2 U' R2 D B2 R2 U2 R2 U B2 D2  
U F2 D F2 U2 R2 D' F2 D' B2 U2 L2 D' B2 D2 F2  
U F2 D F2 D2 L2 U' L2 D F2 L2 U2 L2 U F2 U2  
U F2 D F2 D2 L2 D' B2 U B2 D2 L2 U F2 U2 F2  
U F2 D B2 U2 B2 R2 D B2 U' B2 D2 R2 U F2 U2  
U F2 D B2 U2 B2 R2 D B2 D F2 U2 L2 D' B2 D2  
U F2 D B2 D2 F2 L2 D F2 U' F2 D2 L2 U B2 D2  
U F2 D B2 D2 F2 L2 D F2 D B2 U2 R2 D' F2 U2  
U F2 D2 L2 D' B2 D2 L2 B2 R2 F2 U' B2 L2 U2 R2  
U F2 D' L2 U B2 U' B2 D2 R2 D' L2 D R2 D' F2  
U F2 D' L2 U B2 D F2 D2 R2 D B2 D F2 U' F2  
U F2 D' L2 U2 B2 U L2 U' B2 U2 L2 D' B2 D2 F2  
U F2 D' L2 U2 B2 D F2 D R2 U2 F2 D B2 D2 F2  
U F2 D' L2 U2 B2 D F2 D R2 F2 U2 F2 D B2 D2  
U F2 D' L2 U2 B2 D F2 D R2 F2 D2 B2 D F2 U2  
U F2 D' L2 U2 B2 D F2 D R2 D2 B2 D F2 U2 F2  
U F2 D' L2 D L2 U F2 U2 L2 U L2 U F2 U' F2  
U F2 D' L2 D L2 D R2 U2 F2 U F2 U R2 D' F2  
U F2 D' L2 D2 F2 U R2 U' F2 D2 L2 D' B2 D2 F2  
U F' U F' U' R' F' R2 U' R' U R' F R F U'  
U F' U F' U' R' D R' D' R2 F' R' F R F U'  
U F' U F' U' R' D R' B R' B' R2 D' R F U'  
U F' U F' U' F D' F' D F' R2 U' R2 U F2 U'  
U F' U B' U F U2 F R2 F' R2 F' U B U' F  
U F' U B' U F U2 L F R2 F' R2 L' U B U'  
U F' U B' U F U2 B U2 F' U2 B' U B U' F  
U F' U B' U B L2 B L2 B' U2 B' U B U' F  
U F' U2 F2 R U R' F2 L' U' L2 F L2 U L U  
U F' U' D2 B U' B' U2 R2 D' F' D R2 D2 F U'  
U F' R2 F R U' F' R F2 R2 U R U' R F' R  
U F' R' F' R U' R U R2 F R U F U' F U'  
U F' R' F' R F R2 D R D' R U F U' F U'  
U F' R' D R2 B R B' R D' R U F U' F U'  
U F' D2 R2 D' F D R2 U2 B U B' U D2 F U'  
U D2 F2 U R2 U2 R2 F2 D R2 U' R2 U2 B2 D B2  
U D2 F2 U R2 D2 L2 B2 D L2 D R2 D2 B2 U' B2  
U D2 F2 U L2 D2 B2 U' B2 D L2 B2 D2 F2 D B2  
U D2 F2 U' F2 D2 R2 D L2 D F2 L2 D2 R2 U B2  
U D2 F2 D F2 U2 R2 U' R2 D B2 R2 U2 R2 U B2  
U D2 F2 D B2 U2 B2 R2 D B2 D F2 U2 L2 D' B2  
U D2 F2 D B2 D2 F2 L2 D F2 U' F2 D2 L2 U B2  
U D2 F2 D' L2 U2 B2 D F2 D R2 F2 U2 F2 D B2  
U L U F2 B' R' F2 R B U2 R U L' U R' U'  
U L U2 L D R' F2 D' R U R' D R U' D' L2  
U L U2 L D2 R U' R' D' R U R2 F2 R D' L2  
U L F2 L' U L2 B2 R' D R B2 L2 U' R U' R'  
U L2 U2 L2 F2 U F B L2 F' B' L2 U L2 U2 F2  
U L2 U2 L2 F2 U L2 F B L2 F' B' U L2 U2 F2  
U L2 U' D' R D R' U R D' B2 R' D L U2 L  
U L2 D2 L2 F2 D B2 D2 L2 B2 R2 F2 U R2 D2 F2  
U L2 D' R B2 R2 U R D' R' U' R D2 L U2 L  
U B U' F U F' U2 F' L2 F L2 F U F' U B'  
U B U' F U F' U2 B' U2 F U2 B U F' U B'  
U B U' F U B' R2 B' R2 B U2 B U F' U B'  
U B L' B R2 U B2 U B2 U' B L B' U' R2 B2  
U B L' B R2 D L2 U L2 D' B L B' U' R2 B2  
U B2 U2 L2 U F' B' L2 F B L2 U B2 L2 U2 L2  
U B2 U2 L2 U L2 F' B' L2 F B U B2 L2 U2 L2  
U B2 U2 B2 U L2 U2 B2 U B2 U L2 U2 B2 U' B2  
U B2 U2 B2 U L2 U2 B2 D L2 D' B2 U2 L2 U B2  
U B2 U2 B2 U L2 D2 F2 U F2 D' L2 D2 B2 D B2  
U B2 U2 B2 U L2 D2 F2 D R2 D' F2 D2 L2 U B2  
U B2 U2 B2 U' B2 U2 L2 U' B2 U' B2 U2 L2 U B2  
U B2 U2 B2 D F2 D2 R2 D B2 D F2 U2 L2 D' B2  
U B2 U' B2 U L2 U L2 U2 B2 U L2 D L2 D' B2  
U B2 U' B2 D F2 D R2 D2 B2 D F2 U L2 D' B2  
U B2 R' U' R2 D B D' L2 F' D F L2 B' R' B2  
U B2 D2 R2 U B2 R2 F2 L2 D2 F2 D B2 L2 D2 L2  
U B2 D2 F2 U' F2 D2 L2 U' B2 U' B2 U2 L2 U B2  
U B2 D2 F2 D B2 U2 R2 D B2 D F2 U2 L2 D' B2  
U B2 D2 F2 D' L2 U2 F2 U' L2 U F2 U2 L2 D' B2  
U B2 D2 F2 D' L2 U2 F2 D' B2 D' R2 U2 B2 D B2  
U B2 D2 F2 D' L2 D2 B2 U' R2 U B2 D2 L2 D' B2  
U B2 D2 F2 D' L2 D2 B2 D' F2 U R2 D2 B2 U' B2  
U B2 D' R2 U B2 U B2 U2 R2 U B2 D B2 U' B2  
U B2 D' R2 U B2 U B2 U2 R2 D L2 D L2 D' B2  
U B2 D' R2 D L2 D F2 D2 R2 D L2 U B2 U' B2  
U B2 D' R2 D L2 D' R2 D2 F2 U' F2 U L2 D' B2  
U B2 L B D2 B U' B' D2 B' L' B2 U R' U2 R  
U B' U' R2 L F R2 F' L' U2 F' U' B U' F U'  
U2 R B2 D L D' B2 R2 U2 R U B2 D L D' B2  
U2 R B2 D2 L D' L D L' D2 B2 R' U' R' U R  
U2 R' U' F2 B L F2 L' B' U2 L' U' R U' L U2  
U2 F U F' U' F' L2 D2 B' D B D' B D2 L2 F  
U2 F U D2 B' U B U2 L2 D F D' L2 D2 F' U2  
U2 F U' F U F' D F D' F L2 U L2 U' F2 U2  
U2 F U' F U L F L2 U L U' L F' L' F' U2  
U2 F U' F U L D' L D L2 F L F' L' F' U2  
U2 F U' F U L D' L B' L B L2 D L' F' U2  
U2 F U' F' U F' U2 R' F' R' B' R' B R2 F R  
U2 F U' B U' F' U2 R' F' L2 F R L2 U' B' U2  
U2 F R F2 L F' L' F' R' F' U2 R' U R' U' R  
U2 F D2 L2 D F' D' L2 U2 B' U' B U' D2 F' U2  
U2 F L F L' U L' U' L2 F' L' U' F' U F' U2  
U2 F L F L' F' L2 D' L' D L' U' F' U F' U2  
U2 F L D' L2 B' L' B L' D L' U' F' U F' U2  
U2 F2 U F2 U2 R2 D' L2 D' B2 L2 D2 R2 U' F2 U'  
U2 F2 U L2 U' L2 F' D F' D' F U' F' U F' U2  
U2 F2 U' R2 D2 B2 U B2 D' R2 B2 U2 B2 D' F2 U'  
U2 F2 U' R2 D2 B2 D L2 D' B2 L2 U2 L2 D' R2 D'  
U2 F2 U' L2 U2 L2 F2 U' F2 U F2 D2 R2 D' R2 D'  
U2 F2 U' L2 U2 L2 F2 D' L2 U L2 D2 F2 D' F2 U'  
U2 F2 U' L2 D2 R2 B2 D' R2 D' L2 U2 F2 U F2 U'  
U2 F2 D R2 U2 B2 U' R2 D' F2 R2 D2 L2 D' R2 D'  
U2 F2 D R2 U2 B2 D' F2 D' L2 F2 D2 B2 D' F2 U'  
U2 F2 D R' D' F2 U' L' U2 L2 F2 D R' D' F2 L'  
U2 F2 D' F U' F' L2 D F U' F R2 D B' D' R2  
U2 F2 D' F2 U2 L2 D F2 U' F2 R2 D2 L2 D' R2 D'  
U2 F2 D' F2 D2 R2 U R2 U' R2 B2 U2 B2 U' R2 D'  
U2 F2 D' F2 D2 R2 U R2 D' F2 R2 U2 R2 U' F2 U'  
U2 F2 D' F2 D2 R2 D B2 U' B2 L2 U2 L2 D' R2 D'  
U2 F2 D' F' D F L2 U' F' D F' R2 U' B D' R2  
U2 F2 D' L U' F2 R' D R' U' B2 R D R' D' R2  
U2 F2 D' L' D F2 R U' R D B2 R' U' R D' R2  
U2 F2 D' B2 U2 B2 L2 U' L2 D F2 D2 R2 D' R2 D'  
U2 F2 D' B2 U2 B2 L2 D' B2 U B2 D2 L2 U' F2 U'  
U2 F2 D' B2 U2 B2 L2 D' B2 D L2 D2 F2 U' R2 D'  
U2 F2 D' B2 D2 F2 R2 U' R2 D B2 U2 R2 D' R2 D'  
U2 F2 D' B2 D2 F2 R2 D' F2 U' L2 U2 F2 D R2 D'  
U2 F2 D' B2 D2 F2 R2 D' F2 D' B2 U2 L2 D F2 U'  
U2 D L2 U F2 U2 F2 L2 U L2 U' L2 D2 B2 D B2  
U2 D L2 U B2 D2 R2 D' F2 D R2 F2 U2 F2 D B2  
U2 D L2 D R2 U2 R2 F2 U F2 D' L2 D2 B2 D B2  
U2 D L2 D R2 U2 R2 F2 D R2 D' F2 D2 L2 U B2  
U2 D L2 D R2 D2 L2 B2 U B2 D' R2 U2 B2 D B2  
U2 D L2 D R2 D2 L2 B2 D L2 U F2 U2 L2 D' B2  
U2 D L2 D L2 U2 F2 D' L2 U L2 B2 D2 F2 D B2  
U2 D L2 D L2 D2 B2 U' B2 U B2 R2 U2 R2 U B2  
U2 D L2 D L2 D2 B2 D' R2 U R2 F2 U2 F2 D B2  
U2 D L2 D' B2 U2 R2 U B2 D L2 B2 D2 F2 D B2  
U2 D' F2 U' R2 D2 B2 D L2 D' B2 L2 U2 L2 D' R2  
U2 D' F2 U' L2 U2 L2 F2 U' F2 U F2 D2 R2 D' R2  
U2 D' F2 D R2 U2 B2 U' R2 D' F2 R2 D2 L2 D' R2  
U2 D' F2 D' F2 U2 L2 D F2 U' F2 R2 D2 L2 D' R2  
U2 D' F2 D' F2 D2 R2 U R2 U' R2 B2 U2 B2 U' R2  
U2 D' F2 D' F2 D2 R2 D B2 U' B2 L2 U2 L2 D' R2  
U2 D' F2 D' B2 U2 B2 L2 U' L2 D F2 D2 R2 D' R2  
U2 D' F2 D' B2 U2 B2 L2 D' B2 D L2 D2 F2 U' R2  
U2 D' F2 D' B2 D2 F2 R2 U' R2 D B2 U2 R2 D' R2  
U2 D' F2 D' B2 D2 F2 R2 D' F2 U' L2 U2 F2 D R2  
U2 L2 U F2 U2 F2 L2 U L2 U' L2 D2 B2 D B2 D  
U2 L2 U F2 U2 F2 L2 D F2 U' F2 D2 L2 D L2 U  
U2 L2 U F2 D2 B2 R2 D B2 D F2 U2 L2 U' L2 U  
U2 L2 U B2 D2 R2 U' R2 D B2 R2 U2 R2 D L2 U  
U2 L2 U B2 D2 R2 D' F2 D R2 F2 U2 F2 D B2 D  
U2 L2 U' F2 U F2 L D' L D L' U L U' L U2  
U2 L2 U' L2 U2 B2 D F2 D R2 F2 D2 B2 U L2 U  
U2 L2 D R2 U2 R2 F2 U F2 D' L2 D2 B2 D B2 D  
U2 L2 D R2 U2 R2 F2 D R2 U' R2 D2 F2 U L2 U  
U2 L2 D R2 U2 R2 F2 D R2 D' F2 D2 L2 U B2 D  
U2 L2 D R2 D2 L2 B2 U B2 D' R2 U2 B2 D B2 D  
U2 L2 D R2 D2 L2 B2 D L2 U F2 U2 L2 D' B2 D  
U2 L2 D R2 D2 L2 B2 D L2 D R2 U2 F2 D' L2 U  
U2 L2 D F D' L2 B' U B' D' R2 B U B' D B2  
U2 L2 D F' U L2 B D' B U R2 B' D' B D B2  
U2 L2 D L D' L' F2 U L D' L B2 U R' D B2  
U2 L2 D L2 U2 F2 D' L2 U L2 B2 D2 F2 D B2 D  
U2 L2 D L2 D2 B2 U' B2 U B2 R2 U2 R2 U B2 D  
U2 L2 D L2 D2 B2 U' B2 D L2 B2 U2 B2 U L2 U  
U2 L2 D L2 D2 B2 D' R2 U R2 F2 U2 F2 D B2 D  
U2 L2 D L' U L F2 D' L' U L' B2 D' R D B2  
U2 L2 D' B D L2 U F U2 F2 L2 D' B D L2 F  
U2 L2 D' B2 U2 R2 U B2 D L2 B2 D2 F2 D B2 D  
U2 L2 D' B2 U2 R2 D L2 D F2 L2 D2 R2 D L2 U  
U2 L' U R' U L U2 B L F2 L' F2 B' U R U2  
U2 L' U L U' L U2 B L B R B R' B2 L' B'  
U2 L' U L' U' F' D F' R F' R' F2 D' F L U2  
U2 L' U L' U' F' D F' D' F2 L' F' L F L U2  
U2 L' U L' U' F' L' F2 U' F' U F' L F L U2  
U2 L' U L' U' L D' L' D L' F2 U' F2 U L2 U2  
U2 L' U' D2 R U' R' U2 F2 D' L' D F2 D2 L U2  
U2 L' U' L U L F2 D2 R D' R' D R' D2 F2 L'  
U2 L' F' D F2 R F R' F D' F U L U' L U2  
U2 L' F' L' F U' F U F2 L F U L U' L U2  
U2 L' F' L' F L F2 D F D' F U L U' L U2  
U2 L' D2 F2 D' L D F2 U2 R U R' U D2 L U2  
U2 L' B' L2 F' L F L B L U2 B U' B U B'  
U2 B U R' L2 F' L2 F R U2 F U B' U F' U2  
U2 B' R2 D2 F' D F' D' F D2 R2 B U B U' B'  
U2 B' R2 D' F' D R2 B2 U2 B' U' R2 D' F' D R2  
U' R U F' B2 L' B2 L F U2 L U R' U L' U  
U' R2 U R2 U' F2 U' F2 U2 R2 U' F2 D' F2 D R2  
U' R2 U R2 D' L2 D' B2 D2 R2 D' L2 U' F2 D R2  
U' R2 U2 R2 U R2 U2 F2 U R2 U R2 U2 F2 U' R2  
U' R2 U2 R2 U' F2 U2 R2 U' R2 U' F2 U2 R2 U R2  
U' R2 U2 R2 U' F2 U2 R2 D' F2 D R2 U2 F2 U' R2  
U' R2 U2 R2 U' F2 D2 L2 U' L2 D F2 D2 R2 D' R2  
U' R2 U2 R2 U' F2 D2 L2 D' B2 D L2 D2 F2 U' R2  
U' R2 U2 R2 D' L2 D2 B2 D' R2 D' L2 U2 F2 D R2  
U' R2 U2 F2 U' R L F2 R' L' F2 U' R2 F2 U2 F2  
U' R2 U2 F2 U' F2 R L F2 R' L' U' R2 F2 U2 F2  
U' R2 F' R' D2 R' U R D2 R F R2 U' B U2 B'  
U' R2 D B2 U' R2 U' R2 U2 B2 U' R2 D' R2 U R2  
U' R2 D B2 U' R2 U' R2 U2 B2 D' F2 D' F2 D R2  
U' R2 D B2 D' F2 D B2 D2 L2 U L2 U' F2 D R2  
U' R2 D B2 D' F2 D' L2 D2 B2 D' F2 U' R2 U R2  
U' R2 D2 L2 U L2 D2 F2 U R2 U R2 U2 F2 U' R2  
U' R2 D2 L2 D F2 U2 L2 U F2 U' L2 U2 F2 D R2  
U' R2 D2 L2 D F2 U2 L2 D R2 D B2 U2 R2 D' R2  
U' R2 D2 L2 D F2 D2 R2 U B2 U' R2 D2 F2 D R2  
U' R2 D2 L2 D F2 D2 R2 D L2 U' B2 D2 R2 U R2  
U' R2 D2 L2 D' R2 U2 B2 D' R2 D' L2 U2 F2 D R2  
U' R2 D2 B2 U' R2 B2 L2 F2 D2 L2 D' R2 F2 D2 F2  
U' R2 B U B2 D' R' D F2 L D' L' F2 R B R2  
U' R' U L' U' R B2 R B2 R' U2 R' U' L U' R  
U' R' U L' U' L U2 R U2 L' U2 R' U' L U' R  
U' R' U L' U' L U2 L F2 L' F2 L' U' L U' R  
U' R' F R' B2 U' R2 U' R2 U R' F' R U B2 R2  
U' R' F R' B2 D' F2 U' F2 D R' F' R U B2 R2  
U' F2 U D B' D' B U' B' D R2 B D' F' U2 F'  
U' F2 U2 F2 L2 U' R' L' F2 R L F2 U' F2 U2 L2  
U' F2 U2 F2 L2 U' F2 R' L' F2 R L U' F2 U2 L2  
U' F2 D B' R2 B2 U' B' D B U B' D2 F' U2 F'  
U' F2 D2 F2 L2 D' R2 D2 F2 R2 B2 L2 U' B2 D2 L2  
U' F' U2 F' D2 B' U B D B' U' B2 L2 B' D F2  
U' F' U2 F' D' B L2 D B' U' B D' B' U D F2  
U' F' U' R L2 B L2 B' R' U2 B' U' F U' B U  
U' F' L2 F U' F2 R2 B D' B' R2 F2 U B' U B  
U' D2 L2 U L2 D2 B2 D' F2 D' L2 F2 D2 B2 U' R2  
U' D2 L2 U' F2 D2 R2 U R2 D' F2 R2 D2 L2 D' R2  
U' D2 L2 U' B2 U2 B2 L2 D' B2 U B2 U2 R2 D' R2  
U' D2 L2 U' B2 D2 F2 R2 D' F2 D' B2 D2 R2 U R2  
U' D2 L2 D F2 U2 R2 D' L2 D' B2 L2 U2 L2 D' R2  
U' D2 L2 D' R2 U2 R2 B2 D' R2 D' L2 U2 F2 D R2  
U' D2 L2 D' R2 D2 L2 F2 D' L2 U L2 D2 F2 U' R2  
U' D2 L2 D' L2 U2 B2 U B2 D' R2 B2 U2 B2 U' R2  
U' L U D2 R' U R U2 B2 D L D' B2 D2 L' U  
U' L U2 L2 B' U' B L2 F U F2 L' F2 U' F' U'  
U' L U' R U' R' F2 R' F2 R U2 R U' R' U L'  
U' L U' R U' L' U2 R' U2 L U2 R U' R' U L'  
U' L U' R U' L' U2 F' L' B2 L F B2 U' R' U  
U' L U' R U' L' U2 L' B2 L B2 L U' R' U L'  
U' L U' L U L' D L D' L B2 U B2 U' L2 U  
U' L U' L U B D' B R' B R B2 D B' L' U  
U' L U' L U B D' B D B2 L B L' B' L' U  
U' L U' L U B L B2 U B U' B L' B' L' U  
U' L D2 B2 D L' D' B2 U2 R' U' R U' D2 L' U  
U' L B D' B2 R' B' R B' D B' U' L' U L' U  
U' L B L B' U B' U' B2 L' B' U' L' U L' U  
U' L B L B' L' B2 D' B' D B' U' L' U L' U  
U' L B2 L' B' U L B' L2 B2 U' B' U B' L B'  
U' L2 U L2 U2 F2 U' L2 U' L2 U2 F2 U' L2 U2 L2  
U' L2 U L2 U2 F2 D' B2 D' R2 B2 D2 F2 U' L2 U2  
U' L2 U L2 U' F2 D' B2 D2 R2 D' F2 D' B2 D L2  
U' L2 U L2 D2 B2 U' R2 D L2 D2 F2 D R2 D2 L2  
U' L2 U L2 D2 B2 D' F2 D' L2 F2 D2 B2 U' R2 D2  
U' L2 U L2 D' L2 U' B2 U2 L2 U' L2 U' B2 D L2  
U' L2 U B2 U' B2 L' D L' D' L U' L' U L' U  
U' L2 U' F2 U2 L2 U L2 U F2 U2 L2 U L2 U2 L2  
U' L2 U' F2 U2 L2 U L2 U F2 D2 R2 U R2 D2 L2  
U' L2 U' F2 U2 L2 D F2 D' L2 U2 F2 U' L2 U2 L2  
U' L2 U' F2 D2 R2 U R2 D' F2 R2 U2 R2 D' L2 U2  
U' L2 U' F2 D2 R2 U R2 D' F2 R2 D2 L2 D' R2 D2  
U' L2 U' F2 D2 R2 D B2 D' R2 D2 F2 U' L2 U2 L2  
U' L2 U' B2 U2 B2 L2 D' B2 U B2 U2 R2 D' R2 D2  
U' L2 U' B2 U2 B2 L2 D' B2 U B2 D2 L2 D' L2 U2  
U' L2 U' B2 D2 F2 R2 D' F2 D' B2 U2 L2 U L2 U2  
U' L2 U' B2 D2 F2 R2 D' F2 D' B2 D2 R2 U R2 D2  
U' L2 D F2 U2 R2 U' F2 U R2 U2 F2 D R2 D2 L2  
U' L2 D F2 U2 R2 D' L2 D' B2 U2 L2 D' R2 D2 L2  
U' L2 D F2 U2 R2 D' L2 D' B2 D2 R2 D' L2 U2 L2  
U' L2 D F2 U2 R2 D' L2 D' B2 L2 U2 L2 D' R2 D2  
U' L2 D F2 U2 R2 D' L2 D' B2 L2 D2 R2 D' L2 U2  
U' L2 D F2 U' R2 U R2 D2 B2 D F2 D' B2 D L2  
U' L2 D F2 U' R2 D' L2 D2 B2 D' R2 D' L2 U L2  
U' L2 D F2 D2 L2 U' B2 U L2 D2 F2 D R2 D2 L2  
U' L2 D F2 D' F2 U' L2 U2 F2 U' F2 U' L2 U L2  
U' L2 D F2 D' F2 D' B2 U2 L2 U' L2 U' B2 D L2  
U' L2 D2 F2 D R2 D2 F2 R2 B2 L2 U R2 F2 U2 B2  
U' L2 D' R2 U2 R2 B2 D' R2 U R2 D2 B2 U' L2 U2  
U' L2 D' R2 U2 R2 B2 D' R2 D' L2 U2 F2 D R2 D2  
U' L2 D' R2 D2 L2 F2 D' L2 U L2 D2 F2 U' R2 D2  
U' L2 D' R2 D2 L2 F2 D' L2 D' R2 U2 B2 D L2 U2  
U' L2 D' L2 U2 B2 U B2 D' R2 B2 U2 B2 U' R2 D2  
U' L2 D' L2 U2 B2 D L2 D R2 U2 F2 D R2 D2 L2  
U' L2 D' L2 D2 F2 U F2 D' L2 F2 U2 F2 U' L2 U2  
U' L2 D' L2 D2 F2 D R2 U' R2 D2 F2 U' L2 U2 L2  
U' L2 B L F2 R' D' R F2 D L' D' B2 U B L2  
U' L2 B2 U L F' L' U L2 U' L2 U' B2 L' F L'  
U' L2 B2 U L F' L' D F2 U' F2 D' B2 L' F L'  
U' L' U' L2 F' L2 U L F2 R U' R' F2 U2 F U'  
U' B U B2 R B2 U' B' R2 F' U F R2 U2 R' U'  
U' B U B' U F2 L2 B' D' B L2 F2 U' F R2 F'  
U' B L2 D L D' L2 U' L' B2 R' U R B2 U2 B'  
U' B2 U R2 U2 B2 U' B2 U2 D' R2 F2 U2 F2 D B2  
U' B2 U R2 U' D' R2 U' R2 U R2 F2 U2 F2 D B2  
U' B2 U R2 D2 F2 U D2 B2 D L2 B2 D2 F2 D B2  
U' B2 U L2 U D F2 L2 U L2 U F2 U2 L2 D' B2  
U' B2 U L2 U2 L2 B2 U B2 U L2 U D L2 D' B2  
U' B2 U L2 U2 L2 B2 U B2 U' B2 U' D' B2 D B2  
U' B2 U L2 U2 L2 B2 U2 D' R2 U' R2 U2 B2 D B2  
U' B2 U L2 U2 L2 B2 D L2 U2 D' L2 U2 B2 U' B2  
U' B2 U L2 U' D' B2 R2 U R2 U B2 D2 L2 D' B2  
U' B2 U L2 D2 R2 F2 U F2 U R2 U' D' L2 D' B2  
U' B2 U L2 D2 R2 F2 U2 D' L2 D R2 D2 B2 U' B2  
U' B2 U L2 D2 R2 F2 D R2 U D2 L2 D2 B2 D B2  
U' B2 U2 F2 L2 U R2 B2 L2 F2 D2 L2 D F2 D2 R2  
U' B2 U' L2 U L2 B D' B D B' U B U' B U  
U' B2 U' B2 U2 R2 U2 D' R2 D B2 R2 U2 R2 U B2  
U' B2 U' B2 D2 L2 D R2 U2 D' F2 L2 D2 R2 U B2  
U' B2 D F2 U2 F2 L2 U L2 U' L2 U' D' L2 U B2  
U' B2 D F2 U2 F2 L2 U L2 D' B2 U' D' B2 D B2  
U' B2 D F2 U2 F2 L2 U2 D' B2 U' B2 U2 L2 U B2  
U' B2 D F2 U2 F2 L2 D F2 U2 D' F2 U2 L2 D' B2  
U' B2 D F2 D2 B2 R2 U R2 D' F2 U D B2 D B2  
U' B2 D F2 D2 B2 R2 U2 D' F2 D B2 D2 L2 D' B2  
U' B2 D F2 D2 B2 R2 D B2 U D2 F2 D2 L2 U B2  
U' B2 D B2 U D F2 D' L2 U L2 B2 D2 F2 D B2  
U' B2 D B2 U2 L2 U' L2 U2 D' B2 R2 U2 R2 U B2  
U' B2 D B2 U' D' B2 U' B2 U B2 R2 U2 R2 U B2  
U' B2 D B2 U' D' B2 D' R2 U R2 F2 U2 F2 D B2  
U' B2 D B2 D2 R2 U D2 L2 D F2 L2 D2 R2 U B2  
U' B2 D' R2 U D R2 U B2 U B2 R2 U2 R2 U B2  
U' B2 D' R2 U2 F2 U R2 U R2 F2 U D R2 U B2  
U' B2 D' R2 U2 F2 U2 D' F2 D R2 F2 U2 F2 D B2  
U' B2 D' R2 U' D' L2 U F2 U F2 L2 D2 R2 U B2  
U' B2 D' R2 D2 B2 U L2 U L2 B2 U' D' R2 U B2  
U' B2 D' R2 D2 B2 D F2 U2 D' L2 B2 D2 F2 D B2  
U' B' U F' U B U2 R B L2 B' R' L2 U F U  
U' B' U B' U' L' D L' F L' F' L2 D' L B U  
U' B' U B' U' L' D L' D' L2 B' L' B L B U  
U' B' U B' U' L' B' L2 U' L' U L' B L B U  
U' B' U B' U' B D' B' D B' L2 U' L2 U B2 U  
U' B' U2 B U' L2 F L D2 L U L' D2 L' F' L2  
U' B' U2 B2 L U L' B2 R' U' R2 D' R D R2 B  
U' B' U2 B2 L U L' B2 R' U' R2 B R2 U R U'  
U' B' U2 B' D' B U2 R2 F' U F R2 U B2 D B'  
U' B' U' D2 F U' F' U2 L2 D' B' D L2 D2 B U  
U' B' R B' U B' U' B2 R2 B' R U B' R' B2 R  
U' B' D B2 U L2 F U F' L2 U2 B D' B' U2 B'  
U' B' D2 L2 D' B D L2 U2 F U F' U D2 B U  
U' B' L' D L2 F L F' L D' L U B U' B U  
U' B' L' B' L U' L U L2 B L U B U' B U  
U' B' L' B' L B L2 D L D' L U B U' B U  
R U R U F' U2 F R U' R U R U2 B U2 B'  
R U R2 U' R2 B L U' R U R' U L' B2 R B  
R U R2 D B R B' U' R L' B R2 B' L D' R2  
R U R' U L2 B2 R' D' R B2 L2 U' L F2 L' U'  
R U R' D B R' F R2 B' R F' R U' R D' R  
R U R' B' U R F R' U' B U F' U2 B' R' B  
R U F R' F' R2 U2 B U B2 R B U R U' R  
R U2 R' D R U' R U' R U R2 D R' U' R D2  
R F L' D L' F2 U R U' F2 L D L F' R' B2  
R D L' D2 R D' L' U L2 D2 L2 U' R2 U L2 B2  
R D L' D2 R D' L' U' R2 U' L2 D2 L2 U' L2 B2  
R D L' D2 R D' L' D F2 D2 F2 D' R2 U L2 B2  
R D B' R' U' R D R' B' U B R D2 B' R' B  
R L U' L' D' R' B2 D2 L' F2 L' U' L D' R' L  
R L U' L' D' L' D2 F2 L' U2 R' U' L D' R' L  
R L2 U2 F2 D R' D' F' R U' R' U2 F' U R' L2  
R L2 U' F U2 R U R' F D R D' F2 U2 R' L2  
R L2 D R' U' R2 D' F2 L2 D' L' D' R' D2 R' L  
R L2 D R' D' F2 D' L2 B2 U' L' D' R' D2 R' L  
R L' D L' U R U2 L F2 D2 L D L U R' L'  
R L' D L' U L F2 L D2 B2 R D L U R' L'  
R L' D2 R D L U B2 L2 D F2 D R D' R' L2  
R L' D2 R D L D L2 F2 D R2 U R D' R' L2  
R B R2 F' U B' U B U' F R B2 U' B2 U B  
R B2 D B D' B2 U' B' R2 F' U F R2 U2 R' U'  
R B' R' U2 L' U R U' B' L B U R' B' U B  
R B' R' D2 B R U R' B' D B U' B' R' D B  
R2 U F2 U2 R2 U' R2 U2 D' F2 L2 U2 L2 D R2 U'  
R2 U F2 U2 R2 U' R2 U' F2 U2 R2 U' R2 U2 R2 U  
R2 U F2 U2 R2 U' R2 U' F2 U2 R2 D' F2 U2 F2 D  
R2 U F2 U2 R2 U' R2 U' F2 D2 L2 U' L2 D2 R2 U  
R2 U F2 U2 R2 D' F2 D R2 U2 F2 U R2 U2 R2 U  
R2 U F2 U2 R2 D' F2 D R2 F2 D2 B2 U2 D' B2 D'  
R2 U F2 U' D' F2 U' F2 U F2 L2 U2 L2 D R2 U'  
R2 U F2 U' D' F2 D' L2 D F2 L2 D2 R2 U B2 D'  
R2 U F2 D2 L2 U D2 R2 D B2 R2 D2 L2 D R2 U'  
R2 U F2 D2 L2 U2 D F2 D R2 F2 U2 F2 D B2 D'  
R2 U F2 D2 L2 U' L2 U' B2 U2 L2 D' B2 D2 F2 D  
R2 U F2 D2 L2 U' L2 D F2 L2 D2 R2 D L2 U D2  
R2 U F2 D2 L2 D' B2 D L2 D2 F2 U R2 U2 R2 U  
R2 U F2 D2 L2 D' B2 D L2 B2 U2 B2 D F2 U2 D  
R2 U B2 U D L2 B2 U B2 U L2 U2 B2 D' R2 U'  
R2 U B2 U D L2 B2 U B2 D F2 U2 L2 D' B2 D'  
R2 U B2 U2 B2 R2 U R2 U B2 U D B2 D' R2 U'  
R2 U B2 U2 B2 R2 U R2 U2 D' R2 D2 B2 U' B2 D'  
R2 U B2 U2 B2 R2 U R2 U' R2 U' D' R2 D R2 U'  
R2 U B2 U2 B2 R2 U R2 U' R2 D2 F2 D F2 U2 D  
R2 U B2 U2 B2 R2 U2 D' F2 U' F2 U2 R2 D R2 U'  
R2 U B2 U2 B2 R2 U' D2 L2 U' L2 D2 B2 D B2 D'  
R2 U B2 U2 B2 R2 D B2 U L2 U D L2 D' B2 D'  
R2 U B2 U2 B2 R2 D B2 U2 D' B2 U2 R2 U' R2 U'  
R2 U B2 U2 B2 R2 D B2 U' B2 U2 L2 D L2 U D2  
R2 U B2 U2 B2 R2 D B2 U' B2 U' D' B2 D B2 D'  
R2 U B2 U' D' R2 F2 U F2 U R2 D2 B2 D' R2 U'  
R2 U B2 D2 F2 L2 U L2 U F2 U' D' B2 D' R2 U'  
R2 U B2 D2 F2 L2 U L2 U' L2 U2 F2 U2 D' B2 D'  
R2 U B2 D2 F2 L2 U2 D' B2 D F2 D2 R2 U' R2 U'  
R2 U B2 D2 F2 L2 D F2 U D2 B2 D2 R2 D R2 U'  
R2 U B2 D2 F2 L2 D F2 D B2 U D B2 U' B2 D'  
R2 U B2 D2 F2 L2 D F2 D B2 D2 L2 U' L2 U D2  
R2 U B2 D2 F2 L2 D F2 D' L2 U' D' L2 U B2 D'  
R2 U2 R D' R2 U D R' U R2 U2 B2 L U' L' B2  
R2 U2 D' R2 U2 R2 F2 U F2 U R2 D2 B2 U' B2 D'  
R2 U2 D' R2 U2 R2 F2 D R2 U B2 D2 L2 D' B2 D'  
R2 U2 D' R2 D2 L2 B2 U B2 U L2 U2 B2 U' B2 D'  
R2 U2 D' R2 D2 L2 B2 D L2 D' B2 U2 L2 U B2 D'  
R2 U2 D' L2 U2 F2 U' F2 U F2 L2 D2 R2 U B2 D'  
R2 U2 L2 B2 U F2 R2 B2 L2 D2 B2 D L2 D2 F2 U'  
R2 U2 B2 D R2 B2 L2 F2 D2 L2 D' R2 F2 D2 F2 D  
R2 U2 B2 D' L2 D2 L2 F2 D' L2 B2 U2 B2 D F2 B2  
R2 U' R2 U F2 U R2 U2 F2 U F2 U R2 D' F2 D  
R2 U' R2 U F2 D B2 D2 L2 D F2 D B2 D' R2 U  
R2 U' R2 U D R2 D L2 D F2 L2 D2 R2 U B2 D'  
R2 U' R2 U2 F2 U R2 U R2 U2 F2 U R2 U2 R2 U  
R2 U' R2 U2 F2 U R2 U R2 F2 D2 B2 U2 D' B2 D'  
R2 U' R2 U2 F2 U2 D' F2 D R2 F2 U2 F2 U R2 U'  
R2 U' R2 U2 F2 U' D2 L2 U L2 B2 D2 F2 D B2 D'  
R2 U' R2 D R2 U B2 U2 R2 U R2 U B2 D' R2 U  
R2 U' R2 D R2 D L2 U2 B2 D L2 D R2 D' F2 D  
R2 U' R2 D R2 D' F2 U2 R2 U' F2 U R2 D' F2 D  
R2 U' R2 D2 B2 U L2 U L2 U2 B2 D F2 U2 F2 D  
R2 U' R2 D2 B2 U L2 U L2 D2 F2 D B2 D2 F2 D  
R2 U' R2 D2 B2 U L2 U L2 B2 U2 B2 U2 D' B2 D'  
R2 U' R2 D2 B2 U L2 D' R2 D2 F2 D' L2 D2 R2 U  
R2 U' R2 D2 B2 U2 D' B2 U B2 R2 U2 R2 U B2 D'  
R2 U' R2 D2 B2 U' D2 R2 U R2 F2 U2 F2 D B2 D'  
R2 U' R2 D2 B2 D F2 U F2 L2 U2 L2 U' D2 B2 D'  
R2 U' R2 D2 B2 D F2 U2 D' L2 B2 D2 F2 U R2 U'  
R2 U' R2 D2 B2 D F2 D R2 F2 D2 B2 U L2 U D2  
R2 U' D2 F2 U2 F2 L2 U L2 D R2 D2 B2 U' B2 D'  
R2 U' B U R B2 D L' D L D2 B U R U' R  
R2 U' B U R B2 D B D2 R D R' U R U' R  
R2 U' B U' L U L2 B L B2 U R U R U' R  
R2 U' B L U R U2 L' U2 B2 R' B' D B2 D' R  
R2 U' B' U' F2 L2 U' F2 U' B' D B' D2 R2 B' R2  
R2 F R' U R2 U2 F' U R' U' F U2 R U' R2 F'  
R2 F2 U B2 U' F2 D2 F2 U F' D' B D2 F' D B  
R2 F2 U B2 D' L2 D2 L2 D F' D' B D2 F' D B  
R2 F2 U B2 D' L2 D2 L2 B D F' D2 B D' F' D  
R2 F2 U2 B2 U L2 U2 F2 D F2 L2 U2 L2 U F2 B2  
R2 F2 U2 B2 D' L2 D2 F2 U' F2 L2 U2 L2 U F2 B2  
R2 F2 U' F2 D2 F2 U' B2 U' F' D' B D2 F' D B  
R2 F' U' F R2 U2 B2 U B' U D B2 D' B U2 B2  
R2 F' U' F R2 U' B R D2 R U2 R' D2 R' U B'  
R2 D R D' R F' R F' L F R' F' L2 U L F2  
R2 D R D' R' B2 U R D' R F2 U L' D F2 U2  
R2 D R2 U D L2 D' B2 U B2 R2 D2 L2 D R2 U'  
R2 D R2 U2 B2 U' B2 U2 D' R2 F2 U2 F2 U R2 U'  
R2 D R2 U2 B2 U' B2 D L2 B2 U2 B2 U L2 U D2  
R2 D R2 U2 B2 D' R2 U R2 U2 F2 D B2 D2 F2 D  
R2 D R2 U2 B2 D' R2 U R2 F2 D2 B2 D F2 U2 D  
R2 D R2 U2 B2 D' R2 U R2 D2 B2 D F2 U2 F2 D  
R2 D R2 U2 B2 D' R2 D' L2 U2 F2 D' L2 D2 R2 U  
R2 D R2 U' D' R2 U' R2 U R2 F2 U2 F2 U R2 U'  
R2 D R2 U' D' R2 U' R2 D B2 R2 U2 R2 U B2 D'  
R2 D R2 U' D' R2 D' F2 U F2 L2 U2 L2 D R2 U'  
R2 D R2 D2 F2 U D2 B2 D L2 B2 D2 F2 U R2 U'  
R2 D R2 D2 F2 U' F2 U F2 L2 U2 L2 U F2 U2 D  
R2 D R2 D2 F2 U' F2 U' D2 B2 R2 U2 R2 U B2 D'  
R2 D R2 D2 F2 D' L2 U L2 D2 F2 U R2 U2 R2 U  
R2 D R2 D2 F2 D' L2 U L2 B2 U2 B2 D F2 U2 D  
R2 D R' U R B2 D' R' U R' F2 D' L D F2 U2  
R2 D L2 U2 L2 B2 U B2 U' D2 R2 D2 B2 U' B2 D'  
R2 D L2 U2 L2 B2 U B2 U' B2 U' D' B2 U R2 U'  
R2 D L2 U2 L2 B2 U B2 D' R2 U' D' R2 D R2 U'  
R2 D L2 U2 L2 B2 U B2 D' R2 D2 F2 D F2 U2 D  
R2 D L2 U2 L2 B2 U2 D' R2 U' R2 U2 B2 U R2 U'  
R2 D L2 U2 L2 B2 D L2 U2 D F2 D2 L2 U B2 D'  
R2 D L2 U2 L2 B2 D L2 U2 D' L2 U2 B2 D' R2 U'  
R2 D L2 U2 L2 B2 D L2 D R2 U2 F2 D' L2 U D2  
R2 D L2 U2 L2 B2 D L2 D' B2 D2 R2 U F2 U2 D  
R2 D L2 D2 R2 F2 U F2 U' D2 L2 U2 B2 U' B2 D'  
R2 D L2 D2 R2 F2 U F2 D' L2 U D R2 D R2 U'  
R2 D L2 D2 R2 F2 U F2 D' L2 U2 F2 D F2 U2 D  
R2 D L2 D2 R2 F2 U2 D' L2 D R2 D2 B2 D' R2 U'  
R2 D L2 D2 R2 F2 D R2 U D2 L2 D2 B2 U R2 U'  
R2 D L2 D2 R2 F2 D R2 U B2 U2 R2 D' F2 U2 D  
R2 D L2 D2 R2 F2 D R2 U' R2 D2 F2 U L2 U D2  
R2 D L2 D2 R2 F2 D R2 U' D2 F2 U2 L2 D' B2 D'  
R2 D L' B R2 B' R' L U B R' B' D' R2 U' R'  
R2 D B D' R2 F' U F' D' L2 F U F' D F2 U2  
R2 D B' U R2 F D' F U L2 F' D' F D F2 U2  
R2 D2 R2 F2 U B2 L2 F2 R2 D2 F2 U' L2 U2 F2 D  
R2 D2 F2 U' L2 U2 L2 B2 U L2 F2 D2 F2 U F2 B2  
R2 D2 F2 D R L F2 R' L' F2 U' R2 F2 U2 F2 D  
R2 D2 F2 D F2 R L F2 R' L' U' R2 F2 U2 F2 D  
R2 D2 F2 D' L2 D2 F2 L2 B2 R2 U' L2 F2 U2 B2 U  
R2 D2 B' D' B D B' U B U' B L2 D L2 D R2  
R2 D' R2 U R2 U' D R D' R D R' U R U' R  
R2 D' R' L' D2 R F' L D L2 F2 R F R U L2  
R2 D' F D R2 U B U2 B2 R2 D' F D R2 B U2  
R2 D' F2 U D F2 U R2 U R2 F2 U2 F2 U R2 U'  
R2 D' F2 U D F2 U R2 D B2 R2 U2 R2 U B2 D'  
R2 D' F2 U L2 U F2 D2 R2 D B2 D F2 U' F2 D  
R2 D' F2 U L2 U' L2 D2 B2 D' F2 D B2 D' R2 U  
R2 D' F2 U L2 D R2 D2 B2 D L2 U F2 U' F2 D  
R2 D' F2 U L2 D R2 D2 B2 D L2 D R2 U' R2 U  
R2 D' F2 U L2 D' B2 D2 R2 D' L2 D R2 D' F2 D  
R2 D' F2 U2 L2 U F2 U F2 L2 U D F2 U R2 U'  
R2 D' F2 U2 L2 U F2 U' L2 U2 F2 D' L2 D2 R2 U  
R2 D' F2 U2 L2 U F2 D R2 U2 F2 D B2 D2 F2 D  
R2 D' F2 U2 L2 U F2 D R2 F2 D2 B2 D F2 U2 D  
R2 D' F2 U2 L2 U F2 D R2 D2 B2 D F2 U2 F2 D  
R2 D' F2 U2 L2 U2 D' L2 D F2 L2 U2 L2 D R2 U'  
R2 D' F2 U2 L2 U' D2 B2 D L2 B2 D2 F2 D B2 D'  
R2 D' F2 U2 L2 D R2 U R2 F2 U D R2 U B2 D'  
R2 D' F2 U2 L2 D R2 D B2 U2 R2 D L2 D2 R2 U  
R2 D' F2 U2 L2 D R2 D B2 R2 U2 R2 D L2 U D2  
R2 D' F2 U2 L2 D R2 D B2 D2 L2 U F2 U2 F2 D  
R2 D' F2 U2 L2 D R2 D B2 D2 L2 D R2 U2 R2 U  
R2 D' F2 U' D' B2 U L2 U L2 B2 D2 F2 U R2 U'  
R2 D' F2 D F2 U R2 U2 F2 U F2 U R2 U' R2 U  
R2 D' F2 D F2 U R2 D2 B2 U B2 D F2 U' F2 D  
R2 D' F2 D F2 U' F2 U2 R2 U' F2 U R2 D' F2 D  
R2 D' F2 D F2 D B2 U2 R2 U R2 U B2 D' R2 U  
R2 D' F2 D2 R2 U B2 U B2 R2 U' D' F2 U R2 U'  
R2 D' F2 D2 R2 U B2 U' R2 D2 F2 D' L2 D2 R2 U  
R2 D' F2 D2 R2 U B2 D L2 U2 B2 D F2 U2 F2 D  
R2 D' F2 D2 R2 U B2 D L2 D2 F2 D B2 D2 F2 D  
R2 D' F2 D2 R2 U B2 D L2 B2 U2 B2 U2 D' B2 D'  
R2 D' F2 D2 R2 D L2 U2 D' B2 R2 D2 L2 D R2 U'  
R2 D' F2 D2 R2 D L2 D F2 D2 R2 U B2 D2 F2 D  
R2 D' L2 D' L2 B' U B' U' B D' B' D B D2 R2  
R2 L F2 R F2 R U' R' U L' U L U' R U L'  
R2 L D' L' D' L' B2 U2 L' U L' D' R2 D' F2 L'  
R2 L2 U F2 U2 R2 U' R2 F2 U2 F2 U F2 R2 U2 L2  
R2 L2 U F2 U2 F2 R2 D' F2 L2 U2 L2 D F2 U2 L2  
R2 L2 U F2 U2 F2 L2 U' L2 D2 F2 D' R2 U2 L2 B2  
R2 L2 U F2 U2 F2 L2 D L2 U2 F2 U R2 U2 L2 B2  
R2 L2 U L2 D2 L2 F2 U R2 F2 U2 F2 U' L2 D2 B2  
R2 L2 U B2 U2 L2 U' F2 D2 R2 D' L2 B2 D2 L2 F2  
R2 L2 U B2 U2 L2 D F2 U2 R2 U L2 B2 D2 L2 F2  
R2 L2 U' L2 D2 F2 D' F2 L2 D2 L2 U R2 F2 U2 F2  
R2 L2 D R2 U2 R2 F2 D' L2 F2 D2 F2 D' R2 U2 B2  
R2 L2 D F2 D2 F2 R2 U' R2 D2 F2 D L2 D2 R2 B2  
R2 L2 D F2 D2 F2 R2 D L2 U2 B2 U' R2 U2 R2 B2  
R2 L2 D L2 U2 F2 U F2 L2 D2 L2 U R2 F2 U2 F2  
R2 L2 D B2 D2 B2 R2 U F2 R2 D2 R2 U F2 U2 L2  
R2 L2 D' F2 D2 R2 D L2 B2 U2 B2 U B2 L2 D2 L2  
R2 L2 D' B2 D2 L2 U' F2 U2 R2 U L2 B2 D2 L2 F2  
R2 L2 D' B2 D2 L2 D B2 D2 L2 D' R2 F2 U2 L2 F2  
R2 B R2 D2 B D' B U F2 U L2 F2 U B U R2  
R2 B2 U2 B2 U' R2 U2 F2 D B2 L2 D2 L2 D F2 B2  
R2 B2 U' R' F R U' R2 U R2 U B2 R F' R U  
R2 B2 U' R' F R D' F2 U F2 D B2 R F' R U  
R2 B2 U' F2 R F' R' F' U L F' D' F L' B2 R2  
R2 B2 U' F2 R2 U' R' U R' F2 L D' L' U B2 R2  
R2 B2 U' F' D' F L2 B' U B' U' B2 L2 U B2 R2  
R2 B2 U' L D L' F2 R U' R U R2 F2 U B2 R2  
R2 B2 U' L2 B2 U B U' B L2 F' D F U B2 R2  
R2 B2 D2 F2 D L2 D2 B2 U' B2 L2 D2 L2 D F2 B2  
R2 B2 D' L2 F L' B' U' L U F' L' B L' B2 R2  
R2 B2 D' L2 F2 U' F' U F' L2 B D' B' D B2 R2  
R2 B2 D' L' D' L B2 R' U R' U' R2 B2 D B2 R2  
R2 B2 D' B D B' L2 F U' F U F2 L2 D B2 R2  
R2 B2 D' B2 R2 U R U' R B2 L' D L D B2 R2  
R2 B2 L F' D F L' U' F R F R' F2 U B2 R2  
R2 B2 L B' L F U' L' U B L F' L2 D B2 R2  
R2 B' R' F2 L D L' F2 D' R D B2 U' B' R2 U  
R2 B' L' F D F L2 U' B U L2 F' D F' L B  
R' U R U' R U2 F R F L F L' F2 R' F' U2  
R' U R U' R D2 F2 U' L' U' L' U L2 U F2 D2  
R' U R U' R' F B' R2 F' R' F R' F' R' B R  
R' U R U' R' B' R' D R2 D' R' D R' D' B R  
R' U R U' D B2 D' B' D B' D' B' R B R' B'  
R' U R U' L' U D' R2 U' R' U R' U' R' D L  
R' U R U' L' D' R' F R2 F' R' F R' F' D L  
R' U R U' B R L' B' L B' L' B2 L B' R' B'  
R' U R U' B R B' U' B' U B' U' B2 U R' B'  
R' U R U' B' L B2 L' B' L B' R L' B R' B'  
R' U R F D R D2 F D F' D R' D' F' U' R  
R' U R F D B' D L' D L D2 B D' F' U' R  
R' U R F D B' D B D2 R D R' D' F' U' R  
R' U R D' R2 U' R' U R' U R' D' R U2 R' D2  
R' U R B' D' R' D R D2 F D F' D B U' R  
R' U R B' D' R' D B' D B D2 R D B U' R  
R' U R B' D' F D2 L D L' D F' D B U' R  
R' U R' U' R D' R' D R' U D' R2 U' R2 D R2  
R' U R' U' R D' R' D2 B' D' B2 R' U' B' U R2  
R' U R' U' R' U' B2 L' B' L B' U B' R B R  
R' U R' U' R' U' B2 L' B' L2 U' L' U B' U R2  
R' U R' U' B' R' B2 U' B' U2 R2 F R F' U' R'  
R' U R' U' B' D2 L' D' L D' B2 R' U' B' U R2  
R' U R' D B U' B2 L' B' L B' U B' U' D' R  
R' U R' D B R B' R' B2 U' B' U B' U' D' R  
R' U R' D B R B' D B' D' B2 R' B' U' D' R  
R' U R' D' R2 U' D B D B' D' B' R B R' B'  
R' U F D R D' R' D2 B' D' B D' F' R' U' R  
R' U F D R D' F D' F' D2 R' D' F' R' U' R  
R' U F D B' D2 L' D' L D' B D' F' R' U' R  
R' U D R' D R2 D' R' D2 R' U' R D' R' D2 R  
R' U D B U' B U B2 R B R' B' D' R U' R  
R' U D B U' B L' B L B2 U B' D' R U' R  
R' U D B R B2 D B D' B R' B' D' R U' R  
R' U L' U R U2 R B2 R' B2 R' U L U' R U  
R' U L' U R U2 F L U2 R' U2 R L' F' U L  
R' U L' U R U2 L U2 R' U2 L' U L U' R U  
R' U L' U R U' R' L F' U F U2 F' U F R  
R' U L' U R U' L U2 B U B' R' F' U F R  
R' U L' U L F2 L F2 L' U2 L' U L U' R U  
R' U B' D2 B' U2 B D2 B R U' B2 L U' L' B2  
R' U B' D' R' D2 B' U' D' L' B L B D' R D  
R' U B' D' R' D2 B' D' B U' L' D' B R D L  
R' U B' D' R' D2 B' D' B D' R D B R' U' R  
R' U B' D' F D' F' D2 R' U' L' D' B R D L  
R' U B' D' F D' F' D2 R' D' R D B R' U' R  
R' U B' D' F D' F' D2 B R' U' R' B' R B R  
R' U B' D' F D' L D' L' D2 F' D B R' U' R  
R' U2 R U2 B U R F D B R D' F' U' R2 B'  
R' U2 R U2 B U R B U' B' R D B D' R2 B'  
R' U2 R U2 B U B U' B L U2 L' U B U B  
R' U2 R U' B2 L B D2 B U B' D2 B' L' B2 U'  
R' U2 R2 B U B' R2 F' U' F2 D' F D F2 R U'  
R' U2 R' D' R U2 F2 L' U L F2 U R2 D R' U'  
R' U2 D' L' U' L D R U' D2 F2 D R' D' F2 D2  
R' U' R U R B2 D2 L D' L' D L' D2 B2 R' U2  
R' U' L U2 R U L' U' R' U' B2 D' R' D B2 R  
R' F R' U R' U' R2 F2 R' F U R' F' R2 F U'  
R' F R' U R' F' U R2 U' R' F U R' U2 R2 F'  
R' F' U R B U' B' R' U' R2 B' R' B R' F R  
R' F' U R B U' B' R' F R' F' R2 U' R' F R  
R' F' U' F U2 F' U' F R L' U R' U' L U' R  
R' F' U' F R B U' B' U2 L' U R' U' L U' R  
R' F' U' B U B2 R B R' B L U L' F B' R  
R' F' U' B L' B L B2 U B L U L' F B' R  
R' F' R U R2 F R F' R B U B' R' U' F R  
R' F' R B2 D B D' B R' B L U L' F B' R  
R' F' R B' R B R2 U R B U B' R' U' F R  
R' F' R2 B' R B R F R U2 F U' F U F' U2  
R' F' B L U' L' B' U' B2 L' B' L B' U F R  
R' F' B L U' L' B' R B' R' B2 U' B' U F R  
R' F' B L U' L' B' R B' D B' D' B2 R' F R  
R' D R2 U B2 L U L' B2 U2 R D' R' U2 R' U'  
R' D R' U R' F R' B R2 F' R B' D' R U' R'  
R' D B2 D' B R B2 U2 L U2 R' U' L' B' U R2  
R' D B' L' B' L U D B D2 R D B U' R D'  
R' D2 R D R' U R D2 R D R2 D' R U' D' R  
R' D2 F2 U' L U B2 D2 R D R' D F2 B2 D2 R  
R' D2 F2 B2 D' R D' R' D2 B2 U' L' U F2 D2 R  
R' L2 U' R2 D2 R D' R F2 U F2 R' D' R2 U L2  
R' B2 U' L' D' B R D L B U R U2 B U2 B'  
R' B2 R B U' R' B R2 B2 U B U' B R' B U  
R' B2 D2 B2 U R' D R U' B2 L' D R D2 L D'  
R' B2 D' R D B R' U' R B U R U2 B U2 B'  
R' B2 D' R D B2 U R U L U' R' U2 L' U R  
R' B' U R2 U' R' U R' U' R' B R U' B U B'  
R' B' R F R F' R F R2 F' B R U R' U' R  
R' B' R F' B R' F R' F' R2 F R' U' B U B'  
R' B' R D B R' B' D' R' D2 B' D' B D' B R  
R' B' R D B R' B' D' F D' F' D2 R' D' B R  
R' B' R B R' D' R' D R U' D B2 D' B' U B'  
R' B' R B R' D' R' D R' D' R2 U' D B U B'  
R' B' R' F R2 F' R' F R' F' B R U' B U B'  
R' B' R' B U' B L' B L B2 U R U R U' R  
R' B' R' B R U R B' D2 F D F' D B U' R  
R' B' D R D2 F D F' D B R B' D' R' B R  
R' B' D R D' R D R2 D' R B R U R' U' R  
R' B' D B' D B D2 R D B R B' D' R' B R  
F U L' F' B U2 B' U2 F L U2 B U F' U B'  
F U2 R U' R' U2 R F U F' U' R' U F U' F2  
F U2 F D B' R2 D' B U B' D B U' D' F2 U  
F U2 F D2 B U' B' D' B U B2 R2 B D' F2 U  
F U2 F' U2 F U' F' B U' F' U B' U' F2 U F'  
F U' R U' R' U' R2 B' R' B R' U2 R' F R F2  
F U' R U' R' F R' F' R2 U' R' U2 R' F R F2  
F U' F2 U B U' F U F B' U F' U2 F U2 F'  
F U' L U' F2 R' F2 R U R L U' R' U L2 F'  
F U' L F2 R U' R' F' U L' U' L2 F' L2 U F'  
F U' L2 F L2 U L U' F R U R' F2 L' U F'  
F R2 U R B2 R' B2 L U2 F2 R F2 L' U R2 F'  
F R2 U R B2 L' D2 R D2 B2 L U2 R' U R2 F'  
F R2 U R B2 L' D2 L B2 U2 L F2 L' U R2 F'  
F R2 U R' U2 F' U R U' F U2 R2 U' R F' R2  
F R2 U R' F2 R F2 L' U2 B2 R' B2 L U R2 F'  
F R2 U R' F2 L D2 R' D2 F2 L' U2 R U R2 F'  
F R2 U R' F2 L D2 L' F2 U2 L' B2 L U R2 F'  
F R2 U L U2 R' U2 R U2 F2 R F2 L' U R2 F'  
F R2 U L U2 L' B2 R B2 U2 R U2 R' U R2 F'  
F R2 U L' U2 R U2 R' U2 B2 R' B2 L U R2 F'  
F R2 U L' U2 L F2 R' F2 U2 R' U2 R U R2 F'  
F R2 U2 R U' F' R U R2 U' F R U' R F' R  
F R2 U' R U2 R' U2 B2 R' B2 L U2 L' U' R2 F'  
F R2 U' R U2 L' B2 D2 R' D2 L B2 R' U' R2 F'  
F R2 U' R' U2 R U2 F2 R F2 L' U2 L U' R2 F'  
F R2 U' R' U2 L F2 D2 R D2 L' F2 R U' R2 F'  
F R2 U' F U L' U2 F' U2 F L F' R2 F U' F2  
F R2 U' L F2 R' F2 U2 R' U2 R U2 L' U' R2 F'  
F R2 U' L F2 R' F2 U2 L' B2 R B2 R' U' R2 F'  
F R2 U' L F2 L' U2 B2 L' D2 L B2 R' U' R2 F'  
F R2 U' L' B2 R B2 U2 R U2 R' U2 L U' R2 F'  
F R2 U' L' B2 R B2 U2 L F2 R' F2 R U' R2 F'  
F R2 U' L' B2 L U2 F2 L D2 L' F2 R U' R2 F'  
F R2 F' U F2 L2 B' D B L2 F2 U' B U' B' U  
F R2 L' B2 D' B' L' D' L B D B' L B' R2 F'  
F R2 B L' B D' B' L' D L B D B2 R2 L F'  
F R2 B' R2 F2 B U B U' F U' F' U B' U' F  
F R' U' D L U' L' U2 B2 D' R' D B2 D' R F'  
F R' D B2 D' R D B2 U2 L U L' U D' R F'  
F D L' B' L B' L' B2 L B' D' F' U' B U B'  
F D B R D' F' U' R D' R' D2 B' D' R' U B'  
F D B R D' F' U' B' D2 L' D' L D' R' U B'  
F D B' U' B' U B' U' B2 U D' F' U' B U B'  
F D B' U' B' U B' U' B' U D' F D B' D' F2  
F D B' D2 F D' B' L2 D2 L2 D B2 U' F2 R2 D'  
F D2 B D F' R2 U' B D B' U R2 D2 R2 B' D'  
F D' B L2 F U' F' L' U B' U' B2 L' B2 D F'  
F D' B2 L B2 U B U' L F U F' L2 B' D F'  
F L2 U' R U R' L' U' R' F2 R F2 U L' U F'  
F B' D2 B' D' F' U' R2 F2 D' L2 D' B' D F2 B  
F B' D2 B' D' F' D' F2 L2 D' B2 U' B' D F2 B  
F B' D' F U' F' L2 F' D2 R2 B' D' F' U' F B  
F B' D' F U' B' U2 F' L2 D2 F' D' F' U' F B  
F2 U F2 U R U' R B2 L' D L B2 R2 F2 U' F2  
F2 U F2 U' L2 U' L2 U2 F2 U' L2 D' L2 D F2 U'  
F2 U F2 U' L2 D' B2 D2 R2 D' L2 U' F2 D R2 D'  
F2 U F2 R2 B2 L' D' L B2 R' U R' U' F2 U' F2  
F2 U F2 D' B2 U' B2 D2 R2 U' F2 D' F2 D R2 D'  
F2 U F2 D' B2 D' R2 D2 F2 U' L2 U' F2 D R2 D'  
F2 U F2 D' B2 D' R2 D2 F2 D' B2 U' L2 D F2 U'  
F2 U F' U' R U F U' F' R' U2 R U R' U2 F'  
F2 U F' R2 F L' F' U2 F U2 L U' F' U R2 F'  
F2 U B L B L2 F2 D F L' B D2 F' B' D' B2  
F2 U B2 D' B' L2 U L2 B D' B D2 B2 U' F2 B'  
F2 U2 F2 U F2 U2 L2 U F2 U F2 U2 L2 U' F2 U'  
F2 U2 F2 U' L2 U2 F2 U' F2 U' L2 U2 F2 U F2 U'  
F2 U2 F2 U' L2 U2 F2 D' L2 D F2 U2 L2 U' F2 U'  
F2 U2 F2 U' L2 D2 B2 U' B2 D L2 D2 F2 D' F2 U'  
F2 U2 F2 U' L2 D2 B2 D' R2 D B2 D2 L2 U' F2 U'  
F2 U2 F2 U' L2 D2 B2 D' R2 D' L2 U2 F2 D R2 D'  
F2 U2 F2 R2 U R L F2 R' L' F2 U F2 U2 R2 U  
F2 U2 F2 R2 U R L F2 R' L' F2 D' F2 D2 R2 D'  
F2 U2 F2 R2 U F2 R L F2 R' L' U F2 U2 R2 U  
F2 U2 F2 R2 U F2 R L F2 R' L' D' F2 D2 R2 D'  
F2 U2 F2 R2 U' L2 D2 L2 F2 U' F2 U2 L2 D' R2 L2  
F2 U2 F2 R2 U' L2 D2 L2 F2 D F2 D2 L2 U R2 L2  
F2 U2 F2 D R2 U2 F2 U R2 U R2 U2 F2 U' R2 D'  
F2 U2 F2 D' B2 U2 L2 U' L2 U' B2 D2 R2 U R2 D'  
F2 U2 F2 D' B2 U2 L2 D' B2 U' R2 D2 F2 D R2 D'  
F2 U2 F2 D' B2 D2 R2 U' R2 D B2 U2 R2 D' R2 D'  
F2 U2 F2 D' B2 D2 R2 D' F2 U' L2 U2 F2 D R2 D'  
F2 U2 F2 D' B2 D2 R2 D' F2 D' B2 U2 L2 D F2 U'  
F2 U2 L2 U F2 D2 R2 F2 L2 B2 U' F2 R2 D2 R2 D'  
F2 U2 L2 U B2 D2 B2 L2 U B2 R2 D2 R2 D F2 B2  
F2 U2 L2 U' F B L2 F' B' L2 U' F2 L2 U2 L2 U'  
F2 U2 L2 U' L2 F B L2 F' B' U' F2 L2 U2 L2 U'  
F2 U2 L2 D F2 U2 F2 L2 D' B2 L2 U2 L2 U F2 B2  
F2 U2 B2 L2 U L2 U2 L2 B2 U' B2 U2 L2 U F2 B2  
F2 U' D' B D B' U B D' L2 B' D F U2 F U  
F2 U' L2 U' L U L U F2 D2 R' U R' U' R D2  
F2 R U R2 D' F' D L2 B D' B' L2 F R F2 U'  
F2 R U F' R F U' F' R U R U' R2 F R' F2  
F2 R F' R2 U R' U' R' F U F' R' F U' R' F2  
F2 R' F' R U2 R U R2 F R F' R U R' U F'  
F2 R' F' R U2 R B' R B R2 U R U R' U F'  
F2 D R D' F2 U D2 R' D' L' U L U2 D R D2  
F2 D R2 U B U' B L2 F' D F L2 B2 R2 D' F2  
F2 D R2 U' F2 U R2 U2 F2 U F2 D' F2 D R2 D'  
F2 D R2 U' F2 U R2 U2 F2 D R2 D' R2 U R2 D'  
F2 D R2 U' F2 U' F2 U2 R2 U' F2 U' R2 U R2 D'  
F2 D R2 U' F2 U' F2 U2 R2 U' F2 D' F2 U F2 U'  
F2 D R2 U' F2 U' F2 U2 R2 D' L2 D' L2 D F2 U'  
F2 D R2 D' L2 D R2 D2 B2 U B2 U' L2 D F2 U'  
F2 D R2 D' L2 D R2 D2 B2 D L2 U' F2 D R2 D'  
F2 D R2 D' L2 D' B2 U2 L2 D' R2 D' R2 U R2 D'  
F2 D R2 D' L2 D' B2 D2 R2 D' L2 U' F2 U F2 U'  
F2 D R2 B2 L2 F' D' F L2 B' U B' U' R2 D' F2  
F2 D F' U' F2 D R2 B2 D' F' D B' U2 B' D2 F2  
F2 D F' D' L2 D F2 R2 U' F' D B' U2 B' D2 F2  
F2 D B D' F' U' D B U B U' B U B D' F'  
F2 D2 R2 U' F2 R2 B2 L2 D2 B2 D' F2 L2 D2 L2 U'  
F2 D2 F2 R2 U R2 U2 R2 F2 D B2 D2 L2 D' F2 B2  
F2 D2 F2 R2 D L2 D2 F2 L2 B2 R2 U B2 D2 R2 U  
F2 D2 F2 R2 D L2 D2 F2 L2 B2 R2 D' B2 U2 R2 D'  
F2 D2 B U2 B D' F U R2 F2 D' L2 D F D' F2  
F2 D2 B U2 B D' F D B2 R2 D' F2 U F D' F2  
F2 D2 B2 U B2 D2 L2 U F2 U F2 U2 L2 U' F2 U'  
