R2 U' R2 U' R2 U F U F' R2 F U' F'  
R2 U' R2 F R' B' D' R D F' R' B R  
R2 D' F2 U' F2 D F U F' R2 F U' F'  
R2 D' F2 L F' L' F' D R F' U' F R  
R' U' R F2 R' U R U F2 U' F2 U' F2  
R' U' R F2 R' U R D R2 U' R2 D' F2  
R' U' R B2 L' D L U L2 D' L2 U' B2  
R' U' R B2 L' D L D F2 D' F2 D' B2  
R' F' U F R' D' F L F L' F2 D R2  
R' B' R F D' R' D B R F' R2 U R2  
F U F' R2 F U' F' U' R2 U R2 U R2  
F U F' R2 F U' F' D' F2 U F2 D R2  
F U F' L2 B D' B' U' B2 D B2 U L2  
F U F' L2 B D' B' D' R2 D R2 D L2  
F R U' R' F D R' B' R' B R2 D' F2  
F L F' R' D F D' L' F' R F2 U' F2  
F2 U F2 U F2 U' R' U' R F2 R' U R  
F2 U F2 R' F L D F' D' R F L' F'  
F2 D R2 U R2 D' R' U' R F2 R' U R  
F2 D R2 B' R B R D' F' R U R' F'  
L2 U' B2 D' B2 U B D B' L2 F U' F'  
L2 D' R2 D' R2 D B D B' L2 F U' F'  
B2 U L2 D L2 U' L' D' L B2 R' U R  
B2 D F2 D F2 D' L' D' L B2 R' U R  
U F' L' F R2 F' L F U2 R2 U R2 U R2  
U L2 U L2 U L2 U2 F R F' L2 F R' F'  
U' R B R' F2 R B' R' U2 F2 U' F2 U' F2  
U' B2 U' B2 U' B2 U2 R' F' R B2 R' F R  
R D R D' R2 U R' F2 L' U L F2 U' R  
R D' R2 U F2 L' U' L F2 R U' R2 D R2  
R2 U' R F' R' U R U F U' F' U' F R  
R2 U' R B' D' R D R F R' F' R' B R  
R2 U' R2 U' R2 U2 F' L' F R2 F' L F U'  
R2 U' R2 F R U R U' B' R2 F' R' B R  
R2 U' R2 F D R' B' R' B2 R B' R D' F'  
R2 U' R2 F2 D' F' D F' R2 B U' B' U R2  
R2 U' R' U R U' B' R' F R' F' R' B R  
R2 U' R' U' R B2 L' D L' D' L2 B2 U R2  
R2 U' R' F R2 B' D B' D' B2 D R D' F'  
R2 U' B U R B' R2 F' U F R2 D' R D  
R2 U' B U B' R2 F D' F D F2 R2 U R2  
R2 U' B2 L2 D L D' L B2 R' U R U R2  
R2 D' R U R' F2 L D' L D L2 F2 D R2  
R2 D' R2 U R' F2 L' U L F2 U' R2 D R'  
R2 D' R2 B2 D B D' B R2 F' U F D R2  
R2 D' F2 L2 D' L' D L' F2 R U' R' D R2  
R2 D' F' U' F R2 B' D B' D' B2 R2 D R2  
R' U F2 L' U' L F2 R U' R2 D R' D' R'  
R' U' R B' D F2 D' B' L' D L F2 D' B2  
R' U' B' R D B' D F' L' F2 L F' D2 B2  
R' F2 U2 B U' F U F' B' U2 F U F R  
R' F2 U2 B U' B' U2 F B U' B' U F R  
R' F' U R' F2 L D' L D L2 F2 R F R  
R' F' U F U F' U' R' U' R F R' U R2  
R' F' U F R L2 U' B L B L' B2 U L2  
R' F' U F L' F' U L U L' U2 F R L  
R' F' U' F' U2 F B U' F' U B' U2 F2 R  
R' F' U' B U F' B' U2 B U B' U2 F2 R  
R' F' U' B' R2 F2 D' F' D F' R2 F B R  
R' F' R B2 R' F R U2 B2 U B2 U B2 U  
R' F' R' F2 L2 D' L' D L' F2 R U' F R  
R' F' B' R2 F D' F D F2 R2 B U F R  
R' D R2 F' U' F R2 B R' U' B' U R2 D'  
R' D' F D L2 D' L' D L' F2 R F' U' F2  
R' D' F L' F L2 F' L' F' D R F2 U' F2  
R' L' F' U2 L U' L' U' F L F' U' F R  
R' B' R F R F' R B U R' U' R U R2  
R' B' R F R F' R' D' R' D B R' U R2  
R' B' R F R2 B U R' U' R' F' R2 U R2  
F U F' L D' R2 D L B D' B' R2 D L2  
F U L F' D' L D' R B R2 B' R D2 L2  
F U' R2 B U B' R2 F' U F2 D' F D F  
F R U R U2 R' L' U R U' L U2 R2 F'  
F R U L F2 R2 D R D' R F2 R' L' F'  
F R U L' U' R L U2 L' U' L U2 R2 F'  
F R U' R' U' R U F U F' R' F U' F2  
F R U' R' F' B2 U L' B' L' B L2 U' B2  
F R U' R' B R U' B' U' B U2 R' F' B'  
F R U' F R2 B' D B' D' B2 R2 F' R' F'  
F R F R2 B2 D B D' B R2 F' U R' F'  
F R F' L2 F R' F' U2 L2 U' L2 U' L2 U'  
F R L F2 R' D R' D' R2 F2 L' U' R' F'  
F R2 U2 L' U R' U' R L U2 R' U' R' F'  
F R2 U2 L' U L U2 R' L' U L U' R' F'  
F D R' D' B2 D B D' B R2 F' R U R2  
F D R' B R' B2 R B R D' F' R2 U R2  
F D' F2 R U R' F2 L' F U L U' F2 D  
F L F' R' F2 L' U' F U F R F2 U' F2  
F L F' R' F' R F D F D' L' F U' F2  
F L F' R' F' R F' L' U' F U F' U' F2  
F B R U2 B' U B U R' B' R U R' F'  
F2 U F U F' L2 B D' B D B2 L2 U' F2  
F2 U F U' F' U L F R' F R F L' F'  
F2 U F R' F2 L D' L D L2 D' F' D R  
F2 U F2 U F2 U2 R B R' F2 R B' R' U  
F2 U F2 R2 D R D' R F2 L' U L U' F2  
F2 U F2 R' F' U' F' U L F2 R F L' F'  
F2 U F2 R' D' F L F L2 F' L F' D R  
F2 U F' R F U' F' U' R' U R U R' F'  
F2 U F' L D F' D' F' R' F R F L' F'  
F2 U L2 B2 D' B' D B' L2 F U' F' U' F2  
F2 U L' U' F' L F2 R U' R' F2 D F' D'  
F2 U L' U' L F2 R' D R' D' R2 F2 U' F2  
F2 D R U R' F2 L D' L D L2 F2 D' F2  
F2 D R2 B2 D B D' B R2 F' U F D' F2  
F2 D F2 U' F R2 B U' B' R2 U F2 D' F  
F2 D F2 L2 D' L' D L' F2 R U' R' D' F2  
F2 D F' U' F R2 B' D B' D' B2 R2 D' F2  
F' D F2 U' R2 B U B' R2 F' U F2 D' F2  
F' D' F' D F2 U' F R2 B U' B' R2 U F'  
D R2 U' B U R B' R2 F' U F R2 D' R  
D F D' F2 R U R' F2 L' F U L U' F2  
D' R' D R2 F' U' F R2 B R' U' B' U R2  
D' F2 U L' U' F' L F2 R U' R' F2 D F'  
L2 U' B2 L B' L' B' U R' L2 F' U' F R  
L2 D2 R' B R2 B' R' D L' D F L' U' F'  
L2 D' R2 B D B' L' D' R2 D L' F U' F'  
B2 U L2 B' L B L U' F B2 R U R' F'  
B2 D F2 L' D' L B D F2 D' B R' U R  
B2 D2 F L' F2 L F D' B D' R' B U R  
U R U2 B2 L' B' L2 U' L' B' U' B U2 B' R'  
U R2 U R2 U2 F2 U' F2 U' F2 U2 F2 R2 U' R2  
U R2 U F2 B2 U R2 U R2 U2 F2 U B2 U2 R2  
U R2 U F2 B2 U R2 U R2 D2 B2 U F2 D2 R2  
U R2 U B2 D B2 U' B' D' B R2 F' U F U'  
U R2 U' R2 U F2 U' R2 U' R2 U F2 R2 U R2  
U R2 U' R2 U F2 D' F2 U' F2 D F2 R2 U R2  
U R2 U' R2 D R2 D' R2 D' F2 D F2 R2 U R2  
U R2 D R2 L2 D L2 D' R2 U2 B2 D' B2 U2 R2  
U R2 D R2 L2 D L2 D' R2 D2 F2 D' F2 D2 R2  
U R2 D L2 D L2 D' B' D' B R2 F' U F U'  
U R2 D B2 U2 R2 U' R2 U' R2 U2 R2 B2 D' R2  
U R2 D' F2 U L2 U' F2 U' F2 U L2 F2 D R2  
U R2 D' F2 U L2 D' L2 U' L2 D L2 F2 D R2  
U R2 D' F2 D F2 U' R2 D' F2 D F2 R2 U R2  
U R2 D' F2 D F2 D' F2 D' L2 D L2 F2 D R2  
U R2 L' D' R U2 R' D R2 U R' U2 L U' R  
U F U' R2 D' F D2 R2 U B U2 R2 B' D' R2  
U F U' F R2 B' D R2 D' F' R2 B U R2 F'  
U F2 U2 R2 U' F2 D F2 B2 D B2 U' R2 D2 F2  
U F2 U2 R2 D' F2 U' R2 L2 D' L2 U F2 D2 R2  
U F2 U' F2 U' F2 U L U L' F2 L U' L' U'  
U F2 U' F2 U' F2 U2 L' B' L F2 L' B L U2  
U F2 U' F2 L F' R' D' F D L' F' R F U'  
U F2 U' F' L F2 L' F R' F' R U' R' F R  
U F2 D2 L2 U' B2 D F2 B2 D F2 U' L2 U2 F2  
U F2 D2 L2 D' B2 D' F2 B2 U' R2 U B2 U2 R2  
U F2 D' L2 U' L2 D L U L' F2 L U' L' U'  
U F2 D' L2 B L' B' L' D F L' U' L F U'  
U F' U' F R2 B' D B U B2 D' B2 U' R2 U'  
U F' U' F R2 B' D B D L2 D' L2 D' R2 U'  
U F' U' F L2 F' U F U L2 U' L2 U' L2 U'  
U F' U' F L2 F' U F D F2 U' F2 D' L2 U'  
U F' R' F L D' F' D R F L' F2 U F2 U'  
U F' L2 U B L2 F' D' L2 D B' L2 F U' F  
U F' L' U L F' D' L B L B' L2 D F2 U'  
U F' L' F R2 F' L F U' D' F2 U F2 D R2  
U F' L' F R2 F' L F D2 L2 U L2 U' D2 R2  
U D' L U L' F2 L U' L' U' F2 D R2 U R2  
U D' L2 U L2 D F2 U' R' U' R F2 R' U R  
U L U L' F2 L U' L' U' F2 U F2 U F2 U'  
U L U L' F2 L U' L' U' F2 D R2 U R2 D'  
U L U L' F2 L U' L' D' L2 U L2 D F2 U'  
U L U L' B2 R D' R' U' R2 D R2 U B2 U'  
U L U L' B2 R D' R' D' F2 D F2 D B2 U'  
U L U' R U2 L' U L2 D L' U2 L D' R' L2  
U L F U' F' L D F' R' F' R F2 D' L2 U'  
U L F L' U' L F' L' F R' F2 R F' U' F2  
U L F L' B2 L F' L' U2 B2 U' B2 U' B2 U2  
U L B L' F' D L D' B' L' F L2 U' L2 U'  
U L2 U L2 U L2 U' F' U' F L2 F' U F U'  
U L2 U L2 F2 U L2 U' L2 U' F2 U L2 U' L2  
U L2 U L2 F2 D F2 U' F2 D' F2 U L2 U' L2  
U L2 U L2 F2 D F2 D' L2 U' F2 D F2 D' L2  
U L2 U L2 F2 D F2 D' L2 D' L2 D L2 U' L2  
U L2 U L2 F' L B D L' D' F L B' L' U'  
U L2 U L2 D F2 U' R' U' R F2 R' U R D'  
U L2 U B2 R2 D2 L2 D R2 U R2 D2 F2 D' R2  
U L2 U2 B2 U R2 D2 F2 D' L2 D' R2 L2 U' B2  
U L2 U2 B2 U F2 U2 L2 U L2 U F2 B2 U L2  
U L2 U2 B2 U L2 U' F2 B2 D' B2 D' R2 D2 F2  
U L2 U2 B2 U B2 U R2 L2 U B2 U B2 U2 R2  
U L2 U2 B2 U' B2 D2 L2 U F2 D' F2 B2 D' B2  
U L2 U2 B2 D' R2 D2 B2 U L2 U' F2 B2 D' B2  
U L2 U2 B2 D' B2 U2 L2 D' R2 D R2 L2 D L2  
U L2 U' D2 R2 U R2 D2 F R F' L2 F R' F'  
U L2 U' L2 F2 U2 F2 U' F2 U' F2 U2 L2 U L2  
U L2 D F2 U F2 U' D' F R F' L2 F R' F'  
U L2 D F2 U F2 D' F' U' F L2 F' U F U'  
U L2 D F2 R2 U F2 U' F2 U' R2 U F2 D' L2  
U L2 D F2 R2 D R2 U' R2 D' R2 U F2 D' L2  
U L2 D F2 R2 D R2 D' F2 D' F2 D F2 D' L2  
U L2 D F2 R' F R F D' L' F U F' L' U'  
U L2 D L2 D2 F2 D' F2 D B2 U2 B2 R2 D R2  
U L2 D L2 B2 U2 B2 D F2 D' F2 D2 R2 D R2  
U L2 D2 F2 U R2 D' R2 L2 U' F2 D' L2 U2 F2  
U L2 D2 F2 U F2 U R2 L2 U F2 U F2 D2 R2  
U L2 D2 F2 U L2 U2 F2 D' L2 U' F2 B2 D' B2  
U L2 D2 F2 U B2 D2 L2 U L2 U F2 B2 U L2  
U L2 D2 F2 U' F2 U2 L2 U F2 D' F2 B2 D' B2  
U L2 D2 F2 D' F2 D2 L2 D' R2 D R2 L2 D L2  
U L2 D2 F2 D' L2 U2 B2 U L2 D' R2 L2 U' B2  
U L2 D' F2 D2 L2 U L2 D R2 D2 L2 B2 U R2  
U L2 D' B2 L2 U2 L2 U' L2 U' L2 U2 B2 D L2  
U L2 D' B' L2 U2 B U L2 D2 F D' L2 U' F  
U L' B' U2 B U' B' R' U' R2 B' R' B2 U2 L  
U B2 U' R2 D' R2 U R D R' B2 L U' L' U'  
U B2 U' R2 L2 D' R2 U B2 U2 R2 D' F2 D2 R2  
U B2 U' R2 L2 D' R2 D' F2 D2 L2 U B2 U2 R2  
U B2 D' F2 D' F2 D R D R' B2 L U' L' U'  
U B2 D' F2 B2 U' R2 U B2 D2 L2 D' B2 U2 R2  
U B2 D' F2 B2 U' R2 D' F2 U2 R2 U F2 D2 R2  
U B2 D' F2 B2 D' F2 U R2 U2 F2 U' F2 D2 R2  
U B2 D' F2 B2 D' F2 U R2 D2 B2 U' B2 U2 R2  
U2 R2 U F' U' B U2 F' U B' U' F2 R2 U' R2  
U2 R2 U' F2 D' F2 U F D F' R2 B U' B' U2  
U2 R2 D R' U' L U2 R' U L' U' R2 B2 D' R2  
U2 R2 D' L2 D' L2 D F D F' R2 B U' B' U2  
U2 F2 U R2 D R2 U' R' D' R F2 L' U L U2  
U2 F2 U' R U L' U2 R U' L U R2 F2 U F2  
U2 F2 D B2 D B2 D' R' D' R F2 L' U L U2  
U2 F2 D' F U B' U2 F U' B U F2 L2 D F2  
U2 D L2 U' L2 D' B2 U2 R' F' R B2 R' F R  
U2 D B L B' R2 B L' B' U2 R2 D' F2 U' F2  
U2 D' L' B' L F2 L' B L U2 F2 D R2 U R2  
U2 D' B2 U B2 D L2 U2 F R F' L2 F R' F'  
U2 L2 U L2 B2 U F U' B U2 F' U B U' L2  
U2 L2 U' L B' L' U L U B U L F U' F'  
U2 L2 U' L2 U' L2 U B U B' L2 B U' B' U2  
U2 L2 U' L2 U' L2 U2 B' R' B L2 B' R B U  
U2 L2 U' L2 D' B2 U2 R' F' R B2 R' F R D  
U2 L2 U' L2 B L' F' D' L D B' L' F L U2  
U2 L2 D F2 L2 U R U' L U2 R' U L D' L2  
U2 L2 D' B2 U' B2 D B U B' L2 B U' B' U2  
U2 L2 D' B2 R B' R' B' D L U2 L F U' F'  
U2 L2 D' B2 R B' R' B' D L B' U' B L U2  
U2 L' U R2 D2 R U' R' D2 R2 L U2 R' U' R  
U2 L' U L U2 R' L2 D2 L U L' D2 L2 U' R  
U2 L' U' L F U R U F U F' R' F U' F2  
U2 L' U' L F U2 F D R' B' R' B R2 D' F2  
U2 L' U' L F2 R' D R U R2 D' R2 U' F2 U2  
U2 L' U' L F2 R' D R D B2 D' B2 D' F2 U2  
U2 L' U' L B2 L' U L U B2 U' B2 U' B2 U2  
U2 L' U' L B2 L' U L D L2 U' L2 D' B2 U2  
U2 L' F' L B D' L' D F L B' L2 U L2 U2  
U2 L' B' U B L' D' B R B R' B2 D L2 U2  
U2 L' B' L F2 L' B L U2 F2 U F2 U F2 U'  
U2 L' B' L F2 L' B L U2 F2 D R2 U R2 D'  
U2 B U B' R2 F D' F' U' F2 D F2 U R2 U2  
U2 B U B' R2 F D' F' D' L2 D L2 D R2 U2  
U2 B U B' R' U2 R' D' F L F L' F2 D R2  
U2 B U B' R' U' F' U' R' U' R F R' U R2  
U2 B U B' L2 B U' B' U' L2 U L2 U L2 U2  
U2 B U B' L2 B U' B' D' B2 U B2 D L2 U2  
U2 B U' F2 D2 F' U F D2 F2 B' U2 F U F'  
U2 B U' B' U2 F B2 D2 B' U' B D2 B2 U F'  
U2 B R B' L' D B D' R' B' L B2 U' B2 U2  
U2 B L U' L' B D L' F' L' F L2 D' B2 U2  
U2 B L B' R2 B L' B' U2 R2 U' R2 U' R2 U  
U2 B L B' R2 B L' B' U2 R2 D' F2 U' F2 D  
U2 B2 U B2 U B2 U2 L F L' B2 L F' L' U'  
U2 B2 U B2 U B2 U' L' U' L B2 L' U L U2  
U2 B2 U B2 D L2 U2 F R F' L2 F R' F' D'  
U2 B2 U B2 L' B R D B' D' L B R' B' U2  
U2 B2 U B' L B U' B' U' L' U' B' R' U R  
U2 B2 U' B2 L2 U' R' U L' U2 R U' L' U B2  
U2 B2 D L2 U L2 D' L' U' L B2 L' U L U2  
U2 B2 D L2 F' L F L D' B' U2 B' R' U R  
U2 B2 D L2 F' L F L D' B' L U L' B' U2  
U2 B2 D' R2 B2 U' F' U B' U2 F U' B' D B2  
U' R U R' F2 L D' L' U' L2 D L2 U F2 U  
U' R U R' F2 L D' L' D' B2 D B2 D F2 U  
U' R U R' B2 R U' R' U' B2 U B2 U B2 U  
U' R U R' B2 R U' R' D' R2 U R2 D B2 U  
U' R F R' B' D R D' F' R' B R2 U' R2 U  
U' R B U' B' R D B' L' B' L B2 D' R2 U  
U' R B R' F2 R B' R' U D R2 U' R2 D' F2  
U' R B R' F2 R B' R' D2 B2 U' B2 U D2 F2  
U' R B2 U' L' B2 R D B2 D' L B2 R' U R'  
U' R2 U R B' R2 B R' F R F' U F R' F'  
U' R2 U R2 U R2 U2 B L B' R2 B L' B' U2  
U' R2 U R2 U R2 U' B' U' B R2 B' U B U  
U' R2 U R2 B' R F D R' D' B R F' R' U  
U' R2 U2 F2 U R2 D' R2 L2 D' L2 U F2 D2 R2  
U' R2 U2 F2 D R2 U F2 B2 D B2 U' R2 D2 F2  
U' R2 D B2 U B2 D' B' U' B R2 B' U B U  
U' R2 D B2 L' B L B D' R' B U B' R' U  
U' R2 D2 B2 U L2 D' R2 L2 D' R2 U B2 U2 R2  
U' R2 D2 B2 D L2 D R2 L2 U F2 U' L2 U2 F2  
U' R' U R' F2 L D' F2 D R F2 L' U' F2 R  
U' R' U F2 D R' D2 F2 U' L' U2 F2 L D F2  
U' F2 U F2 U' R2 U F2 U F2 U' R2 F2 U' F2  
U' F2 U F2 U' R2 D R2 U R2 D' R2 F2 U' F2  
U' F2 U F2 D' F2 D F2 D R2 D' R2 F2 U' F2  
U' F2 U' R2 L2 U' F2 U' F2 U2 R2 U' L2 U2 F2  
U' F2 U' R2 L2 U' F2 U' F2 D2 L2 U' R2 D2 F2  
U' F2 U' F2 U2 R2 U R2 U R2 U2 R2 F2 U F2  
U' F2 U' L2 D' L2 U L D L' F2 R U' R' U  
U' F2 D R2 U' B2 U R2 U R2 U' B2 R2 D' F2  
U' F2 D R2 U' B2 D B2 U B2 D' B2 R2 D' F2  
U' F2 D R2 D' R2 U F2 D R2 D' R2 F2 U' F2  
U' F2 D R2 D' R2 D R2 D B2 D' B2 R2 D' F2  
U' F2 D' F2 B2 D' B2 D F2 U2 L2 D L2 U2 F2  
U' F2 D' F2 B2 D' B2 D F2 D2 R2 D R2 D2 F2  
U' F2 D' L2 U2 F2 U F2 U F2 U2 F2 L2 D F2  
U' F2 D' B2 D' B2 D L D L' F2 R U' R' U  
U' F2 B D F' U2 F D' F2 U' F U2 B' U F'  
U' F' U2 L2 B L B2 U B L U L' U2 L F  
U' D B2 U' B2 D' R2 U F U F' R2 F U' F'  
U' D B' U' B R2 B' U B U R2 D' F2 U' F2  
U' L2 U F2 D F2 U' F' D' F L2 B' U B U  
U' L2 U F2 B2 D F2 U' L2 U2 F2 D R2 D2 F2  
U' L2 U F2 B2 D F2 D R2 D2 B2 U' L2 U2 F2  
U' L2 D R2 D R2 D' F' D' F L2 B' U B U  
U' L2 D R2 L2 U F2 U' L2 D2 B2 D L2 U2 F2  
U' L2 D R2 L2 U F2 D R2 U2 F2 U' R2 D2 F2  
U' L2 D R2 L2 D R2 U' F2 U2 R2 U R2 D2 F2  
U' L2 D R2 L2 D R2 U' F2 D2 L2 U L2 U2 F2  
U' B L U2 L' U L F U F2 L F L2 U2 B'  
U' B2 U D2 F2 U' F2 D2 R' F' R B2 R' F R  
U' B2 U B2 R2 U2 R2 U R2 U R2 U2 B2 U' B2  
U' B2 U2 L2 U L2 D2 B2 U' R2 D R2 L2 D L2  
U' B2 U2 L2 U' R2 U2 B2 U' B2 U' R2 L2 U' B2  
U' B2 U2 L2 U' F2 D2 R2 D B2 D F2 B2 U L2  
U' B2 U2 L2 U' L2 U' F2 B2 U' L2 U' L2 U2 F2  
U' B2 U2 L2 U' B2 U R2 L2 D L2 D F2 D2 R2  
U' B2 U2 L2 D F2 D2 L2 U' B2 U R2 L2 D L2  
U' B2 U2 L2 D L2 U2 B2 D F2 D' F2 B2 D' B2  
U' B2 U' L2 F2 D2 B2 D' F2 U' F2 D2 R2 D F2  
U' B2 U' B2 U' B2 U R U R' B2 R U' R' U  
U' B2 U' B2 R B' L' D' B D R' B' L B U  
U' B2 U' B2 R2 U' B2 U B2 U R2 U' B2 U B2  
U' B2 U' B2 R2 D' R2 U R2 D R2 U' B2 U B2  
U' B2 U' B2 R2 D' R2 D B2 U R2 D' R2 D B2  
U' B2 U' B2 R2 D' R2 D B2 D B2 D' B2 U B2  
U' B2 U' B2 D' R2 U F U F' R2 F U' F' D  
U' B2 D R2 D2 B2 U' B2 D' F2 D2 B2 L2 U' F2  
U' B2 D L B2 U2 L' U' B2 D2 R' D B2 U R'  
U' B2 D L2 B2 U2 B2 U B2 U B2 U2 L2 D' B2  
U' B2 D2 R2 U R2 U2 B2 U' R2 D R2 L2 D L2  
U' B2 D2 R2 U' R2 U' F2 B2 U' R2 U' R2 D2 F2  
U' B2 D2 R2 U' F2 D F2 B2 U R2 D B2 U2 R2  
U' B2 D2 R2 U' L2 D2 B2 U' B2 U' R2 L2 U' B2  
U' B2 D2 R2 U' B2 U2 R2 D B2 U R2 L2 D L2  
U' B2 D2 R2 D R2 D2 B2 D F2 D' F2 B2 D' B2  
U' B2 D2 R2 D B2 U2 L2 U' B2 D F2 B2 U L2  
U' B2 D' R2 U' R2 U D R' F' R B2 R' F R  
U' B2 D' R2 U' R2 D R U R' B2 R U' R' U  
U' B2 D' R2 F R' F' R' D B R' U' R B U  
U' B2 D' R2 F2 U' R2 U R2 U F2 U' R2 D B2  
U' B2 D' R2 F2 D' F2 U F2 D F2 U' R2 D B2  
U' B2 D' R2 F2 D' F2 D R2 D R2 D' R2 D B2  
U' B2 D' B2 D2 R2 D R2 D' L2 U2 L2 F2 D' F2  
U' B2 D' B2 L2 U2 L2 D' R2 D R2 D2 F2 D' F2  
U' B' U F' U2 B U' B2 D' B U2 B' D F B2  
U' B' U' B R2 B' U B U R2 U' R2 U' R2 U  
U' B' U' B R2 B' U B U R2 D' F2 U' F2 D  
U' B' U' B R2 B' U B D B2 U' B2 D' R2 U  
U' B' U' B L2 F' D F U F2 D' F2 U' L2 U  
U' B' U' B L2 F' D F D R2 D' R2 D' L2 U  
U' B' R' U R B' D' R F R F' R2 D B2 U  
U' B' R' B U B' R B R' F R2 F' R U R2  
U' B' R' B L2 B' R B U2 L2 U L2 U L2 U2  
U' B' L' B R D' B' D L B R' B2 U B2 U  
R U F R' F' R F2 L F L' F U' R U R2  
R U' R B2 L' D B2 D' R' B2 L U B2 R' U  
R U' L U2 R' U L' U B' U F' U2 B U' F  
R U' B U' B' U R' F R' F' R2 B' R B R2  
R U' B2 D' R D2 B2 U L U2 B2 L' D' B2 U  
R D' R2 U F2 U2 R' U' R U2 F2 R' U' R2 D  
R L F' R2 F' R2 F D F D' R' L' F U' F'  
R L F' R2 D F D' L' F' R2 F R' F U' F'  
R L B' D2 F' D2 B D F D' R' L' F U' F'  
R L B' D2 L D' L' D' B R2 L' F' U' F R  
R L2 D L' U2 L D' L2 U' L U2 R' U L' U'  
R B U2 B' U B L U L2 B L B2 U2 R' U'  
R2 U R F2 U2 R' U R U2 F2 U' R2 D R' D'  
R2 U R2 F2 U B U' F U2 B' U F U' R2 U2  
R2 U R2 F2 U2 F2 U F2 U F2 U2 R2 U' R2 U'  
R2 U R2 F2 U2 F2 D R2 U R2 U2 B2 U' B2 D'  
R2 U R2 F2 D2 B2 D L2 D' L2 D2 F2 D B2 D'  
R2 U D2 L2 U' L2 U' D2 F U F' R2 F U' F'  
R2 U D2 L2 U' L2 D2 F' L' F R2 F' L F U'  
R2 U L2 U2 B2 U' B2 U' R2 D2 L2 F2 D' F2 D'  
R2 U2 R' U F R2 D B' R' B2 R B' R D' F'  
R2 U2 D B2 U' B2 U2 D' F U F' R2 F U' F'  
R2 U2 B2 U R2 D2 B2 U L2 D' R2 L2 U' B2 D'  
R2 U2 B2 U B2 D2 R2 U' F2 D F2 B2 D B2 U'  
R2 U2 B2 U' R2 U F2 B2 D B2 D L2 D2 F2 U'  
R2 U2 B2 U' R2 D R2 L2 U B2 U' R2 D2 F2 D  
R2 U2 B2 U' R2 D R2 L2 D L2 U' B2 D2 R2 U  
R2 U2 B2 U' F2 U2 R2 U' R2 U' F2 B2 U' R2 U'  
R2 U2 B2 U' L2 D2 F2 D R2 D R2 L2 U B2 U'  
R2 U2 B2 U' B2 U' R2 L2 U' B2 U' B2 U2 L2 U'  
R2 U2 B2 U' B2 D' F2 B2 D' F2 D B2 U2 R2 D  
R2 U2 B2 D L2 D2 B2 U' R2 U F2 B2 D B2 U'  
R2 U2 B2 D B2 U2 R2 D L2 D' R2 L2 D' R2 U'  
R2 U2 B2 D' R2 U' F2 B2 D' F2 U R2 D2 B2 U  
R2 U2 B2 D' F2 D F2 B2 D B2 U B2 U2 R2 D'  
R2 U2 B2 D' B2 U2 R2 U R2 D R2 L2 D L2 D'  
R2 U2 B' R B' L' D B D' R' B' L B2 U R2  
R2 U' R F' R' U R U F U R B U' B' U2  
R2 U' R2 U2 D B2 U2 R' F' R B2 R' F R D'  
R2 U' R2 U' R2 U R2 U' B2 U B2 D' R2 D R2  
R2 U' R2 U' R2 U R2 D' R2 U R2 U' R2 D R2  
R2 U' R2 U' R2 U R2 D' R2 D B2 U' B2 U R2  
R2 U' R2 U' R2 U R' F' R U R2 U' R' F R  
R2 U' R2 U' R2 U R' B' R' D' R2 D R B R  
R2 U' R2 U' R2 U B2 D2 F D' B D2 F' D B  
R2 U' R2 U' R2 U B' D' F D2 B' D F' D2 B2  
R2 U' R2 U' R2 D B2 U' L2 U L2 D' B2 U R2  
R2 U' R2 U' R2 D B2 D' B2 U B2 U' B2 U R2  
R2 U' R2 F U F' L' U' R2 U R2 L F U' F'  
R2 U' R2 F2 U' R2 U R2 U F2 U' R2 U R2 U'  
R2 U' R2 F2 D' F2 U F2 D F2 U' R2 U R2 U'  
R2 U' R2 F2 D' F2 D R2 U F2 D' F2 D R2 U'  
R2 U' R2 F2 D' F2 D R2 D R2 U' B2 U B2 D'  
R2 U' R2 F2 D' F2 D R2 D R2 D' R2 U R2 U'  
R2 U' R2 F2 B' D' R F D F' R' F2 R' B R  
R2 U' R2 D' F2 U F2 U' R2 U R2 U' R2 D R2  
R2 U' R2 D' F2 U F2 U' R2 D B2 U' B2 U R2  
R2 U' R2 D' F2 U L U L' F2 L U' L' U' D  
R2 U' R2 D' F2 U2 L' B' L F2 L' B L U2 D  
R2 U' R2 D' F2 D R2 U' B2 D L2 D' B2 U R2  
R2 U' R' U F' U' F2 R' F' R2 B U' B' U R2  
R2 U' R' U F' L F' L' F2 R U' B' R B R  
R2 U' R' U F' L F' L' F2 R' F R F' U' R'  
R2 U' R' U' R B2 L' B' L B' U B' R B R  
R2 U' R' U' R B2 L' B' L2 U' L' U B' U R2  
R2 U' R' F R2 F' U' B2 L' B2 R B L U B'  
R2 U' R' F R2 F' R B' R' B U' B' R B U  
R2 U' F R2 B' D B D' R2 B2 U' B2 U F' R2  
R2 U' B U B' R2 F R F2 U F U' R U R2  
R2 U' B U' L U L2 B L B2 R' U R U R2  
R2 U' B U' B' U R B' R2 F R' F' R' B R  
R2 U' B2 U B2 U' B2 D B2 D' R2 U R2 U R2  
R2 U' B2 U B2 R2 D B' D' B R2 F' U F R2  
R2 U' B2 U B2 D' R2 U F2 U' F2 D R2 U R2  
R2 U' B2 U B2 D' R2 D R2 U' R2 U R2 U R2  
R2 U' B2 U B2 D' R2 D R2 D' F2 U F2 D R2  
R2 U' B2 D L2 U' L2 U B2 D' R2 U R2 U R2  
R2 U' B2 D L2 D' B2 U R2 D' F2 D R2 U R2  
R2 U' B2 D2 R2 U F2 D' B2 U2 B2 L2 U' F2 D'  
R2 U' B2 L2 U2 L2 U' B2 U R2 D2 F2 D' F2 D'  
R2 U' B2 L2 U2 L2 D' R2 U F2 D2 L2 U' F2 D'  
R2 U' B2 L2 D2 R2 U' F2 U L2 U2 F2 D' F2 D'  
R2 U' B2 L2 D2 R2 D' L2 U' L2 D2 F2 D L2 U'  
R2 U' B2 L' B R D B' D' L B R' B U2 R2  
R2 U' B' R D B' D' B R2 F R' F' R' B R  
R2 F U' B2 U B2 R2 D B' D' B R2 F' U R2  
R2 F' U' F R2 B' D B D' R2 B2 U' B2 U R2  
R2 D F2 D2 R2 U' R2 D' L2 D2 R2 B2 U' L2 U'  
R2 D B R2 U2 B' U' R2 D2 F' D R2 U F' U'  
R2 D B2 R2 U L U' R U2 L' U R D' R2 U2  
R2 D B2 R2 U2 R2 U R2 U R2 U2 B2 D' R2 U'  
R2 D B2 R2 U2 R2 U R2 U' B2 U2 R2 U B2 D'  
R2 D2 R U L2 U' L F2 R F2 L U' R' D2 R  
R2 D2 F2 U F2 U2 R2 U' F2 D F2 B2 D B2 U'  
R2 D2 F2 U L2 U2 B2 U L2 U' F2 B2 D' B2 D'  
R2 D2 F2 U' R2 U2 F2 D R2 U F2 B2 D B2 U'  
R2 D2 F2 U' F2 U' R2 L2 U' F2 U' F2 D2 L2 U'  
R2 D2 F2 U' F2 D' F2 B2 D' B2 D F2 D2 R2 D  
R2 D2 F2 U' L2 U F2 B2 D F2 U' L2 U2 F2 D  
R2 D2 F2 U' L2 D R2 L2 U F2 D R2 U2 F2 U'  
R2 D2 F2 U' L2 D R2 L2 D R2 U' F2 U2 R2 U  
R2 D2 F2 U' B2 D2 R2 U' R2 U' F2 B2 U' R2 U'  
R2 D2 F2 D R2 U2 B2 U' R2 D R2 L2 U B2 U'  
R2 D2 F2 D F2 D2 R2 D L2 D' R2 L2 D' R2 U'  
R2 D2 F2 D' F2 D2 R2 U R2 D R2 L2 D L2 D'  
R2 D2 F2 D' L2 D' R2 L2 U' B2 U L2 U2 B2 U  
R2 D2 F2 D' B2 D F2 B2 D F2 U F2 D2 R2 D'  
R2 D2 F' R U' R' F D R' B' R' B R2 D R2  
R2 D' R U R' F2 L F L2 U L U' F D R2  
R2 D' R U' R' D R F' U2 F U' F' U' F R  
R2 D' R U' B U B2 R B R2 F' U F D R2  
R2 D' R2 U R2 U' R2 U F2 U' F2 D R2 U R2  
R2 D' R2 U R2 U' R2 D R2 U' R2 U R2 U R2  
R2 D' R2 U R2 U' R2 D R2 D' F2 U F2 D R2  
R2 D' R2 U R2 D' F2 U L2 U' L2 D F2 D R2  
R2 D' R2 U R2 D' F2 D F2 U' F2 U F2 D R2  
R2 D' R2 U2 B2 U R2 U' F2 D2 B2 L2 U' F2 D'  
R2 D' R2 D B2 U' B2 U R2 U' R2 U R2 U R2  
R2 D' R2 D B2 U' B2 U R2 D' F2 U F2 D R2  
R2 D' R2 D B2 D' R2 U F2 D' L2 D F2 D R2  
R2 D' R2 D2 F2 U L2 U' B2 U2 B2 L2 U' F2 D'  
R2 D' R2 D2 F2 D F2 U' L2 U2 L2 F2 D' F2 D'  
R2 D' R2 D2 F2 D F2 D' B2 U2 B2 L2 D' L2 U'  
R2 D' R2 B2 U2 B2 U' R2 D R2 D2 F2 D' F2 D'  
R2 D' R2 B2 U2 B2 D' F2 D F2 D2 L2 D' L2 U'  
R2 D' R2 B2 D2 F2 U' L2 U' L2 U2 B2 U F2 D'  
R2 D' R2 B' R B R D' F' R U R' F D2 R2  
R2 D' F2 U F U2 F2 D B2 D B D2 F' D B  
R2 D' F2 U F' D B' D2 F D F2 D B2 U2 B'  
R2 D' F2 U' F2 U F2 D' F2 D R2 U' R2 D R2  
R2 D' F2 U' F2 U D F' L' F R2 F' L F U'  
R2 D' F2 U' F2 D R2 U' B2 U B2 D' R2 D R2  
R2 D' F2 U' F2 D R2 D' R2 U R2 U' R2 D R2  
R2 D' F2 U' F2 D R2 D' R2 D B2 U' B2 U R2  
R2 D' F2 U' F2 D R' F' R U R2 U' R' F R  
R2 D' F2 U' F2 D R' B' R' D' R2 D R B R  
R2 D' F2 U' F2 D B2 D2 F D' B D2 F' D B  
R2 D' F2 U' F2 D B' D' F D2 B' D F' D2 B2  
R2 D' F2 U' F' D B' D2 F D' B' D F2 D2 B2  
R2 D' F2 D' L2 U L2 U' F2 D R2 U' R2 D R2  
R2 D' F2 D' L2 D F2 U' R2 D B2 D' R2 D R2  
R2 D' F2 L F' L' F' D R U2 R B U' B' U2  
R2 D' F2 L2 U' F2 U F2 U L2 U' F2 D R2 U'  
R2 D' F2 L2 U' F2 U F2 D F2 U' R2 D B2 D'  
R2 D' F2 L2 U' F2 D R2 D R2 D' R2 D B2 D'  
R2 D' F2 L2 D' L2 U L2 D L2 U' F2 D R2 U'  
R2 D' F2 L2 D' L2 D F2 D F2 D' F2 D R2 U'  
R2 D' F' U L' U' L2 F' L' F2 R U' R' D R2  
R2 D' F' U' F R2 B' R' B2 U' B' U R' D R2  
R2 B' R' B R2 F R F' R U' B U B' U R'  
R' U R U2 R2 L' D2 R U R' D2 R2 U' L U2  
R' U R U' B2 U2 B2 U' R' U' R U B2 U2 B2  
R' U L2 D2 L U' L' D2 R L2 U2 L' U' L U2  
R' U L' U2 R U' R2 D' R U2 R' D R2 L U'  
R' U' R F B U' L U R U2 L' U2 R' F' B'  
R' U' R F B U' L U L F2 L' F2 L' F' B'  
R' U' R F2 R' U R U F2 D' L2 U' L2 U' D  
R' U' R F2 R' U R U2 D' L2 U' L2 U2 D F2  
R' U' R F2 R' U R U' D2 B2 U' B2 U D2 F2  
R' U' R F2 D' F' D F' R2 B U' B' R U R  
R' U' R F2 B U F2 U' B' R' U R F2 U' F2  
R' U' R F' R F2 R' B' D' R D F2 R' F B  
R' U' R F' B' D' R D R F2 R' F2 R' F B  
R' U' R F' B' D' R D L D2 R' D2 L' F B  
R' U' R B U L U B U B' L' B U' B2 U2  
R' U' R B U2 B D L' F' L' F L2 D' B2 U2  
R' U' R B2 L' D L U2 D' B2 D' B2 U2 D B2  
R' U' R B2 L' D L U' D2 R2 D' R2 U D2 B2  
R' U' R B' D F2 D R D R' B' D2 F2 D' B2  
R' U' R B' D2 R D R' B' D' F2 D' F2 D' B2  
R' U' R2 U' R B2 L' D L' D' L2 B2 R U R  
R' U' R' B U B' R2 F D' F D F2 R' U R  
R' U' R' B2 L2 D L D' L B2 R' U R2 U R  
R' U' B' R D B' U L' B' L2 B L' U' D' B2  
R' U' B' R D B' U2 D' B' R' B2 R B' U2 B2  
R' F L B2 L B L2 F U B U' F2 B' R D2  
R' F2 U L U' L' U' F U' L U' L' U2 F R  
R' F2 U L F2 R' D' F2 D L' F2 R U' R U  
R' F2 U' R U2 F U F' U R' U F U F R  
R' F2 B U B' U' F' L2 B' L' B2 L' F' R D2  
R' F' U R' F2 L F L2 U L U' F R F R  
R' F' U F U F' U2 F R' D' R U R' D R2  
R' F' U F R2 L B' D L D L' D2 B R' L'  
R' F' U F' L2 B2 D' B' D B' L2 F U2 F R  
R' F' U F' L' U' L F2 R' F' R2 U' R' F R  
R' F' U L' U2 R U' R' U2 R L U' R' F R  
R' F' U L' U2 R U' L U R' L' U2 L F R  
R' F' U2 F' L2 B D' B D B2 L2 F U' F R  
R' F' U2 L U L' U F' U L U L' U' F2 R  
R' F' U2 L' B2 R2 D' R' D R' B2 L U F R  
R' F' U' F' U' R U' F U' F' U2 R' U F2 R  
R' F' U' L' B2 R D' R D R2 B2 L U2 F R  
R' F' U' B U B2 R B R2 F' U F R F R  
R' F' U' B' R' U F' U' F2 R' F' R2 F B R  
R' F' R U R2 U' R' F R U' R2 U R2 U R2  
R' F' R U R2 U' R' F R D' F2 U F2 D R2  
R' F' R U R2 F R F2 L' U L F U' F R  
R' F' R U R' F R F' L F2 L' F U F2 U'  
R' F' R U R' L' U2 R U R' U2 L U' F R  
R' F' R B2 R' F R U2 B2 U2 D' R2 U R2 D  
R' F' R B2 R' F R U2 B2 D L2 U L2 U2 D'  
R' F' R B2 R' F R U' D' R2 U R2 D B2 U  
R' F' R B2 R' F R D2 F2 U F2 U' D2 B2 U  
R' F' R B2 D B D' B R2 F' U F R F R  
R' F' R' F' U L' U' L2 F' L' F2 R U' F R  
R' F' R' F' U' F R2 B' R' B2 U' B' U F R  
R' F' R' F' U' F R2 B' D B' D' B2 R' F R  
R' F' L' U2 R L U' L' U R' U2 L U' F R  
R' F' B' R2 F R F2 U F U' R B U F R  
R' D2 R U L' F2 R' F2 L' U L2 U' R' D2 R2  
R' D' F L2 D' L' D L' F2 R U' R' F D R  
R' D' F L' F L2 F' L' D F2 R U F' U2 F2  
R' D' F2 U' F R2 B' D B' D' B2 R2 F D R  
R' D' F' R U R' F2 L D' L D L2 F' D R  
R' D' F' R2 B2 D B D' B R2 F' U F2 D R  
R' L' F' U2 B' U2 F U B U' R L F U' F'  
R' L' B' R2 B' R2 B U B U' R L F U' F'  
R' B' R F R F' R2 B R' U' B U B' U R2  
R' B' R F R F' R2 B' D B D' R' B U R2  
R' B' R F2 R F D' F' R' D F2 B R2 U R2  
R' B' R' D' R2 D R B R U' R2 U R2 U R2  
R' B' R' D' R2 D R B R D' F2 U F2 D R2  
R' B' R' B U R' F2 L F L' F U' R U R2  
R' B' R' B U' B L' B L B2 R' U R U R2  
F U F L2 B2 D' B' D B' L2 F U' F2 U' F'  
F U F L' U' L F2 R' D R' D' R2 F U' F'  
F U F2 U F' L2 B D' B D B2 L2 F' U' F'  
F U F' R F' R2 F L D F' D' R2 F R' L'  
F U F' R L D F' D' F' R2 F R2 F R' L'  
F U F' R L D F' D' B' D2 F D2 B R' L'  
F U F' R2 F U' F' U D2 L2 U L2 U' D2 R2  
F U F' R2 F U' F' U2 D B2 U B2 U2 D' R2  
F U F' R2 F U' F' U' R2 D B2 U B2 U D'  
F U F' R2 D R D' R F2 L' U L F' U' F'  
F U F' R2 L' U' R2 U L F U' F' R2 U R2  
F U F' R' L' U B' U' F' U2 B U2 F R L  
F U F' R' L' U B' U' B' R2 B R2 B R L  
F U F' L D2 F' D' F L D R2 D R2 D L2  
F U F' L D' R2 D' F' D' F L D2 R2 D L2  
F U F' L2 B D' B' U D2 F2 D F2 U' D2 L2  
F U F' L2 B D' B' U2 D L2 D L2 U2 D' L2  
F U F' L' U2 L' D' B R B R' B2 D L2 U2  
F U F' L' U' B' U' L' U' L B L' U L2 U2  
F U L F' D' L U2 D L F L2 F' L U2 L2  
F U L F' D' L U' B L B2 L' B U D L2  
F U' F' U L2 U2 L2 U F U F' U' L2 U2 L2  
F U' F' U2 F2 B D2 F' U' F D2 F2 U B' U2  
F U' B U2 F' U F2 D F' U2 F D' F2 B' U  
F U' B2 D2 B' U B D2 F' B2 U2 B U B' U2  
F R U R U F' U R' U R U2 F U' R2 F'  
F R U L F U' R U R2 F R F2 R' L' F'  
F R U L' U' L2 F' L' F2 R U' R' F' R' F'  
F R U B L2 F' D F' D' F2 L2 B' U2 R' F'  
F R U2 R B2 L' D L' D' L2 B2 R' U R' F'  
F R U2 B L2 F2 D F D' F L2 B' U' R' F'  
F R U2 B' U' B U' R U' B' U' B U R2 F'  
F R U' R B U B' R2 F R F2 U F R' F'  
F R U' R B2 L2 D L D' L B2 R' U2 R' F'  
F R U' R' U' R U2 R' F D F' U' F D' F2  
F R U' R' F2 B' L D' B' D' B D2 L' F B  
F R U' F R2 B' R' B2 U' B' U R' F' R' F'  
F R U' B U2 F' U F U2 F' B' U F R' F'  
F R U' B U2 F' U B' U' F B U2 B' R' F'  
F R F R U R' F2 L F L2 U L U' R' F'  
F R F R U R' F2 L D' L D L2 F R' F'  
F R F R U' B U B2 R B R2 F' U R' F'  
F R F' U' F R' F' R B' R2 B R' U' R2 U  
F R F' U' F B U2 F' U' F U2 B' U R' F'  
F R F' U' F2 U F R' F' U F2 U' F2 U' F2  
F R F' U' F2 U F R' F' D R2 U' R2 D' F2  
F R F' U' F2 R' F' R2 B U' B' R' U R' F'  
F R F' L2 F R' F' U D F2 U' F2 D' L2 U'  
F R F' L2 F R' F' U2 L2 U2 D F2 U' F2 D'  
F R F' L2 F R' F' U2 L2 D' B2 U' B2 U2 D  
F R F' L2 F R' F' D2 R2 U' R2 U D2 L2 U'  
F R F' L2 D' L' D L' F2 R U' R' F' R' F'  
F R L F2 R' F' R2 U' R' U F' L' U' R' F'  
F R B U2 F' B' U B U' F U2 B' U R' F'  
F R2 U F' U2 R' U' R U' F U' R' U' R' F'  
F R2 U' B' U B U R' U B' U B U2 R' F'  
F R2 U' B' R2 F D R2 D' B R2 F' U F' U'  
F R2 L' U' L U R B2 L B L2 B R F' D2  
F R' B' L2 B' L' B2 R' U' L' U R2 L F' D2  
F D R F2 L2 D' L' D L' F2 R U' R2 D' F'  
F D R F' U' F R2 B' D B' D' B2 R D' F'  
F D R2 U R' F2 L D' L D L2 F2 R' D' F'  
F D R' B R' B2 R B D' R2 F' U' R U2 R2  
F D R' B2 D B D' B R2 F' U F R' D' F'  
F D2 F' U' B R2 F R2 B U' B2 U F D2 F2  
F L F D F2 D' F' L' F' U F2 U' F2 U' F2  
F L F D F2 D' F' L' F' D R2 U' R2 D' F2  
F L F L' U L' B L' B' L2 F U' F' U' F2  
F L F L' U' F R2 B' R' B R' U F' U' F2  
F L F' R2 F' R' D R F D' R2 L' F2 U' F2  
F L F' R' F' R F2 L D' L' D F L' U' F2  
F L F' R' F' R F2 L' F U L' U' L U' F2  
F B R U2 L U2 R' U' L' U F' B' R' U R  
F B L F2 L F2 L' U' L' U F' B' R' U R  
F2 U R' F2 L D' L' D F2 L2 U L2 U' R F2  
F2 U F U F' L2 B L B2 U B U' L U' F2  
F2 U F U F' L2 B L B' L U' L F' L' F'  
F2 U F U' R U R2 F R F2 L' U L U' F2  
F2 U F U' R B' R B R2 F R' F' R U F  
F2 U F U' R B' R B R2 F' U L F' L' F'  
F2 U F R' F2 R U L2 B L2 F' L' B' U' L  
F2 U F R' F2 R F' L F L' U L F' L' U'  
F2 U F2 U F2 U' F R F' U' F2 U F R' F'  
F2 U F2 U F2 U' F L F D F2 D' F' L' F'  
F2 U F2 U F2 U' F2 U L2 U' L2 D F2 D' F2  
F2 U F2 U F2 U' F2 D F2 U' F2 U F2 D' F2  
F2 U F2 U F2 U' F2 D F2 D' L2 U L2 U' F2  
F2 U F2 U F2 U' L D R' D2 L D' R D2 L2  
F2 U F2 U F2 U' L2 D2 R' D L' D2 R D' L'  
F2 U F2 U F2 D' L2 U B2 U' B2 D L2 U' F2  
F2 U F2 U F2 D' L2 D L2 U' L2 U L2 U' F2  
F2 U F2 U2 D' L2 U2 F R F' L2 F R' F' D  
F2 U F2 R2 U F2 U' F2 U' R2 U F2 U' F2 U  
F2 U F2 R2 D R2 U' R2 D' R2 U F2 U' F2 U  
F2 U F2 R2 D R2 D' F2 U' R2 D R2 D' F2 U  
F2 U F2 R2 D R2 D' F2 D' F2 U L2 U' L2 D  
F2 U F2 R2 D R2 D' F2 D' F2 D F2 U' F2 U  
F2 U F2 R2 L D F' R' D' R F R2 F L' F'  
F2 U F2 R' U' R B U F2 U' F2 B' R' U R  
F2 U F2 D R2 U2 B L B' R2 B L' B' U2 D'  
F2 U F2 D R2 U' R2 U F2 U' F2 U F2 D' F2  
F2 U F2 D R2 U' R2 U F2 D' L2 U L2 U' F2  
F2 U F2 D R2 U' B' U' B R2 B' U B U D'  
F2 U F2 D R2 D' F2 U L2 D' B2 D L2 U' F2  
F2 U F' R F U' F' U' R' U' F' L' U L U2  
F2 U L F' D' L D L' F2 R' F R F L' F'  
F2 U L2 U' L2 U L2 D' L2 D F2 U' F2 U' F2  
F2 U L2 U' L2 F2 D' L D L' F2 R U' R' F2  
F2 U L2 U' L2 D F2 U' R2 U R2 D' F2 U' F2  
F2 U L2 U' L2 D F2 D' F2 U F2 U' F2 U' F2  
F2 U L2 U' L2 D F2 D' F2 D R2 U' R2 D' F2  
F2 U L2 D2 F2 U' R2 D L2 U2 L2 B2 U R2 D  
F2 U L2 D' B2 U B2 U' L2 D F2 U' F2 U' F2  
F2 U L2 D' B2 D L2 U' F2 D R2 D' F2 U' F2  
F2 U L2 B L' F' D' L D B' L' F L' U2 F2  
F2 U L2 B2 U2 B2 U L2 U' F2 D2 R2 D R2 D  
F2 U L2 B2 U2 B2 D F2 U' R2 D2 B2 U R2 D  
F2 U L2 B2 D2 F2 U R2 U' B2 U2 R2 D R2 D  
F2 U L2 B2 D2 F2 D B2 U B2 D2 R2 D' B2 U  
F2 U L' U L U' F' L F2 R' F R F L' F'  
F2 U L' U B' U' B2 L' B' L2 F U' F' U' F2  
F2 U L' U' L F2 R' F' R2 U' R' U F' U' F2  
F2 U2 F U' R' F2 D' L F L2 F' L F' D R  
F2 U2 D' L2 U L2 U2 D R' U' R F2 R' U R  
F2 U2 L F' L B D' L' D F L B' L2 U' F2  
F2 U2 L2 U R2 U2 F2 U F2 U R2 L2 U F2 U  
F2 U2 L2 U F2 U' R2 L2 D' L2 D' B2 D2 R2 U  
F2 U2 L2 U F2 D' F2 B2 U' L2 U F2 D2 R2 D'  
F2 U2 L2 U F2 D' F2 B2 D' B2 U L2 D2 F2 U'  
F2 U2 L2 U L2 U F2 B2 U L2 U L2 U2 B2 U  
F2 U2 L2 U L2 D R2 L2 D R2 D' L2 U2 F2 D'  
F2 U2 L2 U B2 D2 R2 D' F2 D' F2 B2 U' L2 U  
F2 U2 L2 U' F2 D2 L2 U' B2 D F2 B2 U L2 D  
F2 U2 L2 U' L2 D2 F2 U R2 D' R2 L2 D' L2 U  
F2 U2 L2 D R2 D' R2 L2 D' L2 U' L2 U2 F2 D  
F2 U2 L2 D F2 U R2 L2 D R2 U' F2 D2 L2 U'  
F2 U2 L2 D L2 U2 F2 U' F2 D' F2 B2 D' B2 D  
F2 U2 L2 D' L2 U2 F2 D' B2 D F2 B2 D F2 U  
F2 U2 L2 D' B2 D2 L2 U F2 U' R2 L2 D' L2 U  
F2 U' F2 R2 U2 R2 U' R2 U' R2 U2 F2 U F2 U  
F2 U' F2 R2 U2 R2 D' F2 U' F2 U2 L2 U L2 D  
F2 U' F2 R2 U' L' U R' U2 L U' R' U F2 U2  
F2 U' F2 R2 D2 L2 D' B2 D B2 D2 R2 D' L2 D  
F2 U' F' R2 U2 F U' F' U2 R2 U F2 D' F D  
F2 U' D2 B2 U B2 U D2 R' U' R F2 R' U R  
F2 U' D2 B2 U B2 D2 R B R' F2 R B' R' U  
F2 U' B2 U2 L2 U L2 U F2 D2 B2 R2 D R2 D  
F2 R U R' F2 L D' L' D F2 L2 U L2 U' F2  
F2 R' U L2 U' L2 F2 D' L D L' F2 R U' F2  
F2 D R U R' F2 L F L2 U L U' F D' F2  
F2 D R U' B U B2 R B R2 F' U F D' F2  
F2 D R2 U R D' L D2 R' D L D' R2 D2 L2  
F2 D R2 U R2 U' R2 D R2 D' F2 U F2 D' F2  
F2 D R2 U R2 U' D' R B R' F2 R B' R' U  
F2 D R2 U R2 D' F R F' U' F2 U F R' F'  
F2 D R2 U R2 D' F L F D F2 D' F' L' F'  
F2 D R2 U R2 D' F2 U L2 U' L2 D F2 D' F2  
F2 D R2 U R2 D' F2 D F2 U' F2 U F2 D' F2  
F2 D R2 U R2 D' F2 D F2 D' L2 U L2 U' F2  
F2 D R2 U R2 D' L D R' D2 L D' R D2 L2  
F2 D R2 U R2 D' L2 D2 R' D L' D2 R D' L'  
F2 D R2 U' R D' L D2 R' D' R2 D' L2 U2 L  
F2 D R2 U' R' U2 R2 D' L2 D' L' D2 R D' L'  
F2 D R2 D B2 U' B2 U R2 D' F2 U F2 D' F2  
F2 D R2 D B2 D' R2 U F2 D' L2 D F2 D' F2  
F2 D R2 B2 U R2 U' R2 U' B2 U R2 D' F2 U  
F2 D R2 B2 U R2 U' R2 D' R2 U F2 D' L2 D  
F2 D R2 B2 U R2 D' F2 D' F2 D F2 D' L2 D  
F2 D R2 B2 D B2 U' B2 D' B2 U R2 D' F2 U  
F2 D R2 B2 D B2 D' R2 D' R2 D R2 D' F2 U  
F2 D R2 B' R B R D' F' U2 F' L' U L U2  
F2 D F2 U2 L2 U' F2 U R2 D2 L2 B2 U R2 D  
F2 D F2 U' F2 U F2 U' R2 U R2 D' F2 U' F2  
F2 D F2 U' F2 U F2 D' F2 U F2 U' F2 U' F2  
F2 D F2 U' F2 U F2 D' F2 D R2 U' R2 D' F2  
F2 D F2 U' F2 D R2 U' B2 U B2 D' R2 D' F2  
F2 D F2 U' F2 D R2 D' R2 U R2 U' R2 D' F2  
F2 D F2 D2 R2 U' B2 U L2 U2 L2 B2 U R2 D  
F2 D F2 D2 R2 D' R2 U B2 U2 B2 R2 D R2 D  
F2 D F2 D2 R2 D' R2 D L2 U2 L2 B2 D B2 U  
F2 D F2 D' L2 U L2 U' F2 U F2 U' F2 U' F2  
F2 D F2 D' L2 U L2 U' F2 D R2 U' R2 D' F2  
F2 D F2 D' L2 D F2 U' R2 D B2 D' R2 D' F2  
F2 D F2 L F' L' F' D R F' U' F R' D2 F2  
F2 D F2 L2 U2 L2 U F2 D' F2 D2 R2 D R2 D  
F2 D F2 L2 U2 L2 D R2 D' R2 D2 B2 D B2 U  
F2 D F2 L2 D2 R2 U B2 U B2 U2 L2 U' R2 D  
F2 D F' U F D' F' R U2 R' U R U R' F'  
F2 D F' U L' U' L2 F' L' F2 R U' R' D' F2  
F2 D F' U' F R2 B' R' B2 U' B' U R' D' F2  
F2 D2 R F' U F R' D' F L F L' F2 D' F2  
F2 D2 R2 U R2 U F2 B2 U R2 U R2 D2 B2 U  
F2 D2 R2 U R2 D R2 L2 D L2 D' R2 D2 F2 D'  
F2 D2 R2 U F2 U2 R2 D' F2 U' R2 L2 D' L2 U  
F2 D2 R2 U L2 D2 F2 U F2 U R2 L2 U F2 U  
F2 D2 R2 U B2 U' R2 L2 D' R2 U B2 U2 R2 D'  
F2 D2 R2 U B2 D' F2 B2 U' R2 D' F2 U2 R2 U  
F2 D2 R2 U B2 D' F2 B2 D' F2 U R2 U2 F2 U'  
F2 D2 R2 U' R2 U2 F2 U R2 D' R2 L2 D' L2 U  
F2 D2 R2 U' B2 U2 L2 U' B2 U R2 L2 D L2 D  
F2 D2 R2 D R2 D2 F2 U' F2 D' F2 B2 D' B2 D  
F2 D2 R2 D L2 D' R2 L2 D' R2 U' R2 D2 F2 D  
F2 D2 R2 D B2 D F2 B2 U L2 U' B2 U2 L2 U'  
F2 D2 R2 D' R2 D2 F2 D' B2 D F2 B2 D F2 U  
F2 D2 R2 D' F2 U2 L2 U F2 D' F2 B2 U' L2 U  
F2 D2 F' U' B2 U B' R2 F' R2 B' U F D2 F'  
F2 D' R2 D2 F2 U F2 D B2 D2 F2 L2 U B2 U  
F2 D' L2 F2 U2 F2 U' F2 U L2 U2 F2 U' L2 D  
F2 D' L2 F2 U2 F2 U' F2 U' F2 U2 L2 D F2 U  
F2 D' L2 F2 U' B' U F' U2 B U' F' D F2 U2  
F2 D' L' F2 U2 L U F2 D2 R D' F2 U' R U  
F2 L F L' F2 R' F' R F' U L' U' L U' F  
F' U F' L2 B D' L2 D F L2 B' U' L2 F U'  
F' U L2 D F' D2 L2 U' B' U2 L2 B D L2 U'  
F' U L' U L U' F R' F R F2 L F' L' F2  
F' U B' U2 F U' B U' L U' R U2 L' U R'  
F' U' R' F R F' R2 B' R' B R' U F' U' F2  
F' D F2 U' R2 U2 F U F' U2 R2 F U F2 D'  
F' L' U2 L U' L' B' U' B2 L' B' L2 U2 F U  
F' B2 D' B U2 B' D B2 U B' U2 F U' B U  
F' B' R F2 R F2 R' D' R' D F B R' U R  
F' B' R F2 D' R' D B R F2 R' F R' U R  
F' B' L D2 R D2 L' D' R' D F B R' U R  
F' B' L D2 B' D B D L' F2 B R U R' F'  
D R D' R2 U F2 U2 R' U' R U2 F2 R' U' R2  
D R2 U2 B2 U' R2 D R2 L2 U B2 U' R2 D2 F2  
D R2 U2 B2 U' B2 D' F2 B2 D' F2 D B2 U2 R2  
D R2 U' R2 U' R2 U F U F' R2 F U' F' D'  
D R2 U' R2 F R' B' D' R D F' R' B R D'  
D R2 U' R2 D' F2 U L U L' F2 L U' L' U'  
D R2 U' R2 D' F2 U2 L' B' L F2 L' B L U2  
D R2 D2 F2 U' F2 D' F2 B2 D' B2 D F2 D2 R2  
D R2 D2 F2 U' L2 U F2 B2 D F2 U' L2 U2 F2  
D R2 D' F2 U' F2 D F U F' R2 F U' F' D'  
D R2 D' F2 L F' L' F' D R F' U' F R D'  
D R' U' R F2 R' U R U F2 U' F2 U' F2 D'  
D R' U' R F2 R' U R U F2 D' L2 U' L2 U'  
D R' U' R F2 R' U R D R2 U' R2 D' F2 D'  
D R' U' R B2 L' D L U L2 D' L2 U' B2 D'  
D R' U' R B2 L' D L D F2 D' F2 D' B2 D'  
D R' F' U F R' D' F L F L' F2 D R2 D'  
D R' F' R B2 R' F R U2 B2 U2 D' R2 U R2  
D R' D R2 F' U' F R2 B R' U' B' U R2 D2  
D R' B' R F D' R' D B R F' R2 U R2 D'  
D F U F' R2 F U' F' U' R2 U R2 U R2 D'  
D F U F' R2 F U' F' D' F2 U F2 D R2 D'  
D F U F' L2 B D' B' U' B2 D B2 U L2 D'  
D F U F' L2 B D' B' D' R2 D R2 D L2 D'  
D F R U' R' F D R' B' R' B R2 D' F2 D'  
D F R F' L2 F R' F' U2 L2 D' B2 U' B2 U2  
D F L F' R' D F D' L' F' R F2 U' F2 D'  
D F2 U F2 U F2 U' R' U' R F2 R' U R D'  
D F2 U F2 U2 D' L2 U2 F R F' L2 F R' F'  
D F2 U F2 R2 D R2 D' F2 D' F2 U L2 U' L2  
D F2 U F2 R' F L D F' D' R F L' F' D'  
D F2 U L2 D2 F2 U' R2 D L2 U2 L2 B2 U R2  
D F2 U L2 B2 U2 B2 U L2 U' F2 D2 R2 D R2  
D F2 U L2 B2 U2 B2 D F2 U' R2 D2 B2 U R2  
D F2 U L2 B2 D2 F2 U R2 U' B2 U2 R2 D R2  
D F2 U L' U' F' L F2 R U' R' F2 D F' D2  
D F2 U2 L2 U' F2 D2 L2 U' B2 D F2 B2 U L2  
D F2 U2 L2 D R2 D' R2 L2 D' L2 U' L2 U2 F2  
D F2 U2 L2 D L2 U2 F2 U' F2 D' F2 B2 D' B2  
D F2 U' F2 R2 U2 R2 D' F2 U' F2 U2 L2 U L2  
D F2 U' F2 R2 D2 L2 D' B2 D B2 D2 R2 D' L2  
D F2 U' F' R2 U2 F U' F' U2 R2 U F2 D' F  
D F2 U' B2 U2 L2 U L2 U F2 D2 B2 R2 D R2  
D F2 D R2 U R2 D' R' U' R F2 R' U R D'  
D F2 D R2 B2 U R2 U' R2 D' R2 U F2 D' L2  
D F2 D R2 B2 U R2 D' F2 D' F2 D F2 D' L2  
D F2 D R2 B' R B R D' F' R U R' F' D'  
D F2 D F2 U2 L2 U' F2 U R2 D2 L2 B2 U R2  
D F2 D F2 D2 R2 U' B2 U L2 U2 L2 B2 U R2  
D F2 D F2 D2 R2 D' R2 U B2 U2 B2 R2 D R2  
D F2 D F2 L2 U2 L2 U F2 D' F2 D2 R2 D R2  
D F2 D F2 L2 D2 R2 U B2 U B2 U2 L2 U' R2  
D F2 D2 R2 U' B2 U2 L2 U' B2 U R2 L2 D L2  
D F2 D2 R2 D R2 D2 F2 U' F2 D' F2 B2 D' B2  
D F2 D2 R2 D L2 D' R2 L2 D' R2 U' R2 D2 F2  
D F2 D' L2 F2 U2 F2 U' F2 U L2 U2 F2 U' L2  
D L2 U' B2 D' B2 U B D B' L2 F U' F' D'  
D L2 D' R2 D' R2 D B D B' L2 F U' F' D'  
D L2 D' R2 L2 D' R2 U' R2 U2 B2 D B2 U2 R2  
D L2 D' R2 L2 D' R2 U' R2 D2 F2 D F2 D2 R2  
D B2 U R2 L2 D L2 U' B2 D2 R2 U' B2 U2 R2  
D B2 U L2 D L2 U' L' D' L B2 R' U R D'  
D B2 U B2 U2 R2 U' R2 D' F2 U2 F2 R2 U' R2  
D B2 U' R2 U2 B2 U R2 U' R2 U2 R2 B2 D' R2  
D B2 U' B2 U R2 D' R2 D' F2 D F2 R2 U R2  
D B2 D F2 D F2 D' L' D' L B2 R' U R D'  
D B2 D F2 B2 U L2 U' B2 U2 L2 U' F2 D2 R2  
D B2 D' R2 U F2 D' F2 U' F2 U L2 F2 D R2  
D B2 D' R2 D R2 D' R2 D' F2 U L2 F2 D R2  
D B2 D' F2 D2 L2 D L2 D' B2 D2 F2 R2 U' R2  
D2 R2 U' R2 U' R2 U F U F' R2 F U' F' D2  
D2 R2 U' R2 F R' B' D' R D F' R' B R D2  
D2 R2 U' B U R B' R2 F' U F R2 D' R D'  
D2 R2 D' F2 U' F2 D F U F' R2 F U' F' D2  
D2 R2 D' F2 L F' L' F' D R F' U' F R D2  
D2 R' U' R F2 R' U R U F2 U' F2 U' F2 D2  
D2 R' U' R F2 R' U R D R2 U' R2 D' F2 D2  
D2 R' U' R B2 L' D L U L2 D' L2 U' B2 D2  
D2 R' U' R B2 L' D L D F2 D' F2 D' B2 D2  
D2 R' F L B2 L B L2 F U B U' F2 B' R  
D2 R' F2 B U B' U' F' L2 B' L' B2 L' F' R  
D2 R' F' U F R' D' F L F L' F2 D R2 D2  
D2 R' D R2 F' U' F R2 B R' U' B' U R2 D  
D2 R' B' R F D' R' D B R F' R2 U R2 D2  
D2 F U F' R2 F U' F' U' R2 U R2 U R2 D2  
D2 F U F' R2 F U' F' D' F2 U F2 D R2 D2  
D2 F U F' L2 B D' B' U' B2 D B2 U L2 D2  
D2 F U F' L2 B D' B' D' R2 D R2 D L2 D2  
D2 F R U' R' F D R' B' R' B R2 D' F2 D2  
D2 F R2 L' U' L U R B2 L B L2 B R F'  
D2 F R' B' L2 B' L' B2 R' U' L' U R2 L F'  
D2 F D' F2 R U R' F2 L' F U L U' F2 D'  
D2 F L F' R' D F D' L' F' R F2 U' F2 D2  
D2 F2 U F2 U F2 U' R' U' R F2 R' U R D2  
D2 F2 U F2 R' F L D F' D' R F L' F' D2  
D2 F2 U L' U' F' L F2 R U' R' F2 D F' D  
D2 F2 D R2 U R2 D' R' U' R F2 R' U R D2  
D2 F2 D R2 B' R B R D' F' R U R' F' D2  
D2 L2 U' B2 D' B2 U B D B' L2 F U' F' D2  
D2 L2 D' R2 D' R2 D B D B' L2 F U' F' D2  
D2 B2 U L2 D L2 U' L' D' L B2 R' U R D2  
D2 B2 D F2 D F2 D' L' D' L B2 R' U R D2  
D' R2 U R F2 U2 R' U R U2 F2 U' R2 D R'  
D' R2 U R2 F2 U2 F2 D R2 U R2 U2 B2 U' B2  
D' R2 U R2 F2 D2 B2 D L2 D' L2 D2 F2 D B2  
D' R2 U L2 U2 B2 U' B2 U' R2 D2 L2 F2 D' F2  
D' R2 U2 B2 U R2 D2 B2 U L2 D' R2 L2 U' B2  
D' R2 U2 B2 D' F2 D F2 B2 D B2 U B2 U2 R2  
D' R2 U2 B2 D' B2 U2 R2 U R2 D R2 L2 D L2  
D' R2 U' R2 U2 D B2 U2 R' F' R B2 R' F R  
D' R2 U' R2 U' R2 U F U F' R2 F U' F' D  
D' R2 U' R2 F R' B' D' R D F' R' B R D  
D' R2 U' R2 F2 D' F2 D R2 D R2 U' B2 U B2  
D' R2 U' B U R B' R2 F' U F R2 D' R D2  
D' R2 U' B2 D2 R2 U F2 D' B2 U2 B2 L2 U' F2  
D' R2 U' B2 L2 U2 L2 U' B2 U R2 D2 F2 D' F2  
D' R2 U' B2 L2 U2 L2 D' R2 U F2 D2 L2 U' F2  
D' R2 U' B2 L2 D2 R2 U' F2 U L2 U2 F2 D' F2  
D' R2 D B2 R2 U2 R2 U R2 U' B2 U2 R2 U B2  
D' R2 D2 F2 U L2 U2 B2 U L2 U' F2 B2 D' B2  
D' R2 D2 F2 D' F2 D2 R2 U R2 D R2 L2 D L2  
D' R2 D2 F2 D' B2 D F2 B2 D F2 U F2 D2 R2  
D' R2 D' R2 U2 B2 U R2 U' F2 D2 B2 L2 U' F2  
D' R2 D' R2 D2 F2 U L2 U' B2 U2 B2 L2 U' F2  
D' R2 D' R2 D2 F2 D F2 U' L2 U2 L2 F2 D' F2  
D' R2 D' R2 B2 U2 B2 U' R2 D R2 D2 F2 D' F2  
D' R2 D' R2 B2 D2 F2 U' L2 U' L2 U2 B2 U F2  
D' R2 D' F2 U' F2 D F U F' R2 F U' F' D  
D' R2 D' F2 L F' L' F' D R F' U' F R D  
D' R2 D' F2 L2 U' F2 U F2 D F2 U' R2 D B2  
D' R2 D' F2 L2 U' F2 D R2 D R2 D' R2 D B2  
D' R' U' R F2 R' U R U F2 U' F2 U' F2 D  
D' R' U' R F2 R' U R D R2 U' R2 D' F2 D  
D' R' U' R B2 L' D L U L2 D' L2 U' B2 D  
D' R' U' R B2 L' D L D F2 D' F2 D' B2 D  
D' R' F' U F R' D' F L F L' F2 D R2 D  
D' R' F' R B2 R' F R U2 B2 D L2 U L2 U2  
D' R' B' R F D' R' D B R F' R2 U R2 D  
D' F U F' R2 F U' F' U' R2 U R2 U R2 D  
D' F U F' R2 F U' F' U' R2 D B2 U B2 U  
D' F U F' R2 F U' F' D' F2 U F2 D R2 D  
D' F U F' L2 B D' B' U' B2 D B2 U L2 D  
D' F U F' L2 B D' B' D' R2 D R2 D L2 D  
D' F R U' R' F D R' B' R' B R2 D' F2 D  
D' F R F' L2 F R' F' U2 L2 U2 D F2 U' F2  
D' F D' F2 R U R' F2 L' F U L U' F2 D2  
D' F L F' R' D F D' L' F' R F2 U' F2 D  
D' F2 U F2 U F2 U' R' U' R F2 R' U R D  
D' F2 U F2 R' F L D F' D' R F L' F' D  
D' F2 U F2 D R2 U2 B L B' R2 B L' B' U2  
D' F2 U F2 D R2 U' B' U' B R2 B' U B U  
D' F2 U2 L2 U F2 D' F2 B2 U' L2 U F2 D2 R2  
D' F2 U2 L2 U L2 D R2 L2 D R2 D' L2 U2 F2  
D' F2 D R2 U R2 D' R' U' R F2 R' U R D  
D' F2 D R2 B' R B R D' F' R U R' F' D  
D' F2 D2 R2 U R2 D R2 L2 D L2 D' R2 D2 F2  
D' F2 D2 R2 U B2 U' R2 L2 D' R2 U B2 U2 R2  
D' F' D F2 U' R2 U2 F U F' U2 R2 F U F2  
D' L2 U F2 U2 L2 U' F2 U F2 U2 F2 L2 D F2  
D' L2 U L2 U' F2 D F2 D R2 D' R2 F2 U' F2  
D' L2 U' F2 B2 D' B2 U L2 D2 F2 U L2 U2 F2  
D' L2 U' L2 U2 F2 U F2 D R2 U2 R2 F2 U F2  
D' L2 U' B2 D' B2 U B D B' L2 F U' F' D  
D' L2 D R2 D2 B2 D' B2 D L2 D2 R2 F2 U F2  
D' L2 D F2 U' R2 D R2 U R2 U' B2 R2 D' F2  
D' L2 D F2 D' F2 D F2 D R2 U' B2 R2 D' F2  
D' L2 D' R2 D' R2 D B D B' L2 F U' F' D  
D' L2 D' R2 L2 U' B2 U L2 U2 B2 U R2 D2 F2  
D' B2 U L2 D L2 U' L' D' L B2 R' U R D  
D' B2 D F2 D F2 D' L' D' L B2 R' U R D  
D' B2 D F2 B2 D F2 U F2 U2 L2 D' L2 U2 F2  
D' B2 D F2 B2 D F2 U F2 D2 R2 D' R2 D2 F2  
L D R' D2 L D L2 D R2 U2 R U R2 D' F2  
L D R' D2 L D' R D2 L2 U F2 U' F2 U' F2  
L D R' D2 L D' R D2 L2 D R2 U' R2 D' F2  
L D L D' L2 U L' B2 U B2 L U L' U2 L  
L D' L2 U2 L U' L' B2 U' B2 L U' L2 D L2  
L2 U F2 U2 L2 U' F2 U F2 U2 F2 L2 D F2 D'  
L2 U D2 F2 D' F2 U' D2 B D B' L2 F U' F'  
L2 U L2 U' F2 U L2 U L2 U' F2 L2 U' L2 U'  
L2 U L2 U' F2 D F2 U F2 D' F2 L2 U' L2 U'  
L2 U L2 U' F2 D F2 D R2 D' R2 F2 U' F2 D'  
L2 U L2 D' L2 D L2 D F2 D' F2 L2 U' L2 U'  
L2 U B' U' F U2 B' U F' U' B2 L2 U' L2 U2  
L2 U2 D L2 D' L2 U2 D' B D B' L2 F U' F'  
L2 U2 L2 U F U' F' U' L2 U2 L2 U' F U F'  
L2 U2 L' F L2 F' L' U2 D' L' D F L' U' F'  
L2 U' F2 B2 U' L2 U' L2 U2 F2 U' B2 U2 L2 U'  
