R L' U2 D2 R L' D' R2 L2 U F2 B2  
R2 U' R2 U R2 B2 R2 U B2 U' R2 B2  
R2 U' F2 U' L2 B2 R2 D' B2 L2 U R2  
R2 U' F2 D' B2 R2 F2 U' B2 L2 U R2  
R2 U' L2 B2 U F2 R2 B2 D F2 U R2  
R2 U' L2 B2 D R2 B2 L2 U F2 U R2  
R2 D' F2 D R2 B2 R2 D L2 D' R2 B2  
R2 D' L2 U' B2 R2 F2 D' R2 B2 D R2  
R2 D' L2 D' R2 F2 L2 U' R2 B2 D R2  
R2 D' B2 R2 U L2 F2 R2 D L2 D R2  
R2 D' B2 R2 D F2 R2 B2 U L2 D R2  
R2 L2 U F2 B2 D' F B' U2 D2 F B'  
R2 L2 U F2 B2 D' F' B U2 D2 F' B  
R2 L2 U' R2 F2 B2 L2 F2 B2 U R2 L2  
R2 L2 U' F2 R2 F2 B2 L2 B2 U R2 L2  
R2 L2 U' F2 L2 F2 B2 R2 B2 U R2 L2  
R2 L2 U' F2 B2 R2 F2 B2 L2 U R2 L2  
R2 L2 U' F2 B2 L2 F2 B2 R2 U R2 L2  
R2 L2 U' L2 F2 B2 R2 F2 B2 U R2 L2  
R2 L2 U' B2 R2 F2 B2 L2 F2 U R2 L2  
R2 L2 U' B2 L2 F2 B2 R2 F2 U R2 L2  
R2 L2 D' R2 F2 R2 L2 B2 L2 D R2 L2  
R2 L2 D' R2 L2 F2 R2 L2 B2 D R2 L2  
R2 L2 D' R2 L2 B2 R2 L2 F2 D R2 L2  
R2 L2 D' R2 B2 R2 L2 F2 L2 D R2 L2  
R2 L2 D' F2 R2 L2 B2 R2 L2 D R2 L2  
R2 L2 D' L2 F2 R2 L2 B2 R2 D R2 L2  
R2 L2 D' L2 B2 R2 L2 F2 R2 D R2 L2  
R2 L2 D' B2 R2 L2 F2 R2 L2 D R2 L2  
R2 B2 U' R2 U B2 R2 B2 U B2 U' B2  
R2 B2 D' F2 D B2 R2 B2 D L2 D' B2  
R' L U2 D2 R' L D' R2 L2 U F2 B2  
F B' U2 D2 F B' D F2 B2 U' R2 L2  
F2 U R2 U B2 L2 F2 D L2 B2 U' F2  
F2 U R2 D L2 F2 R2 U L2 B2 U' F2  
F2 U F2 U' F2 L2 F2 U' L2 U F2 L2  
F2 U B2 L2 U' R2 F2 L2 D' R2 U' F2  
F2 U B2 L2 D' F2 L2 B2 U' R2 U' F2  
F2 D R2 D' F2 L2 F2 D' B2 D F2 L2  
F2 D L2 F2 U' B2 R2 F2 D' B2 D' F2  
F2 D L2 F2 D' R2 F2 L2 U' B2 D' F2  
F2 D B2 U L2 F2 R2 D F2 L2 D' F2  
F2 D B2 D F2 R2 B2 U F2 L2 D' F2  
F2 L2 U F2 U' L2 F2 L2 U' L2 U L2  
F2 L2 D R2 D' L2 F2 L2 D' B2 D L2  
F2 B2 U R2 F2 R2 L2 B2 L2 U' F2 B2  
F2 B2 U R2 L2 F2 R2 L2 B2 U' F2 B2  
F2 B2 U R2 L2 B2 R2 L2 F2 U' F2 B2  
F2 B2 U R2 B2 R2 L2 F2 L2 U' F2 B2  
F2 B2 U F2 R2 L2 B2 R2 L2 U' F2 B2  
F2 B2 U L2 F2 R2 L2 B2 R2 U' F2 B2  
F2 B2 U L2 B2 R2 L2 F2 R2 U' F2 B2  
F2 B2 U B2 R2 L2 F2 R2 L2 U' F2 B2  
F2 B2 U' R2 L2 D R L' U2 D2 R L'  
F2 B2 U' R2 L2 D R' L U2 D2 R' L  
F2 B2 D R2 F2 B2 L2 F2 B2 D' F2 B2  
F2 B2 D F2 R2 F2 B2 L2 B2 D' F2 B2  
F2 B2 D F2 L2 F2 B2 R2 B2 D' F2 B2  
F2 B2 D F2 B2 R2 F2 B2 L2 D' F2 B2  
F2 B2 D F2 B2 L2 F2 B2 R2 D' F2 B2  
F2 B2 D L2 F2 B2 R2 F2 B2 D' F2 B2  
F2 B2 D B2 R2 F2 B2 L2 F2 D' F2 B2  
F2 B2 D B2 L2 F2 B2 R2 F2 D' F2 B2  
F' B U2 D2 F' B D F2 B2 U' R2 L2  
L2 U' R2 F2 U B2 L2 F2 D B2 U L2  
L2 U' R2 F2 D L2 F2 R2 U B2 U L2  
L2 U' L2 U L2 F2 L2 U F2 U' L2 F2  
L2 U' B2 U' R2 F2 L2 D' F2 R2 U L2  
L2 U' B2 D' F2 L2 B2 U' F2 R2 U L2  
L2 F2 U' L2 U F2 L2 F2 U F2 U' F2  
L2 F2 D' B2 D F2 L2 F2 D R2 D' F2  
L2 D' R2 U' F2 L2 B2 D' L2 F2 D L2  
L2 D' R2 D' L2 B2 R2 U' L2 F2 D L2  
L2 D' F2 L2 U R2 B2 L2 D R2 D L2  
L2 D' F2 L2 D B2 L2 F2 U R2 D L2  
L2 D' B2 D L2 F2 L2 D R2 D' L2 F2  
B2 U F2 R2 U' L2 B2 R2 D' L2 U' B2  
B2 U F2 R2 D' B2 R2 F2 U' L2 U' B2  
B2 U L2 U F2 R2 B2 D R2 F2 U' B2  
B2 U L2 D R2 B2 L2 U R2 F2 U' B2  
B2 U B2 U' B2 R2 B2 U' R2 U B2 R2  
B2 R2 U B2 U' R2 B2 R2 U' R2 U R2  
B2 R2 D L2 D' R2 B2 R2 D' F2 D R2  
B2 D R2 B2 U' F2 L2 B2 D' F2 D' B2  
B2 D R2 B2 D' L2 B2 R2 U' F2 D' B2  
B2 D F2 U R2 B2 L2 D B2 R2 D' B2  
B2 D F2 D B2 L2 F2 U B2 R2 D' B2  
B2 D L2 D' B2 R2 B2 D' F2 D B2 R2  
U R2 F L F' R L' F' R L F' L' F  
U F R' F' R L F' R' L F' R F L2  
U F B' L U2 D2 L' U2 D2 L F' B D2  
U F' B R U2 D2 R' U2 D2 R F B' D2  
U D2 F B' L U2 D2 L' U2 D2 L F' B  
U D2 F' B R U2 D2 R' U2 D2 R F B'  
U L2 B R B' R' L B' R L B' R' B  
U B L' B' R L B' R L' B' L B R2  
U2 R2 F2 R2 L2 B2 L2 U' R2 L2 D' R2 L2  
U2 R2 F2 B2 L2 F2 B2 U F2 B2 D F2 B2  
U2 R2 L2 F2 R2 L2 B2 U' R2 L2 D' R2 L2  
U2 R2 L2 D R2 L2 U R2 F2 R2 L2 B2 L2  
U2 R2 L2 D R2 L2 U R2 L2 F2 R2 L2 B2  
U2 R2 L2 D R2 L2 U R2 L2 B2 R2 L2 F2  
U2 R2 L2 D R2 L2 U R2 B2 R2 L2 F2 L2  
U2 R2 L2 D R2 L2 U F2 R2 L2 B2 R2 L2  
U2 R2 L2 D R2 L2 U L2 F2 R2 L2 B2 R2  
U2 R2 L2 D R2 L2 U L2 B2 R2 L2 F2 R2  
U2 R2 L2 D R2 L2 U B2 R2 L2 F2 R2 L2  
U2 R2 L2 B2 R2 L2 F2 U' R2 L2 D' R2 L2  
U2 R2 B2 R2 L2 F2 L2 U' R2 L2 D' R2 L2  
U2 F2 R2 F2 B2 L2 B2 U F2 B2 D F2 B2  
U2 F2 R2 L2 B2 R2 L2 U' R2 L2 D' R2 L2  
U2 F2 L2 F2 B2 R2 B2 U F2 B2 D F2 B2  
U2 F2 B2 R2 F2 B2 L2 U F2 B2 D F2 B2  
U2 F2 B2 D' F2 B2 U' R2 F2 B2 L2 F2 B2  
U2 F2 B2 D' F2 B2 U' F2 R2 F2 B2 L2 B2  
U2 F2 B2 D' F2 B2 U' F2 L2 F2 B2 R2 B2  
U2 F2 B2 D' F2 B2 U' F2 B2 R2 F2 B2 L2  
U2 F2 B2 D' F2 B2 U' F2 B2 L2 F2 B2 R2  
U2 F2 B2 D' F2 B2 U' L2 F2 B2 R2 F2 B2  
U2 F2 B2 D' F2 B2 U' B2 R2 F2 B2 L2 F2  
U2 F2 B2 D' F2 B2 U' B2 L2 F2 B2 R2 F2  
U2 F2 B2 L2 F2 B2 R2 U F2 B2 D F2 B2  
U2 L2 F2 R2 L2 B2 R2 U' R2 L2 D' R2 L2  
U2 L2 F2 B2 R2 F2 B2 U F2 B2 D F2 B2  
U2 L2 B2 R2 L2 F2 R2 U' R2 L2 D' R2 L2  
U2 B2 R2 F2 B2 L2 F2 U F2 B2 D F2 B2  
U2 B2 R2 L2 F2 R2 L2 U' R2 L2 D' R2 L2  
U2 B2 L2 F2 B2 R2 F2 U F2 B2 D F2 B2  
U' R L' F' U2 D2 F U2 D2 F' R' L D2  
U' R' F R F' B' R F B' R F' R' B2  
U' R' L B' U2 D2 B U2 D2 B' R L' D2  
U' F2 R' B' R F' B R F' B' R B R'  
U' D2 R L' F' U2 D2 F U2 D2 F' R' L  
U' D2 R' L B' U2 D2 B U2 D2 B' R L'  
U' L' B L F' B' L F' B L B' L' F2  
U' B2 L' F' L F B' L F' B' L F L'  
R U' F2 D R D' R' F2 R U R U' R2  
R L' F U2 D2 F' U2 D2 F R' L U D2  
R L' F2 B2 R' L U R2 L2 U2 D R2 L2  
R L' F2 B2 R' L U' D2 R2 L2 D' R2 L2  
R B' R' F B R' F B' R' B R F2 U  
R2 U R' U' R' F2 R D R' D' F2 U R'  
R2 F2 R2 L2 B2 L2 U' R2 L2 D' R2 L2 U2  
R2 F2 B2 L2 F2 B2 U F2 B2 D F2 B2 U2  
R2 F2 B2 L2 D2 F2 B2 U F2 B2 D F2 B2  
R2 L2 U R2 F2 B2 L2 D2 F2 B2 U R2 L2  
R2 L2 U F B' R2 L2 F' B U D2 R2 L2  
R2 L2 U F' B R2 L2 F B' U D2 R2 L2  
R2 L2 U L2 F2 B2 R2 D2 F2 B2 U R2 L2  
R2 L2 U2 D' R L' F2 B2 R' L D' R2 L2  
R2 L2 U2 D' R2 L2 U' R L' F2 B2 R' L  
R2 L2 U2 D' R2 L2 U' R' L F2 B2 R L'  
R2 L2 U2 D' R' L F2 B2 R L' D' R2 L2  
R2 L2 U' F R2 F2 B2 L2 F B2 U R2 L2  
R2 L2 U' F L2 F2 B2 R2 F B2 U R2 L2  
R2 L2 U' F B2 R2 F2 B2 L2 F U R2 L2  
R2 L2 U' F B2 L2 F2 B2 R2 F U R2 L2  
R2 L2 U' F2 B R2 F2 B2 L2 B U R2 L2  
R2 L2 U' F2 B L2 F2 B2 R2 B U R2 L2  
R2 L2 U' F2 B2 D2 R2 F2 B2 L2 U' R2 L2  
R2 L2 U' F2 B2 D2 L2 F2 B2 R2 U' R2 L2  
R2 L2 U' F2 B' R2 F2 B2 L2 B' U R2 L2  
R2 L2 U' F2 B' L2 F2 B2 R2 B' U R2 L2  
R2 L2 U' F' R2 F2 B2 L2 F' B2 U R2 L2  
R2 L2 U' F' L2 F2 B2 R2 F' B2 U R2 L2  
R2 L2 U' F' B2 R2 F2 B2 L2 F' U R2 L2  
R2 L2 U' F' B2 L2 F2 B2 R2 F' U R2 L2  
R2 L2 U' D2 F B' R2 L2 F' B U' R2 L2  
R2 L2 U' D2 F' B R2 L2 F B' U' R2 L2  
R2 L2 U' B R2 F2 B2 L2 F2 B U R2 L2  
R2 L2 U' B L2 F2 B2 R2 F2 B U R2 L2  
R2 L2 U' B' R2 F2 B2 L2 F2 B' U R2 L2  
R2 L2 U' B' L2 F2 B2 R2 F2 B' U R2 L2  
R2 L2 F2 R2 L2 B2 U' R2 L2 D' R2 L2 U2  
R2 L2 D R L' F2 B2 R' L U2 D R2 L2  
R2 L2 D R2 L2 U R2 F2 R2 L2 B2 L2 U2  
R2 L2 D R2 L2 U R2 L2 F2 R2 L2 B2 U2  
R2 L2 D R2 L2 U R2 L2 D2 F2 R2 L2 B2  
R2 L2 D R2 L2 U R2 L2 D2 B2 R2 L2 F2  
R2 L2 D R2 L2 U R2 L2 B2 R2 L2 F2 U2  
R2 L2 D R2 L2 U R2 B2 R2 L2 F2 L2 U2  
R2 L2 D R2 L2 U F2 R2 L2 B2 R2 L2 U2  
R2 L2 D R2 L2 U D2 R L' F2 B2 R' L  
R2 L2 D R2 L2 U D2 R' L F2 B2 R L'  
R2 L2 D R2 L2 U L2 F2 R2 L2 B2 R2 U2  
R2 L2 D R2 L2 U L2 B2 R2 L2 F2 R2 U2  
R2 L2 D R2 L2 U B2 R2 L2 F2 R2 L2 U2  
R2 L2 D R' L F2 B2 R L' U2 D R2 L2  
R2 L2 D F2 R2 L2 B2 U2 R2 L2 D R2 L2  
R2 L2 D B2 R2 L2 F2 U2 R2 L2 D R2 L2  
R2 L2 D' R F2 R2 L2 B2 R L2 D R2 L2  
R2 L2 D' R L2 F2 R2 L2 B2 R D R2 L2  
R2 L2 D' R L2 B2 R2 L2 F2 R D R2 L2  
R2 L2 D' R B2 R2 L2 F2 R L2 D R2 L2  
R2 L2 D' R2 L F2 R2 L2 B2 L D R2 L2  
R2 L2 D' R2 L B2 R2 L2 F2 L D R2 L2  
R2 L2 D' R2 L2 U2 F2 R2 L2 B2 D' R2 L2  
R2 L2 D' R2 L2 U2 B2 R2 L2 F2 D' R2 L2  
R2 L2 D' R2 L' F2 R2 L2 B2 L' D R2 L2  
R2 L2 D' R2 L' B2 R2 L2 F2 L' D R2 L2  
R2 L2 D' R' F2 R2 L2 B2 R' L2 D R2 L2  
R2 L2 D' R' L2 F2 R2 L2 B2 R' D R2 L2  
R2 L2 D' R' L2 B2 R2 L2 F2 R' D R2 L2  
R2 L2 D' R' B2 R2 L2 F2 R' L2 D R2 L2  
R2 L2 D' L F2 R2 L2 B2 R2 L D R2 L2  
R2 L2 D' L B2 R2 L2 F2 R2 L D R2 L2  
R2 L2 D' L' F2 R2 L2 B2 R2 L' D R2 L2  
R2 L2 D' L' B2 R2 L2 F2 R2 L' D R2 L2  
R2 L2 B2 R2 L2 F2 U' R2 L2 D' R2 L2 U2  
R2 B2 U R2 F2 L2 D2 B2 L2 F2 U B2 R2  
R2 B2 U R2 B2 R2 U2 B2 R2 B2 U B2 R2  
R2 B2 U L2 F2 R2 D2 F2 L2 B2 U B2 R2  
R2 B2 U L2 B2 L2 U2 F2 R2 F2 U B2 R2  
R2 B2 U' F2 R2 F2 U2 L2 B2 L2 U' B2 R2  
R2 B2 U' F2 L2 B2 D2 L2 F2 R2 U' B2 R2  
R2 B2 U' B2 R2 B2 U2 R2 B2 R2 U' B2 R2  
R2 B2 U' B2 L2 F2 D2 R2 F2 L2 U' B2 R2  
R2 B2 R2 L2 F2 L2 U' R2 L2 D' R2 L2 U2  
R2 B2 D F2 R2 B2 U2 L2 B2 R2 D B2 R2  
R2 B2 D F2 L2 F2 D2 L2 F2 L2 D B2 R2  
R2 B2 D B2 R2 F2 U2 R2 B2 L2 D B2 R2  
R2 B2 D B2 L2 B2 D2 R2 F2 R2 D B2 R2  
R2 B2 D' R2 F2 R2 D2 B2 L2 B2 D' B2 R2  
R2 B2 D' R2 B2 L2 U2 B2 R2 F2 D' B2 R2  
R2 B2 D' L2 F2 L2 D2 F2 L2 F2 D' B2 R2  
R2 B2 D' L2 B2 R2 U2 F2 R2 B2 D' B2 R2  
R2 B' L' B R' L B R' L' B L B' U'  
R' U F2 L' U' L U F2 R U R' U2 R  
R' U2 R U B2 L U L' U' B2 R' U R  
R' U2 R U' R' F2 U' L' U L F2 U' R  
R' U' R B2 U L U' L' B2 U' R' U2 R  
R' L F2 B2 R L' U R2 L2 U2 D R2 L2  
R' L F2 B2 R L' U' D2 R2 L2 D' R2 L2  
R' L B U2 D2 B' U2 D2 B R L' U D2  
F U F' L2 U' B' U B L2 U F U2 F'  
F U2 F' U F R2 U B U' B' R2 U F'  
F U2 F' U' L2 B' U' B U L2 F U' F'  
F U' R2 B U B' U' R2 F' U' F U2 F'  
F B' R2 L2 F' B U D2 F2 B2 D F2 B2  
F B' R2 L2 F' B U' F2 B2 U2 D' F2 B2  
F B' L' U2 D2 L U2 D2 L' F' B U' D2  
F2 U' F U F R2 F' D' F D R2 U' F  
F2 R2 F2 B2 L2 B2 U F2 B2 D F2 B2 U2  
F2 R2 L2 B2 R2 L2 U' R2 L2 D' R2 L2 U2  
F2 R2 L2 B2 D2 R2 L2 U' R2 L2 D' R2 L2  
F2 L B L' F B' L' F B L' B' L U  
F2 L2 U R2 F2 R2 U2 B2 L2 B2 U L2 F2  
F2 L2 U R2 B2 L2 D2 B2 R2 F2 U L2 F2  
F2 L2 U L2 F2 L2 U2 F2 L2 F2 U L2 F2  
F2 L2 U L2 B2 R2 D2 F2 R2 B2 U L2 F2  
F2 L2 U' F2 R2 B2 D2 L2 B2 R2 U' L2 F2  
F2 L2 U' F2 L2 F2 U2 L2 F2 L2 U' L2 F2  
F2 L2 U' B2 R2 F2 D2 R2 B2 L2 U' L2 F2  
F2 L2 U' B2 L2 B2 U2 R2 F2 R2 U' L2 F2  
F2 L2 F2 B2 R2 B2 U F2 B2 D F2 B2 U2  
F2 L2 D F2 R2 F2 D2 L2 B2 L2 D L2 F2  
F2 L2 D F2 L2 B2 U2 L2 F2 R2 D L2 F2  
F2 L2 D B2 R2 B2 D2 R2 B2 R2 D L2 F2  
F2 L2 D B2 L2 F2 U2 R2 F2 L2 D L2 F2  
F2 L2 D' R2 F2 L2 U2 B2 L2 F2 D' L2 F2  
F2 L2 D' R2 B2 R2 D2 B2 R2 B2 D' L2 F2  
F2 L2 D' L2 F2 R2 U2 F2 L2 B2 D' L2 F2  
F2 L2 D' L2 B2 L2 D2 F2 R2 F2 D' L2 F2  
F2 B2 U R F2 R2 L2 B2 R L2 U' F2 B2  
F2 B2 U R L2 F2 R2 L2 B2 R U' F2 B2  
F2 B2 U R L2 B2 R2 L2 F2 R U' F2 B2  
F2 B2 U R B2 R2 L2 F2 R L2 U' F2 B2  
F2 B2 U R2 L F2 R2 L2 B2 L U' F2 B2  
F2 B2 U R2 L B2 R2 L2 F2 L U' F2 B2  
F2 B2 U R2 L2 D2 F2 R2 L2 B2 U F2 B2  
F2 B2 U R2 L2 D2 B2 R2 L2 F2 U F2 B2  
F2 B2 U R2 L' F2 R2 L2 B2 L' U' F2 B2  
F2 B2 U R2 L' B2 R2 L2 F2 L' U' F2 B2  
F2 B2 U R' F2 R2 L2 B2 R' L2 U' F2 B2  
F2 B2 U R' L2 F2 R2 L2 B2 R' U' F2 B2  
F2 B2 U R' L2 B2 R2 L2 F2 R' U' F2 B2  
F2 B2 U R' B2 R2 L2 F2 R' L2 U' F2 B2  
F2 B2 U D2 R L' F2 B2 R' L U F2 B2  
F2 B2 U D2 R' L F2 B2 R L' U F2 B2  
F2 B2 U L F2 R2 L2 B2 R2 L U' F2 B2  
F2 B2 U L B2 R2 L2 F2 R2 L U' F2 B2  
F2 B2 U L' F2 R2 L2 B2 R2 L' U' F2 B2  
F2 B2 U L' B2 R2 L2 F2 R2 L' U' F2 B2  
F2 B2 U2 D F B' R2 L2 F' B D F2 B2  
F2 B2 U2 D F2 B2 U F B' R2 L2 F' B  
F2 B2 U2 D F2 B2 U F' B R2 L2 F B'  
F2 B2 U2 D F' B R2 L2 F B' D F2 B2  
F2 B2 U' R L' F2 B2 R' L U' D2 F2 B2  
F2 B2 U' R' L F2 B2 R L' U' D2 F2 B2  
F2 B2 U' F2 R2 L2 B2 D2 R2 L2 U' F2 B2  
F2 B2 U' B2 R2 L2 F2 D2 R2 L2 U' F2 B2  
F2 B2 R2 F2 B2 L2 U F2 B2 D F2 B2 U2  
F2 B2 D F R2 F2 B2 L2 F B2 D' F2 B2  
F2 B2 D F L2 F2 B2 R2 F B2 D' F2 B2  
F2 B2 D F B2 R2 F2 B2 L2 F D' F2 B2  
F2 B2 D F B2 L2 F2 B2 R2 F D' F2 B2  
F2 B2 D F2 B R2 F2 B2 L2 B D' F2 B2  
F2 B2 D F2 B L2 F2 B2 R2 B D' F2 B2  
F2 B2 D F2 B2 U2 R2 F2 B2 L2 D F2 B2  
F2 B2 D F2 B2 U2 L2 F2 B2 R2 D F2 B2  
F2 B2 D F2 B' R2 F2 B2 L2 B' D' F2 B2  
F2 B2 D F2 B' L2 F2 B2 R2 B' D' F2 B2  
F2 B2 D F' R2 F2 B2 L2 F' B2 D' F2 B2  
F2 B2 D F' L2 F2 B2 R2 F' B2 D' F2 B2  
F2 B2 D F' B2 R2 F2 B2 L2 F' D' F2 B2  
F2 B2 D F' B2 L2 F2 B2 R2 F' D' F2 B2  
F2 B2 D B R2 F2 B2 L2 F2 B D' F2 B2  
F2 B2 D B L2 F2 B2 R2 F2 B D' F2 B2  
F2 B2 D B' R2 F2 B2 L2 F2 B' D' F2 B2  
F2 B2 D B' L2 F2 B2 R2 F2 B' D' F2 B2  
F2 B2 D' R2 F2 B2 L2 U2 F2 B2 D' F2 B2  
F2 B2 D' F B' R2 L2 F' B U2 D' F2 B2  
F2 B2 D' F2 B2 U' R2 F2 B2 L2 F2 B2 U2  
F2 B2 D' F2 B2 U' F2 R2 F2 B2 L2 B2 U2  
F2 B2 D' F2 B2 U' F2 L2 F2 B2 R2 B2 U2  
F2 B2 D' F2 B2 U' F2 B2 R2 F2 B2 L2 U2  
F2 B2 D' F2 B2 U' F2 B2 D2 R2 F2 B2 L2  
F2 B2 D' F2 B2 U' F2 B2 D2 L2 F2 B2 R2  
F2 B2 D' F2 B2 U' F2 B2 L2 F2 B2 R2 U2  
F2 B2 D' F2 B2 U' D2 F B' R2 L2 F' B  
F2 B2 D' F2 B2 U' D2 F' B R2 L2 F B'  
F2 B2 D' F2 B2 U' L2 F2 B2 R2 F2 B2 U2  
F2 B2 D' F2 B2 U' B2 R2 F2 B2 L2 F2 U2  
F2 B2 D' F2 B2 U' B2 L2 F2 B2 R2 F2 U2  
F2 B2 D' F' B R2 L2 F B' U2 D' F2 B2  
F2 B2 D' L2 F2 B2 R2 U2 F2 B2 D' F2 B2  
F2 B2 L2 F2 B2 R2 U F2 B2 D F2 B2 U2  
F' U R2 D' F' D F R2 F' U' F' U F2  
F' L F R' L' F R' L F L' F' R2 U'  
F' B R2 L2 F B' U D2 F2 B2 D F2 B2  
F' B R2 L2 F B' U' F2 B2 U2 D' F2 B2  
F' B R' U2 D2 R U2 D2 R' F B' U' D2  
D2 R L' F U2 D2 F' U2 D2 F R' L U  
D2 R' L B U2 D2 B' U2 D2 B R L' U  
D2 F B' L' U2 D2 L U2 D2 L' F' B U'  
D2 F' B R' U2 D2 R U2 D2 R' F B' U'  
L U' B2 D L D' L' B2 L U L U' L2  
L F' L' F B L' F' B L' F L B2 U  
L2 U L' U' L' B2 L D L' D' B2 U L'  
L2 F2 U R2 F2 R2 U2 B2 L2 B2 U F2 L2  
L2 F2 U R2 B2 L2 D2 B2 R2 F2 U F2 L2  
L2 F2 U L2 F2 L2 U2 F2 L2 F2 U F2 L2  
L2 F2 U L2 B2 R2 D2 F2 R2 B2 U F2 L2  
L2 F2 U' F2 R2 B2 D2 L2 B2 R2 U' F2 L2  
L2 F2 U' F2 L2 F2 U2 L2 F2 L2 U' F2 L2  
L2 F2 U' B2 R2 F2 D2 R2 B2 L2 U' F2 L2  
L2 F2 U' B2 L2 B2 U2 R2 F2 R2 U' F2 L2  
L2 F2 R2 L2 B2 R2 U' R2 L2 D' R2 L2 U2  
L2 F2 D F2 R2 F2 D2 L2 B2 L2 D F2 L2  
L2 F2 D F2 L2 B2 U2 L2 F2 R2 D F2 L2  
L2 F2 D B2 R2 B2 D2 R2 B2 R2 D F2 L2  
L2 F2 D B2 L2 F2 U2 R2 F2 L2 D F2 L2  
L2 F2 D' R2 F2 L2 U2 B2 L2 F2 D' F2 L2  
L2 F2 D' R2 B2 R2 D2 B2 R2 B2 D' F2 L2  
L2 F2 D' L2 F2 R2 U2 F2 L2 B2 D' F2 L2  
L2 F2 D' L2 B2 L2 D2 F2 R2 F2 D' F2 L2  
L2 F2 B2 R2 F2 B2 U F2 B2 D F2 B2 U2  
L2 F2 B2 R2 D2 F2 B2 U F2 B2 D F2 B2  
L2 F' R' F R L' F R' L' F R F' U'  
L2 B2 R2 L2 F2 R2 U' R2 L2 D' R2 L2 U2  
L' U B2 R' U' R U B2 L U L' U2 L  
L' U2 L U F2 R U R' U' F2 L' U L  
L' U2 L U' L' B2 U' R' U R B2 U' L  
L' U' L F2 U R U' R' F2 U' L' U2 L  
B U B' R2 U' F' U F R2 U B U2 B'  
B U2 B' U B L2 U F U' F' L2 U B'  
B U2 B' U' R2 F' U' F U R2 B U' B'  
B U' L2 F U F' U' L2 B' U' B U2 B'  
B2 U' B U B L2 B' D' B D L2 U' B  
B2 R F R' F' B R' F B R' F' R U  
B2 R2 U R2 F2 L2 D2 B2 L2 F2 U R2 B2  
B2 R2 U R2 B2 R2 U2 B2 R2 B2 U R2 B2  
B2 R2 U L2 F2 R2 D2 F2 L2 B2 U R2 B2  
B2 R2 U L2 B2 L2 U2 F2 R2 F2 U R2 B2  
B2 R2 U' F2 R2 F2 U2 L2 B2 L2 U' R2 B2  
B2 R2 U' F2 L2 B2 D2 L2 F2 R2 U' R2 B2  
B2 R2 U' B2 R2 B2 U2 R2 B2 R2 U' R2 B2  
B2 R2 U' B2 L2 F2 D2 R2 F2 L2 U' R2 B2  
B2 R2 F2 B2 L2 F2 U F2 B2 D F2 B2 U2  
B2 R2 D F2 R2 B2 U2 L2 B2 R2 D R2 B2  
B2 R2 D F2 L2 F2 D2 L2 F2 L2 D R2 B2  
B2 R2 D B2 R2 F2 U2 R2 B2 L2 D R2 B2  
B2 R2 D B2 L2 B2 D2 R2 F2 R2 D R2 B2  
B2 R2 D' R2 F2 R2 D2 B2 L2 B2 D' R2 B2  
B2 R2 D' R2 B2 L2 U2 B2 R2 F2 D' R2 B2  
B2 R2 D' L2 F2 L2 D2 F2 L2 F2 D' R2 B2  
B2 R2 D' L2 B2 R2 U2 F2 R2 B2 D' R2 B2  
B2 R2 L2 F2 R2 L2 U' R2 L2 D' R2 L2 U2  
B2 R2 L2 F2 D2 R2 L2 U' R2 L2 D' R2 L2  
B2 L2 F2 B2 R2 F2 U F2 B2 D F2 B2 U2  
B' U L2 D' B' D B L2 B' U' B' U B2  
B' R B R' L' B R L' B R' B' L2 U'  
U R L' U2 D2 R L' D R2 L2 U' F2 B2 U'  
U R L' F2 B2 R' L D' F2 B2 D F2 B2 D'  
U R L' F' U2 D2 F U2 D2 F' R' L U2 D2  
U R L' B' U2 D2 B' R2 L2 F R L' F2 B2  
U R2 U R2 U' R2 F2 R2 U' F2 U R2 F2 U'  
U R2 U L2 F2 U' B2 R2 F2 D' B2 U' R2 U'  
U R2 U L2 F2 D' R2 F2 L2 U' B2 U' R2 U'  
U R2 U B2 U L2 F2 R2 D F2 L2 U' R2 U'  
U R2 U B2 D F2 R2 B2 U F2 L2 U' R2 U'  
U R2 F2 U R2 U' F2 R2 F2 U' F2 U F2 U'  
U R2 F2 R2 U' R2 L2 D' R2 L2 U' L2 B2 L2  
U R2 F2 R2 L2 B2 L2 U R2 L2 D R2 L2 U  
U R2 F2 D B2 D' F2 R2 F2 D' L2 D F2 U'  
U R2 F2 L2 D' R2 L2 U' R2 L2 D' R2 B2 L2  
U R2 F2 B2 L2 U R2 L2 U' R2 L2 U' F2 B2  
U R2 F2 B2 L2 F2 B2 U' F2 B2 D' F2 B2 U  
U R2 F2 B2 L2 F2 B2 D' R2 L2 D' R2 L2 D  
U R2 F2 B2 L2 D F2 B2 U' F2 B2 D' F2 B2  
U R2 D F2 R2 U' L2 B2 R2 D' L2 D' R2 U'  
U R2 D F2 R2 D' B2 R2 F2 U' L2 D' R2 U'  
U R2 D L2 U F2 R2 B2 D R2 F2 D' R2 U'  
U R2 D L2 D R2 B2 L2 U R2 F2 D' R2 U'  
U R2 D B2 U B2 R2 D' R2 U' R2 F2 U F2  
U R2 D B2 D' R2 F2 R2 D' L2 D R2 F2 U'  
U R2 L2 U R2 F2 B2 L2 F2 B2 U' R2 L2 U'  
U R2 L2 U F2 R2 F2 B2 L2 B2 U' R2 L2 U'  
U R2 L2 U F2 L2 F2 B2 R2 B2 U' R2 L2 U'  
U R2 L2 U F2 B2 R2 F2 B2 L2 U' R2 L2 U'  
U R2 L2 U F2 B2 L2 F2 B2 R2 U' R2 L2 U'  
U R2 L2 U L2 F2 B2 R2 F2 B2 U' R2 L2 U'  
U R2 L2 U B2 R2 F2 B2 L2 F2 U' R2 L2 U'  
U R2 L2 U B2 L2 F2 B2 R2 F2 U' R2 L2 U'  
U R2 L2 U' F2 B2 D F B' U2 D2 F B' U'  
U R2 L2 U' F2 B2 D F' B U2 D2 F' B U'  
U R2 L2 F2 R2 L2 B2 U R2 L2 D R2 L2 U  
U R2 L2 D R2 F2 R2 L2 B2 L2 D' R2 L2 U'  
U R2 L2 D R2 L2 U R2 L2 D F2 R2 L2 B2  
U R2 L2 D R2 L2 U R2 L2 D B2 R2 L2 F2  
U R2 L2 D R2 L2 F2 R2 L2 B2 D' R2 L2 U'  
U R2 L2 D R2 L2 B2 R2 L2 F2 D' R2 L2 U'  
U R2 L2 D R2 B2 R2 L2 F2 L2 D' R2 L2 U'  
U R2 L2 D F2 R2 L2 B2 R2 L2 D' R2 L2 U'  
U R2 L2 D L2 F2 R2 L2 B2 R2 D' R2 L2 U'  
U R2 L2 D L2 B2 R2 L2 F2 R2 D' R2 L2 U'  
U R2 L2 D B2 R2 L2 F2 R2 L2 D' R2 L2 U'  
U R2 L2 D' R2 L2 U' R2 F2 R2 L2 B2 L2 U  
U R2 L2 D' R2 L2 U' R2 L2 F2 R2 L2 B2 U  
U R2 L2 D' R2 L2 U' R2 L2 B2 R2 L2 F2 U  
U R2 L2 D' R2 L2 U' R2 B2 R2 L2 F2 L2 U  
U R2 L2 D' R2 L2 U' F2 R2 L2 B2 R2 L2 U  
U R2 L2 D' R2 L2 U' L2 F2 R2 L2 B2 R2 U  
U R2 L2 D' R2 L2 U' L2 B2 R2 L2 F2 R2 U  
U R2 L2 D' R2 L2 U' B2 R2 L2 F2 R2 L2 U  
U R2 L2 D' R2 L2 D' R2 F2 B2 L2 F2 B2 D  
U R2 L2 D' R2 L2 D' F2 R2 F2 B2 L2 B2 D  
U R2 L2 D' R2 L2 D' F2 L2 F2 B2 R2 B2 D  
U R2 L2 D' R2 L2 D' F2 B2 R2 F2 B2 L2 D  
U R2 L2 D' R2 L2 D' F2 B2 L2 F2 B2 R2 D  
U R2 L2 D' R2 L2 D' L2 F2 B2 R2 F2 B2 D  
U R2 L2 D' R2 L2 D' B2 R2 F2 B2 L2 F2 D  
U R2 L2 D' R2 L2 D' B2 L2 F2 B2 R2 F2 D  
U R2 L2 D' F B' U2 D2 F B' U F2 B2 D'  
U R2 L2 D' F' B U2 D2 F' B U F2 B2 D'  
U R2 L2 B2 R2 L2 F2 U R2 L2 D R2 L2 U  
U R2 B2 R2 U' R2 L2 D' R2 L2 U' L2 F2 L2  
U R2 B2 R2 L2 F2 L2 U R2 L2 D R2 L2 U  
U R2 B2 L2 D' R2 L2 U' R2 L2 D' R2 F2 L2  
U R' F R F' B' R F B' R F' R' B2 U2  
U R' L U2 D2 R' L D R2 L2 U' F2 B2 U'  
U R' L F2 B2 R L' D' F2 B2 D F2 B2 D'  
U R' L F' U2 D2 F' R2 L2 B R' L F2 B2  
U R' L B' U2 D2 B U2 D2 B' R L' U2 D2  
U F B' U2 D2 F B' U' R2 L2 U F2 B2 D'  
U F B' U2 D2 F B' D' F2 B2 U R2 L2 U'  
U F B' R F2 B2 R2 L F2 B2 R F' B D2  
U F B' R F2 B2 L' F2 B2 R' L2 F' B D2  
U F B' R' L2 F2 B2 L' F2 B2 R F' B D2  
U F2 U F2 L2 U' L2 D' L2 B2 U B2 D L2  
U F2 U' F2 U F2 R2 F2 U R2 U' F2 R2 U'  
U F2 U' F2 D R2 B2 R2 U B2 U' R2 B2 D'  
U F2 U' L2 U' B2 R2 F2 D' R2 B2 U F2 U'  
U F2 U' L2 D' R2 F2 L2 U' R2 B2 U F2 U'  
U F2 U' B2 R2 U L2 F2 R2 D L2 U F2 U'  
U F2 U' B2 R2 D F2 R2 B2 U L2 U F2 U'  
U F2 R2 U' F2 U R2 F2 R2 U R2 U' R2 U'  
U F2 R2 U' F2 U R2 F2 R2 D B2 U' B2 D'  
U F2 R2 F2 B2 L2 B2 U' F2 B2 D' F2 B2 U  
U F2 R2 F2 B2 L2 B2 D' R2 L2 D' R2 L2 D  
U F2 R2 D' L2 D R2 F2 R2 D B2 D' R2 U'  
U F2 R2 L2 B2 R2 L2 U R2 L2 D R2 L2 U  
U F2 R2 L2 B2 D R2 L2 U R2 L2 D R2 L2  
U F2 R' B' R F' B R F' B' R B R' U2  
U F2 D' R2 F2 U B2 L2 F2 D B2 D F2 U'  
U F2 D' R2 F2 D L2 F2 R2 U B2 D F2 U'  
U F2 D' L2 D F2 R2 F2 D B2 D' F2 R2 U'  
U F2 D' B2 U' R2 F2 L2 D' F2 R2 D F2 U'  
U F2 D' B2 D' F2 L2 B2 U' F2 R2 D F2 U'  
U F2 L2 F2 B2 R2 B2 U' F2 B2 D' F2 B2 U  
U F2 L2 F2 B2 R2 B2 D' R2 L2 D' R2 L2 D  
U F2 B2 U R2 L2 U' F B' U2 D2 F B' D'  
U F2 B2 U R2 L2 U' F' B U2 D2 F' B D'  
U F2 B2 U R2 L2 D' R L' U2 D2 R L' U'  
U F2 B2 U R2 L2 D' R' L U2 D2 R' L U'  
U F2 B2 U F B' U2 D2 F B' D' R2 L2 D'  
U F2 B2 U F' B U2 D2 F' B D' R2 L2 D'  
U F2 B2 U' R2 F2 R2 L2 B2 L2 U F2 B2 U'  
U F2 B2 U' R2 L2 U' R2 L2 U R2 F2 B2 L2  
U F2 B2 U' R2 L2 U' R2 L2 U L2 F2 B2 R2  
U F2 B2 U' R2 L2 F2 R2 L2 B2 U F2 B2 U'  
U F2 B2 U' R2 L2 B2 R2 L2 F2 U F2 B2 U'  
U F2 B2 U' R2 B2 R2 L2 F2 L2 U F2 B2 U'  
U F2 B2 U' F2 R2 L2 B2 R2 L2 U F2 B2 U'  
U F2 B2 U' L2 F2 R2 L2 B2 R2 U F2 B2 U'  
U F2 B2 U' L2 B2 R2 L2 F2 R2 U F2 B2 U'  
U F2 B2 U' B2 R2 L2 F2 R2 L2 U F2 B2 U'  
U F2 B2 R L' B R2 L2 F' U2 D2 F' R L'  
U F2 B2 R2 F2 B2 L2 U' F2 B2 D' F2 B2 U  
U F2 B2 R2 F2 B2 L2 D' R2 L2 D' R2 L2 D  
U F2 B2 R' L F R2 L2 B' U2 D2 B' R' L  
U F2 B2 D F2 B2 U R2 F2 B2 L2 F2 B2 U  
U F2 B2 D F2 B2 U F2 R2 F2 B2 L2 B2 U  
U F2 B2 D F2 B2 U F2 L2 F2 B2 R2 B2 U  
U F2 B2 D F2 B2 U F2 B2 R2 F2 B2 L2 U  
U F2 B2 D F2 B2 U F2 B2 L2 F2 B2 R2 U  
U F2 B2 D F2 B2 U L2 F2 B2 R2 F2 B2 U  
U F2 B2 D F2 B2 U B2 R2 F2 B2 L2 F2 U  
U F2 B2 D F2 B2 U B2 L2 F2 B2 R2 F2 U  
U F2 B2 D F2 B2 D' R L' F2 B2 R' L D'  
U F2 B2 D F2 B2 D' R' L F2 B2 R L' D'  
U F2 B2 D' R2 F2 B2 L2 F2 B2 D F2 B2 U'  
U F2 B2 D' F2 R2 F2 B2 L2 B2 D F2 B2 U'  
U F2 B2 D' F2 L2 F2 B2 R2 B2 D F2 B2 U'  
U F2 B2 D' F2 B2 U' F2 B2 D R2 F2 B2 L2  
U F2 B2 D' F2 B2 U' F2 B2 D L2 F2 B2 R2  
U F2 B2 D' F2 B2 R2 F2 B2 L2 D F2 B2 U'  
U F2 B2 D' F2 B2 L2 F2 B2 R2 D F2 B2 U'  
U F2 B2 D' L2 F2 B2 R2 F2 B2 D F2 B2 U'  
U F2 B2 D' B2 R2 F2 B2 L2 F2 D F2 B2 U'  
U F2 B2 D' B2 L2 F2 B2 R2 F2 D F2 B2 U'  
U F2 B2 L2 F2 B2 R2 U' F2 B2 D' F2 B2 U  
U F2 B2 L2 F2 B2 R2 D' R2 L2 D' R2 L2 D  
U F' B U2 D2 F' B U' R2 L2 U F2 B2 D'  
U F' B U2 D2 F' B D' F2 B2 U R2 L2 U'  
U F' B R2 L' F2 B2 R' F2 B2 L F B' D2  
U F' B L F2 B2 R L2 F2 B2 L F B' D2  
U F' B L F2 B2 R' F2 B2 R2 L' F B' D2  
U D R2 F2 B2 L2 F2 B2 D' R2 L2 D' R2 L2  
U D R2 L2 D' R2 L2 D' R2 F2 B2 L2 F2 B2  
U D R2 L2 D' R2 L2 D' F2 R2 F2 B2 L2 B2  
U D R2 L2 D' R2 L2 D' F2 L2 F2 B2 R2 B2  
U D R2 L2 D' R2 L2 D' F2 B2 R2 F2 B2 L2  
U D R2 L2 D' R2 L2 D' F2 B2 L2 F2 B2 R2  
U D R2 L2 D' R2 L2 D' L2 F2 B2 R2 F2 B2  
U D R2 L2 D' R2 L2 D' B2 R2 F2 B2 L2 F2  
U D R2 L2 D' R2 L2 D' B2 L2 F2 B2 R2 F2  
U D F B' L U2 D2 L' U2 D2 L F' B D  
U D F2 R2 F2 B2 L2 B2 D' R2 L2 D' R2 L2  
U D F2 L2 F2 B2 R2 B2 D' R2 L2 D' R2 L2  
U D F2 B2 R2 F2 B2 L2 D' R2 L2 D' R2 L2  
U D F2 B2 L2 F2 B2 R2 D' R2 L2 D' R2 L2  
U D F' B R U2 D2 R' U2 D2 R F B' D  
U D L2 F2 B2 R2 F2 B2 D' R2 L2 D' R2 L2  
U D B2 R2 F2 B2 L2 F2 D' R2 L2 D' R2 L2  
U D B2 L2 F2 B2 R2 F2 D' R2 L2 D' R2 L2  
U D2 R L' F' U2 D2 F U2 D2 F' R' L U2  
U D2 R' L B' U2 D2 B U2 D2 B' R L' U2  
U D2 F B' R F2 B2 R2 L F2 B2 R F' B  
U D2 F B' R F2 B2 L' F2 B2 R' L2 F' B  
U D2 F B' R' L2 F2 B2 L' F2 B2 R F' B  
U D2 F' B R2 L' F2 B2 R' F2 B2 L F B'  
U D2 F' B L F2 B2 R L2 F2 B2 L F B'  
U D2 F' B L F2 B2 R' F2 B2 R2 L' F B'  
U D' R L' F2 B2 R' L D' F2 B2 D F2 B2  
U D' R2 L2 D' F B' U2 D2 F B' U F2 B2  
U D' R2 L2 D' F' B U2 D2 F' B U F2 B2  
U D' R' L F2 B2 R L' D' F2 B2 D F2 B2  
U D' F B' U2 D2 F B' U' R2 L2 U F2 B2  
U D' F B' L U2 D2 L' U2 D2 L F' B D'  
U D' F2 U' F2 D R2 B2 R2 U B2 U' R2 B2  
U D' F2 R2 U' F2 U R2 F2 R2 D B2 U' B2  
U D' F2 B2 U R2 L2 U' F B' U2 D2 F B'  
U D' F2 B2 U R2 L2 U' F' B U2 D2 F' B  
U D' F2 B2 U F B' U2 D2 F B' D' R2 L2  
U D' F2 B2 U F' B U2 D2 F' B D' R2 L2  
U D' F2 B2 D F2 B2 D' R L' F2 B2 R' L  
U D' F2 B2 D F2 B2 D' R' L F2 B2 R L'  
U D' F' B U2 D2 F' B U' R2 L2 U F2 B2  
U D' F' B R U2 D2 R' U2 D2 R F B' D'  
U D' B2 U' B2 D L2 F2 L2 U F2 U' L2 F2  
U D' B2 L2 U' B2 U L2 B2 L2 D F2 U' F2  
U L2 U R2 B2 U' F2 L2 B2 D' F2 U' L2 U'  
U L2 U R2 B2 D' L2 B2 R2 U' F2 U' L2 U'  
U L2 U F2 U R2 B2 L2 D B2 R2 U' L2 U'  
U L2 U F2 D B2 L2 F2 U B2 R2 U' L2 U'  
U L2 U L2 U' L2 B2 L2 U' B2 U L2 B2 U'  
U L2 F2 R2 D' R2 L2 U' R2 L2 D' L2 B2 R2  
U L2 F2 R2 L2 B2 R2 U R2 L2 D R2 L2 U  
U L2 F2 L2 U' R2 L2 D' R2 L2 U' R2 B2 R2  
U L2 F2 B2 R2 U R2 L2 U' R2 L2 U' F2 B2  
U L2 F2 B2 R2 F2 B2 U' F2 B2 D' F2 B2 U  
U L2 F2 B2 R2 F2 B2 D' R2 L2 D' R2 L2 D  
U L2 F2 B2 R2 D F2 B2 U' F2 B2 D' F2 B2  
U L2 D R2 U B2 L2 F2 D L2 B2 D' L2 U'  
U L2 D R2 D L2 F2 R2 U L2 B2 D' L2 U'  
U L2 D F2 U F2 L2 D' L2 U' L2 B2 U B2  
U L2 D F2 D' L2 B2 L2 D' R2 D L2 B2 U'  
U L2 D B2 L2 U' R2 F2 L2 D' R2 D' L2 U'  
U L2 D B2 L2 D' F2 L2 B2 U' R2 D' L2 U'  
U L2 B2 U L2 U' B2 L2 B2 U' B2 U B2 U'  
U L2 B2 R2 D' R2 L2 U' R2 L2 D' L2 F2 R2  
U L2 B2 R2 L2 F2 R2 U R2 L2 D R2 L2 U  
U L2 B2 D F2 D' B2 L2 B2 D' R2 D B2 U'  
U L2 B2 L2 U' R2 L2 D' R2 L2 U' R2 F2 R2  
U L' B L F' B' L F' B L B' L' F2 U2  
U B2 U B2 R2 U' R2 D' R2 F2 U F2 D R2  
U B2 U' R2 U' F2 L2 B2 D' L2 F2 U B2 U'  
U B2 U' R2 D' L2 B2 R2 U' L2 F2 U B2 U'  
U B2 U' F2 L2 U R2 B2 L2 D R2 U B2 U'  
U B2 U' F2 L2 D B2 L2 F2 U R2 U B2 U'  
U B2 U' B2 U B2 L2 B2 U L2 U' B2 L2 U'  
U B2 U' B2 D L2 F2 L2 U F2 U' L2 F2 D'  
U B2 R2 F2 B2 L2 F2 U' F2 B2 D' F2 B2 U  
U B2 R2 F2 B2 L2 F2 D' R2 L2 D' R2 L2 D  
U B2 R2 L2 F2 R2 L2 U R2 L2 D R2 L2 U  
U B2 R2 L2 F2 D R2 L2 U R2 L2 D R2 L2  
U B2 D' R2 D B2 L2 B2 D F2 D' B2 L2 U'  
U B2 D' F2 U' L2 B2 R2 D' B2 L2 D B2 U'  
U B2 D' F2 D' B2 R2 F2 U' B2 L2 D B2 U'  
U B2 D' L2 B2 U F2 R2 B2 D F2 D B2 U'  
U B2 D' L2 B2 D R2 B2 L2 U F2 D B2 U'  
U B2 L2 U' B2 U L2 B2 L2 U L2 U' L2 U'  
U B2 L2 U' B2 U L2 B2 L2 D F2 U' F2 D'  
U B2 L2 F2 B2 R2 F2 U' F2 B2 D' F2 B2 U  
U B2 L2 F2 B2 R2 F2 D' R2 L2 D' R2 L2 D  
U B2 L2 D' R2 D L2 B2 L2 D F2 D' L2 U'  
U B2 L' F' L F B' L F' B' L F L' U2  
U2 R F2 R2 L2 B2 R L2 U' R2 L2 D' R2 L2  
U2 R L2 F2 R2 L2 B2 R U' R2 L2 D' R2 L2  
U2 R L2 B2 R2 L2 F2 R U' R2 L2 D' R2 L2  
U2 R L' U2 D2 R L' D' R2 L2 U F2 B2 U2  
U2 R L' F U2 D2 F' U2 D2 F R' L U' D2  
U2 R L' F2 B2 R' L U R2 L2 D' R2 L2 D2  
U2 R B2 R2 L2 F2 R L2 U' R2 L2 D' R2 L2  
U2 R B' R' F B R' F B' R' B R F2 U'  
U2 R2 U' R2 U R2 B2 R2 U B2 U' R2 B2 U2  
U2 R2 U' F2 U' L2 B2 R2 D' B2 L2 U R2 U2  
U2 R2 U' F2 D' B2 R2 F2 U' B2 L2 U R2 U2  
U2 R2 U' L2 B2 U F2 R2 B2 D F2 U R2 U2  
U2 R2 U' L2 B2 D R2 B2 L2 U F2 U R2 U2  
U2 R2 D' F2 D R2 B2 R2 D L2 D' R2 B2 U2  
U2 R2 D' L2 U' B2 R2 F2 D' R2 B2 D R2 U2  
U2 R2 D' L2 D' R2 F2 L2 U' R2 B2 D R2 U2  
U2 R2 D' B2 R2 U L2 F2 R2 D L2 D R2 U2  
U2 R2 D' B2 R2 D F2 R2 B2 U L2 D R2 U2  
U2 R2 L F2 R2 L2 B2 L U' R2 L2 D' R2 L2  
U2 R2 L B2 R2 L2 F2 L U' R2 L2 D' R2 L2  
U2 R2 L2 U F B' R2 L2 F' B U' R2 L2 D2  
U2 R2 L2 U F2 B2 D' F B' U2 D2 F B' U2  
U2 R2 L2 U F2 B2 D' F' B U2 D2 F' B U2  
U2 R2 L2 U F' B R2 L2 F B' U' R2 L2 D2  
U2 R2 L2 U' R2 F2 B2 L2 F2 B2 U R2 L2 U2  
U2 R2 L2 U' F2 R2 F2 B2 L2 B2 U R2 L2 U2  
U2 R2 L2 U' F2 L2 F2 B2 R2 B2 U R2 L2 U2  
U2 R2 L2 U' F2 B2 R2 F2 B2 L2 U R2 L2 U2  
U2 R2 L2 U' F2 B2 L2 F2 B2 R2 U R2 L2 U2  
U2 R2 L2 U' L2 F2 B2 R2 F2 B2 U R2 L2 U2  
U2 R2 L2 U' B2 R2 F2 B2 L2 F2 U R2 L2 U2  
U2 R2 L2 U' B2 L2 F2 B2 R2 F2 U R2 L2 U2  
U2 R2 L2 D R L' F2 B2 R' L D' R2 L2 D2  
U2 R2 L2 D R2 L2 U R F2 R2 L2 B2 R L2  
U2 R2 L2 D R2 L2 U R L2 F2 R2 L2 B2 R  
U2 R2 L2 D R2 L2 U R L2 B2 R2 L2 F2 R  
U2 R2 L2 D R2 L2 U R B2 R2 L2 F2 R L2  
U2 R2 L2 D R2 L2 U R2 L F2 R2 L2 B2 L  
U2 R2 L2 D R2 L2 U R2 L B2 R2 L2 F2 L  
U2 R2 L2 D R2 L2 U R2 L' F2 R2 L2 B2 L'  
U2 R2 L2 D R2 L2 U R2 L' B2 R2 L2 F2 L'  
U2 R2 L2 D R2 L2 U R' F2 R2 L2 B2 R' L2  
U2 R2 L2 D R2 L2 U R' L2 F2 R2 L2 B2 R'  
U2 R2 L2 D R2 L2 U R' L2 B2 R2 L2 F2 R'  
U2 R2 L2 D R2 L2 U R' B2 R2 L2 F2 R' L2  
U2 R2 L2 D R2 L2 U L F2 R2 L2 B2 R2 L  
U2 R2 L2 D R2 L2 U L B2 R2 L2 F2 R2 L  
U2 R2 L2 D R2 L2 U L' F2 R2 L2 B2 R2 L'  
U2 R2 L2 D R2 L2 U L' B2 R2 L2 F2 R2 L'  
U2 R2 L2 D R2 L2 U' R L' F2 B2 R' L D2  
U2 R2 L2 D R2 L2 U' R' L F2 B2 R L' D2  
U2 R2 L2 D R2 L2 U' F2 R2 L2 B2 D2 R2 L2  
U2 R2 L2 D R2 L2 U' B2 R2 L2 F2 D2 R2 L2  
U2 R2 L2 D R' L F2 B2 R L' D' R2 L2 D2  
U2 R2 L2 D2 F2 R2 L2 B2 U R2 L2 D' R2 L2  
U2 R2 L2 D2 B2 R2 L2 F2 U R2 L2 D' R2 L2  
U2 R2 L2 D' R2 F2 R2 L2 B2 L2 D R2 L2 U2  
U2 R2 L2 D' R2 L2 F2 R2 L2 B2 D R2 L2 U2  
U2 R2 L2 D' R2 L2 B2 R2 L2 F2 D R2 L2 U2  
U2 R2 L2 D' R2 B2 R2 L2 F2 L2 D R2 L2 U2  
U2 R2 L2 D' F2 R2 L2 B2 R2 L2 D R2 L2 U2  
U2 R2 L2 D' L2 F2 R2 L2 B2 R2 D R2 L2 U2  
U2 R2 L2 D' L2 B2 R2 L2 F2 R2 D R2 L2 U2  
U2 R2 L2 D' B2 R2 L2 F2 R2 L2 D R2 L2 U2  
U2 R2 L' F2 R2 L2 B2 L' U' R2 L2 D' R2 L2  
U2 R2 L' B2 R2 L2 F2 L' U' R2 L2 D' R2 L2  
U2 R2 B2 U' R2 U B2 R2 B2 U B2 U' B2 U2  
U2 R2 B2 D' F2 D B2 R2 B2 D L2 D' B2 U2  
U2 R2 B' L' B R' L B R' L' B L B' U  
U2 R' F2 R2 L2 B2 R' L2 U' R2 L2 D' R2 L2  
U2 R' L U2 D2 R' L D' R2 L2 U F2 B2 U2  
U2 R' L F2 B2 R L' U R2 L2 D' R2 L2 D2  
U2 R' L B U2 D2 B' U2 D2 B R L' U' D2  
U2 R' L2 F2 R2 L2 B2 R' U' R2 L2 D' R2 L2  
U2 R' L2 B2 R2 L2 F2 R' U' R2 L2 D' R2 L2  
U2 R' B2 R2 L2 F2 R' L2 U' R2 L2 D' R2 L2  
U2 F R2 F2 B2 L2 F B2 U F2 B2 D F2 B2  
U2 F L2 F2 B2 R2 F B2 U F2 B2 D F2 B2  
U2 F B2 R2 F2 B2 L2 F U F2 B2 D F2 B2  
U2 F B2 L2 F2 B2 R2 F U F2 B2 D F2 B2  
U2 F B' U2 D2 F B' D F2 B2 U' R2 L2 U2  
U2 F B' R2 L2 F' B U' F2 B2 D F2 B2 D2  
U2 F B' L' U2 D2 L U2 D2 L' F' B U D2  
U2 F2 U R2 U B2 L2 F2 D L2 B2 U' F2 U2  
U2 F2 U R2 D L2 F2 R2 U L2 B2 U' F2 U2  
U2 F2 U F2 U' F2 L2 F2 U' L2 U F2 L2 U2  
U2 F2 U B2 L2 U' R2 F2 L2 D' R2 U' F2 U2  
U2 F2 U B2 L2 D' F2 L2 B2 U' R2 U' F2 U2  
U2 F2 D R2 D' F2 L2 F2 D' B2 D F2 L2 U2  
U2 F2 D L2 F2 U' B2 R2 F2 D' B2 D' F2 U2  
U2 F2 D L2 F2 D' R2 F2 L2 U' B2 D' F2 U2  
U2 F2 D B2 U L2 F2 R2 D F2 L2 D' F2 U2  
U2 F2 D B2 D F2 R2 B2 U F2 L2 D' F2 U2  
U2 F2 L B L' F B' L' F B L' B' L U'  
U2 F2 L2 U F2 U' L2 F2 L2 U' L2 U L2 U2  
U2 F2 L2 D R2 D' L2 F2 L2 D' B2 D L2 U2  
U2 F2 B R2 F2 B2 L2 B U F2 B2 D F2 B2  
U2 F2 B L2 F2 B2 R2 B U F2 B2 D F2 B2  
U2 F2 B2 U R2 F2 R2 L2 B2 L2 U' F2 B2 U2  
U2 F2 B2 U R2 L2 F2 R2 L2 B2 U' F2 B2 U2  
U2 F2 B2 U R2 L2 B2 R2 L2 F2 U' F2 B2 U2  
U2 F2 B2 U R2 B2 R2 L2 F2 L2 U' F2 B2 U2  
U2 F2 B2 U F2 R2 L2 B2 R2 L2 U' F2 B2 U2  
U2 F2 B2 U L2 F2 R2 L2 B2 R2 U' F2 B2 U2  
U2 F2 B2 U L2 B2 R2 L2 F2 R2 U' F2 B2 U2  
U2 F2 B2 U B2 R2 L2 F2 R2 L2 U' F2 B2 U2  
U2 F2 B2 U' R L' F2 B2 R' L U F2 B2 D2  
U2 F2 B2 U' R2 L2 D R L' U2 D2 R L' U2  
U2 F2 B2 U' R2 L2 D R' L U2 D2 R' L U2  
U2 F2 B2 U' R' L F2 B2 R L' U F2 B2 D2  
U2 F2 B2 D R2 F2 B2 L2 F2 B2 D' F2 B2 U2  
U2 F2 B2 D F2 R2 F2 B2 L2 B2 D' F2 B2 U2  
U2 F2 B2 D F2 L2 F2 B2 R2 B2 D' F2 B2 U2  
U2 F2 B2 D F2 B2 R2 F2 B2 L2 D' F2 B2 U2  
U2 F2 B2 D F2 B2 L2 F2 B2 R2 D' F2 B2 U2  
U2 F2 B2 D L2 F2 B2 R2 F2 B2 D' F2 B2 U2  
U2 F2 B2 D B2 R2 F2 B2 L2 F2 D' F2 B2 U2  
U2 F2 B2 D B2 L2 F2 B2 R2 F2 D' F2 B2 U2  
U2 F2 B2 D2 R2 F2 B2 L2 U' F2 B2 D F2 B2  
U2 F2 B2 D2 L2 F2 B2 R2 U' F2 B2 D F2 B2  
U2 F2 B2 D' F B' R2 L2 F' B D F2 B2 D2  
U2 F2 B2 D' F2 B2 U R2 F2 B2 L2 D2 F2 B2  
U2 F2 B2 D' F2 B2 U F B' R2 L2 F' B D2  
U2 F2 B2 D' F2 B2 U F' B R2 L2 F B' D2  
U2 F2 B2 D' F2 B2 U L2 F2 B2 R2 D2 F2 B2  
U2 F2 B2 D' F2 B2 U' F R2 F2 B2 L2 F B2  
U2 F2 B2 D' F2 B2 U' F L2 F2 B2 R2 F B2  
U2 F2 B2 D' F2 B2 U' F B2 R2 F2 B2 L2 F  
U2 F2 B2 D' F2 B2 U' F B2 L2 F2 B2 R2 F  
U2 F2 B2 D' F2 B2 U' F2 B R2 F2 B2 L2 B  
U2 F2 B2 D' F2 B2 U' F2 B L2 F2 B2 R2 B  
U2 F2 B2 D' F2 B2 U' F2 B' R2 F2 B2 L2 B'  
U2 F2 B2 D' F2 B2 U' F2 B' L2 F2 B2 R2 B'  
U2 F2 B2 D' F2 B2 U' F' R2 F2 B2 L2 F' B2  
U2 F2 B2 D' F2 B2 U' F' L2 F2 B2 R2 F' B2  
U2 F2 B2 D' F2 B2 U' F' B2 R2 F2 B2 L2 F'  
U2 F2 B2 D' F2 B2 U' F' B2 L2 F2 B2 R2 F'  
U2 F2 B2 D' F2 B2 U' B R2 F2 B2 L2 F2 B  
U2 F2 B2 D' F2 B2 U' B L2 F2 B2 R2 F2 B  
U2 F2 B2 D' F2 B2 U' B' R2 F2 B2 L2 F2 B'  
U2 F2 B2 D' F2 B2 U' B' L2 F2 B2 R2 F2 B'  
U2 F2 B2 D' F' B R2 L2 F B' D F2 B2 D2  
U2 F2 B' R2 F2 B2 L2 B' U F2 B2 D F2 B2  
U2 F2 B' L2 F2 B2 R2 B' U F2 B2 D F2 B2  
U2 F' R2 F2 B2 L2 F' B2 U F2 B2 D F2 B2  
U2 F' L F R' L' F R' L F L' F' R2 U  
U2 F' L2 F2 B2 R2 F' B2 U F2 B2 D F2 B2  
U2 F' B U2 D2 F' B D F2 B2 U' R2 L2 U2  
U2 F' B R2 L2 F B' U' F2 B2 D F2 B2 D2  
U2 F' B R' U2 D2 R U2 D2 R' F B' U D2  
U2 F' B2 R2 F2 B2 L2 F' U F2 B2 D F2 B2  
U2 F' B2 L2 F2 B2 R2 F' U F2 B2 D F2 B2  
U2 D2 R L' F U2 D2 F' U2 D2 F R' L U'  
U2 D2 R L' F2 B2 R' L U R2 L2 D' R2 L2  
U2 D2 R2 L2 U F B' R2 L2 F' B U' R2 L2  
U2 D2 R2 L2 U F' B R2 L2 F B' U' R2 L2  
U2 D2 R2 L2 D R L' F2 B2 R' L D' R2 L2  
U2 D2 R2 L2 D R2 L2 U' R L' F2 B2 R' L  
U2 D2 R2 L2 D R2 L2 U' R' L F2 B2 R L'  
U2 D2 R2 L2 D R' L F2 B2 R L' D' R2 L2  
U2 D2 R' L F2 B2 R L' U R2 L2 D' R2 L2  
U2 D2 R' L B U2 D2 B' U2 D2 B R L' U'  
U2 D2 F B' R2 L2 F' B U' F2 B2 D F2 B2  
U2 D2 F B' L' U2 D2 L U2 D2 L' F' B U  
U2 D2 F2 B2 U' R L' F2 B2 R' L U F2 B2  
U2 D2 F2 B2 U' R' L F2 B2 R L' U F2 B2  
U2 D2 F2 B2 D' F B' R2 L2 F' B D F2 B2  
U2 D2 F2 B2 D' F2 B2 U F B' R2 L2 F' B  
U2 D2 F2 B2 D' F2 B2 U F' B R2 L2 F B'  
U2 D2 F2 B2 D' F' B R2 L2 F B' D F2 B2  
U2 D2 F' B R2 L2 F B' U' F2 B2 D F2 B2  
U2 D2 F' B R' U2 D2 R U2 D2 R' F B' U  
U2 L F2 R2 L2 B2 R2 L U' R2 L2 D' R2 L2  
U2 L F' L' F B L' F' B L' F L B2 U'  
U2 L B2 R2 L2 F2 R2 L U' R2 L2 D' R2 L2  
U2 L2 U' R2 F2 U B2 L2 F2 D B2 U L2 U2  
U2 L2 U' R2 F2 D L2 F2 R2 U B2 U L2 U2  
U2 L2 U' L2 U L2 F2 L2 U F2 U' L2 F2 U2  
U2 L2 U' B2 U' R2 F2 L2 D' F2 R2 U L2 U2  
U2 L2 U' B2 D' F2 L2 B2 U' F2 R2 U L2 U2  
U2 L2 F2 U' L2 U F2 L2 F2 U F2 U' F2 U2  
U2 L2 F2 D' B2 D F2 L2 F2 D R2 D' F2 U2  
U2 L2 F' R' F R L' F R' L' F R F' U  
U2 L2 D' R2 U' F2 L2 B2 D' L2 F2 D L2 U2  
U2 L2 D' R2 D' L2 B2 R2 U' L2 F2 D L2 U2  
U2 L2 D' F2 L2 U R2 B2 L2 D R2 D L2 U2  
U2 L2 D' F2 L2 D B2 L2 F2 U R2 D L2 U2  
U2 L2 D' B2 D L2 F2 L2 D R2 D' L2 F2 U2  
U2 L' F2 R2 L2 B2 R2 L' U' R2 L2 D' R2 L2  
U2 L' B2 R2 L2 F2 R2 L' U' R2 L2 D' R2 L2  
U2 B R2 F2 B2 L2 F2 B U F2 B2 D F2 B2  
U2 B L2 F2 B2 R2 F2 B U F2 B2 D F2 B2  
U2 B2 U F2 R2 U' L2 B2 R2 D' L2 U' B2 U2  
U2 B2 U F2 R2 D' B2 R2 F2 U' L2 U' B2 U2  
U2 B2 U L2 U F2 R2 B2 D R2 F2 U' B2 U2  
U2 B2 U L2 D R2 B2 L2 U R2 F2 U' B2 U2  
U2 B2 U B2 U' B2 R2 B2 U' R2 U B2 R2 U2  
U2 B2 R F R' F' B R' F B R' F' R U'  
U2 B2 R2 U B2 U' R2 B2 R2 U' R2 U R2 U2  
U2 B2 R2 D L2 D' R2 B2 R2 D' F2 D R2 U2  
U2 B2 D R2 B2 U' F2 L2 B2 D' F2 D' B2 U2  
U2 B2 D R2 B2 D' L2 B2 R2 U' F2 D' B2 U2  
U2 B2 D F2 U R2 B2 L2 D B2 R2 D' B2 U2  
U2 B2 D F2 D B2 L2 F2 U B2 R2 D' B2 U2  
U2 B2 D L2 D' B2 R2 B2 D' F2 D B2 R2 U2  
U2 B' R B R' L' B R L' B R' B' L2 U  
U2 B' R2 F2 B2 L2 F2 B' U F2 B2 D F2 B2  
U2 B' L2 F2 B2 R2 F2 B' U F2 B2 D F2 B2  
U' R L' U2 D2 R L' U F2 B2 U' R2 L2 D  
U' R L' U2 D2 R L' D R2 L2 U' F2 B2 U  
U' R L' F2 B R2 L2 F R2 L2 B' R' L D2  
U' R L' B' R2 L2 F R2 L2 F2 B R' L D2  
U' R L' B' R2 L2 F' B2 R2 L2 B' R' L D2  
U' R2 U R2 U' R2 F2 R2 U' F2 U R2 F2 U  
U' R2 U R2 D' F2 L2 F2 U' L2 U F2 L2 D  
U' R2 U L2 F2 U' B2 R2 F2 D' B2 U' R2 U  
U' R2 U L2 F2 D' R2 F2 L2 U' B2 U' R2 U  
U' R2 U B2 U L2 F2 R2 D F2 L2 U' R2 U  
U' R2 U B2 D F2 R2 B2 U F2 L2 U' R2 U  
U' R2 U' R2 B2 U B2 D B2 L2 U' L2 D' B2  
U' R2 F L F' R L' F' R L F' L' F U2  
U' R2 F2 U R2 U' F2 R2 F2 U' F2 U F2 U  
U' R2 F2 U R2 U' F2 R2 F2 D' L2 U L2 D  
U' R2 F2 R2 L2 B2 L2 U R2 L2 D R2 L2 U'  
U' R2 F2 R2 L2 B2 L2 D F2 B2 D F2 B2 D'  
U' R2 F2 D B2 D' F2 R2 F2 D' L2 D F2 U  
U' R2 F2 B2 L2 F2 B2 U' F2 B2 D' F2 B2 U'  
U' R2 F2 B2 L2 D' F2 B2 U' F2 B2 D' F2 B2  
U' R2 D F2 R2 U' L2 B2 R2 D' L2 D' R2 U  
U' R2 D F2 R2 D' B2 R2 F2 U' L2 D' R2 U  
U' R2 D L2 U F2 R2 B2 D R2 F2 D' R2 U  
U' R2 D L2 D R2 B2 L2 U R2 F2 D' R2 U  
U' R2 D B2 D' R2 F2 R2 D' L2 D R2 F2 U  
U' R2 L2 U R2 F2 B2 L2 F2 B2 U' R2 L2 U  
U' R2 L2 U F2 R2 F2 B2 L2 B2 U' R2 L2 U  
U' R2 L2 U F2 L2 F2 B2 R2 B2 U' R2 L2 U  
U' R2 L2 U F2 B2 U F2 B2 U' F2 R2 L2 B2  
U' R2 L2 U F2 B2 U F2 B2 U' B2 R2 L2 F2  
U' R2 L2 U F2 B2 R2 F2 B2 L2 U' R2 L2 U  
U' R2 L2 U F2 B2 L2 F2 B2 R2 U' R2 L2 U  
U' R2 L2 U L2 F2 B2 R2 F2 B2 U' R2 L2 U  
U' R2 L2 U B2 R2 F2 B2 L2 F2 U' R2 L2 U  
U' R2 L2 U B2 L2 F2 B2 R2 F2 U' R2 L2 U  
U' R2 L2 U' R L' U2 D2 R L' D F2 B2 D  
U' R2 L2 U' R' L U2 D2 R' L D F2 B2 D  
U' R2 L2 U' F2 B2 U R L' U2 D2 R L' D  
U' R2 L2 U' F2 B2 U R' L U2 D2 R' L D  
U' R2 L2 U' F2 B2 D F B' U2 D2 F B' U  
U' R2 L2 U' F2 B2 D F' B U2 D2 F' B U  
U' R2 L2 F B' R' F2 B2 L U2 D2 L F B'  
U' R2 L2 F2 R2 L2 B2 U R2 L2 D R2 L2 U'  
U' R2 L2 F2 R2 L2 B2 D F2 B2 D F2 B2 D'  
U' R2 L2 F' B L' F2 B2 R U2 D2 R F' B  
U' R2 L2 D R2 F2 R2 L2 B2 L2 D' R2 L2 U  
U' R2 L2 D R2 L2 U R2 L2 D' F2 R2 L2 B2  
U' R2 L2 D R2 L2 U R2 L2 D' B2 R2 L2 F2  
U' R2 L2 D R2 L2 F2 R2 L2 B2 D' R2 L2 U  
U' R2 L2 D R2 L2 B2 R2 L2 F2 D' R2 L2 U  
U' R2 L2 D R2 B2 R2 L2 F2 L2 D' R2 L2 U  
U' R2 L2 D F2 R2 L2 B2 R2 L2 D' R2 L2 U  
U' R2 L2 D L2 F2 R2 L2 B2 R2 D' R2 L2 U  
U' R2 L2 D L2 B2 R2 L2 F2 R2 D' R2 L2 U  
U' R2 L2 D B2 R2 L2 F2 R2 L2 D' R2 L2 U  
U' R2 L2 D' R2 L2 U' R2 F2 R2 L2 B2 L2 U'  
U' R2 L2 D' R2 L2 U' R2 L2 F2 R2 L2 B2 U'  
U' R2 L2 D' R2 L2 U' R2 L2 B2 R2 L2 F2 U'  
U' R2 L2 D' R2 L2 U' R2 B2 R2 L2 F2 L2 U'  
U' R2 L2 D' R2 L2 U' F2 R2 L2 B2 R2 L2 U'  
U' R2 L2 D' R2 L2 U' L2 F2 R2 L2 B2 R2 U'  
U' R2 L2 D' R2 L2 U' L2 B2 R2 L2 F2 R2 U'  
U' R2 L2 D' R2 L2 U' B2 R2 L2 F2 R2 L2 U'  
U' R2 L2 D' R2 L2 D F B' R2 L2 F' B D  
U' R2 L2 D' R2 L2 D F' B R2 L2 F B' D  
U' R2 L2 B2 R2 L2 F2 U R2 L2 D R2 L2 U'  
U' R2 L2 B2 R2 L2 F2 D F2 B2 D F2 B2 D'  
U' R2 B2 R2 L2 F2 L2 U R2 L2 D R2 L2 U'  
U' R2 B2 R2 L2 F2 L2 D F2 B2 D F2 B2 D'  
U' R' L U2 D2 R' L U F2 B2 U' R2 L2 D  
U' R' L U2 D2 R' L D R2 L2 U' F2 B2 U  
U' R' L F B2 R2 L2 B R2 L2 F' R L' D2  
U' R' L F' R2 L2 F2 B' R2 L2 F' R L' D2  
U' R' L F' R2 L2 B R2 L2 F B2 R L' D2  
U' F R' F' R L F' R' L F' R F L2 U2  
U' F B' U2 D2 F B' D' F2 B2 U R2 L2 U  
U' F B' R U2 D2 R F2 B2 L' F B' R2 L2  
U' F B' R2 L2 F' B D R2 L2 D' R2 L2 D  
U' F B' L U2 D2 L' U2 D2 L F' B U2 D2  
U' F2 U' F2 U F2 R2 F2 U R2 U' F2 R2 U  
U' F2 U' L2 U' B2 R2 F2 D' R2 B2 U F2 U  
U' F2 U' L2 D' R2 F2 L2 U' R2 B2 U F2 U  
U' F2 U' B2 R2 U L2 F2 R2 D L2 U F2 U  
U' F2 U' B2 R2 D F2 R2 B2 U L2 U F2 U  
U' F2 R2 U' F2 U R2 F2 R2 U R2 U' R2 U  
U' F2 R2 F2 U F2 B2 D F2 B2 U B2 L2 B2  
U' F2 R2 F2 B2 L2 B2 U' F2 B2 D' F2 B2 U'  
U' F2 R2 D' L2 D R2 F2 R2 D B2 D' R2 U  
U' F2 R2 L2 B2 U' F2 B2 U F2 B2 U R2 L2  
U' F2 R2 L2 B2 R2 L2 U R2 L2 D R2 L2 U'  
U' F2 R2 L2 B2 R2 L2 D F2 B2 D F2 B2 D'  
U' F2 R2 L2 B2 D' R2 L2 U R2 L2 D R2 L2  
U' F2 R2 B2 D F2 B2 U F2 B2 D F2 L2 B2  
U' F2 D' R2 F2 U B2 L2 F2 D B2 D F2 U  
U' F2 D' R2 F2 D L2 F2 R2 U B2 D F2 U  
U' F2 D' L2 U' L2 F2 D F2 U F2 R2 U' R2  
U' F2 D' L2 D F2 R2 F2 D B2 D' F2 R2 U  
U' F2 D' B2 U' R2 F2 L2 D' F2 R2 D F2 U  
U' F2 D' B2 D' F2 L2 B2 U' F2 R2 D F2 U  
U' F2 L2 F2 U F2 B2 D F2 B2 U B2 R2 B2  
U' F2 L2 F2 B2 R2 B2 U' F2 B2 D' F2 B2 U'  
U' F2 L2 B2 D F2 B2 U F2 B2 D F2 R2 B2  
U' F2 B2 U R2 L2 D' R L' U2 D2 R L' U  
U' F2 B2 U R2 L2 D' R' L U2 D2 R' L U  
U' F2 B2 U' R2 F2 R2 L2 B2 L2 U F2 B2 U  
U' F2 B2 U' R2 L2 F2 R2 L2 B2 U F2 B2 U  
U' F2 B2 U' R2 L2 B2 R2 L2 F2 U F2 B2 U  
U' F2 B2 U' R2 B2 R2 L2 F2 L2 U F2 B2 U  
U' F2 B2 U' F2 R2 L2 B2 R2 L2 U F2 B2 U  
U' F2 B2 U' L2 F2 R2 L2 B2 R2 U F2 B2 U  
U' F2 B2 U' L2 B2 R2 L2 F2 R2 U F2 B2 U  
U' F2 B2 U' B2 R2 L2 F2 R2 L2 U F2 B2 U  
U' F2 B2 R2 F2 B2 L2 U' F2 B2 D' F2 B2 U'  
U' F2 B2 D R L' U2 D2 R L' U' R2 L2 D  
U' F2 B2 D R' L U2 D2 R' L U' R2 L2 D  
U' F2 B2 D F2 B2 U R2 F2 B2 L2 F2 B2 U'  
U' F2 B2 D F2 B2 U F2 R2 F2 B2 L2 B2 U'  
U' F2 B2 D F2 B2 U F2 L2 F2 B2 R2 B2 U'  
U' F2 B2 D F2 B2 U F2 B2 R2 F2 B2 L2 U'  
U' F2 B2 D F2 B2 U F2 B2 L2 F2 B2 R2 U'  
U' F2 B2 D F2 B2 U L2 F2 B2 R2 F2 B2 U'  
U' F2 B2 D F2 B2 U B2 R2 F2 B2 L2 F2 U'  
U' F2 B2 D F2 B2 U B2 L2 F2 B2 R2 F2 U'  
U' F2 B2 D F2 B2 D R2 F2 R2 L2 B2 L2 D'  
U' F2 B2 D F2 B2 D R2 L2 F2 R2 L2 B2 D'  
U' F2 B2 D F2 B2 D R2 L2 B2 R2 L2 F2 D'  
U' F2 B2 D F2 B2 D R2 B2 R2 L2 F2 L2 D'  
U' F2 B2 D F2 B2 D F2 R2 L2 B2 R2 L2 D'  
U' F2 B2 D F2 B2 D L2 F2 R2 L2 B2 R2 D'  
U' F2 B2 D F2 B2 D L2 B2 R2 L2 F2 R2 D'  
U' F2 B2 D F2 B2 D B2 R2 L2 F2 R2 L2 D'  
U' F2 B2 D' R2 F2 B2 L2 F2 B2 D F2 B2 U  
U' F2 B2 D' F2 R2 F2 B2 L2 B2 D F2 B2 U  
U' F2 B2 D' F2 L2 F2 B2 R2 B2 D F2 B2 U  
U' F2 B2 D' F2 B2 U' F2 B2 D' R2 F2 B2 L2  
U' F2 B2 D' F2 B2 U' F2 B2 D' L2 F2 B2 R2  
U' F2 B2 D' F2 B2 R2 F2 B2 L2 D F2 B2 U  
U' F2 B2 D' F2 B2 L2 F2 B2 R2 D F2 B2 U  
U' F2 B2 D' L2 F2 B2 R2 F2 B2 D F2 B2 U  
U' F2 B2 D' B2 R2 F2 B2 L2 F2 D F2 B2 U  
U' F2 B2 D' B2 L2 F2 B2 R2 F2 D F2 B2 U  
U' F2 B2 L2 F2 B2 R2 U' F2 B2 D' F2 B2 U'  
U' F' B U2 D2 F' B D' F2 B2 U R2 L2 U  
U' F' B R U2 D2 R' U2 D2 R F B' U2 D2  
U' F' B R2 L2 F B' D R2 L2 D' R2 L2 D  
U' F' B L U2 D2 L F2 B2 R' F' B R2 L2  
U' D R L' U2 D2 R L' U F2 B2 U' R2 L2  
U' D R L' F' U2 D2 F U2 D2 F' R' L D  
U' D R2 U R2 D' F2 L2 F2 U' L2 U F2 L2  
U' D R2 F2 U R2 U' F2 R2 F2 D' L2 U L2  
U' D R2 L2 U' R L' U2 D2 R L' D F2 B2  
U' D R2 L2 U' R' L U2 D2 R' L D F2 B2  
U' D R2 L2 U' F2 B2 U R L' U2 D2 R L'  
U' D R2 L2 U' F2 B2 U R' L U2 D2 R' L  
U' D R2 L2 D' R2 L2 D F B' R2 L2 F' B  
U' D R2 L2 D' R2 L2 D F' B R2 L2 F B'  
U' D R' L U2 D2 R' L U F2 B2 U' R2 L2  
U' D R' L B' U2 D2 B U2 D2 B' R L' D  
U' D F B' R2 L2 F' B D R2 L2 D' R2 L2  
U' D F2 B2 D R L' U2 D2 R L' U' R2 L2  
U' D F2 B2 D R' L U2 D2 R' L U' R2 L2  
U' D F' B R2 L2 F B' D R2 L2 D' R2 L2  
U' D L2 U L2 D' B2 R2 B2 U' R2 U B2 R2  
U' D L2 B2 U L2 U' B2 L2 B2 D' R2 U R2  
